{
"item.bygonenether.gilded_netherite_helmet": "Позолочений нетеритовий шолом",
"item.bygonenether.gilded_netherite_chestplate": "Позолочена нагруддя з нетериту",
"item.bygonenether.gilded_netherite_leggings": "Позолочені легінси з нетериту",
"item.bygonenether.gilded_netherite_boots": "Позолочені нетеритові чоботи",

"item.bygonenether.cobbled_blackstone": "Брукований чорний камінь",
"item.bygonenether.cracked_withered_blackstone": "Зламаний висохлий чорний камінь",
"item.bygonenether.cracked_withered_blackstone_stairs": "Зламані висохлі сходи з чорного каменю",
"item.bygonenether.cracked_withered_blackstone_slab": "Потріскана висохла плита чорного каменю",
"item.bygonenether.chiseled_withered_blackstone": "Висічений висохлий чорний камінь",
"item.bygonenether.withered_blackstone": "Зів'ялий чорний камінь",
"item.bygonenether.withered_blackstone_stairs": "Висохлі сходи Чорного каменю",
"item.bygonenether.withered_blackstone_slab": "Висохла плита чорного каменю",
"item.bygonenether.withered_debris": "Зів'ялі уламки",
"item.bygonenether.soul_stone": "Камінь душі",
"item.bygonenether.warped_nether_bricks": "Викривлені Цеглини Пустоти",
"item.bygonenether.chiseled_warped_nether_bricks": "Вирізані викривлені цегли Пустоти",
"item.bygonenether.warped_nether_brick_stairs": "Викривлені цегляні сходи Пустоти",
"item.bygonenether.warped_nether_brick_slab": "Деформована цегляна плита Пустоти",
"item.bygonenether.withered_basalt": "Вицвілий базальт",
"item.bygonenether.withered_coal_block": "Блок висохлого вугілля",
"item.bygonenether.withered_quartz_block": "Висохлий кварцовий блок",

"item.bygonenether.piglin_prisoner_spawn_egg": "Яйце відродження в'язня Пігліна",
"item.bygonenether.piglin_hunter_spawn_egg": "Яйце відродження мисливця на свиней",
"item.bygonenether.wex_spawn_egg": "Яйце відродження Wex",
"item.bygonenether.warped_enderman_spawn_egg": "Викривлене яйце відродження Ендермена",
"item.bygonenether.wraither_spawn_egg": "Яйце відродження Wraither",
"item.bygonenether.corpor_spawn_egg": "Яйце відродження корпусу",
"item.bygonenether.wither_skeleton_knight_spawn_egg": "Яйце відродження скелетного лицаря з скелета",
"item.bygonenether.wither_skeleton_horse_spawn_egg": "Яйце відродження коня-скелета В'ялого",

"item.bygonenether.wither_waltz_music_disc": "Музичний диск",
"item.bygonenether.wither_waltz_music_disc.desc": "izofar - Wither Waltz",
"item.bygonenether.warped_ender_pearl": "Викривлена перлина Ендера",
"item.bygonenether.netherite_bell": "Нетеритовий дзвін",
"item.bygonenether.gilded_netherite_shield": "Позолочений нетеритовий щит",
"item.bygonenether.crushed_withered_debris": "Подрібнені висохлі уламки",
"item.bygonenether.netherite_scrap_nugget": "Сародок брухту нетериту",
"item.bygonenether.netherite_scrap_ingot": "Злиток брухту нетериту",

"item.bygonenether.withered_blackstone_vertical_slab": "Висохла вертикальна плита Blackstone",
"item.bygonenether.cracked_withered_blackstone_vertical_slab": "Тріснута вертикальна плита Blackstone, що висохла",
"item.bygonenether.warped_nether_brick_vertical_slab": "Викривлена вертикальна плита цегли Пустоти",

"block.bygonenether.cobbled_blackstone": "Брукований чорний камінь",
"block.bygonenether.withered_blackstone": "Зів'ялий чорний камінь",
"block.bygonenether.withered_blackstone_stairs": "Висохлі сходи Чорного каменю",
"block.bygonenether.withered_blackstone_slab": "Висохла плита чорного каменю",
"block.bygonenether.chiseled_withered_blackstone": "Висічений висохлий чорний камінь",
"block.bygonenether.cracked_withered_blackstone": "Зламаний Withered Blackstone",
"block.bygonenether.cracked_withered_blackstone_stairs": "Зламані висохлі сходи Blackstone",
"block.bygonenether.cracked_withered_blackstone_slab": "Потріскана висохла плита чорного каменю",
"block.bygonenether.withered_debris": "Зів'ялі уламки",
"block.bygonenether.soul_stone": "Камінь душі",
"block.bygonenether.warped_nether_bricks": "Викривлені цеглини Пустоти",
"block.bygonenether.chiseled_warped_nether_bricks": "Вирізані викривлені цегли Пустоти",
"block.bygonenether.warped_nether_brick_stairs": "Викривлені цегляні сходи Пустоти",
"block.bygonenether.warped_nether_brick_slab": "Деформована цегляна плита Пустоти",
"block.bygonenether.withered_basalt": "Вицвілий базальт",
"block.bygonenether.withered_coal_block": "Блок висохлого вугілля",
"block.bygonenether.withered_quartz_block": "Висохлий кварцовий блок",
"block.bygonenether.netherite_bell": "Нетеритовий дзвін",

"block.bygonenether.withered_blackstone_vertical_slab": "Висохла вертикальна плита Blackstone",
"block.bygonenether.cracked_withered_blackstone_vertical_slab": "Тріснута вертикальна плита Blackstone, що висохла",
"block.bygonenether.warped_nether_brick_vertical_slab": "Викривлена вертикальна плита цегли Пустоти",

"entity.bygonenether.piglin_prisoner": "В'язень Пігліна",
"entity.bygonenether.piglin_hunter": "Мисливець за свинями",
"entity.bygonenether.wex": "Wex",
"entity.bygonenether.warped_enderman": "Викривлений Ендермен",
"entity.bygonenether.wraither": "Привид",
"entity.bygonenether.corpor": "Корпорація",
"entity.bygonenether.wither_skeleton_knight": "В'ялий скелетний лицар",
"entity.bygonenether.wither_skeleton_horse": "В'ялий кінь-скелет",

"subtitle.bygonenether.entity.warped_enderman.ambient": "Деформоване середовище Ендермена",
"subtitle.bygonenether.entity.warped_enderman.death": "Смерть викривленого Ендермена",
"subtitle.bygonenether.entity.warped_enderman.hurt": "Викривлений Ендермен боляче",
"subtitle.bygonenether.entity.warped_enderman.scream": "Викривлений крик Ендермена",
"subtitle.bygonenether.entity.warped_enderman.stare": "Викривлений погляд Ендермена",
"subtitle.bygonenether.entity.warped_enderman.teleport": "Викривлений телепорт Ендермена",
"subtitle.bygonenether.entity.wex.ambient": "Оточення векс",
"subtitle.bygonenether.entity.wex.death": "Векс Смерть",
"subtitle.bygonenether.entity.wex.hurt": "Векс боляче",
"subtitle.bygonenether.entity.wex.charge": "Заряд векс",

"advancements.bygonenether.acquire_wither_waltz.title": "Ось я вальсую",
"advancements.bygonenether.acquire_wither_waltz.description": "Отримайте музичний диск Wither Waltz",
"advancements.bygonenether.catacomb.title": "В'яне чи ні...",
"advancements.bygonenether.catacomb.description": "Знайти катакомбу",
"advancements.bygonenether.citadel.title": "Цитадель у середині гри",
"advancements.bygonenether.citadel.description": "Знайти цитадель",
"advancements.bygonenether.explore_structures.title": "Гарячі туристичні напрямки",
"advancements.bygonenether.explore_structures.description": "Знайти всі структури минулої Пустоти",
"advancements.bygonenether.piglin_manor.title": "Дбайте про свої маєтки",
"advancements.bygonenether.piglin_manor.description": "Знайти садибу Піглін",
"advancements.bygonenether.ride_wither_skeleton_horse.title": "Темний кінь",
"advancements.bygonenether.ride_wither_skeleton_horse.description": "Їдьте верхи на сухому коні-скелеті",
"advancements.bygonenether.root.title": "Минулий Нетер",
"advancements.bygonenether.root.description": "Досліджуйте Пустоту в пошуках нових структур!",
"advancements.bygonenether.summon_enderman.title": "Трохи не на вершині",
"advancements.bygonenether.summon_enderman.description": "Відрізати деформацію Ендермена",
"advancements.bygonenether.rescue_piglin_prisoner.title": "Врятувати приватну свиню",
"advancements.bygonenether.rescue_piglin_prisoner.description": "Врятувати в'язня Пігліна",

"itemGroup.bygonenethertab": "Bygone Nether"
}