{
"itemGroup.biggerreactors": "Bigger Reactors",

"item.biggerreactors.wrench": "Гайковий ключ реактора",

"fluid.biggerreactors.liquid_uranium": "Рідкий уран",
"item.biggerreactors.liquid_uranium_bucket": "Відро з рідким ураном",
"fluid.biggerreactors.steam": "Пара",
"item.biggerreactors.steam_bucket": "Парове відро",
"fluid.biggerreactors.liquid_obsidian": "Рідкий обсидіан",
"item.biggerreactors.liquid_obsidian_bucket": "Відро з рідким обсидіаном",

"fluid.biggerreactors.superheated_sodium": "Рідкий перегрітий натрій",
"item.biggerreactors.superheated_sodium_bucket": "Відро рідкого перегрітого натрію",

"block.biggerreactors.uranium_ore": "Уранова руда",
"block.biggerreactors.uranium_block": "Урановий блок",
"item.biggerreactors.uranium_dust": "Урановий пил",
"item.biggerreactors.uranium_ingot": "Урановий злиток",

"block.biggerreactors.blutonium_block": "Блутонієвий блок",
"item.biggerreactors.blutonium_dust": "Блутонієвий пил",
"item.biggerreactors.blutonium_ingot": "Блутонієвий злиток",

"block.biggerreactors.cyanite_block": "Ціанітний блок",
"item.biggerreactors.cyanite_dust": "Ціанітовий пил",
"item.biggerreactors.cyanite_ingot": "Ціанітовий злиток",

"block.biggerreactors.graphite_block": "Графітовий блок",
"item.biggerreactors.graphite_dust": "Графітовий пил",
"item.biggerreactors.graphite_ingot": "Графітовий злиток",

"block.biggerreactors.ludicrite_block": "Блок лудікриту",
"item.biggerreactors.ludicrite_dust": "Пил лудікриту",
"item.biggerreactors.ludicrite_ingot": "Лудікритовий злиток",

"multiblock.error.biggerreactors.no_terminal": "Реакторам потрібен принаймні один термінал.",
"multiblock.error.biggerreactors.no_rods": "Реактори повинні мати принаймні один тепловиділяючий елемент.",
"multiblock.error.biggerreactors.control_rod_not_on_top": "Керувальні стрижні можна розмістити лише на верхній частині реактора (%d, %d, %d).",
"multiblock.error.biggerreactors.fuel_rod_gap": "Усі паливні елементи мають простягатися від верхньої частини реактора до нижньої (%d, %d, %d).",
"multiblock.error.biggerreactors.no_control_rod_for_fuel_rod": "Усі паливні елементи повинні бути закриті керуючим стрижнем (%d, %d).",
"multiblock.error.biggerreactors.dangling_internal_part": "Здається, всередині цього реактора є ще один реактор, щось не так? (%d, %d, %d).",
"multiblock.error.biggerreactors.coolant_and_power_ports": "Реактори можуть мати лише порти охолоджувача (з активним охолодженням) або живлення (з пасивним охолодженням), а не обидва.",
"multiblock.error.biggerreactors.no_manifold_neighbor": "Колектори теплоносія реактора повинні бути поруч з іншим колектором або кожухом",

"screen.biggerreactors.disabled": "Вимкнено",

"block.biggerreactors.cyanite_reprocessor": "Репроцесор ціаніту",
"screen.biggerreactors.cyanite_reprocessor": "Репроцесор ціаніту",
"screen.biggerreactors.cyanite_reprocessor.internal_battery.tooltip": "Внутрішня батарея",
"screen.biggerreactors.cyanite_reprocessor.water_tank.tooltip": "Резервуар для води",

"block.biggerreactors.reactor_casing": "Корпус реактора",
"block.biggerreactors.reactor_glass": "Скло реактора",
"block.biggerreactors.reactor_fuel_rod": "Теливний стрижень реактора",
"block.biggerreactors.reactor_power_tap": "Резетка живлення реактора",
"block.biggerreactors.reactor_access_port": "Порт доступу до реактора",
"block.biggerreactors.reactor_coolant_port": "Порт теплоносія реактора",
"block.biggerreactors.reactor_computer_port": "Порт комп'ютера Reactor",
"block.biggerreactors.reactor_redstone_port": "Порт реактора Редстоун",
"block.biggerreactors.reactor_manifold": "Колектор теплоносія реактора",

"block.biggerreactors.reactor_terminal": "Реакторний термінал",
"screen.biggerreactors.reactor_terminal": "Інформація про реактор",
"screen.biggerreactors.reactor_terminal.temperature.tooltip": "Температура\n§7Наскільки гарячий реактор.",
"screen.biggerreactors.reactor_terminal.energy_generation_rate.tooltip": "Швидкість генерації радіочастот\n§7Скільки радіочастот генерує реактор.",
"screen.biggerreactors.reactor_terminal.exhaust_generation_rate.tooltip": "Швидкість утворення вихлопу\n§7Скільки вихлопу генерує реактор.",
"screen.biggerreactors.reactor_terminal.fuel_usage_rate.tooltip": "Швидкість використання палива\n§7Скільки палива споживає реактор.",
"screen.biggerreactors.reactor_terminal.reactivity_rate.tooltip": "Швидкість реактивності\n§7Наскільки реактивний реактор.",
"screen.biggerreactors.reactor_terminal.fuel_mix.tooltip": "Паливна суміш\n§7Співвідношення палива та відходів у реакторі.",
"screen.biggerreactors.reactor_terminal.case_heat.tooltip": "Нагрівання корпусу\n§7Наскільки гарячий реактор.",
"screen.biggerreactors.reactor_terminal.fuel_heat.tooltip": "Нагрівання палива\n§7Наскільки гаряче паливо.",
"screen.biggerreactors.reactor_terminal.fuel_mix_gauge.tooltip": "%%s/%%s Змішане\n§a%%s палива\n§b%%s відходів",
"screen.biggerreactors.reactor_terminal.internal_battery.tooltip": "Внутрішня батарея\n§7Скільки РЧ зберігається всередині.",
"screen.biggerreactors.reactor_terminal.coolant_intake_tank.tooltip": "Впускний бак охолоджуючої рідини\n§7Скільки охолоджувальної рідини зберігається всередині.",
"screen.biggerreactors.reactor_terminal.exhaust_tank.tooltip": "Вихлопний бак\n§7Скільки вихлопів зберігається всередині.",
"screen.biggerreactors.reactor_terminal.activity_toggle.online": "Статус: §2Online",
"screen.biggerreactors.reactor_terminal.activity_toggle.offline": "Статус: §4Offline",
"screen.biggerreactors.reactor_terminal.activity_toggle.tooltip": "Переключити статус реактора\n§7Увімкнути або вимкнути реактор.",
"screen.biggerreactors.reactor_terminal.auto_eject_toggle.enabled": "Викид відходів: §3 увімкнено",
"screen.biggerreactors.reactor_terminal.auto_eject_toggle.disabled": "Викид відходів: §4 вимкнено",
"screen.biggerreactors.reactor_terminal.auto_eject_toggle.tooltip": "Увімкнути викид відходів\n§7Установити, чи відходи викидатимуться автоматично.",

"block.biggerreactors.reactor_control_rod": "Стержень керування реактором",
"screen.biggerreactors.reactor_control_rod": "Стержень керування реактором",
"screen.biggerreactors.reactor_control_rod.name": "Назва:",
"screen.biggerreactors.reactor_control_rod.apply.tooltip": "Застосувати",
"screen.biggerreactors.reactor_control_rod.retract_rod.tooltip": "Втягнути стрижень\n§7Менше введення збільшує швидкість реакції.\n§8[Shift]: Втягнути на 10%.\n§8[Ctrl]: Втягнути на 50%. \n§8[Ctrl + Shift]: Максимальне відтягування.\n§8[Alt]: Застосувати до всіх вудилищ.",
"screen.biggerreactors.reactor_control_rod.insert_rod.tooltip": "Вставити стержень\n§7Більше вставлення зменшує швидкість реакції.\n§8[Shift]: вставити на 10%.\n§8[Ctrl]: вставити на 50%. \n§8[Ctrl + Shift]: максимальне вставлення.\n§8[Alt]: застосувати до всіх стрижнів.",

"screen.biggerreactors.reactor_coolant_port": "Порт теплоносія реактора",
"screen.biggerreactors.reactor_coolant_port.direction_toggle.input": "Напрямок: §3Вхід",
"screen.biggerreactors.reactor_coolant_port.direction_toggle.output": "Напрямок: §cOutput",
"screen.biggerreactors.reactor_coolant_port.direction_toggle.tooltip": "Переключити напрямок\n§7Змінити напрямок руху цього порту.",
"screen.biggerreactors.reactor_coolant_port.manual_dump": "Ручний скидання бака",
"screen.biggerreactors.reactor_coolant_port.manual_dump.tooltip": "Скинути рідини з бака\n§7Скинути всі рідини з реактора вручну.",

"screen.biggerreactors.reactor_access_port": "Порт доступу до реактора",
"screen.biggerreactors.reactor_access_port.direction_toggle.input": "Напрямок: §6Input",
"screen.biggerreactors.reactor_access_port.direction_toggle.output": "Напрямок: §9Вихід",
"screen.biggerreactors.reactor_access_port.direction_toggle.tooltip": "Переключити напрямок\n§7Змінити напрямок руху цього порту.",
"screen.biggerreactors.reactor_access_port.fuel_mode_toggle.fuel": "Вивід: §6Fuel",
"screen.biggerreactors.reactor_access_port.fuel_mode_toggle.waste": "Вивід: §3Відходи",
"screen.biggerreactors.reactor_access_port.fuel_mode_toggle.nope": "Вивід: §7---",
"screen.biggerreactors.reactor_access_port.fuel_mode_toggle.tooltip": "Переключити вивід\n§7Змінити те, що виводить цей порт.",
"screen.biggerreactors.reactor_access_port.manual_eject": "Ручне видалення відходів",
"screen.biggerreactors.reactor_access_port.manual_eject.tooltip": "Викинути всі відходи\n§7Вручну викинути всі відходи з реактора.",

"screen.biggerreactors.reactor_redstone_port": "Порт реактора Редстоун",
"screen.biggerreactors.reactor_redstone_port.choose_setting": "Виберіть налаштування:",
"screen.biggerreactors.reactor_redstone_port.apply.tooltip": "Застосувати",
"screen.biggerreactors.reactor_redstone_port.input_reactor_activity": "Змінити статус реактора (введення)",
"screen.biggerreactors.reactor_redstone_port.input_reactor_activity.tooltip": "Змінити статус реактора (введення)\n§8[Увімкнути імпульс] Перемкнути чи ввімкнути реактор.\n§8[Увімкнути сигнал] Коли застосовано червоний камінь, реактор активний.",
"screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion": "Змінити вставку керуючого стрижня (вхід)",
"screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.while_on": "Поки застосовано сигнал:",
"screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.while_off": "Інакше:",
"screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.tooltip": "Змінити вставку керуючого стрижня (введення)\n§8[Увімкнути імпульс] Перемістити керуючий стрижень залежно від поточного режиму.\n§8[Увімкнути сигнал] Налаштувати вставлення рівень залежно від того, чи застосовано червоний камінь.",
"screen.biggerreactors.reactor_redstone_port.input_eject_waste": "Викинути відходи (введення)",
"screen.biggerreactors.reactor_redstone_port.input_eject_waste.tooltip": "Викинути відходи (введення)\n§8[Пульс] Викинути всі відходи з реактора.\n§8[Сигнал] Н/Д.",
"screen.biggerreactors.reactor_redstone_port.output_fuel_temp": "Температура палива (вихід)",
"screen.biggerreactors.reactor_redstone_port.output_fuel_temp.tooltip": "Температура палива (вихід)\n§8[Поки вище/нижче] Активується, коли температура палива вище або нижче встановленої температури.",
"screen.biggerreactors.reactor_redstone_port.output_casing_temp": "Температура корпусу (вихід)",
"screen.biggerreactors.reactor_redstone_port.output_casing_temp.tooltip": "Температура корпусу (вихід)\n§8[Поки вище/нижче] Активується, коли температура палива вище або нижче встановленої температури.",
"screen.biggerreactors.reactor_redstone_port.output_fuel_enrichment": "Збагачення палива (вихід)",
"screen.biggerreactors.reactor_redstone_port.output_fuel_enrichment.tooltip": "Збагачення палива (вихід)\n§8[Поки вище/нижче] Активується, коли рівень збагачення палива вище або нижче встановленого відсотка.",
"screen.biggerreactors.reactor_redstone_port.output_fuel_amount": "Кількість палива (вихід)",
"screen.biggerreactors.reactor_redstone_port.output_fuel_amount.tooltip": "Кількість палива (вихід)\n§8[Поки вище/нижче] Активується, коли рівень палива вище або нижче встановленої кількості.",
"screen.biggerreactors.reactor_redstone_port.output_waste_amount": "Кількість відходів (вихід)",
"screen.biggerreactors.reactor_redstone_port.output_waste_amount.tooltip": "Кількість відходів (вихід)\n§8[Поки вище/нижче] Активується, коли рівень відходів вище або нижче встановленої кількості.",
"screen.biggerreactors.reactor_redstone_port.output_output_stored": "Вихід збережено (вихід)",
"screen.biggerreactors.reactor_redstone_port.output_output_stored.tooltip": "Вихід зберігається (Вихід)\n§8[Поки вище/нижче] Активується, коли збережений вихід перевищує або нижче встановленої кількості.",
"screen.biggerreactors.reactor_redstone_port.apply_changes.tooltip": "Застосувати зміни\n§7Ваші зміни не набудуть чинності, доки їх не буде застосовано.",
"screen.biggerreactors.reactor_redstone_port.revert_changes.tooltip": "§4[НЕРЕАЛІЗОВАНО]\nПовернути зміни\n§7Повернути поточні зміни до останніх застосованих.",
"screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.tooltip": "Переключити тригер\n§7Переключити тип тригера.\n§8[Пульс] Перемкнути стан, коли червоний камінь пульсує. \n§8[Сигнал] Активний лише за наявності сигналу Redstone.",
"screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.tooltip": "Переключити тригер\n§7Переключити тип тригера.\n§8[Поки вище/нижче] Виводити сигнал, коли вище або нижче...",
"screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.on_pulse": "Запуск: за імпульсом",
"screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.on_signal": "Запуск: за сигналом",
"screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.while_above": "Тригер: Поки вище",
"screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.while_below": "Тригер: поки нижче",
"screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_a": "Режим A: вставити",
"screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_b": "Режим B: Відкликати",
"screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_c": "Режим C: встановлено",
"screen.biggerreactors.reactor_redstone_port.text_buffer_a.trigger_at": "Запуск о:",
"screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_a": "Вставити:",
"screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_b": "Відкликати:",
"screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_c": "Установити:",
"screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.tooltip": "Увімкнути режим\n§7Увімкнути режим запуску.\n§8[Режим A] Вставити...\n§8[Режим B] Відкликати...\n §8[Режим C] Встановіть на...",

"multiblock.error.biggerreactors.turbine.mixed_blades_and_coil": "Лопаті та котушки не можуть існувати в одному положенні вала ротора",
"multiblock.error.biggerreactors.turbine.multiple_groups": "Одночасно може існувати лише один пакет лопатей і один блок котушок",
"multiblock.error.biggerreactors.turbine.dangling_coil": "Усі блоки змійовика мають бути у 8 блоках, найближчих до валу турбіни",
"multiblock.error.biggerreactors.turbine.rotor_bearing_count": "Турбіни потребують рівно 2 підшипники ротора, по одному на кожному кінці",

"block.biggerreactors.turbine_casing": "Кожух турбіни",
"block.biggerreactors.turbine_glass": "Скло турбіни",
"block.biggerreactors.turbine_rotor_shaft": "Вал ротора турбіни",
"block.biggerreactors.turbine_rotor_blade": "Лопатка ротора турбіни",
"block.biggerreactors.turbine_rotor_bearing": "Підшипник ротора турбіни",
"block.biggerreactors.turbine_fluid_port": "Порт рідини турбіни",
"block.biggerreactors.turbine_power_tap": "Кран живлення турбіни",
"block.biggerreactors.turbine_computer_port": "Порт комп'ютера турбіни",

"block.biggerreactors.turbine_terminal": "Термінал турбіни",
"screen.biggerreactors.turbine_terminal": "Інформація про турбіну",
"screen.biggerreactors.turbine_terminal.tachometer.tooltip": "Тахометр\n§7Швидкість обертання турбіни.\n§7Роти найкраще працюють при 900 або 1800 об/хв.",
"screen.biggerreactors.turbine_terminal.energy_generation_rate.tooltip": "Швидкість генерації радіочастот\n§7 Скільки радіочастот генерує турбіна.",
"screen.biggerreactors.turbine_terminal.flow_rate_governor.tooltip": "Регулювальник швидкості потоку\n§7Як швидко турбіна оброблятиме рідини.",
"screen.biggerreactors.turbine_terminal.rotor_efficiency.tooltip": "ККД ротора\n§7Ефективність падає, якщо швидкість потоку перевищує потужність ротора.",
"screen.biggerreactors.turbine_terminal.internal_battery.tooltip": "Внутрішня батарея\n§7Скільки РЧ зберігається всередині.",
"screen.biggerreactors.turbine_terminal.intake_tank.tooltip": "Впускний бак\n§7Скільки гарячого споживання зберігається всередині.",
"screen.biggerreactors.turbine_terminal.exhaust_tank.tooltip": "Вихлопний бак\n§7Скільки холодних вихлопів зберігається всередині.",
"screen.biggerreactors.turbine_terminal.activity_toggle.online": "Стан: §2Online",
"screen.biggerreactors.turbine_terminal.activity_toggle.offline": "Стан: §4Offline",
"screen.biggerreactors.turbine_terminal.activity_toggle.tooltip": "Переключити статус турбіни\n§7Увімкнути або вимкнути турбіну.",
"screen.biggerreactors.turbine_terminal.coil_engage_toggle.engaged": "Котушки: §2 Engaged",
"screen.biggerreactors.turbine_terminal.coil_engage_toggle.disengaged": "Котушки: §4Disengaged",
"screen.biggerreactors.turbine_terminal.coil_engage_toggle.tooltip": "Перемикати ввімкнення котушки\n§7Під час увімкнення швидкість ротора турбіни перетворюється на електрику.",
"screen.biggerreactors.turbine_terminal.vent_state_toggle.overflow": "Вентиляційний отвір: лише §6Overflow",
"screen.biggerreactors.turbine_terminal.vent_state_toggle.all": "Вентиляційний отвір: §2Усі вихлопи",
"screen.biggerreactors.turbine_terminal.vent_state_toggle.closed": "Вентиляційний отвір: §4Без вихлопу",
"screen.biggerreactors.turbine_terminal.vent_state_toggle.tooltip": "Увімкнути вентиляцію вихлопу\n§7Установити, як і чи буде вентилюватися вихлоп.",
"screen.biggerreactors.turbine_terminal.flow_rate_increase.tooltip": "Збільшити швидкість потоку\n§7Вища швидкість потоку збільшує швидкість ротора.\n§8[Shift]: збільшити на %s мБ.\n§8[Ctrl]: збільшити на %s МБ.\n§8[Ctrl + Shift]: Збільшити на %s МБ.",
"screen.biggerreactors.turbine_terminal.flow_rate_decrease.tooltip": "Зменшити швидкість потоку\n§7Нижча швидкість потоку зменшує швидкість ротора.\n§8[Shift]: Зменшити на %s мБ.\n§8[Ctrl]: Зменшити на %s МБ.\n§8[Ctrl + Shift]: Зменшити на %s МБ.",

"screen.biggerreactors.turbine_fluid_port": "Порт рідини турбіни",
"screen.biggerreactors.turbine_fluid_port.direction_toggle.input": "Напрямок: §cInput",
"screen.biggerreactors.turbine_fluid_port.direction_toggle.output": "Напрямок: §9Вихід",
"screen.biggerreactors.turbine_fluid_port.direction_toggle.tooltip": "Переключити напрямок\n§7Змінити напрямок руху цього порту.",

"block.biggerreactors.heat_exchanger_casing": "Корпус теплообмінника",
"block.biggerreactors.heat_exchanger_glass": "Скло теплообмінника",
"block.biggerreactors.heat_exchanger_condenser_channel": "Канал конденсатора теплообмінника",
"block.biggerreactors.heat_exchanger_evaporator_channel": "Канал випарника теплообмінника",

"block.biggerreactors.heat_exchanger_terminal": "Термінал теплообмінника",
"screen.biggerreactors.heat_exchanger_terminal": "Інформація про теплообмінник",
"screen.biggerreactors.heat_exchanger_terminal.temperature.condenser.tooltip": "Температура каналу конденсатора\n§7Наскільки гаряча рідина в\n§7каналах конденсатора.",
"screen.biggerreactors.heat_exchanger_terminal.temperature.evaporator.tooltip": "Температура каналу випарника\n§7Наскільки гаряча рідина у\n§7каналах випарника.",
"screen.biggerreactors.heat_exchanger_terminal.flow_rate.condenser.tooltip": "Швидкість потоку конденсатора\n§7Скільки рідини протікає через\n§7канали конденсатора.",
"screen.biggerreactors.heat_exchanger_terminal.flow_rate.evaporator.tooltip": "Швидкість потоку випарника\n§7Скільки рідини протікає через\n§7канали випарника.",
"screen.biggerreactors.heat_exchanger_terminal.intake_gauge.condenser.tooltip": "Впускний бак конденсатора\n§7Скільки гарячої рідини в\n§7каналах конденсатора.",
"screen.biggerreactors.heat_exchanger_terminal.exhaust_gauge.condenser.tooltip": "Вихлопний бак конденсатора\n§7Скільки холодної рідини в\n§7каналах конденсатора.",
"screen.biggerreactors.heat_exchanger_terminal.heat_gauge.tooltip": "Температура теплообмінника\n§7Наскільки гарячий теплообмінник.",
"screen.biggerreactors.heat_exchanger_terminal.intake_gauge.evaporator.tooltip": "Впускний бак випарника\n§7Скільки холодної рідини в\n§7каналах випарника.",
"screen.biggerreactors.heat_exchanger_terminal.exhaust_gauge.evaporator.tooltip": "Вихлопний бак випарника\n§7Скільки гарячої рідини в\n§7каналах випарника.",


"multiblock.error.biggerreactors.heat_exchanger.dangling_internal_part": "Здається, всередині цього теплообмінника є інший, щось не так? (%d, %d, %d).",
"multiblock.error.biggerreactors.heat_exchanger.dangling_channel": "Усі канали мають бути підключені до рідинного порту. (%d, %d, %d)",
"multiblock.error.biggerreactors.heat_exchanger.duplicate_port_types": "І випарник, і конденсатор повинні підключатися до двох портів рідини.",
"multiblock.error.biggerreactors.heat_exchanger.fluid_port_unconnected": "Усі порти рідини повинні мати підключений канал.",
"multiblock.error.biggerreactors.heat_exchanger.invalid_port_count": "Потрібно рівно 4 порти рідини.",
"multiblock.error.biggerreactors.heat_exchanger.missing_channel_type": "Потрібні щонайменше один випарник і один канал конденсатора.",


"block.biggerreactors.heat_exchanger_computer_port": "Порт комп'ютера теплообмінника",
"block.biggerreactors.heat_exchanger_fluid_port": "Порт рідини теплообмінника",
"screen.biggerreactors.heat_exchanger_fluid_port": "Порт рідини теплообмінника",
"screen.biggerreactors.heat_exchanger_fluid_port.channel_type.condenser": "Підключення каналу: §cCondenser",
"screen.biggerreactors.heat_exchanger_fluid_port.channel_type.evaporator": "Підключення каналу: §9Evaporator",
"screen.biggerreactors.heat_exchanger_fluid_port.direction_toggle.input": "Напрямок: §cInput",
"screen.biggerreactors.heat_exchanger_fluid_port.direction_toggle.output": "Напрямок: §9Вихід",
"screen.biggerreactors.heat_exchanger_fluid_port.direction_toggle.tooltip": "Переключити напрямок\n§7Змінити напрямок потоку цього порту.",
"screen.biggerreactors.heat_exchanger_fluid_port.manual_dump": "Ручний дамп каналу флюїдів",
"screen.biggerreactors.heat_exchanger_fluid_port.manual_dump.tooltip": "Скинути рідини каналу\n§7Скинути вручну всі рідини в підключеному каналі.",

"jei.biggerreactors.classic.turbine_coil_block": "Блоки котушок турбіни",
"jei.biggerreactors.classic.turbine_coil_bonus": "Бонус: %s",
"jei.biggerreactors.classic.turbine_coil_efficiency": "ККД: %s",
"jei.biggerreactors.classic.turbine_coil_extraction": "Коефіцієнт видобутку: %s",

"jei.biggerreactors.classic.reactor_moderator_block": "Блоки модератора реактора",
"jei.biggerreactors.classic.reactor_moderator_fluid": "Рідини модератора реактора",
"jei.biggerreactors.classic.reactor_moderator_moderation": "Модерація: %s",
"jei.biggerreactors.classic.reactor_moderator_absorption": "Поглинання: %s",
"jei.biggerreactors.classic.reactor_moderator_conductivity": "Теплопровідність: %s",
"jei.biggerreactors.classic.reactor_moderator_efficiency": "Теплова ефективність: %s"
}
