{
    "configured.gui.search": "Пошук...",
    "configured.gui.reset_all": "Скинути все",
    "configured.gui.edit": "Редагувати",
    "configured.gui.edit_value": "Редагувати значення",
    "configured.gui.add_value": "Додати...",
    "configured.gui.reset": "Скинути",
    "configured.gui.remove": "Вилучити",
    "configured.gui.modify": "Змінити",
    "configured.gui.restore": "Відновити",
    "configured.gui.select": "Вибрати",
    "configured.gui.change": "Змінити",
    "configured.gui.request": "Request",
    "configured.gui.save": "Зберегти",
    "configured.gui.view": "Переглянути",
    "configured.gui.close": "Закрити",
    "configured.gui.apply": "Застовувати",
    "configured.gui.home": "Додому",
    "configured.gui.select_world": "Вибрати світ",
    "configured.gui.deep_search": "Глибокий пошук",
    "configured.gui.no_permission": "У вас немає дозволу на це",
    "configured.gui.not_installed": "Configured не встановлено на сервері",
    "configured.gui.edit_world_config": "Оберіть світ щоб змінити %s налаштування",
    "configured.gui.info": "Це меню було динамічно створено модом Configured. Натисніть тут, щоб відкрити сторінку CurseForge для цього мода!",
    "configured.gui.server_config_info": "Конфігурації на основі сервера унікальні для кожного світу. Це означає, що будь-які зміни, внесені до конфігурації, будуть застосовані лише до вибраного світу.",
    "configured.gui.restore_message": "Ви впевнені, що хочете скинути всі значення? Якщо ви граєте зі збіркою модів, то ця конфігурація могла бути змінена автором, а відновлення порушить запланований досвід цієї збірки. §6Ця дія незворотна!",
    "configured.gui.unsaved_changes": "Є незбережені зміни. Ви дійсно бажаєте припинити редагування?",
    "configured.gui.server_config_main_menu": "Конфігурації сервера можна редагувати лише з головного меню",
    "configured.gui.lan_server": "Тільки власник сервера локальної мережі може редагувати конфігурацію сервера",
    "configured.gui.no_developer_status": "Ви повинні бути розробником, щоб редагувати конфігурацію сервера",
    "configured.gui.developer_details": "Дивіться %s для деталей",
    "configured.gui.developer_file": "Цей файл знаходиться в каталозі config вашого виділеного сервера",
    "configured.gui.read_only_config": "Цей конфіг позначено як тільки для читання і його не можна редагувати під час гри",
    "configured.gui.requires_game_restart": "Якщо цю властивість буде змінено, вам доведеться перезапустити гру, щоб налаштування набули чинності.",
    "configured.gui.requires_world_restart": "Якщо цю властивість буде змінено, вам доведеться перезавантажити світ, щоб налаштування набули чинності.",
    "configured.gui.list_changed": "Цей список було змінено, і зміни будуть втрачені, якщо ви вийдете. Ви впевнені, що хочете припинити редагування?",
    "configured.gui.world_restart_needed": "Для того, щоб всі зміни вступили в силу, світ повинен буде перезавантажитися",
    "configured.gui.game_restart_needed": "Для того, щоб всі зміни вступили в силу, гру треба буде перезавантажити",
    "configured.gui.request.invalid_config": "Сервер відправив дані для неправильної конфігурації",
    "configured.gui.request.process_error": "Не вдалося обробити дані конфігурації з сервера",
    "configured.gui.title.client_configuration": "Конфігурації клієнта",
    "configured.gui.title.common_configuration": "Загальні конфігурації",
    "configured.gui.title.server_configuration": "Конфігурації сервера",
    "configured.gui.title.recently_played": "Нещодавно зігране",
    "configured.gui.title.other_worlds": "Інші світи",
    "configured.validator.range_hint": "Значення має бути в межах від %s до %s (включно)",
    "configured.validator.not_a_number": "Введене значення не є дійсним числом",
    "configured.parser.not_a_number": "Введений текст не є дійсним числом",
    "configured.parser.not_a_boolean": "Введений текст не є допустимим логічним значенням",
    "configured.parser.not_a_value": "Введений текст не є допустимим значенням",
    "simpleconfig.configured.client": "Клієнт",
    "simpleconfig.configured.client.force_configured_menu": "Обов'язкове меню Configured",
    "simpleconfig.configured.client.force_configured_menu.tooltip": "Примушує замінити всі меню конфігурації та згенерувати їх за допомогою Configured. Це вимагає перезапуску гри, щоб зміни були застосовані.",
    "simpleconfig.configured.client.include_folders_in_search": "Включити теки до пошуку",
    "simpleconfig.configured.client.include_folders_in_search.tooltip": "Включити теки під час пошуку у меню конфігурації. За замовчуванням, лише записи, які посилаються на властивість конфігурації, показуються у пошуку.",
    "simpleconfig.configured.client.changed_formatting": "Змінено форматування",
    "simpleconfig.configured.client.changed_formatting.tooltip": "Форматування для застосування до мітки властивості конфігурації, яку було змінено",
    "configured.multiplayer.disconnect.unauthorized_request": "Несанкціонований запит",
    "configured.multiplayer.disconnect.bad_config_packet": "Поганий конфігураційний пакет",
    "configured.multiplayer.disconnect.process_config": "Не вдалося обробити дані конфігурації, отримані від сервера. Детальніше див. у логах",
    "configured.chat.config_updated": "%s оновив конфігурацію '%s'",
    "configured.chat.authorized_player": "%s намагався оновити конфіги сервера без статусу розробника",
    "configured.chat.malformed_config_data": "%s надіслав на сервер невірні дані конфігурації при спробі оновити %s",
    "key.configured.open_mod_list": "Відкрити список модів",
    "key.categories.configured": "Configured"
}