{
  "itemGroup.paraglider": "Параплан",
  
  "block.paraglider.goddess_statue": "Статуя богині",
  "block.paraglider.kakariko_goddess_statue": "Статуя богині",
  "block.paraglider.goron_goddess_statue": "Статуя богині",
  "block.paraglider.rito_goddess_statue": "Статуя богині",
  "block.paraglider.horned_statue": "Рогата статуя",
  "item.paraglider.paraglider": "Параплан",
  "item.paraglider.deku_leaf": "Листок Деку",
  "item.paraglider.heart_container": "Контейнер із серцем",
  "item.paraglider.stamina_vessel": "Судно витривалості",
  "item.paraglider.spirit_orb": "Сфера духів",
  "item.paraglider.anti_vessel": "Протисудно",
  "item.paraglider.essence": "Сутність",
  
  "tooltip.paraglider.paraglider_broken": "Зламано",
  "tooltip.paraglider.heart_container.1": "Збільшує максимальний рівень здоров'я на %s, до %s разів.",
  "tooltip.paraglider.heart_container.1.hearts": "1 серце",
  "tooltip.paraglider.stamina_vessel.1": "Збільшує максимальну витривалість до %s разів.",
  "tooltip.paraglider.anti_vessel.0": "Відновлює всі контейнери серця та судини витривалості, які ви спожили.",
  "tooltip.paraglider.anti_vessel.1": "§5§k§oasdfasdfasdfas dfasdfasdfasfd sfn §c§k§o가나다§5§k§ofdadff§r",
  "tooltip.paraglider.kakariko_goddess_statue.0": "Стиль Какаріко",
  "tooltip.paraglider.goron_goddess_statue.0": "Горонський стиль",
  "tooltip.paraglider.rito_goddess_statue.0": "Стиль Ріто",
  "tooltip.paraglider.horned_statue.0": "Проклятий",
  "tooltip.paraglider.essence.0": "Судно втратило форму",
  
  "advancement.paraglider": "Параплан",
  "advancement.paraglider.desc": "Покращення модифікації Paraglider!",
  "advancement.paraglider.paraglider": "Половина польоту",
  "advancement.paraglider.paraglider.desc": "Отримати параплан",
  "advancement.paraglider.pray_to_the_goddess": "Моліться Богині",
  "advancement.paraglider.pray_to_the_goddess.desc": "Обміняйте 4 кулі духу на щось хороше",
  "advancement.paraglider.statues_bargain": "Угода статуї",
  "advancement.paraglider.statues_bargain.desc": "Завершіть свою першу угоду",
  "advancement.paraglider.all_vessels": "Герой Хайрула",
  "advancement.paraglider.all_vessels.desc": "Отримайте максимальну кількість контейнерів серця та судин витривалості",
  
  "bargain.paraglider.heart_container": "Контейнер із серцем",
  "bargain.paraglider.heart_container.s": "%s контейнерів із серцем",
  "bargain.paraglider.stamina_vessel": "Судно витривалості",
  "bargain.paraglider.stamina_vessel.s": "%s суден витривалості",
  "bargain.paraglider.essence": "Сутність",
  "bargain.paraglider.essence.s": "%s есенції",
  
  "bargain.dialog.goddess_statue.initial.0": "Ви, хто подолав випробування та заволодів своїми §bSpirit Orbs§r.",
  "bargain.dialog.goddess_statue.initial.1": "Скажи мені, чого ти хочеш.",
  "bargain.dialog.goddess_statue.success.0": "Я надам силу, яку ви прагнете.",
  "bargain.dialog.goddess_statue.success.heart.0": "Ви хочете розширити свої §bHeart Containers§r, так?",
  "bargain.dialog.goddess_statue.success.heart.1": "Збільшити §bHeart Containers§r?",
  "bargain.dialog.goddess_statue.success.stamina.0": "Ви хочете розширити своє §bКолесо витривалості§r, так?",
  "bargain.dialog.goddess_statue.success.stamina.1": "Збільшити ваше §bКолесо витривалості§r?",
  "bargain.dialog.goddess_statue.failure.not_enough_items.0": "Ви ще не маєте достатньо §bSpirit Orbs§r.",
  "bargain.dialog.goddess_statue.failure.not_enough_items.1": "Шукайте §bSpirit Orbs§r, розкидані по всьому світу, і стикайтеся з новими викликами.",
  "bargain.dialog.goddess_statue.failure.not_enough_items.2": "Якщо ви отримаєте достатньо §bSpirit Orbs§r, поверніться до мене.",
  "bargain.dialog.goddess_statue.failure.full.0": "Подальше збільшення вашої сили може вас знищити.",
  "bargain.dialog.goddess_statue.failure.heart_full.0": "Ваша істота переповнена життєвою силою.",
  "bargain.dialog.goddess_statue.failure.heart_full.1": "Немає необхідності збільшувати ваші §bСердечні контейнери§r.",
  "bargain.dialog.goddess_statue.failure.stamina_full.0": "Ваша істота переповнена силою.",
  "bargain.dialog.goddess_statue.failure.stamina_full.1": "Немає потреби далі збільшувати ваше §bКолесо витривалості§r.",
  "bargain.dialog.goddess_statue.failure.fallback.0": "Я не можу цього зробити.",
  
  "bargain.dialog.horned_statue.initial.0": "Ви...",
  "bargain.dialog.horned_statue.initial.1": "Прийшов, щоб попсувати вашу §сущність§r, так?",
  "bargain.dialog.horned_statue.success.0": "Угоду укладено!",
  "bargain.dialog.horned_statue.success.1": "Фа-ха-ха...",
  "bargain.dialog.horned_statue.success.consumes_heart.0": "Я з радістю заплачу за ваші §bHeart Containers§r.",
  "bargain.dialog.horned_statue.success.consumes_heart.1": "Я б не заперечував, якби ви хотіли дати мені більше §bHeart Containers§r.",
  "bargain.dialog.horned_statue.success.consumes_stamina.0": "Я з радістю заплачу за ваші §bПосудини витривалості§r.",
  "bargain.dialog.horned_statue.success.consumes_stamina.1": "Я б не заперечував, якби ви хотіли дати мені більше §bПосудин витривалості§r.",
  "bargain.dialog.horned_statue.failure.not_enough_items.0": "Я знаю про шахрайство, хлопче, і можу це прямо сказатиу вас немає необхідних грошей.",
  "bargain.dialog.horned_statue.failure.not_enough_heart.0": "Я не розумію, як можна ще більше зменшити свої §bСердечні контейнери§r.",
  "bargain.dialog.horned_statue.failure.not_enough_heart.1": "Обережно... Віддавайте більше своїх §bСердечних контейнерів§r, це може фатально вплинути на ваше здоров'я.",
  "bargain.dialog.horned_statue.failure.not_enough_stamina.0": "Я не розумію, як можна ще більше зменшити свої §bСудини витривалості§r.",
  "bargain.dialog.horned_statue.failure.not_enough_stamina.1": "Будьте обережні... Дайте мені більше своїх §bПосудин витривалості§r, і вам може не вистачити сил стояти.",
  "bargain.dialog.horned_statue.failure.not_enough_essence.0": "Я зараз без жодної вашої §bessences§r.",
  "bargain.dialog.horned_statue.failure.not_enough_essence.1": "Спочатку ви повинні продати мені будь-який тип §cessence§r.",
  "bargain.dialog.horned_statue.failure.heart_full.0": "Ні, ні... Боюся, що у вас уже є всі §bКонтейнери сердець§r, які ви можете.",
  "bargain.dialog.horned_statue.failure.stamina_full.0": "Ні, ні... Боюся, що ви вже маєте всі §bСудини витривалості§r, які тільки можете.",
  "bargain.dialog.horned_statue.failure.essence_full.0": "Ви більше не можете продавати свої кораблі. Подумайте про те, щоб отримати життя.",
  "bargain.dialog.horned_statue.failure.fallback.0": "Ні, ви не можете.","key.paraglider.paragliderSettings": "Налаштування параплана",

  "paragliderSettings.staminaWheelSettings": "Налаштування колеса стійкості",
  "paragliderSettings.windParticleFreq": "Частота частинок вітру: %s",
  "paragliderSettings.windParticleFreq.tooltip": "Коригує частоту ефектів частинок, створених висхідним вітром. (0%% ~ 100%%)",
  "paragliderSettings.save": "Зберегти налаштування",
  "paragliderSettings.save.unsaved": "Зберегти налаштування*",
  "paragliderSettings.openFolder": "Відкрити папку налаштувань",
  "paragliderSettings.openFolder.tooltip": "Шукайте файл під назвою §eparagliderSettings.nbt§r. Ви можете скопіювати його в інші екземпляри або перезаписати поточний.\n(Після перезапису переконайтеся, що ви перезавантажили налаштування.) ",
  "paragliderSettings.reload": "Перезавантажити налаштування",
  "paragliderSettings.saving": "Збереження...",
  "paragliderSettings.saving.success": "Збережено!",
  "paragliderSettings.saving.failure": "Зберегти не вдалося.",
  "paragliderSettings.loading": "Завантаження...",
  "paragliderSettings.loading.success": "Завантажено!",
  "paragliderSettings.loading.failure": "Помилка завантаження.",
  
  "commands.paraglider.get.heart_container.result": "%1$s має %2$s контейнерів серця.",
  "commands.paraglider.get.stamina_vessel.result": "%1$s має %2$s суден витривалості.",
  "commands.paraglider.get.essence.result": "%1$s має %2$s есенцій.",
  "commands.paraglider.set.heart_container.success": "Установити кількість контейнерів серця, які має %1$s, до %2$s.",
  "commands.paraglider.set.stamina_vessel.success": "Встановити кількість суден витривалості %1$s до %2$s.",
  "commands.paraglider.set.essence.success": "Установити кількість есенцій %1$s до %2$s.",
  "commands.paraglider.set.heart_container.no_change": "%1$s уже має %2$s контейнерів серця.",
  "commands.paraglider.set.stamina_vessel.no_change": "%1$s уже має %2$s суден витривалості.",
  "commands.paraglider.set.essence.no_change": "%1$s уже має %2$s есенції.",
  "commands.paraglider.give.heart_container.success": "Віддано %2$s контейнерів із серцем %1$s.",
  "commands.paraglider.give.stamina_vessel.success": "Дано %2$s суден витривалості %1$s.",
  "commands.paraglider.give.essence.success": "Надано %2$s есенції %1$s.",
  "commands.paraglider.take.heart_container.success": "Взято %2$s контейнерів із серцем у %1$s.",
  "commands.paraglider.take.stamina_vessel.success": "Взято %2$s суден витривалості від %1$s.",
  "commands.paraglider.take.essence.success": "Взяв %2$s есенції від %1$s.",
  
  "commands.paraglider.set.heart_container.too_high": "%s занадто високий для контейнерів серця.",
  "commands.paraglider.set.stamina_vessel.too_high": "%s занадто високий для суден витривалості.",
  "commands.paraglider.set.essence.too_high": "%s занадто високий для Esences.",
  "commands.paraglider.set.heart_container.too_low": "%s занадто низький для контейнерів серця.",
  "commands.paraglider.set.stamina_vessel.too_low": "%s занадто низький для витривалості суден.",
  "commands.paraglider.set.essence.too_low": "%s занадто низький для Essence.",
  "commands.paraglider.set.heart_container.fail": "Не вдалося змінити кількість контейнерів серця, які має %s.",
  "commands.paraglider.set.stamina_vessel.fail": "Не вдалося змінити кількість судин витривалості %s.",
  "commands.paraglider.set.essence.fail": "Не вдалося змінити кількість есенцій %s.",
  "commands.paraglider.give.heart_container.fail": "Не вдалося надати %2$s контейнерів серця для %1$s.",
  "commands.paraglider.give.stamina_vessel.fail": "Не вдалося надати %2$s суден витривалості %1$s.",
  "commands.paraglider.give.essence.fail": "Не вдалося надати %2$s есенції %1$s.",
  "commands.paraglider.take.heart_container.fail": "Не вдалося взяти %2$s контейнерів серця з %1$s.",
  "commands.paraglider.take.stamina_vessel.fail": "Не вдалося взяти %2$s судна витривалості у %1$s.",
  "commands.paraglider.take.essence.fail": "Не вдалося взяти %2$s есенції від %1$s.",
  
  "commands.paraglider.bargain.start.success": "Успішно розпочато угоду %2$s з %1$s.",
  "commands.paraglider.bargain.start.invalid_bargain_type": "Недійсний тип угоди: %s",
  "commands.paraglider.bargain.start.no_bargain": "Немає рецептів вигідних угод для %s із типом угоди %s і позицією %s",
  "commands.paraglider.bargain.end.success": "Успішно завершена угода з %s.",
  "commands.paraglider.bargain.end.already_finished": "Угоду з %s уже завершено.",
  "commands.paraglider.bargain.end.no_bargain": "Наразі немає угоди з %s.",
  "commands.paraglider.reload_player_states.success": "Перезавантажені стани гравця.",
  "commands.paraglider.reload_player_states.fail": "Не вдалося перезавантажити стан гравця.",
  
  "adjustStamina.guide.0": "Перетягніть колесо Stamina, щоб налаштувати його положення.",
  "adjustStamina.guide.1": "1~3: Змінити розмір колеса Stamina.",
  "adjustStamina.guide.2": "Esc, %s або %s: Вийти без збереження.",
  "adjustStamina.save": "Зберегти",
  "adjustStamina.cancel": "Скасувати"
  }