{
"block.unusualend.fading_block_on": "Блок, що зникає",
"advancements.beam_me_up_stewy.title": "Передай мене, Стью!",
"block.unusualend.phantom_membrane_block": "Фантомний мембранний блок",
"item.minecraft.potion.effect.levitation": "Зілля левітації",
"advancements.trade_with_bolok.descr": "Дайте Болоку щось для перетворення",
"block.unusualend.chorus_nest_stairs": "Сходи гнізда хору",
"advancements.worse_than_death.descr": "Використовуйте тотем Пустоти, щоб врятувати своє життя",
"block.unusualend.polished_gloopstone": "Полірований ґлупстоун",
"block.unusualend.chiseled_endstone_friendship": "Висічений кінцевий камінь",
"gamerule.buildingDamage.description": "Чи повинен гравець отримувати пошкодження під час будівництва з ефектом зілля нездатності будувати",
"item.minecraft.tipped_arrow.effect.regeneration_ii": "Стріла регенерації II",
"block.unusualend.weak_endermite_egg": "Слабке яйце ендерміта",
"item.minecraft.lingering_potion.effect.end_infection": "Затяжне зілля інфекції Ендера",
"block.unusualend.shiny_crystal_block": "Блок блискучого кристала",
"block.unusualend.chiseled_endstone_builder": "Висічений кінцевий камінь",
"block.unusualend.shiny_crystal_tiles": "Блискучі кришталеві плитки",
"item.unusualend.void_totem": "Тотем порожнечі",
"block.unusualend.bolok_scale_block": "Блок шкали Болока",
"enchantment.unusualend.boloks_fury": "Лють Болока",
"advancements.use_bolok_boots.title": "Шлях Болока",
"advancements.forced_social_distancing.title": "Примусове соціальне дистанціювання",
"block.unusualend.ender_respawn_altar": "Вівтар відродження Ендера",
"item.unusualend.ender_firefly_egg": "Яйце світлячка",
"advancements.give_bolok_crystal.title": "Чи зможе він це зробити?",
"item.unusualend.endstone_trapper_spawn_egg": "Яйце відродження ендерського мисливця",
"entity.unusualend.endstone_golem": "Кінцевий голем",
"gamerule.doEndblobBounce": "doEndblobBounce",
"advancements.you_but_stronger.title": "Я — це ти, але сильніший",
"advancements.we_have_a_problem.descr": "Зламайте надкрила в невідповідний момент",
"advancements.get_endermite_egg.title": "Яйце незвичайне",
"item.unusualend.bolok_scale_boots": "Черевики з луски Болок",
"advancements.hyperspace_jump.descr": "Використовуйте позолочену перлину на якорі телепортації",
"enchantment.unusualend.everlasting.desc": "Призводить до того, що предмет ніколи не зникає природним шляхом",
"block.unusualend.chiseled_glass": "Вирізане скло",
"block.unusualend.raw_purpur_block_slab": "Необроблена пурпурова плита",
"advancements.local_food.title": "Місцева їжа",
"subtitles.endstone_golem_theme": "",
"block.unusualend.purpur_grass": "Хор трава",
"gamerule.needTeleportationAnchor.description": "Унеможливлює телепортацію до зламаного якоря телепортації (замість цього буде випадково телепортовано вас біля світу, що з’являється в землі чи повітрі якоря",
"block.unusualend.endermite_moult_block": "Блок линяння Ендерміта ",
"block.unusualend.polished_purpur_stairs": "Поліровані сирі пурпурові сходи",
"advancements.remains_of_the_past.title": "Залишки минулого",
"item.unusualend.chorus_petal": "Пелюстка приспіву",
"block.unusualend.chiseled_polished_purpur_tiles": "Висічені поліровані необроблені пурпурові плитки",
"item.unusualend.nether_orb": "Куля Пустоти",
"advancements.a_tasty_armor.descr": "Отримайте шолом хору",
"item.unusualend.ancient_shard": "Стародавній осколок",
"block.unusualend.chiseled_endstone_work": "Висічений кінцевий камінь",
"item.unusualend.end_blob_jelly": "Закінчити желе краплі",
"item.unusualend.chorus_helmet": "Шолом хору",
"block.unusualend.chiseled_glass_pane": "Тітана скляна панель",
"item.unusualend.music_disc_endstone_golem_theme": "§eMusic диск",
"block.unusualend.dragon_lamp": "Лампа дракона",
"block.unusualend.infused_ender_respawn_altar": "Наповнений вівтар відродження Ендера",
"block.unusualend.polished_purpur_brick_stairs": "Сходи з полірованої сирої пурпурової цегли",
"item.minecraft.potion.effect.heaviness_potion": "Зілля тяжкості",
"entity.unusualend.undead_enderling": "Нежить Ендерлінг",
"gamerule.needTeleportationAnchor": "doNeedTeleportationAnchor",
"block.unusualend.golem_altar": "Вівтар Голема",
"item.unusualend.endstone_golem_spawn_egg": "Яйце відродження голема Endstone",
"block.unusualend.stripped_chorus_nest_planks": "Порізані дошки гнізда Chorus",
"advancements.you_but_stronger.descr": "Отримайте Мандрівну Перлину, крутішу та безпечнішу аналогію Ендерської Перлини",
"block.unusualend.chorus_fungus": "Грибок хору",
"advancements.bigger_on_the_inside.title": "Це більше всередині!",
"item.minecraft.tipped_arrow.effect.regeneration": "Стріла регенерації",
"advancements.the_power_of_ultra_instinct.title": "Сила Ultra Instinct",
"block.unusualend.firefly_bulb": "Лампочка світлячка",
"item.unusualend.warped_wart": "Викривлена бородавка",
"item.unusualend.enderling_scrap_leggings": "Лухові легінси Enderling",
"advancements.forced_social_distancing.descr": "Захистіть себе за допомогою End Blob Shield",
"advancements.we_have_a_problem.title": "Х'юстон, у нас проблема",
"advancements.a_tasty_armor.title": "Смачна броня",
"advancements.ancient_wisdom.descr": "Отримати стародавній осколок",
"effect.ender_infection": "Інфекція Ендера",
"enchantment.unusualend.everlasting": "Вічний",
"block.unusualend.gloopstone": "Глупстоун",
"effect.unusualend.building_inability": "Неможливість створення",
"gamerule.endblobShieldKnockbackForPlayers.description": "Чи вплине на гравців відкидання Endblob Shield (PvP для кількох гравців)",
"advancements.give_bolok_crystal.descr": "Дайте блискучий кристал Болоку",
"block.unusualend.teleportation_anchor": "Якір телепортації",
"advancements.bigger_on_the_inside.descr": "Використовуйте Purpur Tank, щоб зберігати більше предметів у меншому просторі",
"block.unusualend.polished_purpur_brick_slab": "Полірована необроблена пурпурова цегляна плита",
"block.unusualend.chiseled_endstone_dragon": "Висічений кінцевий камінь",
"block.unusualend.endstone_tiles": "Плитки кінцевого каменю",
"block.unusualend.polished_purpur": "Полірований сирий пурпур",
"item.unusualend.bolok_scale": "Шкала Болока",
"item.minecraft.lingering_potion.effect.building_potion": "Затяжне зілля нездатності будувати",
"block.unusualend.infused_end_stone_bricks": "Наповнені кінцеві кам'яні цеглини",
"item.minecraft.lingering_potion.effect.health_boost": "Затяжне зілля посилення здоров'я",
"block.unusualend.gloopstone_lamp_on": "Лампа Gloopstone",
"item.minecraft.splash_potion.effect.regeneration": "Сплеск зілля регенерації",
"item.unusualend.enderling_scrap": "Брухт Ендерлінга",
"item.minecraft.splash_potion.effect.regeneration_ii": "Зілля бризок регенерації II",
"block.unusualend.gloopstone_bricks": "Цеглини Gloopstone",
"advancements.remains_of_the_past.descr": "Боротися з тим, що залишилося колишнім жителям",
"block.unusualend.polished_gloopstone_slab": "Полірована плита Gloopstone",
"block.unusualend.polished_gneiss_stairs": "Сходи з полірованого гнейсу",
"item.minecraft.potion.effect.end_infection": "Зілля Ендерської інфекції",
"item.unusualend.warpedislandplacer_spawn_egg": "Яйце відродження викривленого острова",
"block.unusualend.warped_moss": "Викривлений мох",
"gui.unusualend.purpur_tank_gui.label_inventory": "Інвентар",
"item.unusualend.floating_pouch": "Плаваюча сумка",
"gamerule.teleportationAnchorCooldown": "GildedPearlCooldown",
"death.attack.trap": "%s був з'їдений Трапером Endstone",
"item.minecraft.lingering_potion.effect.resistance": "Затяжне зілля опору",
"item.minecraft.tipped_arrow.effect.end_infection": "Стріла Ендерської інфекції",
"item.unusualend.dragling_spawn_egg": "Яйце відродження, що перетягується",
"block.unusualend.chorus_nest_mosaic": "Мозаїка гнізда хору",
"item.minecraft.lingering_potion.effect.regeneration_ii": "Затяжне зілля регенерації II",
"advancements.bolok_in_nether.title": "Знову ті самі помилки",
"item.unusualend.undead_enderling_spawn_egg": "Яйце відродження нежиті Ендерлінга",
"block.unusualend.chorus_nest_mosaic_stairs": "Мозаїчні сходи Chorus Nest",
"item.unusualend.shulker_orb": "Куля Шулкера",
"item.unusualend.enderfirefly_bucket": "Відро Світлячка Ендера",
"item.minecraft.splash_potion.effect.heaviness_potion": "Сплеск зілля тяжкості",
"block.unusualend.gneiss": "Гнейс",
"gamerule.buildingDamage": "buildingDamage",
"block.unusualend.chiseled_endstone_scared": "Висічений кінцевий камінь",
"entity.unusualend.endstone_trapper": "Ender Trapper",
"item.unusualend.end_blob": "Кінець Blob",
"block.unusualend.phantom_block": "Фантомний блок",
"entity.unusualend.ender_firefly": "Ender Firefly",
"block.unusualend.polished_purpur_tiles_lantern": "Ліхтар із полірованої сирої пурпурової плитки",
"item.minecraft.potion.effect.resistance": "Зілля опору",
"item.unusualend.phantom_arrow": "Фантомна стріла",
"advancements.gotta_catch_em_all.descr": "Захопити Endstone Trapper у Endstone Block",
"item.unusualend.music_disc_flying_ships": "Музичний диск",
"item.unusualend.bolok_bucket": "Відро Болока",
"advancements.local_food.descr": "З'їжте хоровий фрукт",
"block.unusualend.endstone_sprouts": "Кінцеві паростки каменю",
"item.unusualend.ender_stew": "Ендер Рагу",
"item.unusualend.ender_firefly_spawn_egg": "Яйце відродження світлячка Ендера",
"subtitles.music_disc_flying_ships": "",
"block.unusualend.chorus_roots": "Корені приспіву",
"item.unusualend.mod_icon": "Піктограма мода",
"item.unusualend.ender_blob_spawn_egg": "Яйце відродження Enderblob",
"item.unusualend.chorus_leggings": "Легінси шолома хору",
"block.unusualend.warped_end_stone": "Викривлений кінцевий камінь",
"advancements.its_a_trap.title": "Це пастка!",
"item.unusualend.bolok_spawn_egg": "Яйце відродження Болока",
"item.unusualend.chorus_chestplate": "Корпус шолома хору",
"gui.unusualend.purpur_tank_gui.label_purpur_tank": "Пурпурний сундук",
"item.unusualend.music_disc_flying_ships.desc": "RedWolf - Літаючі кораблі",
"block.unusualend.potted_chorus_fungus": "Грибок хорус у горщику",
"item.minecraft.potion.effect.health_boost": "Зілля підвищення здоров'я",
"item.unusualend.enderling_scrap_boots": "Черевики Ендерлінга",
"block.unusualend.stripped_chorus_nest_slab": "Плита розрізаного гнізда Chorus",
"block.unusualend.polished_purpur_bricks": "Полірована необроблена пурпурова цегла",
"block.unusualend.chiseled_gloopstone_bricks": "Тісані цеглинки Глупстоун",
"block.unusualend.chorus_nest_fence_gate": "Ворота огорожі Chorus Nest",
"advancements.bolok_in_nether.descr": "Принесіть Болока в Нетер за допомогою відра",
"block.unusualend.chorus_nest_mosaic_fence": "Огорожа гнізда хору",
"item.unusualend.wandering_stew": "Мандрівне рагу",
"item.unusualend.gilded_pearl": "Позолочена перлина",
"item.unusualend.enderling_scrap_helmet": "Шолом Ендерлінга на лом",
"item.minecraft.lingering_potion.effect.levitation": "Затяжне зілля левітації",
"item.minecraft.splash_potion.effect.end_infection": "Зілля бризок Ендерської інфекції",
"item.minecraft.lingering_potion.effect.heaviness_potion": "Затяжне зілля тяжкості",
"item.unusualend.enderblob_moult": "Линька ендерміта",
"item.minecraft.lingering_potion.effect.regeneration": "Затяжне зілля регенерації",
"block.unusualend.chiseled_endstone_us": "Висічений кінцевий камінь",
"item.unusualend.shiny_dagger": "Блискучий кинджал",
"block.unusualend.chorus_nest_slab": "Плита гнізда хору",
"advancements.i_am_the_cure.title": "Я - Ліки",
"item.unusualend.music_disc_endstone_golem_theme.desc": "RedWolf - тема Endstone Golem",
"block.unusualend.weak_end_stone_bricks": "Слабкі кам'яні блоки",
"item.unusualend.bolok_scale_helmet": "Шолом із лускою Болока",
"entity.unusualend.ender_blob": "Enderblob",
"block.unusualend.shiny_gloopstone": "Блискучий Gloopstone",
"block.unusualend.chorus_nest_mosaic_slab": "Мозаїчна плита Chorus Nest",
"block.unusualend.gneiss_brick_slab": "Гнейсова цегляна плита",
"item.minecraft.splash_potion.effect.building_potion": "Зілля бризок неможливості побудови",
"block.unusualend.endermite_egg": "Яйце Ендерміта",
"block.unusualend.polished_purpur_tiles_stairs": "Сходи з полірованої сирої пурпурової плитки",
"item.unusualend.chorus_tea": "Чай хору",
"block.unusualend.chorus_petals_block": "Блок пелюсток хору ",
"item.minecraft.splash_potion.effect.health_boost": "Зілля розбризкування покращення здоров'я",
"subtitles.endstone_golem_death": "Голем Endstone помер",
"gamerule.endblobShieldKnockbackForPlayers": "EndblobShieldKnockbackForPlayers",
"block.unusualend.dragon_lamp_on": "Лампа дракона",
"block.unusualend.gloopstone_brick_wall": "Цегляна стіна Gloopstone",
"effect.building_inability": "Неможливість побудови",
"item.unusualend.bottled_shulker_bullet": "Куля Shulker у пляшках",
"block.unusualend.polished_purpur_tiles": "Полірована необроблена пурпурова плитка",
"advancements.its_a_trap.descr": "Зустрітися з Endstone Trapper",
"gamerule.doEndblobBounce.description": "Дозволяє перемикати властивості підстрибування Endblob для мобів. Якщо стояти на блоці Endblob, сутності нескінченно підстрибують, що можна використовувати для машин із затримкою, наприклад, із стійкою для броні",
"advancements.hyperspace_jump.title": "Стрибок у гіперпростір",
"block.unusualend.chorus_nest_trapdoor": "Люк Chorus Nest",
"item.minecraft.potion.effect.regeneration": "Зілля регенерації",
"item.minecraft.tipped_arrow.effect.levitation": "Стріла левітації",
"advancements.trade_with_bolok.title": "Рибна алхімія",
"block.unusualend.endermite_moult_bricks": "Цеглини линяння Ендерміта",
"item.minecraft.splash_potion.effect.resistance": "Сплеск зілля опору",
"item.unusualend.warped_potion": "Викривлене зілля",
"gamerule.floatingPouchCooldown.description": "Кількість тиків, яка знадобиться для перезавантаження Плаваючої сумки. Значення за замовчуванням становить 100 тиків. Майте на увазі 1 секунда \u003d 20 таків",
"advancements.the_power_of_ultra_instinct.descr": "Ухиліться від атаки, одягнувши шолом Chorus",
"advancements.worse_than_death.title": "Майже гірше за смерть",
"item.minecraft.tipped_arrow.effect.resistance": "Стріла опору",
"block.unusualend.chorus_nest_planks": "Дошки гнізда хору",
"item.minecraft.potion.effect.regeneration_ii": "Зілля регенерації II",
"block.unusualend.raw_purpur_block": "Необроблений пурпур",
"item.minecraft.tipped_arrow.effect.building_potion": "Стріла нездатності будувати",
"itemGroup.tabunusual_end": "Unusual end",
"item.unusualend.shiny_crystal": "Блискучий кристал",
"block.unusualend.shiny_crystal_bricks": "Блискучі кристалічні цеглинки",
"item.minecraft.tipped_arrow.effect.heaviness_potion": "Стріла тяжкості",
"advancements.ancient_wisdom.title": "Стародавня мудрість",
"advancements.i_am_the_cure.descr": "Випий сік хору",
"block.unusualend.fading_block": "Блок, що зникає",
"item.unusualend.scrape_cloth": "Скрап тканини",
"block.unusualend.polished_raw_purpur_brick_wall": "Полірована необроблена пурпурова цегляна стіна",
"block.unusualend.polished_purpur_slab": "Полірована необроблена пурпурова плита",
"block.unusualend.shulker_shooter": "Шулкер-шутер",
"item.unusualend.enderling_scrap_chestplate": "Тіло Ендерлінга на брухті",
"advancements.beam_me_up_stewy.descr": "Поверніться до Надземного світу за допомогою мандрівного рагу",
"entity.unusualend.warpedislandplacer": "Створювач викривленого острова",
"item.unusualend.moult_dagger": "Кинджал линяння",
"block.unusualend.gloopstone_brick_stairs": "Цегляні сходи Gloopstone",
"block.unusualend.polished_gneiss_slab": "Полірована гнейсова плита",
"gamerule.teleportationAnchorCooldown.description": "Визначте час (у тиках), перш ніж ви зможете знову використовувати позолочену перлину (зарядка телепортацій). Значення за замовчуванням 6000 тактів (5 хвилин)",
"block.unusualend.gneiss_bricks": "Гнейсові цеглини",
"item.unusualend.wither_orb": "Зів'яла куля",
"item.minecraft.potion.effect.building_potion": "Зілля нездатності будувати",
"effect.unusualend.ender_infection": "Інфекція Ендера",
"block.unusualend.enderblob_block": "Блок Enderblob",
"item.minecraft.tipped_arrow.effect.health_boost": "Стріла підвищення здоров'я",
"block.unusualend.purpur_tank": "Пурпурний сундук",
"advancements.gotta_catch_em_all.title": "Потрібно зловити \u0027Em усіх!",
"block.unusualend.polished_purpur_tiles_slab": "Плитка з полірованої сирої пурпурової плитки",
"entity.unusualend.dragling": "Перетягування",
"block.unusualend.raw_purpur_wall": "Необроблена пурпурова стіна",
"block.unusualend.flowering_purpur_grass": "Квітуча хорова трава",
"block.unusualend.gneiss_brick_wall": "Цегляна стіна з гнейсу",
"block.unusualend.infested_end_stone": "Заражений кінцевий камінь",
"block.unusualend.polished_gneiss": "Полірований гнейс",
"block.unusualend.gloopstone_lamp": "Лампа Gloopstone",
"item.unusualend.chorus_boots": "Черевики-шоломи хору",
"item.unusualend.wandering_pearl": "Мандрівна перлина",
"enchantment.unusualend.boloks_fury.desc": "Наносить більше шкоди, якщо ціль має максимальне здоров'я",
"item.unusualend.disc_fragment_flying_ships": "Фрагмент диска",
"item.unusualend.bolok_scale_chestplate": "Тіло луски Болока",
"item.unusualend.golem_orb": "Сфера Голема",
"gamerule.floatingPouchCooldown": "FloatingPouchCooldown",
"entity.unusualend.bolok": "Болок",
"advancements.use_bolok_boots.descr": "Використовуйте лускоподібні чоботи Болока з низьким HP і високою бронею, щоб охопити свій внутрішній Болок",
"block.unusualend.purpur_embedded_end_stone": "Пурпур, вбудований кінцевий камінь",
"block.unusualend.gloopstone_brick_slab": "Цегляна плита Gloopstone",
"item.unusualend.chorus_juice": "Сік хору",
"block.unusualend.raw_purpur_block_stairs": "Необроблені сходи Purpur",
"effect.unusualend.heaviness": "Важкість",
"item.unusualend.bolok_scale_leggings": "Лусяні легінси Болок",
"subtitles.music_disc_endstone_golem_theme": "",
"item.unusualend.blob_shield": "Кінець Blob Shield",
"block.unusualend.chiseled_gneiss_brick": "Точена гнейсова цегла",
"item.minecraft.splash_potion.effect.levitation": "Сплеск зілля левітації",
"block.unusualend.chorus_nest_planks_door": "Дверцята гнізда хору",
"advancements.get_endermite_egg.descr": "Отримати яйце Ендерміта",
"block.unusualend.stripped_chorus_nest_stairs": "Позбавлені сходи гнізда Chorus",
"item.unusualend.creative_wandering_pearl": "Творча мандрівна перлина",
"item.unusualend.chorus_pie": "Піріг приспіву",
"block.unusualend.gneiss_brick_stairs": "Сходи з гнейсової цегли",
"block.unusualend.polished_gloopstone_stairs": "Поліровані сходи Gloopstone"
}
