{
  "itemGroup.universalgrid" : "Унів. Термінал",
  "item.universalgrid.wireless_universal_grid": "Бездротовий термінал",
  "item.universalgrid.creative_wireless_universal_grid": "Креативний термінал",
  "key.universalgrid.openWirelessUniversalGrid": "Відкритий бездротовий термінал",
  "gui.universalgrid.universal_grid": "Унів. Термінал",
  "sidebutton.universalgrid.universal_grid.switch.0" : "Термінал крафту",
  "sidebutton.universalgrid.universal_grid.switch.1" : "Термінал речовин",
  "sidebutton.universalgrid.universal_grid.switch.2" : "Унів. Термінал"
}