{
  "block.nethersdelight.blackstone_blast_furnace": "Чорнокам'яна плавильна піч",
  "block.nethersdelight.blackstone_furnace": "Чорнокам'яна піч",
  "block.nethersdelight.blackstone_stove": "Кухонна чорнокам'яна плита",
  "block.nethersdelight.crimson_fungus_colony": "Колонія багряних грибів",
  "block.nethersdelight.hoglin_mount": "Гоґліновий трофей",
  "block.nethersdelight.mimicarnation": "Гвоздика душ",
  "block.nethersdelight.nether_brick_smoker": "Коптильна з цегли Незеру",
  "block.nethersdelight.propelplant_berry_cane": "Тростина ягідного відчужу",
  "block.nethersdelight.propelplant_berry_stem": "Стебло ягідного відчужу",
  "block.nethersdelight.propelplant_cane": "Відчужова тростина",
  "block.nethersdelight.propelplant_stem": "Відчуж",
  "block.nethersdelight.propelplant_torch": "Відчужевий смолоскип",
  "block.nethersdelight.rich_soul_soil": "Багатий ґрунт душ",
  "block.nethersdelight.soul_compost": "Компост душ",
  "block.nethersdelight.stuffed_hoglin": "Фарширований гоґлін",
  "block.nethersdelight.warped_fungus_colony": "Колонія химерних грибів",
  "item.nethersdelight.diamond_machete": "Діамантове мачете",
  "item.nethersdelight.golden_machete": "Золоте мачете",
  "item.nethersdelight.grilled_strider": "Запечений блукач",
  "item.nethersdelight.ground_strider": "Пошматований блукач",
  "item.nethersdelight.hoglin_ear": "Вухо гоґліна",
  "item.nethersdelight.hoglin_hide": "Шкіра гоґліна",
  "item.nethersdelight.hoglin_loin": "Гоґлянина",
  "item.nethersdelight.hoglin_sirloin": "Приготована гоґлянина",
  "item.nethersdelight.iron_machete": "Залізний мачете",
  "item.nethersdelight.magma_gelatin": "Магмове желе",
  "item.nethersdelight.nether_skewer": "Незерська шпажка",
  "item.nethersdelight.netherite_machete": "Незеритовий мачете",
  "item.nethersdelight.plate_of_stuffed_hoglin_ham": "Таріль фаршированої гоґлінової шинки",
  "item.nethersdelight.plate_of_stuffed_hoglin_roast": "Таріль фаршированої смаженої гоґлянини",
  "item.nethersdelight.plate_of_stuffed_hoglin_snout": "Таріль з фаршированим носом гоґліна",
  "item.nethersdelight.propelpearl": "Відчужеві перлини",
  "item.nethersdelight.raw_stuffed_hoglin": "Сирий фарширований гоґлін",
  "item.nethersdelight.strider_moss_stew": "Тушковане м’ясо з химерною пліснявою",
  "item.nethersdelight.strider_slice": "Шматок блукача",
  "item.nethersdelight.warped_moldy_meat": "М'ясо з химерною пліснявою",
  "itemGroup.nethersdelight": "Nether's Delight",
  "nethersdelight.block.feast.use_knife": "Вам потрібен ніж, щоб розрізати це.",
  "nethersdelight.container.blackstone_blast_furnace": "Плавильна піч",
  "nethersdelight.container.blackstone_furnace": "Піч",
  "nethersdelight.container.nether_brick_smoker": "Коптильна",
  "nethersdelight.jei.composition": "Композиція",
  "nethersdelight.jei.composition.accelerators": "Прискорюється суміжними активаторами (див. нижче)",
  "nethersdelight.jei.composition.fluid": "Прискорений сусідньою лавою",
  "nethersdelight.jei.composition.light": "Прискорений сусіднім полум’ям",
  "nethersdelight.jei.composition.nether": "Можна закомпонувати лише в Незері"
}