{
     "item.rftoolspower.power_core1": "Ядро потужності (низьке)",
     "item.rftoolspower.power_core2": "Ядро потужності (середній)",
     "item.rftoolspower.power_core3": "Ядро потужності (високий)",
     "item.rftoolspower.blazing_rod": "Палаючий стрижень",
     "item.rftoolspower.powercell_card": "Картка Енергоелемент",

     "block.rftoolspower.dimensionalcell": "Вимірна комірка",
     "block.rftoolspower.dimensionalcell_simple": "Вимірна клітинка (проста)",
     "block.rftoolspower.dimensionalcell_advanced": "Вимірна комірка (розширена)",
     "block.rftoolspower.dimensionalcell_creative": "Вимірна клітинка (креатив)",
     "block.rftoolspower.cell1": "Енергоелемент (низький)",
     "block.rftoolspower.cell2": "Енергоелемент (середній)",
     "block.rftoolspower.cell3": "Енергоелемент (високий)",
     "block.rftoolspower.coalgenerator": "Вугільний генератор",
     "block.rftoolspower.power_monitor": "Монітор живлення",
     "block.rftoolspower.power_level": "Рівень потужності",
     "block.rftoolspower.endergenic": "Ендергенний",
     "block.rftoolspower.ender_monitor": "Ендер монітор",
     "block.rftoolspower.pearl_injector": "Перловий інжектор",
     "block.rftoolspower.blazing_generator": "Палаючий генератор",
     "block.rftoolspower.blazing_agitator": "Палаючий агітатор",
     "block.rftoolspower.blazing_infuser": "Палаючий Infuser",

     "itemGroup.rftoolspower": "Потужність RFTools",

     "message.rftoolspower.shiftmessage": "<Натисніть Shift>",

     "message.rftoolspower.powercell_card.header": "Використовуйте для з'єднання розмірних комірок",
     "message.rftoolspower.powercell_card.info": "Посилання: ",

     "message.rftoolspower.power_core1.header": "Цей предмет є інгредієнтом для крафта для Powercells",
     "message.rftoolspower.power_core2.header": "Цей предмет є інгредієнтом для крафта для Powercells",
     "message.rftoolspower.power_core3.header": "Цей предмет є інгредієнтом для крафта для Powercells",

     "message.rftoolspower.blazing_rod.header": "Цей предмет виробляється Палаючим мішалом і використовується в Палаючому генераторі для генерації енергії",
     "message.rftoolspower.blazing_rod.time": "Час: ",
     "message.rftoolspower.blazing_rod.power": "Потужність: ",
     "message.rftoolspower.blazing_rod.duration": "Тривалість: ",
     "message.rftoolspower.blazing_rod.infused": "Наповнено: ",

     "message.rftoolspower.cell1.header": "Цей блок може накопичувати енергію та може бути об'єднаний з іншими осередками для створення великого мультиблоку. Клацніть правою кнопкою миші за допомогою гайкового ключа, щоб перемкнути режим введення/виведення для сторони",
     "message.rftoolspower.cell1.info": "Потужність: ",
"message.rftoolspower.cell2.header": "Цей блок може накопичувати енергію та може бути об'єднаний з іншими осередками для створення великого мультиблоку. Клацніть правою кнопкою миші за допомогою гайкового ключа, щоб перемкнути режим введення/виведення для сторони",
     "message.rftoolspower.cell2.info": "Потужність: ",

     "message.rftoolspower.cell3.header": "Цей блок може накопичувати енергію та може бути об'єднаний з іншими осередками для створення великого мультиблоку. Клацніть правою кнопкою миші за допомогою гайкового ключа, щоб перемкнути режим введення/виведення для сторони",
     "message.rftoolspower.cell3.info": "Потужність: ",

     "message.rftoolspower.power_monitor.header": "Монітор потужності може надсилати сигнал червоного каменю залежно від потужності в цільовому блоці",

     "message.rftoolspower.power_level.header": "Блок рівня потужності показує цифру, яка вказує кількість потужності в чомусь. Він також надсилатиме сигнал Redstone з такою ж величиною",

     "message.rftoolspower.blazing_generator.header": "Генеруйте енергію з полум'яних стрижнів. Ці полум'яні стрижні потрібно спочатку зворушити за допомогою полум'яної мішалки",
     "message.rftoolspower.blazing_generator.gold": "Додатковий бонус: більше виробництва енергії",

     "message.rftoolspower.blazing_agitator.header": "Цей пристрій може перемішувати вогняні стрижні, щоб їх можна було використовувати для Палаючого генератора",
     "message.rftoolspower.blazing_agitator.gold": "Додатковий бонус: краща якість палаючих стрижнів",

     "message.rftoolspower.blazing_infuser.header": "Цей пристрій може наповнювати палаючий стрижень об'ємними осколками, червоним каменем або пилом світного каменю. Це покращить виробництво енергії та/або тривалість виробництва електроенергії при використанні в Палаючому генераторі",

     "message.rftoolspower.endergenic.header": "Генеруйте енергію з ендерських перлин. Вам потрібні принаймні два генератори, щоб це працювало, і налаштування є відносно складним. Час має вирішальне значення",
     "message.rftoolspower.endergenic.gold": "Додатковий бонус: більше генерування енергії та зменшення втрат енергії для утримання перлин",

     "message.rftoolspower.ender_monitor.header": "Цей блок може виявляти різні зміни в сусідньому ендергенному генераторі та на основі цього надсилати сигнал червоного каменю",

     "message.rftoolspower.pearl_injector.header": "Це введе перлину ендера в сусідній ендергенний генератор, коли отримано сигнал червоного каменю",

     "message.rftoolspower.coalgenerator.header": "Ця машина виробляє ВЧ/ЗЕ з вугілля або деревного вугілля",
     "message.rftoolspower.coalgenerator.gold": "Додатковий бонус: більше вироблення електроенергії та довше використання одного палива",
     "message.rftoolspower.coalgenerator.info": "Виробництво: ",

     "message.rftoolspower.dimensionalcell.header": "Цей блок може зберігати енергію. Додатково у великій багатовимірній структурі",
     "message.rftoolspower.dimensionalcell.gold": "Додатковий бонус: зменшена вартість вилучення електроенергії на великі відстані та збільшена вихідна потужність RF/тику",
     "message.rftoolspower.dimensionalcell.info": "Енергія: ",

     "message.rftoolspower.dimensionalcell_advanced.header": "Цей блок може зберігати енергію. Додатково у великій багатовимірній структурі",
     "message.rftoolspower.dimensionalcell_advanced.gold": "Додатковий бонус: зменшена вартість вилучення електроенергії на великі відстані та збільшена потужність RF/тику",
     "message.rftoolspower.dimensionalcell_advanced.info": "Енергія: ",

     "message.rftoolspower.dimensionalcell_simple.header": "Цей блок може зберігати енергію. Додатково у великій багатовимірній структурі",
     "message.rftoolspower.dimensionalcell_simple.gold": "Додатковий бонус: зменшена вартість вилучення електроенергії на великі відстані та збільшений RF/тиковий вихід",
     "message.rftoolspower.dimensionalcell_simple.info": "Енергія: ",

     "message.rftoolspower.dimensionalcell_creative.header": "Цей блок може зберігати енергію. Додатково у великій багатовимірній структурі",
     "message.rftoolspower.dimensionalcell_creative.gold": "Додатковий бонус: зменшена вартість вилучення електроенергії на великі відстані та збільшена потужність RF/тику",
     "message.rftoolspower.dimensionalcell_creative.info": "Енергія: "
}