{
   "block.farmingforblockheads.market": "Ринок",
   "block.farmingforblockheads.chicken_nest": "Куряче гніздо",
   "block.farmingforblockheads.feeding_trough": "Годівниця",
   "block.farmingforblockheads.fertilized_farmland_rich": "Удобрена сільськогосподарська земля",
   "block.farmingforblockheads.fertilized_farmland_healthy": "Удобрена сільськогосподарська земля",
   "block.farmingforblockheads.fertilized_farmland_stable": "Удобрена сільськогосподарська земля",
   "block.farmingforblockheads.fertilized_farmland_rich_stable": "Удобрені сільськогосподарські угіддя",
   "block.farmingforblockheads.fertilized_farmland_healthy_stable": "Удобрена сільськогосподарська земля",
   "item.farmingforblockheads.red_fertilizer": "Червоне добриво",
   "item.farmingforblockheads.green_fertilizer": "Зелене добриво",
   "item.farmingforblockheads.yellow_fertilizer": "Жовте добриво",
   "itemGroup.farmingforblockheads.farmingforblockheads": "Фармування для болванів",
   "container.farmingforblockheads.market": "Ринок",
   "commands.farmingforblockheads:reload.success": "Реєстри Farming for Blockheads перезавантажено.",
   "gui.farmingforblockheads:market.no_selection": "Без вибору",
   "gui.farmingforblockheads:market.tooltip_cost": "Вартість: %s",
   "gui.farmingforblockheads:market.tooltip_seeds": "Насіння",
   "gui.farmingforblockheads:market.tooltip_saplings": "Саджанці",
   "gui.farmingforblockheads:market.tooltip_flowers": "Квіти",
   "gui.farmingforblockheads:market.tooltip_other": "Інше",
   "gui.farmingforblockheads:market.tooltip_none": "Не вказано підказку",
   "gui.farmingforblockheads:market.cost": "%dx %s",
   "jei.farmingforblockheads:market": "Ринок",
   "tooltip.farmingforblockheads:chicken_nest": "Збирає яйця, знесені куркою",
   "tooltip.farmingforblockheads:feeding_trough": "Автоматично годує найближчих тварин, готових до спаровування",
   "tooltip.farmingforblockheads:fertilizer_healthy": "Прискорює ріст",
   "tooltip.farmingforblockheads:fertilizer_rich": "Збільшує врожайність",
   "tooltip.farmingforblockheads:fertilizer_stable": "Запобігає витоптування",
   "tooltip.farmingforblockheads:trait_stable": "Запобігає витоптування",
   "tooltip.farmingforblockheads:trait_healthy": "Прискорює ріст",
   "tooltip.farmingforblockheads:trait_rich": "Збільшує врожайність",
   "farmingforblockheads.subtitle.falling": "Щось падає з великої висоти",
   "entity.farmingforblockheads.merchant": "Продавець",
   "config.farmingforblockheads.title": "Фармінг для болванів",
   "config.farmingforblockheads.merchantNames": "Імена торговців",
   "config.farmingforblockheads.merchantNames.tooltip": "Список імен, які може мати торговець.",
   "config.farmingforblockheads.feedingTroughRange": "Діапазон годівниці",
   "config.farmingforblockheads.feedingTroughRange.tooltip": "Тварин можна годувати за допомогою годівниці.",
   "config.farmingforblockheads.feedingTroughMaxAnimals": "Годівниця для всіх тварин",
   "config.farmingforblockheads.feedingTroughMaxAnimals.tooltip": "Максимальна кількість тварин (на тип), доки годівниця не припинить годування.",
   "config.farmingforblockheads.chickenNestRange": "Діапазон курячого гнізда",
   "config.farmingforblockheads.chickenNestRange.tooltip": "Діапазон, на якому куряче гніздо забирає знесені яйця.",
   "config.farmingforblockheads.fertilizerBonusCropChance": "Шанс врожаю бонусних зелених добрив",
   "config.farmingforblockheads.fertilizerBonusCropChance.tooltip": "Шанс отримати бонусний урожай при використанні Зеленого добрива.",
   "config.farmingforblockheads.fertilizerBonusGrowthChance": "Шанс зростання бонусу червоного добрива",
   "config.farmingforblockheads.fertilizerBonusGrowthChance.tooltip": "Шанс отримати бонусний ріст при використанні Червоного добрива.",
   "config.farmingforblockheads.fertilizerRegressionChance": "Шанс регресії добрива",
   "config.farmingforblockheads.fertilizerRegressionChance.tooltip": "Шанс для удобреної сільськогосподарської землі перетворитися на звичайну сільськогосподарську землю (за наданий бонус).",
   "config.farmingforblockheads.treatMerchantsLikeBabies": "Ставтесь до торговців як до немовлят",
   "config.farmingforblockheads.treatMerchantsLikeBabies.tooltip": "Якщо значення true, торговці вважатимуться немовлятами (лише на технічному рівні), що може розв’язувати експлойти, засновані на здобичі смерті торговця (наприклад, крові)"
}