{
  "item.endrem.old_eye": "Старовинне Око",
  "item.endrem.old_eye.description": "§7§оЛегенди свідчать, що це око колись належало одному з великих піщаних черв'яків",

  "item.endrem.rogue_eye": "Око Ізгоя",
  "item.endrem.rogue_eye.description": "§7§оВважається, що це око дало нашим предкам знання про редстоун",

  "item.endrem.nether_eye": "Око Пекла",
  "item.endrem.nether_eye.description": "§7§оОно було втрачене демоном у битві між Пеклом і Раєм",

  "item.endrem.cold_eye": "Крижане Око",
  "item.endrem.cold_eye.description": "§7§оОдин з останніх артефактів, залишених льодологами перед тим, як вони раптово зникли зі світу",

  "item.endrem.magical_eye": "Магічне Око",
  "item.endrem.magical_eye.description": "§7§оБез цього ока у Викликача немає сили",

  "item.endrem.black_eye": "Чорне Око",
  "item.endrem.black_eye.description": "§7§оПирати кажуть, що це око дало можливість побачити легендарну Чорну перлину",

  "item.endrem.lost_eye": "Загублене Око",
  "item.endrem.lost_eye.description": "§7§оПодейкують, що воно було викуване першими ковалями часу",

  "item.endrem.wither_eye": "Око Візера",
  "item.endrem.wither_eye.description": "§7§оСтало свідком руйнування. Можливо, воно також стало свідком зникнення ваших речей",

  "item.endrem.guardian_eye": "Око Вартового",
  "item.endrem.guardian_eye.description": "§7§о Воно бачило, як багато воїнів потонули в морських глибинах",

  "item.endrem.cursed_eye": "Прокляте Око",
  "item.endrem.cursed_eye.description": "§7§оМогутній, але руйнівний артефакт. Пігліни поклялися захищати його ціною свого життя",

  "item.endrem.exotic_eye": "Екзотичне Око",
  "item.endrem.exotic_eye.description": "§7§оТі, хто пішов за цим оком, більше ніхто не бачив. Ходять чутки, що вони знайшли велике місто Атлантиду... або збилися зі шляху, намагаючись",

  "item.endrem.evil_eye": "Зловісне Око",
  "item.endrem.evil_eye.description": "§7§оСвященний талісман, що захищає свого власника від невдач",

  "item.endrem.undead_eye": "Око Нежиті",
  "item.endrem.undead_eye.description": "§7§оСпогад про минулі життя тих, хто живе у смерті",

  "item.endrem.cryptic_eye": "Загадкове Око",
  "item.endrem.cryptic_eye.description": "§7§o§khttps://www.youtube.com/watch?v=dQw4w9WgXcQ",

  "item.endrem.corrupted_eye": "Пошкоджене Око",
  "item.endrem.corrupted_eye.description": "§7§оОко жадібного короля, що померкло на самоті. Легенда свідчить, що воно принесе нескінченне багатство своєму власникові",

  "item.endrem.witch_eye": "Око Відьми",
  "item.endrem.witch_eye.description": "§7§оВважається, що це око бачило стародавні рецепти пивоваріння, загублені в часі",
  "item.endrem.witch_pupil": "Око відьми",

  "item.endrem.undead_soul": "Душа Нежиті",

  "block.endrem.ancient_portal_frame": "Рамка стародавнього порталу",

  "block.endrem.ender_eye.warning": "Це око не хоче використовуватися",
  "block.endrem.custom_eye.place": "Це око вже встановлено",
  "block.endrem.custom_eye.frame_has_eye": "У цій рамці вже встановлено око",


  "itemGroup.endrem.endrem_tab": "End Remastered",

  "block.portal_open_sound": "Відкриття порталу",
  "block.portal_open_sound.sub": "Відкриття порталу",

  "advancements.main.root.title": "Початок подорожі",
  "advancements.main.root.description": "Отримайте своє перше Око",

  "advancements.main.old_eye.title": "Шукач удачі",
  "advancements.main.old_eye.description": "Отримайте своє перше Старовинне Око",

  "advancements.main.rogue_eye.title": "Ласкаво просимо в джунглі",
  "advancements.main.rogue_eye.description": "Отримайте своє перше Розбійницьке Око",

  "advancements.main.nether_eye.title": "Поглянь у відчай",
  "advancements.main.nether_eye.description": "Отримайте своє перше Око Пекла",

  "advancements.main.cold_eye.title": "Ульодний вигляд",
  "advancements.main.cold_eye.description": "Отримайте своє перше Крижане Око",

  "advancements.main.corrupted_eye.title": "Покрий мене смарагдами",
  "advancements.main.corrupted_eye.description": "Отримайте своє перше Пошкоджене Око",

  "advancements.main.magical_eye.title": "Занепалий чаклун",
  "advancements.main.magical_eye.description": "Отримайте своє перше Магічне Око",

  "advancements.main.black_eye.title": "Аргхх, ну і де ж мій корабель?",
  "advancements.main.black_eye.description": "Отримайте своє перше Чорне Око",

  "advancements.main.lost_eye.title": "Потрібна карта?",
  "advancements.main.lost_eye.description": "Отримайте своє перше Загублене Око",

  "advancements.main.wither_eye.title": "Піддавшись висушуванню",
  "advancements.main.wither_eye.description": "Отримайте своє перше Око Висушувача",

  "advancements.main.witch_eye.title": "Солодкість чи гидота?",
  "advancements.main.witch_eye.description": "Отримайте своє перше Око Відьми",

  "advancements.main.guardian_eye.title": "Ну і хто тепер страж храму?",
  "advancements.main.guardian_eye.description": "Отримайте своє перше Око Вартового",

  "advancements.main.cursed_eye.title": "Новий Захисник...",
  "advancements.main.cursed_eye.description": "Отримайте своє перше Прокляте Око",

  "advancements.main.evil_eye.title": "Справжнє Благословення",
  "advancements.main.evil_eye.description": "Отримайте своє перше Зловісне Око",

  "advancements.main.exotic_eye.title": "Де Атлантида?",
  "advancements.main.exotic_eye.description": "Отримайте своє перше Екзотичне Око",

  "advancements.main.undead_eye.title": "Дзеркало душі",
  "advancements.main.undead_eye.description": "Отримайте своє перше Око Нежиті",

  "advancements.main.cryptic_eye.title": "Терпіння - шлях до мудрості",
  "advancements.main.cryptic_eye.description": "Отримайте своє перше Загадкове Око"
}