{
  "_comment": "-------------------------------------- EnderChests uk_ua.json Локалізація --------------------------------------!",
  "_comment": "Зберігайте файл у кодуванні UTF-8, щоб підтримувати форматування чату http://minecraft.gamepedia.com/Formatting_codes",

  "_comment": "-------------------------------------------------- --------- РІЗНЕ ---------------------------------------- --------------!»,
  "itemGroup.enderchests": "Скрині Ендера",

  "_comment": "-------------------------------------------------- -- ПОМИЛКА/ІНФО/ПОВІДОМЛЕННЯ -------------------------------------------------- -----!»,
  "error.enderchests.bag.nolink1": "Не вдається прив'язати сумку, вам не належить ця скриня",
  "error.enderchests.bag.nolink2": "Не вдається прив'язати сумку, власник скрині невідомий",
  "error.enderchests.bag.nolink3": "Не вдається прив'язати сумку, ви не в одній команді",
  "error.enderchests.bag.corrupted": "Неможливо відкрити сумку; відсутні дані стеку NBT",

  "error.enderchests.chest.public.disabled": "Загальнодоступні скрині вимкнено, для використання оновіть скрині",
  "error.enderchests.chest.private.disabled": "Створення приватних скринь вимкнено",
  "error.enderchests.chest.team.disabled": "Створення командних скринь вимкнено",
  "error.enderchests.chest.private.denied": "Тільки власник може виконати цю дію",
  "error.enderchests.chest.team.denied": "Тільки члени команди можуть виконати цю дію",
  "error.enderchests.chest.upgrade_used": "Цей предмет оновлення можна застосувати лише один раз до скрині",
  "error.enderchests.bag.public.disabled": "Загальні сумки вимкнено",
  "error.enderchests.bag.private.disabled": "Створення особистих сумок вимкнено",
  "error.enderchests.bag.team.disabled": "Створення командних сумок вимкнено",

  "info.enderchests.chest.public": "Загальне використання",
  "info.enderchests.chest.code": "Код:",
  "info.enderchests.chest.capacity": "Ємність скрині збільшено до",

  "info.enderchests.craftingmaterial": "Матеріал для крафту",

  "_comment": "-------------------------------------------------- -- ПРЕДМЕТИ/БЛОКИ/РІДИНИ -------------------------------------------------- ---!",
  "item.enderchests.ender_pouch": "Мішечок Ендера",

  "item.enderchests.bag.public": "Сумка Ендера",
  "item.enderchests.bag.private": "Приватна сумка Ендера",
  "item.enderchests.bag.team": "Командна сумка Ендера",

  "block.enderchests.chest.public": "Скриня Ендера",
  "block.enderchests.chest.private": "Приватна скриня Ендера",
  "block.enderchests.chest.team": "Командна скриня Ендера",

  "_comment": "-------------------------------------------------- --- ІНТЕГРАЦІЯ MOD --------------------------------------------------- ----!»,
  "hud.enderchests.server_data_missing": " §6⚠ §4Немає даних HUD із сервера §6⚠",

  "config.jade.plugin_enderchests.hud": "Увімкнути плагін"
}
