{

   "item.cp_tweaks.burning": "Піктограма запису",
   "item.cp_tweaks.warm": "Піктограма тепла",
   "item.cp_tweaks.comfy": "Піктограма комфорту",
   "item.cp_tweaks.cold": "Піктограма холоду",
   "item.cp_tweaks.freezing": "Піктограма заморожування",

   "item.cp_tweaks.autumn": "Піктограма осені",
   "item.cp_tweaks.dry": "Піктограма сухості",
   "item.cp_tweaks.spring": "Піктограма весни",
   "item.cp_tweaks.summer": "Піктограма літа",
   "item.cp_tweaks.wet": "Піктограма вологості",
   "item.cp_tweaks.winter": "Піктограма зими",

   "item.cp_tweaks.void_worm_gu": "Пустотний черв'як гу",
   "item.cp_tweaks.steel_ingot": "Сталевий злиток",

   "item.cp_tweaks.unstable_ice_shard": "Нестабільний осколок льоду",

   "item.cp_tweaks.void_wormed_sword": "Пустотний меч хробака гу",
   "item.cp_tweaks.void_wormed_axe": "Пустотна сокира хробака гу",
   "item.cp_tweaks.void_wormed_shovel": "Пустотна лопата хробака гу",
   "item.cp_tweaks.void_wormed_pickaxe": "Пустотна кирка хробака гу",
   "item.cp_tweaks.void_wormed_hoe": "Пустотна мотика хробака гу",

   "item.cp_tweaks.desh_sword": "Меч Деша",
   "item.cp_tweaks.desh_axe": "Сокира Деша",
   "item.cp_tweaks.desh_shovel": "Лопата Деша",
   "item.cp_tweaks.desh_pickaxe": "Кирка Деша",
   "item.cp_tweaks.desh_hoe": "Мотика Деша",

   "item.cp_tweaks.steel_sword": "Сталевий меч",
   "item.cp_tweaks.steel_axe": "Сталева сокира",
   "item.cp_tweaks.steel_shovel": "Сталева лопата",
   "item.cp_tweaks.steel_pickaxe": "Сталева кирка",
   "item.cp_tweaks.steel_hoe": "Сталева мотика",

   "item.cp_tweaks.void_wormed_helmet": "Шолом пустотного хробака гу",
   "item.cp_tweaks.void_wormed_chestplate": "Нагрудник пустотного хробака гу",
   "item.cp_tweaks.void_wormed_leggings": "Поножі пустотного хробака гу",
   "item.cp_tweaks.void_wormed_boots": "Черевики пустотного хробака гу",

   "item.cp_tweaks.desh_helmet": "Шолом Деша",
   "item.cp_tweaks.desh_chestplate": "Нагрудний Деша",
   "item.cp_tweaks.desh_leggings": "Поножі Деша",
   "item.cp_tweaks.desh_boots": "Черевики Деша",

   "item.cp_tweaks.calorite_helmet": "Калоритовий шолом",
   "item.cp_tweaks.calorite_chestplate": "Калоритовий нагрудник",
   "item.cp_tweaks.calorite_leggings": "Калоритові поножі",
   "item.cp_tweaks.calorite_boots": "Калоритові Черевики",

   "item.cp_tweaks.calorite_sword": "Калоритовий меч",
   "item.cp_tweaks.calorite_axe": "Калоритова сокира",
   "item.cp_tweaks.calorite_shovel": "Калоритова лопата",
   "item.cp_tweaks.calorite_pickaxe": "Калоритова кирка",
   "item.cp_tweaks.calorite_hoe": "Калоритова мотика",

   "item.cp_tweaks.brass_sword": "Латунний меч",
   "item.cp_tweaks.brass_axe": "Латунна сокира",
   "item.cp_tweaks.brass_shovel": "Латунна лопата",
   "item.cp_tweaks.brass_pickaxe": "Латунна кирка",
   "item.cp_tweaks.brass_hoe": "Латунна мотика",

   "item.cp_tweaks.zinc_sword": "Цинковий меч",
   "item.cp_tweaks.zinc_axe": "Цинкова сокира",
   "item.cp_tweaks.zinc_shovel": "Цинкова лопата",
   "item.cp_tweaks.zinc_pickaxe": "Цинкова кирка",
   "item.cp_tweaks.zinc_hoe": "Цинкова мотика",

   "item.cp_tweaks.copper_sword": "Мідний меч",
   "item.cp_tweaks.copper_axe": "Мідна сокира",
   "item.cp_tweaks.copper_shovel": "Мідна лопата",
   "item.cp_tweaks.copper_pickaxe": "Мідна кирка",
   "item.cp_tweaks.copper_hoe": "Мідна мотика",


   "itemGroup.cp_tweaks_tab": "Створити планетарні налаштування"
}