{
    "text.cloth-config.save_and_done": "Зберегти і вийти",
    "text.cloth-config.apply": "Застосувати зміни",
    "text.cloth-config.quit_config": "Зміни не збережено",
    "text.cloth-config.quit_config_sure": "Ви впевнені, що хочете припинити редагування конфігурації? Зміни не будуть збережені!",
    "text.cloth-config.cancel_discard": "Відхилити зміни",
    "text.cloth-config.quit_discard": "Вийти та відхилити зміни",
    "text.cloth-config.config": "Налаштування",
    "text.cloth-config.multi_error": "Декілька помилок!",
    "text.cloth-config.not_editable": "Не редагується!",
    "text.cloth-config.error.not_valid_number_int": "Недійсне значення! (Integer)",
    "text.cloth-config.error.not_valid_number_long": "Недійсне значення! (Long)",
    "text.cloth-config.error.not_valid_number_float": "Недійсне значення! (Float)",
    "text.cloth-config.error.not_valid_number_double": "Недійсне значення! (Double)",
    "text.cloth-config.error.too_large": "Занадто велике! (Максимум: %d)",
    "text.cloth-config.error.too_small": "Занадто мале! (Максимум: %d)",
    "text.cloth-config.error.color.no_alpha_allowed": "Прозорість недоспупна",
    "text.cloth-config.error.color.invalid_alpha": "Недійсне значення! (Прозорість)",
    "text.cloth-config.error.color.invalid_red": "Недійсне значення! (Червоний)",
    "text.cloth-config.error.color.invalid_green": "Недійсне значення! (Зелений)",
    "text.cloth-config.error.color.invalid_blue": "Недійсне значення! (Синій)",
    "text.cloth-config.error.color.invalid_color": "Недійсний колір!",
    "text.cloth-config.error.color.no_hash": "Недійсний колір! (Зник #)",
    "text.cloth-config.list.add": "Вставити нове",
    "text.cloth-config.list.remove": "Видалити вибране",
    "text.cloth-config.error_cannot_save": "Помилка!",
    "text.cloth-config.reset_value": "Скинути",
    "text.cloth.reset_value": "Скинути",
    "text.cloth-config.restart_required": "Потрібен перезапуск",
    "text.cloth-config.restart_required_sub": "Одне з ваших змінених налаштувань вимагає перезапуску Minecraft. Ви хочете продовжити?",
    "text.cloth-config.exit_minecraft": "Закрити майнкрафт",
    "text.cloth-config.ignore_restart": "Ігнорувати перезапуск",
    "text.cloth-config.boolean.value.true": "§aТак",
    "text.cloth-config.boolean.value.false": "§cНі",
    "text.cloth-config.dropdown.value.unknown": "§cПропозицій немає",
    "modifier.cloth-config.alt": "Alt + %s",
    "modifier.cloth-config.ctrl": "Ctrl + %s",
    "modifier.cloth-config.shift": "Shift + %s",
    "title.cloth-config.config": "Cloth Mod Config Налаштування",
    "category.cloth-config.scrolling": "Прокручування",
    "category.cloth-config.testing": "Демонстрація налаштувань",
    "option.cloth-config.scrollDuration": "Тривалість прокручування",
    "option.cloth-config.scrollStep": "Крок прокручування",
    "option.cloth-config.bounceBackMultiplier": "Множник відскоку",
    "option.cloth-config.setDefaultSmoothScroll": "Вст. плавне прокручування зазамовчуванням",
    "option.cloth-config.disableSmoothScroll": "Вимкнути плавне прокручування",
    "text.cloth-config.testing.1": "Ви розробник модів і хочете використовувати %1$s? Перейдіть на сторінку %2$, щоб почати. Також %3$s.",
    "text.cloth-config.testing.2": "Cloth Config Вікі",
    "text.cloth-config.testing.3": "натисніть тут, щоб відкрити файл налаштувань Minecraft без певної причини"
}
