{
    "entity.ulterlands.dodonzo": "Додонзо",
    "advancements.jupiter_rage.title": "Гнів Юпітера",
    "entity.ulterlands.gilded_edgerider": "Позолочений рідник",
    "advancements.temple_runner.descr": "Знайти храм Фарлайта та вбити королеву Оріату",
    "item.ulterlands.astrumm_tools_hoe": "Аструм мотика",
    "advancements.soul_channel.descr": "Створіть шпиль душі",
    "advancements.six_feet_down.title": "Шість футів під землею",
    "advancements.tectonic_terrain.title": "Тектонічний рельєф",
    "advancements.eye_of_the_beholder.title": "Око глядача",
    "item.ulterlands.orcen_spawn_egg": "Яйце відродження Орсена",
    "advancements.upsa_daisy.descr": "Зробити блок підйому",
    "advancements.hecates_curses.descr": "Створіть ефірну кулю: божественні прокляття",
    "item.ulterlands.pyre_plate": "Плита вогнища",
    "block.ulterlands.turf": "Блок газону",
    "block.ulterlands.bluestone_ore": "Кровава руда",
    "block.ulterlands.soil": "Грунт",
    "advancements.star_baker.title": "Зірковий пекар",
    "item.ulterlands.etherite": "Етеріт",
    "block.ulterlands.edgestone_slab": "Плита Edgestone",
    "effect.ulterlands.starstruck": "Starstruck",
    "block.ulterlands.cedar_planks": "Кедрові дошки",
    "advancements.strange_tunes.descr": "Отримайте паралельний диск",
    "subtitles.em": "",
    "entity.ulterlands.bazzernaut": "Баззернаут",
    "advancements.the_ulterlands.descr": "Ласкаво просимо у світ за межами вашого!",
    "biome.ulterlands.edge_wastelands": "Пустирі краю",
    "item.ulterlands.curse_orb": "Сфера ефіру",
    "advancements.equivalent_exchange.descr": "Створіть алхімічний стіл",
    "item.ulterlands.xenogene_3": "Ксеноген",
    "block.ulterlands.mushbee_stem": "Стебло мушбі",
    "item.ulterlands.astrumm_set_chestplate": "Аструм нагрудник",
    "advancements.down_you_go.descr": "Створити блок спуску",
    "block.ulterlands.bloodstone_block": "Блок кривавого каменю",
    "item.ulterlands.xenogene_2": "Ксеноген",
    "advancements.hades_summons.title": "Виклик Плутона",
    "item.minecraft.potion.effect.inferno_potions": "Зілля Іфрит",
    "item.ulterlands.elderwind.desc": "Elderwind - Harumachi",
    "advancements.remote_detonation.title": "Віддалена детонація",
    "block.ulterlands.fertile_mica": "Мокра слюда",
    "block.ulterlands.obsidian_b_12": "Обсидіан Б-12",
    "item.ulterlands.riftborn_spawn_egg": "Яйце відродження Riftborn",
    "block.ulterlands.souldrained_leaves": "Скам'яніле листя",
    "block.ulterlands.sicilite": "Сициліт",
    "item.ulterlands.ironwood_chunk": "Шматок залізного дерева",
    "advancements.roses_are_red_rubies_are_too.descr": "Видобути руду кривавого каменю",
    "item.ulterlands.reqiuem.desc": "Реквієм - BalanceBay",
    "block.ulterlands.vortrim_warts": "Вортрим Бородавки",
    "block.ulterlands.celesta_pillar": "Стовп Селести",
    "item.ulterlands.xenogene": "Ксеноген",
    "advancements.calm_void.title": "Спокійна Пустота",
    "item.ulterlands.fortross_spawn_egg": "Яйце відродження Фортроса",
    "effect.ulterlands.disorientation": "Дезорієнтація",
    "item.ulterlands.astrumm_ingot": "Злиток Аструмма",
    "block.ulterlands.vent": "Вентиляційний отвір",
    "block.ulterlands.lumestone": "Глоріаніт",
    "advancements.remote_detonation.descr": "Зробіть трюк-бомбу",
    "advancements.wistful_harmonies.descr": "Отримайте диск Elderwind",
    "advancements.churning_turmoil.descr": "Убити вогнище",
    "block.ulterlands.ferrite_ore": "Феритова руда",
    "advancements.hollow_expanses.descr": "Увійдіть у Крайові пустки",
    "block.ulterlands.inferngus": "Інфернгус",
    "advancements.thesis_grace.title": "Теза\u0027 Грейс",
    "advancements.music_to_my_ears.title": "Музика для моїх вух!",
    "advancements.melancholic_melody.title": "Меланхолійна мелодія",
    "item.ulterlands.oraith_spawn_egg": "Яйце відродження Оріата",
    "item.ulterlands.nebulous_cake": "Торт туманності",
    "item.ulterlands.osteon_spawn_egg": "Яйце відродження Остеона",
    "block.ulterlands.queen_spawner": "Створювач королеви",
    "block.ulterlands.cedar_slab": "Кедрова плита",
    "block.ulterlands.filis": "Філіс",
    "entity.ulterlands.perished_01": "Зниклий - Фаза I",
    "block.ulterlands.edgestone_brick_wall": "Цегляна стіна Edgestone",
    "item.ulterlands.elderwind": "Музичний запис",
    "entity.ulterlands.perished_02": "Зниклий - Фаза II",
    "advancements.roses_are_red_rubies_are_too.title": "Троянди червоні, рубіни теж!",
    "entity.ulterlands.trodder": "Троддер",
    "item.minecraft.lingering_potion.effect.inferno_potions": "Затяжне зілля іфриту",
    "advancements.space_dream_believer.descr": "Убити Starshot",
    "advancements.strange_tunes.title": "Дивні мелодії",
    "item.ulterlands.pentagram": "Пентаграма",
    "item.ulterlands.trodder_spawn_egg": "Яйце відродження Тродера",
    "block.ulterlands.cosmic_matter": "Космічна матерія",
    "block.ulterlands.mica": "Слюда",
    "entity.ulterlands.edgerider": "Рідник",
    "advancements.space_dream_believer.title": "Вірючий космічної мрії",
    "advancements.eye_of_the_beholder.descr": "Створіть скло для розкриття",
    "advancements.upsa_daisy.title": "Упсі Дейзі",
    "advancements.jupiter_rage.descr": "Створіть ефірну кулю: Божественна лють",
    "advancements.starsteel.descr": "Видобути Аструм",
    "block.ulterlands.quagmic_octorock": "Квагмічний окторок",
    "block.ulterlands.trick_bomb": "Трюк-бомба",
    "item.ulterlands.parapax": "Світове насіння",
    "advancements.metahuman.title": "Прогенетик",
    "advancements.spirit_specialist.title": "Спеціаліст з духів",
    "item.ulterlands.pykrete_armour_armor_helmet": "Шолом Пікрет",
    "advancements.mobile_bunker.title": "Мобільний бункер",
    "block.ulterlands.mushbee_warts": "Бородавки Mushbee",
    "item.ulterlands.glazed_mushbee_pork": "Свинина мушбі в глазурі",
    "block.ulterlands.floe": "Клода",
    "advancements.trigonomic_death.title": "Тригономічна смерть",
    "item.ulterlands.dodo_screech": "Sonic Pulse",
    "item.ulterlands.logo": "Логотип",
    "block.ulterlands.canopia": "Канопія",
    "block.ulterlands.cedar_trapdoor": "Кедровий люк",
    "item.ulterlands.reqiuem": "Музичний запис",
    "block.ulterlands.stellasprout": "Космосприг",
    "advancements.scarlet_wizard.title": "Смахніть і помахайте!",
    "advancements.adv_godbutcher.descr": "Убити острівника",
    "block.ulterlands.cedar_button": "Кедрова кнопка",
    "block.ulterlands.frax_leaves": "Листя Фракса",
    "entity.ulterlands.oraith": "Оріат",
    "item.ulterlands.pykrete": "Пікрет",
    "item.ulterlands.heart_villainy": "Серце злодійства",
    "item.ulterlands.pykrete_tools_hoe": "Пікретна мотика",
    "advancements.six_feet_down.descr": "Убити Ендертейкера",
    "advancements.music_to_my_ears.descr": "Створіть Battelute",
    "advancements.becoming_metahuman.title": "Металюдина",
    "block.ulterlands.twisted_embrack": "Скручений ембрак",
    "block.ulterlands.cedar_stairs": "Кедрові сходи",
    "item.ulterlands.edgerider_spawn_egg": "Яйце відродження рідника",
    "advancements.shivers_down_your_spine.title": "...Пошліть мурашки по спині",
    "advancements.primary_spells.title": "Основні заклинання",
    "item.ulterlands.weathered_tooth": "Вивітряний зуб",
    "advancements.pocket_air.title": "Кишенькове повітря",
    "advancements.suicide_bomber.descr": "Убити загоряння",
    "item.ulterlands.pykrete_armour_armor_leggings": "Поножі Пікрету",
    "advancements.rule_no_one.title": "Правило номер 1",
    "item.ulterlands.ulterlands_dimension": "Тотем розлому",
    "block.ulterlands.edgestone_brick_slab": "Цегляна плита Edgestone",
    "advancements.it_came_from_space.title": "Це прийшло з космосу!",
    "advancements.calm_void.descr": "Увійдіть у підпростір парапакс",
    "item.ulterlands.pykrete_tools_pickaxe": "Кирка Пікрет",
    "advancements.old_guardians.descr": "Вбити ента",
    "item.ulterlands.starshot_spawn_egg": "Яйце Starshot Spawn",
    "advancements.barking_at_ice.descr": "Зробіть Pykrete",
    "advancements.impossible_feat.title": "Неможливий подвиг",
    "block.ulterlands.edgestone_stairs": "Сходи Edgestone",
    "entity.ulterlands.riftborn": "Внеосяжний",
    "itemGroup.tabulterlands": "Ulterlands",
    "item.ulterlands.flames_orb": "Сфера ефіру",
    "advancements.wormhole.title": "Червоточина",
    "item.ulterlands.aegin_spawn_egg": "Яйце відродження Егіна",
    "block.ulterlands.tall_filis": "Високий Філіс",
    "block.ulterlands.petrified_bark": "Скам'яніла кора",
    "item.ulterlands.arcane_horn": "Таємний ріг",
    "item.ulterlands.bluestone_shard": "Осколок кривавого каменю",
    "block.ulterlands.soul_spire": "Шпиль душі",
    "block.ulterlands.nebustalk": "Небусталк",
    "block.ulterlands.cedar_log": "Кедрова колода",
    "subtitles.wlaser": "",
    "entity.ulterlands.pyre": "Вогнище",
    "biome.ulterlands.paramount_woods": "Парамаунтовий Ліс",
    "block.ulterlands.edgestone": "Edgestone",
    "item.ulterlands.summon_orb": "Сфера ефіру",
    "block.ulterlands.aurum_ore": "Аурумова руда",
    "advancements.archmages_tendencies.title": "Тенденції архімага",
    "entity.ulterlands.aegin": "Егін",
    "advancements.distant_warrior.descr": "Отримайте FARSLAYER",
    "advancements.diabolic_science.title": "Диявольська наука",
    "block.ulterlands.phonlite": "Фонлайт",
    "block.ulterlands.cedar_wood": "Кедровий ліс",
    "block.ulterlands.rock": "Octorock",
    "biome.ulterlands.crimson_cinders": "Багряний пепел",
    "subtitles.wraith_beam": "",
    "item.ulterlands.gyroc_spawn_egg": "Яйце відродження Гірока",
    "item.ulterlands.flyvern_spawn_egg": "Яйце відродження Флайверна",
    "advancements.mobile_bunker.descr": "Убити Фортроса",
    "item.ulterlands.pykrete_tools_sword": "Пікретний меч",
    "advancements.rule_no_one.descr": "Створити блок Stripbore",
    "block.ulterlands.eldegrass": "Ельдеграсс",
    "item.ulterlands.rook_spawn_egg": "Яйце відродження ентів",
    "item.ulterlands.luminous_arc": "Світлова дуга",
    "advancements.spirit_specialist.descr": "Знайти додатковий приз: The Wraiths Core!",
    "block.ulterlands.astrumm_ore": "Аструмська руда",
    "advancements.rolling_stones.descr": "Убити гірок",
    "entity.ulterlands.fortross": "Фортрос",
    "advancements.melancholic_melody.descr": "Отримайте диск Requiem",
    "item.ulterlands.astrumm_tools_pickaxe": "Аструм кірка",
    "item.ulterlands.queen_beam": "Серцевина Рейфа",
    "item.ulterlands.astrumm": "Аструм",
    "advancements.hollow_expanses.title": "Порожнисті простори",
    "block.ulterlands.cedar_fence": "Кедрова огорожа",
    "item.ulterlands.sonic_pulse": "Соник Пульс",
    "item.ulterlands.endertaker_spawn_egg": "Яйце відродження Ендертейкера",
    "advancements.wormhole.descr": "Пройдіть через ворота світу!",
    "enchantment.ulterlands.salamander": "Саламандра",
    "entity.ulterlands.oriath_queen": "Королева Оріату",
    "entity.ulterlands.gyroc": "Гірок",
    "item.ulterlands.stonesoul_shard": "Осколок кам'яної душі",
    "item.ulterlands.parallel": "Музичний запис",
    "advancements.starsteel.title": "Космічні елементи",
    "item.ulterlands.pykrete_tools_shovel": "Пікретна лопата",
    "item.ulterlands.dry_bone": "Суха кістка",
    "block.ulterlands.alchemical_table": "Алхімічний стіл",
    "item.minecraft.tipped_arrow.effect.inferno_potions": "Стріла Іфріта",
    "effect.ulterlands.sonoroid_status": "ВИДИ СОНОРОІДІВ",
    "effect.ulterlands.stasis": "Стазіс",
    "advancements.thesis_grace.descr": "Створіть ефірну сферу: Божественна благодать",
    "advancements.burning_hills.title": "Палаючі пагорби",
    "block.ulterlands.primosoup": "Примосуп",
    "advancements.cover_me_in_stars.descr": "Створити аструм броню",
    "item.ulterlands.battelute": "Баттелют",
    "block.ulterlands.wind_force": "Сила вітру",
    "subtitles.pm": "",
    "item.ulterlands.parallel.desc": "Паралельно - ComaMedia",
    "advancements.exalted_woodlands.descr": "Увійдіть у ліси Палац",
    "item.ulterlands.bazzernaut_spawn_egg": "Яйце відродження Баззернаута",
    "item.ulterlands.astrumm_set_helmet": "Аструм шолом",
    "entity.ulterlands.mushogg": "Мушогг",
    "item.ulterlands.combustle_spawn_egg": "Яйце відродження горить",
    "advancements.exalted_woodlands.title": "Великі ліси",
    "item.ulterlands.mushbee_pork": "Свинина з мушбі",
    "block.ulterlands.lilia_stairs": "Сходи Лілії",
    "item.ulterlands.scarlet_wand": "Ефірна паличка",
    "item.ulterlands.astrumm_tools_axe": "Аструм сокира",
    "item.ulterlands.primosoup_bucket": "Відро Primosoup",
    "block.ulterlands.starglyph_block": "Блок зірок",
    "advancements.sand_tiger.title": "Пісочний тигр",
    "advancements.churning_turmoil.title": "Буріння",
    "item.ulterlands.astrumm_tools_shovel": "Аструм лопата",
    "item.ulterlands.sturdy_shell": "Міцна оболонка",
    "entity.ulterlands.combustle": "Горить",
    "block.ulterlands.turf_blades": "Паростки",
    "advancements.sand_tiger.descr": "Убити Егіна",
    "advancements.wistful_harmonies.title": "Сумні гармонії",
    "entity.ulterlands.starshot": "Зірковий",
    "advancements.primary_spells.descr": "Видобути етеритову руду",
    "item.ulterlands.rage_orb": "Сфера ефіру",
    "block.ulterlands.ectocomb": "Ектокомб",
    "block.ulterlands.moolsh_turf": "Дерен Мулша",
    "advancements.icarus_radiance.descr": "Створіть ефірну сферу: Божественне сяйво",
    "item.ulterlands.blast_powder": "Вибуховий порох",
    "advancements.the_ulterlands.title": "Ультерленди",
    "item.ulterlands.dodonzo_spawn_egg": "Яйце відродження Додонзо",
    "fluid.ulterlands.primosoup": "Примосуп",
    "advancements.scarlet_wizard.descr": "Зробити ефірну паличку",
    "block.ulterlands.drop_block": "Блок спуску",
    "item.ulterlands.perished_02_spawn_egg": "Зниклий - яйце відродження фази II",
    "item.ulterlands.fortross_bullet": "Куля Фортроса",
    "block.ulterlands.cedar_fence_gate": "Ворота огорожі з кедра",
    "advancements.star_baker.descr": "Створіть туманний торт",
    "block.ulterlands.etherite_ore": "Етеритова руда",
    "advancements.cover_me_in_stars.title": "Прикривай мене зірками!",
    "block.ulterlands.vortrim_stem": "Стовбур Ворлдтріма",
    "advancements.burning_hills.descr": "Увійдіть у багряний пепел",
    "advancements.hades_summons.descr": "Створіть ефірну сферу: Божественний заклик",
    "advancements.becoming_metahuman.descr": "Стати Сонороід",
    "block.ulterlands.cephlis_plant": "Рослина Цефліс",
    "block.ulterlands.embrack": "Обійняти",
    "block.ulterlands.frogperch": "Жаб'яний окунь",
    "item.ulterlands.farslayer": "Вбивця",
    "block.ulterlands.edgestone_brick_stairs": "Сходи з цегли Edgestone",
    "entity.ulterlands.tentacule": "Щупальце",
    "entity.ulterlands.endertaker": "Ендертейкер",
    "block.ulterlands.ancient_seal": "Стародавня печатка",
    "item.ulterlands.pykrete_armour_armor_chestplate": "Пікретна нагруддя",
    "item.ulterlands.primal_scream": "Навик: Первісний крик",
    "item.ulterlands.tentacule_spawn_egg": "Яйце породи щупальця",
    "block.ulterlands.molten_embrack": "Розплавлений обійм",
    "advancements.temple_runner.title": "Темпл Рейдер",
    "item.ulterlands.astrumm_tools_sword": "Аструм меч",
    "advancements.tectonic_terrain.descr": "Увійдіть до квагмічних схилів",
    "item.ulterlands.dark_pearl": "Темна перлина",
    "block.ulterlands.stripbore_block": "Блок сверловин",
    "entity.ulterlands.orcen": "Орсен",
    "block.ulterlands.world_core": "Блок темних воріт",
    "biome.ulterlands.cosmic_plane": "Космічний розлом",
    "item.ulterlands.phantasmal_key": "Фантазмальний ключ",
    "block.ulterlands.celesta_tiles": "Плитки Celesta",
    "block.ulterlands.vocal_stem": "Вокальна основа",
    "subtitles.rm": "",
    "item.ulterlands.astrumm_set_leggings": "Аструм поножі",
    "effect.ulterlands.inferno": "Пекло",
    "advancements.distant_warrior.title": "Бритва іншого світу",
    "advancements.diabolic_science.descr": "Отримайте Ксеноген у будь-якої сутності Парапакс",
    "block.ulterlands.vocal_bud": "Вокальний бутон",
    "item.ulterlands.oriath_queen_spawn_egg": "Яйце відродження королеви Оріата",
    "advancements.rolling_stones.title": "Роллінг Стоунз",
    "item.ulterlands.overdrive_combustle_spawn_egg": "Яйце відродження петарди",
    "block.ulterlands.obthistle": "Обхистл",
    "block.ulterlands.lilia": "Плитки Лілії",
    "item.ulterlands.astrumm_set_boots": "Аструм чоботи",
    "block.ulterlands.edgestone_wall": "Стіна Edgestone",
    "advancements.hecates_curses.title": "Прокляття Гекати",
    "entity.ulterlands.rook": "Ent",
    "advancements.old_guardians.title": "Старі Вартові",
    "block.ulterlands.rough_sicilite": "Грубий сициліт",
    "block.ulterlands.cedar_leaves": "Листя кедра",
    "advancements.soul_channel.title": "Канал душі",
    "item.ulterlands.grace_orb": "Сфера ефіру",
    "block.ulterlands.celesta_slab": "Плита Celesta",
    "advancements.icarus_radiance.title": "Ікар\u0027 Сяйво",
    "entity.ulterlands.osteon": "Остеон",
    "advancements.impossible_feat.descr": "Вбити Riftborn?!!",
    "block.ulterlands.cedar_pressure_plate": "Натискна плита Cedar",
    "item.ulterlands.magishot": "Magishot",
    "block.ulterlands.oxy_capsule": "Оксі-капсула",
    "block.ulterlands.celesta_stairs": "Сходи Селести",
    "advancements.archmages_tendencies.descr": "Отримайте СВІТОВУ ДУГУ",
    "item.ulterlands.wither_shot": "В'ялий постріл",
    "block.ulterlands.carna_bush": "Карна Буш",
    "item.ulterlands.celestial_tear": "Небесна сльоза",
    "advancements.it_came_from_space.descr": "Увійдіть у космічний план",
    "biome.ulterlands.quagmic_slopes": "Квагмічні схили",
    "block.ulterlands.etherite_block": "Блок Етериту",
    "item.ulterlands.perished_01_spawn_egg": "Зниклий - яйце відродження фази I",
    "subtitles.stray_parapax": "",
    "block.ulterlands.lift_block": "Блок підйому",
    "effect.ulterlands.recovery": "Відновлення",
    "item.ulterlands.pyre_spawn_egg": "Яйце відродження багаття",
    "item.ulterlands.reveal_glass": "Відкрити скло",
    "item.ulterlands.pykrete_tools_axe": "Пікретна сокира",
    "item.ulterlands.gilded_edgerider_spawn_egg": "Яйце відродження позолоченого рідника",
    "block.ulterlands.fungal_rock": "Грибний окторок",
    "item.minecraft.splash_potion.effect.inferno_potions": "Сплеск зілля іфриту",
    "advancements.barking_at_ice.title": "Лід, що гавкає",
    "biome.ulterlands.parapax_general": "Парапакс Загальний",
    "advancements.metahuman.descr": "Використовуючи Алхімію, отримайте Серце Лиходія",
    "item.ulterlands.aether_shot": "Ефірний постріл",
    "advancements.equivalent_exchange.title": "Еквівалентний обмін",
    "block.ulterlands.gram_bricks": "Цеглини Грама",
    "advancements.suicide_bomber.title": "Торист-смертник",
    "item.ulterlands.mushogg_spawn_egg": "Яйце відродження Mushogg",
    "block.ulterlands.edgestone_bricks": "Цегли Edgestone",
    "block.ulterlands.celestone": "Celestone",
    "advancements.adv_godbutcher.title": "Годбутчер",
    "advancements.pocket_air.descr": "Зробіть окси-капсулу",
    "entity.ulterlands.flyvern": "Flyvern",
    "entity.ulterlands.overdrive_combustle": "Петарда",
    "item.ulterlands.pykrete_armour_armor_boots": "Пікретні черевики",
    "advancements.trigonomic_death.descr": "Вбийте загиблих",
    "block.ulterlands.lilia_slab": "Лілія Слаб",
    "block.ulterlands.cedar_door": "Кедрові двері",
    "advancements.down_you_go.title": "Вперед!",
    "block.ulterlands.thurnspur": "Канопія",
    "advancements.shivers_down_your_spine.descr": "Убити Остеона"
    }
    