Інженерна пила
Звучить як бджола
<&recipes>Ця портативна пила призначена для швидкої обрізки дерев та інших частин листя, що можуть заважати на шляху до заводської будівлі.<br>
Після використання <link;workbench;робочого місця інженера;start>, щоб помістити в нього пиляльне полотно і заправити його <link;refinery;біодизелем;diesel> або іншим паливом, його можна використовувати для розпилювання всього — від маленьких берізок до великих дерев у джунглях.

Як і деякі інші інструменти, пилку можна модифікувати у <link;workbench;робочому місці>. Ці поліпшення впливають на розмір внутрішнього бака та довговічність леза.<np>
 
<&rockcutter_recipe>Змінивши на §2каменерізне лезо§r, пилку тоді можна частково використовувати для видобутку блоків каменю, подібно до чарів §2шовкового дотику§r. Однак лезо з алмазним напиленням не придатне для добування дерева.<np>
<&grinding_recipe>§2Шліфувальний диск§r виготовляється з алюмінієвого пилу, суспендованої <link;plastic;фенольної смоли>. Хоча ці диски не такі міцні, вони відмінно підходять для швидкого різання металевих блоків, але легко ламаються на інших матеріалах. <np>Крім того, їх можна використовувати для зішкрябування нальоту або воску з мідних блоків, кори з колоди, щось схоже на §2сокиру§r.<np>
<&tank_recipe>§2Великий балон§r збільшує місткість пили на 2000 mb.<np>
<&lube_recipe>§2Покращена система змащення§r наносить додаткове мастило на пильне лезо, зменшуючи швидкість, з якою воно втрачає міцність.<np>
<&quiver_recipe>Покращення §2сагайдак для лез§r додає місце ще для двох додаткових лез. Ви можете перемикатись між полотнами за допомогою <config;b;tools.chemthrower.scroll;крадькома та колеса прокрутки, або за допомогою використання;using> кнопки <keybind;key.immersiveengineering.chemthrowerSwitch> якщо це було сконфігуровано в налаштуваннях.
