Транспорт рідин
Професійний сантехнік
<&pipe_recipe>Транспортування рідин стало надзвичайно важливим в інженерному бізнесі. Рідинні труби та насоси саме це і роблять. Самі по собі рідинні труби працюють доволі повільно, але якщо для введення рідини залучено насос, рух відбуватиметься набагато швидше.<np>
Можна скасовувати з'єднання, натиснувши правою кнопкою миші по елементу між труб інженерним молотом.
Труби можна замаскувати дерев'яними або сталевими риштуваннями. Просто натисніть ними по трубі, щоб покрити. Зломайте трубу, щоб зняти риштування.
Крім того, клацання правою кнопкою миші на трубі з будь-яким барвником зафарбує її, та після буде легко визначити, куди вона йде. Кольорові труби не будуть автоматично з'єднуватися з новими.<np>
<&pump_recipe>Рідинні насоси мають три основні функції. Їх можна використовувати, щоб під тиском передавати рідини набагато швидше, або ж вони можуть збирати рідини зі світу.
За допомогою молотка на основі насоса ви перемикаєте сторони між входом і виходом.<np>.
Щоб насос міг збирати рідини, потрібно подати живлення зверху, а також редстоун. Насоси також можна використовувати для відкачування з резервуарів та інших місткостей з рідиною, які не мають автоматичного входу. Для цього також потрібен редстоун сигнал, але він не буде споживати енергію.<np>
'Водні' рідини слугуватимуть нескінченим джерелом рідин для насоса, якщо під'єднано понад три блоки.

Інші рідини будуть замінені кругляком, щоб зменшити затримку. Таку поведінку можна вмикати та вимикати молотом на насосі.<np>
<&outlet_recipe>Вихідний отвір для рідини слугує кінцевою точкою систем трубопроводів, що дає змогу розміщувати рідину в світі. Сторони можна конфігурувати між входом, виходом (закритий або відкритий люк), для вимкнення входу можна подати редстоун на нього. Блок виводитиме рідину тільки до рівня своєї висоти.