Клоше
Лабораторне вирощення
<&recipe>Клоше — це пристрій, розроблений для прискорення вирощення рослин. Це дозволить навіть інженеру з труднощами зрощення збирати врожай.<np>
Пристрій приймає енергію, рідину та предмети через відповідні порти.
Вода та живлення потрібні завжди, але також ви можете додати добрива для прискорення.
Посередині розміщені ґрунт і насіння; кожна насінина потребує відповідного ґрунту, а бруд автоматично перетворюється на рілля.<np>
Вирощені рослини зберігаються в слотах праворуч і автоматично виводяться через люк у передній частині скляного купола.