Маршрутизатор предметів
Краще ніж твістер
<&recipe>Маршрутизатор предметів — це блок, який приймає та перерозподіляє предмети відповідно до фільтрів. Поставте його та натисніть праву кнопку миші, щоб відкрити інтерфейс, де відображаються шість різних кольорових фільтрів.<np>
Маршрутизатор направляє предмет на відповідний вихід, якщо для нього є фільтр, і на нефільтрований вихід, якщо фільтр відсутній. Якщо маршрутизатор не може направити предмет, він не дозволить йому потрапити до нього.<br>
Предмети також не можуть бути виведені в той бік звідки вони були вставлені.<br>
Кнопки над кожним фільтром можна використовувати для подальшого налаштування роботи фільтра:<br>
§2'Фільтр: теґ'§r пропускає предмети через фільтр, якщо їхні теґи збігаються з теґами вказаного предмету. §oНаприклад можна фільтрувати однакові злитки з різних модів.§r
§2'Фільтр: NBT дані'§r дозволяє враховувати додаткові дані про предмет, наприклад, зачарування.
§2'Фільтр: Пошкодження'§r дозволяє фільтру ігнорувати значення міцності інструменту або зброї.