Дозатор предметів
По черзі, будь ласка
<&recipe>Дозатор збирає предмети та надсилає їх партіями в інші машини чи конвеєри.<br>
Розмістіть блок і відкрийте його інтерфейс, щоб встановити фільтри. Будь-які вхідні предмети будуть прийматись в слоти з фільтрами, а предмети виведуть коли всі фільтри будуть задоволені.<br>
Цю поведінку можна налаштувати за допомогою кнопки 'Режим виводу'. Поведінка за замовчуванням відома як §2'пакетний режим'§r. В §2одиночному режимі§r, предмети будуть виведені відразу як тільки один з фільтрів задовольнить умови.<br>
А за допомогою 9 кнопок під слотами буферу можна змінити канал <link;redstone_wire;редстоун дротів>. Прикріпивши <link;redstone_wire;Інтерфейс редстоуну;bundled>, відомості про предмет надсилатимуть сигнали по дротах, коли фільтр задоволений.<br>
Це дозволяє відключити конвеєри або машини, коли досягнута необхідна кількість предметів.  Якщо кілька фільтрів використовують один і той самий колір, необхідно, щоб всі вони були задоволені, щоб надіслати сигнал.