Блискавичник
Thunderstruck
Блискавка — це природне явище. У ній міститься величезна кількість необробленої енергії, і блискавичник здатен використовувати цю енергію.
Чим більше сталевих парканів на цій структурі, тим більше шансів що блискавка в нього вдарить.
При ударі в сталевий стовп величезна кількість енергії накопичуються в основі, а потім повільно розподіляється по з'єднаннях.

Також, ви можете підвищити шанси, що блискавка вдарить, шляхом створення 'сітки' з парканів з'єднаних з верхньою огорожею.
