Прес
НЕ ТИСНИ НА МЕНЕ!
<&multiblock>Прес — це метод автоматизації перероблення металів, при якому поршень під високим тиском притискає метал до форми, що дозволяє перетворити його на лист, стрижень та інші металеві компоненти.
Структура створюється, як показано вище щоб сформувати мультиблок, натисніть молотом по поршню. Енергія подається через верхню частину, а предмети через конвеєри, очевидно, у напрямку руху.<br> Нижній блок посередині — це порт керування редстоуном, клацніть по цьому викруткою щоб інвертувати керування.<np>
<&mold_blueprint>Для того щоб прес працював пресу потрібен штамп(форму). Ці форми створюються в <link;workbench;§o§nробочому §o§nмісці§r> за допомогою креслення, вказаного вище.<np>
<&mold_recipes>Штампи виготовляються, як показано вище, при цьому щіпці отримають пошкоджень при кожній операції виготовлення. Потім вони вставляються в прес клацнувши ПКМ по мультиблоку з формою в руці.<np>
<&packing>Штампи пакування можна використовувати для пакування 4 або 9 однакових предметів у відповідну форму для зберігання, а також для розпаковування. Це може бути використано для зберігання злитків у вигляді блоків або автоматичного створення простих блоків, таких як пісковик.
