Поклади мінералів
Рудовижно
Поклади можуть бути знайдені по всьому світу. Однак ви поки що залишили поза увагою копалини, які містять суміш різних руд. Через їх широке і тонке розповсюдження пересічний шахтар не може їх знайти, але <link;excavator;спеціалізована машина> може допомогти в цьому.
<&survey_tools>Щоб розпочати пошук мінеральних жил, вам потрібно створити декілька §2інструментів для пошуку корисних копалин§r. Використавши їх на різних ділянках ґрунту, ви можете виявити приблизне розташування покладів.

Кожна проба яку ви берете з однієї й тієї ж області, дає вам більш точне уявлення про те що в ній міститься і де вона знаходиться. Зверніть увагу що різні поклади можуть перетинатись, коли вони досить близько.

Також враховуйте чим далі ви від її центру, тим більш неефективним, ви будете добувати більше відходів як ґрунт і камінь.

Якщо знайти ефективне місце, буде більше руди ніж неефективні розкопки.
<&sample_drill>Після пошуку приблизного розташування використайте §2бур зразків§r, для отримання точних даних про поклади.
<np>Обов'язково подайте живлення на неї, клацніть правою кнопкою миші або активуйте редстоуном. Бур споживає <config;i;machines.coredrill.consumption> Flux/тік, після ви отримаєте зразок породи, який надає детальну інформацію.
<np>
<&core_sample>Зразок не тільки розповість вам, які саме мінерали в ній містяться, включаючи відносну кількість. Вища насиченість означає більшу ймовірність того, що екскаватор зможе повернути руду.

Shift+ПКМ зразком, щоб розмістити у світі, що дозволить вам прочитати його позицію та інформацію. Крім того, після його розміщення на ньому можна використати мапу додавши мітку.

На наступних сторінках перераховані всі типи жил, а також руди та породи, які можна з них видобути.
<np>