Руди
Коп-коп, моя ямка
<&alu>§lБокситова руда§r знаходиться у світі між шарами <config;i;ores.bauxite.min_y> та <config;i;ores.bauxite.max_y>, для збору потрібна мінімум кам'яне кайло.
Необроблена руда буде перетоплюватися в алюмінієві злитки, які є невідійманою частиною високовольтної архітектури.
<&lead>§lСвинцева руда§r знаходиться у світі між шарами <config;i;ores.lead.min_y> та <config;i;ores.lead.max_y>, для збору потрібна мінімум залізне кайло.
Необроблена руда буде переплавлюватись на свинцеві злитки, які використовуватимуться для створення ранніх акумуляторів.
<&silver>§lСрібна руда§r знаходиться у світі між шарами <config;i;ores.silver.min_y> та <config;i;ores.silver.max_y>, для збору потрібна мінімум залізне кайло.
Необроблена руда буде переплавлюватись на срібні злитки, які сплавлятимуться із золотом, створюючи електрум — набагато ефективніший провідник.
<&nickel>§lНікелеву руду§r можна знайти між рівнями <config;i;ores.nickel.min_y> та <config;i;ores.nickel.max_y>, але більш рясно нижче <config;i;ores.deep_nickel.max_y>. Потребує залізне кайло для збору.
Сира руда буде переплавлюватись в нікелеві злитки, які сплавляються з міддю для створення константану — жароміцного провідника, що використовується в будівництві <link;thermoelectric;термоелектричного генератора;start>.
<&uranium>§lУранова руда§r можна знайти між рівнями <config;i;ores.uranium.min_y> та <config;i;ores.uranium.max_y>, та потребує залізне кайло.
Необроблена руда буде переплавлятись на злитки урану, але наразі існує не так багато способів використання цього металу. <np>Урановий блок може слугувати джерелом тепла для <link;thermoelectric;термоелектричного генератора;start> а метал можна буде використаний у майбутніх проєктах, або в інших модах якщо встановлені.