{
  "achievement.ae2.ChargedQuartz": "Шок! Сенсація!",
  "achievement.ae2.ChargedQuartz.desc": "Зарядіть кварц у заряднику",
  "achievement.ae2.Charger": "Час заряджатись!",
  "achievement.ae2.Charger.desc": "Створіть зарядний пристрій",
  "achievement.ae2.Compass": "Метеоритний мисливець",
  "achievement.ae2.Compass.desc": "Створіть метеоритний компас",
  "achievement.ae2.Controller": "Мережевий перемикач",
  "achievement.ae2.Controller.desc": "Створіть контролер",
  "achievement.ae2.CraftingCPU": "Майстрування наступного покоління!",
  "achievement.ae2.CraftingCPU.desc": "Створіть блок створення!",
  "achievement.ae2.CraftingTerminal": "(Набагато) Більший верстак",
  "achievement.ae2.CraftingTerminal.desc": "Створіть термінал створення",
  "achievement.ae2.CrystalGrowthAccelerator": "Прискорювач це заниження",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Створіть прискорювач росту кристалів",
  "achievement.ae2.Facade": "Мережева естетика",
  "achievement.ae2.Facade.desc": "Створіть кабельний фасад",
  "achievement.ae2.Fluix": "Неприродні",
  "achievement.ae2.Fluix.desc": "Створіть кристали флюїксу",
  "achievement.ae2.GlassCable": "З'єднання для передачі енергії флюїкса",
  "achievement.ae2.GlassCable.desc": "Зробіть скляний ME-Кабель",
  "achievement.ae2.IOPort": "Перемішування комірок сховища",
  "achievement.ae2.IOPort.desc": "Створіть порт вводу/виводу",
  "achievement.ae2.NetworkTool": "Діагностика мережі",
  "achievement.ae2.NetworkTool.desc": "Створіть мережевий інструмент",
  "achievement.ae2.Networking1": "Новенький у мережі",
  "achievement.ae2.Networking1.desc": "Досягніть 8 каналів використовуючи пристрої в мережі.",
  "achievement.ae2.Networking2": "Мережевий інженер",
  "achievement.ae2.Networking2.desc": "Досягніть 128 каналів, використовуючи пристрої в мережі.",
  "achievement.ae2.Networking3": "Адміністратор мережі",
  "achievement.ae2.Networking3.desc": "Досягніть 2048 каналів, використовуючи пристрої в мережі.",
  "achievement.ae2.P2P": "Мережа точка-точка",
  "achievement.ae2.P2P.desc": "Створіть P2P-тунель",
  "achievement.ae2.PatternTerminal": "Маестро-Конструктор",
  "achievement.ae2.PatternTerminal.desc": "Створіть термінал кодування шаблонів",
  "achievement.ae2.PortableCell": "Хом'як мандрівник",
  "achievement.ae2.PortableCell.desc": "Створити портативне сховище",
  "achievement.ae2.Presses": "Невідома технологія",
  "achievement.ae2.Presses.desc": "Знайти всі процесорні печаті",
  "achievement.ae2.QNB": "Квантове тунелювання",
  "achievement.ae2.QNB.desc": "Створіть ME-Камеру квантового зв'язку",
  "achievement.ae2.Recursive": "Рекурсивна мережа",
  "achievement.ae2.Recursive.desc": "Розмістіть шину зберігання на інтерфейсі.",
  "achievement.ae2.Root": "Applied Energistics",
  "achievement.ae2.Root.desc": "Коли скрині недостатньо. Отримайте мідь, щоб розпочати пригоду AE2.",
  "achievement.ae2.SpatialIO": "Просторова координація",
  "achievement.ae2.SpatialIO.desc": "Створіть порт просторового IO",
  "achievement.ae2.SpatialIOExplorer": "Сміливо йти",
  "achievement.ae2.SpatialIOExplorer.desc": "Збережіть себе в комірці зберігання простору",
  "achievement.ae2.StorageBus": "Необмежений потенціал",
  "achievement.ae2.StorageBus.desc": "Створіть шину зберігання",
  "achievement.ae2.StorageCell": "Краще ніж скрині",
  "achievement.ae2.StorageCell.desc": "Створіть комірку зберігання",
  "ae2.permission_denied": "У вас недостатньо прав для доступу до цього.",
  "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "Бруньки кварцу можна знайти у метеоритах або відновити його, використовуючи заряджений кварц у воді.",
  "ae2.rei_jei_integration.budding_quartz_decays_when_broken": "Родючий кварц розпадається на кристали на руйнуванні.",
  "ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown": "Брунька кварцу викидає пил коли він повністю виріс.",
  "ae2.rei_jei_integration.certus_quartz_growth": "Ріст істинного кварцу",
  "ae2.rei_jei_integration.charger_required_power": "%d поверніть ручку або використає %d",
  "ae2.rei_jei_integration.consumed": "Спожито",
  "ae2.rei_jei_integration.crank_description": "Приєднайте ручку до зарядного пристрою, щоб заживити його вручну.",
  "ae2.rei_jei_integration.crystal_growth_accelerators_effect": "Заживлені прискорювачі росту кристалів прискорюють ріст кварцових бруньок поряд.",
  "ae2.rei_jei_integration.ctrl_click_to_craft": "CTRL + натисніть, щоб створити недоступні предмети",
  "ae2.rei_jei_integration.decay_chance": "%d%% шанс",
  "ae2.rei_jei_integration.encode_pattern": "Кодувальний шаблон",
  "ae2.rei_jei_integration.entropy_manipulator_cool": "Охолодження (%d AE)",
  "ae2.rei_jei_integration.entropy_manipulator_heat": "Нагрів (%d AE)",
  "ae2.rei_jei_integration.explosion": "Вибух",
  "ae2.rei_jei_integration.flawless_budding_quartz_description": "Бездоганний родючий кварц ніколи не псується при вирощуванні кристалів. Його можна знайти лише в метеоритах.",
  "ae2.rei_jei_integration.flowing_fluid_name": "%s (текучий)",
  "ae2.rei_jei_integration.fortune_applies": "Зачарування удачі застосовується",
  "ae2.rei_jei_integration.fully_grown_buds_drop_crystals": "Повністю вирощена брунька кварцу скидає кристали.",
  "ae2.rei_jei_integration.has_encoded_ingredients": "Виділені елементи вже створені",
  "ae2.rei_jei_integration.imperfect_budding_quartz_decays": "Недосконалий родючий кварц може псуватися при вирощуванні кристалів.",
  "ae2.rei_jei_integration.incompatible_recipe": "Несумісний рецепт",
  "ae2.rei_jei_integration.missing_id": "Не вдалося визначити рецепт",
  "ae2.rei_jei_integration.missing_items": "Відсутні предмети буде пропущено",
  "ae2.rei_jei_integration.move_items": "Перемістити речі",
  "ae2.rei_jei_integration.no_items": "Сумісних предметів не знайдено",
  "ae2.rei_jei_integration.no_output": "Рецепт не виводиться",
  "ae2.rei_jei_integration.p2p_api_attunement": "Налаштувати з будь-чим:",
  "ae2.rei_jei_integration.p2p_tag_attunement": "Налаштувати на будь-який видимий предмет",
  "ae2.rei_jei_integration.p2p_tunnel_attunement": "Налаштування P2P тунелю",
  "ae2.rei_jei_integration.quartz_buds_grow_on_budding_quartz": "Кварцові бруньки ростуть на родючому кварці.",
  "ae2.rei_jei_integration.recipe_too_large": "Рецепт більший за 3х3",
  "ae2.rei_jei_integration.requires_processing_mode": "Потребує режиму обробки",
  "ae2.rei_jei_integration.right_click": "ПКМ",
  "ae2.rei_jei_integration.shift_right_click": "Shift+ПКМ",
  "ae2.rei_jei_integration.silk_touch_prevents_decay_for_imperfect": "Шовковий дотик запобігає занепаду недосконалого кварцу.",
  "ae2.rei_jei_integration.spatial_io_never_causes_any_decay": "Просторовий вхід/вихід ніколи не викликає занепаду.",
  "ae2.rei_jei_integration.submerge_in": "Зануритися в",
  "ae2.rei_jei_integration.transform_category": "Трансформація у світі",
  "ae2.rei_jei_integration.will_craft": "Може створити недоступні предмети",
  "biome.ae2.spatial_storage": "Просторове зберігання",
  "block.ae2.16k_crafting_storage": "16К Сховище для створення",
  "block.ae2.1k_crafting_storage": "1К Сховище для створення",
  "block.ae2.256k_crafting_storage": "256К Сховище для створення",
  "block.ae2.4k_crafting_storage": "4К Сховище для створення",
  "block.ae2.64k_crafting_storage": "64К Сховище для створення",
  "block.ae2.cable_bus": "AE2 кабель та/або шина",
  "block.ae2.cell_workbench": "Верстак для комірок",
  "block.ae2.charger": "Зарядний пристрій",
  "block.ae2.chest": "ME-Скриня",
  "block.ae2.chipped_budding_quartz": "Надщерблений родючий істинний кварц",
  "block.ae2.chiseled_quartz_block": "Точений істинний кварц",
  "block.ae2.chiseled_quartz_slab": "Плита з точеного істинного кварцу",
  "block.ae2.chiseled_quartz_stairs": "Виточені сходи з істинного кварцу",
  "block.ae2.chiseled_quartz_wall": "Стіна з точного істинного кварцу",
  "block.ae2.condenser": "Конденсатор матерії",
  "block.ae2.controller": "МE-Контролер",
  "block.ae2.crafting_accelerator": "Блок сумісної обробки",
  "block.ae2.crafting_monitor": "Монітор створення",
  "block.ae2.crafting_unit": "Блок створення",
  "block.ae2.crank": "Дерев’яна ручка",
  "block.ae2.creative_energy_cell": "Творча комірка енергії",
  "block.ae2.cut_quartz_block": "Блок з тесаного істинного кварцу",
  "block.ae2.cut_quartz_slab": "Плита з тесаного істинного кварцу",
  "block.ae2.cut_quartz_stairs": "Сходи з тесаного істинного кварцу",
  "block.ae2.cut_quartz_wall": "Стіна з тесаного істинного кварцу",
  "block.ae2.damaged_budding_quartz": "Пошкоджений родючий істинний кварц",
  "block.ae2.debug_chunk_loader": "Завантажувач чанків для розробників",
  "block.ae2.debug_cube_gen": "Генератор кубу для розробників",
  "block.ae2.debug_energy_gen": "Генератор енергії для розробників",
  "block.ae2.debug_item_gen": "Генератор предметів для розробників",
  "block.ae2.debug_phantom_node": "Фантомна нода для розробників",
  "block.ae2.dense_energy_cell": "Щільна комірка енергії",
  "block.ae2.drive": "ME Привід",
  "block.ae2.energy_acceptor": "Приймач енергії",
  "block.ae2.energy_cell": "Комірка енергії",
  "block.ae2.flawed_budding_quartz": "Ґанджовитий родючий істинний кварц",
  "block.ae2.flawless_budding_quartz": "Бездоганний родючий істинний кварц",
  "block.ae2.fluix_block": "Блок флюїксу",
  "block.ae2.fluix_slab": "Флюїксова плита",
  "block.ae2.fluix_stairs": "Флюїксові сходи",
  "block.ae2.fluix_wall": "Флюїксова стіна",
  "block.ae2.inscriber": "Штампувальний прес",
  "block.ae2.interface": "ME Інтерфейс",
  "block.ae2.io_port": "ME-Порт вводу/виводу",
  "block.ae2.large_quartz_bud": "Великий зародок істинного кварцу",
  "block.ae2.light_detector": "Детектор світла",
  "block.ae2.matrix_frame": "Каркас матриці",
  "block.ae2.medium_quartz_bud": "Середня брунька істинного кварцу",
  "block.ae2.molecular_assembler": "Молекулярний збирач",
  "block.ae2.mysterious_cube": "Таємничий куб",
  "block.ae2.not_so_mysterious_cube": "Не настільки таємничий куб",
  "block.ae2.paint": "Фарба",
  "block.ae2.pattern_provider": "ME Постачальник шаблонів",
  "block.ae2.quantum_link": "ME-Камера квантового зв'язку",
  "block.ae2.quantum_ring": "ME-Квантове кільце",
  "block.ae2.quartz_block": "Блок істинного кварцу",
  "block.ae2.quartz_brick_slab": "Цегляна плита з істинного кварцу",
  "block.ae2.quartz_brick_stairs": "Цегляні сходи з істинного кварцу",
  "block.ae2.quartz_brick_wall": "Цегляна стіна з істинного кварцу",
  "block.ae2.quartz_bricks": "Цегла з істинного кварцу",
  "block.ae2.quartz_cluster": "Друза істинного кварцу",
  "block.ae2.quartz_fixture": "Заряджений ліхтар",
  "block.ae2.quartz_glass": "Кварцове скло",
  "block.ae2.quartz_growth_accelerator": "Прискорювач росту кристалів",
  "block.ae2.quartz_pillar": "Колона з істинного кварцу",
  "block.ae2.quartz_pillar_slab": "Плита з колони істинного кварцу",
  "block.ae2.quartz_pillar_stairs": "Сходи з колони істинного кварцу",
  "block.ae2.quartz_pillar_wall": "Стіна з колони істинного кварцу",
  "block.ae2.quartz_slab": "Плита з істинного кварцу",
  "block.ae2.quartz_stairs": "Сходи з істинного кварцу",
  "block.ae2.quartz_vibrant_glass": "Скло вібруючого кварцу",
  "block.ae2.quartz_wall": "Стіна з істинного кварцу",
  "block.ae2.security_station": "ME-Термінал безпеки",
  "block.ae2.sky_stone_block": "Небесний камінь",
  "block.ae2.sky_stone_brick": "Цегла з небесного каменю",
  "block.ae2.sky_stone_brick_slab": "Цегляна плита з небесного каменя",
  "block.ae2.sky_stone_brick_stairs": "Цегляні сходи з небесного каменю",
  "block.ae2.sky_stone_brick_wall": "Стіна з цегли небесного каменю",
  "block.ae2.sky_stone_chest": "Скриня з небесного каменю",
  "block.ae2.sky_stone_slab": "Плита з небесного каменю",
  "block.ae2.sky_stone_small_brick": "Дрібна цегла з небесного каменю",
  "block.ae2.sky_stone_small_brick_slab": "Плита з дрібної цегли небесного каменю",
  "block.ae2.sky_stone_small_brick_stairs": "Сходи з дрібної цегли з небесного каменю",
  "block.ae2.sky_stone_small_brick_wall": "Стіна з дрібної цегли з небесного каменю",
  "block.ae2.sky_stone_stairs": "Сходи з небесного каменю",
  "block.ae2.sky_stone_tank": "Цистерна з небесного каменю",
  "block.ae2.sky_stone_wall": "Стіна з небесного каменю",
  "block.ae2.small_quartz_bud": "Маленька брунька істинного кварцу",
  "block.ae2.smooth_quartz_block": "Блок з гладкого істинного кварцу",
  "block.ae2.smooth_quartz_slab": "Плита з гладкого істинного кварцу",
  "block.ae2.smooth_quartz_stairs": "Сходи з гладкого істинного кварцу",
  "block.ae2.smooth_quartz_wall": "Стінка з гладкого істинного кварцу",
  "block.ae2.smooth_sky_stone_block": "Блок гладкого небесного каменю",
  "block.ae2.smooth_sky_stone_chest": "Скриня з гладкого небесного каменю",
  "block.ae2.smooth_sky_stone_slab": "Плита з гладкого небесного каменю",
  "block.ae2.smooth_sky_stone_stairs": "Сходи з гладкого небесного каменю",
  "block.ae2.smooth_sky_stone_wall": "Стіна з гладкого небесного каменю",
  "block.ae2.spatial_anchor": "Просторовий якір",
  "block.ae2.spatial_io_port": "Просторовий порт IO",
  "block.ae2.spatial_pylon": "Просторовий пілон",
  "block.ae2.tiny_tnt": "Крихітний динаміт",
  "block.ae2.vibration_chamber": "Вібраційна камера",
  "block.ae2.wireless_access_point": "ME бездротова точка доступу",
  "chat.ae2.AmmoDepleted": "Кулі видалені.",
  "chat.ae2.ChannelModeCurrent": "Поточний режим каналу: %s",
  "chat.ae2.ChannelModeSet": "Режим каналу встановлений в: %s. Оновлено %d сіток.",
  "chat.ae2.ChestCannotReadStorageCell": "ME скриня не може прочитати комірку зберігання.",
  "chat.ae2.ClickToShowDetails": "Клацніть, щоб подивитись деталі",
  "chat.ae2.ClickToTeleport": "Клацніть, щоб телепортуватись на ділянку",
  "chat.ae2.CommunicationError": "Помилка з'єднання з мережею.",
  "chat.ae2.CompassTestSection": "Секція [y=%d-%d] %d: %b",
  "chat.ae2.DeviceNotLinked": "Пристрій не прив'язано.",
  "chat.ae2.DeviceNotPowered": "Недостатньо енергії для пристрою.",
  "chat.ae2.InvalidMachine": "Неможливо відновити конфігурацію для цього пристрою.",
  "chat.ae2.InvalidMachinePartiallyRestored": "Частково відновлено конфігурацію для несумісного пристрою: %s.",
  "chat.ae2.LastTransition": "Останній перехід:",
  "chat.ae2.LastTransitionUnknown": "Останній перехід невідомий",
  "chat.ae2.LoadedSettings": "Завантажено конфігурацію пристрою з карти пам'яті.",
  "chat.ae2.MachineNotPowered": "У машини відсутнє живлення.",
  "chat.ae2.MaxUpgradesInstalled": "Досягнуто максимальне покращення ємності для цієї машини.",
  "chat.ae2.MaxUpgradesOfTypeInstalled": "Подальше встановлення карт покращення цього типу неможливе.",
  "chat.ae2.MinecraftProfile": "Профіль Minecraft (%s)",
  "chat.ae2.MissingBlankPatterns": "Не достатньо порожнього шаблону для відновлення шаблонів (відсутній %d).",
  "chat.ae2.MissingUpgrades": "Недостатньо %s для відновлення покращень (відсутній %d).",
  "chat.ae2.NoLastTransition": "Ця ділянка не має останніх відомих переходів.",
  "chat.ae2.NoSpatialIOLevel": "Рівень просторового входу/виходу невідомий: %s",
  "chat.ae2.NoSpatialIOPlots": "Нема просторових ділянок входу/вихода.",
  "chat.ae2.NotInSpatialStorageLevel": "Повинно буди у межах просторового рівня зберігання.",
  "chat.ae2.NotStorageCell": "Елементи камери зберігання не реалізовані в інтерфейсі камери!",
  "chat.ae2.OnlyEmptyCellsCanBeDisassembled": "Тільки порожні комірки зберігання можуть бути розібрані.",
  "chat.ae2.Origin": "Оригінал",
  "chat.ae2.OutOfRange": "Бездротова мережа поза зоною досяжності.",
  "chat.ae2.Owner": "Власник",
  "chat.ae2.PlayerConnected": "%s [Під'єднано]",
  "chat.ae2.PlayerDisconnected": "%s [Роз’єднано]",
  "chat.ae2.Plot": "Ділянка",
  "chat.ae2.PlotID": "Ідентифікатор ділянки",
  "chat.ae2.PlotNotFound": "Ділянку не знайдено: %d",
  "chat.ae2.PlotNotFoundForCurrentPosition": "Не вдалося знайти ділянку для поточної позиції.",
  "chat.ae2.RegionFile": "Файл регіону",
  "chat.ae2.ResetSettings": "Нову конфігурацію пристрою створено та скопійовано на карту пам'яті.",
  "chat.ae2.SavedSettings": "Скопійовано поточну конфігурацію пристрою до пам'яті карти.",
  "chat.ae2.SettingCleared": "Карта пам'яті очищена.",
  "chat.ae2.Size": "Розмір",
  "chat.ae2.Source": "Джерело",
  "chat.ae2.SourceLink": "%s - %s до %s",
  "chat.ae2.SpecialThanks": "Особлива подяка %s",
  "chat.ae2.StationCanNotBeLocated": "Не можливо знайти станцію.",
  "chat.ae2.TestWorldNotInCreativeMode": "Команда може використовуватися тільки у творчому режимі.",
  "chat.ae2.TestWorldNotInSuperflatVoid": "Тестовий світ може бути встановлений лише як суперплаский світ з шаблону Пустота!",
  "chat.ae2.TestWorldSetupComplete": "Налаштування тестового світу завершиться через %s",
  "chat.ae2.TestWorldSetupFailed": "Налаштування тестового світу провалено: %s",
  "chat.ae2.Unknown": "Невідомо",
  "chat.ae2.UnknownAE2Player": "Невідомий AE2 гравець (%s)",
  "chat.ae2.UnknownHotkey": "Невідома гаряча клавіша: ",
  "chat.ae2.UnsupportedUpgrade": "Це покращення не підтримується цією машиною.",
  "chat.ae2.When": "Коли",
  "chat.ae2.isNowLocked": "Монітор зараз заблокований.",
  "chat.ae2.isNowUnlocked": "Монітор зараз розблокований.",
  "commands.ae2.ChunkLoggerOff": "Списання чанків вимкнено",
  "commands.ae2.ChunkLoggerOn": "Чанк-журнал зараз ввімкнено",
  "commands.ae2.permissions": "У вас немає достатніх прав для використання цієї команди.",
  "commands.ae2.usage": "Команди, надані Applied Energistics 2 - використовуйте список /ae2 list для списку і /ae2 help _____ для довідки з командою.",
  "config.jade.plugin_ae2.charger": "AE2 Зарядний пристрій",
  "config.jade.plugin_ae2.crafting_monitor": "AE2 Монітор створення",
  "config.jade.plugin_ae2.debug": "AE2 відладочна інформація",
  "config.jade.plugin_ae2.grid_node_state": "AE2 стан мережі",
  "config.jade.plugin_ae2.part_icon": "AE2 частина іконки",
  "config.jade.plugin_ae2.part_mod_name": "AE2 ім'я модифікації",
  "config.jade.plugin_ae2.part_name": "AE2 частина імені",
  "config.jade.plugin_ae2.part_tooltip": "AE2 частина підказки",
  "config.jade.plugin_ae2.pattern_provider": "AE2 постачальник шаблонів",
  "config.jade.plugin_ae2.power_storage": "AE2 стан живлення",
  "entity.ae2.tiny_tnt_primed": "Активований крихітний динаміт",
  "entity.minecraft.villager.fluix_researcher": "Дослідник флюїксу",
  "gui.ae2.AdjacentToDifferentMachines": "Поряд з різними машинами",
  "gui.ae2.And": "та",
  "gui.ae2.AttachedTo": "Прикріплено: %s",
  "gui.ae2.AutoCrafting": "Автокрафт",
  "gui.ae2.Automatic": "Автоматично",
  "gui.ae2.Black": "Чорний",
  "gui.ae2.Blank": "Пустий",
  "gui.ae2.Blue": "Синій",
  "gui.ae2.Brown": "Коричневий",
  "gui.ae2.BytesUsed": "%s Байтів використано",
  "gui.ae2.CPUs": "ЦП",
  "gui.ae2.CalculatingWait": "Обчислення, будь ласка, зачекайте...",
  "gui.ae2.CanBeEnchanted": "Можна зачарувати",
  "gui.ae2.Cancel": "Скасувати",
  "gui.ae2.CantStoreItems": "Неможливо зберегти зміст!",
  "gui.ae2.CellWorkbench": "Верстак для комірок",
  "gui.ae2.CertusQuartzObtain": "Істинний кварц вирощують за допомогою різних блоків родючого істинного кварцу, які можна знайти в метеоритах або виготовлених зі звичайних блоків істинного кварцу.",
  "gui.ae2.ChannelEnergyDrain": "Пасивне споживання: %s",
  "gui.ae2.Chest": "МЕ-Скриня",
  "gui.ae2.Clean": "Очистити",
  "gui.ae2.CompatibleUpgrade": "%s (%s)",
  "gui.ae2.CompatibleUpgrades": "Сумісні покарщення:",
  "gui.ae2.Condenser": "Конденсатор матерії",
  "gui.ae2.Config": "Налаштування",
  "gui.ae2.ConfirmCraftCpuStatus": "Сховище: %s : Співпроцесори: %s",
  "gui.ae2.ConfirmCraftNoCpu": "Сховище: N/A : Співпроцесори: N/A",
  "gui.ae2.CopyMode": "Режим копіювання",
  "gui.ae2.CopyModeDesc": "Визначає, чи буде очищено вміст панелі конфігурації при видаленні комірки.",
  "gui.ae2.CraftErrorCpuBusy": "Вибраний процесор уже працює над іншим завданням.",
  "gui.ae2.CraftErrorCpuOffline": "Обраний процесор офлайн.",
  "gui.ae2.CraftErrorCpuTooSmall": "Не вистачає пам'яті для процесора.",
  "gui.ae2.CraftErrorIncompletePlan": "Неповний план не може бути залученим.",
  "gui.ae2.CraftErrorMissingIngredient": "Деякі інгредієнти не вдалося витягнути з мережі.",
  "gui.ae2.CraftErrorNoCpuFound": "У мережі немає процесорів створення.",
  "gui.ae2.CraftErrorNoSuitableCpu": "Жоден з процесорів створення не підходить для цієї роботи.",
  "gui.ae2.CraftErrorNoSuitableCpuBusy": "%d Зайнятий",
  "gui.ae2.CraftErrorNoSuitableCpuExcluded": "%d Виключено",
  "gui.ae2.CraftErrorNoSuitableCpuOffline": "%d офлайн",
  "gui.ae2.CraftErrorNoSuitableCpuTooSmall": "%d занадто малий",
  "gui.ae2.CraftErrorReplan": "Перепланувати",
  "gui.ae2.CraftErrorRetry": "Повторити",
  "gui.ae2.Crafting": "Створення: %s",
  "gui.ae2.CraftingCPUs": "Процесори",
  "gui.ae2.CraftingInterface": "Постачальник шаблонів",
  "gui.ae2.CraftingLockIsLocked": "Створення заблоковане",
  "gui.ae2.CraftingLockIsUnlocked": "Створення розблоковано",
  "gui.ae2.CraftingPattern": "Шаблони створення",
  "gui.ae2.CraftingPlan": "План створення - %s",
  "gui.ae2.CraftingStatus": "Статус створення",
  "gui.ae2.CraftingTerminal": "Термінал створення",
  "gui.ae2.Crafts": "Створює",
  "gui.ae2.Cyan": "Бірюзовий",
  "gui.ae2.Deprecated": "Застаріле",
  "gui.ae2.Drive": "ME Привід",
  "gui.ae2.ETAFormat": "HH:mm:ss",
  "gui.ae2.Efficiency": "Ефективність: %s%%",
  "gui.ae2.Empty": "Порожньо",
  "gui.ae2.Encoded": "Закодований",
  "gui.ae2.EnergyDrain": "Пасивне споживання: %s",
  "gui.ae2.EnergyLevelEmitter": "ME Випромінювач рівня енергії",
  "gui.ae2.Excluded": "Виключити",
  "gui.ae2.ExportBus": "ME-Шина експорту",
  "gui.ae2.ExportBusFluids": "ME-Шина експорту рідини",
  "gui.ae2.ExternalStorage": "Зовнішнє сховище (%s)",
  "gui.ae2.FacadeCrafting": "Виготовлення фасадів",
  "gui.ae2.Fluids": "Рідини",
  "gui.ae2.Fluix": "Флюїкс",
  "gui.ae2.FormationPlane": "Площина формування",
  "gui.ae2.FromStorage": "Доступно: %s",
  "gui.ae2.Fuzzy": "Нечітке",
  "gui.ae2.Gray": "Сірий",
  "gui.ae2.Green": "Зелений",
  "gui.ae2.IOBuses": "МЕ-Шина імпорту/експорту",
  "gui.ae2.IOPort": "ME-Порт вводу/виводу",
  "gui.ae2.ImportBus": "МЕ-Шина імпорту",
  "gui.ae2.ImportBusFluids": "ME-Шина імпорту рідини",
  "gui.ae2.InWorldCrafting": "AE2 у світовому створені",
  "gui.ae2.Included": "Включено",
  "gui.ae2.IncreasedEnergyUseFromEnchants": "Зачарування збільшує споживання енергії",
  "gui.ae2.Inscriber": "Штампувальний прес",
  "gui.ae2.Installed": "Встановлено: %s",
  "gui.ae2.Interface": "Інтерфейс",
  "gui.ae2.Interfaces": "Інтерфейси",
  "gui.ae2.IntrinsicEnchant": "Завжди має принаймні %s",
  "gui.ae2.InvalidNumber": "Будь ласка, введіть число або математичний вираз, наприклад: 3*4",
  "gui.ae2.InvalidPattern": "Неприпустимий шаблон",
  "gui.ae2.Items": "Предмети",
  "gui.ae2.LargeFontCraft": "+",
  "gui.ae2.LevelEmitter": "ME Випромінювач рівня",
  "gui.ae2.LightBlue": "Блакитний",
  "gui.ae2.LightGray": "Світло-сірий",
  "gui.ae2.Lime": "Лаймовий",
  "gui.ae2.Linked": "З’єднані",
  "gui.ae2.Lumen": "Сяючий",
  "gui.ae2.MENetworkStorage": "ME-Мережеве сховище",
  "gui.ae2.Magenta": "Пурпурний",
  "gui.ae2.MaxPower": "Макс. енергія: %s",
  "gui.ae2.Missing": "Відсутній: %s",
  "gui.ae2.MolecularAssembler": "Молекулярний збирач",
  "gui.ae2.MultipleOutputs": "%1$d%% вторинного, %2$d%% третинного виходу.",
  "gui.ae2.MysteriousQuote": "Через інших ми стаємо собою.",
  "gui.ae2.NetworkDetails": "Деталі мережі (%d каналів)",
  "gui.ae2.NetworkTool": "Мережевий інструмент",
  "gui.ae2.Next": "Далі",
  "gui.ae2.No": "Ні",
  "gui.ae2.NoCraftingCPUs": "Процесори не доступні",
  "gui.ae2.NoCraftingJobs": "Немає активного завдання на створення",
  "gui.ae2.NoPermissions": "Немає вибраних дозволів",
  "gui.ae2.NoSecondOutput": "Немає вторинного виходу",
  "gui.ae2.NotSoMysteriousQuote": "Дуже далеко, не важливо наскільки",
  "gui.ae2.Nothing": "Нічого",
  "gui.ae2.NumberGreaterThanMaxValue": "Будь ласка, введіть число менше або дорівнює %s",
  "gui.ae2.NumberLessThanMinValue": "Будь ласка, введіть число, що більше або дорівнює %s",
  "gui.ae2.NumberNonInteger": "Повинно бути цілим числом",
  "gui.ae2.OCTunnel": "OpenComputers",
  "gui.ae2.Of": "з",
  "gui.ae2.OfSecondOutput": "%1$d%% шанс на вторинний вихід.",
  "gui.ae2.Or": "або",
  "gui.ae2.Orange": "Помаранчевий",
  "gui.ae2.P2PAttunementEnergy": "Портативне енергетичне сховище (тобто батарейки)",
  "gui.ae2.P2PAttunementFluid": "Портативне сховище рідин (тобто цистерни, відра)",
  "gui.ae2.PartialPlan": "Частковий план (відсутні інгредієнти)",
  "gui.ae2.Partitioned": "Розділений",
  "gui.ae2.PatternAccessTerminal": "Термінал доступу до шаблонів",
  "gui.ae2.PatternAccessTerminalHint": "Показувати або приховати від термінала доступу шаблонів.",
  "gui.ae2.PatternAccessTerminalShort": "ME-Термінал доступу шаб.",
  "gui.ae2.PatternEncoding": "Кодування шаблона",
  "gui.ae2.PatternEncoding.primary_processing_result_hint": "Можна надіслати запит через систему автоматичного створення.",
  "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "Основний результат обробки",
  "gui.ae2.PatternEncoding.secondary_processing_result_hint": "Неможливо безпосередньо запрошувати через автоматичну систему створення, але буде використовуватися перед збереженими предметами в багатокрокових рецептах.",
  "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "Вторинний результат обробки",
  "gui.ae2.Patterns": "Шаблони",
  "gui.ae2.Pink": "Рожевий",
  "gui.ae2.PortableCell": "Портативна комірка",
  "gui.ae2.PortableCells": "Портативні комірки",
  "gui.ae2.PowerInputRate": "Генерування енергії: %s",
  "gui.ae2.PowerUsageRate": "Використання енергії: %s",
  "gui.ae2.Precise": "Точне",
  "gui.ae2.PressShiftForFullList": "Натисніть [Shift] для повного переліку",
  "gui.ae2.PressureTunnel": "Тиск",
  "gui.ae2.Priority": "Пріоритет",
  "gui.ae2.PriorityExtractionHint": "Розпакування: спочатку менший пріоритет",
  "gui.ae2.PriorityInsertionHint": "Вставлення : з вищим пріоритетом",
  "gui.ae2.ProcessingPattern": "Шаблон обробки",
  "gui.ae2.Produces": "Виробляє",
  "gui.ae2.Purple": "Пурпурний",
  "gui.ae2.QuantumLinkChamber": "Quantum Link Chamber",
  "gui.ae2.QuartzCuttingKnife": "Святковий ніж кварцу",
  "gui.ae2.Red": "Червоний",
  "gui.ae2.RequiredPower": "Необхідна сила: %s",
  "gui.ae2.RestoredGenericSettingConfigInv": "конфігурація інвентарю",
  "gui.ae2.RestoredGenericSettingPriority": "пріоритет",
  "gui.ae2.RestoredGenericSettingSettings": "налаштування",
  "gui.ae2.RestoredGenericSettingUpgrades": "покращення",
  "gui.ae2.ReturnInventory": "Інвентар повернення",
  "gui.ae2.SCSInvalid": "Розмір SCS - недійсний:",
  "gui.ae2.SCSSize": "Розмір SCS: %sx%sx%s",
  "gui.ae2.Scheduled": "Заплановано: %s",
  "gui.ae2.SearchPlaceholder": "Пошук...",
  "gui.ae2.SearchSettingsAutoFocus": "Автофокус відкривається",
  "gui.ae2.SearchSettingsClearExternal": "Очистити %s пошук при відкритті",
  "gui.ae2.SearchSettingsRememberSearch": "Запам‘ятати останній пошук",
  "gui.ae2.SearchSettingsReplaceWithExternal": "Замінити з %s пошуком",
  "gui.ae2.SearchSettingsSearchTooltips": "Пошук у підказках",
  "gui.ae2.SearchSettingsSyncWithExternal": "Синхронізувати з %s пошуком",
  "gui.ae2.SearchSettingsTitle": "Налаштування пошуку",
  "gui.ae2.SearchSettingsUseExternalSearch": "Використати %s",
  "gui.ae2.SearchSettingsUseInternalSearch": "Використовувати AE",
  "gui.ae2.SearchTooltip": "Пошук за назвою",
  "gui.ae2.SearchTooltipIncludingTooltips": "Пошук в назві та підказці",
  "gui.ae2.SearchTooltipItemId": "Використовувати * для пошуку за ідентифікатором (*cell)",
  "gui.ae2.SearchTooltipModId": "Використовуйте @ для пошуку по моду (@ae2)",
  "gui.ae2.SearchTooltipTag": "Використовуйте # для пошуку по тегу (#ores)",
  "gui.ae2.Security": "Терміни безпеки",
  "gui.ae2.SecurityCardEditor": "Редактор біометричних карт",
  "gui.ae2.SelectAmount": "Виберіть суму",
  "gui.ae2.SelectedCraftingCPU": "Створення ЦП: %s",
  "gui.ae2.SerialNumber": "Серійний номер: %s",
  "gui.ae2.Set": "Сет",
  "gui.ae2.ShowingOf": "Показано %d із %d",
  "gui.ae2.SkyChest": "Небесна скриня",
  "gui.ae2.SmallFontCraft": "Ств.",
  "gui.ae2.SmithingTablePattern": "Шаблон ковальського стола",
  "gui.ae2.SpatialAnchor": "Просторовий якір",
  "gui.ae2.SpatialAnchorAll": "Охоплення: %d чанків у %d світі",
  "gui.ae2.SpatialAnchorAllLoaded": "Завантаження: %d чанків у %d світі",
  "gui.ae2.SpatialAnchorLoadedChunks": "Завантажено чанків: %s",
  "gui.ae2.SpatialAnchorStatistics": "Статистика мережі",
  "gui.ae2.SpatialAnchorUsedPower": "Використання енергії: %s",
  "gui.ae2.SpatialCapacity": "Ємність: %dx%dx%d",
  "gui.ae2.SpatialIOPort": "Просторовий порт IO",
  "gui.ae2.Start": "Старт",
  "gui.ae2.StonecuttingPattern": "Шаблон каменяра",
  "gui.ae2.StorageBus": "Шина зберігання",
  "gui.ae2.StorageBusFluids": "ME-Шина зберігання рідини",
  "gui.ae2.StorageCellTooltipUpgrades": "Покращення:",
  "gui.ae2.StorageCells": "МЕ-Комірка зберігання",
  "gui.ae2.Stored": "Зберігається",
  "gui.ae2.StoredEnergy": "Накопичена енергія",
  "gui.ae2.StoredFluids": "Збережені рідини",
  "gui.ae2.StoredItems": "Збережені предмети",
  "gui.ae2.StoredPower": "Накопичена енергія: %s",
  "gui.ae2.StoredSize": "Збережений розмір: %dx%dx%d",
  "gui.ae2.Stores": "Зберігає",
  "gui.ae2.Substitute": "Заміщувати:",
  "gui.ae2.TankAmount": "Кількість: %d",
  "gui.ae2.TankBucketCapacity": "Може зберігати до %d відер",
  "gui.ae2.TankCapacity": "Ємність: %d",
  "gui.ae2.Terminal": "Термінал",
  "gui.ae2.TerminalSettingsClearGridOnClose": "Автоматично очищати сітку термінала після закриття (якщо є)",
  "gui.ae2.TerminalSettingsNotifyForFinishedJobs": "Повідомляти про закінчення завдань створення (потрібен бездротовий термінал)",
  "gui.ae2.TerminalSettingsPinAutoCraftedItems": "Закріпити автоматично створені предмети до першого рядка",
  "gui.ae2.TerminalSettingsTitle": "Налаштування терміналу",
  "gui.ae2.TerminalViewCellsTooltip": "Перегляд комірок",
  "gui.ae2.ToCraft": "Створити: %s",
  "gui.ae2.ToastCraftingJobFinishedText": "%d %s",
  "gui.ae2.ToastCraftingJobFinishedTitle": "Автоматичне створення завершено",
  "gui.ae2.TransparentFacades": "Прозорі фасади",
  "gui.ae2.TransparentFacadesHint": "Керує видимістю фасадів, коли мережевий інструмент знаходиться на панелі інструментів.",
  "gui.ae2.Types": "Типів",
  "gui.ae2.Unattached": "Не прикріплений",
  "gui.ae2.Unformatted": "Не форматовано",
  "gui.ae2.Unlinked": "Розірвано зв'язок",
  "gui.ae2.UpgradeToolbelt": "Ремінь інструментів для покращення",
  "gui.ae2.VibrationChamber": "Вібраційна камера",
  "gui.ae2.White": "Білий",
  "gui.ae2.Wireless": "Бездротова точка доступу",
  "gui.ae2.WirelessRange": "Діапазон: %s m",
  "gui.ae2.WirelessTerminal": "Бездротовий термін",
  "gui.ae2.WirelessTerminals": "Бездротові термінали",
  "gui.ae2.With": "з",
  "gui.ae2.Yellow": "Жовтий",
  "gui.ae2.Yes": "Так",
  "gui.ae2.inWorldCraftingPresses": "Шаблони для креслення, отримані шляхом розбиття таємничі кубики. Таємничі кубики знаходяться в центрі метеоритів, які можна знайти в усьому світі. Вони можуть знаходитися за допомогою компаса метеориту.",
  "gui.ae2.inWorldSingularity": "Для того, щоб створити складіть 1 сингулярність і 1 пил ендеру та викликати вибух в межах діапазону предметів.",
  "gui.ae2.security.build.name": "Збудувати",
  "gui.ae2.security.build.tip": "Користувач може змінювати фізичну структуру мережі та вносити зміни до конфігурації.",
  "gui.ae2.security.craft.name": "Створити",
  "gui.ae2.security.craft.tip": "Користувач може ініціювати нові завдання для створення.",
  "gui.ae2.security.extract.name": "Забирати",
  "gui.ae2.security.extract.tip": "Користувач може прибирати предмети зі сховища.",
  "gui.ae2.security.inject.name": "Скласти",
  "gui.ae2.security.inject.tip": "Користувачеві дозволено складати нові елементи у сховище.",
  "gui.ae2.security.security.name": "Безпека",
  "gui.ae2.security.security.tip": "Користувач може отримати доступ до термінала безпеки мережі та модифікувати його.",
  "gui.ae2.units.appliedenergistics": "AE",
  "gui.ae2.units.tr": "E",
  "gui.tooltips.ae2.ActiveOnPulse": "Активувати одноразово за імпульс",
  "gui.tooltips.ae2.ActiveWithSignal": "Активується сигналом",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Активний без сигналу",
  "gui.tooltips.ae2.AlwaysActive": "Завжди активний",
  "gui.tooltips.ae2.Amount": "Кількість: %d",
  "gui.tooltips.ae2.Ascending": "За зростанням",
  "gui.tooltips.ae2.AutoExport": "Автоекспорт",
  "gui.tooltips.ae2.AutoExportOff": "Вироблені предмети не автоекспортуватимуть.",
  "gui.tooltips.ae2.AutoExportOn": "Вироблені предмети автоекспортуватимуть з будь-якої сторони витягування.",
  "gui.tooltips.ae2.BlockPlacement": "Розміщення блоків",
  "gui.tooltips.ae2.BlockPlacementNo": "Блоки будуть випадати як предмети.",
  "gui.tooltips.ae2.BlockPlacementYes": "Блоки будуть розміщатись як блоки.",
  "gui.tooltips.ae2.Blocking": "Не виштовхуйте створювані предмети, якщо інвентар містить шаблон.",
  "gui.tooltips.ae2.CanExtractFrom": "Може витягти з %s",
  "gui.tooltips.ae2.CanInsertFrom": "Може вставити з %s",
  "gui.tooltips.ae2.Clear": "Очистити",
  "gui.tooltips.ae2.ClearSettings": "Очистити налаштування",
  "gui.tooltips.ae2.CondenserOutput": "ME-Конденсатор - Вихід",
  "gui.tooltips.ae2.CpuSelectionMode": "Режим автоматичного вибору ЦП",
  "gui.tooltips.ae2.CpuSelectionModeAny": "Для запитів гравців або автоматизації",
  "gui.tooltips.ae2.CpuSelectionModeAutomationOnly": "Тільки через автоматичні запити",
  "gui.tooltips.ae2.CpuSelectionModePlayersOnly": "Тільки для запитів гравців",
  "gui.tooltips.ae2.CpuStatusCoProcessor": "%s Співпроцесор",
  "gui.tooltips.ae2.CpuStatusCoProcessors": "%s Співпроцесори",
  "gui.tooltips.ae2.CpuStatusCraftedIn": "Створено %s в %s",
  "gui.tooltips.ae2.CpuStatusCrafting": "Створення %s",
  "gui.tooltips.ae2.CpuStatusStorage": "%s Сховище",
  "gui.tooltips.ae2.Craft": "Поведінка створення",
  "gui.tooltips.ae2.CraftEither": "Використовувати складені предмети або створити під час експорту.",
  "gui.tooltips.ae2.CraftOnly": "Не використовувати складені предмети, створювати лише під час експорту.",
  "gui.tooltips.ae2.CraftViaRedstone": "Випромінювати сигнал редстоуну для виготовлення предмета.",
  "gui.tooltips.ae2.Craftable": "Створювальні",
  "gui.tooltips.ae2.CycleProcessingOutput": "Циклічні виходи",
  "gui.tooltips.ae2.CycleProcessingOutputTooltip": "Змінити основний вихід цього шаблону",
  "gui.tooltips.ae2.Descending": "За спаданням",
  "gui.tooltips.ae2.DoesntDespawn": "Цей елемент не зникне.",
  "gui.tooltips.ae2.DurationFormatDays": "%sд",
  "gui.tooltips.ae2.DurationFormatHours": "%sг",
  "gui.tooltips.ae2.DurationFormatMinutes": "%sм",
  "gui.tooltips.ae2.DurationFormatSeconds": "%sс",
  "gui.tooltips.ae2.EmitLevelAbove": "Випромінювати сигнал, коли рівні вищі або дорівнюють ліміту.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Випромінювати сигнал, коли рівні нижче ліміту.",
  "gui.tooltips.ae2.EmitWhenCrafting": "Випромінювати сигнал редстоуну, коли предмет створюється.",
  "gui.tooltips.ae2.EmitterMode": "Режим випромінювача створення",
  "gui.tooltips.ae2.Encode": "Закодувати шаблон",
  "gui.tooltips.ae2.EncodeDescription": "Запишіть введений шаблон для поточного закодованого шаблону або ж залиште поле пустим.",
  "gui.tooltips.ae2.FZIgnoreAll": "Будь-які збіги",
  "gui.tooltips.ae2.FZPercent_25": "Розділити шкоду на 25%",
  "gui.tooltips.ae2.FZPercent_50": "Розділити шкоду на 50%",
  "gui.tooltips.ae2.FZPercent_75": "Розділити шкоду на 75%",
  "gui.tooltips.ae2.FZPercent_99": "Розділити пошкоджені елементи",
  "gui.tooltips.ae2.FilterMode": "Фільтр пошуку",
  "gui.tooltips.ae2.FilterModeClear": "Очищайте при кожному відкритті.",
  "gui.tooltips.ae2.FilterModeKeep": "Відновити попередній фільтр пошуку.",
  "gui.tooltips.ae2.FilterOnExtract": "Відфільтровані операції",
  "gui.tooltips.ae2.FilterOnExtractDisabled": "Фільтр тільки по вставці.",
  "gui.tooltips.ae2.FilterOnExtractEnabled": "Фільтр по вставці та витягуванню.",
  "gui.tooltips.ae2.FluidSubstitutions": "Підстановки рідини",
  "gui.tooltips.ae2.FluidSubstitutionsDescDisabled": "Не використовуйте рідини.",
  "gui.tooltips.ae2.FluidSubstitutionsDescEnabled": "Використовувати рідини замість предметів.\nЗамінні інгредієнти позначено зеленим.",
  "gui.tooltips.ae2.FuzzyMode": "Нечітке порівняння",
  "gui.tooltips.ae2.IOMode": "Режим входу/виходу",
  "gui.tooltips.ae2.InscriberSideness": "Режим доступу до автоматизації",
  "gui.tooltips.ae2.InscriberSidenessCombined": "Автоматизація має доступ до будь-якого слоту. Слоти для вставки не можуть бути витягнуті.",
  "gui.tooltips.ae2.InscriberSidenessSeparate": "Автоматизація може мати доступ до слотів з певних сторін.",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Режим блокування",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Режим створення",
  "gui.tooltips.ae2.InterfaceSetStockAmount": "Встановити рівень запасів",
  "gui.tooltips.ae2.InterfaceTerminalDisplayMode": "Режим показу",
  "gui.tooltips.ae2.InventoryTweaks": "Налаштування інвентарю",
  "gui.tooltips.ae2.ItemName": "Найменування",
  "gui.tooltips.ae2.LeftClick": "ЛКМ",
  "gui.tooltips.ae2.LevelType": "Тип рівня",
  "gui.tooltips.ae2.LevelType_Energy": "Енергія",
  "gui.tooltips.ae2.LevelType_Item": "Предмет",
  "gui.tooltips.ae2.LockCraftingMode": "Заблокувати створення",
  "gui.tooltips.ae2.LockCraftingModeNone": "Ніколи",
  "gui.tooltips.ae2.LockCraftingUntilRedstonePulse": "До отримання імпульсу червоного каменю",
  "gui.tooltips.ae2.LockCraftingUntilResultReturned": "До отримання результату головного створення",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneHigh": "З сигналом червоного каменя",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneLow": "Без сигналу червоного каменя",
  "gui.tooltips.ae2.MatterBalls": "Конденсувати в м'ячики матерії %s за предмет",
  "gui.tooltips.ae2.MiddleClick": "СКМ",
  "gui.tooltips.ae2.Mod": "Мод",
  "gui.tooltips.ae2.ModifyAmountAction": "%s: Змінити кількість",
  "gui.tooltips.ae2.MouseButton": "Миша %d",
  "gui.tooltips.ae2.MoveWhenEmpty": "Перемістити до виводу, коли порожній.",
  "gui.tooltips.ae2.MoveWhenFull": "Перемістити до виводу, коли заповниться.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Перемістити до виходу, коли робота виконана.",
  "gui.tooltips.ae2.NoSuchMessage": "Немає такого повідомлення",
  "gui.tooltips.ae2.NonBlocking": "Ігнорувати вміст цільового інвентарю.",
  "gui.tooltips.ae2.NumberOfItems": "Кількістю предметів",
  "gui.tooltips.ae2.Off": "Вимк",
  "gui.tooltips.ae2.On": "Увімк",
  "gui.tooltips.ae2.OperationMode": "Режим роботи",
  "gui.tooltips.ae2.OverlayMode": "Режим накладення",
  "gui.tooltips.ae2.OverlayModeNo": "Завантажена область прихована.",
  "gui.tooltips.ae2.OverlayModeYes": "Показує завантажену область у світі.",
  "gui.tooltips.ae2.PartitionStorage": "Розділ сховища",
  "gui.tooltips.ae2.PartitionStorageHint": "Налаштовує розділ на основі збережених предметів.",
  "gui.tooltips.ae2.PowerUnits": "Одиниці енергії",
  "gui.tooltips.ae2.Read": "Лише витягувати",
  "gui.tooltips.ae2.ReadWrite": "Двонаправлений",
  "gui.tooltips.ae2.RedstoneMode": "Режим редстоуну",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "Повідомити про недоступні рідини",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "Ні: Видимі лише рідини, що витягуються.",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "Так: Рідини, які неможливо витягнути, будуть видимими.",
  "gui.tooltips.ae2.ReportInaccessibleItems": "Повідомити про недоступні предмети",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "Ні: Видимі лише предмети, що витягуються.",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "Так: предмети, які не можна витягнути будуть видимими.",
  "gui.tooltips.ae2.RequestableAmount": "Запитаний: %s",
  "gui.tooltips.ae2.RightClick": "ПКМ",
  "gui.tooltips.ae2.SchedulingMode": "Режим планування",
  "gui.tooltips.ae2.SchedulingModeDefault": "Експортуйте перший предмет, доки мережа не спорожніє, а потім спробуйте експортувати наступні.",
  "gui.tooltips.ae2.SchedulingModeRandom": "Експортувати предмети у випадковому режимі.",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "Експорт з використанням циклічного режиму.",
  "gui.tooltips.ae2.SearchSettingsTooltip": "Показати налаштування пошуку",
  "gui.tooltips.ae2.Serial": "Серійний номер: %d",
  "gui.tooltips.ae2.SetAction": "%s: Встановити %s",
  "gui.tooltips.ae2.ShowAll": "Показати всі",
  "gui.tooltips.ae2.ShowAllProviders": "Показати всіх провайдерів шаблонів",
  "gui.tooltips.ae2.ShowFluidsOnly": "Показувати лише рідини",
  "gui.tooltips.ae2.ShowItemsOnly": "Показувати лише предмети",
  "gui.tooltips.ae2.ShowNonFullProviders": "Показати видимих провайдерів шаблонів з порожніми слотами",
  "gui.tooltips.ae2.ShowVisibleProviders": "Показати видимих провайдерів шаблонів",
  "gui.tooltips.ae2.SideAny": "з усіх боків",
  "gui.tooltips.ae2.SideBack": "позаду",
  "gui.tooltips.ae2.SideBottom": "знизу",
  "gui.tooltips.ae2.SideFront": "спереду",
  "gui.tooltips.ae2.SideLeft": "ліворуч",
  "gui.tooltips.ae2.SideRight": "праворуч",
  "gui.tooltips.ae2.SideTop": "згори",
  "gui.tooltips.ae2.Singularity": "Конденсувати в сингулярність %s за предмет",
  "gui.tooltips.ae2.SortBy": "Сортувати за",
  "gui.tooltips.ae2.SortOrder": "Порядок сортування",
  "gui.tooltips.ae2.Stash": "Зберігати предмети",
  "gui.tooltips.ae2.StashDesc": "Повернути предмети на сітці для створення в мережу.",
  "gui.tooltips.ae2.StashToPlayer": "Взяти предмети",
  "gui.tooltips.ae2.StashToPlayerDesc": "Повернути предмети на сітці для створення в інвентар гравця.",
  "gui.tooltips.ae2.StoreAction": "%s: Зберегти %s",
  "gui.tooltips.ae2.StoredAmount": "Збережено: %s",
  "gui.tooltips.ae2.StoredCraftable": "Збережені / Створювальні",
  "gui.tooltips.ae2.StoredItems": "Збережені предмети",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "Натисніть, щоб дозволити альтернативні предмети в рецепті.",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "Натисніть, щоб запобігти альтернативні предмети в рецепті.",
  "gui.tooltips.ae2.SubstitutionsOff": "Заміни заборонені",
  "gui.tooltips.ae2.SubstitutionsOn": "Заміни дозволені",
  "gui.tooltips.ae2.SupportedBy": "Підтримується:",
  "gui.tooltips.ae2.TerminalSettings": "Налаштування терміналу",
  "gui.tooltips.ae2.TerminalStyle": "Стиль терміналу",
  "gui.tooltips.ae2.TerminalStyle_Full": "Повнорозмірний термінал",
  "gui.tooltips.ae2.TerminalStyle_Medium": "Середній термінал",
  "gui.tooltips.ae2.TerminalStyle_Small": "Малий термінал",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Високий термінал",
  "gui.tooltips.ae2.TransferDirection": "Напрямок передачі",
  "gui.tooltips.ae2.TransferToNetwork": "Передати дані до мережі",
  "gui.tooltips.ae2.TransferToStorageCell": "Передати дані до комірки зберігання",
  "gui.tooltips.ae2.Trash": "Знищити предмети",
  "gui.tooltips.ae2.TrashController": "Видалення за допомогою Shift / Space.",
  "gui.tooltips.ae2.TypeFilter": "Тип фільтру",
  "gui.tooltips.ae2.View": "Вигляд",
  "gui.tooltips.ae2.Write": "Тільки вставка",
  "item.ae2.advanced_card": "Просунута картка",
  "item.ae2.annihilation_core": "Ядро руйнування",
  "item.ae2.annihilation_plane": "МЕ Площина руйнування",
  "item.ae2.basic_card": "Базова картка",
  "item.ae2.biometric_card": "Біометрична картка",
  "item.ae2.black_covered_cable": "Чорний ME покритий кабель",
  "item.ae2.black_covered_dense_cable": "Чорний ME покритий щільний кабель",
  "item.ae2.black_glass_cable": "Чорний ME скляний кабель",
  "item.ae2.black_lumen_paint_ball": "Сяючий м'ячик з чорною фарбою",
  "item.ae2.black_paint_ball": "М'ячик з чорною фарбою",
  "item.ae2.black_smart_cable": "Чорний ME розумний кабель",
  "item.ae2.black_smart_dense_cable": "Чорний ME покритий щільний кабель",
  "item.ae2.blank_pattern": "Пустий шаблон",
  "item.ae2.blue_covered_cable": "Синій ME покритий кабель",
  "item.ae2.blue_covered_dense_cable": "Синій ME покритий щільний кабель",
  "item.ae2.blue_glass_cable": "Синій ME скляний кабель",
  "item.ae2.blue_lumen_paint_ball": "Сяючий м'ячик з синьою фарбою",
  "item.ae2.blue_paint_ball": "М'ячик з синьою фарбою",
  "item.ae2.blue_smart_cable": "Синій ME розумний кабель",
  "item.ae2.blue_smart_dense_cable": "Синій ME розумний щільний кабель",
  "item.ae2.brown_covered_cable": "Коричневий ME покритий кабель",
  "item.ae2.brown_covered_dense_cable": "Коричневий ME Покритий щільний кабель",
  "item.ae2.brown_glass_cable": "Коричневий ME скляний кабель",
  "item.ae2.brown_lumen_paint_ball": "Сяючий м'ячик коричневою фарбою",
  "item.ae2.brown_paint_ball": "М'ячик коричневою фарбою",
  "item.ae2.brown_smart_cable": "Коричневий ME розумний кабель",
  "item.ae2.brown_smart_dense_cable": "Коричневий ME розумний щільний кабель",
  "item.ae2.cable_anchor": "Анкер для кабелю",
  "item.ae2.cable_energy_acceptor": "Кабельний приймач енергії",
  "item.ae2.cable_interface": "ME Кабельний інтерфейс",
  "item.ae2.cable_pattern_provider": "ME Кабельний постачальник шаблонів",
  "item.ae2.calculation_processor": "Обчислювальний процесор",
  "item.ae2.calculation_processor_press": "Схема штампа для розрахункових елементів",
  "item.ae2.capacity_card": "Картка ємності",
  "item.ae2.cell_component_16k": "16К МЕ Компонент зберігання",
  "item.ae2.cell_component_1k": "1К МЕ Компонент зберігання",
  "item.ae2.cell_component_256k": "256К МЕ Компонент зберігання",
  "item.ae2.cell_component_4k": "4К МЕ Компонент зберігання",
  "item.ae2.cell_component_64k": "64К МЕ Компонент зберігання",
  "item.ae2.certus_quartz_axe": "Сокира з істинного кварцу",
  "item.ae2.certus_quartz_crystal": "Кристал істинного кварцу",
  "item.ae2.certus_quartz_cutting_knife": "Ніж з істинного кварцу",
  "item.ae2.certus_quartz_dust": "Пил істинного кварцу",
  "item.ae2.certus_quartz_hoe": "Мотика з істинного кварцу",
  "item.ae2.certus_quartz_pickaxe": "Кайло з істинного кварцу",
  "item.ae2.certus_quartz_shovel": "Лопата з істинного кварцу",
  "item.ae2.certus_quartz_sword": "Меч з істинного кварцу",
  "item.ae2.certus_quartz_wrench": "Гайковий ключ з істинного кварцу",
  "item.ae2.charged_certus_quartz_crystal": "Заряджений кристал істинного кварцу",
  "item.ae2.charged_staff": "Жезл заряджання",
  "item.ae2.color_applicator": "Аплікатор кольорів",
  "item.ae2.conversion_monitor": "ME Монітор перетворення",
  "item.ae2.crafting_card": "Картка створення",
  "item.ae2.crafting_pattern": "Шаблон створення",
  "item.ae2.crafting_terminal": "ME Термінал створення",
  "item.ae2.creative_fluid_cell": "Творча ME комірка зберігання рідини",
  "item.ae2.creative_item_cell": "Творча ME комірка зберігання предметів",
  "item.ae2.cyan_covered_cable": "Бірюзовий ME покритий кабель",
  "item.ae2.cyan_covered_dense_cable": "Бірюзовий ME покритий щільний кабель",
  "item.ae2.cyan_glass_cable": "Бірюзовий ME скляний кабель",
  "item.ae2.cyan_lumen_paint_ball": "Сяючий м'ячик з бірюзовою фарбою",
  "item.ae2.cyan_paint_ball": "М'ячик з бірюзовою фарбою",
  "item.ae2.cyan_smart_cable": "Бірюзовий ME розумний кабель",
  "item.ae2.cyan_smart_dense_cable": "Бірюзовий ME розумний щільний кабель",
  "item.ae2.dark_monitor": "Темно яскрава панель",
  "item.ae2.debug_card": "Інструмент розробника: Карта налагодження",
  "item.ae2.debug_eraser": "Інструмент розробника: Гумка",
  "item.ae2.debug_meteorite_placer": "Інструмент розробника: Встановлювач метеоритів",
  "item.ae2.debug_replicator_card": "Інструмент розробника: Картка реплікатора",
  "item.ae2.ender_dust": "Пил Енду",
  "item.ae2.energy_card": "Енергетична картка",
  "item.ae2.energy_level_emitter": "ME Випромінювач рівня енергії",
  "item.ae2.engineering_processor": "Інженерний процесор",
  "item.ae2.engineering_processor_press": "Схема штампа для інженерних елементів",
  "item.ae2.entropy_manipulator": "Маніпулятор ентропії",
  "item.ae2.equal_distribution_card": "Картка рівного розподілу",
  "item.ae2.export_bus": "ME-Шина експорту",
  "item.ae2.facade": "Кабельний фасад",
  "item.ae2.fe_p2p_tunnel": "Енергетичний P2P тунель",
  "item.ae2.fluid_cell_housing": "Основа для рідинної ME комірки",
  "item.ae2.fluid_p2p_tunnel": "Рідинний P2P тунель",
  "item.ae2.fluid_storage_cell_16k": "16K МЕ Комірка зберігання рідини",
  "item.ae2.fluid_storage_cell_1k": "1K МЕ Комірка зберігання рідини",
  "item.ae2.fluid_storage_cell_256k": "256K МЕ Комірка зберігання рідини",
  "item.ae2.fluid_storage_cell_4k": "4К МЕ Комірка зберігання рідини",
  "item.ae2.fluid_storage_cell_64k": "64K МЕ Комірка зберігання рідини",
  "item.ae2.fluix_axe": "Флюїксова сокира",
  "item.ae2.fluix_covered_cable": "Флюїксовий МЕ покритий кабель",
  "item.ae2.fluix_covered_dense_cable": "Флюїксовий МЕ покритий щільний кабель",
  "item.ae2.fluix_crystal": "Флюїксовий кристал",
  "item.ae2.fluix_dust": "Флюїксовий пил",
  "item.ae2.fluix_glass_cable": "Флюїксовий ME скляний кабель",
  "item.ae2.fluix_hoe": "Флюїксова мотика",
  "item.ae2.fluix_pearl": "Флюїксова перлина",
  "item.ae2.fluix_pickaxe": "Флюїксове кайло",
  "item.ae2.fluix_shovel": "Флюїксова лопата",
  "item.ae2.fluix_smart_cable": "Флюїксовий ME розумний кабель",
  "item.ae2.fluix_smart_dense_cable": "Флюїксовий ME розумний щільний кабель",
  "item.ae2.fluix_sword": "Флюїксовий меч",
  "item.ae2.formation_core": "Ядро формування",
  "item.ae2.formation_plane": "МЕ Площина формування",
  "item.ae2.fuzzy_card": "Картка нечіткості",
  "item.ae2.gray_covered_cable": "Сірий ME покритий кабель",
  "item.ae2.gray_covered_dense_cable": "Сірий ME покритий щільний кабель",
  "item.ae2.gray_glass_cable": "Сірий ME скляний кабель",
  "item.ae2.gray_lumen_paint_ball": "Сяючий м'ячик з сірою фарбою",
  "item.ae2.gray_paint_ball": "м'ячик з сірою фарбою",
  "item.ae2.gray_smart_cable": "Сірий ME розумний кабель",
  "item.ae2.gray_smart_dense_cable": "Сірий ME розумний щільний кабель",
  "item.ae2.green_covered_cable": "Зелений ME покритий кабель",
  "item.ae2.green_covered_dense_cable": "Зелений ME покритий щільний кабель",
  "item.ae2.green_glass_cable": "Зелений ME скляний кабель",
  "item.ae2.green_lumen_paint_ball": "Сяючий м'ячик з зеленою фарбою",
  "item.ae2.green_paint_ball": "М'ячик з зеленою фарбою",
  "item.ae2.green_smart_cable": "Зелений ME розумний кабель",
  "item.ae2.green_smart_dense_cable": "Зелений ME розумний щільний кабель",
  "item.ae2.guide": "Інструкція",
  "item.ae2.import_bus": "МЕ шина імпорту",
  "item.ae2.inverted_toggle_bus": "МЕ інвертована шина перемикання",
  "item.ae2.inverter_card": "Картка інвертера",
  "item.ae2.item_cell_housing": "Основа для предметної ME комірки",
  "item.ae2.item_p2p_tunnel": "Предметний P2P тунель",
  "item.ae2.item_storage_cell_16k": "16К МЕ Комірка зберігання предметів",
  "item.ae2.item_storage_cell_1k": "1К МЕ Комірка зберігання предметів",
  "item.ae2.item_storage_cell_256k": "256К МЕ Комірка зберігання предметів",
  "item.ae2.item_storage_cell_4k": "4К МЕ Комірка зберігання предметів",
  "item.ae2.item_storage_cell_64k": "64К МЕ Комірка зберігання предметів",
  "item.ae2.level_emitter": "ME Випромінювач рівня",
  "item.ae2.light_blue_covered_cable": "Блакитний ME покритий кабель",
  "item.ae2.light_blue_covered_dense_cable": "Блакитний ME покритий щільний кабель",
  "item.ae2.light_blue_glass_cable": "Блакитний ME скляний кабель",
  "item.ae2.light_blue_lumen_paint_ball": "Сяючий м'ячик з блакитною фарбою",
  "item.ae2.light_blue_paint_ball": "М'ячик з блакитною фарбою",
  "item.ae2.light_blue_smart_cable": "Блакитний ME розумний кабель",
  "item.ae2.light_blue_smart_dense_cable": "Блакитний ME розумний щільний кабель",
  "item.ae2.light_gray_covered_cable": "Світло-сірий ME покритий кабель",
  "item.ae2.light_gray_covered_dense_cable": "Світло-сірий ME покритий щільний кабель",
  "item.ae2.light_gray_glass_cable": "Світло-сірий ME скляний кабель",
  "item.ae2.light_gray_lumen_paint_ball": "Сяючий м'ячик з світло-сірою фарбою",
  "item.ae2.light_gray_paint_ball": "М'ячик з світло-сірою фарбою",
  "item.ae2.light_gray_smart_cable": "Світло-сірий ME розумний кабель",
  "item.ae2.light_gray_smart_dense_cable": "Світло-сірий ME покритий щільний кабель",
  "item.ae2.light_p2p_tunnel": "P2P Тунель для передачі світла",
  "item.ae2.lime_covered_cable": "Лаймовий ME покритий кабель",
  "item.ae2.lime_covered_dense_cable": "Лаймовий ME покритий щільний кабель",
  "item.ae2.lime_glass_cable": "Лаймовий ME скляний кабель",
  "item.ae2.lime_lumen_paint_ball": "Сяючий м'ячик з лаймовою фарбою",
  "item.ae2.lime_paint_ball": "М'ячик з лаймовою фарбою",
  "item.ae2.lime_smart_cable": "Лаймовий ME розумний кабель",
  "item.ae2.lime_smart_dense_cable": "Лаймовий ME розумний щільний кабель",
  "item.ae2.logic_processor": "Логічний процесор",
  "item.ae2.logic_processor_press": "Схема штампа для логічних елементів",
  "item.ae2.magenta_covered_cable": "Пурпурний ME покритий кабель",
  "item.ae2.magenta_covered_dense_cable": "Пурпурний ME покритий щільний кабель",
  "item.ae2.magenta_glass_cable": "Пурпурний ME скляний кабель",
  "item.ae2.magenta_lumen_paint_ball": "Сяючий м'ячик з пурпурною фарбою",
  "item.ae2.magenta_paint_ball": "М'ячик з пурпурною фарбою",
  "item.ae2.magenta_smart_cable": "Пурпурний ME розумний кабель",
  "item.ae2.magenta_smart_dense_cable": "Пурпурний ME розумний щільний кабель",
  "item.ae2.matter_ball": "М'ячик матерії",
  "item.ae2.matter_cannon": "Матеріальна пушка",
  "item.ae2.me_p2p_tunnel": "ME P2P Тунель",
  "item.ae2.memory_card": "Картка пам'яті",
  "item.ae2.meteorite_compass": "Метеоритний компас",
  "item.ae2.monitor": "Яскрава панель",
  "item.ae2.name_press": "Схема штампа для викарбовування імені",
  "item.ae2.nether_quartz_axe": "Сокира з Незер кварцу",
  "item.ae2.nether_quartz_cutting_knife": "Ніж з Незер кварцу",
  "item.ae2.nether_quartz_hoe": "Мотика з Незер кварцу",
  "item.ae2.nether_quartz_pickaxe": "Кайло з Незер кварцу",
  "item.ae2.nether_quartz_shovel": "Лопата з Незер кварцу",
  "item.ae2.nether_quartz_sword": "Меч з Незер кварцу",
  "item.ae2.nether_quartz_wrench": "Гайковий ключ з Незер кварцу",
  "item.ae2.network_tool": "Мережевий інструмент",
  "item.ae2.orange_covered_cable": "Помаранчевий ME покритий кабель",
  "item.ae2.orange_covered_dense_cable": "Помаранчевий ME покритий щільний кабель",
  "item.ae2.orange_glass_cable": "Помаранчевий ME скляний кабель",
  "item.ae2.orange_lumen_paint_ball": "Сяючий м'ячик з пурпурною фарбою",
  "item.ae2.orange_paint_ball": "М'ячик з пурпурною фарбою",
  "item.ae2.orange_smart_cable": "Помаранчевий ME розумний кабель",
  "item.ae2.orange_smart_dense_cable": "Помаранчевий ME розумний щільний кабель",
  "item.ae2.pattern_access_terminal": "ME Термінал доступу до шаблонів",
  "item.ae2.pattern_encoding_terminal": "ME Термінал кодування шаблонів",
  "item.ae2.pink_covered_cable": "Рожевий ME покритий кабель",
  "item.ae2.pink_covered_dense_cable": "Рожевий ME покритий щільний кабель",
  "item.ae2.pink_glass_cable": "Рожевий ME скляний кабель",
  "item.ae2.pink_lumen_paint_ball": "Сяючий м'ячик з рожевою фарбою",
  "item.ae2.pink_paint_ball": "М'ячик з рожевою фарбою",
  "item.ae2.pink_smart_cable": "Рожевий ME розумний кабель",
  "item.ae2.pink_smart_dense_cable": "Рожевий ME розумний щільний кабель",
  "item.ae2.portable_fluid_cell_16k": "16К ME Портативна комірка зберігання рідини",
  "item.ae2.portable_fluid_cell_1k": "1K ME Портативна комірка зберігання рідини",
  "item.ae2.portable_fluid_cell_256k": "256K ME Портативна комірка зберігання рідини",
  "item.ae2.portable_fluid_cell_4k": "4К ME Портативна комірка зберігання рідини",
  "item.ae2.portable_fluid_cell_64k": "64K ME Портативна комірка зберігання рідини",
  "item.ae2.portable_item_cell_16k": "16K ME Портативна комірка зберігання предметів",
  "item.ae2.portable_item_cell_1k": "1K ME Портативна комірка зберігання предметів",
  "item.ae2.portable_item_cell_256k": "256K ME Портативна комірка зберігання предметів",
  "item.ae2.portable_item_cell_4k": "4K ME Портативна комірка зберігання предметів",
  "item.ae2.portable_item_cell_64k": "64K ME Портативна комірка зберігання предметів",
  "item.ae2.printed_calculation_processor": "Друкована обчислювальна схема",
  "item.ae2.printed_engineering_processor": "Друкована інженерна схема",
  "item.ae2.printed_logic_processor": "Друкована логічна схема",
  "item.ae2.printed_silicon": "Друкований кремній",
  "item.ae2.processing_pattern": "Шаблон обробки",
  "item.ae2.purple_covered_cable": "Фіолетовий ME покритий кабель",
  "item.ae2.purple_covered_dense_cable": "Фіолетовий ME покритий щільний кабель",
  "item.ae2.purple_glass_cable": "Фіолетовий ME скляний кабель",
  "item.ae2.purple_lumen_paint_ball": "Сяючий м'ячик з фіолетовою фарбою",
  "item.ae2.purple_paint_ball": "М'ячик з фіолетовою фарбою",
  "item.ae2.purple_smart_cable": "Фіолетовий ME розумний кабель",
  "item.ae2.purple_smart_dense_cable": "Фіолетовий ME розумний щільний кабель",
  "item.ae2.quantum_entangled_singularity": "Квантова заплутана сингулярність",
  "item.ae2.quartz_fiber": "Кварцове волокно",
  "item.ae2.red_covered_cable": "Червоний ME покритий кабель",
  "item.ae2.red_covered_dense_cable": "Червоний ME покритий щільний кабель",
  "item.ae2.red_glass_cable": "Червоний ME скляний кабель",
  "item.ae2.red_lumen_paint_ball": "Сяючий м'ячик з червоною фарбою",
  "item.ae2.red_paint_ball": "М'ячик з червоною фарбою",
  "item.ae2.red_smart_cable": "Червоний ME розумний кабель",
  "item.ae2.red_smart_dense_cable": "Червоний ME розумний щільний кабель",
  "item.ae2.redstone_card": "Картка редстоуну",
  "item.ae2.redstone_p2p_tunnel": "Редстоуновий P2P тунель",
  "item.ae2.semi_dark_monitor": "Наполовину яскрава панель",
  "item.ae2.silicon": "Кремній",
  "item.ae2.silicon_press": "Схема штампа для кремнієвих елементів",
  "item.ae2.singularity": "Сингулярність",
  "item.ae2.sky_dust": "Пил небесного каменю",
  "item.ae2.smithing_table_pattern": "Шаблон ковальського стола",
  "item.ae2.spatial_cell_component_128": "128³ Просторовий компонент",
  "item.ae2.spatial_cell_component_16": "16³ Просторовий компонент",
  "item.ae2.spatial_cell_component_2": "2³ Просторовий компонент",
  "item.ae2.spatial_storage_cell_128": "128³ комірка зберігання простору",
  "item.ae2.spatial_storage_cell_16": "16³ комірка зберігання простору",
  "item.ae2.spatial_storage_cell_2": "2³ комірка зберігання простору",
  "item.ae2.speed_card": "Картка прискорення",
  "item.ae2.stonecutting_pattern": "Шаблон каменяра",
  "item.ae2.storage_bus": "МЕ шина зберігання",
  "item.ae2.storage_monitor": "ME Монітор зберігання",
  "item.ae2.terminal": "ME Термінал",
  "item.ae2.toggle_bus": "МЕ шина перемикання",
  "item.ae2.view_cell": "Перегляд комірки",
  "item.ae2.void_card": "Картка пустоти",
  "item.ae2.white_covered_cable": "Білий ME покритий кабель",
  "item.ae2.white_covered_dense_cable": "Білий ME покритий щільний кабель",
  "item.ae2.white_glass_cable": "Білий ME скляний кабель",
  "item.ae2.white_lumen_paint_ball": "Сяючий м'ячик з білою фарбою",
  "item.ae2.white_paint_ball": "М'ячик з білою фарбою",
  "item.ae2.white_smart_cable": "Білий ME розумний кабель",
  "item.ae2.white_smart_dense_cable": "Білий ME розумний щільний кабель",
  "item.ae2.wireless_booster": "Бездротовий прискорювач",
  "item.ae2.wireless_crafting_terminal": "Бездротовий термінал створення",
  "item.ae2.wireless_receiver": "Бездротовий отримувач",
  "item.ae2.wireless_terminal": "Бездротовий термінал",
  "item.ae2.wrapped_generic_stack": "Упакований спільний стос",
  "item.ae2.yellow_covered_cable": "Жовтий ME покритий кабель",
  "item.ae2.yellow_covered_dense_cable": "Жовтий ME покритий щільний кабель",
  "item.ae2.yellow_glass_cable": "Жовтий ME скляний кабель",
  "item.ae2.yellow_lumen_paint_ball": "Сяючий м'ячик з жовтою фарбою",
  "item.ae2.yellow_paint_ball": "М'ячик з жовтою фарбою",
  "item.ae2.yellow_smart_cable": "Жовтий ME розумний кабель",
  "item.ae2.yellow_smart_dense_cable": "Жовтий ME розумний щільний кабель",
  "itemGroup.ae2.facades": "Applied Energistics - фасади",
  "itemGroup.ae2.main": "Applied Energistics",
  "key.ae2.category": "Applied Energistics",
  "key.ae2.portable_fluid_cell": "Відкрити портативну комірку рідин",
  "key.ae2.portable_item_cell": "Відкрити портативну комірку предметів",
  "key.ae2.wireless_terminal": "Відкрити бездротовий термінал",
  "key.toggle_focus.desc": "Перемкнути фокус на поле пошуку",
  "stat.ae2.items_extracted": "Витягнуто предметів з ME-Сховища",
  "stat.ae2.items_inserted": "Складено предметів в ME-Сховище",
  "theoneprobe.ae2.channels": "%1$d канали",
  "theoneprobe.ae2.channels_of": "%1$d з %2$d каналів",
  "theoneprobe.ae2.contains": "Містить",
  "theoneprobe.ae2.crafting": "Створення: %1$s",
  "theoneprobe.ae2.device_missing_channel": "Недостатньо каналів",
  "theoneprobe.ae2.device_offline": "Пристрій не в мережі",
  "theoneprobe.ae2.device_online": "Пристрій в мережі",
  "theoneprobe.ae2.locked": "Заблоковано",
  "theoneprobe.ae2.nested_p2p_tunnel": "Помилка: Вкладений P2P тунель",
  "theoneprobe.ae2.p2p_frequency": "Частота: %1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "З'єднано (Вхідна сторона) - %d виходів",
  "theoneprobe.ae2.p2p_input_one_output": "Зв'язані (вхідна сторона)",
  "theoneprobe.ae2.p2p_output": "Зв'язані (Вихідна сторона)",
  "theoneprobe.ae2.p2p_unlinked": "Зв'язок розірвано",
  "theoneprobe.ae2.showing": "Показ",
  "theoneprobe.ae2.stored_energy": "%1$d / %2$d",
  "theoneprobe.ae2.unlocked": "Розблоковано",
  "waila.ae2.Channels": "%1$d канали",
  "waila.ae2.ChannelsOf": "%1$d з %2$d каналів",
  "waila.ae2.Charged": "%d%% заряджено",
  "waila.ae2.Contains": "Містить: %s",
  "waila.ae2.Crafting": "Створення: %s",
  "waila.ae2.CraftingLockedByLackOfRedstoneSignal": "Заблоковано через відсутність сигналу червоного каменю",
  "waila.ae2.CraftingLockedByRedstoneSignal": "Заблоковано сигналом червоного каменя",
  "waila.ae2.CraftingLockedUntilPulse": "Очікування імпульсу червоного каменю для розблокування",
  "waila.ae2.CraftingLockedUntilResult": "Очікування %s (%d) для розблокування",
  "waila.ae2.DeviceMissingChannel": "Немає каналу для пристрою",
  "waila.ae2.DeviceOffline": "Пристрій не в мережі",
  "waila.ae2.DeviceOnline": "Пристрій в мережі",
  "waila.ae2.EnchantedWith": "Зачарований на:",
  "waila.ae2.ErrorControllerConflict": "Помилка: конфлікт контролерів",
  "waila.ae2.ErrorNestedP2PTunnel": "Помилка: Вкладений P2P тунель",
  "waila.ae2.ErrorTooManyChannels": "Помилка: Занадто багато каналів",
  "waila.ae2.Locked": "Заблоковано",
  "waila.ae2.NetworkBooting": "Завантаження мережі",
  "waila.ae2.P2PFrequency": "Частота: %s",
  "waila.ae2.P2PInputManyOutputs": "З'єднано (Вхідна сторона) - %d виходів",
  "waila.ae2.P2PInputOneOutput": "Зв'язані (вхідна сторона)",
  "waila.ae2.P2PMECarriedChannels": "Різьблені канали: %d",
  "waila.ae2.P2POutput": "Зв'язані (Вихідна сторона)",
  "waila.ae2.P2PUnlinked": "Зв'язок розірвано",
  "waila.ae2.Showing": "Показ",
  "waila.ae2.Stored": "Зберігається: %s / %s",
  "waila.ae2.Unlocked": "Розблоковано"
  }