{
  "_comment": "Блоки",
  "block.mob_grinding_utils.fan": "Вентелятор",
  "block.mob_grinding_utils.saw": "Убичав Мобів",
  "block.mob_grinding_utils.absorption_hopper": "Вакумний Збирач",
  "block.mob_grinding_utils.absorption_hopper_d_u": "Зсув D/U",
  "block.mob_grinding_utils.absorption_hopper_n_s": "Зсув N/S",
  "block.mob_grinding_utils.absorption_hopper_w_e": "Зсув W/E",
  "block.mob_grinding_utils.spikes": "Залізні шипи",
  "block.mob_grinding_utils.tank": "Бак(Сингулярний)",
  "block.mob_grinding_utils.tank_sink": "Бак Xp(Сигнгулярний)",
  "block.mob_grinding_utils.xp_tap": "XP Пастка",
  "block.mob_grinding_utils.wither_muffler": "Глушник смерті Виссушувача",
  "block.mob_grinding_utils.dragon_muffler": "Глушник смерті Дракона Ендера",
  "block.mob_grinding_utils.dark_oak_stone": "Темний дубовий камінь",
  "block.mob_grinding_utils.ender_inhibitor_on": "Інгібітор Ендера активний",
  "block.mob_grinding_utils.ender_inhibitor_off": "Інгібітор Ендера неактивний",
  "block.mob_grinding_utils.entity_conveyor": "Конвеєр сутностей",
  "block.mob_grinding_utils.tinted_glass": "Тоноване скло",
  "block.mob_grinding_utils.jumbo_tank": "Бак(Велитенський)",
  "block.mob_grinding_utils.xpsolidifier": "Збирач XP",
  "block.mob_grinding_utils.dreadful_dirt": "Жахливий бруд",
  "block.mob_grinding_utils.solid_xp_block": "Затверділий блок XP",
  "block.mob_grinding_utils.delightful_dirt": "Чудовий бруд",
  "block.mob_grinding_utils.entity_spawner": "Спавнер сутностей",

  "_comment": "Рідини",
  "mob_grinding_utils.fluid_xp": "Рідина XP",
  "mob_grinding_utils.jei.any_experience": "приймає будь-який: forge:experience",

  "_comment": "Назви JEI",
  "mob_grinding_utiles.jei.solidifier": "Рецепт затверджувача",

  "_comment": "Вкладки інформації Jei",
  "block.mob_grinding_utils.jumbo_tank.jei.info": "Більша версія Бака Сингулярності, вміщує 1024 відра будь-якої рідини.",
  "block.mob_grinding_utils.xpsolidifier.jei.info": "Затверджує Fluid XP за допомогою форм для створення їстівних xp желе.",
  "block.mob_grinding_utils.tinted_glass.jei.info": "Дозволяє бачити всередині ферми мобів, не пропускаючи світло всередину.",
  "block.mob_grinding_utils.dreadful_dirt.jei.info": "Швидко породжує монстрів у темряві, згорить, якщо потрапити в небо вдень.",
  "block.mob_grinding_utils.solid_xp_block.jei.info": "Блок посиленого досвіду, дуже пружний, веселий.",
  "block.mob_grinding_utils.delightfull_dirt.jei.info": "Швидко породжує істот на світлі, покриває сніжна шапка, якщо вночі потрапити в небо.",
  "block.mob_grinding_utils.entity_spawner.jei.info": "Створює мобів у зоні 3x3x1.\nСпоживає XP Jelly.\nМожна покращити.",
  "block.mob_grinding_utils.delightful_dirt.jei.info": "Не працюватиме в океанських біомах та інших біомах без пасивних спавнів мобів.",

  "_comment": "Елементи",
  "item.mob_grinding_utils.mob_swab": "Пробник",
  "item.mob_grinding_utils.mob_swab_used": "Пробник використано",
  "item.mob_grinding_utils.gm_chicken_feed": "ГМ курячий корм",
  "item.mob_grinding_utils.gm_chicken_feed_cursed": "ГМ курячий корм проклятий",
  "item.mob_grinding_utils.nutritious_chicken_feed": "Поживний курячий корм",
  "item.mob_grinding_utils.fan_upgrade_width": "Покращення: Ширина",
  "item.mob_grinding_utils.fan_upgrade_height": "Покращення: Висота",
  "item.mob_grinding_utils.fan_upgrade_speed": "Покращення: Дистанція",
  "item.mob_grinding_utils.absorption_upgrade": "Покращення: Радіус Поглинання",
  "item.mob_grinding_utils.saw_upgrade_sharpness":"Покращення: Гострота",
  "item.mob_grinding_utils.saw_upgrade_looting": "Покращення: Збільшення луту",
  "item.mob_grinding_utils.saw_upgrade_fire": "Покращення: Вогонь",
  "item.mob_grinding_utils.saw_upgrade_smite": "Покращення: Сила Удару",
  "item.mob_grinding_utils.saw_upgrade_arthropod": "Покращення: Членистоногих",
  "item.mob_grinding_utils.saw_upgrade_beheading": "Покращення: Обезголовлення",
  "item.mob_grinding_utils.null_sword": "Нульовий Меч",
  "item.mob_grinding_utils.fluid_xp_bucket": "Відро Рідини XP",
  "item.mob_grinding_utils.rotten_egg": "Тухле яйце",
  "item.mob_grinding_utils.golden_egg": "Золоте яйце",
  "item.mob_grinding_utils.solid_xp_mould_blank": "Бланк форми XP",
  "item.mob_grinding_utils.solid_xp_mould_baby": "XP Форма Желатинного Ведмедика",
  "item.mob_grinding_utils.solid_xp_baby": "XP Желатинний Ведмедик",
  "item.mob_grinding_utils.xp_solidifier_upgrade": "Оновлення: швидкість XP",
  "item.mob_grinding_utils.spawner_upgrade_width": "Оновлення: ширини спавнера сутностей",
  "item.mob_grinding_utils.spawner_upgrade_height": "Оновлення: висоти спавнера сутностей",
  "item.mob_grinding_utils.monocle": "Монокль",

  "_comment": "Творча вкладка",
  "itemGroup.mob_grinding_utils": "Засоби для Вбиття Мобів",

  "_comment": "Фальшивий гравець Убичав Мобів (показується в повідомленні про смерть)",
  "fakeplayer.mob_masher": "Убичав Мобів",

  "_comment": "Пошкодження від шипів",
  "death.attack.spikes": "%1$s був насаджений на шипи.",
  "death.attack.spikes.player": "%1$s був насаджений на шипи %2$s.",

  "_comment": "Блокувати підказки",
  "block.mob_grinding_utils.fan.tooltip_1": "Штовхає мобів у напрямку обличчям.",
  "block.mob_grinding_utils.fan.tooltip_2": "Можна змінити за допомогою Mob Fan Upgrades.",
  "block.mob_grinding_utils.fan.tooltip_3": "Область ефекту можна перемикати в графічному інтерфейсі.",

  "block.mob_grinding_utils.saw.tooltip_1": "Розширена модульна шліфувальна машина.",
  "block.mob_grinding_utils.saw.tooltip_2": "Можна покращити за допомогою Убичав Мобів Upgrades.",
  "block.mob_grinding_utils.saw.tooltip_3": "Mobs Mashed ДО вважаються вбивствами гравців.",

  "block.mob_grinding_utils.absorption_hopper.tooltip_1": "Пилососить предмети та сфери досвіду в області 7x7x7.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_2": "Можна налаштувати виштовхування з будь-якого боку.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_3": "Рідини будуть додані до танків, а предмети до інвентарю.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_4": "Відстань збільшується за рахунок підвищення радіусу поглинання.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_5": "Область ефекту можна перемикати в інтерфейсі.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_6": "Позиція може бути зміщена в його інтерфейсі.",

  "block.mob_grinding_utils.spikes.tooltip_1": "Базові шипи – також впадуть XP мобу.",
  "block.mob_grinding_utils.spikes.tooltip_2": "Моби, убиті шипами, НЕ зараховуються як вбивства гравців.",

  "block.mob_grinding_utils.xp_tap.tooltip_1": "Прикріпіть до борта танка.",
  "block.mob_grinding_utils.xp_tap.tooltip_2": "Перетворить Fluid XP назад на Orbs.",

  "block.mob_grinding_utils.wither_muffler.tooltip_1": "Зупиняє звуки смерті Wither Boss Death",
  "block.mob_grinding_utils.wither_muffler.tooltip_2": "у радіусі 8 блоків.",
  "block.mob_grinding_utils.wither_muffler.tooltip_3": "Клацніть правою кнопкою миші, щоб приховати панель боса.",

  "block.mob_grinding_utils.dragon_muffler.tooltip_1": "Зупиняє звуки смерті дракона Ендера",
  "block.mob_grinding_utils.dragon_muffler.tooltip_2": "в радіусі 32 блоки.",
  "block.mob_grinding_utils.dragon_muffler.tooltip_3": "Клацніть правою кнопкою миші, щоб приховати панель боса.",

  "block.mob_grinding_utils.dark_oak_stone.tooltip_1": "І вони сказали, що це неможливо...",

  "block.mob_grinding_utils.entity_conveyor.tooltip_1": "Конвеєр для переміщення мобів і предметів уздовж горизонтального вектора.",
  "block.mob_grinding_utils.entity_conveyor.tooltip_2": "Моби можуть з'явитися на цьому блоці.",

  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_1": "Забороняє телепортацію для об'єктів на відстані до 8 блоків.",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_2": "Можна приєднати до БУДЬ-ЯКОЇ сторони твердих блоків.",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_3": "Клацніть правою кнопкою миші, щоб деактивувати/активувати.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_1": "Забороняє телепортацію для об'єктів на відстані до 8 блоків.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_2": "Можна приєднати до БУДЬ-ЯКОГО боку твердих блоків.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_3": "Клацніть правою кнопкою миші, щоб деактивувати/активувати.",

  "block.mob_grinding_utils.tinted_glass.tooltip_1": "Скляні блоки створені для запобігання світла.",
  "block.mob_grinding_utils.tinted_glass.tooltip_2": "Досить міцний, щоб протистояти Вітерсу.",

  "block.mob_grinding_utils.dreadful_dirt.tooltip_1": "Створює більше ворожих мобів.",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_2": "Буде спалахувати при денному світлі, якщо потрапити на небо.",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_3": "Рівень освітлення 5 і вище зупиняє появу ворожих мобів.",

  "block.mob_grinding_utils.delightful_dirt.tooltip_1": "Створює більше мобів істот.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_2": "Буде снігова шапка вночі, якщо потрапити в небо.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_3": "Рівень освітлення нижче 10 зупиняє появу істоти.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_4": "Не працює в океанських біомах.",

  "block.mob_grinding_utils.xpsolidifier.tooltip_1": "Затверджує Рідина XP.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_2": "Потрібні XP Цвіль і Рідина XP у резервуарі.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_3": "Можна налаштувати експорт по горизонталі.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_4": "Швидкість підвищується за допомогою XP Speed Upgrades.",

  "block.mob_grinding_utils.solid_xp_block.tooltip_1": "Стрімкий.",
 
  "block.mob_grinding_utils.entity_spawner.tooltip_1": "Може породжувати мобів у зоні 3x3x1.",
  "block.mob_grinding_utils.entity_spawner.tooltip_2": "Використовує моб-яйце у верхньому слоті.",
  "block.mob_grinding_utils.entity_spawner.tooltip_3": "На основі Затверділих Желейних Ведмедиків) .",
  "block.mob_grinding_utils.entity_spawner.tooltip_4": "Покращено за допомогою покращення швидкості XP та підвищення висоти/ширини спаунера.",
  "block.mob_grinding_utils.entity_spawner.tooltip_5": "Область ефекту можна перемикати в графічному інтерфейсі.",
  "block.mob_grinding_utils.entity_spawner.tooltip_6": "Позиція може бути зміщена в її інтерфейсі.",

  "_comment": "Підказки щодо елемента",
  "tooltip.hopperupgrade": "Зміна радіусаer: +1. Макс 6.",

  "tooltip.fanupgrade_width": "Модифікатор ширини: +1. Макс. 3.",
  "tooltip.fanupgrade_height": "Модифікатор висоти: +1. Макс. 3.",
  "tooltip.fanupgrade_distance": "Модифікатор відстані: +1. Макс. 10.",

  "tooltip.chickenfeed_1": "Нагодуй курей.",
  "tooltip.chickenfeed_2": "Одноразове використання курки...",
  "tooltip.chickenfeed_3": "Містить:",
  "tooltip.chickenfeed_4": "Створює тухле яйце.",
  "tooltip.chickenfeed_5": "Створює золоте яйце.",

  "tooltip.mobswab_1": "Використовуйте на мобах, щоб зібрати \"ДНК\"",
  "tooltip.mobswab_2": "Створити за допомогою відра досвіду та насіння.",
  "tooltip.mobswab_3": "Містить:",

  "tooltip.sawupgrade_sharpness": "Різкість: +1. Макс. 10.",
  "tooltip.sawupgrade_looting": "Пограбування: +1. Макс. 10.",
  "tooltip.sawupgrade_fire": "Аспект вогню: +1. Макс. 10.",
  "tooltip.sawupgrade_smite": "Вдарити: +1. Макс. 10.",
  "tooltip.sawupgrade_arthropods": "Прокляття членистоногих: +1. Макс. 10.",
  "tooltip.sawupgrade_beheading": "Обезголовлення: +1. Макс. 10.",

  "tooltip.rotten_egg_1": "Створює область 5x5 жахливого бруду.",
  "tooltip.rotten_egg_2": "Використовується на траві, бруді, міцелі або сільськогосподарських угіддях.",
 
  "tooltip.golden_egg_1": "Створює область 5x5 чудового бруду.",
  "tooltip.golden_egg_2": "Використовується на траві, бруді, міцелі або сільськогосподарських угіддях.",

  "tooltip.solid_xp": "Витратний матеріал. Значення XP: ",
  "tooltip.solid_xp2": "Загальне значення стеку XP: ",
  "tooltip.solid_xp_mould": "Використовується в XP Solidifier",
  "tooltip.solid_xp_mould_blank": "Крафт у формах XP",

  "tooltip.solidifier_upgrade": "Модифікатор швидкості: +1.",
  "tooltip.spawner_upgrade_width": "Модифікатор ширини: +1. Макс. 5.",
  "tooltip.spawner_upgrade_height": "Модифікатор висоти: +1. Макс. 5.",

  "tooltip.monocle": "Що-хо? Пряний, старий боб!"
}