{
"lootr.message.should_sneak": "Руйнування скрині видалить ваш унікальний здобуток та всі предмети у скрині! Для руйнування вам потрібно крадькомся.",
"lootr.message.should_sneak2": "Оскільки здобуток %s, руйнувати тільки у випадку дійсної потреби.",
"lootr.message.should_sneak3": "на гравця на скриню",
"lootr.message.cart_should_sneak": "Руйнування вагона видалить ваш унікальний здобуток та предмети! Для руйнування вам потрібно крадькомся під час атаки.",
"lootr.message.cart_should_sneak3": "на гравця на вагон",
"lootr.message.cannot_break": "Контейнери і вагони з здобутком не можна руйнувати.",
"lootr.message.cannot_break_sneak": "Контейнери з здобутком і вагони можна руйнувати тільки крадькомся в творчому режимі.",
"lootr.message.decayed": "Розпадаючийся контейнер рухається під вашим дотиком!",
"lootr.message.decay_in": "Цей контейнер повністю розпадеться через %s секунд.",
"lootr.message.decay_start": "Контейнер починає рухатися під вашим дотиком! Він повністю розпадеться через %s секунд.",
"lootr.message.refreshed": "Зміст контейнера оновлюється під вашим дотиком!",
"lootr.message.refresh_in": "Цей контейнер оновить свій зміст через %s секунд.",
"lootr.message.refresh_start": "Контейнер оновиться новим змістом через %s секунд!",
"lootr.message.invalid_table": "Таблиця здобутку для цього контейнера [%s] не має результатів і здобуток не може бути створений. Перевірте ваш latest.log на наявність помилок.",
"block.lootr.lootr_chest": "Скарбничка",
"block.lootr.lootr_trapped_chest": "Скарбничка",
"block.lootr.lootr_barrel": "Бочка",
"block.lootr.lootr_inventory": "Скарбничка",
"block.lootr.lootr_shulker": "Скарбничка",
"block.lootr.trophy": "Сотічний трофей",
"entity.lootr.lootr_minecart": "Вагонетка з скарбницею",
"lootr.commands.usage": "/lootr бочка | бочка <таблиця здобутку> | скарбничка | скарбничка <таблиця здобутку> | вагон | вагон <таблиця здобутку> | шалкер | шалкер <таблиця здобутку> | конвертувати | користувацький <ід> | оновити | розпад",
"lootr.commands.create": "Створено скарбничку %s в %s за допомогою таблиці здобутку %s.",
"lootr.commands.summon": "Викликано вагонетку з скарбницею в %s за допомогою таблиці здобутку %s.",
"lootr.commands.blockpos": "%s,%s,%s",
"stat.lootr.looted_stat": "Зламані скарбнички",
"lootr.advancements.100loot.title": "Сотічний",
"lootr.advancements.100loot.description": "Відкрийте 100 індивідуальних скарбниць на гравця і отримайте свої нагороди!",
"lootr.advancements.50loot.title": "Пентеконтар",
"lootr.advancements.50loot.description": "Відкрийте 50 індивідуальних скарбниць на гравця і отримайте свої нагороди!",
"lootr.advancements.25loot.title": "Близькі бої",
"lootr.advancements.25loot.description": "Відкрийте 25 індивідуальних скарбниць на гравця і отримайте свої нагороди!",
"lootr.advancements.10loot.title": "Дюжина дімсів",
"lootr.advancements.10loot.description": "Відкрийте 10 індивідуальних скарбниць на гравця і отримайте свої нагороди!",
"lootr.advancements.1chest.title": "'X' Позначає місце",
"lootr.advancements.1chest.description": "Відкрийте свою першу індивідуальну скарбницю на гравця і отримайте свої нагороди!",
"lootr.advancements.1barrel.title": "Бочковий здобуток",
"lootr.advancements.1barrel.description": "Відкрийте свою першу індивідуальну бочку на гравця і отримайте свої нагороди!",
"lootr.advancements.1cart.title": "Скарби тунелю",
"lootr.advancements.1cart.description": "Відкрийте свою першу індивідуальну вагонетку на гравця і отримайте свої нагороди!",
"lootr.advancements.1shulker.title": "Скарбний шалкер",
"lootr.advancements.1shulker.description": "Відкрийте свою першу індивідуальну скарбницю шалкера на гравця і отримайте свої нагороди!",
"lootr.advancements.social.title": "Соціальний здобуток",
"lootr.advancements.social.description": "Відкрийте по одному з кожного типу індивідуальних скарбниць на гравця в світі!",
"lootr.advancements.root.title": "Належить до музею",
"lootr.advancements.root.description": "Додайте індивідуальні скарбниці на гравця до свого світу.",
"lootr.advancements.1337loot.title": "/\\/\\4$73R 10073R",
"lootr.advancements.1337loot.description": "Відкрийте загалом 1337 контейнерів! Вау!",
"itemGroup.lootr": "Lootr",
"item.lootr.crown": "Crown of the Master Looter"
}






