{
  "item.undead_unleashed.grave_metal_chestplate": "Могильний металевий нагрудник",
  "subtitles.flamebreather_death": "",
  "item.undead_expansion_2.moonlight_projectile": "Місячний снаряд",
  "advancements.nerves_of_steel.descr": "Зустріньте несамовитого лицаря",
  "item.undead_unleashed.ghost_pepper": "Примарний перець",
  "gamerule.allow_knights_spawning": "Увімкнути Привидів",
  "item.undead_expansion_2.grave_metal_ingot": "Злиток могильного металу",
  "death.attack.x": "",
  "gamerule.doGravesGenerate": "doGravesGenerate",
  "item_group.undead_unleashed.undead_expansion_ii": "Undead Unleashed",
  "block.undead_unleashed.ancient_dirt": "Стародавній бруд",
  "item.undead_unleashed.grave_metal_helmet": "Могильний металевий шолом",
  "item.undead_unleashed.reaping_scythe": "Жнивна коса",
  "item.undead_expansion_2.ghost_pepper": "Примарний перець",
  "item.undead_unleashed.haunter_spawn_egg": "Яйце привида",
  "advancements.undead_unleashed.title": "Undead Unleashed",
  "effect.undead_expansion_2.soul_rupture": "Розрив душі",
  "entity.undead_unleashed.flamebreather": "Вогнедишник",
  "item.undead_unleashed.graveriser_spawn_egg": "Яйце гравірувальника",
  "subtitles.graveriser_attack": "",
  "subtitles.flamebreather_idle": "",
  "subtitles.graveriser_laugh": "",
  "item.undead_expansion_2.reaper_scythe": "Коса жнеця",
  "item.undead_unleashed.grave_metal_axe": "Могильна металева сокира",
  "item.undead_expansion_2.grave_metal_boots": "Могильні металеві чоботи",
  "death.attack.sliced_in_half": "",
  "subtitles.ghost_fly": "",
  "item.undead_expansion_2.wraith_spawn_egg": "Яйце нересту примари",
  "block.undead_unleashed.cracked_shaded_bricks": "Тріснута затінена цегла",
  "item.undead_unleashed.tome_of_reflection": "Том роздумів",
  "gamerule.allow_fiend_spawning": "Увімкнути Несамовитих лицарів",
  "subtitles.wraith_death": "",
  "effect.undead_unleashed.spirit_protection": "Захист духу",
  "block.undead_unleashed.charstone_vent": "Вугільний вентиляційний отвір",
  "item.undead_expansion_2.grave_metal_scrap": "Могильний металевий брухт",
  "subtitles.knight_hurt": "",
  "item.undead_unleashed.cursed_cloth": "Проклята тканина",
  "effect.undead_unleashed.skill_exhaustion": "Виснаження навички",
  "subtitles.projectile_block": "",
  "effect.undead_unleashed.flame_breathing": "Полум'яне дихання",
  "gamerule.allow_graverisers.description": "Дозволити вогнедишникам природним чином розмножуватися у світі",
  "item.undead_unleashed.moonlight_greatsword": "Moonlight Greatsword",
  "item.undead_unleashed.soul_projectile": "Душевний снаряд",
  "item.undead_unleashed.demon_horn": "Демонський ріг",
  "item.undead_expansion_2.grave_metal_axe": "Могильна металева сокира",
  "advancements.your_soul_is_mine.descr": "Здобути жнивну косу",
  "gamerule.allow_skeleton_armor": "Увімкнути Привидів",
  "entity.undead_expansion_2.lava_fiend": "Лавова потвора",
  "gamerule.allowKnightsSpawning": "Увімкнути Несамовитих лицарів",
  "advancements.shards_of_the_past.title": "Уламки минулого",
  "gamerule.allowFlamebreathersSpawning": "Увімкнути Вогнедишників",
  "effect.undead_expansion_2.lethal_spice": "Смертельна спеція",
  "item.undead_expansion_2.reaper_helmet": "Шолом Шініґамі",
  "entity.undead_unleashed.graveriser": "Graveriser",
  "block.undead_unleashed.charstone": "Вугільний камінь",
  "item.undead_expansion_2.reaper_chestplate": "Плащ Шініґамі",
  "entity.undead_unleashed.haunter": "Привид",
  "item.undead_unleashed.charstone_shard": "Осколок вугільного каменю",
  "item.undead_unleashed.moon_slash_projectile": "Місячний косий снаряд",
  "item.undead_expansion_2.cursed_fabric": "Проклята тканина",
  "subtitles.wraith_hurt": "",
  "subtitles.soul_scream": "",
  "subtitles.knight_idle": "",
  "item.undead_expansion_2.fang_sword": "Ікластий меч",
  "item.undead_unleashed.necrotic_dust": "Некротичний пил",
  "item.undead_expansion_2.reaper_leggings": "Штани Шініґамі",
  "item.undead_unleashed.shadewraith_spawn_egg": "Яйце Тіньовика",
  "item.undead_unleashed.shadow_chestplate": "Мантія Нічного Ткача",
  "subtitles.quickdraw": "",
  "gamerule.allow_fiend_spawning.description": "Дозволити Несамовитим лицарям розмножуватися у світі природним чином",
  "advancements.boo.title": "Бу!",
  "advancements.it_burns.descr": "З'їжте примарний перець",
  "gamerule.allowFlamebreathersSpawning.description": "Дозволити Вогнедишникам нереститися у світі природним чином",
  "advancements.your_soul_is_mine.title": "Твоя душа - моя!",
  "block.undead_unleashed.shaded_bricks": "Затінена цегла",
  "item.undead_unleashed.grave_metal_chestplate": "Могильний металевий нагрудник",
  "subtitles.flamebreather_death": "",
  "item.undead_expansion_2.moonlight_projectile": "Місячний снаряд",
  "advancements.nerves_of_steel.descr": "Зустріньте несамовитого лицаря",
  "item.undead_unleashed.ghost_pepper": "Примарний перець",
  "gamerule.allow_knights_spawning": "Увімкнути Привидів",
  "item.undead_expansion_2.grave_metal_ingot": "Злиток могильного металу",
  "death.attack.x": "",
  "gamerule.doGravesGenerate": "doGravesGenerate",
  "item_group.undead_unleashed.undead_expansion_ii": "Undead Unleashed",
  "block.undead_unleashed.ancient_dirt": "Стародавній бруд",
  "item.undead_unleashed.grave_metal_helmet": "Могильний металевий шолом",
  "item.undead_unleashed.reaping_scythe": "Жнивна коса",
  "item.undead_expansion_2.ghost_pepper": "Примарний перець",
  "item.undead_unleashed.haunter_spawn_egg": "Яйце привида",
  "advancements.undead_unleashed.title": "Undead Unleashed",
  "effect.undead_expansion_2.soul_rupture": "Розрив душі",
  "entity.undead_unleashed.flamebreather": "Вогнедишник",
  "item.undead_unleashed.graveriser_spawn_egg": "Яйце гравірувальника",
  "subtitles.graveriser_attack": "",
  "subtitles.flamebreather_idle": "",
  "subtitles.graveriser_laugh": "",
  "item.undead_expansion_2.reaper_scythe": "Коса жнеця",
  "item.undead_unleashed.grave_metal_axe": "Могильна металева сокира",
  "item.undead_expansion_2.grave_metal_boots": "Могильні металеві чоботи",
  "death.attack.sliced_in_half": "",
  "subtitles.ghost_fly": "",
  "item.undead_expansion_2.wraith_spawn_egg": "Яйце нересту примари",
  "block.undead_unleashed.cracked_shaded_bricks": "Тріснута затінена цегла",
  "item.undead_unleashed.tome_of_reflection": "Том роздумів",
  "gamerule.allow_fiend_spawning": "Увімкнути Несамовитих лицарів",
  "subtitles.wraith_death": "",
  "effect.undead_unleashed.spirit_protection": "Захист духу",
  "block.undead_unleashed.charstone_vent": "Вугільний вентиляційний отвір",
  "item.undead_expansion_2.grave_metal_scrap": "Могильний металевий брухт",
  "subtitles.knight_hurt": "",
  "item.undead_unleashed.cursed_cloth": "Проклята тканина",
  "effect.undead_unleashed.skill_exhaustion": "Виснаження навички",
  "subtitles.projectile_block": "",
  "effect.undead_unleashed.flame_breathing": "Полум'яне дихання",
  "gamerule.allow_graverisers.description": "Дозволити вогнедишникам природним чином розмножуватися у світі",
  "item.undead_unleashed.moonlight_greatsword": "Moonlight Greatsword",
  "item.undead_unleashed.soul_projectile": "Душевний снаряд",
  "item.undead_unleashed.demon_horn": "Демонський ріг",
  "item.undead_expansion_2.grave_metal_axe": "Могильна металева сокира",
  "advancements.your_soul_is_mine.descr": "Здобути жнивну косу",
  "gamerule.allow_skeleton_armor": "Увімкнути Привидів",
  "entity.undead_expansion_2.lava_fiend": "Лавова потвора",
  "gamerule.allowKnightsSpawning": "Увімкнути Несамовитих лицарів",
  "advancements.shards_of_the_past.title": "Уламки минулого",
  "gamerule.allowFlamebreathersSpawning": "Увімкнути Вогнедишників",
  "effect.undead_expansion_2.lethal_spice": "Смертельна спеція",
  "item.undead_expansion_2.reaper_helmet": "Шолом Шініґамі",
  "entity.undead_unleashed.graveriser": "Graveriser",
  "block.undead_unleashed.charstone": "Вугільний камінь",
  "item.undead_expansion_2.reaper_chestplate": "Плащ Шініґамі",
  "entity.undead_unleashed.haunter": "Привид",
  "item.undead_unleashed.charstone_shard": "Осколок вугільного каменю",
  "item.undead_unleashed.moon_slash_projectile": "Місячний косий снаряд",
  "item.undead_expansion_2.cursed_fabric": "Проклята тканина",
  "subtitles.wraith_hurt": "",
  "subtitles.soul_scream": "",
  "subtitles.knight_idle": "",
  "item.undead_expansion_2.fang_sword": "Ікластий меч",
  "item.undead_unleashed.necrotic_dust": "Некротичний пил",
  "item.undead_expansion_2.reaper_leggings": "Штани Шініґамі",
  "item.undead_unleashed.shadewraith_spawn_egg": "Яйце Тіньовика",
  "item.undead_unleashed.shadow_chestplate": "Мантія Нічного Ткача",
  "subtitles.quickdraw": "",
  "gamerule.allow_fiend_spawning.description": "Дозволити Несамовитим лицарям розмножуватися у світі природним чином",
  "advancements.boo.title": "Бу!",
  "advancements.it_burns.descr": "З'їжте примарний перець",
  "gamerule.allowFlamebreathersSpawning.description": "Дозволити Вогнедишникам нереститися у світі природним чином",
  "advancements.your_soul_is_mine.title": "Твоя душа - моя!",
  "block.undead_unleashed.shaded_bricks": "Затінена цегла",
  "block.undead_unleashed.shaded_brick_stairs": "Затінені цегляні сходи",
  "advancements.metalhead.descr": "Екіпіруйте повний комплект обладунків з могильного металу",
  "subtitles.graveriser_hurt": "",
  "gamerule.allow_graverisers": "Увімкнути вогнедишників",
  "gamerule.allowGraverisers.description": "Дозволити гравірувальникам природним чином розмножуватися у світі",
  "subtitles.wraith_attack": "",
  "entity.undead_unleashed.shadewraith": "Shadewraith",
  "item.undead_expansion_2.lava_fiend_spawn_egg": "Яйце лавової потвори",
  "gamerule.allowHauntersSpawning.description": "Дозволити Привидам природним чином розмножуватися у світі",
  "item.undead_unleashed.grave_metal_sword": "Могильний металевий меч",
  "gamerule.allowWraithSpawning.description": "Дозволити примарам розмножуватися у світі природним чином",
  "item.undead_unleashed.fiend_fire_projectile": "Диявольський вогнепальний снаряд",
  "block.undead_unleashed.grave_soil": "Могильний ґрунт",
  "effect.undead_expansion_2.mark_of_evil": "Знак зла",
  "advancements.nerves_of_steel.title": "Сталеві нерви",
  "subtitles.phantom_slash": "",
  "block.undead_unleashed.mossy_shaded_bricks": "Моховита затінена цегла",
  "item.undead_unleashed.frenzied_knight_spawn_egg": "Несамовитий лицарський спавн-яйце",
  "advancements.undead_unleashed.descr": "Приєднуйтесь до світу!",
  "item.undead_unleashed.grave_metal_ingot": "Злиток могильного металу",
  "block.undead_unleashed.shaded_brick_slab": "Затінена цегляна плита",
  "entity.undead_unleashed.frenzied_knight": "Несамовитий лицар",
  "gamerule.allow_skeleton_armor.description": "Дозволити Привидам розмножуватися у світі природним чином",
  "subtitles.haunter_hurt": "",
  "item.undead_expansion_2.grave_metal_chestplate": "Могильний металевий нагрудник",
  "block.undead_unleashed.chiseled_shaded_bricks": "Точена затінена цегла",
  "itemGroup.tabundead_expansion_ii": "Випущена нежить",
  "gamerule.allow_flamebreathers_spawning.description": "Дозволити вогнедишникам природним чином розмножуватися у світі",
  "item.undead_expansion_2.frenzied_knight_spawn_egg": "Яйце несамовитого лицаря",
  "advancements.metalhead.title": "Metalhead",
  "item.undead_expansion_2.reaper_boots": "Чоботи Шініґамі",
  "item.undead_expansion_2.frenzied_knight": "Несамовитий лицар",
  "subtitles.sword_land": "",
  "item.undead_unleashed.grave_metal_leggings": "Могильні металеві легінси",
  "gamerule.allow_knights_spawning.description": "Дозволити Привидам нереститися у світі природним чином",
  "item.undead_unleashed.shadow_helmet": "Шолом нічного ткача",
  "advancements.it_burns.title": "Воно горить!",
  "item.undead_expansion_2.grave_metal_leggings": "Могильні металеві легінси",
  "item.undead_unleashed.tombdigger_maul": "Могильник",
  "item.undead_unleashed.grave_metal_boots": "Могильні металеві чоботи",
  "subtitles.haunter_death": "",
  "item.undead_unleashed.lost_soul": "Втрачена душа",
  "advancements.boo.descr": "Станьте свідком того, як Привид залишає мертве тіло або його могилу",
  "item.undead_unleashed.shadow_boots": "Черевики Нічного Ткача",
  "item.undead_expansion_2.shining_moonlight": "Сяюче місячне світло",
  "enchantment.undead_unleashed.undertaker": "Трунар",
  "effect.undead_unleashed.skill_exhaustion_1": "Виснаження навички",
  "gamerule.allow_haunters_spawning.description": "Дозволити Lava Fiends нереститися у світі природним чином",
  "gamerule.armedSkeletons.description": "Чи можуть скелети використовувати знаряддя з могильного металу",
  "gamerule.doGravesGenerate.description": "Чи генеруються у світі на поверхневих рівнях патчі Могильного ґрунту",
  "subtitles.graveriser_death": "",
  "effect.undead_unleashed.skill_exhaustion_2": "Виснаження навичок",
  "gamerule.allowWraithSpawning": "Увімкнути Привидів",
  "gamerule.allowKnightsSpawning.description": "Дозволити Несамовитим лицарям природним чином розмножуватися у світі",
  "block.undead_unleashed.ashthorn": "Горобина",
  "item.undead_unleashed.flamebreather_spawn_egg": "Яйце Вогнедишника",
  "item.undead_unleashed.shadow_leggings": "Штани Нічного Ткача",
  "effect.undead_unleashed.skill_exhaustion_4": "Виснаження навички",
  "gamerule.allow_flamebreathers_spawning": "Увімкнути Lava Fiends",
  "advancements.shards_of_the_past.descr": "Здобути шматок Могильного металу",
  "gamerule.armedSkeletons": "armedSkeletons",
  "item.undead_expansion_2.grave_metal_sword": "Могильний металевий меч",
  "block.undead_unleashed.shaded_brick_wall": "Затінена цегляна стіна",
  "item.undead_unleashed.grave_metal_scrap": "Могильний металевий брухт",
  "effect.undead_unleashed.shadow_form": "Форма тіні",
  "subtitles.flamebreather_attack": "",
  "subtitles.flamebreather_hurt": "",
  "effect.undead_unleashed.grounded": "Заземлено",
  "gamerule.allow_haunters_sprening": "Увімкнути Lava Fiends",
  "item.undead_expansion_2.spirit_shard": "Осколок духу",
  "subtitles.graveriser_ambient": "",
  "item.undead_expansion_2.grave_metal_helmet": "Могильний металевий шолом",
  "item.undead_expansion_2.fiend_fire_projectile": "Вогняний снаряд диявола",
  "gamerule.allowGraverisers": "Увімкнути гравірувальників",
  "entity.undead_expansion_2.wraith": "Привид",
  "gamerule.allowHauntersSpawning": "Увімкнути мисливців"
}