{
"block.toms_trading_network.vending_machine": "Торговий автомат",

"item.toms_trading_network.tag_filter": "Відповідає тегу:",

"itemGroup.toms_trading_network.tab": "Toms trading network",

"tooltip.toms_trading_network.hold_shift_for_info": "Утримуйте SHIFT для отримання додаткової інформації.",
"tooltip.toms_trading_network.side.bottom": "Внизу",
"tooltip.toms_trading_network.side.top": "Вгорі",
"tooltip.toms_trading_network.side.front": "Спереду",
"tooltip.toms_trading_network.side.left": "Зліва",
"tooltip.toms_trading_network.side.back": "Назад",
"tooltip.toms_trading_network.side.right": "Праворуч",
"tooltip.toms_trading_network.side_config0": "Немає доступу",
"tooltip.toms_trading_network.side_config1": "Лише вставити",
"tooltip.toms_trading_network.side_config2": "Видобути лише",
"tooltip.toms_trading_network.side_config3": "Вставити та витягти",
"tooltip.toms_trading_network.match_nbt": "Відповідність NBT: %s",
"tooltip.toms_trading_network.textfield": "%s: %s",
"tooltip.toms_trading_network.item_count": "Кількість предметів",
"tooltip.toms_trading_network.ignoredNBT": "Приймає відповідні елементи з будь-якими даними NBT",
"tooltip.toms_trading_network.to_tag_filter": "Перетворити на фільтр тегів",

"narrator.toms_trading_network.vending_machine_name": "Назва торгового автомата",
"narrator.toms_trading_network.vending_machine.trade_amount": "Сума торгівлі",

"button.toms_trading_network.vending_machine.open_trading": "Перегляд торгів",
"button.toms_trading_network.vending_machine.trade": "Торгівля",

"label.toms_trading_network.vending_machine.cost": "Вартість",
"label.toms_trading_network.vending_machine.result": "Результат",
"label.toms_trading_network.vending_machine.input": "Введення",
"label.toms_trading_network.vending_machine.output": "Вихід",
"label.toms_trading_network.vending_machine.noItems": "Недостатньо товарів на складі",

"chat.toms_trading_network.vending_machine.trade_error": "Помилка транзакції торгового автомата (%d завершено з %d): %s",
"chat.toms_trading_network.vending_machine.trade_error.1": "Недостатньо предметів у вашому інвентарі",
"chat.toms_trading_network.vending_machine.trade_error.2": "Недостатньо товарів у торговому автоматі",
"chat.toms_trading_network.vending_machine.trade_error.3": "Недостатньо місця у вашому інвентарі",
"chat.toms_trading_network.vending_machine.trade_error.4": "Недостатньо місця в торговому автоматі",

"config.jade.plugin_toms_trading_network.vending_machine": "Інформація про торговий автомат",

"jade.toms_trading_network.noServerInfo": "Деталі недоступні"
}