{
 "obscure_api.ability.bonuses": "§f\uEA10Класовий бонус",
 "obscure_api.ability.cost.cooldown": "§f(#s§f)",
 "obscure_api.ability.cost.exp": "§f(# Exp§f)",
 "obscure_api.ability.cost.health": "§f(# HP§f)",
 "obscure_api.ability.cost.level": "§f(# Lvl§f)",
 "obscure_api.ability.cost.durability": "§f(# §f\uEA0B)",
 "obscure_api.ability.cost.none": "",
 "obscure_api.ability.modifier.s": "s",
 "obscure_api.ability.modifier.%": "%",

 "class_bonus.armor_cooldown.minus": "§2# Зарядка броні",
 "class_bonus.armor_cooldown.plus": "§c+# час відновлення броні",
 "class_bonus.armor_power.minus": "§c# Сила броні",
 "class_bonus.armor_power.plus": "§2+# сила броні",
 "class_bonus.weapon_cooldown.minus": "§2# Зарядка зброї",
 "class_bonus.weapon_cooldown.plus": "§c+# час відновлення зброї",
 "class_bonus.weapon_power.minus": "§c# Сила зброї",
 "class_bonus.weapon_power.plus": "§2+# Сила зброї",

 "obscure_api.tooltip.collapse": "§f\uEA17§8Здатності",
 "obscure_api.tooltip.expand": "§f\uEA16§8Утримуйте Shift",
 "obscure_api.tooltip.knowledge": "§f\uEA21§9Knowledge:",

 "rarity.legendary.name": "Легендарний",
 "rarity.mythic.name": "Міфічний",

 "item.obscure_api.astral_dust": "Астральний пил",
 "item.obscure_api.vial_of_knowledge": "Флакон зі знаннями",
 "lore.obscure_api.vial_of_knowledge": "§9 Знання (2:00)",

 "effect.obscure_api.fury": "Лють",
 "effect.obscure_api.fury.desc": "Кожен рівень збільшує силу здібностей класу на 10%.",
 "effect.obscure_api.fury.description": "Кожен рівень збільшує силу здібностей класу на 10%.",
 "effect.obscure_api.knowledge": "Знання",
 "effect.obscure_api.knowledge.desc": "Відображає приховану інформацію про деякі елементи у підказках.",
 "effect.obscure_api.knowledge.description": "Відображає приховану інформацію про деякі елементи у підказках.",
 "effect.obscure_api.rush": "Поспіх",
 "effect.obscure_api.rush.desc": "Кожен рівень зменшує час відновлення здібностей класу на 10%.",
 "effect.obscure_api.rush.description": "Кожен рівень зменшує час відновлення здібностей класу на 10%.",

 "enchantment.obscure_api.distance": "Відстань",
 "enchantment.obscure_api.distance.desc": "Збільшити радіус орбіти снаряда.",
 "enchantment.obscure_api.distance.description": "Збільшити радіус орбіти снаряда.",
 "enchantment.obscure_api.fast_spin": "Швидке обертання",
 "enchantment.obscure_api.fast_spin.desc": "Збільшити швидкість польоту снаряда.",
 "enchantment.obscure_api.fast_spin.description": "Збільшити швидкість польоту снаряда.",
 "enchantment.obscure_api.mirror": "Дзеркало",
 "enchantment.obscure_api.mirror.desc": "Дублює снаряд, але кожен дублікат завдасть лише 50% шкоди.",
 "enchantment.obscure_api.mirror.description": "Дублює снаряд, але кожен дублікат завдасть лише 50% шкоди.",
 "attribute.obscure_api.accuracy": "Точність",
 "attribute.obscure_api.accuracy.icon": "\uEA79",
 "attribute.obscure_api.armor.icon": "\uEA88",
 "attribute.obscure_api.attackDamage.icon": "\uEA87",
 "attribute.obscure_api.criticalDamage": "Критична шкода",
 "attribute.obscure_api.criticalDamage.icon": "\uEA78",
 "attribute.obscure_api.criticalHit": "Критичний удар",
 "attribute.obscure_api.criticalHit.icon": "\uEA77",
 "attribute.obscure_api.dodge": "Додж",
 "attribute.obscure_api.dodge.icon": "\uEA82",
 "attribute.obscure_api.healingPower": "Сила зцілення",
 "attribute.obscure_api.healingPower.icon": "\uEA86",
 "attribute.obscure_api.magicDamage": "Магічна шкода",
 "attribute.obscure_api.magicDamage.icon": "\uEA76",
 "attribute.obscure_api.magicResistance": "Опір магії",
 "attribute.obscure_api.magicResistance.icon": "\uEA81",
 "attribute.obscure_api.maxHealth.icon": "\uEA89",
 "attribute.obscure_api.movementSpeed.icon": "\uEA90",
 "attribute.obscure_api.parry": "Парі",
 "attribute.obscure_api.parry.icon": "\uEA83",
 "attribute.obscure_api.penetration": "Проникнення",
 "attribute.obscure_api.penetration.icon": "\uEA80",
 "attribute.obscure_api.regeneration": "Відновлення",
 "attribute.obscure_api.regeneration.icon": "\uEA85",
 "attribute.obscure_api.resilience": "Стійкість",
 "attribute.obscure_api.resilience.icon": "\uEA84",

 "obscure_api.accuracy": "Точність",
 "obscure_api.criticalDamage": "Критична шкода",
 "obscure_api.criticalHit": "Критичний удар",
 "obscure_api.dodge": "Додж",
 "obscure_api.healingPower": "Сила зцілення",
 "obscure_api.magicDamage": "Магічна шкода",
 "obscure_api.magicResistance": "Опір магії",
 "obscure_api.parry": "Паррі",
 "obscure_api.penetration": "Проникнення",
 "obscure_api.regeneration": "Відновлення",
 "obscure_api.resilience": "Стійкість",

 "icon.armor": "§f\uEA13",
 "icon.armor_half": "§f\uEA08",
 "icon.armor_empty": "§f\uEA09",
 "icon.armor_toughness": "§f\uEA14",
 "icon.arrow_down": "§f\uEA16",
 "icon.arrow_up": "§f\uEA17",
 "icon.attack_speed": "§f\uEA12",
 "icon.attack_speed.fast": "§f\uEA12 §2Fast",
 "icon.attack_speed.medium": "§f\uEA12 §fMedium",
 "icon.attack_speed.slow": "§f\uEA12 §6Повільно",
 "icon.attack_speed.very_fast": "§f\uEA12 §2Дуже швидко",
 "icon.attack_speed.very_slow": "§f\uEA12 §cДуже повільно",
 "icon.boss": "§f\uEA27",
 "icon.damage": "§f\uEA11",
 "icon.dialogue": "§f\uEA24",
 "icon.down": "§f\uEA23",
 "icon.durability": "§f\uEA0B",
 "icon.energy": "§f\uEA28§b",
 "icon.exp": "§f\uEA30§a",
 "icon.food": "§f\uEA19",
 "icon.food_half": "§f\uEA05",
 "icon.food_empty": "§f\uEA06",
 "icon.food_saturation": "§f\uEA20",
 "icon.heart": "§f\uEA01",
 "icon.heart_half": "§f\uEA02",
 "icon.heart_empty": "§f\uEA03",
 "icon.info": "§f\uEA21",
 "icon.knockback_resistance": "§f\uEA18",
 "icon.reply": "§f\uEA25",
 "icon.rmb": "§f\uEA26",
 "icon.soul": "§f\uEA29",
 "icon.star": "§f\uEA10",
 "icon.stick": "§f\uEA0A",
 "icon.up": "§f\uEA22"
}