{
"block.qualitysdelight.guardian_soup_diamond": "Суп-охоронець",
"block.qualitysdelight.guardian_soup_gold": "Суп-охоронець",
"block.qualitysdelight.guardian_soup_iron": "Суп-охоронець",
"block.qualitysdelight.honey_glazed_ham_block_diamond": "Блок шинки з медовою глазур'ю",
"block.qualitysdelight.honey_glazed_ham_block_gold": "Блок шинки з медовою глазур'ю",
"block.qualitysdelight.honey_glazed_ham_block_iron": "Блок шинки з медовою глазур'ю",
"block.qualitysdelight.rice_roll_medley_block_diamond": "Блок рисового рулету",
"block.qualitysdelight.rice_roll_medley_block_gold": "Блок рисового рулету",
"block.qualitysdelight.rice_roll_medley_block_iron": "Блок рисового рулету",
"block.qualitysdelight.roast_chicken_block_diamond": "Блок смаженої курки",
"block.qualitysdelight.roast_chicken_block_gold": "Блок смаженої курки",
"block.qualitysdelight.roast_chicken_block_iron": "Блок смаженої курки",
"block.qualitysdelight.shepherds_pie_block_diamond": "Блок пастухів",
"block.qualitysdelight.shepherds_pie_block_gold": "Блок пастухів",
"block.qualitysdelight.shepherds_pie_block_iron": "Блок пастухів",
"block.qualitysdelight.stuffed_hoglin_diamond": "Начинений Гоглін",
"block.qualitysdelight.stuffed_hoglin_gold": "Начинений Гоглін",
"block.qualitysdelight.stuffed_hoglin_iron": "Набитий Гоглін",
"block.qualitysdelight.stuffed_pumpkin_block_diamond": "Начинений гарбузовий блок",
"block.qualitysdelight.stuffed_pumpkin_block_gold": "Блок фаршированого гарбуза",
"block.qualitysdelight.stuffed_pumpkin_block_iron": "Начинений гарбузовий блок",
"item.qualitysdelight.bacon_and_eggs_diamond": "Бекон і яйця",
"item.qualitysdelight.bacon_and_eggs_gold": "Бекон і яйця",
"item.qualitysdelight.bacon_and_eggs_iron": "Бекон і яйця",
"item.qualitysdelight.bacon_diamond": "Бекон",
"item.qualitysdelight.bacon_gold": "Бекон",
"item.qualitysdelight.bacon_iron": "Бекон",
"item.qualitysdelight.bacon_sandwich_diamond": "Сандвіч з беконом",
"item.qualitysdelight.bacon_sandwich_gold": "Сандвіч з беконом",
"item.qualitysdelight.bacon_sandwich_iron": "Сандвіч з беконом",
"item.qualitysdelight.baked_cod_stew_diamond": "Рагу з запеченої тріски",
"item.qualitysdelight.baked_cod_stew_gold": "Рагу з запеченої тріски",
"item.qualitysdelight.baked_cod_stew_iron": "Рагу з запеченої тріски",
"item.qualitysdelight.baked_tentacle_on_a_stick_diamond": "Запечене щупальце на паличці",
"item.qualitysdelight.baked_tentacle_on_a_stick_gold": "Запечене щупальце на паличці",
"item.qualitysdelight.baked_tentacle_on_a_stick_iron": "Запечене щупальце на паличці",
"item.qualitysdelight.barbecue_stick_diamond": "Паличка для барбекю",
"item.qualitysdelight.barbecue_stick_gold": "Паличка для барбекю",
"item.qualitysdelight.barbecue_stick_iron": "Паличка для барбекю",
"item.qualitysdelight.beef_patty_diamond": "Яловичий котлет",
"item.qualitysdelight.beef_patty_gold": "Яловичий котлет",
"item.qualitysdelight.beef_patty_iron": "Яловичий котлет",
"item.qualitysdelight.beef_stew_diamond": "Тушкова яловичина",
"item.qualitysdelight.beef_stew_gold": "Тушкова яловичина",
"item.qualitysdelight.beef_stew_iron": "Тушкова яловичина",
"item.qualitysdelight.bone_broth_diamond": "Кістковий бульйон",
"item.qualitysdelight.bone_broth_gold": "Кістковий бульйон",
"item.qualitysdelight.bone_broth_iron": "Кістковий бульйон",
"item.qualitysdelight.bowl_of_guardian_soup_diamond": "Миска супу Guardian",
"item.qualitysdelight.bowl_of_guardian_soup_gold": "Миска супу Guardian",
"item.qualitysdelight.bowl_of_guardian_soup_iron": "Миска супу Guardian",
"item.qualitysdelight.braised_sea_pickle_diamond": "Тушкований морський розсольник",
"item.qualitysdelight.braised_sea_pickle_gold": "Тушкований морський розсольник",
"item.qualitysdelight.braised_sea_pickle_iron": "Тушкований морський розсольник",
"item.qualitysdelight.cabbage_diamond": "Капуста",
"item.qualitysdelight.cabbage_gold": "Капуста",
"item.qualitysdelight.cabbage_iron": "Капуста",
"item.qualitysdelight.cabbage_leaf_diamond": "Капустяний лист",
"item.qualitysdelight.cabbage_leaf_gold": "Капустяний лист",
"item.qualitysdelight.cabbage_leaf_iron": "Капустяний лист",
"item.qualitysdelight.cabbage_rolls_diamond": "Голубці",
"item.qualitysdelight.cabbage_rolls_gold": "Голубці",
"item.qualitysdelight.cabbage_rolls_iron": "Голубці",
"item.qualitysdelight.cabbage_wrapped_elder_guardian_diamond": "Охоронець бузини, загорнутий у капусту",
"item.qualitysdelight.cabbage_wrapped_elder_guardian_gold": "Охоронець бузини, загорнутий у капусту",
"item.qualitysdelight.cabbage_wrapped_elder_guardian_iron": "Охоронець бузини, загорнутий у капусту",
"item.qualitysdelight.chicken_cuts_diamond": "Курячі шматки",
"item.qualitysdelight.chicken_cuts_gold": "Курячі шматки",
"item.qualitysdelight.chicken_cuts_iron": "Курячі шматки",
"item.qualitysdelight.chicken_sandwich_diamond": "Сандвіч з куркою",
"item.qualitysdelight.chicken_sandwich_gold": "Сандвіч з куркою",
"item.qualitysdelight.chicken_sandwich_iron": "Сандвіч з куркою",
"item.qualitysdelight.chicken_soup_diamond": "Курячий суп",
"item.qualitysdelight.chicken_soup_gold": "Курячий суп",
"item.qualitysdelight.chicken_soup_iron": "Курячий суп",
"item.qualitysdelight.cod_roll_diamond": "Рулет з тріскою",
"item.qualitysdelight.cod_roll_gold": "Рулет з тріскою",
"item.qualitysdelight.cod_roll_iron": "Рулет з тріскою",
"item.qualitysdelight.cod_slice_diamond": "Шматочок тріски",
"item.qualitysdelight.cod_slice_gold": "Шматочок тріски",
"item.qualitysdelight.cod_slice_iron": "Шматочок тріски",
"item.qualitysdelight.cooked_bacon_diamond": "Приготований бекон",
"item.qualitysdelight.cooked_bacon_gold": "Приготований бекон",
"item.qualitysdelight.cooked_bacon_iron": "Приготований бекон",
"item.qualitysdelight.cooked_chicken_cuts_diamond": "Приготовані курячі шматочки",
"item.qualitysdelight.cooked_chicken_cuts_gold": "Приготовані курячі шматочки",
"item.qualitysdelight.cooked_chicken_cuts_iron": "Приготовані курячі шматочки",
"item.qualitysdelight.cooked_cod_slice_diamond": "Скибочка вареної тріски",
"item.qualitysdelight.cooked_cod_slice_gold": "Скибочка вареної тріски",
"item.qualitysdelight.cooked_cod_slice_iron": "Скибочка вареної тріски",
"item.qualitysdelight.cooked_elder_guardian_slice_diamond": "Приготований шматочок охоронця бузини",
"item.qualitysdelight.cooked_elder_guardian_slice_gold": "Скибочка Вареного Старого Охоронця",
"item.qualitysdelight.cooked_elder_guardian_slice_iron": "Скибочка вареного охоронця бузини",
"item.qualitysdelight.cooked_guardian_tail_diamond": "Приготований хвіст охоронця",
"item.qualitysdelight.cooked_guardian_tail_gold": "Приготований хвіст охоронця",
"item.qualitysdelight.cooked_guardian_tail_iron": "Приготований хвіст охоронця",
"item.qualitysdelight.cooked_mutton_chops_diamond": "Варені баранячі відбивні",
"item.qualitysdelight.cooked_mutton_chops_gold": "Варені баранячі відбивні",
"item.qualitysdelight.cooked_mutton_chops_iron": "Варені баранячі відбивні",
"item.qualitysdelight.cooked_rice_diamond": "Варений рис",
"item.qualitysdelight.cooked_rice_gold": "Варений рис",
"item.qualitysdelight.cooked_rice_iron": "Варений рис",
"item.qualitysdelight.cooked_salmon_slice_diamond": "Скибочка вареного лосося",
"item.qualitysdelight.cooked_salmon_slice_gold": "Скибочка вареного лосося",
"item.qualitysdelight.cooked_salmon_slice_iron": "Скибочка вареного лосося",
"item.qualitysdelight.cooked_stuffed_cod_diamond": "Варена фарширована тріска",
"item.qualitysdelight.cooked_stuffed_cod_gold": "Варена фарширована тріска",
"item.qualitysdelight.cooked_stuffed_cod_iron": "Варена фарширована тріска",
"item.qualitysdelight.cut_tentacles_diamond": "Вирізати щупальця",
"item.qualitysdelight.cut_tentacles_gold": "Вирізати щупальця",
"item.qualitysdelight.cut_tentacles_iron": "Вирізати щупальця",
"item.qualitysdelight.dumplings_diamond": "Вареники",
"item.qualitysdelight.dumplings_gold": "Вареники",
"item.qualitysdelight.dumplings_iron": "Вареники",
"item.qualitysdelight.egg_sandwich_diamond": "Яєчний сендвіч",
"item.qualitysdelight.egg_sandwich_gold": "Яєчний сендвіч",
"item.qualitysdelight.egg_sandwich_iron": "Яєчний сендвіч",
"item.qualitysdelight.elder_guardian_roll_diamond": "Згорток старшого охоронця",
"item.qualitysdelight.elder_guardian_roll_gold": "Згорток старшого охоронця",
"item.qualitysdelight.elder_guardian_roll_iron": "Згортка старшого охоронця",
"item.qualitysdelight.elder_guardian_slab_diamond": "Плита старшого охоронця",
"item.qualitysdelight.elder_guardian_slab_gold": "Плита старшого опікуна",
"item.qualitysdelight.elder_guardian_slab_iron": "Плита старшого опікуна",
"item.qualitysdelight.elder_guardian_slice_diamond": "Фагант Старшого Охоронця",
"item.qualitysdelight.elder_guardian_slice_gold": "Слайс Старшого Охоронця",
"item.qualitysdelight.elder_guardian_slice_iron": "Зріз старійшини-охоронця",
"item.qualitysdelight.fish_stew_diamond": "Рибне рагу",
"item.qualitysdelight.fish_stew_gold": "Рибне рагу",
"item.qualitysdelight.fish_stew_iron": "Рибне рагу",
"item.qualitysdelight.fried_egg_diamond": "Смажене яйце",
"item.qualitysdelight.fried_egg_gold": "Смажене яйце",
"item.qualitysdelight.fried_egg_iron": "Смажене яйце",
"item.qualitysdelight.fried_rice_diamond": "Смажений рис",
"item.qualitysdelight.fried_rice_gold": "Смажений рис",
"item.qualitysdelight.fried_rice_iron": "Смажений рис",
"item.qualitysdelight.fruit_salad_diamond": "Фруктовий салат",
"item.qualitysdelight.fruit_salad_gold": "Фруктовий салат",
"item.qualitysdelight.fruit_salad_iron": "Фруктовий салат",
"item.qualitysdelight.fugu_roll_diamond": "Рол фугу",
"item.qualitysdelight.fugu_roll_gold": "Рол фугу",
"item.qualitysdelight.fugu_roll_iron": "Рол фугу",
"item.qualitysdelight.fugu_slice_diamond": "Скибочка фугу",
"item.qualitysdelight.fugu_slice_gold": "Скибочка фугу",
"item.qualitysdelight.fugu_slice_iron": "Скибка фугу",
"item.qualitysdelight.grilled_salmon_diamond": "Лосось на грилі",
"item.qualitysdelight.grilled_salmon_gold": "Лосось на грилі",
"item.qualitysdelight.grilled_salmon_iron": "Лосось на грилі",
"item.qualitysdelight.grilled_strider_diamond": "Страйдер на грилі",
"item.qualitysdelight.grilled_strider_gold": "Страйдер на грилі",
"item.qualitysdelight.grilled_strider_iron": "Страйдер на грилі",
"item.qualitysdelight.ground_strider_diamond": "Наземний мандрівник",
"item.qualitysdelight.ground_strider_gold": "Наземний мандрівник",
"item.qualitysdelight.ground_strider_iron": "Наземний мандрівник",
"item.qualitysdelight.guardian_diamond": "Охоронець",
"item.qualitysdelight.guardian_gold": "Охоронець",
"item.qualitysdelight.guardian_iron": "Охоронець",
"item.qualitysdelight.guardian_tail_diamond": "Хвіст охоронця",
"item.qualitysdelight.guardian_tail_gold": "Хвіст охоронця",
"item.qualitysdelight.guardian_tail_iron": "Хвіст охоронця",
"item.qualitysdelight.ham_diamond": "Шинка",
"item.qualitysdelight.ham_gold": "Шинка",
"item.qualitysdelight.ham_iron": "Шинка",
"item.qualitysdelight.hamburger_diamond": "Гамбургер",
"item.qualitysdelight.hamburger_gold": "Гамбургер",
"item.qualitysdelight.hamburger_iron": "Гамбургер",
"item.qualitysdelight.hoglin_ear_diamond": "Вухо Гогліна",
"item.qualitysdelight.hoglin_ear_gold": "Вухо Гогліна",
"item.qualitysdelight.hoglin_ear_iron": "Вухо Гогліна",
"item.qualitysdelight.hoglin_loin_diamond": "Корейка Гогліна",
"item.qualitysdelight.hoglin_loin_gold": "Корейка Гогліна",
"item.qualitysdelight.hoglin_loin_iron": "Корейка Гогліна",
"item.qualitysdelight.hoglin_sirloin_diamond": "Вирізка Гогліна",
"item.qualitysdelight.hoglin_sirloin_gold": "Гоглінська філе",
"item.qualitysdelight.hoglin_sirloin_iron": "Гоглінська філе",
"item.qualitysdelight.honey_cookie_diamond": "Медове печиво",
"item.qualitysdelight.honey_cookie_gold": "Медове печиво",
"item.qualitysdelight.honey_cookie_iron": "Медове печиво",
"item.qualitysdelight.honey_fried_kelp_diamond": "Смажена ламінарія з медом",
"item.qualitysdelight.honey_fried_kelp_gold": "Смажена ламінарія з медом",
"item.qualitysdelight.honey_fried_kelp_iron": "Смажена ламінарія з медом",
"item.qualitysdelight.honey_glazed_ham_diamond": "Шинка з медовою глазур'ю",
"item.qualitysdelight.honey_glazed_ham_gold": "Шинка з медовою глазур'ю",
"item.qualitysdelight.honey_glazed_ham_iron": "Шинка з медовою глазур'ю",
"item.qualitysdelight.kelp_roll_diamond": "Рулет з водоростями",
"item.qualitysdelight.kelp_roll_gold": "Рулет з водоростями",
"item.qualitysdelight.kelp_roll_iron": "Рулет з водоростями",
"item.qualitysdelight.kelp_roll_slice_diamond": "Шкиточок рулету з водоростей",
"item.qualitysdelight.kelp_roll_slice_gold": "Скибочка рулету з водоростей",
"item.qualitysdelight.kelp_roll_slice_iron": "Скибочка рулету з водоростей",
"item.qualitysdelight.magma_gelatin_diamond": "Желатин магми",
"item.qualitysdelight.magma_gelatin_gold": "Желатин магми",
"item.qualitysdelight.magma_gelatin_iron": "Магма-желатин",
"item.qualitysdelight.melon_popsicle_diamond": "Ескімо з кавуна",
"item.qualitysdelight.melon_popsicle_gold": "Ескімо з кавуна",
"item.qualitysdelight.melon_popsicle_iron": "Ескімо з кавуна",
"item.qualitysdelight.minced_beef_diamond": "Яловичий фарш",
"item.qualitysdelight.minced_beef_gold": "Яловичий фарш",
"item.qualitysdelight.minced_beef_iron": "Яловичий фарш",
"item.qualitysdelight.mixed_salad_diamond": "Змішаний салат",
"item.qualitysdelight.mixed_salad_gold": "Змішаний салат",
"item.qualitysdelight.mixed_salad_iron": "Змішаний салат",
"item.qualitysdelight.mushroom_rice_diamond": "Грибний рис",
"item.qualitysdelight.mushroom_rice_gold": "Грибний рис",
"item.qualitysdelight.mushroom_rice_iron": "Грибний рис",
"item.qualitysdelight.mutton_chops_diamond": "Баранячі відбивні",
"item.qualitysdelight.mutton_chops_gold": "Баранячі відбивні",
"item.qualitysdelight.mutton_chops_iron": "Баранячі відбивні",
"item.qualitysdelight.mutton_wrap_diamond": "Бараняча упаковка",
"item.qualitysdelight.mutton_wrap_gold": "Бараняча упаковка",
"item.qualitysdelight.mutton_wrap_iron": "Бараняча упаковка",
"item.qualitysdelight.nether_skewer_diamond": "Шампа Пустоти",
"item.qualitysdelight.nether_skewer_gold": "Шампа Пустоти",
"item.qualitysdelight.nether_skewer_iron": "Шампа Пустоти",
"item.qualitysdelight.noodle_soup_diamond": "Суп з локшиною",
"item.qualitysdelight.noodle_soup_gold": "Суп з локшиною",
"item.qualitysdelight.noodle_soup_iron": "Суп з локшиною",
"item.qualitysdelight.onion_diamond": "Цибуля",
"item.qualitysdelight.onion_gold": "Цибуля",
"item.qualitysdelight.onion_iron": "Цибуля",
"item.qualitysdelight.pasta_with_meatballs_diamond": "Паста з фрикадельками",
"item.qualitysdelight.pasta_with_meatballs_gold": "Паста з фрикадельками",
"item.qualitysdelight.pasta_with_meatballs_iron": "Паста з фрикадельками",
"item.qualitysdelight.pasta_with_mutton_chop_diamond": "Паста з баранячою відбивною",
"item.qualitysdelight.pasta_with_mutton_chop_gold": "Паста з баранячою відбивною",
"item.qualitysdelight.pasta_with_mutton_chop_iron": "Паста з баранячою відбивною",
"item.qualitysdelight.plate_of_stuffed_hoglin_ham_diamond": "Тарілка фаршированої гоглінської шинки",
"item.qualitysdelight.plate_of_stuffed_hoglin_ham_gold": "Тарілка фаршированої гоглінської шинки",
"item.qualitysdelight.plate_of_stuffed_hoglin_ham_iron": "Тарілка фаршированої гоглінської шинки",
"item.qualitysdelight.plate_of_stuffed_hoglin_roast_diamond": "Тарілка з фаршированим смаженим гогліном",
"item.qualitysdelight.plate_of_stuffed_hoglin_roast_gold": "Тарілка з фаршированим смаженим гогліном",
"item.qualitysdelight.plate_of_stuffed_hoglin_roast_iron": "Тарілка з фаршированим смаженим гогліном",
"item.qualitysdelight.plate_of_stuffed_hoglin_snout_diamond": "Тарілка з фаршированою мордою Гогліна",
"item.qualitysdelight.plate_of_stuffed_hoglin_snout_gold": "Тарілка з фаршированою мордою Гогліна",
"item.qualitysdelight.plate_of_stuffed_hoglin_snout_iron": "Тарілка з фаршированою мордою Гогліна",
"item.qualitysdelight.propelpearl_diamond": "Перлина Пропела",
"item.qualitysdelight.propelpearl_gold": "Перлина Пропела",
"item.qualitysdelight.propelpearl_iron": "Перлина Пропела",
"item.qualitysdelight.pumpkin_soup_diamond": "Гарбузовий суп",
"item.qualitysdelight.pumpkin_soup_gold": "Гарбузовий суп",
"item.qualitysdelight.pumpkin_soup_iron": "Гарбузовий суп",
"item.qualitysdelight.ratatouille_diamond": "Рататуй",
"item.qualitysdelight.ratatouille_gold": "Рататуй",
"item.qualitysdelight.ratatouille_iron": "Рататуй",
"item.qualitysdelight.raw_pasta_diamond": "Сирі макарони",
"item.qualitysdelight.raw_pasta_gold": "Сирі макарони",
"item.qualitysdelight.raw_pasta_iron": "Сирі макарони",
"item.qualitysdelight.raw_stuffed_hoglin_diamond": "Сирий фарширований гоглін",
"item.qualitysdelight.raw_stuffed_hoglin_gold": "Сирий фарширований гоглін",
"item.qualitysdelight.raw_stuffed_hoglin_iron": "Сирий фарширований гоглін",
"item.qualitysdelight.rice_diamond": "Рис",
"item.qualitysdelight.rice_gold": "Рис",
"item.qualitysdelight.rice_iron": "Рис",
"item.qualitysdelight.rice_panicle_diamond": "Рисова волоть",
"item.qualitysdelight.rice_panicle_gold": "Рисова волоть",
"item.qualitysdelight.rice_panicle_iron": "Рисова волоть",
"item.qualitysdelight.roast_chicken_diamond": "Смажена курка",
"item.qualitysdelight.roast_chicken_gold": "Смажена курка",
"item.qualitysdelight.roast_chicken_iron": "Смажена курка",
"item.qualitysdelight.roasted_mutton_chops_diamond": "Смажені баранячі відбивні",
"item.qualitysdelight.roasted_mutton_chops_gold": "Смажені баранячі відбивні",
"item.qualitysdelight.roasted_mutton_chops_iron": "Смажені баранячі відбивні",
"item.qualitysdelight.salmon_roll_diamond": "Рулет з лососем",
"item.qualitysdelight.salmon_roll_gold": "Рулет з лососем",
"item.qualitysdelight.salmon_roll_iron": "Рулет з лососем",
"item.qualitysdelight.salmon_slice_diamond": "Скибочка лосося",
"item.qualitysdelight.salmon_slice_gold": "Скибочка лосося",
"item.qualitysdelight.salmon_slice_iron": "Скибочка лосося",
"item.qualitysdelight.shepherds_pie_diamond": "Вівчарський пиріг",
"item.qualitysdelight.shepherds_pie_gold": "Вівчарський пиріг",
"item.qualitysdelight.shepherds_pie_iron": "Вівчарський пиріг",
"item.qualitysdelight.smoked_ham_diamond": "Копчена шинка",
"item.qualitysdelight.smoked_ham_gold": "Копчена шинка",
"item.qualitysdelight.smoked_ham_iron": "Копчена шинка",
"item.qualitysdelight.squid_ink_pasta_diamond": "Паста з чорнилом кальмара",
"item.qualitysdelight.squid_ink_pasta_gold": "Паста з чорнилом кальмара",
"item.qualitysdelight.squid_ink_pasta_iron": "Паста з чорнилом кальмара",
"item.qualitysdelight.steak_and_potatoes_diamond": "Стейк і картопля",
"item.qualitysdelight.steak_and_potatoes_gold": "Стейк і картопля",
"item.qualitysdelight.steak_and_potatoes_iron": "Стейк і картопля",
"item.qualitysdelight.strider_moss_stew_diamond": "Рагу з моху Страйдера",
"item.qualitysdelight.strider_moss_stew_gold": "Рагу з моху Страйдера",
"item.qualitysdelight.strider_moss_stew_iron": "Рагу з моху Страйдера",
"item.qualitysdelight.strider_slice_diamond": "Шматок страйдера",
"item.qualitysdelight.strider_slice_gold": "Шматок страйдера",
"item.qualitysdelight.strider_slice_iron": "Шматок страйдера",
"item.qualitysdelight.stuffed_cod_diamond": "Фаширована тріска",
"item.qualitysdelight.stuffed_cod_gold": "Начинена тріска",
"item.qualitysdelight.stuffed_cod_iron": "Нафарширована тріска",
"item.qualitysdelight.stuffed_potato_diamond": "Фарширована картопля",
"item.qualitysdelight.stuffed_potato_gold": "Фарширована картопля",
"item.qualitysdelight.stuffed_potato_iron": "Фарширована картопля",
"item.qualitysdelight.stuffed_pumpkin_diamond": "Фарширований гарбуз",
"item.qualitysdelight.stuffed_pumpkin_gold": "Фарширований гарбуз",
"item.qualitysdelight.stuffed_pumpkin_iron": "Фарширований гарбуз",
"item.qualitysdelight.sweet_berry_cookie_diamond": "Солодке ягідне печиво",
"item.qualitysdelight.sweet_berry_cookie_gold": "Солодке ягідне печиво",
"item.qualitysdelight.sweet_berry_cookie_iron": "Солодке ягідне печиво",
"item.qualitysdelight.tentacle_on_a_stick_diamond": "Щупальце на паличці",
"item.qualitysdelight.tentacle_on_a_stick_gold": "Щупальце на паличці",
"item.qualitysdelight.tentacle_on_a_stick_iron": "Щупальце на палиці",
"item.qualitysdelight.tentacles_diamond": "Щупальця",
"item.qualitysdelight.tentacles_gold": "Щупальця",
"item.qualitysdelight.tentacles_iron": "Щупальця",
"item.qualitysdelight.tomato_diamond": "Помідор",
"item.qualitysdelight.tomato_gold": "Помідор",
"item.qualitysdelight.tomato_iron": "Помідор",
"item.qualitysdelight.tomato_sauce_diamond": "Томатний соус",
"item.qualitysdelight.tomato_sauce_gold": "Томатний соус",
"item.qualitysdelight.tomato_sauce_iron": "Томатний соус",
"item.qualitysdelight.vegetable_noodles_diamond": "Овочева локшина",
"item.qualitysdelight.vegetable_noodles_gold": "Овочева локшина",
"item.qualitysdelight.vegetable_noodles_iron": "Овочева локшина",
"item.qualitysdelight.vegetable_soup_diamond": "Овочевий суп",
"item.qualitysdelight.vegetable_soup_gold": "Овочевий суп",
"item.qualitysdelight.vegetable_soup_iron": "Овочевий суп",
"item.qualitysdelight.warped_moldy_meat_diamond": "Деформоване м'ясо з пліснявою",
"item.qualitysdelight.warped_moldy_meat_gold": "Деформоване м'ясо з пліснявою",
"item.qualitysdelight.warped_moldy_meat_iron": "Деформоване м'ясо з пліснявою",

"item.qualitysdelight.black_cod_diamond": "Чорна тріска",
"item.qualitysdelight.black_cod_gold": "Чорна тріска",
"item.qualitysdelight.black_cod_iron": "Чорна тріска",
"item.qualitysdelight.black_tea_diamond": "Чорний чай",
"item.qualitysdelight.black_tea_gold": "Чорний чай",
"item.qualitysdelight.black_tea_iron": "Чорний чай",
"item.qualitysdelight.black_tea_leaves_diamond": "Листя чорного чаю",
"item.qualitysdelight.black_tea_leaves_gold": "Листя чорного чаю",
"item.qualitysdelight.black_tea_leaves_iron": "Листя чорного чаю",
"item.qualitysdelight.blazing_chili_diamond": "Палаючий чилі",
"item.qualitysdelight.blazing_chili_gold": "Палаючий чилі",
"item.qualitysdelight.blazing_chili_iron": "Палаючий чилі",
"item.qualitysdelight.coffee_beans_diamond": "Кавові зерна",
"item.qualitysdelight.coffee_beans_gold": "Кавові зерна",
"item.qualitysdelight.coffee_beans_iron": "Кавові зерна",
"item.qualitysdelight.coffee_berries_diamond": "Ягоди кави",
"item.qualitysdelight.coffee_berries_gold": "Ягоди кави",
"item.qualitysdelight.coffee_berries_iron": "Ягоди кави",
"item.qualitysdelight.coffee_diamond": "Кава",
"item.qualitysdelight.coffee_gold": "Кава",
"item.qualitysdelight.coffee_iron": "Кава",
"item.qualitysdelight.dandelion_tea_diamond": "Чай з кульбаби",
"item.qualitysdelight.dandelion_tea_gold": "Чай з кульбаби",
"item.qualitysdelight.dandelion_tea_iron": "Чай з кульбаби",
"item.qualitysdelight.green_tea_cookie_diamond": "Печиво із зеленим чаєм",
"item.qualitysdelight.green_tea_cookie_gold": "Печиво із зеленим чаєм",
"item.qualitysdelight.green_tea_cookie_iron": "Печиво із зеленим чаєм",
"item.qualitysdelight.green_tea_diamond": "Зелений чай",
"item.qualitysdelight.green_tea_gold": "Зелений чай",
"item.qualitysdelight.green_tea_iron": "Зелений чай",
"item.qualitysdelight.green_tea_leaves_diamond": "Листя зеленого чаю",
"item.qualitysdelight.green_tea_leaves_gold": "Листя зеленого чаю",
"item.qualitysdelight.green_tea_leaves_iron": "Листя зеленого чаю",
"item.qualitysdelight.nether_wart_sourdough_diamond": "Закваска з бородавок Пустоти",
"item.qualitysdelight.nether_wart_sourdough_gold": "Закваска з Бородавок Пустоти",
"item.qualitysdelight.nether_wart_sourdough_iron": "Закваска з Бородавок Пустоти",
"item.qualitysdelight.tea_curry_diamond": "Чай каррі",
"item.qualitysdelight.tea_curry_gold": "Чай каррі",
"item.qualitysdelight.tea_curry_iron": "Чай каррі",
"item.qualitysdelight.yellow_tea_diamond": "Жовтий чай",
"item.qualitysdelight.yellow_tea_gold": "Жовтий чай",
"item.qualitysdelight.yellow_tea_iron": "Жовтий чай",
"item.qualitysdelight.yellow_tea_leaves_diamond": "Жовте чайне листя",
"item.qualitysdelight.yellow_tea_leaves_gold": "Жовте чайне листя",
"item.qualitysdelight.yellow_tea_leaves_iron": "Жовте чайне листя",

"block.qualitysdelight.stuffed_shulker_diamond": "Набитий діамант Шулкер",
"block.qualitysdelight.stuffed_shulker_gold": "Золотий фарширований Шулкер",
"block.qualitysdelight.stuffed_shulker_iron": "Набита заліза Shulker",

"item.qualitysdelight.crawling_sandwich_diamond": "Повзаючий сендвіч",
"item.qualitysdelight.crawling_sandwich_gold": "Повзаючий сендвіч",
"item.qualitysdelight.crawling_sandwich_iron": "Повзаючий сендвіч",
"item.qualitysdelight.ender_paella_diamond": "Ендер паелья",
"item.qualitysdelight.ender_paella_gold": "Ендер Паелья",
"item.qualitysdelight.ender_paella_iron": "Ендер Паелья",
"item.qualitysdelight.endermite_stew_diamond": "Рагу з ендерміта",
"item.qualitysdelight.endermite_stew_gold": "Рагу з ендерміта",
"item.qualitysdelight.endermite_stew_iron": "Рагу з ендермітів",
"item.qualitysdelight.mite_crust_diamond": "Скоринка кліща",
"item.qualitysdelight.mite_crust_gold": "Скоринка кліща",
"item.qualitysdelight.mite_crust_iron": "Скоринка кліща",
"item.qualitysdelight.pearl_pasta_diamond": "Паста з перлинами",
"item.qualitysdelight.pearl_pasta_gold": "Паста з перлинами",
"item.qualitysdelight.pearl_pasta_iron": "Паста з перлами",
"item.qualitysdelight.shulker_filet_diamond": "Філе Шулкера",
"item.qualitysdelight.shulker_filet_gold": "Філе Шулкера",
"item.qualitysdelight.shulker_filet_iron": "Філе Шулкера",
"item.qualitysdelight.shulker_mollusk_diamond": "Молюск Шулкер",
"item.qualitysdelight.shulker_mollusk_gold": "Молюск Шулкер",
"item.qualitysdelight.shulker_mollusk_iron": "Молюск Шулкер",
"item.qualitysdelight.strange_eclair_diamond": "Дивний еклер",
"item.qualitysdelight.strange_eclair_gold": "Дивний еклер",
"item.qualitysdelight.strange_eclair_iron": "Дивний еклер",
"item.qualitysdelight.uncanny_cookies_diamond": "Незвичайне печиво",
"item.qualitysdelight.uncanny_cookies_gold": "Незвичайне печиво",
"item.qualitysdelight.uncanny_cookies_iron": "Незвичайне печиво",
"item.qualitysdelight.crispy_skewer_diamond": "Хрусткий шашлик",
"item.qualitysdelight.crispy_skewer_gold": "Хрусткий шашлик",
"item.qualitysdelight.crispy_skewer_iron": "Хрусткий шампур",
"item.qualitysdelight.stuffed_shulker_bowl_diamond": "Начинена миска Шулкер",
"item.qualitysdelight.stuffed_shulker_bowl_gold": "Начинена миска Шулкера",
"item.qualitysdelight.stuffed_shulker_bowl_iron": "Наповнена миска Шулкер",

"item.qualitysdelight.bisque_diamond": "Біск",
"item.qualitysdelight.bisque_gold": "Біск",
"item.qualitysdelight.bisque_iron": "Біск",
"item.qualitysdelight.clam_bake_diamond": "Випікання молюсків",
"item.qualitysdelight.clam_bake_gold": "Випікання молюсків",
"item.qualitysdelight.clam_bake_iron": "Випікання молюсків",
"item.qualitysdelight.clam_chowder_diamond": "Чудер з молюсків",
"item.qualitysdelight.clam_chowder_gold": "Чудер з молюсків",
"item.qualitysdelight.clam_chowder_iron": "Чудер з молюсків",
"item.qualitysdelight.clam_diamond": "Молюск",
"item.qualitysdelight.clam_gold": "Молюск",
"item.qualitysdelight.clam_iron": "Молюск",
"item.qualitysdelight.clawster_diamond": "Клавстер",
"item.qualitysdelight.clawster_gold": "Клавстер",
"item.qualitysdelight.clawster_iron": "Клавстер",
"item.qualitysdelight.cooked_clam_meat_diamond": "Варене м'ясо молюсків",
"item.qualitysdelight.cooked_clam_meat_gold": "Варене м'ясо молюсків",
"item.qualitysdelight.cooked_clam_meat_iron": "Варене м'ясо молюсків",
"item.qualitysdelight.cooked_clawster_diamond": "Приготований клавстер",
"item.qualitysdelight.cooked_clawster_gold": "Приготований клавстер",
"item.qualitysdelight.cooked_clawster_iron": "Приготований клавстер",
"item.qualitysdelight.cooked_crab_diamond": "Варений краб",
"item.qualitysdelight.cooked_crab_gold": "Варений краб",
"item.qualitysdelight.cooked_crab_iron": "Варений краб",
"item.qualitysdelight.cooked_shrimp_diamond": "Варені креветки",
"item.qualitysdelight.cooked_shrimp_gold": "Варені креветки",
"item.qualitysdelight.cooked_shrimp_iron": "Варені креветки",
"item.qualitysdelight.cooked_tropical_fish_diamond": "Приготовлена тропічна риба",
"item.qualitysdelight.cooked_tropical_fish_gold": "Приготовлена тропічна риба",
"item.qualitysdelight.cooked_tropical_fish_iron": "Приготовлена тропічна риба",
"item.qualitysdelight.cooked_tropical_fish_slice_diamond": "Скибочки вареної тропічної риби",
"item.qualitysdelight.cooked_tropical_fish_slice_gold": "Скибочки вареної тропічної риби",
"item.qualitysdelight.cooked_tropical_fish_slice_iron": "Скибочки вареної тропічної риби",
"item.qualitysdelight.crab_cakes_diamond": "Крабові пиріжки",
"item.qualitysdelight.crab_cakes_gold": "Крабові пиріжки",
"item.qualitysdelight.crab_cakes_iron": "Крабові пиріжки",
"item.qualitysdelight.crab_diamond": "Краб",
"item.qualitysdelight.crab_gold": "Краб",
"item.qualitysdelight.crab_iron": "Краб",
"item.qualitysdelight.crab_leg_diamond": "Крабова ніжка",
"item.qualitysdelight.crab_leg_gold": "Крабова ніжка",
"item.qualitysdelight.crab_leg_iron": "Крабова ніжка",
"item.qualitysdelight.fish_stick_diamond": "Рибна паличка",
"item.qualitysdelight.fish_stick_gold": "Рибна паличка",
"item.qualitysdelight.fish_stick_iron": "Рибна паличка",
"item.qualitysdelight.raw_clam_meat_diamond": "Сире м'ясо молюсків",
"item.qualitysdelight.raw_clam_meat_gold": "Сире м'ясо молюсків",
"item.qualitysdelight.raw_clam_meat_iron": "Сире м'ясо молюсків",
"item.qualitysdelight.seafood_gumbo_diamond": "Морепродукти Гамбо",
"item.qualitysdelight.seafood_gumbo_gold": "Морепродукти Гамбо",
"item.qualitysdelight.seafood_gumbo_iron": "Гамбо з морепродуктів",
"item.qualitysdelight.shrimp_diamond": "Креветки",
"item.qualitysdelight.shrimp_gold": "Креветки",
"item.qualitysdelight.shrimp_iron": "Креветки",
"item.qualitysdelight.shrimp_skewer_diamond": "Шашлик із креветок",
"item.qualitysdelight.shrimp_skewer_gold": "Шашлик із креветок",
"item.qualitysdelight.shrimp_skewer_iron": "Шашлик із креветок",
"item.qualitysdelight.stuffed_nautilus_shell_diamond": "Нафарширована раковина наутилуса",
"item.qualitysdelight.stuffed_nautilus_shell_gold": "Нафарширована раковина наутилуса",
"item.qualitysdelight.stuffed_nautilus_shell_iron": "Нафарширована раковина наутилуса",
"item.qualitysdelight.surf_and_turf_diamond": "Серфінг і торф",
"item.qualitysdelight.surf_and_turf_gold": "Серфінг і дерн",
"item.qualitysdelight.surf_and_turf_iron": "Серфінг і торф",
"item.qualitysdelight.tropical_fish_slice_diamond": "Шматочок тропічної риби",
"item.qualitysdelight.tropical_fish_slice_gold": "Шматочок тропічної риби",
"item.qualitysdelight.tropical_fish_slice_iron": "Шматочок тропічної риби",

"itemGroup.qualitysdelight.items": "Предмети задоволення від якості",
"itemGroup.qualitysdelight.nether_items": "Предмети Nether's Delight",
"itemGroup.qualitysdelight.ocean_items": "Предмети насолоди Оушена",
"itemGroup.qualitysdelight.respite_items": "Предмети для перепочинку фермера",
"itemGroup.qualitysdelight.ender_items": "Предмети насолоди Ендера",
"itemGroup.qualitysdelight.crab_items": "Предмети насолоди Crabber"
}
