{
   "block.endersdelight.chorus_crate": "Ящик хору",
   "block.endersdelight.chorus_pie": "Пиріг приспіву",
   "block.endersdelight.endstone_stove": "Піч Endstone",
   "block.endersdelight.stuffed_shulker_block": "Наповнений шулкер",
   "death.attack.wasWatered": "%1$s було полито водою",
   "effect.endersdelight.phasing": "Ендер фазування",
   "endersdelight.block.stuffed_shulker.use_shulker_bowl": "Вам потрібна миска, щоб це з'їсти",
   "item.endersdelight.chorus_juice": "Chorus Juice",
   "item.endersdelight.chorus_pie_slice": "Фрагмент пирога приспіву",
   "item.endersdelight.chorus_stew": "Рагу приспіву",
   "item.endersdelight.chorus_stew_wood": "Приспів рагу",
   "item.endersdelight.crawling_sandwich": "Повзаючий сендвіч",
   "item.endersdelight.crispy_skewer": "Хрусткий шашлик",
   "item.endersdelight.ender_paella": "Ендер паелья",
   "item.endersdelight.ender_paella_wood": "Ендер Паелья",
   "item.endersdelight.ender_shard": "Осколок Ендера",
   "item.endersdelight.enderman_sight": "Приціл Ендермена",
   "item.endersdelight.endermite_stew": "Ташко з Ендерміта",
   "item.endersdelight.endermite_stew_wood": "Ташко з Ендерміта",
   "item.endersdelight.mite_crust": "Скоринка кліща",
   "item.endersdelight.pearl_pasta": "Паста з перлами",
   "item.endersdelight.pearl_pasta_wood": "Паста з перлами",
   "item.endersdelight.shulker_bowl": "Чаша Шулкера",
   "item.endersdelight.shulker_filet": "Філе Шулкера",
   "item.endersdelight.shulker_mollusk": "Молюск Шулкер",
   "item.endersdelight.sight_fragment": "Фрагменти зору",
   "item.endersdelight.strange_eclair": "Дивний еклер",
   "item.endersdelight.stuffed_shulker_bowl": "Чаша фаршированого шулкера",
   "item.endersdelight.twisted_cereal": "Скручена каша",
   "item.endersdelight.twisted_cereal_wood": "Скручена каша",
   "item.endersdelight.uncanny_cookies": "Незвичайне печиво",
   "itemGroup.endersdelighttab": "Насолода Ендера"
}