{
     "item.rftoolsbase.network_monitor": "RF мережевий монітор",
     "item.rftoolsbase.teleport_probe": "Зонд телепорту",
     "item.rftoolsbase.filter_module": "Модуль фільтра",
     "item.rftoolsbase.developers_delight": "Насолода розробників",
     "item.rftoolsbase.shard_wand": "Осколок палички",
     "item.rftoolsbase.orphaning_card": "Картка осиротілої",
     "item.rftoolsbase.security_card": "Картка безпеки",
     "item.rftoolsbase.infused_diamond": "Введений діамант",
     "item.rftoolsbase.infused_enderpearl": "Наповнений Enderpearl",
     "item.rftoolsbase.smartwrench": "Розумний ключ",
     "item.rftoolsbase.smartwrench_select": "Розумний ключ (вибрати)",
     "item.rftoolsbase.dimensionalshard": "Розмірний фрагмент",
     "item.rftoolsbase.machine_frame": "Рамка машини",
     "item.rftoolsbase.machine_base": "База машини",
     "item.rftoolsbase.crafting_card": "Картка крафта",
     "item.rftoolsbase.tablet": "Планшет (порожній)",
     "item.rftoolsbase.tablet_filled": "Планшет (заповнений)",
     "item.rftoolsbase.manual": "Посібник з технологій",

     "block.rftoolsbase.machine_infuser": "Машина Infuser",
     "block.rftoolsbase.security_manager": "Менеджер безпеки",
     "block.rftoolsbase.dimensionalshard_overworld": "Вимірна руда уламків",
     "block.rftoolsbase.dimensionalshard_nether": "Вимірна руда уламків",
     "block.rftoolsbase.dimensionalshard_end": "Руда осколків розмірів",
     "block.rftoolsbase.information_screen": "Інформаційний екран",

     "_comment": "Творчі вкладки",
     "itemGroup.rftoolsbase": "База RFTools",

     "_comment": "Ключі",
     "key.categories.rftools": "RFTools",
     "key.debugDumpNBTItem": "Дамп NBT для утримуваного елемента",
     "key.debugDumpNBTBlock": "Дамп NBT для вибраного блоку",
     "key.nextDestination": "Перейти до наступної цілі",
     "key.prevDestination": "Перехід до попередньої мети",

     "_comment": "Повідомлення",
     "message.rftoolsbase.shiftmessage": "<Натисніть Shift>",

"message.rftoolsbase.crafting_card.header": "Цей предмет можна використовувати для крафта. Він зберігає інгредієнти та кінцевий результат для рецепту",
     "message.rftoolsbase.crafting_card.info": "Елемент: ",

     "message.rftoolsbase.information_screen.header": "Розмістіть цей блок на елементі живлення, щоб відобразити інформацію про цей елемент. Клацніть правою кнопкою миші за допомогою гайкового ключа, щоб змінити режими",
     "message.rftoolsbase.information_screen.gold": "Цей блок також може відображати інформацію про потужність будь-якого блоку, який підтримує RF/FE",

     "message.rftoolsbase.machine_infuser.header": "За допомогою цієї машини ви можете покращити більшість інших машин у RFTools різними способами. Для цього потрібні розмірні шарди",
     "message.rftoolsbase.machine_infuser.gold": "Додатковий бонус: зменшене енергоспоживання",

     "message.rftoolsbase.filter_module.header": "Цей модуль фільтра використовується в різних ситуаціях (XNet, сховище, builder, crafter, ...). Він може переконатися, що блок приймає лише певні елементи",
     "message.rftoolsbase.filter_module.gold": "Клацніть правою кнопкою миші на інвентарі, щоб налаштувати на основі вмісту, або клацніть правою кнопкою миші на блоці, щоб додати цей блок до фільтра",
     "message.rftoolsbase.filter_module.info": "Режим: ",

     "message.rftoolsbase.manual.header": "Цей посібник є посібником для всіх технологічних модів на основі RFTools",

     "message.rftoolsbase.tablet.header": "Планшет, який можна використовувати для посилання на віддалені графічні інтерфейси та інформацію",
     "message.rftoolsbase.tablet.gold": "Порожній планшет: відкрийте графічний інтерфейс для поєднання з можливим інформаційним елементом планшета",

     "message.rftoolsbase.tablet_filled.header": "Планшет, який можна використовувати для посилання на віддалені графічні інтерфейси та інформацію",
     "message.rftoolsbase.tablet_filled.gold": "Планшет, що містить інформацію: клацніть правою кнопкою миші для графічного інтерфейсу інформації, клацніть правою кнопкою миші для графічного інтерфейсу планшета",

     "message.rftoolsbase.smartwrench.header": "Загальний Smart Wrench. Клацніть правою кнопкою миші повітря, щоб змінити режим",
     "message.rftoolsbase.smartwrench.gold": "Використовуйте як звичайний гайковий ключ: клацніть правою кнопкою миші, щоб підняти, і клацніть правою кнопкою, щоб повернути",
     "message.rftoolsbase.smartwrench.info1": "Режим: ",
     "message.rftoolsbase.smartwrench.info2": "Блокувати: ",

     "message.rftoolsbase.smartwrench_select.header": "Загальний Smart Wrench. Клацніть правою кнопкою миші повітря, щоб змінити режим",
     "message.rftoolsbase.smartwrench_select.gold": "Використовуйте як селектор блоків: клацніть правою кнопкою миші, щоб вибрати головний блок, і клацніть правою кнопкою миші, щоб пов'язати блоки з головним",
     "message.rftoolsbase.smartwrench_select.info1": "Режим: ",
     "message.rftoolsbase.smartwrench_select.info2": "Блокувати: ",

     "message.rftoolsbase.security_manager": "@aContents: %s стеків\n@fЦей блок керує вашими картками безпеки"
}