{
  "item.simplemagnets.basicmagnet": "Магніт",
  "item.simplemagnets.advancedmagnet": "Просунутий магніт",
  "block.simplemagnets.basic_demagnetization_coil": "Котушка розмагнічування",
  "block.simplemagnets.advanced_demagnetization_coil": "Просунута котушка розмагнічування",
  "simplemagnets.basicmagnet.info": "При активації може підбирати предмети та досвід на відстані до %d блоків",
  "simplemagnets.advancedmagnet.info": "При активації може підбирати предмети та досвід на відстані до %d блоків, предмети можуть бути відфільтровані",
  "simplemagnets.demagnetization_coil.info.no_filter": "Запобігає притягненню магнітами предметів на відстані до %d блоків",
  "simplemagnets.demagnetization_coil.info.filtered": "Запобігає притягненню магнітами предметів на відстані до %d блоків, предмети можуть бути відфільтровані",
  "simplemagnets.gui.magnet.title": "Просунутий магніт",
  "simplemagnets.gui.magnet.items": "Предмети",
  "simplemagnets.gui.magnet.xp": "Досвід",
  "simplemagnets.gui.magnet.filter": "Фільтр предметів",
  "simplemagnets.gui.magnet.items.on": "Увімк",
  "simplemagnets.gui.magnet.items.off": "Вимк",
  "simplemagnets.gui.magnet.items.increase": "Збільшити досяжність",
  "simplemagnets.gui.magnet.items.decrease": "Зменшити досяжність",
  "simplemagnets.gui.magnet.items.range": "Досяжність (%dx%dx%d блоків)",
  "simplemagnets.gui.magnet.xp.on": "Увімк",
  "simplemagnets.gui.magnet.xp.off": "Вимк",
  "simplemagnets.gui.magnet.xp.increase": "Збільшити дальність",
  "simplemagnets.gui.magnet.xp.decrease": "Зменшити дальність",
  "simplemagnets.gui.magnet.xp.range": "Досяжність (%dx%dx%d блоків)",
  "simplemagnets.gui.magnet.whitelist.on": "Білий список",
  "simplemagnets.gui.magnet.whitelist.off": "Чорний список",
  "simplemagnets.gui.demagnetization_coil.durability.on": "Відповідати NBT",
  "simplemagnets.gui.demagnetization_coil.durability.off": "Ігнорувати NBT",
  "simplemagnets.gui.demagnetization_coil.range.increase": "Збільшити досяжність",
  "simplemagnets.gui.demagnetization_coil.range.decrease": "Зменшити досяжність",
  "simplemagnets.gui.demagnetization_coil.range": "Досяжність (%1$dx%1$dx%1$d блоків)",
  "simplemagnets.keys.category": "Магніт",
  "simplemagnets.keys.toggle": "Перемкнути магніт",
  "simplemagnets.magnets.toggle_message": "Магніт:",
  "simplemagnets.magnets.toggle_message.on": "Увімк",
  "simplemagnets.magnets.toggle_message.off": "Вимк",
  "itemGroup.simplemagnets": "Магніти",
  "simplemagnets.item_group": "Магніти",
  "simplemagnets.item.basicmagnet": "Магніт",
  "simplemagnets.item.advancedmagnet": "Покращений Магніт",
  "simplemagnets.block.basic_demagnetization_coil": "Котушка розмагнічування",
  "simplemagnets.block.advanced_demagnetization_coil": "Покращена Котушка розмагнічування",
  "simplemagnets.gui.demagnetization_coil.show_range": "Область виділення: %s",
  "simplemagnets.gui.demagnetization_coil.show_range.on": "Включено",
  "simplemagnets.gui.demagnetization_coil.show_range.off": "Виключено"
  }
