{
  "item.extradisks.advanced_storage_housing": "Покращена оболочка сховища",
  "item.extradisks.raw_withering_processor": "Сирий процесор висушувача",
  "item.extradisks.withering_processor": "Процесор висушувача",
  "block.extradisks.advanced_machine_casing": "Покращений машинний корпус",




  "_comment": "Items",
  "item.extradisks.256k_storage_part": "256k Компонент сховища",
  "item.extradisks.1024k_storage_part": "1024k Компонент сховища ",
  "item.extradisks.4096k_storage_part": "4096k Компонент сховища ",
  "item.extradisks.16384k_storage_part": "16384k Компонент сховища",
  "item.extradisks.65536k_storage_part": "65536k Компонент сховища",
  "item.extradisks.262144k_storage_part": "262m Компонент сховища",
  "item.extradisks.1048576k_storage_part": "1048m Компонент сховища",
  "item.extradisks.infinite_storage_part": "Нескінченна частина сховища",




  "item.extradisks.256k_storage_disk": "256k Диск зберігання",
  "item.extradisks.1024k_storage_disk": "1024k Диск зберігання",
  "item.extradisks.4096k_storage_disk": "4096k Диск зберігання",
  "item.extradisks.16384k_storage_disk": "16384k Диск зберігання",
  "item.extradisks.65536k_storage_disk": "65536k Диск зберігання",
  "item.extradisks.262144k_storage_disk": "262m Диск зберігання",
  "item.extradisks.1048576k_storage_disk": "1048m Диск зберігання",
  "item.extradisks.infinite_storage_disk": "Нескінченний Диск зберігання",




  "block.extradisks.256k_storage_block": "256k Блок сховища ",
  "block.extradisks.1024k_storage_block": "1024k Блок сховища",
  "block.extradisks.4096k_storage_block": "4096k Блок сховища ",
  "block.extradisks.16384k_storage_block": "16384k Блок сховища ",
  "block.extradisks.65536k_storage_block": "65536k Блок сховища",
  "block.extradisks.262144k_storage_block": "262m Блок сховища",
  "block.extradisks.1048576k_storage_block": "1048m Блок сховища",
  "block.extradisks.infinite_storage_block": "Нескінченний Блок сховища",




  "_comment": "Рідина",
  "item.extradisks.16384k_fluid_storage_part": "16384k Компонент сховища рідини",
  "item.extradisks.65536k_fluid_storage_part": "65536k Компонент сховища рідини",
  "item.extradisks.262144k_fluid_storage_part": "262m Компонент сховища рідини",
  "item.extradisks.1048576k_fluid_storage_part": "1048м Компонент сховища рідини",
  "item.extradisks.infinite_fluid_storage_part": "Нескінченний Компонент сховища рідини",




  "item.extradisks.16384k_fluid_storage_disk": "16384k Диск сховища рідини",
  "item.extradisks.65536k_fluid_storage_disk": "65536k Диск сховища рідини",
  "item.extradisks.262144k_fluid_storage_disk": "262m Диск сховища рідини",
  "item.extradisks.1048576k_fluid_storage_disk": "1048m Диск сховища рідини",
  "item.extradisks.infinite_fluid_storage_disk": "Нескінченний Диск сховища рідини",




  "block.extradisks.16384k_fluid_storage_block": "16384k Блок сховища рідини ",
  "block.extradisks.65536k_fluid_storage_block": "65536k Блок сховища рідини",
  "block.extradisks.262144k_fluid_storage_block": "262m Блок сховища рідини",
  "block.extradisks.1048576k_fluid_storage_block": "1048м Блок сховища рідини",
  "block.extradisks.infinite_fluid_storage_block": "Нескінченний Блок сховища рідини",




  "advancements.extradisks.infinite_storage.title": "Нескінченне сховище",
  "advancements.extradisks.infinite_storage.description": "Володіти нескінченним сховищем, нескінченно корисно"
}