{
  "item.qualitycrops.apple_diamond": "Яблуко",
  "item.qualitycrops.apple_gold": "Яблуко",
  "item.qualitycrops.apple_iron": "Apple",
  "item.qualitycrops.baked_potato_diamond": "Печена картопля",
  "item.qualitycrops.baked_potato_gold": "Печена картопля",
  "item.qualitycrops.baked_potato_iron": "Печена картопля",
  "item.qualitycrops.beef_diamond": "Яловичина",
  "item.qualitycrops.beef_gold": "Яловичина",
  "item.qualitycrops.beef_iron": "Яловичина",
  "item.qualitycrops.beetroot_diamond": "Буряк",
  "item.qualitycrops.beetroot_gold": "Буряк",
  "item.qualitycrops.beetroot_iron": "Буряк",
  "item.qualitycrops.beetroot_soup_diamond": "Буряковий суп",
  "item.qualitycrops.beetroot_soup_gold": "Буряковий суп",
  "item.qualitycrops.beetroot_soup_iron": "Буряковий суп",
  "item.qualitycrops.bread_diamond": "Хліб",
  "item.qualitycrops.bread_gold": "Хліб",
  "item.qualitycrops.bread_iron": "Хліб",
  "item.qualitycrops.brown_mushroom_diamond": "Коричневий гриб",
  "item.qualitycrops.brown_mushroom_gold": "Коричневий гриб",
  "item.qualitycrops.brown_mushroom_iron": "Коричневий гриб",
  "item.qualitycrops.carrot_diamond": "Морква",
  "item.qualitycrops.carrot_gold": "Морква",
  "item.qualitycrops.carrot_iron": "Морква",
  "item.qualitycrops.chicken_diamond": "Курка",
  "item.qualitycrops.chicken_gold": "Курка",
  "item.qualitycrops.chicken_iron": "Курка",
  "item.qualitycrops.cocoa_beans_diamond": "Какао-боби",
  "item.qualitycrops.cocoa_beans_gold": "Какао-боби",
  "item.qualitycrops.cocoa_beans_iron": "Какао-боби",
  "item.qualitycrops.cod_diamond": "Тріска",
  "item.qualitycrops.cod_gold": "Тріска",
  "item.qualitycrops.cod_iron": "Тріска",
  "item.qualitycrops.cooked_beef_diamond": "Стейк",
  "item.qualitycrops.cooked_beef_gold": "Стейк",
  "item.qualitycrops.cooked_beef_iron": "Стейк",
  "item.qualitycrops.cooked_chicken_diamond": "Куряче філе",
  "item.qualitycrops.cooked_chicken_gold": "Куряче філе",
  "item.qualitycrops.cooked_chicken_iron": "Куряче філе",
  "item.qualitycrops.cooked_cod_diamond": "Тріска варена",
  "item.qualitycrops.cooked_cod_gold": "Тріска варена",
  "item.qualitycrops.cooked_cod_iron": "Тріска варена",
  "item.qualitycrops.cooked_mutton_diamond": "Баранина варена",
  "item.qualitycrops.cooked_mutton_gold": "Баранина варена",
  "item.qualitycrops.cooked_mutton_iron": "Баранина варена",
  "item.qualitycrops.cooked_porkchop_diamond": "Свиняча відбивна",
  "item.qualitycrops.cooked_porkchop_gold": "Свиняча відбивна",
  "item.qualitycrops.cooked_porkchop_iron": "Свиняча відбивна",
  "item.qualitycrops.cooked_rabbit_diamond": "Приготований кролик",
  "item.qualitycrops.cooked_rabbit_gold": "Смажений кролик",
  "item.qualitycrops.cooked_rabbit_iron": "Смажений кролик",
  "item.qualitycrops.cooked_salmon_diamond": "Лосось варений",
  "item.qualitycrops.cooked_salmon_gold": "Лосось варений",
  "item.qualitycrops.cooked_salmon_iron": "Лосось варений",
  "item.qualitycrops.cookie_diamond": "Печиво",
  "item.qualitycrops.cookie_gold": "Печиво",
  "item.qualitycrops.cookie_iron": "Cookie",
  "item.qualitycrops.dough": "Тісто",
  "item.qualitycrops.dough_diamond": "Тісто",
  "item.qualitycrops.dough_gold": "Тісто",
  "item.qualitycrops.dough_iron": "Тісто",
  "item.qualitycrops.dried_kelp_diamond": "Сушені ламінарії",
  "item.qualitycrops.dried_kelp_gold": "Сушена ламінарія",
  "item.qualitycrops.dried_kelp_iron": "Сушена ламінарія",
  "item.qualitycrops.egg_diamond": "Яйце",
  "item.qualitycrops.egg_gold": "Яйце",
  "item.qualitycrops.egg_iron": "Яйце",
  "item.qualitycrops.glow_berries_diamond": "Ягоди, що світяться",
  "item.qualitycrops.glow_berries_gold": "Ягоди, що світяться",
  "item.qualitycrops.glow_berries_iron": "Ягоди, що світяться",
  "item.qualitycrops.kelp_diamond": "Водорості",
  "item.qualitycrops.kelp_gold": "Ламінарія",
  "item.qualitycrops.kelp_iron": "Водорості",
  "item.qualitycrops.melon_slice_diamond": "Шматочок кавуна",
  "item.qualitycrops.melon_slice_gold": "Шматочок кавуна",
  "item.qualitycrops.melon_slice_iron": "Шматочок кавуна",
  "item.qualitycrops.mushroom_stew_diamond": "Грибне рагу",
  "item.qualitycrops.mushroom_stew_gold": "Грибне рагу",
  "item.qualitycrops.mushroom_stew_iron": "Грибне рагу",
  "item.qualitycrops.mutton_diamond": "Баранина",
  "item.qualitycrops.mutton_gold": "Баранина",
  "item.qualitycrops.mutton_iron": "Баранина",
  "item.qualitycrops.poisonous_potato_diamond": "Отруйна картопля",
  "item.qualitycrops.poisonous_potato_gold": "Отруйна картопля",
  "item.qualitycrops.poisonous_potato_iron": "Отруйна картопля",
  "item.qualitycrops.porkchop_diamond": "Відбивна",
  "item.qualitycrops.porkchop_gold": "Відбивна",
  "item.qualitycrops.porkchop_iron": "Відбивна",
  "item.qualitycrops.potato_diamond": "Картопля",
  "item.qualitycrops.potato_gold": "Картопля",
  "item.qualitycrops.potato_iron": "Картопля",
  "item.qualitycrops.pufferfish_diamond": "Риба-пухляк",
  "item.qualitycrops.pufferfish_gold": "Pufferfish",
  "item.qualitycrops.pufferfish_iron": "Pufferfish",
  "item.qualitycrops.pumpkin_pie_diamond": "Гарбузовий пиріг",
  "item.qualitycrops.pumpkin_pie_gold": "Гарбузовий пиріг",
  "item.qualitycrops.pumpkin_pie_iron": "Гарбузовий пиріг",
  "item.qualitycrops.rabbit_diamond": "Кролик",
  "item.qualitycrops.rabbit_gold": "Кролик",
  "item.qualitycrops.rabbit_iron": "Кролик",
  "item.qualitycrops.rabbit_stew_diamond": "Рагу з кролика",
  "item.qualitycrops.rabbit_stew_gold": "Тушкований кролик",
  "item.qualitycrops.rabbit_stew_iron": "Тушкований кролик",
  "item.qualitycrops.red_mushroom_diamond": "Червоний гриб",
  "item.qualitycrops.red_mushroom_gold": "Червоний гриб",
  "item.qualitycrops.red_mushroom_iron": "Червоний гриб",
  "item.qualitycrops.salmon_diamond": "Лосось",
  "item.qualitycrops.salmon_gold": "Лосось",
  "item.qualitycrops.salmon_iron": "Лосось",
  "item.qualitycrops.sweet_berries_diamond": "Солодкі ягоди",
  "item.qualitycrops.sweet_berries_gold": "Солодкі ягоди",
  "item.qualitycrops.sweet_berries_iron": "Солодкі ягоди",
  "item.qualitycrops.tropical_fish_diamond": "Тропічна риба",
  "item.qualitycrops.tropical_fish_gold": "Тропічна рибка",
  "item.qualitycrops.tropical_fish_iron": "Тропічна риба",
  "item.qualitycrops.wheat_diamond": "Пшениця",
  "item.qualitycrops.wheat_gold": "Пшениця",
  "item.qualitycrops.wheat_iron": "Пшениця",
  "item.qualitycrops.sugar_diamond": "Цукор",
  "item.qualitycrops.sugar_gold": "Цукор",
  "item.qualitycrops.sugar_iron": "Цукор",
  "item.qualitycrops.sugar_cane_diamond": "Цукрова тростина",
  "item.qualitycrops.sugar_cane_gold": "Цукрова тростина",
  "item.qualitycrops.sugar_cane_iron": "Цукрова тростина",
  "item.qualitycrops.iron_fertilizer": "Залізне добриво",
  "item.qualitycrops.gold_fertilizer": "Золоте добриво",
  "item.qualitycrops.diamond_fertilizer": "Діамантове добриво",

  "block.qualitycrops.diamond_farmland": "Діамантові сільськогосподарські угіддя",
  "block.qualitycrops.gold_farmland": "Золоті сільськогосподарські угіддя",
  "block.qualitycrops.iron_farmland": "Залізні сільськогосподарські угіддя",

  "itemGroup.qualitycrops.crops": "Якісні культури",
  "itemGroup.qualitycrops.items": "Позиції якісних культур",
  "itemGroup.qualitycrops.quality_items": "Позиції якості"
}