{
   "itemGroup.clockwork": "VS: Заводний",
   "block.vs_clockwork.propeller_bearing": "Підшипник гвинта",
   "item.vs_clockwork.propeller_bearing": "Підшипник гвинта",
   "item.vs_clockwork.bluuguu": "Блогей",
   "item.vs_clockwork.bluperglue": "Блюперклей",
   "item.vs_clockwork.gravitron": "Гравітрон",
   "item.vs_clockwork.creative_gravitron": "Креативний Гравітрон",
   "entity.vs_clockwork.super_glue": "Суперклей",
   "block.vs_clockwork.physics_infuser": "Фізичний Інфузер",
   "block.vs_clockwork.flap_bearing": "Підшипник заслінки",
   "item.vs_clockwork.flap_bearing": "Підшипник заслінки",
   "block.vs_clockwork.command_seat": "Командне місце",
   "item.vs_clockwork.command_seat": "Командне місце",
   "block.vs_clockwork.flap": "Заслонка",
   "item.vs_clockwork.flap": "Заслонка",
   "block.vs_clockwork.wing": "Крило",
   "item.vs_clockwork.wing": "Крило",
   "block.vs_clockwork.reactionwheel": "Колесо реакції",
   "item.vs_clockwork.reactionwheel": "Колесо реакції",
   "block.vs_clockwork.gyro": "Гіроскоп",
   "item.vs_clockwork.gyro": "Гіроскоп",
   "block.vs_clockwork.redstone_resistor": "Редстоун резистор",
   "item.vs_clockwork.redstone_resistor": "Редстоун резистор",
   "block.vs_clockwork.brass_redstone_resistor": "Резистор латунного червоного каменю",
   "item.vs_clockwork.brass_redstone_resistor": "Резистор латунного червоного каменю",
   "block.vs_clockwork.balloon_casing": "Корпус повітряної кулі",
   "item.vs_clockwork.balloon_casing": "Корпус повітряної кулі",
   "block.vs_clockwork.balloon_encased_shaft": "Штанга всередині повітряної кулі",
   "item.vs_clockwork.balloon_encased_shaft": "Штанга всередині повітряної кулі",
   "block.vs_clockwork.combustion_engine": "Двигун внутрішнього згоряння",
   "item.vs_clockwork.combustion_engine": "Двигун внутрішнього згоряння",
   "item.vs_clockwork.pastrymaker": "Кондитер",
   "block.vs_clockwork.ballooner": "Повітряна куля",
   "item.vs_clockwork.ballooner": "Повітряна куля",
   "block.vs_clockwork.alt_meter": "Висотомір",
   "item.vs_clockwork.alt_meter": "Висотомір",
   "block.vs_clockwork.afterblazer": "Афтерблазер",
   "item.vs_clockwork.afterblazer": "Афтерблазер",
   "block.vs_clockwork.intake": "Вхід",
   "item.vs_clockwork.intake": "Прийом",
   "block.vs_clockwork.ballast": "Баласт",
   "item.vs_clockwork.ballast": "Баласт",
   "block.vs_clockwork.goo_block": "Блок Goo",
   "item.vs_clockwork.goo_block": "Блок Goo",
   "block.vs_clockwork.slicker": "Слікер",
   "item.vs_clockwork.slicker": "Слікер",
"block.vs_clockwork.wanderlite_deepslate_ore": "Глибосланцива Вандерлітова руда ",
   "item.vs_clockwork.wanderlite_deepslate_ore": "Глибосланцива Вандерлітова руда",
   "block.vs_clockwork.wanderlite_end_ore": "Енд Вандерлітова руда",
   "item.vs_clockwork.wanderlite_end_ore": "Енд Вандерлітова руда",
   "item.vs_clockwork.wanderlite_crystal": "Кристал Вандерліту",
   "item.vs_clockwork.wanderlite_cube": "Куб Вандерліту",
   "item.vs_clockwork.wanderlite_matrix": "Матриця Вандерліту",
   "item.vs_clockwork.incomplete_wanderwand": "Незавершена Чарівна паличка",


   "block.vs_clockwork.heat_pipe": "Теплова труба",
   "item.vs_clockwork.heat_pipe": "Теплова труба",
   "item.vs_clockwork.stratodonut": "Стратодонут",
   "item.vs_clockwork.physics_infuser": "Фізичний Інфузер",
   "item.vs_clockwork.wanderwand": "Чарівна паличка",
   "vs_clockwork.subtitle.physinitialize": "Ініціалізація Фізичний Інфузер",
   "vs_clockwork.subtitle.physfinish": "Наповнена фізикою",
   "vs_clockwork.subtitle.zap": "Зап!",
   "vs_clockwork.subtitle.physwindup": "Закінчується...",
   "vs_clockwork.subtitle.boing": "Буй!",
   "vs_clockwork.subtitle.doink": "Дінк.",
   "alt_meter.trigger_height": "Висота",
   "sequenced_seat.operation.nothing": "Немає",
   "sequenced_seat.operation.distance": "Перемістити",
   "sequenced_seat.operation.angle": "Обертати",
   "sequenced_seat.operation.multiply": "Помножити",
   "sequenced_seat.value.distance": "Відстань",
   "sequenced_seat.value.angle": "Кут",
   "sequenced_seat.value.multiply": "Множник",
   "vs_clockwork.subtitle.thick_fluid_swim": "Пробиратися крізь густу рідину",
   "vs_clockwork.subtitle.thick_fluid_fill": "Наповнений густою рідиною",
   "vs_clockwork.subtitle.thick_fluid_empty": "Наливання густої рідини",
   "vs_clockwork.subtitle.supersonic": "Надзвуковий!",
   "item.vs_clockwork.vanilla_frosting_bucket": "Відерце ванільної глазурі",
   "item.vs_clockwork.chocolate_frosting_bucket": "Відерце шоколадної глазурі",
   "item.vs_clockwork.strawberry_frosting_bucket": "Відерце полуничної глазурі",
   "fluid.vs_clockwork.vanilla_frosting_bucket": "Ванільна глазур",
   "fluid.vs_clockwork.chocolate_frosting_bucket": "Шоколадна глазур",
   "fluid.vs_clockwork.strawberry_frosting_bucket": "Полунична глазур",
   "block.vs_clockwork.phys_bearing": "Фізичний пеленг",
   "item.vs_clockwork.phys_bearing": "Фізичний пеленг",
   "vs_clockwork.gravitron.tool.grab": "Захопити",
   "vs_clockwork.gravitron.tool.assemble": "Зберіть",
   "vs_clockwork.gravitron.tool.grab_and_assemble": "Захопити",
   "vs_clockwork.gravitron.tool.destroy": "Розібрати",
   "vs_clockwork.gui.toolmenu.focusKey": "Утримуйте [%1$s] для фокусування",
   "vs_clockwork.gui.toolmenu.cycle": "[ПРОКРУТИТИ] до циклу",
   "vs_clockwork.gravitron.tool.grab.description.0": "Захоплює корабель.",
   "vs_clockwork.gravitron.tool.grab.description.1": "Утримуйте [%1$s], щоб зафіксувати напрямок",
   "vs_clockwork.gravitron.tool.grab.description.2": "щоб гравці дивилися в напрямку.",
   "vs_clockwork.gravitron.tool.grab.description.3": "",
   "vs_clockwork.gravitron.tool.assemble.description.0": "Збирає корабель.",
   "vs_clockwork.gravitron.tool.assemble.description.1": "Примітка: потрібно вибрати область!",
   "vs_clockwork.gravitron.tool.assemble.description.2": "",
   "vs_clockwork.gravitron.tool.assemble.description.3": "",
   "vs_clockwork.gravitron.tool.grab_and_assemble.description.0": "Захоплює та збирає кораблі.",
   "vs_clockwork.gravitron.tool.grab_and_assemble.description.1": "Примітка: потрібно вибрати область!",
   "vs_clockwork.gravitron.tool.grab_and_assemble.description.2": "",
   "vs_clockwork.gravitron.tool.grab_and_assemble.description.3": "",
   "vs_clockwork.gravitron.tool.destroy.description.0": "Розбирає корабель.",
   "vs_clockwork.gravitron.tool.destroy.description.1": "Будьте уважні до свого оточення,",
   "vs_clockwork.gravitron.tool.destroy.description.2": "корабель стане на місце.",
   "vs_clockwork.gravitron.tool.destroy.description.3": "",
   "vs_clockwork.ponder.wanderwand.header": "Чарівна паличка",
   "vs_clockwork.ponder.wanderwand.text_1": "Помістіть чарівну паличку в Фізичний Інфузер",
   "vs_clockwork.ponder.wanderwand.text_2": "Або використовуйте Гравітрон",
   "vs_clockwork.ponder.wanderwand.text_3": "На цей корабель тепер впливає фізика!",
   "vs_clockwork.ponder.resistor.header": "Редстоун резистор",
   "vs_clockwork.ponder.resistor.text_1": "16 обертів за хвилину",
   "vs_clockwork.ponder.resistor.text_2": "Швидкість буде знижуватися залежно від рівня червоного каменю",
   "vs_clockwork.ponder.resistor.text_3": "10,67 обертів за хвилину",
   "vs_clockwork.ponder.resistor.text_4": "5,33 обертів за хвилину",
   "vs_clockwork.ponder.resistor.text_5": "0 об/хв",
   "vs_clockwork.ponder.alt_meter.header": "Висотомір",
   "vs_clockwork.ponder.alt_meter.text_1": "Налаштувати висотомір на потрібну висоту",
   "vs_clockwork.ponder.alt_meter.text_2": "Вихід редстоун запускатиметься на налаштованій висоті",
   "vs_clockwork.ponder.flap_bearing.header": "Підшипник заслінки"
}