{
   "item.create_blue_skies_compat.crushed_aquite_ore": "Подрібнена руда аютайт",
   "item.create_blue_skies_compat.crushed_charoite_ore": "Подрібнена чароїтова руда",
   "item.create_blue_skies_compat.crushed_falsite_ore": "Подрібнена фальситова руда",
   "item.create_blue_skies_compat.crushed_horizonite_ore": "Подрібнена горизонтітова руда",
   "item.create_blue_skies_compat.crushed_ventium_ore": "Подрібнена вентієва руда",
   "item.create_blue_skies_compat.falsite_sheet": "Фальситова пластина",
   "item.create_blue_skies_compat.horizonite_sheet": "Горизонтітова пластина",
   "item.create_blue_skies_compat.ventium_sheet": "Вентієва пластина",

   "itemGroup.create_blue_skies_compat_tab": "Create Blue Skies Compat"
}