{
  "create_new_age.monkey_edition": "Create: New Age [Monkey Edition]",

  "recipe.assembly.energising": "Електризація",
  "create.tooltip.create_new_age.energy_stored": "Зберігає енергії: ",
  "create.tooltip.create_new_age.energy_stats": "Відомості про енергію: ",
  "create.tooltip.create_new_age.energy_usage": "Використовує енергії: ",
  "create.tooltip.create_new_age.energy_output": "Виробляє енергії: ",
  "create.tooltip.create_new_age.energy": "%s ⚡",
  "create.tooltip.create_new_age.max_speed": "Максимальна швидкість: ",
  "create.tooltip.create_new_age.temperature": "%s ˚T",
  "create.tooltip.create_new_age.rpm": "%s ВВМ",
  "create.tooltip.create_new_age.temperature.ps": "%s ˚T/с",
  "create.tooltip.create_new_age.pump": "Качає: ",
  "create.tooltip.create_new_age.energy_per_second": "%s ⚡/с",
  "create.tooltip.create_new_age.per_rpm": "у %s ВВМ",
  "create.tooltip.create_new_age.energy_storage": "%s ⚡ / %s ⚡",
  "create.tooltip.create_new_age.releasing": "Випускає: ",
  "create.tooltip.create_new_age.generating": "Генерує: ",
  "create.tooltip.create_new_age.using": "Використовує: ",
  "create.tooltip.create_new_age.extracting": "Витягує: ",
  "create.tooltip.create_new_age.generates":  "Генерує: ",
  "create.tooltip.create_new_age.stores":  "Зберігає: ",
  "create.tooltip.create_new_age.speed": "Швидкість: ",
  "create.tooltip.create_new_age.efficiency": "Ефективність: ",
  "create.tooltip.create_new_age.transfers":  "Передає: ",
  "create.tooltip.create_new_age.percent":  "%s%%",
  "create.tooltip.create_new_age.magnetic_force": "Магнітна сила: ",


  "item_group.create_new_age.tab": "Create: New Age",
  "block.create_new_age.energiser_t1": "Звичайний електризатор",
  "block.create_new_age.energiser_t2": "Просунутий електризатор",
  "block.create_new_age.energiser_t3": "Укріплений електризатор",
  "block.create_new_age.carbon_brushes": "Вуглецевий накопичувач",
  "block.create_new_age.heat_pipe": "Теплова труба",
  "block.create_new_age.heat_pump": "Теплова помпа",
  "block.create_new_age.heater": "Бойлер-нагрівач",
  "block.create_new_age.generator_coil": "Котушка динамо-машини",
  "block.create_new_age.stirling_engine": "Двигун Стірлінга",
  "block.create_new_age.magnetite_block": "Магнетитовий залізняк",
  "block.create_new_age.fluxuated_magnetite": "Збагачений магнетитовий залізняк",
  "block.create_new_age.netherite_magnet": "Незеритовий магніт",
  "block.create_new_age.layered_magnet": "Високо-активний магніт",
  "block.create_new_age.redstone_magnet": "Редстоун-магніт",
  "block.create_new_age.solid_corium": "Затверділий коріум",
  "block.create_new_age.corium": "Коріум",
  "block.create_new_age.reactor_casing": "Реакторний корпус",
  "block.create_new_age.reactor_rod": "Стрижень реактора",
  "block.create_new_age.reactor_glass": "Реакторне скло",
  "block.create_new_age.reactor_fuel_acceptor": "Завантажувач реакторного палива",
  "block.create_new_age.reactor_heat_vent": "Реакторний тепловідвід",
  "block.create_new_age.basic_solar_heating_plate": "Звичайний сонячний теплогенератор",
  "block.create_new_age.advanced_solar_heating_plate": "Просунутий сонячний теплогенератор",
  "block.create_new_age.electrical_connector": "Електричний конектор",
  "block.create_new_age.basic_motor": "Звичайний електромотор",
  "block.create_new_age.advanced_motor": "Посилений електромотор",
  "block.create_new_age.reinforced_motor": "Укріплений електромотор",
  "block.create_new_age.thorium_ore": "Торієва руда",
  "item.create_new_age.nuclear_fuel": "Ядерне паливо",
  "item.create_new_age.incomplete_fuel": "Незавершене ядерне паливо",
  "item.create_new_age.incomplete_casing": "Незавершений реакторний корпус",
  "item.create_new_age.incomplete_wire": "Незавершений дріт",
  "item.create_new_age.thorium": "Торій",
  "item.create_new_age.radioactive_thorium": "Радіоактивний торій",
  "item.create_new_age.overcharged_iron": "Заряджене залізо",
  "item.create_new_age.overcharged_gold": "Заряджене золото",
  "item.create_new_age.overcharged_diamond": "Заряджений алмаз",
  "item.create_new_age.overcharged_iron_sheet": "Заряджений залізний лист",
  "item.create_new_age.overcharged_golden_sheet": "Заряджений золотий лист",
  "item.create_new_age.copper_wire": "Мідний дріт",
  "item.create_new_age.overcharged_iron_wire": "Заряджений залізний дріт",
  "item.create_new_age.overcharged_golden_wire": "Заряджений золотий дріт",
  "item.create_new_age.overcharged_diamond_wire": "Заряджений алмазний дріт",

  "item.create_new_age.wire.message.self_connect": "Ви не можете з'єднати дріт із цим же конектором",
  "item.create_new_age.wire.message.too_far": "Занадто далеко! Максимальна довжина дроту - %d блоків",
  "item.create_new_age.wire.message.already_connected": "Ці конектори вже з'єднані",
  "item.create_new_age.wire.message.unbound": "Конектори від'єднані",
  "item.create_new_age.wire.message.connected": "Коннектори з'єднані",

  "tag.create_new_age.nuclear.hazmat_suit": "Захист від хазмату",
  "tag.create_new_age.nuclear.is_nuclear_fuel": "Ядерне паливо",
  "emi.category.create_new_age.energising": "Зарядка",

  "create_new_age.ponder.heating.header": "Системою нагрівання",

  "create_new_age.ponder.heating.text_1": "Ви можете використовувати сонячні теплогенератори для вироблення тепла вдень.",
  "create_new_age.ponder.heating.text_2": "Для передачі тепла використовуються теплові труби.",

  "create_new_age.ponder.heating.text_3": "240 ˚T",
  "create_new_age.ponder.heating.text_4": "0 ˚T",
  "create_new_age.ponder.heating.text_5": "0 ˚T",

  "create_new_age.ponder.heating.text_6": "120 ˚T",
  "create_new_age.ponder.heating.text_7": "120 ˚T",
  "create_new_age.ponder.heating.text_8": "0 ˚T",

  "create_new_age.ponder.heating.text_9": "80 ˚T",
  "create_new_age.ponder.heating.text_10": "80 ˚T",
  "create_new_age.ponder.heating.text_11": "80 ˚T",

  "create_new_age.ponder.heating.text_12": "Якщо поставити поруч двигун Стірлінга, він почне створювати невелике обертання.",
  "create_new_age.ponder.heating.text_13": "Якщо двигун Стірлінга нагрівати сильніше, він буде обертатися трохи швидше.",

  "create_new_age.ponder.heating.text_14": "Ви можете використовувати теплові помпи для відкачування тепла!",
  "create_new_age.ponder.heating.text_15": "Однак будьте пильні, перегрітий блок перетвориться на лаву.",

  "create_new_age.ponder.heater.header": "Бойлер-нагрівачем",
  "create_new_age.ponder.heater.text_1": "Бойлер-нагрівач - це як пальник сполоху, тільки працює на теплі.",
  "create_new_age.ponder.heater.text_2": "Чим більше тепла ви йому подасте, тим більше він нагріватиметься.",


  "create_new_age.ponder.reactor.header": "Використанням ядерної енергії",
  "create_new_age.ponder.reactor.text_1": "Ядерні реактори - це найкращий спосіб отримувати тепло.",
  "create_new_age.ponder.reactor.text_2": "Перший компонент - стрижні реактора, які дозволяють протікати ядерній реакції.",
  "create_new_age.ponder.reactor.text_3": "Другий компонент - завантажувач реакторного палива, який дозволяє завантажувати стрижні ядерним паливом.",
  "create_new_age.ponder.reactor.text_4": "І останній компонент - реакторний тепловідвід, який збирає і поширює тепло тепловими трубами.",

  "create_new_age.ponder.reactor.text_5": "Однак, ядерний реактор, що працює, випромінює радіацію, смертельну для всього живого.",

  "create_new_age.ponder.reactor.text_6": "Щоб цього уникнути, одягніть шкіряну броню або повністю забудуйте реактор у реакторне скло/корпус.",

  "create_new_age.ponder.reactor.text_7": "Крім того, для уникнення перегріву стрижнів ви маєте використовувати тепло від реактора, а не те...",

  "create_new_age.ponder.energiser.header": "Електризатором",

  "create_new_age.ponder.energiser.text_1": "При подачі електрики і обертання електризатор буде заряджати предмети на депо/конвеєрних стрічках під ним.",

  "create_new_age.ponder.wires.header": "З'єднанням проводів",


  "create_new_age.ponder.generation.header": "Виробленням електрики",

  "create_new_age.ponder.generation.text_1": "При обертанні котушок динамо-машини буде вироблятися електрика, якщо вони оточені магнітами.",
  "create_new_age.ponder.generation.text_2": "Згенеровану електрику можна вивести з вуглецевого накопичувача.",
  "create_new_age.ponder.generation.text_3": "У міру збільшення магнітної сили магнітів навколо котушок динамо-машини, вироблення електрики збільшується.",
  "create_new_age.ponder.generation.text_4": "Ефективність: 33.3%%",
  "create_new_age.ponder.generation.text_5": "Ефективність: 50.0%%",
  "create_new_age.ponder.generation.text_6": "Однак у міру підвищення ефективності, створюване навантаження котушками динамо-машини теж збільшується.",

  "create_new_age.ponder.motor.header": "Електромоторами!",
  "create_new_age.ponder.motor.text_1": "Електромотори можуть створювати обертання за допомогою електрики.",
  "create_new_age.ponder.motor.text_2": "Ви можете налаштовувати швидкість обертання за допомогою гайкового ключа, розмір споживаної електрики не зміниться.",
  "create_new_age.ponder.motor.text_3": "Подавши редстоун сигнал, ви зупините електромотор.",
  "create_new_age.ponder.motor.text_4": "Ви також можете назад запустити електромотор, клікнувши правою кнопкою миші.",


  "create_new_age.ponder.tag.electrical": "Електричними машинами",
  "create_new_age.ponder.tag.electrical.description": "Це відповідає за генерацію, передачу або споживання електрики.",

  "create_new_age.ponder.tag.wiring": "Проводкою",
  "create_new_age.ponder.tag.wiring.description": "Це пов'язано з проводами.",

  "create_new_age.ponder.tag.magnets": "Магнітами",
  "create_new_age.ponder.tag.magnets.description": "Магніти використовуються для вироблення електрики.",

  "create_new_age.ponder.tag.electricity_generation": "Виробленням електрики",
  "create_new_age.ponder.tag.electricity_generation.description": "Це використовується для вироблення електрики.",

  "create_new_age.ponder.tag.heating": "Нагрівальними елементами",
  "create_new_age.ponder.tag.heating.description": "Це використовується для вироблення, передачі або споживання тепла.",

  "create_new_age.ponder.tag.reactor": "Ядерними реакторами",
  "create_new_age.ponder.tag.reactor.description": "Це використовується в ядерному реакторі",
  "block.create_new_age.basic_motor_extension": "Базова передача обертання",
  "block.create_new_age.advanced_motor_extension": "Потужна передача обертання",
  "item.create_new_age.copper_circuit": "Мідна мікросхема",
  "item.create_new_age.blank_circuit": "Пуста мікросхема"
}