{
  "itemGroup.wizards.general": "Wizards",

  "item.wizards.arcane_spell_book": "Таємнийчий том",
  "item.wizards.fire_spell_book": "Вогняний том",
  "item.wizards.frost_spell_book": "Морозний том",

  "item.wizards.wand_novice": "Паличка новачка",
  "item.wizards.wand_arcane": "Таємнича паличка",
  "item.wizards.wand_fire": "Вогняна паличка",
  "item.wizards.wand_frost": "Морозна паличка",
  "item.wizards.staff_arcane": "Таємничий жезл",
  "item.wizards.staff_fire": "Вогняний жезл",
  "item.wizards.staff_frost": "Морозний жезл",
  "item.wizards.wand_netherite_arcane": "Незеритова таємнича паличка",
  "item.wizards.wand_netherite_fire": "Незеритова вогняна паличка",
  "item.wizards.wand_netherite_frost": "Незеритова вогняна паличка",
  "item.wizards.staff_netherite_arcane": "Незеритовий таємничий жезл",
  "item.wizards.staff_netherite_fire": "Незеритовий вогняний жезл",
  "item.wizards.staff_netherite_frost": "Незеритовий морозний жезл",
  "item.wizards.staff_crystal_arcane": "Кришталева таємнича паличка",
  "item.wizards.staff_ruby_fire": "Рубіновий вогняний жезл",
  "item.wizards.staff_smaragdant_frost": "Смарагдантовий морозний жезл",
  "item.wizards.wizard_robe_head": "Капелюх чарівника",
  "item.wizards.wizard_robe_chest": "Верх мантії чарівника",
  "item.wizards.wizard_robe_legs": "Низ мантії чарівника",
  "item.wizards.wizard_robe_feet": "Чоботи чарівника",
  "item.wizards.arcane_robe_head": "Таємничий капелюх",
  "item.wizards.arcane_robe_chest": "Верх таємничої мантії",
  "item.wizards.arcane_robe_legs": "Низ таємничої мантії",
  "item.wizards.arcane_robe_feet": "Таємничі чоботи",
  "item.wizards.fire_robe_head": "Вогняний капелюх",
  "item.wizards.fire_robe_chest": "Верх вогняної мантії",
  "item.wizards.fire_robe_legs": "Низ вогняної мантії",
  "item.wizards.fire_robe_feet": "Вогняні чоботи",
  "item.wizards.frost_robe_head": "Морозний капелюх",
  "item.wizards.frost_robe_chest": "Верх морозної мантії",
  "item.wizards.frost_robe_legs": "Низ морозної мантії",
  "item.wizards.frost_robe_feet": "Морозні чоботи",

  "spell.wizards.arcane_missile.name": "Таємничий снаряд",
  "spell.wizards.arcane_missile.description": "Стріляє стрілою енергії, завдаючи {damage} шкоди від таємничих чарів.",
  "spell.wizards.arcane_blast.name": "Таємничий вибух",
  "spell.wizards.arcane_blast.description": "Підриває ціль, завдаючи {damage} таємничої шкоди. Надає таємничу силу, складаючи до {effect_amplifier} разів.",
  "spell.wizards.arcane_beam.name": "Таємничий промінь",
  "spell.wizards.arcane_beam.description": "Направляє промінь енергії, щосекунди завдає {damage} таємничої шкоди. Споживає таємничу силу.",

  "spell.wizards.fireball.name": "Вогняна куля",
  "spell.wizards.fireball.description": "Запускає вогняну кулю, завдаючи {damage} шкоди від вогневих чарів.",
  "spell.wizards.fire_breath.name": "Вогневий подих",
  "spell.wizards.fire_breath.description": "Спалює цілі попереду, щосекунди завдаючи до {damage} шкоди від вогняних чарів.",
  "spell.wizards.fire_meteor.name": "Метеор",
  "spell.wizards.fire_meteor.description": "Розбиває метеор об ціль, завдаючи до {damage} шкоди від вогняних чарів в межах {impact_range} блоків.",

  "spell.wizards.frostbolt.name": "Крижинка",
  "spell.wizards.frostbolt.description": "Запускає морозну кулю, завдаючи {damage} шкоди від морозних чарів та сповільнюючи ціль під час удару.",
  "spell.wizards.frost_nova.name": "Крижана зірка",
  "spell.wizards.frost_nova.description": "Заморожує цілі навколо вас на {effect_duration} секунд, завдаючи {damage} шкоди від морозних чарів та блокуючи їхній рух. Заморожені цілі вразливі до морозних чарів.",
  "effect.wizards.frozen": "Замороженість",
  "spell.wizards.frost_shield.name": "Крижаний щит",
  "spell.wizards.frost_shield.description": "Захищає вас від атак, снарядів і вогню протягом {effect_duration} секунд, але також сповільнює ваш рух.",
  "effect.wizards.frost_shield": "Крижаний щит",

  "advancements.rpg_classes.obtain_wizard_robes.title": "Чаклун ніколи не запізнюється",
  "advancements.rpg_classes.obtain_wizard_robes.description": "Отримайте повний комплект мантії чарівника",
  "advancements.rpg_classes.obtain_wand.title": "Паличка обирає чарівника",
  "advancements.rpg_classes.obtain_wand.description": "Отримайте паличку",
  "advancements.rpg_classes.obtain_arcane_rune.title": "Таємничий шлях",
  "advancements.rpg_classes.obtain_arcane_rune.description": "Отримайте чарівну руну",
  "advancements.rpg_classes.obtain_fire_rune.title": "Вогневий шлях",
  "advancements.rpg_classes.obtain_fire_rune.description": "Отримайте вогняну руну",
  "advancements.rpg_classes.obtain_frost_rune.title": "Морозний шлях",
  "advancements.rpg_classes.obtain_frost_rune.description": "Отримайте морозну руну",
  "advancements.rpg_classes.arcane_mastery.title": "Таємничі потоки",
  "advancements.rpg_classes.arcane_mastery.description": "Призвіть усі чарівні заклинання",
  "advancements.rpg_classes.fire_mastery.title": "Піроманіяк",
  "advancements.rpg_classes.fire_mastery.description": "Призвіть усі вогняні заклинання",
  "advancements.rpg_classes.frost_mastery.title": "Крижані вени",
  "advancements.rpg_classes.frost_mastery.description": "Призвіть усі морозні чари",

  "entity.minecraft.villager.wizard_merchant": "Крамар-чарівник",
  "entity.minecraft.villager.wizards:wizard_merchant": "Крамар-чарівник"
}
