{
   "block.rftoolsbuilder.blue_shield_template_block": "Шаблон синього щита",
   "block.rftoolsbuilder.builder": "Конструктор",
   "block.rftoolsbuilder.space_chamber": "Космічна камера",
   "block.rftoolsbuilder.space_chamber_controller": "Контролер космічної камери",
   "block.rftoolsbuilder.green_shield_template_block": "Шаблон зеленого щита",
   "block.rftoolsbuilder.red_shield_template_block": "Шаблон червоного щита",
   "block.rftoolsbuilder.shield_block1": "Щитовий проектор рівень 1",
   "block.rftoolsbuilder.shield_block2": "Щитовий проектор рівень 2",
   "block.rftoolsbuilder.shield_block3": "Щитовий проектор рівень 3",
   "block.rftoolsbuilder.shield_block4": "Щитовий проектор рівень 4",
   "block.rftoolsbuilder.shielding_cutout": "Щит",
   "block.rftoolsbuilder.shielding_solid": "Щит",
   "block.rftoolsbuilder.shielding_translucent": "Щит",
   "block.rftoolsbuilder.support_block": "Блок підтримки",
   "block.rftoolsbuilder.yellow_shield_template_block": "Шаблон жовтого щита",
   "block.rftoolsbuilder.mover": "Пересувник",
   "block.rftoolsbuilder.mover_controller": "Контролер двигуна",
   "block.rftoolsbuilder.vehicle_builder": "Конструктор автомобіля",
   "block.rftoolsbuilder.invisible_mover": "Автомобіль",
   "block.rftoolsbuilder.mover_control": "Керування двигуном (стор. 1)",
   "block.rftoolsbuilder.mover_control2": "Керування двигуном (стор. 2)",
   "block.rftoolsbuilder.mover_control3": "Керування двигуном (стор. 3)",
   "block.rftoolsbuilder.mover_control4": "Керування двигуном (стор. 4)",
   "block.rftoolsbuilder.mover_status": "Стан переміщення",

   "item.rftoolsbuilder.shape_card_def": "Картка форми",
   "item.rftoolsbuilder.shape_card_liquid": "Картка форми (розміщення рідин)",
   "item.rftoolsbuilder.shape_card_pump": "Картка форми (насос)",
   "item.rftoolsbuilder.shape_card_pump_clear": "Картка форми (насос для очищення)",
   "item.rftoolsbuilder.shape_card_quarry": "Картка форми (кар'єр)",
   "item.rftoolsbuilder.shape_card_quarry_clear": "Картка форми (розчищення кар'єру)",
   "item.rftoolsbuilder.shape_card_quarry_clear_fortune": "Картка форми (Очищення кар'єру Fortune)",
   "item.rftoolsbuilder.shape_card_quarry_clear_silk": "Картка форми (розчищення шовкового кар'єру)",
   "item.rftoolsbuilder.shape_card_quarry_fortune": "Картка форми (Кар'єр щастя)",
   "item.rftoolsbuilder.shape_card_quarry_silk": "Картка форми (Шовковий кар'єр)",
   "item.rftoolsbuilder.shape_card_void": "Картка форми (пуста)",
   "item.rftoolsbuilder.space_chamber_card": "Космічна картка",
   "item.rftoolsbuilder.vehicle_card": "Картка транспортного засобу",
   "item.rftoolsbuilder.vehicle_control_module": "Модуль керування автомобілем",
   "item.rftoolsbuilder.vehicle_status_module": "Модуль статусу автомобіля",
   "itemGroup.rftoolsbuilder": "Конструктор RFTools",

   "key.unmountVehicle": "Відключити транспортний засіб",

   "message.rftoolsbuilder.shiftmessage": "<Натисніть Shift>",

   "message.rftoolsbuilder.builder.header": "Цей блок може добувати території, перекачувати рідини, переміщувати/копіювати/міняти структури, збирати предмети та XP, переміщувати сутності, будувати структури, ...",
   "message.rftoolsbuilder.builder.gold": "Додатковий бонус: зменшене енергоспоживання та підвищена швидкість",

   "message.rftoolsbuilder.shield_block1.header": "Ця машина формує щит із суміжних блоків шаблону. Вона може фільтрувати за типом мобу та робити різні дії (шкода, міцність, ...). Використовуйте розумний гайковий ключ, щоб додати секції до щита",
   "message.rftoolsbuilder.shield_block1.gold": "Додатковий бонус: зменшене енергоспоживання та збільшена шкода",
   "message.rftoolsbuilder.shield_block1.info": "Підтримувані блоки: ",
   "message.rftoolsbuilder.shield_block2.header": "Ця машина формує щит із суміжних шаблонних блоків. Вона може фільтрувати за типом мобу та виконувати різноманітні дії (шкода, міцність, ...). Використовуйте розумний гайковий ключ, щоб додати секції до щита",
   "message.rftoolsbuilder.shield_block2.gold": "Додатковий бонус: зменшене енергоспоживання та збільшена шкода",
   "message.rftoolsbuilder.shield_block2.info": "Підтримувані блоки: ",
   "message.rftoolsbuilder.shield_block3.header": "Ця машина формує щит із суміжних блоків шаблону. Вона може фільтрувати за типом мобу та робити різні дії (шкода, міцність, ...). Використовуйте розумний гайковий ключ, щоб додати секції до щита",
   "message.rftoolsbuilder.shield_block3.gold": "Додатковий бонус: зменшене енергоспоживання та збільшена шкода",
   "message.rftoolsbuilder.shield_block3.info": "Підтримувані блоки: ",
   "message.rftoolsbuilder.shield_block4.header": "Ця машина формує щит із суміжних шаблонних блоків. Вона може фільтрувати за типом мобу та робити різні дії (пошкодження, міцність, ...). Використовуйте розумний гайковий ключ, щоб додати секції до щита",
   "message.rftoolsbuilder.shield_block4.gold": "Додатковий бонус: зменшене енергоспоживання та збільшена шкода",
   "message.rftoolsbuilder.shield_block4.info": "Підтримувані блоки: ",

  "message.rftoolsbuilder.blue_shield_template_block.header": "Цей блок можна використовувати для створення щита. Набір шаблонних блоків однакового кольору має торкатися проектора щита",
   "message.rftoolsbuilder.red_shield_template_block.header": "Цей блок можна використовувати для створення щита. Набір шаблонних блоків однакового кольору має торкатися проектора щита",
   "message.rftoolsbuilder.green_shield_template_block.header": "Цей блок можна використовувати для створення щита. Набір шаблонних блоків однакового кольору має торкатися проектора щита",
   "message.rftoolsbuilder.yellow_shield_template_block.header": "Цей блок можна використовувати для створення щита. Набір шаблонних блоків однакового кольору має торкатися проектора щита",

   "message.rftoolsbuilder.space_chamber_controller.header": "Цей блок є одним із восьми кутів простору, який ви хочете скопіювати/перемістити в інше місце. Інші кути мають бути звичайними блоками космічної камери",
   "message.rftoolsbuilder.space_chamber_controller.channel": "Канал: ",

   "message.rftoolsbuilder.mover.header": "Цей блок може переміщати транспортні засоби іншим вантажникам",
   "message.rftoolsbuilder.mover.gold": "Використовувати в поєднанні з контролером руху",

   "message.rftoolsbuilder.mover_controller.header": "Контролер для системи переміщення. Розмістіть це поруч із одним із переміщувачів",
   "message.rftoolsbuilder.mover_controller.gold": "Додатковий бонус: зменшене енергоспоживання",

   "message.rftoolsbuilder.mover_control.header": "Екран керування Mover (стор. 1). За допомогою цього блоку ви можете керувати рухом цієї платформи",
   "message.rftoolsbuilder.mover_control.gold": "Помістіть це у свій автомобіль!",

   "message.rftoolsbuilder.mover_control2.header": "Екран керування Mover (сторінка 2). За допомогою цього блоку ви можете керувати рухом цієї платформи",
   "message.rftoolsbuilder.mover_control2.gold": "Покладіть це у свій автомобіль!",

   "message.rftoolsbuilder.mover_control3.header": "Екран керування Mover (сторінка 3). За допомогою цього блоку ви можете керувати рухом цієї платформи",
   "message.rftoolsbuilder.mover_control3.gold": "Покладіть це у свій автомобіль!",

   "message.rftoolsbuilder.mover_control4.header": "Екран керування Mover (стор. 4). За допомогою цього блоку ви можете керувати рухом цієї платформи",
   "message.rftoolsbuilder.mover_control4.gold": "Помістіть це у свій автомобіль!",

   "message.rftoolsbuilder.mover_status.header": "Екран статусу Mover. За допомогою цього блоку ви можете отримати більше інформації про цю платформу",
   "message.rftoolsbuilder.mover_status.gold": "Помістіть це у свій автомобіль!",

   "message.rftoolsbuilder.vehicle_builder.header": "За допомогою космічної карти, пов'язаної з космічної камерою, цей блок може створити транспортний засіб у картці транспортного засобу",
   "message.rftoolsbuilder.vehicle_card.header": "Картка транспортного засобу. Використовуйте Конструктор транспортних засобів, щоб додати транспортний засіб на цю картку",
   "message.rftoolsbuilder.vehicle_card.name": "Ім'я: ",
   "message.rftoolsbuilder.vehicle_card.contents": "Вміст: ",

   "message.rftoolsbuilder.space_chamber_card.header": "Використовуйте цю картку, щоб зв'язатися з космічною камерою",
   "message.rftoolsbuilder.space_chamber_card.gold": "Натисніть правою кнопкою миші на контролер просторової камери, щоб встановити канал для цієї картки. Клацніть правою кнопкою миші в повітрі, щоб показати огляд вмісту області. Вставте його в конструктор, щоб скопіювати /перемістити пов'язану область",
   "message.rftoolsbuilder.space_chamber_card.cost": "Базова вартість: ",
   "message.rftoolsbuilder.space_chamber_card.channel": "Канал: ",
   "message.rftoolsbuilder.space_chamber_card.extra": "(кінцева вартість залежить від рівня інфузії)",

   "message.rftoolsbuilder.shape_card.warning": "Вимкнено в конфігурації!",
   "message.rftoolsbuilder.shape_card.header": "Ця картка представляє область, яка може бути використана щитом або будівельником. Клацніть правою кнопкою миші на будівельнику, щоб запустити режим позначення, а потім клацніть правою кнопкою миші, щоб позначити два кути потрібної області",
   "message.rftoolsbuilder.shape_card.shape": "Фігура: ",
   "message.rftoolsbuilder.shape_card.dimension": "Розмір: ",
   "message.rftoolsbuilder.shape_card.offset": "Зсув: ",
   "message.rftoolsbuilder.shape_card.formulas": "Формули: ",
   "message.rftoolsbuilder.shape_card.scan": "Ідентифікатор сканування: "
}