{
   "commands.sereneseasons.usage": "/season <get/set> [args]",
   "commands.sereneseasons.getseason.success": "Поточний сезон %s, день %s/%s, позначте %s/%s",
   "commands.sereneseasons.setseason.success": "Установити сезон на %s",
   "commands.sereneseasons.setseason.fail": "Недійсний сезон %s",
   "commands.sereneseasons.setseason.disabled": "Пори року зараз вимкнено!",

   "itemGroup.tabSereneSeasons": "Serene Seasons",

   "block.sereneseasons.season_sensor": "Сезонний датчик",
  
   "item.sereneseasons.ss_icon": "Піктограма SS",
   "item.sereneseasons.calendar": "Календар",

   "desc.sereneseasons.fertile_seasons": "Родючий сезон",
   "desc.sereneseasons.year_round": "Цілий рік",
   "desc.sereneseasons.day_counter": "День %s/%s",
   "desc.sereneseasons.spring": "Весна",
   "desc.sereneseasons.early_spring": "Рання весна",
   "desc.sereneseasons.mid_spring": "Середина весни",
   "desc.sereneseasons.late_spring": "Пізня весна",
   "desc.sereneseasons.summer": "Літо",
   "desc.sereneseasons.early_summer": "На початку літа",
   "desc.sereneseasons.mid_summer": "Середина літа",
   "desc.sereneseasons.late_summer": "Пізнє літо",
   "desc.sereneseasons.autumn": "Осінь",
   "desc.sereneseasons.early_autumn": "Рання осінь",
   "desc.sereneseasons.mid_autumn": "Середина осені",
   "desc.sereneseasons.late_autumn": "Пізня осінь",
   "desc.sereneseasons.winter": "Зима",
   "desc.sereneseasons.early_winter": "Рання зима",
   "desc.sereneseasons.mid_winter": "Середина зими",
   "desc.sereneseasons.late_winter": "Пізня зима"
}