{
"block.design_decor.aluminium_boiler": "Алюмінієвий котел",
"block.design_decor.aluminium_boiler_large": "Великий алюмінієвий котел",
"block.design_decor.aluminium_boiler_structure": "Великий алюмінієвий котел",
"block.design_decor.aluminium_large_chain": "Великий алюмінієвий ланцюг",
"block.design_decor.american_sign": "Олійний знак",
"block.design_decor.andesite_boiler": "Андезитовий котел",
"block.design_decor.andesite_boiler_large": "Великий андезитовий котел",
"block.design_decor.andesite_boiler_structure": "Великий андезитовий котел",
"block.design_decor.andesite_castel_brick_slab": "Плита з андезитової цегли Castel",
"block.design_decor.andesite_castel_brick_stairs": "Сходи з андезитової цегли Castel",
"block.design_decor.andesite_castel_brick_wall": "Цегляна стіна замку Андезит",
"block.design_decor.andesite_castel_bricks": "Андезитова цегла Кастель",
"block.design_decor.andesite_castel_tile_slab": "Плита для плитки Andesite Castel",
"block.design_decor.andesite_castel_tile_stairs": "Сходи з плитки Andesite Castel",
"block.design_decor.andesite_castel_tile_wall": "Стіна з плитки Andesite Castel",
"block.design_decor.andesite_castel_tiles": "Плитка Андезит Кастель",
"block.design_decor.andesite_floodlight": "Андезитовий прожектор",
"block.design_decor.andesite_large_chain": "Великий андезитовий ланцюг",
"block.design_decor.arrow_down_sign": "Знак зі стрілкою вниз",
"block.design_decor.arrow_left_sign": "Знак зі стрілкою вліво",
"block.design_decor.arrow_right_sign": "Знак зі стрілкою вправо",
"block.design_decor.arrow_up_sign": "Знак зі стрілкою вгору",
"block.design_decor.asurine_castel_brick_slab": "Цегляна плита Asurine Castel",
"block.design_decor.asurine_castel_brick_stairs": "Цегляні сходи Asurine Castel",
"block.design_decor.asurine_castel_brick_wall": "Цегляна стіна Asurine Castel",
"block.design_decor.asurine_castel_bricks": "Цегла Asurine Castel",
"block.design_decor.asurine_castel_tile_slab": "Плита плитки Asurine Castel",
"block.design_decor.asurine_castel_tile_stairs": "Сходи з плитки Asurine Castel",
"block.design_decor.asurine_castel_tile_wall": "Стіна з плитки Asurine Castel",
"block.design_decor.asurine_castel_tiles": "Плитка Asurine Castel",
"block.design_decor.asurine_crushing_wheel": "Дробильне колесо Asurine",
"block.design_decor.asurine_millstone": "Азуринові жорна",
"block.design_decor.biohazard_sign": "Знак біологічної небезпеки",
"block.design_decor.blank_sign": "Порожній знак",
"block.design_decor.blue_container": "Синій контейнер",
"block.design_decor.brass_boiler": "Латунний котел",
"block.design_decor.brass_boiler_large": "Великий латунний котел",
"block.design_decor.brass_boiler_structure": "Великий латунний котел",
"block.design_decor.brass_floodlight": "Латунний прожектор",
"block.design_decor.brass_floor": "Підлога з латуні",
"block.design_decor.brass_lamp": "Латунна лампа",
"block.design_decor.brass_large_chain": "Великий латунний ланцюг",
"block.design_decor.brass_light": "Латунне світло",
"block.design_decor.broken_wrench_sign": "Знак зламаного гайкового ключа",
"block.design_decor.bronze_large_chain": "Великий бронзовий ланцюг",
"block.design_decor.bun_sign": "Знак булочки",
"block.design_decor.calcite_castel_brick_slab": "Плита з кальцитової цегли Castel",
"block.design_decor.calcite_castel_brick_stairs": "Сходи з кальцитової цегли Castel",
"block.design_decor.calcite_castel_brick_wall": "Цегляна стіна з кальцитового замку",
"block.design_decor.calcite_castel_bricks": "Кальцитова цегла Кастель",
"block.design_decor.calcite_castel_tile_slab": "Плита з кальцитової плитки Castel",
"block.design_decor.calcite_castel_tile_stairs": "Сходи з плитки Calcite Castel",
"block.design_decor.calcite_castel_tile_wall": "Стіна з кальцитової плитки Castel",
"block.design_decor.calcite_castel_tiles": "Кальцитова плитка Castel",
"block.design_decor.calcite_crushing_wheel": "Колесо для дроблення кальциту",
"block.design_decor.calcite_millstone": "Кальцитові жорна",
"block.design_decor.capitalism_block": "Блок капіталізму",
"block.design_decor.capitalism_boiler": "Котел капіталізму",
"block.design_decor.capitalism_boiler_large": "Великий котел капіталізму",
"block.design_decor.capitalism_boiler_structure": "Великий котел капіталізму",
"block.design_decor.capitalism_warning_sign": "Попереджувальний знак капіталізму",
"block.design_decor.cast_iron_boiler": "Чавунний котел",
"block.design_decor.cast_iron_boiler_large": "Великий чавунний котел",
"block.design_decor.cast_iron_boiler_structure": "Великий чавунний котел",
"block.design_decor.cast_iron_large_chain": "Великий чавунний ланцюг",
"block.design_decor.cobalt_large_chain": "Великий кобальтовий ланцюг",
"block.design_decor.copper_boiler": "Мідний котел",
"block.design_decor.copper_boiler_large": "Великий мідний котел",
"block.design_decor.copper_boiler_structure": "Великий мідний котел",
"block.design_decor.copper_floodlight": "Мідний прожектор",
"block.design_decor.copper_floor": "Мідна підлога",
"block.design_decor.copper_gas_tank": "Компактний бак для рідини",
"block.design_decor.copper_lamp": "Мідна лампа",
"block.design_decor.copper_large_chain": "Великий мідний ланцюг",
"block.design_decor.copper_light": "Мідне світло",
"block.design_decor.creeper_sign": "Знак Creeper",
"block.design_decor.crimsite_castel_brick_slab": "Crimsite Castel Brick Plob",
"block.design_decor.crimsite_castel_brick_stairs": "Crimsite Castel Brick Сходи",
"block.design_decor.crimsite_castel_brick_wall": "Цегляна стіна замку Crimsite Castel",
"block.design_decor.crimsite_castel_bricks": "Crimsite Castel Bricks",
"block.design_decor.crimsite_castel_tile_slab": "Crimsite Castel Tile Plob",
"block.design_decor.crimsite_castel_tile_stairs": "Сходи з плитки Crimsite Castel",
"block.design_decor.crimsite_castel_tile_wall": "Crimsite Castel Tile Wall",
"block.design_decor.crimsite_castel_tiles": "Плитка Crimsite Castel",
"block.design_decor.crimsite_crushing_wheel": "Колесо для дроблення кримзиту",
"block.design_decor.crimsite_millstone": "Крімсайтові жорна",
"block.design_decor.crushing_wheel_controller": "Контролер дробильного колеса",
"block.design_decor.deepslate_castel_brick_slab": "Цегляна плита Deepslate Castel",
"block.design_decor.deepslate_castel_brick_stairs": "Цегляні сходи Deepslate Castel",
"block.design_decor.deepslate_castel_brick_wall": "Цегляна стіна замку Deepslate",
"block.design_decor.deepslate_castel_bricks": "Цеглини замку Deepslate Castel",
"block.design_decor.deepslate_castel_tile_slab": "Плита плитки Deepslate Castel",
"block.design_decor.deepslate_castel_tile_stairs": "Сходи з плитки Deepslate Castel",
"block.design_decor.deepslate_castel_tile_wall": "Стіна з плитки Deepslate Castel",
"block.design_decor.deepslate_castel_tiles": "Плитка Deepslate Castel",
"block.design_decor.deepslate_crushing_wheel": "Дробильне колесо Deepslate",
"block.design_decor.deepslate_millstone": "Жорна Deepslate Millstone",
"block.design_decor.diagonal_girder": "Діагональна балка",
"block.design_decor.diorite_castel_brick_slab": "Діоритова цегляна плита Castel",
"block.design_decor.diorite_castel_brick_stairs": "Сходи з діоритової цегли Castel",
"block.design_decor.diorite_castel_brick_wall": "Цегляна стіна з діориту Кастель",
"block.design_decor.diorite_castel_bricks": "Діоритова цегла Кастель",
"block.design_decor.diorite_castel_tile_slab": "Діоритова черепиця Castel",
"block.design_decor.diorite_castel_tile_stairs": "Сходи з діоритової плитки Castel",
"block.design_decor.diorite_castel_tile_wall": "Стіна з діоритової плитки Castel",
"block.design_decor.diorite_castel_tiles": "Діоритова плитка Castel",
"block.design_decor.diorite_crushing_wheel": "Колесо для дроблення діориту",
"block.design_decor.diorite_millstone": "Діоритовий жорна",
"block.design_decor.dripstone_castel_brick_slab": "Цегляна плита Dripstone Castel",
"block.design_decor.dripstone_castel_brick_stairs": "Цегляні сходи Dripstone Castel",
"block.design_decor.dripstone_castel_brick_wall": "Цегляна стіна Dripstone Castel",
"block.design_decor.dripstone_castel_bricks": "Дріпстоун Кастель Брикс",
"block.design_decor.dripstone_castel_tile_slab": "Плита Dripstone Castel Tile",
"block.design_decor.dripstone_castel_tile_stairs": "Сходи з плитки Dripstone Castel",
"block.design_decor.dripstone_castel_tile_wall": "Стіна з плитки Dripstone Castel",
"block.design_decor.dripstone_castel_tiles": "Плитка Dripstone Castel",
"block.design_decor.dripstone_crushing_wheel": "Колесо для дроблення крапельного каменю",
"block.design_decor.dripstone_millstone": "Жорна Dripstone",
"block.design_decor.electrum_large_chain": "Великий електричний ланцюг",
"block.design_decor.gas_tank": "Компактний залізний бак для рідини",
"block.design_decor.gear_sign": "Знак із шестірнею",
"block.design_decor.glitch_warning_sign": "Попереджувальний знак про збій",
"block.design_decor.gold_boiler": "Золотий котел",
"block.design_decor.gold_boiler_large": "Великий золотий котел",
"block.design_decor.gold_boiler_structure": "Великий золотий котел",
"block.design_decor.gold_large_chain": "Великий золотий ланцюжок",
"block.design_decor.granite_castel_brick_slab": "Гранітна цегляна плита Castel",
"block.design_decor.granite_castel_brick_stairs": "Цегляні сходи з граніту Castel",
"block.design_decor.granite_castel_brick_wall": "Цегляна стіна з граніту Кастель",
"block.design_decor.granite_castel_bricks": "Гранітні цегли Castel",
"block.design_decor.granite_castel_tile_slab": "Плита з гранітної плитки Castel",
"block.design_decor.granite_castel_tile_stairs": "Сходи з гранітної плитки Castel",
"block.design_decor.granite_castel_tile_wall": "Стіна з гранітної плитки Castel",
"block.design_decor.granite_castel_tiles": "Гранітна плитка Castel",
"block.design_decor.granite_crushing_wheel": "Колесо для дроблення граніту",
"block.design_decor.granite_millstone": "Гранітні жорна",
"block.design_decor.green_container": "Зелений контейнер",
"block.design_decor.hepatizon_large_chain": "Великий ланцюг гепатизонів",
"block.design_decor.horizontal_tinted_framed_glass": "Горизонтальне тоноване скло в рамі",
"block.design_decor.industrial_gear": "Промислове обладнання",
"block.design_decor.industrial_gear_large": "Велике промислове обладнання",
"block.design_decor.industrial_gold_block": "Блок промислового золота",
"block.design_decor.industrial_gold_floor": "Промислова золота підлога",
"block.design_decor.industrial_iron_boiler": "Промисловий чавунний котел",
"block.design_decor.industrial_iron_boiler_large": "Великий промисловий чавунний котел",
"block.design_decor.industrial_iron_boiler_structure": "Великий промисловий чавунний котел",
"block.design_decor.industrial_iron_floor": "Промислова металева підлога",
"block.design_decor.industrial_iron_large_chain": "Великий промисловий залізний ланцюг",
"block.design_decor.industrial_plating_block": "Блок промислового покриття",
"block.design_decor.invar_large_chain": "Великий інварний ланцюг",
"block.design_decor.iron_large_chain": "Великий залізний ланцюг",
"block.design_decor.knightslime_large_chain": "Великий ланцюг Knightslime",
"block.design_decor.lead_large_chain": "Великий свинцевий ланцюг",
"block.design_decor.limestone_castel_brick_slab": "Цегляна плита з вапняку Кастель",
"block.design_decor.limestone_castel_brick_stairs": "Цегляні сходи з вапняку Castel",
"block.design_decor.limestone_castel_brick_wall": "Цегляна стіна з вапняку Кастель",
"block.design_decor.limestone_castel_bricks": "Вапнякова цегла Кастель",
"block.design_decor.limestone_castel_tile_slab": "Плита з вапнякової плитки Castel",
"block.design_decor.limestone_castel_tile_stairs": "Сходи з вапнякової плитки Castel",
"block.design_decor.limestone_castel_tile_wall": "Стіна з вапнякової плитки Castel",
"block.design_decor.limestone_castel_tiles": "Плитка Кастель з вапняку",
"block.design_decor.limestone_crushing_wheel": "Колесо для дроблення вапняку",
"block.design_decor.limestone_millstone": "Вапнякові жорна",
"block.design_decor.magnet_sign": "Магнітний знак",
"block.design_decor.manyullyn_large_chain": "Великий ланцюг Манюллн",
"block.design_decor.mithril_large_chain": "Великий міфриловий ланцюг",
"block.design_decor.moyai_sign": "Знак Moyai",
"block.design_decor.netherite_large_chain": "Великий нетеритовий ланцюг",
"block.design_decor.nethersteel_large_chain": "Великий ланцюг Nethersteel",
"block.design_decor.nickel_large_chain": "Великий нікелевий ланцюжок",
"block.design_decor.ochrum_castel_brick_slab": "Цегляна плита Ochrum Castel",
"block.design_decor.ochrum_castel_brick_stairs": "Цегляні сходи Ochrum Castel",
"block.design_decor.ochrum_castel_brick_wall": "Цегляна стіна Ochrum Castel",
"block.design_decor.ochrum_castel_bricks": "Цегла Охрум Кастель",
"block.design_decor.ochrum_castel_tile_slab": "Черепиця Ochrum Castel",
"block.design_decor.ochrum_castel_tile_stairs": "Сходи з плитки Ochrum Castel",
"block.design_decor.ochrum_castel_tile_wall": "Стіна з плитки Ochrum Castel",
"block.design_decor.ochrum_castel_tiles": "Плитка Ochrum Castel",
"block.design_decor.ochrum_crushing_wheel": "Колесо для дроблення охра",
"block.design_decor.ochrum_millstone": "Охрамовий жорна",
"block.design_decor.ornate_grate": "Вишукана решітка",
"block.design_decor.pig_iron_large_chain": "Великий чавунний ланцюг",
"block.design_decor.queen_slime_large_chain": "Великий ланцюжок Queen Slime",
"block.design_decor.red_container": "Червоний контейнер",
"block.design_decor.rose_gold_large_chain": "Великий ланцюжок з рожевого золота",
"block.design_decor.scorchia_castel_brick_slab": "Цегляна плита Scorchia Castel",
"block.design_decor.scorchia_castel_brick_stairs": "Цегляні сходи Scorchia Castel",
"block.design_decor.scorchia_castel_brick_wall": "Цегляна стіна Скоркіа Кастель",
"block.design_decor.scorchia_castel_bricks": "Цегли Скоркії Кастель",
"block.design_decor.scorchia_castel_tile_slab": "Плита плитки Scorchia Castel",
"block.design_decor.scorchia_castel_tile_stairs": "Сходи з плитки Scorchia Castel",
"block.design_decor.scorchia_castel_tile_wall": "Стіна з плитки Scorchia Castel",
"block.design_decor.scorchia_castel_tiles": "Плитка Scorchia Castel",
"block.design_decor.scorchia_crushing_wheel": "Колесо для дроблення Scorchia",
"block.design_decor.scorchia_millstone": "Жорна Скоркії",
"block.design_decor.scoria_castel_brick_slab": "Цегляна плита Scoria Castel",
"block.design_decor.scoria_castel_brick_stairs": "Цегляні сходи Scoria Castel",
"block.design_decor.scoria_castel_brick_wall": "Цегляна стіна Scoria Castel",
"block.design_decor.scoria_castel_bricks": "Цегла Scoria Castel",
"block.design_decor.scoria_castel_tile_slab": "Плита плитки Scoria Castel",
"block.design_decor.scoria_castel_tile_stairs": "Сходи з плитки Scoria Castel",
"block.design_decor.scoria_castel_tile_wall": "Пахельна стіна Scoria Castel",
"block.design_decor.scoria_castel_tiles": "Плитка Scoria Castel",
"block.design_decor.scoria_crushing_wheel": "Колесо для дроблення шлаку",
"block.design_decor.scoria_millstone": "Жорна з лугу",
"block.design_decor.silly_sign": "Дурний знак",
"block.design_decor.silver_large_chain": "Великий срібний ланцюжок",
"block.design_decor.steel_large_chain": "Великий сталевий ланцюг",
"block.design_decor.stop_sign": "Знак зупинки",
"block.design_decor.strong_bronze_large_chain": "Великий бронзовий ланцюг",
"block.design_decor.tap_sign": "Знак дотику",
"block.design_decor.tin_large_chain": "Великий жерстяний ланцюг",
"block.design_decor.tinted_framed_glass": "Тоноване скло в рамі",
"block.design_decor.tuff_castel_brick_slab": "Цегляна плита Туф Кастель",
"block.design_decor.tuff_castel_brick_stairs": "Цегляні сходи з туфу Кастель",
"block.design_decor.tuff_castel_brick_wall": "Цегляна стіна Туф Кастель",
"block.design_decor.tuff_castel_bricks": "Цегла Кастель з туфу",
"block.design_decor.tuff_castel_tile_slab": "Туфова плитка Castel",
"block.design_decor.tuff_castel_tile_stairs": "Сходи з плитки Tuff Castel",
"block.design_decor.tuff_castel_tile_wall": "Стіна з туфової плитки Castel",
"block.design_decor.tuff_castel_tiles": "Плитка з туфу Кастель",
"block.design_decor.tuff_crushing_wheel": "Колесо для дроблення туфу",
"block.design_decor.tuff_millstone": "Туфові жорна",
"block.design_decor.veridium_castel_brick_slab": "Цегляна плита Veridium Castel",
"block.design_decor.veridium_castel_brick_stairs": "Цегляні сходи Veridium Castel",
"block.design_decor.veridium_castel_brick_wall": "Цегляна стіна Верідіум Кастель",
"block.design_decor.veridium_castel_bricks": "Цегла Veridium Castel",
"block.design_decor.veridium_castel_tile_slab": "Плита черепиці Veridium Castel",
"block.design_decor.veridium_castel_tile_stairs": "Сходи з плитки Veridium Castel",
"block.design_decor.veridium_castel_tile_wall": "Пахельна стіна Veridium Castel",
"block.design_decor.veridium_castel_tiles": "Плитка Veridium Castel",
"block.design_decor.veridium_crushing_wheel": "Дробильне колесо Veridium",
"block.design_decor.veridium_millstone": "Веридієві жорна",
"block.design_decor.vertical_tinted_framed_glass": "Скло у вертикальній тонованій рамі",
"block.design_decor.warning_sign": "Попереджувальний знак",
"block.design_decor.zinc_boiler": "Цинковий котел",
"block.design_decor.zinc_boiler_large": "Великий цинковий котел",
"block.design_decor.zinc_boiler_structure": "Великий цинковий котел",
"block.design_decor.zinc_floor": "Цинкова підлога",
"block.design_decor.zinc_lamp": "Цинкова лампа",
"block.design_decor.zinc_large_chain": "Великий цинковий ланцюг",
"block.design_decor.zinc_light": "Цинкове світло"
}
