{
   "_comment": "Досягнення",

   "_comment": "Елементи",
   "item.rftoolscontrol.program_card": "Картка програми",
   "item.rftoolscontrol.cpu_core_500": "CPU Ядро B500",
   "item.rftoolscontrol.cpu_core_1000": "CPU Ядро S1000",
   "item.rftoolscontrol.cpu_core_2000": "CPU Ядро EX2000",
   "item.rftoolscontrol.ram_chip": "Чіп оперативної пам'яті 8E",
   "item.rftoolscontrol.network_card": "Мережева карта",
   "item.rftoolscontrol.advanced_network_card": "Розширена мережева карта",
   "item.rftoolscontrol.card_base": "База карток",
   "item.rftoolscontrol.variable_module": "Модуль змінного екрана",
   "item.rftoolscontrol.interaction_module": "Модуль екрану взаємодії",
   "item.rftoolscontrol.console_module": "Модуль екрана консолі",
   "item.rftoolscontrol.vectorart_module": "Екранний модуль векторного зображення",
   "item.rftoolscontrol.token": "Маркер",
   "item.rftoolscontrol.network_identifier": "Ідентифікатор мережі",
   "item.rftoolscontrol.graphics_card": "Відеокарта",
   "item.rftoolscontrol.tablet_processor": "Планшет (процесор)",

   "_comment": "Блоки",
   "block.rftoolscontrol.programmer": "Програміст",
   "block.rftoolscontrol.processor": "Процесор",
   "block.rftoolscontrol.craftingstation": "Станція крафта",
   "block.rftoolscontrol.node": "Вузол",
   "block.rftoolscontrol.workbench": "Верстак",
   "block.rftoolscontrol.tank": "Кілька танків",

   "_comment": "Творчі вкладки",
   "itemGroup.rftoolscontrol": "Керування RFTools",

   "_comment": "Повідомлення",

   "message.rftoolscontrol.shiftmessage": "<Натисніть Shift>",

   "message.rftoolscontrol.token.header": "Цей елемент є простим маркером. Він нічого не робить, але може зберігати інформацію",
   "message.rftoolscontrol.token.gold": "Цей маркер порожній",
   "message.rftoolscontrol.token.type": "Тип: ",
   "message.rftoolscontrol.token.value": "Значення: ",

   "message.rftoolscontrol.program_card.header": "Це картка, яка може зберігати програми. Для їх написання використовуйте Програміст",
   "message.rftoolscontrol.program_card.name": "Ім'я: ",

   "message.rftoolscontrol.cpu_core_500.header": "Це ядро ЦП має використовуватися в процесорі, щоб він міг запускати програми",
   "message.rftoolscontrol.cpu_core_500.speed": "Кількість операцій за такт: ",
   "message.rftoolscontrol.cpu_core_500.power": "RF/FE за такт: ",

   "message.rftoolscontrol.cpu_core_1000.header": "Це ядро ЦП має використовуватися в процесорі, щоб він міг запускати програми",
   "message.rftoolscontrol.cpu_core_1000.speed": "Кількість операцій за такт: ",
   "message.rftoolscontrol.cpu_core_1000.power": "RF/FE за такт: ",

   "message.rftoolscontrol.cpu_core_2000.header": "Це ядро ЦП має використовуватися в процесорі, щоб він міг запускати програми",
   "message.rftoolscontrol.cpu_core_2000.speed": "Кількість операцій за такт: ",
   "message.rftoolscontrol.cpu_core_2000.power": "RF/FE за такт: ",

  "message.rftoolscontrol.card_base.header": "Цей елемент є основним інгредієнтом для багатьох елементів і машин у RFTools Control",

   "message.rftoolscontrol.graphics_card.header": "Відеокарта потрібна для малювання векторної графіки",

   "message.rftoolscontrol.ram_chip.header": "Вставте цей елемент у процесор, щоб отримати вісім додаткових змінних (макс. 32)",

   "message.rftoolscontrol.tablet_processor.header": "Планшет, який можна використовувати для посилання на віддалені графічні інтерфейси та інформацію",
   "message.rftoolscontrol.tablet_processor.gold": "Планшет, що містить інформацію: клацніть правою кнопкою миші для графічного інтерфейсу процесора, клацніть правою кнопкою миші для графічного інтерфейсу планшета",

   "message.rftoolscontrol.network_card.header": "Вставте це в процесор, щоб дозволити доступ до найближчих вузлів",
   "message.rftoolscontrol.network_card.gold": "Використовуйте 'net setup <ім'я>' в консолі процесора, щоб налаштувати мережу",
   "message.rftoolscontrol.network_card.range": "Діапазон: область 17x17x17",
   "message.rftoolscontrol.network_card.extra": "",

   "message.rftoolscontrol.advanced_network_card.header": "Вставте це в процесор, щоб дозволити доступ до найближчих вузлів",
   "message.rftoolscontrol.advanced_network_card.gold": "Використовуйте 'net setup <name>' у консолі процесора, щоб налаштувати мережу",
   "message.rftoolscontrol.advanced_network_card.range": "Діапазон: область 31x31x31",
   "message.rftoolscontrol.advanced_network_card.extra": "Підтримує зв'язок між процесами",

   "message.rftoolscontrol.network_identifier.header": "Цей елемент дозволяє процесору здійснювати прямий зв'язок з іншим зв'язаним процесором",
   "message.rftoolscontrol.network_identifier.gold": "Натисніть правою кнопкою миші на процесорі, щоб встановити ціль для цього модуля",
   "message.rftoolscontrol.network_identifier.target": "Процесор: ",

   "message.rftoolscontrol.console_module.header": "Модуль для екрану, який дозволяє відображати консоль процесора. Цей елемент також можна використовувати в планшеті",
   "message.rftoolscontrol.console_module.gold": "Натисніть правою кнопкою миші на процесорі, щоб встановити ціль для цього модуля",
   "message.rftoolscontrol.console_module.uses": "Енергоспоживання: ",
   "message.rftoolscontrol.console_module.info": "Процесор: ",

   "message.rftoolscontrol.interaction_module.header": "Модуль для екрана, який дозволяє вам взаємодіяти з процесором",
   "message.rftoolscontrol.interaction_module.gold": "Натисніть правою кнопкою миші на процесорі, щоб встановити ціль для цього модуля",
   "message.rftoolscontrol.interaction_module.uses": "Енергоспоживання: ",
   "message.rftoolscontrol.interaction_module.info": "Процесор: ",

   "message.rftoolscontrol.variable_module.header": "Модуль для екрана, який дозволяє показувати змінні в процесорі",
   "message.rftoolscontrol.variable_module.gold": "Натисніть правою кнопкою миші на процесорі, щоб встановити ціль для цього модуля",
   "message.rftoolscontrol.variable_module.uses": "Енергоспоживання: ",
   "message.rftoolscontrol.variable_module.info": "Процесор: ",

   "message.rftoolscontrol.vectorart_module.header": "Модуль для екрана, який дозволяє показувати векторне зображення з процесора",
   "message.rftoolscontrol.vectorart_module.gold": "Натисніть правою кнопкою миші на процесорі, щоб встановити ціль для цього модуля",
   "message.rftoolscontrol.vectorart_module.uses": "Енергоспоживання: ",
   "message.rftoolscontrol.vectorart_module.info": "Процесор: ",

   "message.rftoolscontrol.craftingstation.header": "Цей блок допомагає в операціях автоматичного крафта для процесора",
   "message.rftoolscontrol.tank.header": "Це ємність для чотирьох типів рідин. Цей блок призначений для процесора й не може використовуватися безпосередньо",
   "message.rftoolscontrol.processor.header": "Процесор виконує програми для автоматизації. Програми мають бути записані на картці програм і можуть бути створені за допомогою блоку Programmer",
   "message.rftoolscontrol.programmer.header": "Використовуйте цей блок для створення програм на програмній картці для процесора",
   "message.rftoolscontrol.node.header": "До цього вузла може отримати віддалений доступ процесор, на якому встановлено мережеву карту",
   "message.rftoolscontrol.workbench.header": "Загальний робочий стіл, який добре працює з процесором, але також може використовуватися автономно"
}