{
  "block.delightful.acorn_sack": "Мішок жолудів",
  "block.delightful.basalt_cabinet": "Базальтова шафка",
  "block.delightful.blueberry_pie": "Чорничний пиріг",
  "block.delightful.cantaloupe": "Канталуп",
  "block.delightful.crimson_berry_pie": "Пиріг з багряних ягід",
  "block.delightful.green_apple_pie": "Пиріг із зеленими яблуками",
  "block.delightful.mini_melon": "Маленький кавун",
  "block.delightful.nightshade_berry_pie": "Пиріг з пасльонових ягід",
  "block.delightful.pumpkin_pie": "Гарбузовий пиріг",
  "block.delightful.quartz_cabinet": "Кварцова шафка",
  "block.delightful.salmonberry_bush": "Лососева ягода",
  "block.delightful.salmonberry_pie": "Пиріг зі лососевої ягоди",
  "block.delightful.salmonberry_sack": "Мішок лососевої ягоди",
  "block.delightful.sliced_cantaloupe": "Порізаний канталуп",
  "block.delightful.sliced_melon": "Порізаний кавун",
  "block.delightful.sliced_mini_melon": "Порізаний маленький кавун",
  "block.delightful.sliced_pumpkin": "Порізаний гарбуз",
  "block.delightful.source_berry_pie": "Пиріг з ягідним топінгом",
  "block.delightful.wild_salmonberries": "Дика лососева ягода",
  "delightful.acorn.desc": "Випадає з дубового листя або, можливо, з білки(з іншого мода).",
  "delightful.animal_fat.desc": "Шанс отримати використовуючи ніж на жирну тварину (свиню, корову, рибу...).",
  "delightful.animal_oil_bottle.desc": "Може бути використаний на будь-якому плавильному блоці(піч, плавильня..), що забезпечує час для переплавлення двох предметів.",
  "delightful.cantaloupe.desc": "Зустрічається в пляжних біомах.",
  "delightful.disabled.desc": "Відключено",
  "delightful.disabled.requirestag": "Потрібен непорожній тег:",
  "delightful.green_tea_leaf.desc": "Шанс отрмати використовуючи ніж на будь-якому блоці листя.",
  "delightful.matcha.desc": "Порошок зеленого чаю",
  "delightful.mini_melon.desc": "Може бути знайдений в рівнинних біомах. Також може вирости в великий кавун або порізаний ножем(ПКМ).",
  "delightful.placeable.desc": "Розміщуване",
  "delightful.salmonberries.desc": "Можна добути з кущів дикої лососевої ягоди. Також можна добути з насіння лососевої ягоди.",
  "delightful.sliceable.desc": "Можна нарізати ножем (ПКМ).",
  "farmersdelight.tooltip.azalea_tea": "Здорова та ситна їжа",
  "farmersdelight.tooltip.berry_matcha_latte": "Здорова їжа",
  "farmersdelight.tooltip.ender_nectar": "Потойбічний",
  "farmersdelight.tooltip.lavender_tea": "Дуже здорова їжа",
  "farmersdelight.tooltip.matcha_latte": "Здорова їжа",
  "farmersdelight.tooltip.prickly_pear_juice": "Дуже ситній",
  "farmersdelight.tooltip.sinigang": "Тушкована риба з кислинкою",
  "item.delightful.acorn": "Жалудь",
  "item.delightful.adamantium_knife": "Адамантієвий ніж",
  "item.delightful.allthemodium_knife": "Аллтемодієвий ніж",
  "item.delightful.amethyst_knife": "Аметистовий ніж",
  "item.delightful.animal_fat": "Тваринний жир",
  "item.delightful.animal_oil_bottle": "Пляшка тваринної олії",
  "item.delightful.azalea_tea": "Чай з азалії",
  "item.delightful.berry_matcha_latte": "Ягідне матча лате",
  "item.delightful.black_opal_knife": "Ніж з чорного опалу",
  "item.delightful.blueberry_pie_slice": "Шматочок чорничного пирога",
  "item.delightful.bone_knife": "Кістяний ніж",
  "item.delightful.brass_knife": "Латунний ніж",
  "item.delightful.bronze_knife": "Бронзовий ніж",
  "item.delightful.cactus_flesh": "М'якоть кактуса",
  "item.delightful.cactus_steak": "Стейк кактуса",
  "item.delightful.cantaloupe_slice": "Скибка канталупа",
  "item.delightful.cheeseburger": "Чизбургер",
  "item.delightful.chopped_clover": "Подрібнена конюшина",
  "item.delightful.chunk_nugget": "Шматочок нагетса",
  "item.delightful.chunkwich": "Чанквіч",
  "item.delightful.coconut_curry": "Кокосове каррі",
  "item.delightful.constantan_knife": "Констатановий ніж",
  "item.delightful.cooked_goat": "Приготована козлятина",
  "item.delightful.cooked_marshmallow_stick": "Підсмажений зефір на паличці",
  "item.delightful.cooked_venison_chops": "Готові відбивні з оленини",
  "item.delightful.copper_knife": "Мідний ніж",
  "item.delightful.crab_rangoon": "Крабовий рангун",
  "item.delightful.crimson_berry_pie_slice": "Шматочок пирога з багряних ягід",
  "item.delightful.deluxe_cheeseburger": "Делюкс чизбургер",
  "item.delightful.deorum_knife": "Деорумовий ніж",
  "item.delightful.draco_arcanus_knife": "Драконо-арканієвий ніж",
  "item.delightful.electrum_knife": "Електрумовий ніж",
  "item.delightful.emerald_knife": "Смарагдовий ніж",
  "item.delightful.ender_nectar": "Нектар Енду",
  "item.delightful.enderite_knife": "Ендермітовий ніж",
  "item.delightful.experience_knife": "Ніж з досвіду",
  "item.delightful.field_salad": "Польовий салат",
  "item.delightful.fiery_knife": "Вогняний ніж",
  "item.delightful.gilded_quartz_knife": "Рожевокварцевий ніж",
  "item.delightful.glow_jelly_bottle": "Пляшечка світложеле",
  "item.delightful.green_apple_pie_slice": "Шматочок пирога із зеленими яблуками",
  "item.delightful.green_tea_leaf": "Лист зеленого чаю",
  "item.delightful.honey_glazed_walnut": "Волоський горіх в медовій глазурі",
  "item.delightful.invar_knife": "Інварний ніж",
  "item.delightful.ironwood_knife": "Залізнодеревянний ніж",
  "item.delightful.jelly_bottle": "Пляшечка желе",
  "item.delightful.kiwano_knife": "§eКівано ніж",
  "item.delightful.knightmetal_knife": "Ніж з лицарського металу",
  "item.delightful.lapis_lazuli_knife": "Лазуритовий ніж",
  "item.delightful.large_amethyst_knife": "Аметистовий ніж",
  "item.delightful.lavender_tea": "Лавандовий чай",
  "item.delightful.lead_knife": "Свинцевий ніж",
  "item.delightful.leaf_knife": "Листовий ніж",
  "item.delightful.living_knife": "Живий ніж",
  "item.delightful.marshmallow_stick": "Зефір на паличці",
  "item.delightful.matcha": "Матча",
  "item.delightful.matcha_ice_cream": "Матча морозиво",
  "item.delightful.matcha_latte": "Матча лате",
  "item.delightful.mythril_knife": "Митриловий ніж",
  "item.delightful.netherite_opal_knife": "Ніж з незеритового опалу",
  "item.delightful.nickel_knife": "Нікелевий ніж",
  "item.delightful.nightshade_berry_pie_slice": "Шматочок пирога з пасльонових ягід",
  "item.delightful.nut_butter_and_jelly_sandwich": "Бутерброд з горіховим маслом та желе",
  "item.delightful.nut_butter_bottle": "Пляшка горіхового масла",
  "item.delightful.obsidian_infused_enderite_knife": "Ніж з ендериту інкрустованим обсидіаном",
  "item.delightful.onyx_knife": "Онікс ніж",
  "item.delightful.osmium_knife": "Осмієвий ніж",
  "item.delightful.pendorite_knife": "Пендоритовий ніж",
  "item.delightful.prickly_pear_juice": "Сік опунції",
  "item.delightful.pumpkin_pie_slice": "Шматочок гарбузового пирога",
  "item.delightful.raw_goat": "Сира козлятина",
  "item.delightful.refined_glowstone_knife": "Очищений світлокаменевий ніж",
  "item.delightful.refined_obsidian_knife": "Очищений обсидіановий ніж",
  "item.delightful.reinforced_deorum_knife": "Посилений деорумовий ніж",
  "item.delightful.rock_candy": "Кам'яна цукерка",
  "item.delightful.salmonberries": "Лососева ягода",
  "item.delightful.salmonberry_ice_cream": "Морозиво з лососевої ягоди",
  "item.delightful.salmonberry_pie_slice": "Нарізаний лососевої ягоди",
  "item.delightful.salmonberry_pips": "Насіння лососевої ягоди",
  "item.delightful.silver_knife": "Срібний ніж",
  "item.delightful.sinigang": "Синіганґ",
  "item.delightful.sinisite_knife": "Синізитовий ніж",
  "item.delightful.smore": "Смор",
  "item.delightful.source_berry_pie_slice": "Шматочок пирога з ягідним топінгом",
  "item.delightful.steel_knife": "Сталевий ніж",
  "item.delightful.steeleaf_knife": "Ніж з сталевого листа",
  "item.delightful.thyrium_knife": "Тирієвий ніж",
  "item.delightful.tin_knife": "Олов'яний ніж",
  "item.delightful.venison_chops": "Сирі відбивні з оленини",
  "item.delightful.warden_knife": "Ніж боронителя",
  "item.delightful.zinc_knife": "Цинковий ніж",
  "tooltip.requires_modid": "Вимагає мод:"
}