{
	"item.gearifiers.repair_kit": "Ремонтний комплект",
	"item.gearifiers.repair_kit.flavor": "Ремонтує спорядження, яке ви тримаєте в руці, його робота схожа на ковадло",
	"item.gearifiers.repair_kit.uses": "Використань залишилось: %1$s",
	"item.gearifiers.seal_of_awakening": "Печатка пробудження",
	"item.gearifiers.seal_of_awakening.flavor": "Додає зважений випадковий модифікатор до вашого предмета в іншій руці",
	"item.gearifiers.seal_of_chaos": "Печатка хаосу",
	"item.gearifiers.seal_of_chaos.flavor": "Додає будь-який випадковий модифікатор до вашого предмета в іншій руці",
	"item.gearifiers.seal_of_cleansing": "Печатка очищення",
	"item.gearifiers.seal_of_cleansing.flavor": "Прибирає всі модифікатори з предмета в іншій руці",
	"item.gearifiers.seal_of_fate": "Печатка долі",
	"item.gearifiers.seal_of_fate.flavor": "Замінить модифікатор на предметів в іншій руці",
	"item.gearifiers.seal_of_legends": "Печатка легенд",
	"item.gearifiers.seal_of_legends.flavor": "Додає випадковий легендарний або епічний модифікатор до предмета в іншій руці",
	"item.gearifiers.seal_of_transferal": "Печатка передачі",
	"item.gearifiers.seal_of_transferal.flavor": "Використайте на одному предметів, щоб перенести його в печатку; потім на іншому, щоб перенести в цей предмет",
	"item.gearifiers.seal_of_transferal.stored_modifiers": "Збережений модифікатор:",
	"item.gearifiers.seal_of_wiping": "Печатка стирання",
	"item.gearifiers.seal_of_wiping.flavor": "Видаляє негативні модифікатори з вашого предмета, залишаючи позитивні",
	"item.gearifiers.whetstone": "Точильний камінь",
	"item.gearifiers.whetstone.flavor": "Додає або поліпшує гостроту предмета в іншій руці",

	"block.gearifiers.reroll_altar": "Алтар зміни",
	"screen.gearifiers.reroll_altar": "Змінити модифікатори",
	"screen.gearifiers.xp_clue_good": "Досвіду щоб змінити модифікатори",
	"screen.gearifiers.xp_clue_bad": "Недостатньо досвіду щоб змінити, або предмет в чорному списку",

	"commands.gearifiers.failed.invalid_id": "Identifier [%s] not a valid equipment modifier",
	"commands.gearifiers.failed.not_modifiable": "%s isn't a modifiable item",
	"commands.gearifiers.failed.no_player": "Modifier command needs a player source to execute properly",
	"commands.gearifiers.failed.no_stacks": "Modifier command needs an item in one of the players hands to execute properly",
	"commands.gearifiers.failed.failed_to_add": "Modifier [%s] couldn't be added to %2$s",
	"commands.gearifiers.failed.failed_to_remove": "Modifier [%s] couldn't be removed from %2$s",
	"commands.gearifiers.failed.persistent": "Modifier [%s] is persistent, so isn't removable",

	"commands.gearifiers.success.add": "Доданий модифікатор [%1$s] до %2$s",
	"commands.gearifiers.success.remove": "Прибрано модифікатор [%1$s] з %2$s",
	"commands.gearifiers.success.remove_all": "Видалено всі нестійкі модифікатори з %s",
	"commands.gearifiers.success.reroll": "Змінено модифікатори на %s",
	"commands.gearifiers.success.add_random": "Новий модифікатор додано до %s",

	"recipe.reroll_altar": "Зміна модифікаторів",
	
	"emi.category.gearifiers.reroll_altar": "Алтар зміни",
	"emi.category.gearifiers.reroll_altar.cost_text_1": "+",
	"emi.category.gearifiers.reroll_altar.cost_text_2": "за зміну",
	"emi.category.gearifiers.reroll_altar.tooltip_1": "ОД рівнів, щоб змінити перший раз",
	"emi.category.gearifiers.reroll_altar.tooltip_2": "Додатково ОД рівнів за кожну зміну після першого разу",
	"emi.category.gearifiers.reroll_altar.tooltip_3": "Новий випадковий модифікатор застосовується",

	"equipment.modifier.gearifiers:legendary": "Легендарний",
	"equipment.modifier.gearifiers:vorpal": "Ворпалий",

	"equipment.modifier.gearifiers:legendary.desc": "+10% швидкості атаки, +1.5 шкоди, +1 броня, +1 здоров'я, +5% швидкості, +25% міцності предмета",
	"equipment.modifier.gearifiers:vorpal.desc": "+20% швидкості атаки, невеликий шанс завдати 10х шкоди",

	"equipment.modifier.gearifiers:blunt": "Тупий",
	"equipment.modifier.gearifiers:demonic": "Демонічний",
	"equipment.modifier.gearifiers:dull": "Похмурий",
	"equipment.modifier.gearifiers:honed": "Відточений",
	"equipment.modifier.gearifiers:keen": "Чудовий",
	"equipment.modifier.gearifiers:razor_sharp": "Гостра бритва",
	"equipment.modifier.gearifiers:sharp": "Гострий",
	"equipment.modifier.gearifiers:ungodly_sharp": "Нечестиво гострий",
	"equipment.modifier.gearifiers:useless": "Даремний",

	"equipment.modifier.gearifiers:blunt.desc": "-1 шкода",
	"equipment.modifier.gearifiers:demonic.desc": "+2.5 damage, +15% швидкості атаки, +0.25 відскоку, +0.5 дальності атаки, шанс завдати слабкості",
	"equipment.modifier.gearifiers:dull.desc": "-0.5 шкода",
	"equipment.modifier.gearifiers:honed.desc": "+0.75 шкода",
	"equipment.modifier.gearifiers:keen.desc": "+1 шкода",
	"equipment.modifier.gearifiers:razor_sharp.desc": "+1.5 шкода",
	"equipment.modifier.gearifiers:sharp.desc": "+0.5 шкода",
	"equipment.modifier.gearifiers:ungodly_sharp.desc": "+2 шкода, +5% швидкості атаки",
	"equipment.modifier.gearifiers:useless.desc": "-2 шкода",

	"equipment.modifier.gearifiers:bulwark": "Захист",
	"equipment.modifier.gearifiers:indomitable": "Нескорений",
	"equipment.modifier.gearifiers:protective": "Захисний",
	"equipment.modifier.gearifiers:thick": "Товстий",
	"equipment.modifier.gearifiers:thin": "Тонкий",
	"equipment.modifier.gearifiers:unsubstantial": "Несуттєвий",

	"equipment.modifier.gearifiers:bulwark.desc": "+1 броні, +0.5 міцності",
	"equipment.modifier.gearifiers:indomitable.desc": "+2 броні, +1 міцності, +10% стійкість до відкидання",
	"equipment.modifier.gearifiers:protective.desc": "+0.5 броні, +0.25 міцності",
	"equipment.modifier.gearifiers:thick.desc": "+0.25 броні",
	"equipment.modifier.gearifiers:thin.desc": "-0.25 броні",
	"equipment.modifier.gearifiers:unsubstantial.desc": "-0.75 броні, -0.5 міцності",

	"equipment.modifier.gearifiers:destroyed": "Знищений",
	"equipment.modifier.gearifiers:disrepaired": "Пошкоджений",
	"equipment.modifier.gearifiers:durable": "Міцний",
	"equipment.modifier.gearifiers:everlasting": "Вічний",
	"equipment.modifier.gearifiers:robust": "Стійкий",
	"equipment.modifier.gearifiers:tattered": "Пошарпаний",

	"equipment.modifier.gearifiers:destroyed.desc": "-50 base & -50% міцності",
	"equipment.modifier.gearifiers:disrepaired.desc": "-25% міцності",
	"equipment.modifier.gearifiers:durable.desc": "+10% міцності",
	"equipment.modifier.gearifiers:everlasting.desc": "+50 бази & +50% міцності",
	"equipment.modifier.gearifiers:robust.desc": "+25% міцності",
	"equipment.modifier.gearifiers:tattered.desc": "-10% міцності",

	"equipment.modifier.gearifiers:clumsy": "Незграбний",
	"equipment.modifier.gearifiers:energetic": "Енергійний",
	"equipment.modifier.gearifiers:frenzied": "Несамовитий",
	"equipment.modifier.gearifiers:manic": "Маніакальний",
	"equipment.modifier.gearifiers:unwieldy": "Громіздкий",

	"equipment.modifier.gearifiers:clumsy.desc": "-10% швидкість атаки",
	"equipment.modifier.gearifiers:energetic.desc": "+10% швидкість атаки",
	"equipment.modifier.gearifiers:frenzied.desc": "+20% швидкість атаки",
	"equipment.modifier.gearifiers:manic.desc": "+35% швидкість атаки, шанс надати квапливість при ударі",
	"equipment.modifier.gearifiers:unwieldy.desc": "-25% швидкість атаки",

	"equipment.modifier.gearifiers:flourishing": "Процвітаючий",
	"equipment.modifier.gearifiers:healthy": "Здоровий",
	"equipment.modifier.gearifiers:hearty": "Сердечний",
	"equipment.modifier.gearifiers:infirm": "Хворий",
	"equipment.modifier.gearifiers:wimpy": "Слабакий",

	"equipment.modifier.gearifiers:flourishing.desc": "+2 здоров'я",
	"equipment.modifier.gearifiers:healthy.desc": "+0.5 здоров'я",
	"equipment.modifier.gearifiers:hearty.desc": "+1 здоров'я",
	"equipment.modifier.gearifiers:infirm.desc": "-0.5 здоров'я",
	"equipment.modifier.gearifiers:wimpy.desc": "-1 здоров'я",

	"equipment.modifier.gearifiers:lucky": "Удача",
	"equipment.modifier.gearifiers:unlucky": "Погана удача",

	"equipment.modifier.gearifiers:lucky.desc": "+1 удачі",
	"equipment.modifier.gearifiers:unlucky.desc": "-1 удачі",

	"equipment.modifier.gearifiers:quick": "Жвавий",
	"equipment.modifier.gearifiers:racing": "Нестримний",
	"equipment.modifier.gearifiers:slow": "Повільний",
	"equipment.modifier.gearifiers:sluggish": "Млявий",
	"equipment.modifier.gearifiers:speedy": "Швидкий",

	"equipment.modifier.gearifiers:quick.desc": "+2.5% швидкості",
	"equipment.modifier.gearifiers:racing.desc": "+10% швидкості",
	"equipment.modifier.gearifiers:slow.desc": "-2.5% швидкості",
	"equipment.modifier.gearifiers:sluggish.desc": "-5% швидкості",
	"equipment.modifier.gearifiers:speedy.desc": "+5% швидкості",

	"equipment.modifier.gearifiers:extension": "Розширений",
	"equipment.modifier.gearifiers:greater_extension": "Більш розширений",
	"equipment.modifier.gearifiers:lesser_extension": "Менш розширений",
	"equipment.modifier.gearifiers:lesser_stubby": "Менш колючий",
	"equipment.modifier.gearifiers:stubby": "Колючий",

	"equipment.modifier.gearifiers:extension.desc": "+0.75 дальність атаки",
	"equipment.modifier.gearifiers:greater_extension.desc": "+1.5 дальність атаки",
	"equipment.modifier.gearifiers:lesser_extension.desc": "+0.25 дальність атаки",
	"equipment.modifier.gearifiers:lesser_stubby.desc": "-0.25 дальність атаки",
	"equipment.modifier.gearifiers:stubby.desc": "-0.75 дальність атаки",

	"equipment.modifier.gearifiers:grand_reach": "Грандіозна дальність",
	"equipment.modifier.gearifiers:greater_reach": "Краща дальність",
	"equipment.modifier.gearifiers:lesser_limiting": "Менша дальність",
	"equipment.modifier.gearifiers:lesser_reach": "Не далека",
	"equipment.modifier.gearifiers:limiting": "Обмежений",
	"equipment.modifier.gearifiers:reach": "Дальний",

	"equipment.modifier.gearifiers:grand_reach.desc": "+2.5 дальності",
	"equipment.modifier.gearifiers:greater_reach.desc": "+1.5 дальності",
	"equipment.modifier.gearifiers:lesser_limiting.desc": "-0.5 дальності",
	"equipment.modifier.gearifiers:lesser_reach.desc": "+0.5 дальності",
	"equipment.modifier.gearifiers:limiting.desc": "-1.25 дальності",
	"equipment.modifier.gearifiers:reach.desc": "+1 дальності",

	"equipment.modifier.gearifiers:additive": "Додавальний",
	"equipment.modifier.gearifiers:blunting": "затуплюючий",
	"equipment.modifier.gearifiers:dulling": "Зменшуючий чутливість",
	"equipment.modifier.gearifiers:harsh": "Різкий",
	"equipment.modifier.gearifiers:reductive": "Спрощений",

	"equipment.modifier.gearifiers:additive.desc": "Збільшує 0,25 шкоди до вхідної атаки",
	"equipment.modifier.gearifiers:blunting.desc": "Зменшує вхідну шкоду на 5%",
	"equipment.modifier.gearifiers:dulling.desc": "Зменшує вхідну шкоду на 2,5%",
	"equipment.modifier.gearifiers:harsh.desc": "Збільшує вхідну шкоду на 2,5%",
	"equipment.modifier.gearifiers:reductive.desc": "Видаляє 0,25 шкоди від вхідних атак",

	"equipment.modifier.gearifiers:shielding": "Оборонний",
	"equipment.modifier.gearifiers:poisonous": "Отруйний",
	"equipment.modifier.gearifiers:toxic": "Токсичний",
	"equipment.modifier.gearifiers:desecrated": "Образливий",
	"equipment.modifier.gearifiers:unholy": "Безбожний",
	"equipment.modifier.gearifiers:forceful": "Сильний",
	"equipment.modifier.gearifiers:greater_thieving": "Злодійний",
	"equipment.modifier.gearifiers:thieving": "Крадіжний",
	"equipment.modifier.gearifiers:lesser_thieving": "Менш крадіжний",
	"equipment.modifier.gearifiers:splitting": "Розщеплювальний",
	"equipment.modifier.gearifiers:enriched": "Збагачений",
	"equipment.modifier.gearifiers:metallic": "Металевий",
	"equipment.modifier.gearifiers:anthracitic": "Антрацитовий",

	"equipment.modifier.gearifiers:shielding.desc": "Шанс повністю заблокувати вхідну атаку",
	"equipment.modifier.gearifiers:poisonous.desc": "Отруює ворогів при ударі",
	"equipment.modifier.gearifiers:toxic.desc": "Отруює ворогів при ударі",
	"equipment.modifier.gearifiers:desecrated.desc": "Засихає ворогів при ударі",
	"equipment.modifier.gearifiers:unholy.desc": "Засихає ворогів при ударі",
	"equipment.modifier.gearifiers:forceful.desc": "Відкидає цілі назад",
	"equipment.modifier.gearifiers:greater_thieving.desc": "15% шанс подвійного випадання здобичі з мобів",
	"equipment.modifier.gearifiers:thieving.desc": "10% шанс подвійного випадання здобичі з мобів",
	"equipment.modifier.gearifiers:lesser_thieving.desc": "5% шанс подвійного випадання здобичі з мобів",
	"equipment.modifier.gearifiers:splitting.desc": "При вирубці дерева є шанс випадання паличок",
	"equipment.modifier.gearifiers:enriched.desc": "При видобуванні руд є невеликий шанс випадання дорогоцінних каменів",
	"equipment.modifier.gearifiers:metallic.desc": "При видобуванні руд є невеликий шанс випадання сировинних металів",
	"equipment.modifier.gearifiers:anthracitic.desc": "При видобуванні руд є невеликий шанс випадання вугілля",

	"equipment.modifier.gearifiers:double_edged": "Двосторонній",
	"equipment.modifier.gearifiers:jarring": "Відчутний",
	"equipment.modifier.gearifiers:clanging": "Дзвінкий",
	"equipment.modifier.gearifiers:greater_crumbling": "Більш розсипаний",
	"equipment.modifier.gearifiers:crumbling": "Розсипаний",

	"equipment.modifier.gearifiers:double_edged.desc": "Вдаривши ворога, наносить одне пошкодження держателю",
	"equipment.modifier.gearifiers:jarring.desc": "Шанс накладення сповільнення на власника зброї",
	"equipment.modifier.gearifiers:clanging.desc": "Шанс накладення слабкості на власника зброї",
	"equipment.modifier.gearifiers:greater_crumbling.desc": "50% шанс подвійного зниження міцності предмета",
	"equipment.modifier.gearifiers:crumbling.desc": "25% шанс подвійного зниження міцності предмета"

}
