{
 "block.create_interactive.propagator_bearing": "Напрямок пропагатора",
 "block.create_interactive.disjointed_propagator_bearing": "Роз'єднаний напрямок пропагатора",
 "block.create_interactive.buffer_stop": "Буферна зупинка поїзда",
 "block.create_interactive.interact_me": "Взаємодіяти зі мною",
 "block.create_interactive.interact_me_not": "Не взаємодіяти зі мною",
 "create.deployer.actor_mode.actor_on": "Актор увімкнено",
 "create.deployer.actor_mode.actor_off": "Актор вимкнено",
 "itemGroup.create_interactive.create_interactive": "Створити Interactive"
}
