{
  "_comment": "========================================================================================================",
  "_comment": "CoFH General / Lib",
  "_comment": "========================================================================================================",

  "attribute.name.cofh.fall_distance": "Дистанція падіння",
  "attribute.name.cofh.hazard_resistance": "Стійкість до загроз",
  "attribute.name.cofh.sting_resistance": "Стійкість до укусів",

  "death.attack.knife": "%1$s був зарізаний %2$s!",
  "death.attack.knife.item": "%1$s був зарізаний %2$s за допомогою %3$s!",

  "forge.swimSpeed": "Швидкість плавання",

  "commands.cofh.heal.success.single": "Зцілено %s",
  "commands.cofh.heal.success.multiple": "Зцілено %s сутностей",
  "commands.cofh.ignite.success.single": "Підпалено %s",
  "commands.cofh.ignite.success.multiple": "Підпалено %s сутностей",
  "commands.cofh.invis.remove.single": "Прибрано невидимість з %s",
  "commands.cofh.invis.remove.multiple": "Прибрано невидимість з %s сутностей",
  "commands.cofh.invis.success.single": "%s тепер невидимий",
  "commands.cofh.invis.success.multiple": "%s сутностей тепер невидимі",
  "commands.cofh.invuln.remove.single": "Прибрано невразливість з %s",
  "commands.cofh.invuln.remove.multiple": "Прибрано невразливість з %s сутностей",
  "commands.cofh.invuln.success.single": "%s тепер невразливий",
  "commands.cofh.invuln.success.multiple": "%s сутностей тепер невразливі",
  "commands.cofh.recharge.success.single": "Суперзаряджено %s",
  "commands.cofh.recharge.success.multiple": "Суперзаряджено %s сутностей",
  "commands.cofh.repair.success.single": "Відремонтовано спорядження %s",
  "commands.cofh.repair.success.multiple": "Відремонтовано спорядження %s сутностей",
  "commands.cofh.zap.success.single": "%s закоротило",
  "commands.cofh.zap.success.multiple": "%s сутностей закоротило",

  "info.cofh.another_player": "Інший гравець",
  "info.cofh.amount": "Кількість",
  "info.cofh.amount_unmodifiable": "Незмінна кількість",
  "info.cofh.area": "Зона",
  "info.cofh.arrows": "Стріли",
  "info.cofh.boostable": "Можна збільшити",
  "info.cofh.chance": "Шанс",
  "info.cofh.chance_additional": "Додатковий шанс",
  "info.cofh.claimable": "Можна привласнити",
  "info.cofh.click_to_claim": "§e§oClick§r§7, щоб привласнити.",
  "info.cofh.click_to_clear": "§e§oAlt+Shift+Click§r§7, щоб очистити.",
  "info.cofh.crossbow_loaded": "Заряджений з:",
  "info.cofh.effects": "Ефекти",
  "info.cofh.efficiency": "Ефективність",
  "info.cofh.empty": "Пусто",
  "info.cofh.enchantments": "Зачарування",
  "info.cofh.energy": "Енергія",
  "info.cofh.fluid": "Рідина",
  "info.cofh.heads": "Аверс",
  "info.cofh.infinite": "Нескінченність",
  "info.cofh.infinite_source": "Нескінченне джерело",
  "info.cofh.key_not_bound": "Кейбінд: CoFH - '%s' не виставлено.",
  "info.cofh.none": "Немає",
  "info.cofh.optional_catalyst": "Додатковий каталізатор",
  "info.cofh.output": "Вихід",
  "info.cofh.receive": "Вхід",
  "info.cofh.send": "Відправка",
  "info.cofh.single_block": "Одинарний блок",
  "info.cofh.tails": "Реверс",
  "info.cofh.transfer": "Передача",
  "info.cofh.type": "Тип",
  "info.cofh.unit_mb": "mB",
  "info.cofh.unit_mb_t": "mB/t",
  "info.cofh.unit_rf": "RF",
  "info.cofh.unit_rf_t": "RF/t",
  "info.cofh.unit_xp": "XP",

  "info.cofh.block_tags": "Теґи блока",
  "info.cofh.fluid_tags": "Теґи рідини",
  "info.cofh.item_tags": "Теґи предмета",
  "info.cofh.hold_ctrl_for_tags": "Зажміть §e§oCtrl§r§7 для теґів",
  "info.cofh.hold_shift_for_details": "Зажміть §e§oShift§r§7 для деталей",

  "info.cofh.mode_change": "Натисніть '%s' або '%s', щоб змінити режим.",
  "info.cofh.mode_toggle": "Натисніть '%s', щоб переключити режим.",
  "info.cofh.use_sneak_activate": "Застосуйте поки крадетесь, щоб активувати.",
  "info.cofh_use_sneak_deactivate": "Застосуйте поки крадетесь, щоб деактивувати.",

  "info.cofh.augmentation": "Покращення",

  "info.cofh.energy_max_prod": "Макс. вироб.",
  "info.cofh.energy_max_use": "Макс. викор.",
  "info.cofh.energy_prod": "Вироб. енергії",
  "info.cofh.energy_stored": "Запас енергії",
  "info.cofh.energy_use": "Викор. енергії",

  "info.cofh.fluid_filter": "Рідинний фільтр",
  "info.cofh.item_filter": "Предметний фільтр",
  "info.cofh.filter.allowlist.0": "Чорний список",
  "info.cofh.filter.allowlist.1": "Білий список",
  "info.cofh.filter.checkNBT.0": "Ігнорувати NBT",
  "info.cofh.filter.checkNBT.1": "Використовувати NBT",

  "info.cofh.configuration": "Налаштування",
  "info.cofh.transfer_in_disabled": "Автовведення вимкнено",
  "info.cofh.transfer_in_enabled": "Автовведення увімкнено",
  "info.cofh.transfer_in_unavailable": "Автовведення недоступне",

  "info.cofh.transfer_out_disabled": "Автовиведення вимкнено",
  "info.cofh.transfer_out_enabled": "Автовиведення увімкнено",
  "info.cofh.transfer_out_unavailable": "Автовиведення недоступне",

  "info.cofh.decrease_by": "Зменшити на",
  "info.cofh.increase_by": "Збільшити на",

  "info.cofh.information": "Інформація",

  "info.cofh.secure_block": "Цей блок тепер належить Вам.",
  "info.cofh.secure_item": "Цей предмет тепер належить Вам.",
  "info.cofh.secure_notice": "Примітка: Оператори можуть вільно взаємодіяити з 'захищеними' блоками на сервері.",
  "info.cofh.secure_warning": "Це приватне і належить %s! А по рукам?",

  "info.cofh.security": "Безпека",
  "info.cofh.access": "Доступ",
  "info.cofh.access_friends": "Лише друзі",
  "info.cofh.access_private": "Лише власник",
  "info.cofh.access_public": "Вільний доступ",
  "info.cofh.access_team": "Лише команда",
  "info.cofh.owner": "Власник",

  "info.cofh.redstone_control": "Керування",
  "info.cofh.control_status": "Статус",
  "info.cofh.current_signal": "Сигнал: %s",
  "info.cofh.disabled": "Вимкнено",
  "info.cofh.enabled": "Увімкнено",
  "info.cofh.ignored": "Ігнорувати",
  "info.cofh.high": "Високий",
  "info.cofh.low": "Низький",
  "info.cofh.signal_required": "Потрібний сигнал",

  "_comment": "========================================================================================================",
  "_comment": "CoFH Core",
  "_comment": "========================================================================================================",

  "block.cofh_core.glossed_magma": "Глянцева магма",

  "effect.cofh_core.amplification": "Збільшення",
  "effect.cofh_core.chilled": "Мороз",
  "effect.cofh_core.clarity": "Ясність",
  "effect.cofh_core.cold_resistance": "Стійкість до холоду",
  "effect.cofh_core.eagle_eye": "Орлине око",
  "effect.cofh_core.enderference": "Ендерференція",
  "effect.cofh_core.explosion_resistance": "Стійкість до вибухів",
  "effect.cofh_core.lightning_resistance": "Стійкість до шоку",
  "effect.cofh_core.love": "Любов",
  "effect.cofh_core.magic_resistance": "Стійкість до магії",
  "effect.cofh_core.panacea": "Панацея",
  "effect.cofh_core.redergized": "Редергізування",
  "effect.cofh_core.shocked": "Шок",
  "effect.cofh_core.slimed": "Ослизнення",
  "effect.cofh_core.sundered": "Розлука",
  "effect.cofh_core.supercharge": "Суперзаряд",
  "effect.cofh_core.wrenched": "Перевертання!",

  "enchantment.cofh_core.disabled": "Мерехтіння",
  "enchantment.cofh_core.disabled.desc": "Вимкнене зачарування, що нічого не робить.",
  "enchantment.cofh_core.holding": "Утримання",
  "enchantment.cofh_core.holding.desc": "Збільшує максимальний заряд деяких предметів.",

  "fluid_type.cofh_core.experience": "Есенція Знаннь",
  "fluid_type.cofh_core.honey": "Мед",
  "fluid_type.cofh_core.potion": "Зілля",
  "fluid_type.cofh_core.steam": "Пар",

  "info.cofh_core.fluid_filter.0": "Помістіть предмети з рідиною у слоти, щоб додати цю рідину у фільтр.",
  "info.cofh_core.fluid_filter.1": "Додаткові параметри можуть бути використані для точнішого налаштування.",

  "info.cofh_core.item_filter.0": "Помістіть предмети у слоти, щоб додати їх у фільтр.",
  "info.cofh_core.item_filter.1": "Додаткові параметри можуть бути використані для точнішого налаштування.",

  "key.cofh.mode_change_increment": "Режим роботи: Наступний",
  "key.cofh.mode_change_decrement": "Режим роботи: Попередній",

  "_comment": "========================================================================================================",
  "_comment": "Minecraft",
  "_comment": "========================================================================================================",

  "enchantment.minecraft.aqua_affinity.desc": "Прибирає штраф на швидкість копання під водою.",
  "enchantment.minecraft.bane_of_arthropods.desc": "Сповільнює та наносить додаткову шкоду членистоногим.",
  "enchantment.minecraft.binding_curse.desc": "Не дає зняти предмет.",
  "enchantment.minecraft.blast_protection.desc": "Зменшує шкоду від вибухів.",
  "enchantment.minecraft.channeling.desc": "Кинуті тризуби викликають блискавку за певних обставин.",
  "enchantment.minecraft.depth_strider.desc": "Збільшує швидкість руху під водою.",
  "enchantment.minecraft.efficiency.desc": "Збільшує швидкість копання.",
  "enchantment.minecraft.feather_falling.desc": "Зменшує шкоду від падіння.",
  "enchantment.minecraft.fire_aspect.desc": "Підпалює ціль.",
  "enchantment.minecraft.fire_protection.desc": "Зменшує шкоду від вогню.",
  "enchantment.minecraft.flame.desc": "Стріли підпалюють ціль.",
  "enchantment.minecraft.fortune.desc": "Збільшує кількість дропу при видобуванні певних блоків.",
  "enchantment.minecraft.frost_walker.desc": "Заморожує поверхню води, дозволяючи ходити по ній.",
  "enchantment.minecraft.impaling.desc": "Збільшує шкоду водяним мобам.",
  "enchantment.minecraft.infinity.desc": "Звичайні стріли не витрачаються.",
  "enchantment.minecraft.knockback.desc": "Збільшує відкидування від атак у ближньому бою.",
  "enchantment.minecraft.looting.desc": "Збільшує кількість дропу з мобів.",
  "enchantment.minecraft.loyalty.desc": "Предмет повертаєтсья після викидання.",
  "enchantment.minecraft.luck_of_the_sea.desc": "Збільшує рибацьку вдачу.",
  "enchantment.minecraft.lure.desc": "Зменшує час між покльовом.",
  "enchantment.minecraft.mending.desc": "Сфери досвіду витрачаються на ремонт предмету.",
  "enchantment.minecraft.multishot.desc": "Вистрілює три стріли з розбросом, а витрачає лише одну.",
  "enchantment.minecraft.piercing.desc": "Стріли пробивають наскрізь декілька мобів.",
  "enchantment.minecraft.power.desc": "Збільшує шкоду від стріл.",
  "enchantment.minecraft.projectile_protection.desc": "Зменшує шкоду від снарядів.",
  "enchantment.minecraft.protection.desc": "Зменшує шкоду від більшості джерел.",
  "enchantment.minecraft.punch.desc": "Збільшує відкидування від стріл.",
  "enchantment.minecraft.quick_charge.desc": "Зменшує час перезарядки арбалета.",
  "enchantment.minecraft.respiration.desc": "Збільшує час затримки дихання під водою. ",
  "enchantment.minecraft.riptide.desc": "Кинуті тризуби тягнуть власника за собою за певних обставин.",
  "enchantment.minecraft.sharpness.desc": "Збільшує наносиму шкоду у ближньому бою.",
  "enchantment.minecraft.silk_touch.desc": "Видобуті блоки будуть дропати себе.",
  "enchantment.minecraft.smite.desc": "Збільшує наносиму шкоду Нечисті.",
  "enchantment.minecraft.sweeping.desc": "Збільшує шкоду від розмашистої атаки.",
  "enchantment.minecraft.thorns.desc": "Наносить шкоду атакуючим.",
  "enchantment.minecraft.unbreaking.desc": "Збільшує ефективну довговічність предмету.",
  "enchantment.minecraft.vanishing_curse.desc": "Предмет зникає назавжди при смерті власника.",

  "fluid_type.minecraft.milk": "Молоко",

  "item.minecraft.lingering_potion.effect.amplification": "Осідаюче зілля посилення",
  "item.minecraft.lingering_potion.effect.clarity": "Осідаюче зілля ясності",
  "item.minecraft.lingering_potion.effect.enderference": "Осідаюче зілля ендерференції",
  "item.minecraft.lingering_potion.effect.explosion_resistance": "Осідаюче зілля вибухостійкості",
  "item.minecraft.lingering_potion.effect.lightning_resistance": "Осідаюче зілля стійкості до шоку",
  "item.minecraft.lingering_potion.effect.love": "Осідаюче зілля любові",
  "item.minecraft.lingering_potion.effect.magic_resistance": "Осідаюче зілля стійкості до магії",
  "item.minecraft.lingering_potion.effect.panacea": "Осідаюча панацея",

  "item.minecraft.potion.effect.amplification": "Зілля посилення",
  "item.minecraft.potion.effect.clarity": "Зілля ясності",
  "item.minecraft.potion.effect.enderference": "Зілля ендерференції",
  "item.minecraft.potion.effect.explosion_resistance": "Зілля вибухостійкості",
  "item.minecraft.potion.effect.lightning_resistance": "Зілля стійкості до шоку",
  "item.minecraft.potion.effect.love": "Зілля любові",
  "item.minecraft.potion.effect.magic_resistance": "Зілля стійкості до магії",
  "item.minecraft.potion.effect.panacea": "Панацея",

  "item.minecraft.splash_potion.effect.amplification": "Вибухове зілля посилення",
  "item.minecraft.splash_potion.effect.clarity": "Вибухове зілля ясності",
  "item.minecraft.splash_potion.effect.enderference": "Вибухове зілля ендерференції",
  "item.minecraft.splash_potion.effect.explosion_resistance": "Вибухове зілля вибухостійкості",
  "item.minecraft.splash_potion.effect.lightning_resistance": "Вибухове зілля стійкості до шоку",
  "item.minecraft.splash_potion.effect.love": "Вибухове зілля любові",
  "item.minecraft.splash_potion.effect.magic_resistance": "Вибухове зілля стійкості до магії",
  "item.minecraft.splash_potion.effect.panacea": "Вибухова панацея",

  "item.minecraft.tipped_arrow.effect.amplification": "Стріла посилення",
  "item.minecraft.tipped_arrow.effect.clarity": "Стріла ясності",
  "item.minecraft.tipped_arrow.effect.enderference": "Стріла ендерференції",
  "item.minecraft.tipped_arrow.effect.explosion_resistance": "Стріла вибухостійкості",
  "item.minecraft.tipped_arrow.effect.lightning_resistance": "Стріла стійкості до шоку",
  "item.minecraft.tipped_arrow.effect.love": "Стріла любові",
  "item.minecraft.tipped_arrow.effect.magic_resistance": "Стріла стійкості до магії",
  "item.minecraft.tipped_arrow.effect.panacea": "Стріла панацеї"
}
