{
 "block.create_compressed.brass_sheet_block": "Блок латунних листів",
 "block.create_compressed.crushed_zinc_pile": "Груда дробленого цинку",
 "block.create_compressed.mechanism_block": "Блок механізму",
 "block.create_compressed.crushed_copper_pile": "Груда подрібненої міді",
 "block.create_compressed.cogwheel_block": "Скриня шестернів",
 "block.create_compressed.shaft_bundle": "Зв'язування валів",
 "block.create_compressed.belt_block": "Ящик механічних ременів",
 "block.create_compressed.iron_sheet_block": "Блок залізних листів",
 "block.create_compressed.copper_sheet_block": "Блок мідних листів",
 "block.create_compressed.wheat_flour_pile": "Кучка пшеничного борошна",
 "block.create_compressed.crushed_gold_pile": "Груда подрібненого золота",
 "block.create_compressed.powdered_obsidian_pile": "Кучка обсидіанового порошку",
 "block.create_compressed.cinder_flour_pile": "Кучка недзеракового борошна",
 "block.create_compressed.large_cogwheel_block": "Скриня великих шестерень",
 "block.create_compressed.gold_sheet_block": "Блок золотих листів",
 "block.create_compressed.sturdy_sheet_block": "Блок міцних листів",
 "block.create_compressed.crushed_iron_pile": "Груда дробленого заліза",
 "block.create_compressed.dough_block": "Блок тесту"
}