{
  "itemGroup.seasonsextras.creative_tab": "Fabric Seasons: Екстра",

  "item.seasonsextras.seasonal_compendium": "Сезонний альманах",
  "item.seasonsextras.crop_season_tester": "Тестер сезону врожаю",

  "block.seasonsextras.season_calendar": "Календар сезонів",
  "block.seasonsextras.season_detector": "Детектор сезонів",
  "block.seasonsextras.black_greenhouse_glass": "Чорне тепличне скло",
  "block.seasonsextras.blue_greenhouse_glass": "Синє тепличне скло",
  "block.seasonsextras.brown_greenhouse_glass": "Коричневе тепличне скло",
  "block.seasonsextras.cyan_greenhouse_glass": "Бірюзове тепличне скло",
  "block.seasonsextras.gray_greenhouse_glass": "Сіре тепличне скло",
  "block.seasonsextras.green_greenhouse_glass": "Зелене тепличне скло",
  "block.seasonsextras.light_blue_greenhouse_glass": "Блакитне тепличне скло",
  "block.seasonsextras.light_gray_greenhouse_glass": "Світло-сіре тепличне скло",
  "block.seasonsextras.lime_greenhouse_glass": "Лаймове тепличне скло",
  "block.seasonsextras.magenta_greenhouse_glass": "Пурпурне тепличне скло",
  "block.seasonsextras.orange_greenhouse_glass": "Помаранчеве тепличне скло",
  "block.seasonsextras.pink_greenhouse_glass": "Рожеве тепличне скло",
  "block.seasonsextras.purple_greenhouse_glass": "Фіолетове тепличне скло",
  "block.seasonsextras.red_greenhouse_glass": "Червоне тепличне скло",
  "block.seasonsextras.white_greenhouse_glass": "Біле тепличне скло",
  "block.seasonsextras.yellow_greenhouse_glass": "Жовте тепличне скло",
  "block.seasonsextras.tinted_greenhouse_glass": "Тоноване тепличне скло",
  "block.seasonsextras.heater": "Нагрівач для врожаю",
  "block.seasonsextras.chiller": "Охолоджувач для врожаю",

  "tooltip.seasonsextras.calendar_info_1": "Наразі ",
  "tooltip.seasonsextras.calendar_info_2": " через днів ",
  "tooltip.seasonsextras.crop_tester_1": "Показує, який сезон в дії на тестованому об'єкті",
  "tooltip.seasonsextras.crop_tester_2": "Позиція. Корисний для будівництва теплиць.",
  "tooltip.seasonsextras.cold_glass_1": "Злегка оходжує посіви, висаджені під собою",
  "tooltip.seasonsextras.cold_glass_2": "Що дозволяє деяким з них рости поза сезоном.",
  "tooltip.seasonsextras.warm_glass_1": "Злегка нагіває посіви, висаджені під собою",
  "tooltip.seasonsextras.warm_glass_2": "Що дозволяє деяким з них рости поза сезоном.",
  "tooltip.seasonsextras.heater_1": "Активно обігріває майданчик 9х9х9, дозволяючи деяким поблизу",
  "tooltip.seasonsextras.heater_2": "вирощування сільськогосподарських культур поза сезоном. Використовує горюче паливо.",
  "tooltip.seasonsextras.chiller_1": "Активно оходжує майданчик 9х9х9, дозволяючи деяким поблизу",
  "tooltip.seasonsextras.chiller_2": "вирощування сільськогосподарських культур поза сезоном. Використовує заморожене паливо.",
  "tooltip.seasonsextras.detector_1": "Випромінює сигнал редстоуну, якщо світовий сезон",
  "tooltip.seasonsextras.detector_2": "відповідає налаштованому сезону датчика.",
  
  "tooltip.seasonsextras.tester_result_disabled_1": "Культури, висаджені на цій ділянці, будуть",
  "tooltip.seasonsextras.tester_result_disabled_2": "ростуть зі своєю звичайною швидкістю.",
  "tooltip.seasonsextras.tester_result_enabled_1": "Культури, висаджені на цій ділянці, будуть",
  "tooltip.seasonsextras.tester_result_enabled_2": "зростати, наче це %s",
  "tooltip.seasonsextras.tester_result_crop_1": "Ця культура зростатиме на %sx",
  "tooltip.seasonsextras.tester_result_crop_2": "зі звичайною швидкістю. (%s)",
  "tooltip.seasonsextras.not_enabled": "Ця функція не увімкнена.",

  "screen.seasonsextras.enable_particles": "Увімкнути частинки",
  "screen.seasonsextras.disable_particles": "Вимкнути частинки",
  "screen.seasonsextras.open_valve": "Відкрити вентиль",
  "screen.seasonsextras.close_valve": "Закрити вентиль",
  "screen.seasonsextras.valve_description": "Відкритий клапан дозволяє паливу зі сховища автоматично розподілятися до паливного отвору.",
  "screen.seasonsextras.level_description": "%s знаходиться на рівні %s",
  "screen.seasonsextras.burn_description": "Запису %s на: %s",
  "screen.seasonsextras.time_left": "%s залишилось",

  "patchouli.seasonsextras.description": "Найкращий друг мандрівника-біомознавця.",
  "patchouli.seasonsextras.entries": "Entries",
  "patchouli.seasonsextras.biomes": "Біоми",
  "patchouli.seasonsextras.crops": "Культури",
  "patchouli.seasonsextras.changetofahrenheit": "Змінити на Фаренгейти",
  "patchouli.seasonsextras.changetocelsius": "Змінити на Цельсії",
  "patchouli.seasonsextras.and": "і",
  "patchouli.seasonsextras.doesnotrain": "У цьому біому не буває дощів.",
  "patchouli.seasonsextras.rainsduring": "Дощі в цьому біому випадають протягом",
  "patchouli.seasonsextras.doesnotsnow": "У цьому біому не буває снігу.",
  "patchouli.seasonsextras.snowsduring": "Сніги в цьому біому випадають протягом",
  "patchouli.seasonsextras.springtemp": "Температура навесні",
  "patchouli.seasonsextras.summertemp": "Температура ліотм",
  "patchouli.seasonsextras.falltemp": "Температура восени",
  "patchouli.seasonsextras.wintertemp": "Температура зимою",
  "patchouli.seasonsextras.thisisabiome": "Це",
  "patchouli.seasonsextras.tropicalbiome": "тропічний біом",
  "patchouli.seasonsextras.frozenbiome": "заморожений біом",
  "patchouli.seasonsextras.coldbiome": "холодний біом",
  "patchouli.seasonsextras.temperatebiome": "помірний біом",
  "patchouli.seasonsextras.hotbiome": "спекотний біом",
  "patchouli.seasonsextras.tropicaldesc": "Температура тут не сильно змінюється протягом року.",
  "patchouli.seasonsextras.frozendesc": "Більшу частину року тут дуже холодно.",
  "patchouli.seasonsextras.colddesc": "Більшість сезонів тут холодно, але влітку стає тепліше.",
  "patchouli.seasonsextras.temperatedesc": "Протягом року температура сильно змінюється.",
  "patchouli.seasonsextras.hotdesc": "Більшу частину року тут дуже спекотно.",
  "patchouli.seasonsextras.thisisacrop": "Це",
  "patchouli.seasonsextras.crop": "культури",
  "patchouli.seasonsextras.growsfasterduringthese": "У ці сезони вона росте швидше.",
  "patchouli.seasonsextras.growsfasterduringthis": "У цей сезон вона росте швидше.",
  "patchouli.seasonsextras.fastergrowduring": "Швидше росте під час",
  "patchouli.seasonsextras.normalgrowduring": "Нормально росте протягом",
  "patchouli.seasonsextras.slowedgrowduring": "Росте повільніше під час",
  "patchouli.seasonsextras.notgrowduring": "Не буде рости протягом",
  "patchouli.seasonsextras.multiplier": "Множник",
  "patchouli.seasonsextras.greenhouse_glass": "Парникове скло",
  "patchouli.seasonsextras.modifications": "Модифікації",
  "patchouli.seasonsextras.modifications_info": "Інформація про сезонні зміни.",
  "patchouli.seasonsextras.resources": "Ресурси",
  "patchouli.seasonsextras.resources_info": "Блоки та предмети, які допоможуть вам.",
  "patchouli.seasonsextras.all_seasons": "всіх сезонів",
  "patchouli.seasonsextras.recipe": "Рецепти",

  "patchouli.seasonsextras.landing_text": "Це $(#579A20)повний посібник$() про $(#579A20)сезонні зміни$(), додані модом $(#579A20)Seasons для fabric$(). $(br2)Ви знайдете інформацію про те, як пори року впливають на $(#579A20)біоми$() та $(#579A20)поведінку культур$() протягом року.$(br2)Ви також знайдете всі нові $(#579A20)блоки та предмети$(), додані модом, і те, як ними користуватися.",
  "patchouli.seasonsextras.crops_text": "Культури - це $(#579A20)рослини у Minecraft, які $(#579A20)вирощуються для отримання їжі, ресурсів чи інших цілей.$(br2)$(#579A20)Пори року додають пори року у гру, додаючи більше $(#579A20)реалізму росту культур.$(br2)Культури будуть рости з $(#579A20)різною швидкістю залежно від $(#579A20)поточної пори року.",
  "patchouli.seasonsextras.biomes_text": "Біоми - це $(#579A20)області$() світів Minecraft, які мають схожий $(#579A20)клімат$(), флору та фауну.$(br2)$(#579A20)Пори року$() додає пори року у гру, динамічно змінюючи $(#579A20)біоми$() під час гри. $(br2)Біоми матимуть різні $(#579A20)температури$() та $(#579A20)погоду$() залежно від $(#579A20)поточного сезону$().",
  "patchouli.seasonsextras.glass_text": "Парникове скло - це особливий тип скла, що нагріває повітря під ним. Це створює мікроклімат, який дозволяє деяким культурам рости поза сезоном, що імітує умови більш теплої пори року. $(br2)Він імітує умови $(#579A20)теплішого сезону$(), дозволяючи вирощувати культури у те, що інакше було б $(#579A20)невідповідним сезоном$().",
  "patchouli.seasonsextras.glass_extra": "Мікроклімат $(#579A20)під склом буде поводитися наступним чином$(br2)$(2)Весна$() буде поводитися як $(6)Літо$()$(br)$(6)Літо$() буде поводитися як $(6)Літо$()$(br)$(c)Осінь$() буде поводитися як $(2)Весна$()$(br)$(3)Зима$() буде поводитися як $(c)Осінь$()",
  "patchouli.seasonsextras.tinted_text": "Тоноване скло для теплиць - це особливий тип скла, який охолоджує повітря під ним. Це створює мікроклімат, який дозволяє деяким культурам рости поза сезоном. $(br2)Він імітує умови $(#579A20)холоднішої пори року$(), що дозволяє вирощувати культури у те, що інакше було б $(#579A20)невідповідним сезоном$().",
  "patchouli.seasonsextras.tinted_extra": "Мікроклімат $(#579A20)під склом буде поводитися наступним чином$(br2)$(2)Весна$() буде поводитися як $(c)Осінь$()$(br)$(6)Літо$() буде поводитися як $(2)Весна$()$(br)$(c)Осінь$() буде поводитися як $(3)Зима$()$(br)$(3)Зима$() буде поводитися як $(3)Зима$()",
  "patchouli.seasonsextras.heater_text": "$(#579A20)Нагрівач врожаю$() - це машина, яка $(#579A20)нагріває повітря навколо себе в $(#579A20)4-квадратному радіусі$() (загалом це площа 9x9x9). Маючи $(#579A20)три рівні, він імітує умови $(#579A20)теплішого сезону, що дозволяє вирощувати сільськогосподарські культури $(#579A20)цілий рік. $(br2)Кожен $(#579A20)рівень $(#579A20)нагріває повітря на $(#579A20)один градус, сприяючи зростанню сільськогосподарських культур.",
  "patchouli.seasonsextras.heater_extra": "$(#579A20)мікроклімат$(), згенерований машиною, залежатиме від $(5)рівня горіння$() (предметів, які одночасно спалюються)$(br2)$(3)Зима$()+$(5)1$() буде поводитися як $(c)Fall$()$(br)$(3)Winter$()+$(5)2$() буде поводитися як $(2)Spring$()$(br)$(3)Winter$()+$(5)3$() буде поводитися як $(6)Summer$()",
  "patchouli.seasonsextras.chiller_text": "$(#579A20)Охолоджувач для врожаю$() - це машина, яка охолоджує повітря навколо себе в радіусі $(#579A20)4-х кварталів (загалом це площа 9x9x9). Маючи $(#579A20)три рівні, він імітує умови $(#579A20)холоднішого сезону, що дозволяє вирощувати сільськогосподарські культури $(#579A20)цілий рік. $(br2)Кожен $(#579A20)рівень $(#579A20)охолоджує повітря на $(#579A20)один градус, сприяючи зростанню сільськогосподарських культур.",
  "patchouli.seasonsextras.chiller_extra": "$(#579A20)мікроклімат$(), створений машиною, залежатиме від $(5)рівня горіння$() (предметів, які одночасно спалюються)$(br2)$(6)Літо$()+$(5)1$() буде поводитися як $(2)Весна$()$(br)$(6)Літо$()+$(5)2$() буде поводитися як $(c)Осінь$()$(br)$(6)Літо$()+$(5)3$() буде поводитися як $(3)Зима$()",
  "patchouli.seasonsextras.detector_text": "$(#579A20)Детектор сезонів$() - це блок, який функціонує як $(#579A20)Денний детектор$(), але замість визначення часу доби він надсилає $(#579A20)червоний сигнал$() на основі поточної $(#579A20)пори року$(). $(br2)Маючи чотири конфігурації, він може $(#579A20)визначати$() налаштовану пору року, надаючи універсальний інструмент для побудови $(#579A20)автоматизованих систем$() у Fabric Seasons.",
  "patchouli.seasonsextras.detector_extra": "Щоб змінити конфігурацію детектора сезону.$(br2)$(#579A20)Клацніть правою кнопкою миші$() на ньому, щоб змінити сконфігурований сезон.$(br)$(#579A20)Shift правою кнопкою миші$() на ньому, щоб інвертувати сигнал червоного каменю. ",
  "patchouli.seasonsextras.calendar_text": "$(#579A20)Календар сезонів$() - це $(#579A20)елемпредметент/блок$(), який показує $(#579A20)хід $(#579A20)сезону$().$(br2)Календар має $(#579A20)16 станів$() для кожного сезону. Поточний стан буде $(#579A20)оновлюватися автоматично$() з кожним днем.",
  "patchouli.seasonsextras.calendar_extra": "Ви також можете отримати $(#579A20)додаткову інформацію$(), переглянувши $(#579A20)підказку предмета$().",
  "patchouli.seasonsextras.tester_text": "$(#579A20)Тестер $(#579A20)сезону врожаю$() - це $(#579A20)предмет$(), який $(#579A20)тестує блок$() на те, який сезон $(#579A20)впливає на нього. $(br2)Він корисний при побудові $(#579A20)теплиць$() і перевірці того, чи впливає на ваш $(#579A20)врожай$() $(#579A20)передбачуваний сезон$().$(br2)При використанні на $(#579A20)врожаї$() він покаже, який сезон впливає на цей врожай і як $(#579A20)саме$() він впливає на нього.",
  "patchouli.seasonsextras.tester_extra": "При використанні на будь-якому $(#579A20)іншому блоці$() він покаже, який сезон впливає на $(#579A20)блок зверху$()."
}