{
   "lambdynlights.menu.light_sources": "Динамічні джерела світла",
   "lambdynlights.menu.title": "Налаштування Динамічного освітлення",
   "lambdynlights.menu.canvas.1": "Рекомендовано вимикати динамічне освітлення об'єктів із Canvas!",
   "lambdynlights.menu.canvas.2": "Динамічне освітлення за допомогою Canvas наразі має високу продуктивність!",
   "lambdynlights.menu.tabs.general": "Загальні",
   "lambdynlights.option.light_sources.block_entities": "Блокувати сутності",
   "lambdynlights.option.light_sources.entities": "Об'єкти",
   "lambdynlights.option.light_sources.water_sensitive_check": "Перевірка чутливості до води",
   "lambdynlights.option.mode": "Динамічні світла",
   "lambdynlights.tooltip.block_entities": "Вмикає динамічне освітлення блокових об'єктів.",
   "lambdynlights.tooltip.creeper_lighting": "Встановлює режим динамічного освітлення Creeper.\n- %s вимикає динамічне освітлення Creeper.\n- %s встановлює постійну яскравість.\n- %s встановлює динамічну яскравість.",
   "lambdynlights.tooltip.entities": "Вмикає динамічне освітлення об'єктів. Примітка: гравці завжди активні.",
   "lambdynlights.tooltip.mode.1": "Вмикає динамічне освітлення. Якщо ввімкнено, гравець із факелом освітлюватиме область, наприклад.",
   "lambdynlights.tooltip.mode.2": "%s і %s будуть трохи відставати, але мінімізує легкі оновлення.",
   "lambdynlights.tooltip.mode.3": "%s - плавне динамічне освітлення.",
   "lambdynlights.tooltip.tnt_lighting": "Встановлює режим динамічного освітлення TNT.\n- %s вимикає динамічне освітлення TNT.\n- %s встановлює постійну яскравість.\n- %s встановлює динамічну яскравість.",
   "lambdynlights.tooltip.water_sensitive": "Вмикає перевірку чутливих до води джерел світла. Це означає, що деякі елементи не випромінюють світло під час занурення у воду."
}