Блоки, що приймаються
Що ж обрати?
<&treated>Приймаються різні види парканів, один з них це паркан з обробленого дерева.<np>
<&aluminium>Ще одним з видів використання алюмінію - звісно стовпи.<np>
<&steel>Сталь хоч і не дешевий матеріал, але його також можна використати для стовпа.<np>
<&nether>Паркан з цегли Незеру, також можна використати як стовп, якщо вам це потрібно.<np>
Єдиний стовп, що відрізняється якимись властивостями - це урановий.<br><br> Він випромінює трохи світла, хоча, здається, не більше, ніж редстоуновий смолоскип.<np>
<&iron>Крім минулих звісно можна використати залізо, золото, мідь, свинець, срібло, нікель, константан, електрум, бетон та свинцьований бетон.