Основа стовпа
Пізнай неба блакить
<&postbase>Використовується як початок користувацьких стовпів.
Як застосовувати їх можна переглянути у <link;immersiveposts:usage;§lвідповідному розділі§r;start>.<np>

Основу можна замаскувати, натисніть ПКМ блоком по основі розширюваного стовпа.
Shift+ПКМ щоб прибрати маскування.

Однак він приймає лише тверді та непрозорі блоки.