Як цим користуватися

<&usage1>Вам знадобиться молоток і матеріал на ваш вибір.
Перегляньте <link;immersiveposts:posts;детальний список;start> матеріалів, які можна використати.<np>
<&usage2>Тримаючи в руці паркан з обраного матеріалу, клацніть правою кнопкою миші по основі, і він розшириться.<br>
Примітка: Для розширення матеріал має бути той самий!<np>
<&usage3>Натиснувши знову цим парканом по основі, або по стовпі, він стане вище.

Цікаво?<np>
<&usage4>Щоб отримати кронштейн, клацніть ПКМ молотком на потрібній стороні та висоті. Щоб прибрати його, натисніть знову або зламайте сокирою.<br>
§nПримітка: Для кронштейна має бути місце§r<np>
<&usage5>Клацнувши ПКМ по кронштейну - ви створите такий само, але довжиною у два блоки.

Так само як і з попереднім, йому потрібне місце.<np>
<&usage6>Кронштейн в один блок можна перевернути догори дриґом, це станеться коли він помітить блок під ним.

Через деякі причини, кронштейн у два блоки §lне може перевертатись§r.<np>
<&usage7>§nКронштейн стовпа§r<br>
Розмістіть поряд зі стовпом не твердий блок збоку (як з'єднувачі чи реле)<br><br>Якщо придивитись можна побачити §lмаленькі милі штучки§r, це щоб ви знали що ваш блоки не літають в повітрі.<np>
<&usage8>§nГоризонтальні решітки§r<br>
Поставте два стовпи з проміжком мінімум один блок (а як максимум <config;i;maxTrussLength> блоків).<np>
Shift+ПКМ молотом на внутрішньому боці будь-якого з них.<br><br> Зробіть те ж саме, якщо ви хочете прибрати її то зробіть те саме по вже чинній решітці.