{
	"createaddition.tooltip.energy.stored": "Накопичено енергії:",
	"createaddition.tooltip.energy.capacity": "Ємність:",
	"createaddition.tooltip.energy.consumption": "Споживання енергії:",
	"createaddition.tooltip.energy.production": "Вироблена енергія:",
	"createaddition.tooltip.energy.charged": "Заряджений",
	"createaddition.tooltip.energy.usage": "Використання мережі:",
	"createaddition.tooltip.energy.demand": "Споживання від мережі:",
	"createaddition.tooltip.energy.supply": "Мережеве виробництво:",
	"createaddition.tooltip.energy.selected": "Сфокусований з'єднувач:",
	"createaddition.tooltip.energy.input": "Вхід",
	"createaddition.tooltip.energy.output": "Вихід",
	"createaddition.tooltip.energy.mode": "Режим:",
	"createaddition.tooltip.energy.push": "Вхід",
	"createaddition.tooltip.energy.pull": "Вихід",
	"createaddition.tooltip.energy.passive": "Пасивний",
	"createaddition.tooltip.energy.none": "Нічого",
	"createaddition.tooltip.accumulator.info": "Інформація про акумулятор:",
	"createaddition.tooltip.relay.info": "Інформація про реле:",
	"createaddition.tooltip.connector.info": "Інформація про з'єднувач:",
	"createaddition.recipe.rolling": "Прокатка",
	"createaddition.recipe.rolling.sequence": "Прокатний стан",
	"createaddition.recipe.charging": "Заряджається",
	"createaddition.recipe.liquid_burning": "Спалювання рідини",
	"desc.immersiveengineering.info.mineral.sphalerite": "Сфалерит",
	"item.createaddition.capacitor": "Конденсатор",
	"item.createaddition.zinc_sheet": "Лист цинку",
	"item.createaddition.diamond_grit": "Діамантовий пил",
	"item.createaddition.diamond_grit_sandpaper": "Діамантовий наждачний папір",
	"item.createaddition.diamond_grit_sandpaper.tooltip": "Діамантовий наждачний папір",
	"item.createaddition.copper_spool": "Котушка мідного дроту",
	"item.createaddition.copper_spool.tooltip": "КОТУШКА",
	"item.createaddition.copper_spool.tooltip.control1": "Клацніть правою кнопкою миші по з'єднувачу",
	"item.createaddition.copper_spool.tooltip.action1": "Це створить зв'язок між ними і поверне _порожню котушку_.",
	"item.createaddition.iron_wire": "Залізний дріт",
	"item.createaddition.iron_spool": "Котушка залізного дроту",
	"item.createaddition.iron_rod": "Залізний стрижень",
	"item.createaddition.copper_wire": "Мідний дріт",
	"item.createaddition.copper_rod": "Мідний стрижень",
	"item.createaddition.gold_spool": "Котушка золотого дроту",
	"item.createaddition.gold_spool.tooltip": "КОТУШКА",
	"item.createaddition.gold_spool.tooltip.control1": "Клацніть правою кнопкою миші по з'єднувачу",
	"item.createaddition.gold_spool.tooltip.action1": "Це створить зв'язок між ними і поверне _порожню котушку_.",
	"item.createaddition.gold_wire": "Золотий Дріт",
	"item.createaddition.gold_rod": "Золотий стрижень",
	"item.createaddition.festive_spool": "Котушка святкової гірлянди",
	"item.createaddition.festive_spool.tooltip": "КОТУШКА",
	"item.createaddition.festive_spool.tooltip.control1": "Клацніть правою кнопкою миші по з'єднувачу",
	"item.createaddition.festive_spool.tooltip.action1": "Це створить зв'язок між ними і поверне _порожню котушку_.",
	"item.createaddition.brass_rod": "Латунний стрижень",
	"item.createaddition.bronze_rod": "Бронзовий стрижень",
	"item.createaddition.cake_base": "Основа для торта",
	"item.createaddition.cake_base_baked": "Запечена основа для торта",
	"item.createaddition.straw": "Соломинка",
	"item.createaddition.seed_oil_bucket": "Відро олії",
	"item.createaddition.seed_oil_bucket.tooltip": "ВІДРО ОЛІЇ",
	"item.createaddition.seed_oil_bucket.tooltip.summary": "Проста _займиста рідина_.",
	"fluid.createaddition.seed_oil": "Олія",
	"item.createaddition.bioethanol_bucket": "Відро біоетанолу",
	"item.createaddition.bioethanol_bucket.tooltip": "ВІДРО_БІОЕТАНОЛУ",
	"item.createaddition.bioethanol_bucket.tooltip.summary": "Ефективна _займиста рідина_.",
	"fluid.createaddition.bioethanol": "біоетанол",
	"item.createaddition.biomass": "Біомаса",
	"item.createaddition.biomass_pellet": "Гранули з біомаси",
	"item.createaddition.biomass_pellet.tooltip": "ГРАНУЛИ_БІОМАСИ",
	"item.createaddition.biomass_pellet.tooltip.summary": "Потужне _тверде паливо_.",
	"item.createaddition.spool": "Порожня котушка",
	"item.createaddition.spool.nbt": "Збережено розташування підключення",
	"item.createaddition.spool.tooltip": "КОТУШКА",
	"item.createaddition.spool.tooltip.control1": "Клацніть правою кнопкою миші по з'єднувачу",
	"item.createaddition.spool.tooltip.action1": "Це створить зв'язок між ними і поверне _порожню котушку_.",
	"statusbar.createaddition.wire.linked": "З’єднані вузли",
	"statusbar.createaddition.wire.linked_in": "Дріт з'єднаний з входом",
	"statusbar.createaddition.wire.linked_out": "Дріт з'єднаний з виходом",
	"statusbar.createaddition.wire.connect": "Дріт з'єднувач обраний",
	"statusbar.createaddition.wire.connect_in": "Дріт з'єднувач входу обраний",
	"statusbar.createaddition.wire.connect_out": "Дріт з'єднувач виходу обраний",
	"statusbar.createaddition.wire.long": "Дріт задовгий",
	"statusbar.createaddition.wire.obstructed": "Шлях дроту щось перешкоджає",
	"statusbar.createaddition.wire.count": "вузол заповнений",
	"statusbar.createaddition.wire.removed": "Дріт прибраний",
	"statusbar.createaddition.wire.exists": "Дріт з'язок вже існує",
	"statusbar.createaddition.wire.no_connection": "Дріт тут не підключений",
	"statusbar.createaddition.wire.invalid": "Недійсне підключення",
	"block.createaddition.electric_motor": "Електричний двигун",
	"deprecated.block.createaddition.electric_motor.tooltip": "ЕЛЕКТРИЧНИЙ ДВИГУН",
	"deprecated.block.createaddition.electric_motor.tooltip.summary": "Генерує _одиниці напруги_ з _FE_ і має настроювану _швидкість_. Споживання енергії базується на встановлених _обертах за хвилину_.",
	"block.createaddition.alternator": "Генератор змінного струму",
	"deprecated.block.createaddition.alternator.tooltip": "ГЕНЕРАТОР ЗМІННОГО СТРУМУ",
	"deprecated.block.createaddition.alternator.tooltip.summary": "Генерує _FE_ з _одиниць напруги_. Кількість виробленої енергії базується на _обертах за хвилину_.",
	"block.createaddition.creative_energy": "Творчий генератор",
	"block.createaddition.creative_energy.tooltip": "ТВОРЧИЙ ГЕНЕРАТОР",
	"block.createaddition.creative_energy.tooltip.summary": "Генерує нескінченний запас _FE_.",
	"block.createaddition.rolling_mill": "Прокатний стан",
	"deprecated.block.createaddition.rolling_mill.tooltip": "ПРОКАТНИЙ СТАН",
	"deprecated.block.createaddition.rolling_mill.tooltip.summary": "Кінетичний компонент, придатний для _прокочування_ вставлених _матеріалів_. Може приводитися в дію шляхом підключення до валу з боків. Результати мають бути вилучені з компонента.",
	"deprecated.block.createaddition.rolling_mill.tooltip.condition1": "Коли працює від кенитичної енергії",
	"deprecated.block.createaddition.rolling_mill.tooltip.behaviour1": "Починає застосовувати рецепти, що прокручуються, до будь-яких елементів, вставлених збоку або зверху блоку.",
	"deprecated.block.createaddition.rolling_mill.tooltip.condition2": "Якщо кланцути правою кнопкою миші",
	"deprecated.block.createaddition.rolling_mill.tooltip.behaviour2": "Збирає результат вручну.",
	"block.createaddition.accumulator": "Акумулятор",
	"block.createaddition.accumulator.tooltip": "АКУМУЛЯТОР",
	"block.createaddition.accumulator.tooltip.summary": "Накопичує електричний заряд.",
	"block.createaddition.accumulator.tooltip.condition1": "Вихід",
	"block.createaddition.accumulator.tooltip.behaviour1": "Проводить _FE_ по _дротах_ коли підключено до _з'єднувача_ позначені стрілкою вгору.",
	"block.createaddition.accumulator.tooltip.condition2": "Вхід",
	"block.createaddition.accumulator.tooltip.behaviour2": "Приймає _FE_ по _дротах_ коли підключено до _з'єднувача_ позначені стрілкою вниз.",
	"block.createaddition.modular_accumulator": "Акумулятор",
	"block.createaddition.portable_energy_interface": "Портативний енергетичний інтерфейс",
	"block.createaddition.connector": "З'єднувач",
	"block.createaddition.connector.tooltip": "З'ЄДНУВАЧ",
	"block.createaddition.connector.tooltip.summary": "З’єднує блоки, сумісні з _Forge Energy_, за допомогою _проводів_ для передачі _FE_.",
	"block.createaddition.connector.tooltip.control1": "Клацніть правою кнопкою миші",
	"block.createaddition.connector.tooltip.action1": "Тримаючи _Мідну котушку_ або _Золоту котушку_ для створення _дротового з’єднання_ між двома _з’єднувачами_.",
	"block.createaddition.connector.tooltip.control2": "Клацніть правою кнопкою миші з гайковим ключем в руці",
	"block.createaddition.connector.tooltip.action2": "Щоб переключатись між режимами _Входом_, _Виходом_, _Написвним_, та _нічого_.",
	"block.createaddition.connector_copper": "Мідний з'єднувач",
	"block.createaddition.connector_copper.tooltip": "З'ЄДНУВАЧ",
	"block.createaddition.connector_copper.tooltip.summary": "З’єднує блоки, сумісні з Forge Energy, за допомогою _дротів_ для передачі _FE_.",
	"block.createaddition.connector_copper.tooltip.control1": "Клацніть правою кнопкою миші",
	"block.createaddition.connector_copper.tooltip.action1": "Тримаючи _Мідну котушку_ для створення _дротяного з’єднання_ між двома _з’єднувачами_.",
	"block.createaddition.connector_gold": "Золодтий з'єднувач",
	"block.createaddition.connector_gold.tooltip": "З'ЄДНУВАЧ",
	"block.createaddition.connector_gold.tooltip.summary": "З’єднує блоки, сумісні з Forge Energy, за допомогою _дротів_ для передачі _FE_.",
	"block.createaddition.connector_gold.tooltip.control1": "Клацніть правою кнопкою миші",
	"block.createaddition.connector_gold.tooltip.action1": "Тримаючи _золоту котушку_ для створення _дротяного з’єднання_ між двома _з’єднувачами_.",
	"block.createaddition.redstone_relay": "Редстоунове реле",
	"block.createaddition.redstone_relay.tooltip": "РЕДСТОУНОВЕ РЕЛЕ",
	"block.createaddition.redstone_relay.tooltip.summary": "Дозволяє _FE_ переходити від _вхідного з'єднувача_ до _вихідного з'єднувача_ під час отримання _редстоун сигналу_.",
	"block.createaddition.redstone_relay.tooltip.condition1": "Вихід",
	"block.createaddition.redstone_relay.tooltip.behaviour1": "Проводить _FE_ по _дротах_, підключені до _з'єднувача_, позначеного стрілкою вгору.",
	"block.createaddition.redstone_relay.tooltip.condition2": "Вхід",
	"block.createaddition.redstone_relay.tooltip.behaviour2": "Приймає _FE_ по _дротах_ підключені до _з'єднувача_ позначеного стрілкою вниз.",
	"block.createaddition.digital_adapter": "Цифровий адаптер",
	"block.createaddition.digital_adapter.tooltip": "ЦИФРОВИЙ АДАПТЕР",
	"block.createaddition.digital_adapter.tooltip.summary": "Периферійний пристрій, який дозволяє _комп'ютерам(Computercraft)_взаємодіяти з _табло_, вимірювачами _швидкості_ і _навантаження_, а також _регуляторами швидкості обертання_.",
	"block.createaddition.chocolate_cake": "Шоколадний торт",
	"block.createaddition.honey_cake": "Медівник",
	"block.createaddition.seed_oil": "Олія",
	"block.createaddition.bioethanol": "Біоетанолу",
	"block.createaddition.barbed_wire": "Колючий дріт",
	"block.createaddition.barbed_wire.tooltip": "КОЛЮЧИЙ ДРІТ",
	"block.createaddition.barbed_wire.tooltip.summary": "Наносить шкоду якщо пройти крізь",
	"createaddition.recipe.liquid_burning.burn_time": "Час горіння",
	"block.createaddition.tesla_coil": "Котушка Тесли",
	"itemGroup.createaddition:main": "Create Crafts & Additions",
	"createaddition.command.cca_api.link": "Натисніть тут, щоб відкрити документацію API",
	"createaddition.ponder.tag.electric": "Електроприлади",
	"createaddition.ponder.tag.electric.description": "Компоненти, які використовують електрику",
	"createaddition.ponder.electric_motor.header": "Створення обертальної сили за допомогою електродвигунів",
	"createaddition.ponder.electric_motor.text_1": "Електродвигуни — це компактне та настроюване джерело обертальної сили",
	"createaddition.ponder.electric_motor.text_2": "Прокручування на задній панелі змінює швидкість обертання двигуна",
	"createaddition.ponder.electric_motor.text_3": "Для роботи електродвигуна потрібне джерело енергії (FE)",
	"createaddition.ponder.electric_motor.text_4": "Енергоспоживання двигуна визначається заданими обертами",
	"createaddition.ponder.alternator.header": "Виробництво електричної енергії за допомогою генератора змінного струму",
	"createaddition.ponder.alternator.text_1": "Для роботи генератора змінного струму потрібно принаймні 32 об/хв",
	"createaddition.ponder.alternator.text_2": "Він генерує електричну енергію (FE) за рахунок сили обертання",
	"createaddition.ponder.alternator.text_3": "Виробництво енергії визначається вхідними обертами",
	"createaddition.ponder.rolling_mill.header": "Прокатка металів в стрижні та дроти",
	"createaddition.ponder.rolling_mill.text_1": "Прокатний стан використовує силу обертання, щоб прокатувати метали в стрижені та дроти",
	"createaddition.ponder.rolling_mill.text_2": "Щоб ввести предмети вручну, опустіть злитки або пластини на верхню частину прокатного стану",
	"createaddition.ponder.rolling_mill.text_3": "Клацніть правою кнопкою миші по прокатному стану, щоб вручну отримати результат",
	"createaddition.ponder.automated_rolling_mill.header": "Автоматизація прокатного стану",
	"createaddition.ponder.automated_rolling_mill.text_1": "Прокатний стан можна автоматизувати за допомогою стрічки та двох лійок",
	"createaddition.ponder.automated_rolling_mill.text_2": "Вхідна лійка",
	"createaddition.ponder.automated_rolling_mill.text_3": "Виідна лійка",
	"createaddition.ponder.cc_electric_motor.header": "Використання ComputerCraft для керування електродвигуном",
	"createaddition.ponder.cc_electric_motor.text_1": "Електричним двигуном можна керувати за допомогою ComputerCraft",
	"createaddition.ponder.cc_electric_motor.text_2": "Підключіться до двигуна за допомогою 'peripheral.wrap(side)'",
	"createaddition.ponder.cc_electric_motor.text_3": "Перейдіть до документації API, ввівши в чаті команду '/cca_api'",
	"createaddition.ponder.tesla_coil.header": "Використання котушки Тесла для заряджання предметів",
	"createaddition.ponder.tesla_coil.text_1": "Котушка Тесли заряджає предмети під нею",
	"createaddition.ponder.tesla_coil.text_2": "Він заряджатиме будь-які предмети які можуть містити енергію та багато іншого!",
	"createaddition.ponder.tesla_coil_hurt.header": "Небезпечні котушки Тесла",
	"createaddition.ponder.tesla_coil_hurt.text_1": "Котушка Тесла також здатна завдавати шкоди гравцям і мобам поблизу",
	"createaddition.ponder.tesla_coil_hurt.text_2": "Це можна активувати за допомогою редстоун сигналу",
	"createaddition.ponder.tesla_coil_hurt.text_3": "І ви буде те шоковані(Ефект)!",
	"createaddition.ponder.liquid_blaze_burner.header": "Спалювання рідкого палива",
	"createaddition.ponder.liquid_blaze_burner.text_1": "Дайте пальнику пломеня соломинку",
	"createaddition.ponder.liquid_blaze_burner.text_2": "Це дозволить давати рідке паливо відрами",
	"createaddition.ponder.liquid_blaze_burner.text_3": "- або по трубах.",
	"createaddition.ponder.modular_accumulator.header": "Мультиблочний акумулятор",
	"createaddition.ponder.modular_accumulator.text_1": "Акумулятор являє собою багатоблочну конструкцію",
	"createaddition.ponder.modular_accumulator.text_2": "Він може зберігати велику кількість електричної енергії",
	"createaddition.ponder.modular_accumulator.text_3": "Налаштування вхідного з'єднувача",
	"createaddition.ponder.modular_accumulator.text_4": "і вихідний з'єднувач.",
	"createaddition.ponder.modular_accumulator.text_5": "Для покращення сумісності з іншими модами, Акумулятор буде автоматично виштовхувати енергію на верхній та нижніх гранях.",
	"createaddition.display_source.digital_adapter_source": "Цифровий адаптер",
	"createaddition.display_source.modular_accumulator": "Акумулятор",
	"createaddition.display_source.accumulator.progress_bar": "Індикатор прогресу",
	"createaddition.display_source.accumulator.percent": "Відсоток",
	"createaddition.display_source.accumulator.current": "Енергія, що зберігається у FE",
	"createaddition.display_source.accumulator.max": "Загальна потужність",
	"createaddition.display_source.accumulator.remaining": "Залишок FE",
	"createaddition.display_source.accumulator.display": "Виберіть варіант:",
	"createaddition.ponder.pei_transfer.header": "Енергетична біржа",
	"createaddition.ponder.pei_transfer.text_1": "Акумулятори на рухомих пристроях не можуть підключатися до стаціонарних роз'ємів.",
	"createaddition.ponder.pei_transfer.text_2": "Він може взаємодіяти з акумуляторами без необхідності зупиняти пристрій.",
	"createaddition.ponder.pei_transfer.text_3": "Поставте інтерфейс з проміжком в 1 або 2 блоки",
	"createaddition.ponder.pei_transfer.text_4": "Щоразу, коли вони проходять повз один одного, вони вступають у зв'язок",
	"createaddition.ponder.pei_transfer.text_5": "Під час роботи стаціонарний інтерфейс відображатиме ВСІ акумулятори на пристрої",
	"createaddition.ponder.pei_transfer.text_6": "Обмін енергією тепер можна здійснювати відповідно до конфігурації роз'єму вхід/вихід...",
	"createaddition.ponder.pei_transfer.text_7": "Після того, як деякий час не буде обміну енергією, апарат продовжить свій шлях.",
	"createaddition.ponder.pei_redstone.header": "Управляння редстоуном",
	"createaddition.ponder.pei_redstone.text_1": "Сила Редстоуна не дозволить стаціонарному інтерфейсу ввімкнутись.",
	"createaddition.schedule.condition.energy_threshold": "Стан енергоносіїв",
	"createaddition.schedule.condition.threshold.unit": "Kfe",
	"createaddition.schedule.condition.threshold.energy": "Енергія",
	"death.attack.barbed_wire": "%1$s заколовся до смерті",
	"death.attack.barbed_wire.player": "%1$s заколовся до с мерті поки боровся з %2$s",
	"effect.createaddition.shocking": "Шокований",
	"death.attack.tesla_coil": "%1$s почуває себе електрично",
	"death.attack.tesla_coil.player": "%1$s отримав смертельний удар струмом під час бою з %2$s",
	"effect.createaddition.shocking.description": "Викликає значне зниження швидкості руху"
}
