{
    "comment_id": "Керівництво",
    "info.apotheosis.affix_item": "Апоптотичний афікс предмета",
    "item.modifiers.both_hands": "Коли в будь-якій руці:",
    "death.attack.apotheosis.execute": "%s страчений %s",
    "death.attack.apotheosis.execute.item": "%s страчений %s використовуючи %s",
    "attribute.modifier.apotheosis.plus.1": "+%s%% База %s",
    "attribute.modifier.apotheosis.plus.2": "+%s%% Всього %s",
    "attribute.modifier.apotheosis.take.1": "-%s%% База %s",
    "attribute.modifier.apotheosis.take.2": "-%s%% Всього %s",
    "misc.apotheosis.affix_name.two": "%s %s",
    "misc.apotheosis.affix_name.three": "%s %s %s",
    "misc.apotheosis.affix_name.four": "%s %s %s %s",
    "apotheosis:draw_speed": "Швидкість зарядження",
    "apotheosis:crit_chance": "Шанс критичного удару",
    "apotheosis:crit_damage": "Шкода від критичного удару",
    "apotheosis:cold_damage": "Шкода холодом",
    "apotheosis:fire_damage": "Шкода вогнем",
    "apotheosis:life_steal": "Вампіризм",
    "apotheosis:piercing": "Бронебійність",
    "apotheosis:current_hp_damage": "поточна шкода по здоров'ю",
    "apotheosis:overheal": "Надлікування",
    "apotheosis:ghost_health": "Примарне здоров'я",
    "apotheosis:mining_speed": "Швидкість видобутку",
    "apotheosis:arrow_damage": "Шкода від стріл",
    "apotheosis:arrow_velocity": "Швидкість стріл",
    "apotheosis:experience_gained": "Отримано досвіду",
    "affix.apotheosis:armor/attribute/blessed": "Благословенний",
    "affix.apotheosis:armor/attribute/blessed.suffix": "здоров’я",
    "affix.apotheosis:armor/attribute/ironforged": "Кованозалізний",
    "affix.apotheosis:armor/attribute/ironforged.suffix": "із заліза",
    "affix.apotheosis:sword/attribute/violent": "Жорстокий",
    "affix.apotheosis:sword/attribute/violent.suffix": "відшлифований",
    "affix.apotheosis:ranged/attribute/windswept": "Розвіяний вітром",
    "affix.apotheosis:ranged/attribute/windswept.suffix": "з потоку",
    "affix.apotheosis:sword/attribute/graceful": "Милостивий",
    "affix.apotheosis:sword/attribute/graceful.suffix": "з дуелістів",
    "affix.apotheosis:heavy_weapon/attribute/forceful": "Напористий",
    "affix.apotheosis:heavy_weapon/attribute/forceful.suffix": "з Бика",
    "affix.apotheosis:armor/attribute/aquatic": "Морський",
    "affix.apotheosis:armor/attribute/aquatic.suffix": "океанський",
    "affix.apotheosis:armor/attribute/gravitational": "Гравітація",
    "affix.apotheosis:armor/attribute/gravitational.suffix": "тяжіння",
    "affix.apotheosis:breaker/attribute/lengthy": "Довжини",
    "affix.apotheosis:breaker/attribute/lengthy.suffix": "хапання",
    "affix.apotheosis:breaker/attribute/experienced": "Досвідчений",
    "affix.apotheosis:breaker/attribute/experienced.suffix": "вченого",
    "affix.apotheosis:sword/attribute/elongated": "Подовжений",
    "affix.apotheosis:sword/attribute/elongated.suffix": "з дальніх битв",
    "affix.apotheosis:ranged/attribute/agile": "Стрімголовий",
    "affix.apotheosis:ranged/attribute/agile.suffix": "спритності",
    "affix.apotheosis:armor/attribute/steel_touched": "Стальний",
    "affix.apotheosis:armor/attribute/steel_touched.suffix": "захисника",
    "affix.apotheosis:armor/attribute/stalwart": "Стійкий",
    "affix.apotheosis:armor/attribute/stalwart.suffix": "упертості",
    "affix.apotheosis:armor/attribute/elastic": "Еластичний",
    "affix.apotheosis:armor/attribute/elastic.suffix": "сходження",
    "affix.apotheosis:armor/attribute/fortunate": "Удачливий",
    "affix.apotheosis:armor/attribute/fortunate.suffix": "чотирилистої конюшини",
    "affix.apotheosis:sword/attribute/intricate": "Придушений",
    "affix.apotheosis:sword/attribute/intricate.suffix": "критичного розуму",
    "affix.apotheosis:sword/attribute/lacerating": "Пронизливий",
    "affix.apotheosis:sword/attribute/lacerating.suffix": "хірургічної точності",
    "affix.apotheosis:sword/attribute/glacial": "Льодовик",
    "affix.apotheosis:sword/attribute/glacial.suffix": "морозяний",
    "affix.apotheosis:sword/attribute/infernal": "Інфернальний",
    "affix.apotheosis:sword/attribute/infernal.suffix": "сонця",
    "affix.apotheosis:sword/attribute/vampiric": "Вампіричний",
    "affix.apotheosis:sword/attribute/vampiric.suffix": "кропопроливу",
    "affix.apotheosis:heavy_weapon/attribute/shredding": "Шредтинг",
    "affix.apotheosis:heavy_weapon/attribute/shredding.suffix": "проникнення",
    "affix.apotheosis:heavy_weapon/attribute/giant_slaying": "Велетенське вкриття",
    "affix.apotheosis:heavy_weapon/attribute/giant_slaying.suffix": "колосальних ударів",
    "affix.apotheosis:heavy_weapon/attribute/berserking": "Берсеркський",
    "affix.apotheosis:heavy_weapon/attribute/berserking.suffix": "шлях берсерка",
    "affix.apotheosis:breaker/attribute/destructive": "Руйнівний",
    "affix.apotheosis:breaker/attribute/destructive.suffix": "копання",
    "affix.apotheosis:ranged/attribute/elven": "Ельфійський",
    "affix.apotheosis:ranged/attribute/elven.suffix": "першого лучника",
    "affix.apotheosis:ranged/attribute/streamlined": "Стримуючий",
    "affix.apotheosis:ranged/attribute/streamlined.suffix": "снайпера",
    "affix.apotheosis:sword/mob_effect/elusive": "Невловимий",
    "affix.apotheosis:sword/mob_effect/elusive.suffix": "ухилення",
    "affix.apotheosis:breaker/mob_effect/swift": "Квапливе",
    "affix.apotheosis:breaker/mob_effect/swift.suffix": "розгрому",
    "affix.apotheosis:ranged/mob_effect/ensnaring": "Пійманий",
    "affix.apotheosis:ranged/mob_effect/ensnaring.suffix": "хижака",
    "affix.apotheosis:shield/mob_effect/venomous": "Отруйний",
    "affix.apotheosis:shield/mob_effect/venomous.suffix": "змії",
    "affix.apotheosis:ranged/mob_effect/fleeting": "Блискавичний",
    "affix.apotheosis:ranged/mob_effect/fleeting.suffix": "рейнджера",
    "affix.apotheosis:sword/mob_effect/weakening": "Послаблення",
    "affix.apotheosis:sword/mob_effect/weakening.suffix": "слабкості",
    "affix.apotheosis:armor/mob_effect/bolstering": "Зміцнений",
    "affix.apotheosis:armor/mob_effect/bolstering.suffix": "правосуддя",
    "affix.apotheosis:armor/mob_effect/revitalizing": "Відроджуючий",
    "affix.apotheosis:armor/mob_effect/revitalizing.suffix": "велвесни",
    "affix.apotheosis:ranged/mob_effect/shulkers": "Шовковий",
    "affix.apotheosis:ranged/mob_effect/shulkers.suffix": "левітації",
    "affix.apotheosis:shield/mob_effect/withering": "Висушуючий",
    "affix.apotheosis:shield/mob_effect/withering.suffix": "темного скелета",
    "affix.apotheosis:ranged/mob_effect/ivy_laced": "Айві Лайд",
    "affix.apotheosis:ranged/mob_effect/ivy_laced.suffix": "натуральних токсінів",
    "affix.apotheosis:ranged/mob_effect/satanic": "Сатанічний",
    "affix.apotheosis:ranged/mob_effect/satanic.suffix": "прокляття",
    "affix.apotheosis:ranged/special/spectral": "Спектральний",
    "affix.apotheosis:ranged/special/spectral.suffix": "форлорна",
    "affix.apotheosis:ranged/special/spectral.desc": "• У вас є %s%% шанс вистрілити другою стрілою.",
    "affix.apotheosis:ranged/special/magical": "Магічний",
    "affix.apotheosis:ranged/special/magical.suffix": "містичні",
    "affix.apotheosis:ranged/special/magical.desc": "• Ваші стрілки завдають магічної шкоди.",
    "affix.apotheosis:sword/special/festive": "Святковий",
    "affix.apotheosis:sword/special/festive.suffix": "вечірки",
    "affix.apotheosis:sword/special/festive.desc": "• Повільні вороги мають %s%% шанс стати піньятою",
    "affix.apotheosis:sword/special/thunderstruck": "Загроза",
    "affix.apotheosis:sword/special/thunderstruck.suffix": "шторму",
    "affix.apotheosis:sword/special/thunderstruck.desc": "• Ваші атаки завдають %s шкоди ворогам поблизу.",
    "affix.apotheosis:shield/special/retreating": "Відступ",
    "affix.apotheosis:shield/special/retreating.suffix": "блазня",
    "affix.apotheosis:shield/special/retreating.desc": "• Ви будете відстрибувати назад при блокуванні в ближньому бою.",
    "affix.apotheosis:telepathic": "Телепатичний",
    "affix.apotheosis:telepathic.suffix": "простору та часу",
    "affix.apotheosis:telepathic.desc.weapon": "• Моби будуть телепортуватися до вас.",
    "affix.apotheosis:telepathic.desc.tool": "• Дроп з блоків буде телепортуватися до вас.",
    "affix.apotheosis:heavy_weapon/special/executing": "Виконання",
    "affix.apotheosis:heavy_weapon/special/executing.suffix": "ката-браконьєра",
    "affix.apotheosis:heavy_weapon/special/executing.desc": "• Вороги з максимальним здоров'ям нижче %s%% будуть страчені.",
    "affix.apotheosis:heavy_weapon/special/cleaving": "Розколювання",
    "affix.apotheosis:heavy_weapon/special/cleaving.suffix": "м'ясника",
    "affix.apotheosis:heavy_weapon/special/cleaving.desc": "• Атаки мають %s%% шанс також вразити до %s ворогів поблизу.",
    "affix.apotheosis:breaker/special/enlightened": "Просвітлення",
    "affix.apotheosis:breaker/special/enlightened.suffix": "із світлячків",
    "affix.apotheosis:breaker/special/enlightened.desc": "• Цей інструмент може поставити факел ціною %s міцності.",
    "affix.apotheosis:shield/special/psychic": "Медіум",
    "affix.apotheosis:shield/special/psychic.suffix": "помсти",
    "affix.apotheosis:shield/special/psychic.desc": "• Блокування снаряда завдає %s%% шкоди стрільцю.",
    "affix.apotheosis:shield/special/catalyzing": "Каталіцизація",
    "affix.apotheosis:shield/special/catalyzing.suffix": "перетворення",
    "affix.apotheosis:shield/special/catalyzing.desc": "• Блокування вибуху дасть вам велику силу.",
    "affix.apotheosis:heavy_weapon/attribute/annihilating": "Винищення",
    "affix.apotheosis:heavy_weapon/attribute/annihilating.suffix": "титана",
    "affix.apotheosis:heavy_weapon/attribute/decimating": "Демітація",
    "affix.apotheosis:heavy_weapon/attribute/decimating.suffix": "від Божого Короля",
    "affix.apotheosis:heavy_weapon/attribute/murderous": "Вбивчий",
    "affix.apotheosis:heavy_weapon/attribute/murderous.suffix": "мінотаврів",
    "affix.apotheosis:ranged/mob_effect/acidic": "Кислота",
    "affix.apotheosis:ranged/mob_effect/acidic.suffix": "корозії",
    "affix.apotheosis:heavy_weapon/mob_effect/caustic": "Їдкість",
    "affix.apotheosis:heavy_weapon/mob_effect/caustic.suffix": "їдкого царства",
    "affix.apotheosis:sword/mob_effect/sophisticated": "Витончений",
    "affix.apotheosis:sword/mob_effect/sophisticated.suffix": "старовинної бібліотеки",
    "affix.apotheosis:shield/mob_effect/devilish": "Дияволський",
    "affix.apotheosis:shield/mob_effect/devilish.suffix": "ветеранів",
    "affix.apotheosis:breaker/special/radial": "Променевий",
    "affix.apotheosis:breaker/special/radial.suffix": "земляного розриву",
    "affix.apotheosis:breaker/special/radial.desc": "• Цей інструмент ламає в області %s на %s.",
    "misc.apotheosis.iron": "залізо",
    "misc.apotheosis.diamond": "діамант",
    "misc.apotheosis.netherite": "незерит",
    "affix.apotheosis:breaker/special/omnetic": "Омнічний",
    "affix.apotheosis:breaker/special/omnetic.suffix": "сингулярності",
    "affix.apotheosis:breaker/special/omnetic.desc": "• Цей інструмент має %s ефективність видобутку для всіх блоків.",
    "misc.apotheosis.physical": "Фізичної",
    "misc.apotheosis.magic": "Магічної",
    "misc.apotheosis.fire": "Вогняної",
    "misc.apotheosis.fall": "Павший",
    "misc.apotheosis.explosion": "Вибухової",
    "affix.apotheosis:damage_reduction.desc": "%s отриманої шкоди зменшено на %s%%",
    "affix.apotheosis:armor/dmg_reduction/blockading": "Блокадування",
    "affix.apotheosis:armor/dmg_reduction/blockading.suffix": "з Блокади",
    "affix.apotheosis:armor/dmg_reduction/runed": "Рунний",
    "affix.apotheosis:armor/dmg_reduction/runed.suffix": "правописця",
    "affix.apotheosis:armor/dmg_reduction/blast_forged": "Викуваний",
    "affix.apotheosis:armor/dmg_reduction/blast_forged.suffix": "кузного Бога",
    "affix.apotheosis:armor/dmg_reduction/dwarven": "Гном'ячий",
    "affix.apotheosis:armor/dmg_reduction/dwarven.suffix": "з вулкану",
    "affix.apotheosis:armor/dmg_reduction/feathery": "Ператерій",
    "affix.apotheosis:armor/dmg_reduction/feathery.suffix": "орлів",
    "affix.apotheosis.target.attack_self": "• При ударі отримуйте %s",
    "affix.apotheosis.target.attack_target": "• При ударі, нанесення шкоди %s",
    "affix.apotheosis.target.hurt_self": "• Коли атакуєте, отримаєте %s",
    "affix.apotheosis.target.hurt_attacker": "• Коли атакуєте, нанесе %s",
    "affix.apotheosis.target.break_self": "• При добуванні блоків, отримаєте %s",
    "affix.apotheosis.target.arrow_self": "• При попаданні стріли, отримайте %s",
    "affix.apotheosis.target.arrow_target": "• При попаданні, нанесення шкоди %s",
    "affix.apotheosis.target.block_self": "• Після блокування, отримаєте %s",
    "affix.apotheosis.target.block_attacker": "• Після блокування, нанесте шкоду %s",
    "affix.apotheosis.cooldown": "[⌛ %s]",
    "affix.apotheosis:durable.desc": "• Цей предмет ігнорує %s%% пошкоджень.",
    "affix.apotheosis:socket.desc": "• Гніздований (%s)",
    "socket.apotheosis.empty": "Порожнє гніздо",
    "item.modifiers.socket": "Якщо модифікувати:",
    "item.modifiers.socket_in": "Якщо модифікувати:",
    "item.modifiers.socket_typed": "Якщо модифікувати %s:",
    "info.apotheosis.socketing": "Самоцвіти можна закріплювати за допомогою столу коваля. Виріб зліва, самоцвіт справа.\n\nОбирайте з розумом, адже вилучення дорогоцінного каменю з гнізда коштує дорого.",
    "gem_class.melee_weapon": "Ближня зброя",
    "gem_class.ranged_weapon": "Дальня Зброя",
    "gem_class.light_weapon": "Легка зброя",
    "gem_class.core_armor": "Ядро обладунків",
    "gem_class.lower_armor": "Легкі обладунки",
    "gem_class.armor": "Обладунки",
    "gem_class.breaker": "Інструменти",
    "gem_class.light_ranged": "Легка або дальня зброя",
    "gem_class.weapons_or_tools": "Зброя чи інструмети",
    "gem_class.helmet": "Шоломи",
    "gem_class.chestplate": "Нагрудники",
    "gem_class.leggings": "Наголінники",
    "gem_class.boots": "Чоботи",
    "gem_class.shield": "Щити",
    "gem_class.heavy_weapon": "Важка зброя",
    "bonus.apotheosis:durability.desc": "Ігнурує %s%% пошкоджень",
    "bonus.apotheosis:enchantment.desc": "+%s %s до %s",
    "bonus.apotheosis:enchantment.desc.mustExist": "+%s %s до наявного %s",
    "bonus.apotheosis:enchantment.desc.global": "+%s %s для всіх наявних чарів",
    "misc.apotheosis.level": "рівень",
    "misc.apotheosis.level.many": "рівні",
    "item.apotheosis.gem.apotheosis:legacy": "Спадковий самоцвіт",
    "item.apotheosis.gem.apotheosis:core/guardian": "Охоронний самоцвіт",
    "item.apotheosis.gem.apotheosis:core/ballast": "Вибухостійки самоцвіт",
    "item.apotheosis.gem.apotheosis:core/solar": "Сонячний самоцвіт",
    "item.apotheosis.gem.apotheosis:core/lunar": "Місячний самоцвіт",
    "item.apotheosis.gem.apotheosis:core/samurai": "Самоцвіт самурая",
    "item.apotheosis.gem.apotheosis:core/warlord": "Самоцвіт воєначальника",
    "item.apotheosis.gem.apotheosis:core/splendor": "Самоцвіт пишності",
    "item.apotheosis.gem.apotheosis:core/tyrannical": "Тиранічний самоцвіт",
    "item.apotheosis.gem.apotheosis:core/breach": "Розривний самоцвіт",
    "item.apotheosis.gem.apotheosis:core/lightning": "Блискавичний самоцвіт",
    "item.apotheosis.gem.apotheosis:core/slipstream": "Самоцвіт повітряного потоку",
    "item.apotheosis.gem.apotheosis:core/brawlers": "Самоцвіт розбишаки",
    "item.apotheosis.gem.apotheosis:core/combatant": "Самоцвіт комбатанта",
    "item.apotheosis.gem.apotheosis:overworld/earth": "Cамоцвіт землі",
    "item.apotheosis.gem.apotheosis:the_end/endersurge": "Самоцвіт Ендерсплеску",
    "item.apotheosis.gem.apotheosis:the_nether/inferno": "Самоцвіт розпеченого пекла",
    "item.apotheosis.gem.apotheosis:the_nether/inferno_noench": "Самоцвіт розпеченого пекла",
    "item.apotheosis.boss_summoner": "Призиватель апотеотичного Боса",
    "item.apotheosis.gem.cracked": "Зломаний %s",
    "item.apotheosis.gem.flawless": "Бездоганий %s",
    "item.apotheosis.vial_of_extraction": "Флакон містичного видобутку",
    "item.apotheosis.vial_of_extraction.desc": "Сироватка для видалення самоцвітів",
    "item.apotheosis.vial_of_expulsion": "Флакон з обпалюючим вигнанням",
    "item.apotheosis.vial_of_expulsion.desc": "Сироватка для видалення самоцвітів",
    "item.apotheosis.vial_of_unnaming": "Флакон безіменування",
    "item.apotheosis.gem_dust": "Пил самоцвітів",
    "item.apotheosis.gem_dust.desc": "Подрібнений апоптотичний самоцвіт",
    "item.apotheosis.common_material": "Таємничий брухт",
    "item.apotheosis.uncommon_material": "Часова тканина",
    "item.apotheosis.rare_material": "Блискучий кришталевий фрагмент",
    "item.apotheosis.epic_material": "Містичні піски",
    "item.apotheosis.mythic_material": "Богом створена перлина",
    "item.apotheosis.sigil_of_socketing": "Печатка гнізда",
    "item.apotheosis.superior_sigil_of_socketing": "Покращена печатка гнізда",
    "item.apotheosis.sigil_of_enhancement": "[NYI] Печатка зачарування",
    "item.apotheosis.superior_sigil_of_enhancement": "[NYI] Покращена печатка зачарування",
    "block.apotheosis.simple_reforging_table": "Простий стіл для перековки",
    "block.apotheosis.gem_cutting_table": "Стіл виточення самоцвітів",
    "block.apotheosis.gem_cutting_table.desc": "Використовується для виточення додаткових гранет в самоцвіти",
    "block.apotheosis.salvaging_table": "Стіл мотлоху",
    "block.apotheosis.salvaging_table.desc": "Розбиває предмети з афіксами на рідкісні матеріали",
    "block.apotheosis.reforging_table": "Складний стіл для перековки",
    "block.apotheosis.reforging_table.desc": "Використовує пил самоцвітів і рідкісні матеріали для зміни афіксів",
    "button.apotheosis.salvage": "Видобуток Предметів",
    "button.apotheosis.no_salvage": "Немає вибраних предметів",
    "button.apotheosis.no_salvage_all": "Немає відповідних предметів в інвентарі",
    "menu.apotheosis.gem_cutting": "Виточення самоцвітів",
    "container.apotheosis.salvage": "Видобуток",
    "container.apotheosis.reforge": "Перековати",
    "text.apotheosis.dust_cost": "%s %s",
    "text.apotheosis.mat_cost": "%s %s",
    "text.apotheosis.reforge_cost": "Вартість перековування",
    "text.apotheosis.salvage_results": "Результат видобутку",
    "text.apotheosis.unique": "Унікальний",
    "text.apotheosis.results": "Результат",
    "text.apotheosis.facets": "Фасети: %s",
    "text.apotheosis.socketable_into": "Застосовується на:",
    "text.apotheosis.dot_prefix": "• %s",
    "text.apotheosis.socket_limit": "Максимум гнізд застосовано: %s",
    "text.apotheosis.no_upgrade": "Не можна покращити",
    "text.apotheosis.rarity_up_cost": "Вартість покращення рідкості",
    "text.apotheosis.cut_cost": "Вартість виточення самоцвіта",
    "title.apotheosis.smithing": "Апофеотичне кування",
    "title.apotheosis.salvaging": "Видобування",
    "text.apotheosis.anything": "Будь-що",
    "text.apotheosis.category.none": "Нічого",
    "text.apotheosis.category.none.plural": "Нічого",
    "text.apotheosis.category.bow": "Лук",
    "text.apotheosis.category.bow.plural": "Луки",
    "text.apotheosis.category.crossbow": "Арбалет",
    "text.apotheosis.category.crossbow.plural": "Арбалети",
    "text.apotheosis.category.breaker": "Інструмент видобування",
    "text.apotheosis.category.breaker.plural": "Інструменти",
    "text.apotheosis.category.pickaxe": "Кайло",
    "text.apotheosis.category.pickaxe.plural": "Кайла",
    "text.apotheosis.category.shovel": "Лопата",
    "text.apotheosis.category.shovel.plural": "Лопати",
    "text.apotheosis.category.heavy_weapon": "Важка зброя",
    "text.apotheosis.category.heavy_weapon.plural": "Важка зброя",
    "text.apotheosis.category.armor": "Обладунки",
    "text.apotheosis.category.armor.plural": "Обладунки",
    "text.apotheosis.category.shield": "Щит",
    "text.apotheosis.category.shield.plural": "Щити",
    "text.apotheosis.category.trident": "Тризубець",
    "text.apotheosis.category.trident.plural": "Тризубці",
    "text.apotheosis.category.sword": "Меч",
    "text.apotheosis.category.sword.plural": "Мечі",
    "text.apotheosis.category.helmet": "Шолом",
    "text.apotheosis.category.helmet.plural": "Шоломи",
    "text.apotheosis.category.chestplate": "Нагрудник",
    "text.apotheosis.category.chestplate.plural": "Нагрудники",
    "text.apotheosis.category.leggings": "Наголінники",
    "text.apotheosis.category.leggings.plural": "Наголінники",
    "text.apotheosis.category.boots": "Чоботи",
    "text.apotheosis.category.boots.plural": "Чоботи",
    "text.apotheosis.any_x_item": "Будь-який %s афікс предмет",
    "info.apotheosis.boss_spawn": "%s пробудився поблизу!",
    "info.apotheosis.boss": "%s Апофеотичний бос",
    "info.apotheosis.boss_item": "Випадає: %s",
    "info.apotheosis.boss_modifiers": "Модифікатори боса:",
    "info.apotheosis.rarity_material": "Матеріал рідкості (%s)",
    "info.apotheosis.gem_crushing": "Пил самоцвітів можна отримати, скинувши будь-який апотетичний самоцвіт у світі та скинути ковадло на нього.",
    "info.apotheosis.gem_extraction": "Використовується в ковальському столі, щоб виймати апотеотичні дорогоцінні камені.\n\nПри цьому предмет буде знищено.",
    "info.apotheosis.gem_expulsion": "Використовується в стол коваля, щоб виймати апотеотичні самоцвіти.\n\nУ процесі самоцвіти будуть знищені.",
    "info.apotheosis.salvaging": "Рідкісні матеріали можна отримати, склавши предмети з афіксами у стіл мотлоху.",
    "rarity.apoth.common": "Звичайний",
    "rarity.apoth.uncommon": "Незвичний",
    "rarity.apoth.rare": "Рідкісний",
    "rarity.apoth.epic": "Епічний",
    "rarity.apoth.mythic": "Міфічний",
    "rarity.apoth.ancient": "Стародавній",
    "death.attack.apoth.frozen_solid": "%s заморожений до твердості.",
    "death.attack.apoth.frozen_solid.player": "%s заморожений до твердості втікавши від %s.",
    "death.attack.apoth.execute": "%s був страчений.",
    "death.attack.apoth.execute.player": "%s був страчений %s.",
    "misc.apotheosis.boss": "%s Апофеотичний бос",
    "misc.apotheosis.random": "Випадковий",
    "reward.apotheosis.affix": "%s Предмет фіксу",
    "reward.apotheosis.random_affix": "Випадковий афіксовий предмет",
    "apotheosis.boss_gate_small": "Мала апофеотична брама боса",
    "advancements.apotheosis.enchantment": "Таємниці чарування",
    "advancements.apotheosis.enchantment.desc": "Отримайте зачарований стіл, що не обмежений 30 рівнем.",
    "advancements.apotheosis.30ench": "Базис, ґрунт, стрижень",
    "advancements.apotheosis.30ench.desc": "Зачаруйте предмет на 30 рівень.",
    "advancements.apotheosis.45ench": "Заглиблення в магію",
    "advancements.apotheosis.45ench.desc": "Зачаруйте предмет на 45 рівень.",
    "advancements.apotheosis.60ench": "Шістдесят відсотків ємності!",
    "advancements.apotheosis.60ench.desc": "Зачаруйте предмет на 60 рівень.",
    "advancements.apotheosis.80ench": "Заправлений до кінця",
    "advancements.apotheosis.80ench.desc": "Зачаруйте предмет на 80 рівень.",
    "advancements.apotheosis.100ench": "Драконічне чарування",
    "advancements.apotheosis.100ench.desc": "Зачаруйте предмет на 100 рівень.",
    "advancements.apotheosis.bookshelf": "Локальний бібліотекар",
    "advancements.apotheosis.bookshelf.desc": "Створіть книжкову полицю.",
    "advancements.apotheosis.hellshelf": "Хаос пекла",
    "advancements.apotheosis.hellshelf.desc": "Отримайте полицю пекла",
    "advancements.apotheosis.upgrade_hellshelf": "Шепіт з глибини",
    "advancements.apotheosis.upgrade_hellshelf.desc": "Оновіть полицю пекельної інфузії.",
    "advancements.apotheosis.endshelf": "Сила Енду",
    "advancements.apotheosis.endshelf.desc": "Отримайте полицю Енду",
    "advancements.apotheosis.upgrade_endshelf": "Необмежений потенціал",
    "advancements.apotheosis.upgrade_endshelf.desc": "Покращіть полицю Енду.",
    "advancements.apotheosis.seashelf": "Морок у морях",
    "advancements.apotheosis.seashelf.desc": "Отримайте полицю морів",
    "advancements.apotheosis.infuse_seashelf": "Морська інфузія",
    "advancements.apotheosis.infuse_seashelf.desc": "Отримайте полицю морської інфузії через зачарування інфузії.",
    "advancements.apotheosis.upgrade_seashelf": "Спати нижче нуля",
    "advancements.apotheosis.upgrade_seashelf.desc": "Покращіть морську полицю",
    "advancements.apotheosis.infuse_hellshelf": "Пекельна інфузія",
    "advancements.apotheosis.infuse_hellshelf.desc": "Отримайте полицю пекельної інфузії через зачарування інфузії.",
    "advancements.apotheosis.anvilench": "Коваль заклятий",
    "advancements.apotheosis.anvilench.desc": "Зачаруйте ковадло",
    "advancements.apotheosis.shieldench": "Щитозаклятий",
    "advancements.apotheosis.shieldench.desc": "Зачаруйте щит",
    "advancements.apotheosis.altar": "Океанічна трансформація",
    "advancements.apotheosis.altar.desc": "Створіть вівтар морів, який може перетворювати непотрібні зачаровані предмети в нові книги.",
    "advancements.apotheosis.splitting": "Хрестовий похід за чарами",
    "advancements.apotheosis.splitting.desc": "Успішно киньте ковадло зачароване з розщепленням на зачаровану книгу, щоб розколоти її",
    "advancements.apotheosis.sharp10": "Бритва",
    "advancements.apotheosis.sharp10.desc": "Зачаруйте зброю на Гостроту X або вище",
    "advancements.apotheosis.level20": "Абсолютна міць",
    "advancements.apotheosis.level20.desc": "Отримайте предмет чаром на рівець XX або вище",
    "advancements.apotheosis.enchanting_stats": "Етерна, Кванта, Аркана",
    "advancements.apotheosis.enchanting_stats.desc": "Зачарувати предмет, маючи принаймні 10 кожного показника.",
    "advancements.apotheosis.quanta0": "Бон вояж невизначеність",
    "advancements.apotheosis.quanta0.desc": "Зачаруйте предмет на 0% кванта.",
    "advancements.apotheosis.quanta50": "Введення до хаосу",
    "advancements.apotheosis.quanta50.desc": "Зачаруйте предмет на 50% кванта.",
    "advancements.apotheosis.quanta100": "Кинути кубики",
    "advancements.apotheosis.quanta100.desc": "Зачаруйте предмет на 100% кванта.",
    "advancements.apotheosis.arcana50": "Магічна енергія",
    "advancements.apotheosis.arcana50.desc": "Зачарувати предмет на 50% Аркана.",
    "advancements.apotheosis.arcana100": "Містична сила",
    "advancements.apotheosis.arcana100.desc": "Зачарувати предмет на 100% Аркана.",
    "advancements.apotheosis.max_stats": "Максимальна сила",
    "advancements.apotheosis.max_stats.desc": "Зачарувати предмет, маючи всю статистику в максимумі.",
    "advancements.apotheosis.max_stable": "Стабільна сила",
    "advancements.apotheosis.max_stable.desc": "Зачаруйте предмет при досягненні максимального значення етерна та аркана, але 0% кванта.",
    "advancements.apotheosis.max_rectified": "Тільки найкращі",
    "advancements.apotheosis.max_rectified.desc": "Зачарувати предмет з максимальною статистикою та максимальним відхиленням.",
    "advancements.apotheosis.affix": "Приголомшлива фіксація",
    "advancements.apotheosis.affix.desc": "Знайдіть предмет з апотеотичним афіксом.",
    "advancements.apotheosis.common": "Для когось сміття",
    "advancements.apotheosis.common.desc": "Знайдіть звичайний афікс предмет.",
    "advancements.apotheosis.uncommon": "Не дуже поширений",
    "advancements.apotheosis.uncommon.desc": "Знайдіть незвичайний афікс предмет.",
    "advancements.apotheosis.rare": "Звичайно це виглядає рідкісно...",
    "advancements.apotheosis.rare.desc": "Знайдіть рідкисний афікс предмет.",
    "advancements.apotheosis.epic": "Епічний!",
    "advancements.apotheosis.epic.desc": "Знайдіть епічний афікс предмет.",
    "advancements.apotheosis.mythic": "Викований з титана",
    "advancements.apotheosis.mythic.desc": "Знайдіть містичний афікс предмет.",
    "advancements.apotheosis.ancient": "Втрачені скарби богів",
    "advancements.apotheosis.ancient.desc": "Знайдіть стародавній предмет.",
    "advancements.apotheosis.boss": "Він був і не настільки сильний",
    "advancements.apotheosis.boss.desc": "Вбийте боса апотеотизму та отримати свій афікс предмет.",
    "advancements.apotheosis.chests": "Знахідка підземелля",
    "advancements.apotheosis.chests.desc": "Знайти предмет афікса в скрині.",
    "advancements.apotheosis.merchant": "В мене є угода",
    "advancements.apotheosis.merchant.desc": "Придбайте афікс предмет у мандрівного торговця.",
    "advancements.apotheosis.random": "Як отримати це?",
    "advancements.apotheosis.random.desc": "Отримати афікс предмет від випадкового монстра.",
    "advancements.apotheosis.gem": "Стародавній кристал",
    "advancements.apotheosis.gem.desc": "Знайдіть самоцвіт для гніздування.",
    "advancements.apotheosis.socket": "Ювелір",
    "advancements.apotheosis.socket.desc": "За допомогою столу коваля вставте самоцвіт у предмет.",
    "advancements.apotheosis.spawner.root": "Apotheosis: Спавнери",
    "advancements.apotheosis.spawner.root.desc": "Спавнери можуть бути зібрані та змінені, перегляньте JEI для інформації.",
    "advancements.apotheosis.spawner": "Збирач спавнерів",
    "advancements.apotheosis.spawner.desc": "Зберіть спавнер мобів за допомогою шовкового дотику.",
    "advancements.apotheosis.capturing": "Піймав!",
    "advancements.apotheosis.capturing.desc": "Отримайте яйце виклику з моба за допомогою захоплення",
    "advancements.apotheosis.modifier": "Просто декілька твіків...",
    "advancements.apotheosis.modifier.desc": "Використовуйте модифікатор спавнера, щоб змінити статистику спавнера.",
    "advancements.apotheosis.spawncount": "Гляньте на розмір цієї штуки!",
    "advancements.apotheosis.spawncount.desc": "Підніміть кількість спавну до 16",
    "advancements.apotheosis.maxdelay": "Просторово-часовий спавнер",
    "advancements.apotheosis.maxdelay.desc": "Зменшити максимальну затримку спавну до 20",
    "advancements.apotheosis.mindelay": "Я швидкість",
    "advancements.apotheosis.mindelay.desc": "Зменшити мінімальну затримку спавну до 20",
    "advancements.apotheosis.nearbyents": "Створення Орди",
    "advancements.apotheosis.nearbyents.desc": "Збільшити максимальну кількість спавну сутностей до 32",
    "advancements.apotheosis.playerrange": "Далеко від бою",
    "advancements.apotheosis.playerrange.desc": "Збільшити діапазон активації до гравця на 48",
    "advancements.apotheosis.spawnrange": "Рейки-шпали",
    "advancements.apotheosis.spawnrange.desc": "Підніміть діапазон спавну до 32",
    "advancements.apotheosis.conditions": "Не перевірений спектр",
    "advancements.apotheosis.conditions.desc": "Відключити спавн умови для спавнера",
    "advancements.apotheosis.players": "Заводська готовність",
    "advancements.apotheosis.players.desc": "Вимкнути потребу в гравцях для спавну",
    "advancements.apotheosis.redstone": "Схиблений на перемикачах",
    "advancements.apotheosis.redstone.desc": "Включить славне редстоуном",
    "advancements.apotheosis.light": "Кому потрібна темрява?",
    "advancements.apotheosis.light.desc": "Нехай ваш спавнер працюватиме на будь-якому рівні освітлення.",
    "advancements.apotheosis.noai": "Злив мозку",
    "advancements.apotheosis.noai.desc": "Вимкнути мобам ШІ в спавнері.",
    "advancements.apotheosis.ultimate_spawner": "Остаточне видання",
    "advancements.apotheosis.ultimate_spawner.desc": "Створіть спавнер з мінімальними затримками, які мають контроль над редстоуном, без ШІ, ігнорує умови спавну та ігнорує гравців.",
    "item.apotheosis.spawner": "%s Спавнер",
    "enchantment.apotheosis.capturing": "Спіймаємо",
    "enchantment.apotheosis.capturing.desc": "З мобів може випасти їх яйце виклику.",
    "misc.apotheosis.concat": "%s %s",
    "misc.apotheosis.value_concat": "%s: %s",
    "misc.apotheosis.min_value": "Цей модифікатор не може бути нижче %s",
    "misc.apotheosis.max_value": "Цей модифікатор не може бути вище %s",
    "misc.apotheosis.mainhand": "Коли в основній руці",
    "misc.apotheosis.offhand": "Коли в іншій руці",
    "misc.apotheosis.not_consumed": "Цей предмет не використовується",
    "misc.apotheosis.rclick_spawner": "ПКМ по спавнеру",
    "misc.apotheosis.entity": "Сутність",
    "misc.apotheosis.shift_stats": "Утримуйте Shift для статистики",
    "misc.apotheosis.ctrl_stats": "Утримуйте Ctrl для статистики",
    "misc.apotheosis.banned": "Не можна використовувати на спавнері",
    "stat.apotheosis.min_delay": "Мінімальна затримка спауну",
    "stat.apotheosis.max_delay": "Максимальна затримка спауну",
    "stat.apotheosis.spawn_count": "Кількість спавну",
    "stat.apotheosis.max_nearby_entities": "Максимум сутностей",
    "stat.apotheosis.req_player_range": "Діапазон активації",
    "stat.apotheosis.spawn_range": "Діапазон спавну",
    "stat.apotheosis.ignore_players": "Ігнорує гравців",
    "stat.apotheosis.ignore_conditions": "Ігнорує умови",
    "stat.apotheosis.redstone_control": "Контроль редстоуну",
    "stat.apotheosis.ignore_light": "Ігнорує світло",
    "stat.apotheosis.no_ai": "Без ШІ",
    "stat.apotheosis.silent": "Без звуку",
    "stat.apotheosis.min_delay.desc": "Мінімальна кількість часу між спавном мобів",
    "stat.apotheosis.max_delay.desc": "Максимальна кількість часу між спавном мобів",
    "stat.apotheosis.spawn_count.desc": "Кількість сутностей, які можуть одночасно спавнитись",
    "stat.apotheosis.max_nearby_entities.desc": "Загальна кількість сутностей, дозволених поруч",
    "stat.apotheosis.req_player_range.desc": "Як далеко гравець зможе бути до зупинки спавну",
    "stat.apotheosis.spawn_range.desc": "Радіус (в блоках), в яких можуть спавнитись моби",
    "stat.apotheosis.ignore_players.desc": "Спавнер не потребує гравця поруч",
    "stat.apotheosis.ignore_conditions.desc": "Лігво ігнорує умови спавну",
    "stat.apotheosis.redstone_control.desc": "Спавнер управляється редстоуном",
    "stat.apotheosis.ignore_light.desc": "Спавнер ігнорує рівні світла",
    "stat.apotheosis.no_ai.desc": "Сутності що заспавнились не будуть мати ШІ",
    "stat.apotheosis.silent.desc": "Сутності що заспавнились будуть мовчазними",
    "title.apotheosis.spawner": "Модифікації спавнера",
    "info.apotheosis.spawner": "Спавнери можуть бути зібрані з %s та можуть бути змінені різними предметами.",
    "info.apotheosis.spawner.no_silk": "Спавнери можуть бути змінені з різними елементами, але модуль з шовковим дотиком наразі вимкнена.",
    "info.apotheosis.spawner.always_drop": "Спавнери можуть змінюватися з різними предметами та завжди будуть випадати коли їх зламають.",
    "info.apotheosis.capturing": "Зачарування захоплення дає монстрам шанс скинути своє яйце виклику.\\n \\nСкидання рівня 0,4%% на рівень",
    "block.apotheosis.hellshelf": "Полиця пекла",
    "block.apotheosis.blazing_hellshelf": "Полиця пекельного пломеня",
    "block.apotheosis.glowing_hellshelf": "Полиця сяючого пекла",
    "block.apotheosis.seashelf": "Полиця морів",
    "block.apotheosis.crystal_seashelf": "Кристальна полиця морів",
    "block.apotheosis.heart_seashelf": "Викувана серцем полиця морів",
    "block.apotheosis.dormant_deepshelf": "Спляча глибинна полиця",
    "block.apotheosis.deepshelf": "Полиця глибин",
    "block.apotheosis.echoing_deepshelf": "Відлуння Глибинної полиці",
    "block.apotheosis.soul_touched_deepshelf": "Полиця скулксхелфа",
    "block.apotheosis.echoing_sculkshelf": "Відлуння полиці Скулксхелфа",
    "block.apotheosis.soul_touched_sculkshelf": "Поличка якої торкнувся скулксхелфа",
    "block.apotheosis.filtering_shelf": "Полиця водної фільтрації",
    "block.apotheosis.treasure_shelf": "Глибинна полиця таємних скарбів",
    "block.apotheosis.endshelf": "Полиця Енду",
    "block.apotheosis.pearl_endshelf": "Перламутрова полиця Енду",
    "block.apotheosis.draconic_endshelf": "Полиця Дракона",
    "block.apotheosis.beeshelf": "Полиця бджоляря",
    "block.apotheosis.melonshelf": "Полиця кавунів",
    "info.apotheosis.ench_power": "Забезпечує %s зачарувальну силу.",
    "info.apotheosis.cobweb": "Може бути використаний для видалення чарів.",
    "info.apotheosis.masterwork": "Майстерна робота",
    "info.apotheosis.twisted": "Скручений",
    "info.apotheosis.corrupted": "Ушкоджений",
    "info.apotheosis.enchanting": "Зачаровані столи можуть перевищувати 30 рівнів. Деякі зачарування можуть з'являтися лише минулого рівня.",
    "info.apotheosis.altar": "Морський вівтар - це місце для перетворення зачарованих предметів.\\n\\nДля початку покладіть по одному зачарованому предмету на кожен стовп. Коли всі предмети будуть надані, вівтар почне зливати досвід з гравців поблизу.\\nЯкщо досвід не може бути злитий, з'являться білі частинки.\\n\\nПісля завершення всі предмети будуть спожиті, і буде згенерована зачарована книга.  Можна отримати зачаровані скарби.",
    "gui.apotheosis.enchant.eterna": "Етерна",
    "gui.apotheosis.enchant.quanta": "Кванта",
    "gui.apotheosis.enchant.arcana": "Аркана",
    "gui.apotheosis.enchant.rectification": "Відновлення",
    "info.apotheosis.ench_stats": "Статистика зачарування:",
    "info.apotheosis.eterna": " - Етерна: %s",
    "info.apotheosis.quanta": " - Кванта: %s%%",
    "info.apotheosis.arcana": " - Аркана: %s%%",
    "info.apotheosis.rectification": " - Відновлення: %s%%",
    "info.apotheosis.clues": " - Підказки зачарування: %s",
    "info.apotheosis.eterna.p": " - Етерна: +%s (Макс. %s)",
    "info.apotheosis.quanta.p": " - Кванта: +%s%%",
    "info.apotheosis.arcana.p": " - Аркана: +%s%%",
    "info.apotheosis.rectification.p": " - Відновлення: +%s%%",
    "info.apotheosis.clues.p": " - Підказки зачарування: +%s",
    "info.apotheosis.eterna.t": "Етерна: %s/%s",
    "info.apotheosis.quanta.t": "Кванта: %s%%",
    "info.apotheosis.arcana.t": "Аркана: %s%%",
    "info.apotheosis.rectification.t": "Відновлення: %s%%",
    "info.apotheosis.clues.t": "Підказки зачарування: %s",
    "gui.apotheosis.enchant.eterna.desc": " - Магічна енергія",
    "gui.apotheosis.enchant.eterna.desc2": "Визначає доступні рівні чарів",
    "gui.apotheosis.enchant.eterna.desc3": "Поточне значення: %s/%s",
    "gui.apotheosis.enchant.quanta.desc": " - це показник невизначеності",
    "gui.apotheosis.enchant.quanta.desc2": "Контролює варіативність чарів",
    "gui.apotheosis.enchant.quanta.desc3": " зменшує негативні ефекти",
    "gui.apotheosis.enchant.quanta.desc4": "Поточне значення: %s%%",
    "gui.apotheosis.enchant.arcana.desc": " - показник якості",
    "gui.apotheosis.enchant.arcana.desc2": "Робить рідкісні заклинання більш поширеними",
    "gui.apotheosis.enchant.arcana.desc3": "і збільшує кількість чарів",
    "gui.apotheosis.enchant.arcana.desc4": "Базове значення: %s%%",
    "gui.apotheosis.enchant.arcana.desc5": "Загальне значення: %s%%",
    "ingredient.apotheosis.ench": "Потребує щонайменше %s",
    "info.apotheosis.gui_rectification": "Відновлення: %s%%",
    "info.apotheosis.quanta_buff": "Квантичне формування",
    "info.apotheosis.quanta_reduc": "Зменшення потенціалу: %s%%",
    "info.apotheosis.quanta_growth": "Підвищення потенціалу: %s%%",
    "info.apotheosis.ench_bonus": "Бонус зачарованисті: %s%%",
    "info.apotheosis.rel_weights": "Відносні ваги",
    "rarity.enchantment.common": "Звичайний",
    "rarity.enchantment.uncommon": "Незвичний",
    "rarity.enchantment.rare": "Рідкісний",
    "rarity.enchantment.very_rare": "Дуже рідкісний",
    "info.apotheosis.weight": "%s: %s",
    "info.apotheosis.eterna_at_least": "Потребує щонайменше: %s/%s",
    "info.apotheosis.percent_at_least": "Потребує щонайменше: %s%%",
    "info.apotheosis.eterna_at_most": "Але не більше ніж: %s/%s",
    "info.apotheosis.percent_at_most": "Але не більше ніж: %s%%",
    "info.apotheosis.eterna_exact": "Потрібно точно: %s/%s",
    "info.apotheosis.percent_exact": "Потрібно точно: %s%%",
    "info.apotheosis.filtering_shelf": "Вставте зачаровані книги, щоб запобігти їх появі в таблиці.",
    "info.apotheosis.filtering_shelf2": "Отримує Етерна та Аркана залежно від кількості вставлених книг.",
    "apotheosis.recipes.enchanting": "Зачарування інфузії",
    "enchantment.apotheosis.infusion": "Інфузія",
    "enchantment.apotheosis.infusion.desc": "Місце для створення зачарування",
    "enchantment.apotheosis.mounted_strike": "Кінний удар",
    "enchantment.apotheosis.mounted_strike.desc": "Завдає додаткової шкоди коли на коні.",
    "enchantment.apotheosis.miners_fervor": "Шахтарський запал",
    "enchantment.apotheosis.miners_fervor.desc": "Ви будете добувати дуже швидко, але не миттєво.",
    "enchantment.apotheosis.stable_footing": "Стабільне виробництво",
    "enchantment.apotheosis.stable_footing.desc": "Скасовує штраф швидкості видобутку при польоті.",
    "enchantment.apotheosis.scavenger": "Брухтозбірник",
    "enchantment.apotheosis.scavenger.desc": "Може подвоїти продуктивність.",
    "enchantment.apotheosis.life_mending": "Життєворемонт",
    "enchantment.apotheosis.life_mending.desc": "Споживає отримане лікування для ремонту предметів.",
    "enchantment.apotheosis.icy_thorns": "Крижані шипи",
    "enchantment.apotheosis.icy_thorns.desc": "Сповільнює атакувальника.",
    "enchantment.apotheosis.bane_of_illagers": "Загибель злодіїв",
    "enchantment.apotheosis.bane_of_illagers.desc": "Завдає додаткової шкоди мобам з рейду на селище.",
    "death.attack.apoth_corrupted": "%s було скинуто пошкодженим зачаруванням.",
    "death.attack.apoth_corrupted.player": "%s був страчений %s.",
    "item.apotheosis.prismatic_web": "Призматична павутина",
    "info.apotheosis.prismatic_cobweb": "Може бути використаний для вилучення проклять.",
    "item.apotheosis.inert_trident": "Інертний тризуб",
    "item.apotheosis.other_tome": "Том іншого",
    "item.apotheosis.helmet_tome": "Том шолома",
    "item.apotheosis.chestplate_tome": "Том нагрудника",
    "item.apotheosis.leggings_tome": "Том наголінників",
    "item.apotheosis.boots_tome": "Том чобіт",
    "item.apotheosis.weapon_tome": "Том зброї",
    "item.apotheosis.pickaxe_tome": "Том шахтаря",
    "item.apotheosis.fishing_tome": "Том риболова",
    "item.apotheosis.bow_tome": "Том лучника",
    "item.apotheosis.scrap_tome": "Том утилізації",
    "item.apotheosis.improved_scrap_tome": "Том покращеного брухту",
    "item.apotheosis.extraction_tome": "Том видобутку",
    "item.apotheosis.warden_tendril": "Вусик боронителя",
    "item.apotheosis.infused_breath": "Проникне дихання дракона",
    "info.apotheosis.tome_error": "Зломаний предмет - ПКМ по пустому місцю, щоб перетворити на зачаровану книгу.",
    "info.apotheosis.other_tome": "Приймає різні чари.",
    "info.apotheosis.helmet_tome": "Приймає шоломні чари.",
    "info.apotheosis.chestplate_tome": "Приймає зачарування нагрудників.",
    "info.apotheosis.leggings_tome": "Приймає зачарування наголінників.",
    "info.apotheosis.boots_tome": "Приймає зачарування чобіт.",
    "info.apotheosis.weapon_tome": "Приймає чари для зброї.",
    "info.apotheosis.pickaxe_tome": "Приймає чари кайла.",
    "info.apotheosis.fishing_tome": "Приймає чари для риболовлі.",
    "info.apotheosis.bow_tome": "Приймає чари луків.",
    "info.apotheosis.scrap_tome": "Може зняти зачарування й застосувати їх у якості своїх.",
    "info.apotheosis.scrap_tome2": "Буде спожито предмет у процесі.",
    "info.apotheosis.improved_scrap_tome": "Витягує всі чари з предмета.",
    "info.apotheosis.improved_scrap_tome2": "Знищує предмет у процесі.",
    "info.apotheosis.extraction_tome": "Витягує всі чари з предмета.",
    "info.apotheosis.extraction_tome2": "Не руйнує предмет.",
    "enchantment.apotheosis.tempting": "Спокуса",
    "enchantment.apotheosis.tempting.desc": "Приваблює найближчих сільськогосподарських тварин.",
    "enchantment.apotheosis.shield_bash": "Удар щитом",
    "enchantment.apotheosis.shield_bash.desc": "Збільшує шкоду від щитів.",
    "enchantment.apotheosis.reflective": "Рефлективний Захист",
    "enchantment.apotheosis.reflective.desc": "Заблоковані атаки можуть завдати шкоди нападнику.",
    "enchantment.apotheosis.berserkers_fury": "Лють Берсерка",
    "enchantment.apotheosis.berserkers_fury.desc": "Розлютіться при нанесенні шкоди.",
    "enchantment.apotheosis.knowledge": "Знання древніх",
    "enchantment.apotheosis.knowledge.desc": "Ворожий дроп безпосередньо перетворюються на досвід.",
    "enchantment.apotheosis.splitting": "Розщеплення",
    "enchantment.apotheosis.splitting.desc": "Дозволяє ковадлом розділити кілька чарів з книг.",
    "enchantment.apotheosis.obliteration": "Розчавлення",
    "enchantment.apotheosis.obliteration.desc": "Дозволяє ковадлом розділити окремі чари з книг.",
    "enchantment.apotheosis.natures_blessing": "Благословення природи",
    "enchantment.apotheosis.natures_blessing.desc": "Мотики можна використовувати як кісткову муку для врожаю.",
    "enchantment.apotheosis.rebounding": "Відбивання",
    "enchantment.apotheosis.rebounding.desc": "Зловмисники ближнього бою можуть опинитися набагато далі.",
    "enchantment.apotheosis.magic_protection": "Супротив магії",
    "enchantment.apotheosis.magic_protection.desc": "Шкода магією зменшена.",
    "enchantment.apotheosis.crescendo": "Крещендо болти",
    "enchantment.apotheosis.crescendo.desc": "З арбалета можна стріляти додатковом болтом за одне перезарядження.",
    "enchantment.apotheosis.chromatic": "Хроматична аберація",
    "enchantment.apotheosis.chromatic.desc": "Зібрана вовна буде змінена на випадковий колір.",
    "enchantment.apotheosis.exploitation": "Робітнича експлуатація",
    "enchantment.apotheosis.exploitation.desc": "Отримана вовна подвоюється, але вівці отримують шкоду.",
    "enchantment.apotheosis.growth_serum": "Збільшення сировини",
    "enchantment.apotheosis.growth_serum.desc": "Вівці мають 50% шанс миттєво відновити свою вовну.",
    "enchantment.apotheosis.earths_boon": "Благословення каменю",
    "enchantment.apotheosis.earths_boon.desc": "Під час видобування каміння можна знайти руди.",
    "enchantment.apotheosis.chainsaw": "Бензопила",
    "enchantment.apotheosis.chainsaw.desc": "Дерева будуть знищені.",
    "enchantment.apotheosis.spearfishing": "Гарпування",
    "enchantment.apotheosis.spearfishing.desc": "Вбивства з кинутим тризубом можуть спіймати рибу.",
    "enchantment.apotheosis.endless_quiver": "Нескінченний сагайдак",
    "enchantment.apotheosis.endless_quiver.desc": "Всі стріли стають нескінченний.",
    "generic.reachDistance": "Дистанція досягання",
    "forge.swimSpeed": "Швидкість плавання",
    "forge.entity_gravity": "Гравітація",
    "block.reeds": "Цукрова тростина",
    "potion.potency.3": "IV",
    "enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.16": "XVI",
    "enchantment.level.17": "XVII",
    "enchantment.level.18": "XVIII",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
    "enchantment.level.21": "XXI",
    "enchantment.level.22": "XXII",
    "enchantment.level.23": "XXIII",
    "enchantment.level.24": "XXIV",
    "enchantment.level.25": "XXV",
    "enchantment.level.26": "XXVI",
    "enchantment.level.27": "XXVII",
    "enchantment.level.28": "XXVIII",
    "enchantment.level.29": "XXIX",
    "enchantment.level.30": "XXX",
    "enchantment.level.31": "XXXI",
    "enchantment.level.32": "XXXII",
    "enchantment.level.33": "XXXIII",
    "enchantment.level.34": "XXXIV",
    "enchantment.level.35": "XXXV",
    "enchantment.level.36": "XXXVI",
    "enchantment.level.37": "XXXVII",
    "enchantment.level.38": "XXXVIII",
    "enchantment.level.39": "XXXIX",
    "enchantment.level.40": "XL",
    "enchantment.level.41": "XLI",
    "enchantment.level.42": "XLII",
    "enchantment.level.43": "XLIII",
    "enchantment.level.44": "XLIV",
    "enchantment.level.45": "XLV",
    "enchantment.level.46": "XLVI",
    "enchantment.level.47": "XLVII",
    "enchantment.level.48": "XLVIII",
    "enchantment.level.49": "XLIX",
    "enchantment.level.50": "L",
    "enchantment.level.51": "LI",
    "enchantment.level.52": "LII",
    "enchantment.level.53": "LIII",
    "enchantment.level.54": "LIV",
    "enchantment.level.55": "LV",
    "enchantment.level.56": "LVI",
    "enchantment.level.57": "LVII",
    "enchantment.level.58": "LVIII",
    "enchantment.level.59": "LIX",
    "enchantment.level.60": "LX",
    "enchantment.level.61": "LXI",
    "enchantment.level.62": "LXII",
    "enchantment.level.63": "LXIII",
    "enchantment.level.64": "LXIV",
    "enchantment.level.65": "LXV",
    "enchantment.level.66": "LXVI",
    "enchantment.level.67": "LXVII",
    "enchantment.level.68": "LXVIII",
    "enchantment.level.69": "LXIX",
    "enchantment.level.70": "LXX",
    "enchantment.level.71": "LXXI",
    "enchantment.level.72": "LXXII",
    "enchantment.level.73": "LXXIII",
    "enchantment.level.74": "LXXIV",
    "enchantment.level.75": "LXXV",
    "enchantment.level.76": "LXXVI",
    "enchantment.level.77": "LXXVII",
    "enchantment.level.78": "LXXVIII",
    "enchantment.level.79": "LXXIX",
    "enchantment.level.80": "LXXX",
    "enchantment.level.81": "LXXXI",
    "enchantment.level.82": "LXXXII",
    "enchantment.level.83": "LXXXIII",
    "enchantment.level.84": "LXXXIV",
    "enchantment.level.85": "LXXXV",
    "enchantment.level.86": "LXXXVI",
    "enchantment.level.87": "LXXXVII",
    "enchantment.level.88": "LXXXVIII",
    "enchantment.level.89": "LXXXIX",
    "enchantment.level.90": "XC",
    "enchantment.level.91": "XCI",
    "enchantment.level.92": "XCII",
    "enchantment.level.93": "XCIII",
    "enchantment.level.94": "XCIV",
    "enchantment.level.95": "XCV",
    "enchantment.level.96": "XCVI",
    "enchantment.level.97": "XCVII",
    "enchantment.level.98": "XCVIII",
    "enchantment.level.99": "XCIX",
    "enchantment.level.100": "C",
    "enchantment.level.101": "CI",
    "enchantment.level.102": "CII",
    "enchantment.level.103": "CIII",
    "enchantment.level.104": "CIV",
    "enchantment.level.105": "CV",
    "enchantment.level.106": "CVI",
    "enchantment.level.107": "CVII",
    "enchantment.level.108": "CVIII",
    "enchantment.level.109": "CIX",
    "enchantment.level.110": "CX",
    "enchantment.level.111": "CXI",
    "enchantment.level.112": "CXII",
    "enchantment.level.113": "CXIII",
    "enchantment.level.114": "CXIV",
    "enchantment.level.115": "CXV",
    "enchantment.level.116": "CXV",
    "enchantment.level.117": "CXVII",
    "enchantment.level.118": "CXVIII",
    "enchantment.level.119": "CXIX",
    "enchantment.level.120": "CXX",
    "enchantment.level.121": "CXXI",
    "enchantment.level.122": "CXXI",
    "enchantment.level.123": "CXXIII",
    "enchantment.level.124": "CXXIV",
    "enchantment.level.125": "CXXV",
    "enchantment.level.126": "CXXVI",
    "enchantment.level.127": "CXXVII",
    "block.apotheosis.library": "Бібліотека зачарування",
    "block.apotheosis.ender_library": "Александрійська бібліотека",
    "apotheosis.ench.library": "Бібліотека зачарування",
    "tooltip.enchlib.capacity": "Місткість рівня: %s",
    "tooltip.enchlib.max_lvl": "Доступний Макс. рівень: %s",
    "tooltip.enchlib.points": "Очок досвіду збережено: %s/%s",
    "tooltip.enchlib.unavailable": "Наступний рівень недоступний",
    "tooltip.enchlib.extracting": "Видобуток рівня %s",
    "tooltip.enchlib.cost": "Вартість в очках досвіду: %s",
    "tooltip.enchlib.item": "Зберігається %d чарів.",
    "tooltip.enchlib.nfilt": "Фільтр імен",
    "tooltip.enchlib.ifilt": "Фільтр предмета",
    "info.apotheosis.library": "Бібліотека зачарування - це блок, який зберігає зачаровування. Вставка зачарованої книги призведе до її депозиту. Клацаючи лівою кнопкою миші по збереженій зачарованій книзі вилучить з нього один рівень. Якщо натиснуто на кнопку Shift, ви вилучите максимальний рівень.",
    "info.apotheosis.runes": "Поява рун",
    "info.apotheosis.no_clue": "Руни нічого не являють",
    "info.apotheosis.runes_all": "Руни викривляються",
    "info.apotheosis.arcana_bonus": "Містичні розширення повноважень",
    "info.apotheosis.weights_changed": "Рідкість змінена",
    "info.apotheosis.min_enchants": "Мінімум %s зачарування",
    "info.apotheosis.ench_at": "Зачарування на рівні %s",
    "info.apotheosis.xp_cost": "Сира вартість досвіду: %s (%s рівень)",
    "info.apotheosis.power_range": "Діапазон Сили: %s до %s",
    "info.apotheosis.item_ench": "Зачарування предмета: %s",
    "info.apotheosis.num_clues": "Підказки зачарування: %s",
    "block.apotheosis.sightshelf": "Полиця погляду",
    "block.apotheosis.sightshelf_t2": "Полиця майстерного погляду",
    "block.apotheosis.rectifier": "Полиця морського узбережжя",
    "block.apotheosis.rectifier_t2": "Полиця пекельного випрямлення",
    "block.apotheosis.rectifier_t3": "Полиця на фіксації Ендеру",
    "block.apotheosis.infused_seashelf": "Полиця морської інфузії",
    "block.apotheosis.infused_hellshelf": "Полиця пекельної інфузії",
    "info.apotheosis.slider_power": "Сила: %s",
    "info.apotheosis.enchinfo_level": "Рівень: %s",
    "info.apotheosis.enchinfo_rarity": "Рідкість: %s",
    "info.apotheosis.enchinfo_chance": "Шанс: %s",
    "info.apotheosis.enchinfo_slot": "Слот зачарування %s",
    "info.apotheosis.enchinfo_minpow": "Мінімальна сила: %s",
    "info.apotheosis.enchinfo_maxpow": "Максимальна сила: %s",
    "info.apotheosis.enchinfo_title": "Доступні зачарування",
    "info.apotheosis.weights": "Вага",
    "info.apotheosis.all_available": "Переглянути всі доступні зачарування",
    "item.minecraft.potion.effect.resistance": "Зілля опору",
    "item.minecraft.splash_potion.effect.resistance": "Вибухове зілля опору",
    "item.minecraft.lingering_potion.effect.resistance": "Осідаюче зілля опору",
    "item.minecraft.tipped_arrow.effect.resistance": "Стріла опору",
    "item.minecraft.potion.effect.absorption": "Зілля поглинання",
    "item.minecraft.splash_potion.effect.absorption": "Вибухове зілля поглинання",
    "item.minecraft.lingering_potion.effect.absorption": "Осідаюче зілля поглинання",
    "item.minecraft.tipped_arrow.effect.absorption": "Стріла поглинання",
    "item.minecraft.potion.effect.haste": "Зілля квапливості",
    "item.minecraft.splash_potion.effect.haste": "Вибухове зілля квапливості",
    "item.minecraft.lingering_potion.effect.haste": "Осідаюче зілля квапливості",
    "item.minecraft.tipped_arrow.effect.haste": "Стріла квапливості",
    "item.minecraft.potion.effect.fatigue": "Зілля втоми",
    "item.minecraft.splash_potion.effect.fatigue": "Вибухове зілля втоми",
    "item.minecraft.lingering_potion.effect.fatigue": "Осідаюче зілля втоми",
    "item.minecraft.tipped_arrow.effect.fatigue": "Стріла втоми",
    "item.minecraft.potion.effect.wither": "Зілля висушування",
    "item.minecraft.splash_potion.effect.wither": "Вибухове зілля висушування",
    "item.minecraft.lingering_potion.effect.wither": "Осідаюче зілля висушування",
    "item.minecraft.tipped_arrow.effect.wither": "Стріла висушування",
    "effect.apotheosis.sundering": "Розколювання",
    "item.minecraft.potion.effect.sundering": "Зілля розколювання",
    "item.minecraft.splash_potion.effect.sundering": "Вибухове зілля розколювання",
    "item.minecraft.lingering_potion.effect.sundering": "Осідаюче зілля розколювання",
    "item.minecraft.tipped_arrow.effect.sundering": "Стріла розколювання",
    "effect.apotheosis.knowledge": "Знання",
    "item.minecraft.potion.effect.knowledge": "Зілля стародавніх знань",
    "item.minecraft.splash_potion.effect.knowledge": "Вибухове зілля стародавніх знань",
    "item.minecraft.lingering_potion.effect.knowledge": "Осідаюче зілля стародавніх знань",
    "item.minecraft.tipped_arrow.effect.knowledge": "Стріла стародавніх знань",
    "item.apotheosis.lucky_foot": "Щаслива кроляча лапка",
    "item.apotheosis.potion_charm_broke": "Амулет з невідомим зіллям",
    "item.apotheosis.potion_charm": "Амулет %s",
    "item.apotheosis.potion_charm.desc": "Застосовує %s, коли активний та в інвентарі.",
    "item.apotheosis.potion_charm.desc2": "%s - ПКМ перемикнути.",
    "item.apotheosis.potion_charm.desc3": "Джерело: %s",
    "item.apotheosis.potion_charm.enabled": "Увімкнений",
    "item.apotheosis.potion_charm.disabled": "Відключено",
    "item.apotheosis.potion_charm.curios_only": "Працює лише в Curios слоті",
    "info.apotheosis.anvil": "Можна зачарувати.",
    "item.apotheosis.ender_lead": "Повідець Енду",
    "info.apotheosis.noentity": "Тримає сутність: Нічого",
    "info.apotheosis.containedentity": "Тримає сутність: %s",
    "info.apotheosis.ender_lead": "Повідець Енду - це предмет, який можна використовувати для переміщення тварин.  Натисніть на тварину, щоб захопити її, і клацніть правою кнопкою миші, щоб відпустити.  Повідець не працюватиме на інших типах сутностях.",
    "name.apotheosis.merch_sword": "Захоплювач мрій",
    "name.apotheosis.merch_pick": "Каменеломка",
    "name.apotheosis.merch_axe": "Лісоруб",
    "name.apotheosis.merch_axe2": "Перелом",
    "name.apotheosis.merch_spider_sword": "Страх Арахніда",
    "name.apotheosis.merch_helm": "Часовий збіг",
    "name.apotheosis.merch_chest": "Величина Вічності",
    "name.apotheosis.merch_legs": "Громові наголінники",
    "name.apotheosis.merch_boots": "Гординні підлиці",
    "name.apotheosis.vigilance": "Постійна пильність",
    "apotheosis.recipes.fletching": "Створення стріл",
    "item.apotheosis.obsidian_arrow": "Обсидіанова стріла",
    "info.apotheosis.obsidian_arrow": "+20%% Шкоди",
    "item.apotheosis.broadhead_arrow": "Бронебійна стріла",
    "info.apotheosis.broadhead_arrow": "Кровотеча (0:15)",
    "item.apotheosis.explosive_arrow": "Вибухова стріла",
    "info.apotheosis.explosive_arrow": "Радіус вибуху: 2",
    "item.apotheosis.iron_mining_arrow": "Залізна гірнича стріла",
    "item.apotheosis.diamond_mining_arrow": "Діамантова гірнича стріла",
    "info.apotheosis.mining_arrow.iron": "Ламає блоки як залізне кайло",
    "info.apotheosis.mining_arrow.diamond": "Ламає блоки як діамантове кайло",
    "effect.apotheosis.bleeding": "Кровотеча",
    "death.attack.apotheosis.bleeding": "%s стік від кровотечі.",
    "info.apoth.modifier_disabled": "Цей модифікатор відключений",
    "itemGroup.apotheosis": "Apotheosis",
    "config.jade.plugin_apotheosis.spawner": "Апофеоз: Модуль спавнера",
    "config.jade.plugin_apotheosis.ench": "Апофеоз: Модуль Ench",
    "config.jade.plugin_apotheosis.adventure": "Апофеоз: Модуль пригод",
    "book.apotheosis.name": "Хроніка тіней",
    "book.apotheosis.subtitle": "Керівництво по апофеозу",
    "book.apotheosis.landing": "Ласкаво просимо до світу Апофеозу.$(br2)Апофеоз організовано у $(#8080FF)Модулях$(), як і зміст цієї книги.$(br2)Вимкнені модулі приховано."
}
