{
  "FD.UNKNOWN": "НЕВІДОМИЙ напрямок",
  "FD.down": "ВНИЗ",
  "FD.east": "СХІД",
  "FD.north": "ПІВНІЧ",
  "FD.south": "ПІВДЕНЬ",
  "FD.up": "ВГОРУ",
  "FD.west": "ЗАХІД",
  "_comment": "Файл англійською мовою.",
  "block.quarryplus.InfMJSrc": "InfinityMJSource",
  "block.quarryplus.adv_pump": "Розширений насос",
  "block.quarryplus.adv_quarry": "Знищувач фрагментів",
  "block.quarryplus.book_mover": "Переміщення зачарувань книги",
  "block.quarryplus.breakerplus": "Зламник Плюс",
  "block.quarryplus.creative_generator": "Генератор творчості",
  "block.quarryplus.dummy": "Підставний блок",
  "block.quarryplus.dummy_replacer": "Фіктивний блок замінника",
  "block.quarryplus.exp_pump": "Насос досвіду для кар'єру",
  "block.quarryplus.filler": "Наповнювач",
  "block.quarryplus.flex_marker": "Гнучкий маркер",
  "block.quarryplus.frame": "Рамка QuarryPlus",
  "block.quarryplus.laser_plus": "Лазер Плюс",
  "block.quarryplus.marker": "Маркер Плюс",
  "block.quarryplus.marker16": "Маркер блоку",
  "block.quarryplus.mini_quarry": "Міні-кар'єр",
  "block.quarryplus.mining_well": "MiningWell Plus",
  "block.quarryplus.mover": "Переміщення зачарувань",
  "block.quarryplus.placer_plus": "Россип Плюс",
  "block.quarryplus.plainpipe": "MiningWellPlusPipe",
  "block.quarryplus.pump_plus": "Насос Плюс",
  "block.quarryplus.quarry": "Кар'єр плюс",
  "block.quarryplus.quarryplus": "Старий кар'єр плюс",
  "block.quarryplus.refineryplus": "НПЗ Плюс",
  "block.quarryplus.remote_placer": "Віддалений заклад",
  "block.quarryplus.replacer": "Заміна кар'єру",
  "block.quarryplus.solid_fuel_quarry": "Кар'єр на твердому паливі",
  "block.quarryplus.spawner_controller": "Контролер Spawner",
  "block.quarryplus.waterlogged_flex_marker": "Заболочений гнучкий маркер",
  "block.quarryplus.waterlogged_marker": "Заболочений маркер плюс",
  "block.quarryplus.waterlogged_marker16": "Маркер перезволоженої частини",
  "block.quarryplus.workbench": "Верстак Плюс",
  "chat.flexiblemarker.area": "Установити нову область.",
  "chat.flexiblemarker.pos": "Установити нову позицію машини %s",
  "chat.flexiblemarker.reset": "Скинути конфігурацію контролера.",
  "config.jade.plugin_quarryplus.jade_plugin": "Плагін QuarryPlus",
  "container.yog.basic": "Буфер машини",
  "gui.apply": "Застосувати",
  "gui.buildAdvFrame": "BuildAdvFrame",
  "gui.fortuneList": "Список блоків Fortune",
  "gui.forward": "Вперед",
  "gui.infmjsrc.energy": "Енергія (МДж)",
  "gui.infmjsrc.itv": "Інтервал(галочка)",
  "gui.infmjsrc.tickinfo": "20 тиків = 1 секунда",
  "gui.left": "Ліворуч",
  "gui.quarryReset": "ResetWork",
  "gui.removeLava": "Видалити Лаву",
  "gui.removeLiquid": "ВидалитиLiquid",
  "gui.removeWater": "Видалити воду",
  "gui.reset": "Скинути",
  "gui.right": "Праворуч",
  "gui.silktouchList": "SilktouchBlockList",
  "item.quarryplus.dimensionmirror": "DimensionalMirror",
  "item.quarryplus.electric_armor": "ElectricArmorPlus",
  "item.quarryplus.exp_module": "Модуль збору досвіду Quarry",
  "item.quarryplus.filler_module": "Модуль наповнювача",
  "item.quarryplus.filter_module": "Модуль пустоти",
  "item.quarryplus.fuel_module_creative": "Креативний енергетичний модуль Quarry",
  "item.quarryplus.fuel_module_normal": "Паливний модуль кар'єру",
  "item.quarryplus.liquidselector": "LiquidSelector",
  "item.quarryplus.listeditor": "Редактор списків",
  "item.quarryplus.magicmirror": "Чарівне дзеркало",
  "item.quarryplus.overworldmirror": "Надсвітове дзеркало",
  "item.quarryplus.pump_module": "Модуль кар'єрного насоса",
  "item.quarryplus.quarry_pickaxe": "Кирка QuarryPlus",
  "item.quarryplus.quarrydebug": "Елемент налагодження QuarryPlus",
  "item.quarryplus.remote_controller": "Пульт дистанційного керування",
  "item.quarryplus.remove_bedrock_module": "Модуль видалення Бедрока",
  "item.quarryplus.repeat_tick_module": "Модуль швидшої роботи",
  "item.quarryplus.replacer_module": "Модуль заміни кар'єру",
  "item.quarryplus.status_checker": "Перевірка стану",
  "item.quarryplus.template": "Шаблон списку",
  "item.quarryplus.torch_module": "Модуль факела Quarry",
  "item.quarryplus.y_setter": "Налаштування кар'єру Y",
  "itemGroup.flexiblemarker": "Гнучкий маркер",
  "itemGroup.quarryplus": "Кар'єрПлюс",
  "itemGroup.quarryplus.quarryplus": "Кар'єрПлюс",
  "key.hover": "Клавіша перемикання режимів",
  "key.yoglib": "Кар'єрПлюс",
  "nei.handler.qpusage": "Використання машини QuarryPlus",
  "pp.change": "Змінити напрямок",
  "pp.copy": "Копіювати налаштування з",
  "pp.copy.select": "Будь ласка, виберіть напрямок для копіювання налаштувань",
  "pp.list.setting": "відсортовано список витягуваних рідин PumpPlus :Direction:",
  "pp.set.select": "Будь ласка, виберіть напрямок, щоб змінити налаштування",
  "qp.list.setting": "Список блокувань PlusMachine для %s",
  "quarryplus.chat.bedrock_module_description": "Встановіть це на машину, щоб видалити Bedrock.",
  "quarryplus.chat.change_mode": "Робочий режим змінено на %s",
  "quarryplus.chat.chat.pump_not_contain": "---- Цей PumpPlus НЕ містить рідин",
  "quarryplus.chat.current_mode": "Зараз працюю в %s",
  "quarryplus.chat.disable_message": "%s вимкнено. Увімкніть його в конфігурації.",
  "quarryplus.chat.editor_enchantment": "Додати ту саму чаруent як машина.",
  "quarryplus.chat.filler_mode": "Режим кадру",
  "quarryplus.chat.give_exp": "Дайте %s очок досвіду.",
  "quarryplus.chat.indent": "- %s%s",
  "quarryplus.chat.marker_area": "Площа цього маркера:",
  "quarryplus.chat.no_enchantments": "---- Цей PlusMachine НЕ має зачарувань",
  "quarryplus.chat.placer_rs": "Режим Redstone змінено на %s.",
  "quarryplus.chat.plus_enchantments": "---- Цей PlusMachine має такі чари",
  "quarryplus.chat.pump_contain": "---- Цей PumpPlus містить ці рідини",
  "quarryplus.chat.pump_mapping": "---- Карти напрямків і рідин тут",
  "quarryplus.chat.pump_range.num": "Тепер радіус пошуку PumpPlus становить %s блоків",
  "quarryplus.chat.pump_range.quarry": "Тепер PumpPlus шукає частини кар'єру",
  "quarryplus.chat.quarry.restart": "Кар'єр перезапущено",
  "quarryplus.chat.quarry_mode": "Режим кар'єру",
  "quarryplus.chat.replacer_module": "Модуль заміни: %s.",
  "quarryplus.chat.warn_area": "Область [QuarryPlus] надто мала.",
  "quarryplus.chat.warn_cd_limit": "Область занадто велика, ніж обмеження в конфігурації",
  "quarryplus.chat.warn_protected_area": "Територія містить захищені шматки. Кар'єр зупинено.",
  "quarryplus.chat.y_level": "Кар'єр копає до %s.",
  "quarryplus.client.tooltip": "Клієнт",
  "quarryplus.gui.advpump.delete_false": "Видалити вимкнено",
  "quarryplus.gui.advpump.delete_true": "Видалення ввімкнено",
  "quarryplus.gui.advpump.frame_false": "Рамка вимкнена",
  "quarryplus.gui.advpump.frame_true": "Кадр увімкнено",
  "quarryplus.gui.blacklist": "Список заборонених",
  "quarryplus.gui.new_entry": "Новий запис",
  "quarryplus.gui.of": "%1$s з %2$s",
  "quarryplus.gui.whitelist": "Список дозволених",
  "quarryplus.machines.tooltip": "Машини",
  "quarryplus.status.enchantment": "Зачарування",
  "quarryplus.status.fluid": "%s МБ",
  "quarryplus.status.fluid_empty": "FluidStorage порожній.",
  "quarryplus.status.item": "Усього елементів: %s",
  "quarryplus.status.item_empty": "Сховище ItemStorage порожнє.",
  "quarryplus.status.receive": "Отримує",
  "quarryplus.status.require": "Потрібно",
  "quarryplus.tooltip.advpump": "Цей блок є автономним насосом.%1$sРозмістіть його над блоком рідини.",
  "quarryplus.tooltip.advpump.gui_delete": "Увімк.: Рідини надсилаються в пусте...\nКорисно для видалення води\nВимк.: Рідини переміщуються в резервуар.",
  "quarryplus.tooltip.blockpump": "Цей блок є вкладенням для %1$s.%2$sРозмістіть це поруч із %1$s.",
  "quarryplus.tooltip.exp_pump": "Цей блок є вкладенням для %1$s і %2$s.%3$sРозмістіть це поруч із машинами.",
  "quarryplus.tooltip.filter_module_1": "Клацніть правою кнопкою миші, щоб зареєструватися",
  "quarryplus.tooltip.filter_module_2": "Видалити предмети, видобуті в кар'єрі",
  "quarryplus.tooltip.item_disable_message": "ВИМКНЕНО. Увімкніть у конфігурації",
  "quarryplus.tooltip.placer_plus": "Клацніть правою кнопкою миші Redstone Torch, щоб змінити режим.",
  "quarryplus.tooltip.repeat_tick_module": "Змусити машину працювати швидше",
  "quarryplus.tooltip.replacer": "Цей блок є вкладенням для %1$s і %2$s.%3$sРозмістіть це поруч із машинами.",
  "text.autoconfig.quarryplus.option.adv_pump": "Розширений насос",
  "text.autoconfig.quarryplus.option.adv_pump.advPumpEnergyCapacity": "AdvPumpEnergyCapacity",
  "text.autoconfig.quarryplus.option.adv_pump.advPumpEnergyRemoveFluid": "AdvPumpEnergyRemoveFluid",
  "text.autoconfig.quarryplus.option.adv_quarry": "Знищувач фрагментів",
  "text.autoconfig.quarryplus.option.adv_quarry.advQuarryEnergyBreakBlock": "AdvQuarryEnergyBreakBlock",
  "text.autoconfig.quarryplus.option.adv_quarry.advQuarryEnergyCapacity": "AdvQuarryEnergyCapacity",
  "text.autoconfig.quarryplus.option.adv_quarry.advQuarryEnergyMakeFrame": "AdvQuarryEnergyMakeFrame",
  "text.autoconfig.quarryplus.option.adv_quarry.advQuarryEnergyMoveHead": "AdvQuarryEnergyMoveHead",
  "text.autoconfig.quarryplus.option.adv_quarry.advQuarryEnergyRemoveFluid": "AdvQuarryEnergyRemoveFluid",
  "text.autoconfig.quarryplus.option.common": "Загальний",
  "text.autoconfig.quarryplus.option.common.convertDeepslateOres": "Конвертувати руди Deepslate",
  "text.autoconfig.quarryplus.option.common.debug": "Налагодження",
  "text.autoconfig.quarryplus.option.common.netherTop": "Nether Top",
  "text.autoconfig.quarryplus.option.common.noEnergy": "Немає енергії",
  "text.autoconfig.quarryplus.option.common.removeFrameAfterQuarryIsRemoved": "Видалити фрейм після видалення кар'єру",
  "text.autoconfig.quarryplus.option.common.removesCommonMaterialAdvQuarry": "Видалити загальний матеріал у ChunkDestroyer",
  "text.autoconfig.quarryplus.option.filler": "Наповнювач",
  "text.autoconfig.quarryplus.option.filler.fillerEnergyBreakBlock": "FillerEnergyBreakBlock",
  "text.autoconfig.quarryplus.option.filler.fillerEnergyCapacity": "FillerEnergyCapacity",
  "text.autoconfig.quarryplus.option.power": "Живлення",
  "text.autoconfig.quarryplus.option.power.creativeGeneratorGeneration": "Створення креативного генератора",
  "text.autoconfig.quarryplus.option.power.fastTransferEnergyConversionCoefficient": "FastTransferLib",
  "text.autoconfig.quarryplus.option.power.rebornEnergyConversionCoefficient": "RebornCore",
  "text.autoconfig.quarryplus.option.quarry": "QuarryPlus",
  "text.autoconfig.quarryplus.option.quarry.quarryEnergyBreakBlock": "QuarryEnergyBreakBlock",
  "text.autoconfig.quarryplus.option.quarry.quarryEnergyCapacity": "QuarryEnergyCapacity",
  "text.autoconfig.quarryplus.option.quarry.quarryEnergyMakeFrame": "QuarryEnergyMakeFrame",
  "text.autoconfig.quarryplus.option.quarry.quarryEnergyMoveHead": "QuarryEnergyMoveHead",
  "text.autoconfig.quarryplus.option.quarry.quarryEnergyRemoveFluid": "QuarryEnergyRemoveFluid",
  "text.autoconfig.quarryplus.title": "QuarryPlus",
  "tof.add_block_sure": "Ви впевнені, що хочете додати цей блок?",
  "tof.add_fluid_sure": "Ви впевнені, що додаєте цю рідину?",
  "tof.add_new_ore": "Додати",
  "tof.already_error": "Цей блок уже додано!!",
  "tof.block_id": "Ідентифікатор блоку",
  "tof.bottom": "Перейти ВНИЗ",
  "tof.delete_block_sure": "Ви впевнені, що хочете видалити цей блок?",
  "tof.delete_fluid_sure": "Ви впевнені, що хочете видалити цю рідину?",
  "tof.down": "Перейти ВНИЗ",
  "tof.error": "Помилка",
  "tof.exclude": "Виключити",
  "tof.fluid_id": "Назва рідини (інтервал)",
  "tof.from_list": "Зі списку",
  "tof.include": "Включити",
  "tof.manual_input": "Ручне введення",
  "tof.meta": "Мета",
  "tof.select_block": "Виберіть блок",
  "tof.select_fluid": "Виберіть рідину",
  "tof.success": "Блок успішно додано.",
  "tof.tips_meta": "Поради: у більшості випадків Meta дорівнює 0",
  "tof.top": "Перейти в ТОП",
  "tof.up": "Перейти до ВГОРУ",
  "tooltip.flexiblemarker.area": "Область (%s, %s, %s) -> (%s, %s, %s)",
  "tooltip.flexiblemarker.remote_pos": "Позиція %s, %s, %s у %s",
  "trigger.plus_done": "Робота PlusMachine виконана.",
  "trigger.plus_working": "PlusMachine працює.",
  "yog.armor.hover.off": "Режим наведення вимкнено.",
  "yog.armor.hover.on": "Режим наведення ввімкнено.",
  "yog.pump.liquid": "- %s: %smB",
  "yog.spawner.setting": "Будь ласка, виберіть об'єкт, який буде створено spawner"
}