{
    "jer.config.itemsPerColumn.title": "Кол-во предметов в столбце",
    "jer.config.itemsPerColumn.description": "Изменяет кол-во предметов в столбце JEI-просмотров подземелий и мобов",
    "jer.config.itemsPerRow.title": "Кол-во предметов в ряду",
    "jer.config.itemsPerRow.description": "Изменяет кол-во предметов в ряду JEI-просмотра подземелий",
    "jer.config.enchantsBlacklist.title": "Чёрный список зачарований",
    "jer.config.enchantsBlacklist.description": "Убирает зачарования из JEI-просмотра зачарований",
    "jer.config.diyData.title": "Использовать данные из модов",
    "jer.config.diyData.description": "Встроенный код совместимости не будет загружаться, и json-ы будут загружены (требуется перезапуск)",
    "jer.config.dimensionsBlacklist.title": "Черный список измерений",
    "jer.config.dimensionsBlacklist.description": "Убирает измерения из профилирующего сканирования JEI",
	"jer.config.showDevData.title": "Показать дополнительную информацию",
	"jer.config.showDevData.description": "В основном для создателей сборок. Функции включают в себя, но не ограничиваются средн. блоков на чанк, ID существ, ...",
	"jer.config.hiddenTabs.title": "Скрыть вкладки JER",
	"_comment": "# do not translate strings between quotes as they are used in code",
	"jer.config.hiddenTabs.description": "Вкладки добавленные JER 'dungeon', 'enchantment', 'mob', 'villager', 'worldgen' и 'plant'",

    "_comment": "#Default dimensions",
	"jer.dim.all": "Все",
    "jer.dim.minecraft:overworld": "Верхний мир",
    "jer.dim.minecraft:the_nether": "Ад",
    "jer.dim.minecraft:the_end": "Край",

    "_comment": "#Usage: jer.page pageNumber jer.of lastPage",
    "jer.page": "Страница",
    "jer.of": "из",
    "_comment": "#Usage X jer.stacks",
    "_comment": "#X will either be \"[max]\" or \"[min] - [max]\"",
    "jer.stacks": "Стаков: %s",

    "jer.lightLevel": "Уровень освещения",
    "jer.any": "Любой",
    "jer.dim.no": "Нет доступных измерений для появления",
    "jer.not": "Нет",

    "_comment": "#Dungeon View",
    "jer.dungeon.title": "Сундуки подземелий",
    "jer.dungeon.abandonedMineshaftChest": "Заброшенная шахта",
    "jer.dungeon.desertPyramidChest": "Храм в пустыне",
    "jer.dungeon.pyramidJungleChest": "Храм в джунглях",
    "jer.dungeon.strongholdCorridorChest": "Коридор крепости",
    "jer.dungeon.strongholdLibraryChest": "Библиотека крепости",
    "jer.dungeon.strongholdCrossingChest": "Перекрёсток крепости",
    "jer.dungeon.villageBlacksmithChest": "Деревенская кузница",
    "jer.dungeon.spawnBonusChest": "Бонусный сундук",
    "jer.dungeon.simpleDungeonChest": "Подземелье",
    "jer.dungeon.netherBridgeChest": "Крепость Незера",
    "jer.dungeon.endCityTreasureChest": "Город Эндера",
    "jer.dungeon.iglooChest": "Иглу",
    "jer.dungeon.woodlandMansion": "Лесной Особняк",
	"jer.dungeon.village_weaponsmith": "Кузница",
	"jer.dungeon.village_toolsmith": "Мастерская кузнеца",
	"jer.dungeon.village_armorer": "Плавильня бронника",
	"jer.dungeon.village_cartographer": "Мастерска картографа",
	"jer.dungeon.village_mason": "Мастерская каменщика",
	"jer.dungeon.village_shepherd": "Мастерская ткачей",
	"jer.dungeon.village_butcher": "Дом мясника",
	"jer.dungeon.village_fletcher": "Мастерская лучника",
	"jer.dungeon.village_fisher": "Хижина рыбака",
	"jer.dungeon.village_tannery": "Кожевня",
	"jer.dungeon.village_temple": "Церковь",
	"jer.dungeon.village_desert_house": "Деревенский дом в пустыне",
	"jer.dungeon.village_plains_house": "Деревенский дом в равнинах",
	"jer.dungeon.village_taiga_house": "Деревенский дом в тайге",
	"jer.dungeon.village_snowy_house": "Деревенский снежный дом",
	"jer.dungeon.village_savanna_house": "Деревенский дом в саванне",
	"jer.dungeon.underwater_ruin_small": "Малые подводные руины",
	"jer.dungeon.underwater_ruin_big": "Большине подводные руины",
	"jer.dungeon.buried_treasure": "Закопанное сокровище",
	"jer.dungeon.shipwreck_map": "Затонувший корабль",
	"jer.dungeon.shipwreck_supply": "Снабжение затонувшего корабля",
	"jer.dungeon.shipwreck_treasure": "Сокровише затонувшего корабля",
	"jer.dungeon.pillager_outpost": "Аванпост разбойников",
	"jer.dungeon.bastion_treasure": "Сокровише бастиона",
	"jer.dungeon.bastion_other": "Прочее бастиона",
	"jer.dungeon.bastion_bridge": "Мост бастиона",
	"jer.dungeon.bastion_hoglin_stable": "Загон хоглинов в бастионе",
	"jer.dungeon.ruined_portal": "Разрушенный портал Нижнего мира",
	"jer.dungeon.ancient_city": "Древний город",
	"jer.dungeon.ancient_city_ice_box": "Ледяной ящик древнего города",

    "_comment": "#Enchantments View",
    "jer.enchantments.title": "Зачарования",

    "_comment": "#Plant View",
    "jer.plant.title": "Плоды растений",

    "_comment": "#Ore View",
    "jer.worldgen.title": "Генерация руд",
    "jer.worldgen.silkTouch": "Необходимо шёлковое касание",
    "jer.worldgen.biomes": "Появляется в биомах",
    "jer.worldgen.dimensions": "Допустимые измерения",
    "jer.worldgen.drops": "Выпадает",
    "jer.worldgen.average": "Сред. выпадение",
    "jer.worldgen.base": "Обычное",
	"jer.worldgen.averageChunk": "Средн. блоков на чанк",

    "_comment": "#Mob View",
    "jer.mob.title": "Выпадение из мобов",
    "jer.mob.spawn": "Появляется в биоме:",
    "jer.mob.biome": "Появляется в биомах: наведите курсор сюда",
    "jer.mob.exp": "опыта",

    "_comment": "#Villager View",
    "jer.villager.title": "Торговля с жителем",

    "_comment": "#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string",
    "jer.slimeBall.text": "Только из маленьких слизней",
    "jer.rareDrop.text": "Редкий предмет",

    "jer.slimeScale.text": "Зависит от размера слизня",
    "jer.kingSlime.text": "Только из королевских слизней",
    "jer.beheading.text": "Обезглавливание увеличивает шанс",
    "jer.randomAspect.text": "Случайный аспект",
    "jer.equipmentDrop.text": "Выпавшее снаряжение",
    "jer.affectedByLooting.text": "Зависит от Добычи",
    "jer.powered.text": "Когда заряжен",
    "jer.burning.text": "Когда горит",
    "jer.notBurning.text": "Когда не горит",
    "jer.wet.text": "Когда мокрая",
    "jer.notWet.text": "Когда не мокрая",
    "jer.hasPotion.text": "Когда под воздействием %s",
    "jer.hasNoPotion.text": "Когда не под воздействием %s",
    "jer.beyond.text": "Дальше чем на %sм от точки появления",
    "jer.nearer.text": "Ближе чем на %sм от точки появления",
    "jer.raining.text": "Когда идёт дождь",
    "jer.dry.text": "Когда не идёт дождь",
    "jer.thundering.text": "Во время шторма",
    "jer.notThundering.text": "Не во время шторма",
    "jer.moonPhase.text": "Во время %s",
    "jer.notMoonPhase.text": "Не во время %s",
    "jer.pastTime.text": "Дневное время после %s",
    "jer.beforeTime.text": "Дневное время до %s",
    "jer.pastWorldTime.text": "Мировое время после %s",
    "jer.beforeWorldTime.text": "Мировое время до %s",
    "jer.pastWorldDifficulty.text": "После сложности мира %s",
    "jer.beforeWorldDifficulty.text": "До сложности мира %s",
    "jer.gameDifficulty.text": "Когда уровень сложности %s",
    "jer.notGameDifficulty.text": "Когда уровень сложности не %s",
    "jer.inDimension.text": "В измерении %s",
    "jer.notInDimension.text": "Не в измерении %s",
    "jer.inBiome.text": "В биоме %s",
    "jer.notInBiome.text": "Не в биоме %s",
    "jer.onBlock.text": "На %s",
    "jer.notOnBlock.text": "Не на %s",
    "jer.below.text": "Ниже %s уровня по Y",
    "jer.above.text": "Выше %s уровня по Y",
    "jer.playerOnline.text": "Когда игрок %s в сети",
    "jer.playerOffline.text": "Когда игрок %s не в сети",
    "jer.playerKill.text": "Если убит игроком",
    "jer.notPlayerKill.text": "Если убит не игроком",
    "jer.aboveLooting.text": "Добыча выше %s",
    "jer.belowLooting.text": "Добыча ниже %s",
    "jer.killedBy.text": "Когда убит %s",
    "jer.notKilledBy.text": "Когда убит не %s",

    "_comment": "#Moon Phases",
    "jer.full.moon": "полнолуния",
    "jer.waning_gibbous.moon": "убывающей луны",
    "jer.third_quarter.moon": "последней четверти",
    "jer.waning_crescent.moon": "старой луны",
    "jer.new.moon": "новолуния",
    "jer.waxing_crescent.moon": "молодой луны",
    "jer.first_quarter.moon": "первой четверти",
    "jer.waxing_gibbous.moon": "прибывающей луны"
}
