{
    "advancements.adventure.night_lich_defeat.description": "Перемогти боса 'Нічний лич'",
    "advancements.adventure.night_lich_defeat.title": "Підкорювач ночі",
    "advancements.adventure.void_blossom_defeat.description": "Перемогти боса «Квітка порожнечі»",
    "advancements.adventure.void_blossom_defeat.title": "Екстремальна прополка",
    "advancements.end.obsidilith_defeat.description": "Перемогти боса 'Обсиділить'",
    "advancements.end.obsidilith_defeat.title": "Знищувач обсидіана",
    "advancements.nether.gauntlet_defeat.description": "Перемогти боса 'Рукавичка Незера'",
    "advancements.nether.gauntlet_defeat.title": "Рукавичка в дірку",
   
    "block.bosses_of_mass_destruction.chiseled_stone_altar": "Різний кам'яний вівтар",
    "block.bosses_of_mass_destruction.gauntlet_blackstone": "Давній різьблений чорнить",
    "block.bosses_of_mass_destruction.levitation_block": "Стіл левітації",
    "block.bosses_of_mass_destruction.mob_ward": "Посих упокорення",
    "block.bosses_of_mass_destruction.monolith_block": "Підсилювач вибухів",
    "block.bosses_of_mass_destruction.obsidilith_end_frame": "Обсидіановий вівтар",
    "block.bosses_of_mass_destruction.obsidilith_rune": "Обсидіанова руна",
    "block.bosses_of_mass_destruction.sealed_blackstone": "Запечатана чорнизна цегла",
    "block.bosses_of_mass_destruction.vine_wall": "Огорожа з ожини",
    "block.bosses_of_mass_destruction.void_blossom": "Квітка порожнечі",
    "block.bosses_of_mass_destruction.void_blossom_block": "Блок появи боса Квітка порожнечі",
    "block.bosses_of_mass_destruction.void_lily": "Лілія порожнечі",
    "block.bosses_of_mass_destruction.void_lily.tooltip": "Куди веде пилок?",
   
    "entity.bosses_of_mass_destruction.blue_fireball": "Синя вогненна куля",
    "entity.bosses_of_mass_destruction.comet": "Комета",
    "entity.bosses_of_mass_destruction.gauntlet": "Рукавичка Незера",
    "entity.bosses_of_mass_destruction.lich": "Нічний лич",
    "entity.bosses_of_mass_destruction.obsidilith": "Обсиділить",
    "entity.bosses_of_mass_destruction.petal_blade": "Пелюсток-лезо",
    "entity.bosses_of_mass_destruction.soul_star": "Зірка душі",
    "entity.bosses_of_mass_destruction.spore_ball": "Спору",
    "entity.bosses_of_mass_destruction.void_blossom": "Квітка порожнечі",
   
    "item.bosses_of_mass_destruction.ancient_anima": "Давня душа",
    "item.bosses_of_mass_destruction.blazing_eye": "Запалене око",
    "item.bosses_of_mass_destruction.brimstone_nectar": "Сірковий нектар",
    "item.bosses_of_mass_destruction.brimstone_nectar.tooltip": "Оновлює місця появи босів після використання",
    "item.bosses_of_mass_destruction.charged_ender_pearl": "Заряджені ендер-перли",
    "item.bosses_of_mass_destruction.charged_ender_pearl.tooltip": "Багаторазовий, на короткий термін дає",
    "item.bosses_of_mass_destruction.charged_ender_pearl.tooltip2": "ефект «Опір» після телепортації",
    "item.bosses_of_mass_destruction.crafting_material.tooltip": "Матеріал для виготовлення",
    "item.bosses_of_mass_destruction.crystal_fruit": "Кристальний фрукт",
    "item.bosses_of_mass_destruction.crystal_fruit.tooltip": "На короткий термін дає ефекти «Регенерація» та «Опір»",
    "item.bosses_of_mass_destruction.earthdive_spear": "Спис підземного занурення",
    "item.bosses_of_mass_destruction.earthdive_spear.tooltip": "Дає можливість телепортуватися на коротку відстань через тверді блоки",
    "item.bosses_of_mass_destruction.levitation_block.tooltip": "Коли встановлено, дає можливість літати, як у Творчому режимі в області 7х7 блоків",
    "item.bosses_of_mass_destruction.mob_ward.tooltip": "Коли встановлено, істоти перестають з'являтися в радіусі 64 блоків",
    "item.bosses_of_mass_destruction.monolith_block.tooltip_0": "Коли встановлено, збільшує силу вибухів на 30%",
    "item.bosses_of_mass_destruction.monolith_block.tooltip_1": "в радіусі 64 блоків. Ефект не підсумовується",
    "item.bosses_of_mass_destruction.obsidian_heart": "Обсидіанове серце",
    "item.bosses_of_mass_destruction.soul_star": "Зірка душі",
    "item.bosses_of_mass_destruction.soul_star.tooltip": "Куди вона веде?",
    "item.bosses_of_mass_destruction.void_thorn": "Терновник порожнечі",

    "itemGroup.bosses_of_mass_destruction.items": "Bosses of Mass Destruction",

    "subtitles.bosses_of_mass_destruction.blue_fireball_land": "Крижана куля приземляється",
    "subtitles.bosses_of_mass_destruction.brimstone": "Сірковий нектар вивільнений",
    "subtitles.bosses_of_mass_destruction.charged_ender_pearl": "Ендер-перли приземляється",
    "subtitles.bosses_of_mass_destruction.comet_prepare": "Нічний лич готує комету",
    "subtitles.bosses_of_mass_destruction.comet_shoot": "Нічний лич випускає комету",
    "subtitles.bosses_of_mass_destruction.earthdive_spear_throw": "Кидок списа",
    "subtitles.bosses_of_mass_destruction.energy_shield": "Обсиділить захищається",
    "subtitles.bosses_of_mass_destruction.gauntlet_cast": "Рукавичка Незера читає заклинання",
    "subtitles.bosses_of_mass_destruction.gauntlet_clink": "Рукавичка Незера брякає",
    "subtitles.bosses_of_mass_destruction.gauntlet_death": "Рукавичка Незера гине",
    "subtitles.bosses_of_mass_destruction.gauntlet_hurt": "Рукавичка Незера поранена",
    "subtitles.bosses_of_mass_destruction.gauntlet_idle": "Рукавичка Незера дихає",
    "subtitles.bosses_of_mass_destruction.gauntlet_laser_charge": "Рукавичка Незера готується",
    "subtitles.bosses_of_mass_destruction.gauntlet_spin_punch": "Рукавичка Незера крутиться",
    "subtitles.bosses_of_mass_destruction.lich_death": "Нічний лич гине",
    "subtitles.bosses_of_mass_destruction.lich_hurt": "Нічний лич поранений",
    "subtitles.bosses_of_mass_destruction.lich_teleport": "Нічний облич телепортується",
    "subtitles.bosses_of_mass_destruction.minion_rune": "З'являється руна",
    "subtitles.bosses_of_mass_destruction.minion_summon": "З'являється фантом",
    "subtitles.bosses_of_mass_destruction.missile_prepare": "Нічний лич готує крижані кулі",
    "subtitles.bosses_of_mass_destruction.missile_shoot": "Нічний лич випускає крижані кулі",
    "subtitles.bosses_of_mass_destruction.obsidilith_burst": "Енергія вивільняється",
    "subtitles.bosses_of_mass_destruction.obsidilith_death": "Обсиділить гине",
    "subtitles.bosses_of_mass_destruction.obsidilith_hurt": "Обсиділить поранений",
    "subtitles.bosses_of_mass_destruction.obsidilith_prepare_attack": "Обсиділить готується",
    "subtitles.bosses_of_mass_destruction.obsidilith_teleport": "Обсиділить телепортується",
    "subtitles.bosses_of_mass_destruction.obsidilith_wave": "Вогонь вивільняється",
    "subtitles.bosses_of_mass_destruction.petal_blade": "Пелюстки кружляють",
    "subtitles.bosses_of_mass_destruction.rage_prepare": "Нічний лич у люті",
    "subtitles.bosses_of_mass_destruction.soul_star": "Зірка душі падає",
    "subtitles.bosses_of_mass_destruction.spike": "Холод вивільняється",
    "subtitles.bosses_of_mass_destruction.spike_indicator": "Холод накопичується",
    "subtitles.bosses_of_mass_destruction.spike_wave_indicator": "Земля тремтить",
    "subtitles.bosses_of_mass_destruction.spore_ball_land": "Отрута приземляється",
    "subtitles.bosses_of_mass_destruction.spore_impact": "Отрута вибухає",
    "subtitles.bosses_of_mass_destruction.spore_prepare": "Отрута міхуриться",
    "subtitles.bosses_of_mass_destruction.teleport_prepare": "Нічний облич готує телепортацію",
    "subtitles.bosses_of_mass_destruction.void_blossom_burrow": "Квітка порожнечі закопується",
    "subtitles.bosses_of_mass_destruction.void_blossom_fall": "Квітка порожнечі опадає",
    "subtitles.bosses_of_mass_destruction.void_blossom_hurt": "Квітка порожнечі поранена",
    "subtitles.bosses_of_mass_destruction.void_blossom_spike": "Протикання шипами",
    "subtitles.bosses_of_mass_destruction.void_spike_indicator": "Шипи готуються",
    "subtitles.bosses_of_mass_destruction.wave_indicator": "Вогонь накопичується",

    "text.autoconfig.bosses_of_mass_destruction.category.Gauntlet": "Перчатка Незера",
    "text.autoconfig.bosses_of_mass_destruction.category.General": "Основні",
    "text.autoconfig.bosses_of_mass_destruction.category.Lich": "Ночной особи",
    "text.autoconfig.bosses_of_mass_destruction.category.Obsidilith": "Обсиділіт",
    "text.autoconfig.bosses_of_mass_destruction.category.VoidBlossom": "Цвіт пустоти",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration": "Генерація арени",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationEnabled": "Генерувати арену",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSeparation": "Мінімальний відстань між поколіннями (В чанках)",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSpacing": "Среднее расстояние между поколениями",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.armor": "Броня",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.attack": "Атака",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.energizedPunchExplosionSize": "Сила вибуху заряженного удару",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.experienceDrop": "Даёт очков досвіду вбивства",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.health": "Здоров'я",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.idleHealingPerTick": "Восстановлення здоров'я в спокійному стані за тик",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.normalPunchExplosionMultiplier": "Множитель сили вибуху звичайного удару",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.spawnAncientDebrisOnDeath": "Створити Древні обломки на місці смерті",
    "text.autoconfig.bosses_of_mass_destruction.option.generalConfig.tableOfElevationRadius": "Радіус дії стола левитации",

    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet": "Комета",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.destroysBlocks": "Уничтожає блоки",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.explosionStrength": "Сила вибуху",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.eternalNighttime": "Приміняє вечірню ніч",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.experienceDrop": "Даёт очков досвіду вбивства",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.generateLichTower": "Генерувати башні Ночного ліча",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.health": "Здоров'я",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.idleHealingPerTick": "Восстановлення здоров'я в спокійному стані за тик",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile": "Снаряди",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.damage": "Урон",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectDuration": "Длітельность ефекту",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectId": "Ефекти",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectPotency": "Сила ефекту",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic": "Випадіння Звезди души",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.entitiesThatCountToSummonCounter": "Существа, з яких може випасти",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.isEnabled": "Включено",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.numEntitiesKilledToDropSoulStar": "Убийств для отримання Звезди Душі",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.towerGeneration.generateLichTower": "Генерувати башню Ночного ліча",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.towerGeneration.lichTowerGenerationSeparation": "Генерувати башню Ночного ліча",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.towerGeneration.lichTowerGenerationSpacing": "Генерувати башню Ночного ліча",

    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.anvilAttackExplosionStrength": "Сила вибуху від удару 'Ковада'",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration": "Генерація арени",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationEnabled": "Генерувати арену",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationHeight": "Висота генерації",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSeparation": "Мінімальна відстань між генераціями (У чанках)",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSpacing": "Середня відстань між генераціями",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.armor": "Броня",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.attack": "Атака",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.experienceDrop": "Дає очок досвіду за вбивство",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.health": "Здоров'я",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.idleHealingPerTick": "Відновлення здоров'я в спокійному стані за тик",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.spawnPillarOnDeath": "Створює колону на місці смерті",

    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration": "Генерація арени",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationEnabled": "Генерувати арену",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationSeparation": "Мінімальна відстань між генераціями (У чанках)",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationSpacing": "Середня відстань між генераціями",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.armor": "Броня",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.attack": "Атака",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.experienceDrop": "Дає очок досвіду за вбивство",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.health": "Здоров'я",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.idleHealingPerTick": "Відновлення здоров'я в спокійному стані за тик",

    "text.autoconfig.bosses_of_mass_destruction.title": "Всі зміни вимагають перезапуску Minecraft"
}