{
    "itemGroup.storagenetwork": "Проста мережа зберігання",
    "item.storagenetwork.network_book": "Керівництво по мережам",
    "storagenetwork.network_book.landing_text": "Проста мережа сховищ керуватиме всіма вашими запасами. Дивіться $(l:gs_setup)Початок роботи$(/l). ",
    "block.storagenetwork.kabel": "Кабель",
    "block.storagenetwork.kabel.guide": "Основний мережевий кабель підключається лише до мережевих блоків.",
    "block.storagenetwork.storage_kabel": "Мережевий кабель",
    "block.storagenetwork.storage_kabel.guide": "Кожен мережевий кабель підключає лише один інвентар до мережі. Це основна точка з'єднання для інвентарю у вашій мережі, без керування пріоритетом або автоматизацією. Перегляньте покращення до $(l:filter_kabel)версії з фільтром$(/l), для більшої автоматизації. ",
    "block.storagenetwork.export_kabel": "Експорт кабель",
    "block.storagenetwork.export_kabel.guide": "Підключені до інвентарю, вони експортують предмети з мережі до цільового інвентарю. Має пріоритетні налаштування порядку сортування серед інших експортних кабелів, а також опціональний контроль редстоуну. Приймає покращення.  ",
    "block.storagenetwork.import_kabel": "Імпорт кабель",
    "block.storagenetwork.import_kabel.guide": "Вони постійно імпортують з підключеного інвентарю в мережу. Оновіть до $(l:import_filter_kabel)версії з фільтром$(/l) для більшої автоматизації",
    "block.storagenetwork.import_filter_kabel": "Імпорт кабель з фільтром",
    "block.storagenetwork.import_filter_kabel.guide": "Вони постійно імпортують з підключеного інвентарю в мережу. Їх можна налаштувати за допомогою покращень, фільтра предметів, і редстоуну на екрані керування. Фільтр ''білий список'' означає, що пропускатимуться лише ті предмети, які відповідають фільтру, а режим ''чорний список'' означає, що можна витягувати все, але ігнорувати те, що є у списку. Імпорт фільтра витирає і замінює його вмістом інвентарю",
    "block.storagenetwork.filter_kabel": "Мережевий кабель з фільтром",
    "block.storagenetwork.filter_kabel.guide": "Кожен мережевий кабель підключає лише один інвентар до мережі. Має пріоритетні налаштування порядку сортування серед інших експортних кабелів і приймає покращення.  ",
    "page.storagenetwork.gs_chunks": "Чанки",
    "page.storagenetwork.gs_setup": "Налаштування мережі",
    "page.storagenetwork.gs_priority": "Пріоритет",
    "storagenetwork.guide.getstarted": "Почнімо",
    "storagenetwork.guide.upgrades": "Покращення",
    "storagenetwork.guide.upgrades.desc": "Покращення використовуються у слотах $(l:export_kabel)експортного кабелю$(/l) та $(l:import_filter_kabel)Фільтрованого імпортного кабелю$(/l)",
    "storagenetwork.guide.remotes": "Пульти",
    "storagenetwork.guide.remotes.desc": "Використовуйте ваш новий пульт на $(l:master)корені$(/l), щоб налаштувати його прив'язку до мережі. Кожен пульт прив'язано до кореня мережі з точним (x,y,z,d) розташуванням, і він може отримати доступ до мережевого інвентарю, доки кореневий вузол не зломано і не завантажено.  Вони бездротові з необмеженим радіусом дії.  ",
    "storagenetwork.guide.blocks": "Блоки",
    "storagenetwork.guide.blocks.desc": "Всі мережеві блоки нормально підключаються до будь-якого мережевого кабелю або блоку і забезпечують різний доступ або функції мережі.  ",
    "storagenetwork.guide.cables": "Кабелі",
    "storagenetwork.guide.cables.desc": "Кабелі з'єднують блоки та вузли у мережу. Дійсна мережа повинна мати рівно один $(l:master)корінь$(/l). Тоді вам знадобиться принаймні один інвентар зі $(l:storage_kabel)з'єднувальним кабелем$(/l)",
    "storagenetwork.guide.getstarted.desc": "Різні сторінки керівництва",
    "page.storagenetwork.gs_setup.left": "Короткий посібник з початку роботи з Simple Storage. Після того, як ви зберете деякі інгредієнти, кілька $(l:kabel)мережевих кабелів$(/l) і $(l:master)корінь$(/l). Ваша мережа буде запущена, як тільки ці компоненти буде розміщено у вашому світі.  $(l:storage_kabel)Мережевий кабель$(/l) з'єднає скриню або інший інвентар з вашою мережею. Щоб отримати доступ, перегляньте $(l:inventory_remote)пульти$(/l) або $(l:request)столи$(/l). ",
    "page.storagenetwork.gs_setup.right": "Спробуйте скористатися функцією закладок",
    "page.storagenetwork.gs_priority.left": "Кабелі сортуються за пріорітетом. Якщо не передбачено інтерфейсу, наприклад, $(l:storage_kabel)мереживих кабелів$(/l), його значення дорівнює нулю. Коли користувач виконує запит на вставлення/вилучення до мережі, він намагатиметься використати вузли з найменшим пріоритетом, доки запит не буде виконано. Для автоматизації імпорту/експорту обробляються всі кабелі, а пріоритет визначає порядок кожного разу, по одній стосовій дії на тік для кожного кабелю. ",
    "page.storagenetwork.gs_priority.right": "$(li)Відсортуйте кабелі за пріоритетом, щоб найнижчі номери були першими$(li)Рівні числа разом$(li)приклад: [-2, -2, 0, 0, 1, 2, 4]$(li)По черзі використовуйте вузли в такому порядку. ",
    "page.storagenetwork.gs_chunks.left": "Будь-яка мережа працює у світі, лише якщо її $(l:master)корінь$(/l) знаходиться у завантаженому чанку. Кінцеві кабелі мережі, такі як $(l:storage_kabel)мережевий кабель$(/l), можуть перебувати у іншому чанку, ніж короень мережі, і можуть бути окремо від'єднані залежно від їхнього чанку.  Ви можете мати декілька мереж на один чанк, світ або вимір.   ",
    "page.storagenetwork.gs_chunks.right": "$(li)Приклад розподілу: У мережі може бути 20 з'єднувальних кабелів, але 5 з них перебувають у нерозвантаженому блоці. Мережеві екрани/пульти все одно відкриватимуться, оскільки завантажено кореневий блок, а вміст цих вивантажених кабелів не буде видно.$(li)Віддалений приклад: Я будую свою мережу зберігання далеко від $(t:Які завжи провантажені)спавн чанків$(/t), на віддаленій океанській базі. Коли я йду в Незер, чанки в звичайному світі з блоком кореня вивантажуються, тому мої $(l:inventory_remote)пульти$(/l) не можуть під'єднатися.",
    "block.storagenetwork.master": "Корінь мережі",
    "block.storagenetwork.master.tooltip": "Тільки один на мережу",
    "block.storagenetwork.master.guide": "Основне ядро мережі. Лише ОДИН на мережу, розміщення більшої кількості призведе до поломки одного з них і може спричинити проблеми з підключенням до мережі пультів і кабелів.  Переміщення кореневого вузла на нове місце призведе до розриву мережі, переривання імпорту, експорту та роботи пультів.  Кілька мереж у світі та вимірі - це нормально, якщо вони не з'єднані одна з одною",
    "block.storagenetwork.request": "Стіл створення",
    "block.storagenetwork.request.guide": "Перегляд інвентарю мережі з повним доступом до прокрутки, вилучення та додавання предметів. Користувацька сітка створення, яка витягує інгредієнти з мережі.  Дивіться $(l:crafting_remote)віддалену версію тут$(/l)  ",
    "block.storagenetwork.request.tooltip": "Доступ до предметів з сіткою створення",
    "block.storagenetwork.inventory": "Інвентар зберігання",
    "block.storagenetwork.inventory.guide": "Переглядає мережевий інвентар з повним доступом до прокрутки, вилучення та додавання елементів. Дивіться $(l:inventory_remote)віддалену версію тут$(/l)  ",
    "block.storagenetwork.inventory.tooltip": "Доступ до предметів без сітки створення",
    "block.storagenetwork.exchange": "Інтерфейс обміну мережі",
    "block.storagenetwork.exchange.guide": "Цей блок відкриває мережу і діє як контролер для інших систем автоматизації або рішень для зберігання.  Наприклад, звичайна воронка, розміщена на інтерфейсі обміну в мережі, буде вставляти предмети у відповідні мережеві слоти, як зазвичай, подібно до $(l:import_kabel)імпорт кабелю$(/l).  Воронка нижче дозволить експортувати довільні предмети.  Спробуйте це з іншими модами на сховища!  ",
    "block.storagenetwork.exchange.tooltip": "Кінцева точка мережі для інвертарних підключень",
    "block.storagenetwork.collector": "Інтерфейс збору",
    "block.storagenetwork.collector.guide": "Цей блок відкриває мережу і діє як контролер лише для вставки для інших систем автоматизації або рішень для зберігання.  Наприклад, звичайна воронка, розміщена на інтерфейсі обміну, буде вставляти предмети у дійсні мережеві слоти, як зазвичай, подібно до $(l:import_kabel)імпорт кабелю$(/l).  Не дозволяє вилучати предмети.  Спробуйте це з іншими модами на сховища!  ",
    "block.storagenetwork.collector.tooltip": "Зібрані речі переміщуються в мережу",
    "item.storagenetwork.speed_upgrade": "Покращення швидкості",
    "item.storagenetwork.speed_upgrade.guide": "Це покращення може бути розміщена в кабелях. Збільшує швидкість імпорту, який зазвичай не відбувається кожен тік. Внаслідок зменшення затримки між операціями. Призведе до ігнорування будь-яких покращень повільності, якщо вони обидва присутні.  ",
    "item.storagenetwork.speed_upgrade.tooltip": "Збільшує швидкість імпорту/експорту",
    "item.storagenetwork.operation_upgrade": "Покращення операцій",
    "item.storagenetwork.operation_upgrade.tooltip": "Обробляє кількість елементів у фільтрі; може перевизначати інші покращення",
    "item.storagenetwork.operation_upgrade.guide": "Якщо фільтр знаходиться у кабелі з увімкненим режимом ''Білий список'', він намагатиметься імпортувати або експортувати точну кількість елементів, задану у фільтрі, і ігноруватиме покращення стоса і запасу.  Наприклад, фільтр, у якому дозволено 7 каменів і 3 ґрунту, експортуватиме саме стільки за цикл, а не 4 за замовчуванням. ",
    "item.storagenetwork.stack_upgrade": "Покращення стосу",
    "item.storagenetwork.stack_upgrade.tooltip": "Збільшує розмір стоса завдання",
    "item.storagenetwork.stack_upgrade.guide": "Це покращення можна встановити на кабелі імпорту або експорту. Дозволяє витягувати повний стос до 64 щоразу, коли кабель працює, замість 4",
    "item.storagenetwork.single_upgrade": "Покращення одиниць",
    "item.storagenetwork.single_upgrade.tooltip": "Встановлює розмір стоса на 1",
    "item.storagenetwork.single_upgrade.guide": "Це покращення може бути застосовано до кабелів імпорту або експорту. Зменшує його до витягування по одному кожного разу, коли працює кабель, замість 4. Замінить покращення стоса, якщо обидва присутні.",
    "item.storagenetwork.slow_upgrade": "Покращення повільності",
    "item.storagenetwork.slow_upgrade.tooltip": "Зменшує швидкість імпорту/експорту ",
    "item.storagenetwork.slow_upgrade.guide": "Це оновлення можна розмістити в кабелях імпорту або експорту. Збільшує час між операціями, що сповільнює загальний процес. ",
    "item.storagenetwork.stock_upgrade": "Покращення запасу",
    "item.storagenetwork.stock_upgrade.tooltip": "Зберігає постійний запас предметів у прикріпленому інвентарі",
    "item.storagenetwork.stock_upgrade.guide": "Якщо це експортний кабель, то для кожного унікального предмета у фільтрі він буде експортуватись лише доти, доки цільовий запас не стане меншим за розмір стоса фільтра, щоб заповнити його до цільового розміру з фільтра. І навпаки, кабелі імпорту з покращенням запасів будуть підтримувати постійний запас у пов'язаній скрині, зменшуючи його і зупиняючись на розмірах стоса фільтра. ",
    "item.storagenetwork.builder_remote": "Пульт мережі",
    "item.storagenetwork.builder_remote.tooltip": "Прив'яжіть до мережі та блоку для створення",
    "item.storagenetwork.builder_remote.guide": "Цей пульт прив'язується як звичайний, але не має екрана. Замість цього він шукає блок, на який ви натиснули, і намагається створити його копію, використовуючи відповідний предмет у мережі.",
    "item.storagenetwork.builder_remote.blockstate": "Блоку не вибрано",
    "item.storagenetwork.inventory_remote": "Пульт зберігання",
    "item.storagenetwork.inventory_remote.tooltip": "Використайте на корені мережі для бездротового зв'язку",
    "item.storagenetwork.inventory_remote.guide": "Повний віддалений доступ до мережі, не обмежений діапазоном або виміром. Подібний до $(l:inventory)інвентарю зберігання$(/l). Також можна відкрити гарячою клавішою.",
    "item.storagenetwork.crafting_remote": "Пульт створення",
    "item.storagenetwork.crafting_remote.tooltip": "Використайте на корені мережі для бездротового зв'язку",
    "item.storagenetwork.crafting_remote.guide": "Повний віддалений доступ до мережі, не обмежений діапазоном або виміром. Має в собі сітку створення. Подібний до $(l:request)столу створення$(/l). Також можна відкрити гарячою клавішою.",
    "item.storagenetwork.picker_remote": "Пульт вибору",
    "item.storagenetwork.picker_remote.tooltip": "Якщо натиснути на блок він витягне відповідні блоки з мережі",
    "item.storagenetwork.picker_remote.guide": "Цей пульт прив'язується як звичайний, але не має екрана. Замість цього торкніться цим предметом блока. Буде запитано або 1, або повний стос цього блоку, залежно від того, чи ви присідаєте.  ",
    "item.storagenetwork.collector_remote": "Пульт збору",
    "item.storagenetwork.collector_remote.tooltip": "Зібрані речі переміщуються в мережу",
    "item.storagenetwork.collector_remote.guide": "Підключіть його до мережі, як зазвичай. Цей пульт працює будь-де у вашому інвентарі (включно з curios, але не зі скринею Енду), його не потрібно тримати в руці або на гарячій панелі. Коли ви візьмете будь-який предмет, він вставить його у мережу, якщо це можливо.",
    "block.storagenetwork.recipe.invalid": "Транзакція дійсна:",
    "block.storagenetwork.recipe.invalidleft": "Встановити вхід ліворуч",
    "block.storagenetwork.recipe.invalidright": "Встановити вихід праворуч",
    "block.storagenetwork.recipe.valid": "Транзакція дійсна",
    "item.remote.found": "Предмет знайдено, видобуваю...",
    "item.remote.notfound.item": "Предмет не знайдений в мережі",
    "item.remote.notfound": "Мережа не знайдена, переконайтесь, що чанк завантажений",
    "item.remote.notconnected": "Пульт не під'єднано, спочатку прив'яжіть його до кореня мережі",
    "item.remote.connected": "Віддалене підключення до мережі",
    "item.remote.outofrange": "Поза діапазоном",
    "item.remote.notloaded": "Чанк не завантажено",
    "gui.storagenetwork.refresh": "Оновити транзакції обробки, щоб якщо вона застрягла в очікуванні результату, це перемикне її назад у режим рецепта для збору інгредієнтів",
    "gui.storagenetwork.checkbox.meta": "Мета",
    "gui.storagenetwork.checkbox.ore": "OreDict",
    "gui.storagenetwork.checkbox.nbt": "NBT",
    "gui.storagenetwork.import": "Імпортувати вміст як фільтр",
    "gui.storagenetwork.allowlist": "Білий список",
    "gui.storagenetwork.ignorelist": "Чорний список",
    "gui.storagenetwork.redstone.false": "Завжди увімкнено",
    "gui.storagenetwork.redstone.true": "Потребує редстоун",
    "gui.storagenetwork.sort": "Напрям сортування",
    "gui.storagenetwork.priority.up": "Знизити пріоритет",
    "gui.storagenetwork.priority.down": "Підвищити пріоритет",
    "gui.storagenetwork.req.tooltip_name": "Сортувати за іменем",
    "gui.storagenetwork.req.tooltip_mod": "Сортувати за модом",
    "gui.storagenetwork.req.tooltip_amount": "Сортувати за кількістю",
    "gui.storagenetwork.shift": "Утримуйте Shift для додаткової інформації",
    "gui.storagenetwork.fil.tooltip_in": "Тільки ввід",
    "gui.storagenetwork.fil.tooltip_out": "Тільки вивід",
    "gui.storagenetwork.fil.tooltip_both": "Ввід та вивід",
    "gui.storagenetwork.fil.tooltip_mod": "Префікс @: Пошук по моду",
    "gui.storagenetwork.fil.tooltip_tooltip": "Префікс #: Пошук по підказці",
    "gui.storagenetwork.fil.tooltip_tags": "Префікс $: Пошук по теґу",
    "gui.storagenetwork.fil.tooltip_clear": "Очистити текст ПКМ'ом",
    "gui.storagenetwork.autofocus.tooltip.true": "Автофокус панелі пошуку",
    "gui.storagenetwork.autofocus.tooltip.false": "Без авто-фокусу",
    "gui.storagenetwork.tooltip_clear": "Очистити пошук",
    "gui.storagenetwork.fil.tooltip_jei_on": "JEI пошук ввімкнено",
    "gui.storagenetwork.fil.tooltip_jei_off": "Пошук JEI вимкнено",
    "block.storagenetwork.kabel.tooltip": "Основний кабель мережі",
    "block.storagenetwork.storage_kabel.tooltip": "Використовується для підключення інвентарю до мережі",
    "block.storagenetwork.export_kabel.tooltip": "Експортує предмети з мережі до приєднаного інвентарю",
    "block.storagenetwork.import_kabel.tooltip": "Імпортує всі предмети з прикріпленого інвентарю в мережу",
    "block.storagenetwork.filter_kabel.tooltip": "З'єднання інвентарів з опціями фільтрації",
    "block.storagenetwork.import_filter_kabel.tooltip": "Імпортує предмети з опціями фільтрації",
    "tooltip.storagenetwork.kabel_P": "Може автоматизувати прості операції з обробки",
    "block.storagenetwork.controller": "Контролер",
    "block.storagenetwork.controller.tooltip": "Керування всіма процесорними кабелями в мережі",
    "chat.main.emptyslots": "Потенційні порожні слоти: ",
    "chat.main.connectables": "З’єднання: ",
    "key.storagenetwork.remote": "Пульт в Curios",
    "gui.storagenetwork.operate.tooltip": "Операції вимкнено, якщо логічна перевірка не спрацювала",
    "gui.storagenetwork.operate.tooltip.more": "Кількість елементів має бути більшою за значення",
    "gui.storagenetwork.operate.tooltip.less": "Кількість елементів має бути меншою за значення",
    "processing.buttons.toggle.true": "Завжди активний",
    "processing.buttons.toggle.false": "Опрацьовувати тільки запитуваний номер",
    "processing.buttons.minus": "Збільшити запит",
    "processing.buttons.plus": "Зменшити запит",
    "processing.empty.ingredients": "Пустий інгрідієнт",
    "gui.storagenetwork.processing.recipe": "Інгредієнти для кожного циклу будуть надсилатися так, ніби вони надходять з цього блоку",
    "gui.storagenetwork.processing.extract": "При витягуванні результатів обробки вони будуть взяті ніби з боку цього блоку"
}
