{
    "itemGroup.thinair.main": "Розріджене повітря",

    "item.thinair.respirator": "Респіратор",
    "item.thinair.air_bladder": "Повітряний міхур",
    "item.thinair.soulfire_bottle": "Пляшка душевного вогню",

    "block.thinair.safety_lantern": "Ліхтар безпеки",

    "advancement.thinair:root": "Розріджене повітря",
    "advancement.thinair:root.desc": "Повітря не завжди придатне для дихання глибоко під землею та в інших вимірах",
    "advancement.thinair:air_bladder": "Всередину і назовні",
    "advancement.thinair:air_bladder.desc": "Використовуйте повітряний міхур, щоб поповнювати запас повітря на ходу",
    "advancement.thinair:soul": "Deep Blues",
    "advancement.thinair:soul.desc": "Дихайте життєвою силою, яку випромінює Вогонь Душі, щоб підтримувати запас повітря (але не збільшувати його!)",
    "advancement.thinair:soulfire_bottle": "На випадок надзвичайної ситуації",
    "advancement.thinair:soulfire_bottle.desc": "Відновіть свої легені за допомогою душ, ув'язнених у пляшці Soulfire",
    "advancement.thinair:protection_from_yellow": "I'd Take a Deep Breath...",
    "advancement.thinair:protection_from_yellow.desc": "Захистіть себе від задухи чимось на кшталт респіратора",
    "advancement.thinair:protection_from_red": "...І тримайте його",
    "advancement.thinair:protection_from_red.desc": "Дихай вільно там, де зовсім немає повітря",
    "advancement.thinair:lantern": "Наш пріоритет номер один",
    "advancement.thinair:lantern.desc": "Використовуйте безпечний ліхтар, щоб перевірити якість повітря навколо вас",
    "advancement.thinair:disco_lantern": "Червоне світло! Зелене світло!",
    "advancement.thinair:disco_lantern.desc": "Використовуйте шматок барвника, щоб вручну змінити колір безпечного ліхтаря (колір можна зішкребти сокирою)., advancement.djvu, advancement.djvu, advancement.djvu",
    "advancement.thinair:signal_torch": "О, ES-CAPE",
    "advancement.thinair:signal_torch.desc": "Клацніть правою кнопкою миші на смолоскипі, щоб змусити його вивергати частинки, можливо, щоб сигналізувати про вихід з печери",

    "effect.minecraft.water_breathing": "Вільне дихання",
    "item.minecraft.tipped_arrow.effect.water_breathing": "Стріла вільного дихання",
    "item.minecraft.potion.effect.water_breathing": "Зілля вільного дихання",
    "item.minecraft.splash_potion.effect.water_breathing": "Бризнути зілля вільного дихання",
    "item.minecraft.lingering_potion.effect.water_breathing": "Затяжне зілля вільного дихання",
    "death.attack.drown": "%1$ задихнувся",
    "death.attack.drown.player": "%1$ задихнувся під час спроби втечі від %2$",
    "subtitles.entity.player.hurt_drown": "Гравець задихається"
}
