{
	"item.takesapillage.archer_spawn_egg": "Яйце виклику лучника",
	"item.takesapillage.skirmisher_spawn_egg": "Яйце виклику ударника",
	"item.takesapillage.legioner_spawn_egg": "Яйце виклику легіонера",
	"item.takesapillage.ravager_horn": "Горн розбійників",
	"item.takesapillage.bastille_blues_music_disc": "Платівка",
	"item.takesapillage.bastille_blues_music_disc.desc": "izofar - Bastille Blues",
	"entity.takesapillage.clay_golem": "Глиняний ґолем",
	"entity.takesapillage.archer": "Лучник",
	"entity.takesapillage.skirmisher": "Ударник",
	"entity.takesapillage.legioner": "Легіонер",
	"subtitle.takesapillage.entity.clay_golem.attack": "Глиняний ґолем атакує",
	"subtitle.takesapillage.entity.clay_golem.damage": "Глиняний ґолем ламається",
	"subtitle.takesapillage.entity.clay_golem.death": "Глиняний ґолем помер",
	"subtitle.takesapillage.entity.clay_golem.hurt": "Глиняного ґолема поранено",
	"subtitle.takesapillage.entity.clay_golem.repair": "Глиняного ґолема полагоджено",
	"subtitle.takesapillage.entity.clay_golem.step": "Глиняний ґолем блукає",
	"subtitle.takesapillage.entity.legioner.ambient": "Легіонер бурмоче",
	"subtitle.takesapillage.entity.legioner.celebrate": "Легіонер святкує",
	"subtitle.takesapillage.entity.legioner.death": "Легіонер помер",
	"subtitle.takesapillage.entity.legioner.hurt": "Легіонера поранено",
	"advancements.takesapillage.root.title": "It Takes A Pillage",
	"advancements.takesapillage.root.description": "Досліджуйте світ у пошуках нових структур!",
	"advancements.takesapillage.bastille.title": "Е-е-е-е, е-е-е-е",
	"advancements.takesapillage.bastille.description": "Зайдіть бастилію",
	"advancements.takesapillage.pillager_camp.title": "Пісня біля вогнища",
	"advancements.takesapillage.pillager_camp.description": "Знайти табір розбійників",
	"death.attack.clay_golem": "%1$s був пробитий %2$s",
	"death.attack.clay_golem.item": "%1$s був пробитий %2$s використовуючи %3$s",
	"death.attack.archer": "%1$s був підстрілений %2$s",
	"death.attack.archer.item": "%1$s був підстрілений %2$s використовуючи %3$s",
	"death.attack.skirmisher": "%1$s був порубаний на шматки %2$s",
	"death.attack.skirmisher.item": "%1$s був порубаний на шматки %2$s використовуючи %3$s",
	"death.attack.legioner": "%1$s був вражений %2$s",
	"death.attack.legioner.item": "%1$s був вражений %2$s використовуючи %3$s",
	"takesapillage.configGui.title": "It Takes a Pillage - налаштування",
	"takesapillage.configGui.replaceIronGolems.title": "Викликати глиняних ґолемів",
	"takesapillage.configGui.peacefulGolemRate.title": "Мирна складність замінює глиняних ґолемів",
	"takesapillage.configGui.easyGolemRate.title": "Легка складність замінює глиняних ґолемів",
	"takesapillage.configGui.normalGolemRate.title": "Нормальна складність замінює глиняних ґолемів",
	"takesapillage.configGui.hardGolemRate.title": "Складна складність замінює глиняних ґолемів",
	"takesapillage.configGui.removeBadOmen.title": "Молоко прибирає погану прекмету",
	"takesapillage.configGui.pillageSiegesOccur.title": "Облоги розбійників",
	"instrument.takesapillage.raid_horn": "Облога"
}