{
	"mbf.options": "More Banner Features: Нашалування",

	"mbf.options.bar": "Дерев'яна планка",
	"mbf.options.samurai_banner": "Самурайський плащ",
	"mbf.options.fox_correction": "Корекція лисячої пащі",
	"mbf.options.banner_glint": "Ефект зачарування",
	"mbf.options.horse_slot": "Додаткова комірка в інвентарі коня",
	"mbf.options.errors": "Повідомлення про помилки",

	"mbf.tooltip.bar": "Стяги на тваринах будуть триматись на дерев'яних планках.",
	"mbf.tooltip.samurai_banner": "Відображає плащ як самурайський стяг [БЕТА].",
	"mbf.tooltip.fox_correction": "Стяги в лисячих пащах відображатимуться належним чином.",
	"mbf.tooltip.horse_slot": "Показує, чи потрібно активувати додатковий слот для коня. Може спричинити проблеми, якщо вимкнено лише на сервері!",
	"mbf.tooltip.banner_glint": "Всі стяги матимуть чарівний ефект.",
	"mbf.tooltip.errors": "Якщо More Banner Features виявить помилку під час рендерингу, вона буде відображена в чаті.",
	
	"mbf.message.error": "§c§lMore Banner Features: §cВиникла помилка під час рендерингу. Будь ласка, повідомте про це за допомогою наданого журналу помилок на discord, натиснувши на це повідомлення. Це повідомлення можна вимкнути у налаштуваннях мода"
}