{
  "block.bellsandwhistles.andesite_grab_rails": "Бруски для захоплення андезиту",
  "block.bellsandwhistles.brass_grab_rails": "Бруски для захоплення латуні",
  "block.bellsandwhistles.copper_grab_rails": "Бруски для захоплення міді",
  "block.bellsandwhistles.andesite_bogie_steps": "Кроки з андезиту",
  "block.bellsandwhistles.brass_bogie_steps": "Кроки з латуні",
  "block.bellsandwhistles.copper_bogie_steps": "Кроки з міді",
  "block.bellsandwhistles.andesite_door_step": "Поріг двері з андезиту",
  "block.bellsandwhistles.brass_door_step": "Поріг двері з латуні",
  "block.bellsandwhistles.copper_door_step": "Поріг двері з міді",
  "block.bellsandwhistles.headlight": "Фара",
  "block.bellsandwhistles.ornate_iron_trapdoor": "Завиткова залізна люк-дверця",
  "block.bellsandwhistles.station_platform": "Платформа станції",
  "block.bellsandwhistles.metro_casing": "Обгортка метро",
  "block.bellsandwhistles.corrugated_metro_casing": "Хвиляста обгортка метро",
  "block.bellsandwhistles.metro_panel": "Панель метро",
  "block.bellsandwhistles.corrugated_metro_panel": "Хвиляста панель метро",
  "block.bellsandwhistles.metro_window": "Вікно метро",
  "block.bellsandwhistles.metro_trapdoor": "Люк-дверця метро",

  "block.bellsandwhistles.metal_pilot": "Металевий відбійник",
  "block.bellsandwhistles.andesite_pilot": "відбійник з андезиту",
  "block.bellsandwhistles.brass_pilot": "відбійник з латуні",
  "block.bellsandwhistles.copper_pilot": "відбійник з міді",
  "block.bellsandwhistles.polished_andesite_pilot": "Полірований відбійник з андезиту",
  "block.bellsandwhistles.polished_asurine_pilot": "Полірований відбійник з азурину",
  "block.bellsandwhistles.polished_calcite_pilot": "Полірований відбійник з кальциту",
  "block.bellsandwhistles.polished_crimsite_pilot": "Полірований відбійник з крімсіту",
  "block.bellsandwhistles.polished_deepslate_pilot": "Полірований відбійник з глибокосланцю",
  "block.bellsandwhistles.polished_diorite_pilot": "Полірований відбійник з діориту",
  "block.bellsandwhistles.polished_dripstone_pilot": "Полірований відбійник з каплястої породи",
  "block.bellsandwhistles.polished_granite_pilot": "Полірований відбійник з граніту",
  "block.bellsandwhistles.polished_limestone_pilot": "Полірований відбійник з вапняку",
  "block.bellsandwhistles.polished_ochrum_pilot": "Полірований відбійник з охрі",
  "block.bellsandwhistles.polished_scorchia_pilot": "Полірований відбійник з скоарчії",
  "block.bellsandwhistles.polished_scoria_pilot": "Полірований відбійник з скорії",
  "block.bellsandwhistles.polished_tuff_pilot": "Полірований відбійник з туфу",
  "block.bellsandwhistles.polished_veridium_pilot": "Полірований відбійник з верідію",
  "creativetab.bellsandwhistlestab": "Bells & Whistles",
  "itemGroup.bellsandwhistlestab": "Bells & Whistles"
}
