{
  "block.farmersrespite.black_candle_coffee_cake": "Кавовий торт з чорною свічкою",
  "block.farmersrespite.black_tea_leaves_sack": "Мішечок листя чорного чаю",
  "block.farmersrespite.blue_candle_coffee_cake": "Кавовий торт з синею свічкою",
  "block.farmersrespite.brown_candle_coffee_cake": "Кавовий торт з коричневою свічкою",
  "block.farmersrespite.candle_coffee_cake": "Кавовий торт з свічкою",
  "block.farmersrespite.coffee_beans_sack": "Мішок кавових зерен",
  "block.farmersrespite.coffee_bush": "Кавові зерна",
  "block.farmersrespite.coffee_bush_top": "Верхівка кавового куща",
  "block.farmersrespite.coffee_cake": "Кавовий торт",
  "block.farmersrespite.coffee_stem": "Стебло кави",
  "block.farmersrespite.coffee_stem_double": "Подвійне стебло кави",
  "block.farmersrespite.coffee_stem_middle": "Cереднє cтебло кави ",
  "block.farmersrespite.cyan_candle_coffee_cake": "Кавовий торт з бірюзовою свічкою",
  "block.farmersrespite.gray_candle_coffee_cake": "Кавовий торт з сірою свічкою",
  "block.farmersrespite.green_candle_coffee_cake": "Кавовий торт з зеленою свічкою",
  "block.farmersrespite.green_tea_leaves_sack": "Мішечок листя зеленого чаю",
  "block.farmersrespite.kettle": "Чайник",
  "block.farmersrespite.light_blue_candle_coffee_cake": "Кавовий торт з блакитною свічкою",
  "block.farmersrespite.light_gray_candle_coffee_cake": "Кавовий торт з світло-сірою свічкою",
  "block.farmersrespite.lime_candle_coffee_cake": "Кавовий торт з лаймовою свічкою",
  "block.farmersrespite.magenta_candle_coffee_cake": "Кавовий торт з пурпурною свічкою",
  "block.farmersrespite.orange_candle_coffee_cake": "Кавовий торт з помаранчевою свічкою",
  "block.farmersrespite.pink_candle_coffee_cake": "Кавовий торт з рожевою свічкою",
  "block.farmersrespite.potted_coffee_bush": "Кавовий кущ у горщику",
  "block.farmersrespite.potted_tea_bush": "Чайний кущ у горщику",
  "block.farmersrespite.potted_wild_coffee_bush": "Кущ дикої кави в горщику",
  "block.farmersrespite.potted_wild_tea_bush": "Кущ дикого чаю в горщику",
  "block.farmersrespite.purple_candle_coffee_cake": "Кавовий торт з фіолетовою свічкою",
  "block.farmersrespite.red_candle_coffee_cake": "Кавовий торт з червоною свічкою",
  "block.farmersrespite.rose_hip_pie": "Пиріг із шипшини",
  "block.farmersrespite.small_tea_bush": "Насіння чаю",
  "block.farmersrespite.tea_bush": "Чайний кущ",
  "block.farmersrespite.white_candle_coffee_cake": "Кавовий торт з білою свічкою",
  "block.farmersrespite.wild_coffee_bush": "Дикий кавовий кущ",
  "block.farmersrespite.wild_tea_bush": "Дикий чайний кущ",
  "block.farmersrespite.wither_roots": "Візер коріння",
  "block.farmersrespite.wither_roots_plant": "Візер коріння",
  "block.farmersrespite.yellow_candle_coffee_cake": "Кавовий торт з жовтою свічкою",
  "block.farmersrespite.yellow_tea_leaves_sack": "Мішечок листя жовтого чаю",
  "death.attack.farmersrespite.witherRoots": "%1$s не був обережним у садівництві.",
  "effect.farmersrespite.caffeinated": "Під кофеїном",
  "farmersdelight.tooltip.gamblers_tea": "50% шанс світіння або висушування",
  "farmersdelight.tooltip.long_gamblers_tea": "50% шанс світіння або висушування",
  "farmersdelight.tooltip.long_purulent_tea": "Продовжує 1 ефект на 15 секунд",
  "farmersdelight.tooltip.purulent_tea": "Продовжує 1 ефект на 15 секунд",
  "farmersdelight.tooltip.strong_gamblers_tea": "50% шанс світіння та нічне бачення або висушування",
  "farmersdelight.tooltip.strong_hot_cocoa": "Прибирає 2 негативних ефекти",
  "farmersdelight.tooltip.strong_melon_juice": "Миттєве зцілення",
  "farmersdelight.tooltip.strong_purulent_tea": "Продовжує 1 ефект на 30 секунд",
  "farmersrespite.advancement.get_coffee_beans": "Інвазивні види",
  "farmersrespite.advancement.get_coffee_beans.desc": "Кава погано росте просто у світі! Посадіть її поруч з іншими типовими культурами, щоб вона могла ними харчуватися і рости.",
  "farmersrespite.advancement.get_tea_seeds": "Поводьтесь до нього з обережністю",
  "farmersrespite.advancement.get_tea_seeds.desc": "Чайні кущі з часом окислюються! Висаджуйте їх на траві і стежте за ними, щоб вчасно збирати врожай!",
  "farmersrespite.advancement.stunt_tea_bush": "Смачний Топіарі",
  "farmersrespite.advancement.stunt_tea_bush.desc": "Стримуйте зростання чайного куща сокирою, щоб зберегти його для прикраси!",
  "farmersrespite.container.kettle": "Чайник",
  "farmersrespite.container.kettle.has_many_water": "Містить %s пляшечок води",
  "farmersrespite.container.kettle.has_single_water": "Містить 1 пляшечку води",
  "farmersrespite.container.kettle.no_water": "Немає води",
  "farmersrespite.container.recipe_book.brewable": "Показати рецепти варіння",
  "farmersrespite.jei.brewing": "Варіння",
  "farmersrespite.subtitles.kettle.whistle": "Свистить чайник",
  "item.farmersrespite.black_cod": "Чорна тріска",
  "item.farmersrespite.black_tea": "Чорний чай",
  "item.farmersrespite.black_tea_leaves": "Листя чорного чаю",
  "item.farmersrespite.blazing_chili": "Полум'яний Чилі",
  "item.farmersrespite.coffee": "Кава",
  "item.farmersrespite.coffee_berries": "Кавові ягоди",
  "item.farmersrespite.coffee_cake_slice": "Шматочок кавового торту",
  "item.farmersrespite.dandelion_tea": "Кульбабовий чай",
  "item.farmersrespite.gamblers_tea": "Азартний чай",
  "item.farmersrespite.green_tea": "Зелений чай",
  "item.farmersrespite.green_tea_cookie": "Печево з зеленим чаєм",
  "item.farmersrespite.green_tea_leaves": "Листя зеленого чаю",
  "item.farmersrespite.long_apple_cider": "Яблучний сидр",
  "item.farmersrespite.long_black_tea": "Чорний чай",
  "item.farmersrespite.long_coffee": "Кава",
  "item.farmersrespite.long_dandelion_tea": "Кульбабовий чай",
  "item.farmersrespite.long_gamblers_tea": "Азартний чай",
  "item.farmersrespite.long_green_tea": "Зелений чай",
  "item.farmersrespite.long_purulent_tea": "Гнійний чай",
  "item.farmersrespite.long_rose_hip_tea": "Чай з шипшини",
  "item.farmersrespite.long_yellow_tea": "Жовтий чай",
  "item.farmersrespite.nether_wart_sourdough": "Заквашений наріст незеру",
  "item.farmersrespite.purulent_tea": "Гнійний чай",
  "item.farmersrespite.rose_hip_pie_slice": "Шматочок пирога з шипшини",
  "item.farmersrespite.rose_hip_tea": "Чай з шипшини",
  "item.farmersrespite.rose_hips": "Шипшина",
  "item.farmersrespite.strong_apple_cider": "Яблучний сидр",
  "item.farmersrespite.strong_black_tea": "Чорний чай",
  "item.farmersrespite.strong_coffee": "Кава",
  "item.farmersrespite.strong_gamblers_tea": "Азартний чай",
  "item.farmersrespite.strong_green_tea": "Зелений чай",
  "item.farmersrespite.strong_hot_cocoa": "Гаряче какао",
  "item.farmersrespite.strong_melon_juice": "Кавуновий сік",
  "item.farmersrespite.strong_purulent_tea": "Гнійний чай",
  "item.farmersrespite.strong_rose_hip_tea": "Чай з шипшини",
  "item.farmersrespite.strong_yellow_tea": "Жовтий чай",
  "item.farmersrespite.tea_curry": "Чай каррі",
  "item.farmersrespite.yellow_tea": "Жовтий чай",
  "item.farmersrespite.yellow_tea_leaves": "Листя жовтого чаю",
  "itemGroup.farmersrespite": "Перепочинок для фермерів"
}