{
  "item.silence_s_defence_tower.hellraiser_level_3_a": "hellraiser (level3) a",
  "gamerule.injuryByAccident": "Поранення випадково",
  "item.silence_s_defense_tower.ice_cannon_a": "крижана_гармата_a",
  "item.silence_s_defense_tower.dart": "Dart",
  "item.silence_s_defense_tower.aluminum_part": "Частини:Алюмінієва частина",
  "item.silence_s_defense_tower.amethyst_cannon_p": "Аметистова гармата",
  "item.silence_s_defense_tower.sentry_gun": "Вартова гармата",
  "item.silence_s_defense_tower.hellraiser_level_3_p": "Винищувач пекла (3-й рівень)",
  "item.silence_s_defense_tower.amethyst_cannon_a": "Аметистова гармата a",
  "effect.silence_s_defense_tower.paralysis": "Параліч",
  "item.silence_s_defense_tower.type_a_robot_barracks_p": "Бараки для роботів типу А",
  "block.silence_s_defense_tower.sentry_gun_base": "База вартової гармати",
  "item.silence_s_defense_tower.giant_dart_launcher_p": "Гігантська стрілецька установка",
  "block.silence_s_defense_tower.ball_lightning_gennerator_base": "База генератора кульових блискавок",
  "block.silence_s_defense_tower.type_s_robot_barracks": "Казарми для роботів типу S",
  "item.silence_s_defense_tower.jn_pa_2": "cannon_level1_a",
  "item.silence_s_defense_tower.testtool_2": "Тестовий інструмент 2",
  "item.silence_s_defense_tower.precision_restoration": "Відновлення точності",
  "block.silence_s_defense_tower.giant_dart_launcher_base": "База для запуску гігантського дротика",
  "block.silence_s_defense_tower.tesla_electric_tower_base": "База електричної вежі Тесли",
  "entity.silence_s_defense_tower.security_robot_type_a": "Охоронний робот типу A",
  "item.silence_s_defense_tower.ice_cannon_p": "Крижана гармата",
  "item.silence_s_defense_tower.heavy_armor": "Важка броня",
  "gui.silence_s_defense_tower.how_1.label_x322": "x48",
  "item.silence_s_defense_tower.service_kit_1": "Service Kit (level1)",
  "item.silence_s_defense_tower.hellraiser_level_2_a": "hellraiser (level2) a",
  "item.silence_s_defense_tower.zhong_nu_a_2": "Heavy_crossbow_a",
  "gui.silence_s_defense_tower.how_1.label_x321": "x32",
  "item.silence_s_defense_tower.service_kit_3": "Service Kit (level3)",
  "item.silence_s_defense_tower.service_kit_2": "Комплект обслуговування (рівень 2)",
  "gui.silence_s_defense_tower.how.label_x8": "x16",
  "gui.silence_s_defense_tower.how_1.label_x326": "x32",
  "entity.silence_s_defense_tower.electromagnetic_railgun": "Електромагнітна рейкова гармата",
  "gui.silence_s_defense_tower.how_1.label_x325": "x32",
  "gui.silence_s_defense_tower.how_1.label_x324": "x32",
  "entity.silence_s_defense_tower.text_robot": "Текстовий робот",
  "gui.silence_s_defense_tower.how_1.label_x323": "x64",
  "gui.silence_s_defense_tower.how.label_x163": "x16",
  "gui.silence_s_defense_tower.how.label_x4": "x4",
  "entity.silence_s_defense_tower.securityrobot_type_c": "Охоронний робот типу C",
  "item.silence_s_defense_tower.hellraiser_level_2_p": "Повстанець пекла (рівень 2)",
  "item_group.silence_s_defense_tower.silence_s_defense_tower": "Оборонна вежа Мовчання",
  "item.silence_s_defense_tower.electric_field_diffusion": "Дифузія електричного поля",
  "block.silence_s_defense_tower.electromagnetic_railgun_base": "Електромагнітна база рейкової гармати",
  "block.silence_s_defense_tower.miniature_electromagnetic_gun_base": "Мініатюрна база електромагнітної гармати",
  "item.silence_s_defense_tower.superfermentor": "Суперферментор",
  "item.silence_s_defense_tower.miniature_electromagnetic_gun_a": "мініатюрна_електромагнітна_гармата_a",
  "item.silence_s_defense_tower.enmity": "Parts:Enmity",
  "item.silence_s_defense_tower.heavy_crossbow_p": "Важкий арбалет",
  "block.silence_s_defense_tower.black_hole_generator_base": "База генератора чорних дір",
  "entity.silence_s_defense_tower.candy": "Цукеркова вежа",
  "item.silence_s_defense_tower.test_tool": "Випробувальний інструмент",
  "effect.silence_s_defense_tower.acid_etching": "Кислотне_травлення",
  "item.silence_s_defense_tower.miniature_electromagnetic_gun_p": "Мініатюрна електромагнітна гармата",
  "item.silence_s_defense_tower.emergency_maintenance_2": "Аварійне обслуговування (рівень 2)",
  "item.silence_s_defense_tower.armor": "Броня",
  "item.silence_s_defense_tower.emergency_maintenance_1": "Частини:Аварійне обслуговування (рівень 1)",
  "item.silence_s_defense_tower.hell_wart_jar": "Банка пекельних бородавок",
  "item.silence_s_defense_tower.power_chip_1": "Енергетичний чіп (рівень 1)",
  "item.silence_s_defense_tower.security_robot_type_a_spawn_egg": "Охоронний робот, тип яйцеклітини A",
  "item.silence_s_defense_tower.heavy_crossbow_a": "Важкий_арбалет_a",
  "item.silence_s_defense_tower.amethyst": "Аметист",
  "gui.silence_s_defense_tower.how.label_x162": "x16",
  "item.silence_s_defense_tower.power_chip_2": "Енергетичний чіп (рівень 2)",
  "item.silence_s_defense_tower.arrogance": "Parts:Arrogance",
  "gui.silence_s_defense_tower.xpsw_0.label_empty": "Вежі потрібен чіп, щоб фіксувати вбивство",
  "entity.silence_s_defense_tower.cannon_level2": "Гармата (2 рівень)",
  "entity.silence_s_defense_tower.cannon_level1": "Гармата (рівень 1)",
  "item.silence_s_defense_tower.molotov_cocktail": "Коктейль Молотова",
  "item.silence_s_defense_tower.securityrobo_type_s": "Охоронний робот типу S",
  "item.silence_s_defense_tower.air": "Повітря",
  "item.silence_s_defense_tower.b_la_2": "Вартова_гармата_a",
  "item.silence_s_defense_tower.dart_launcher_level1_p": "Пускова установка для дротиків (рівень 1)",
  "effect.silence_s_defense_tower.sticky_bomb": "Липка бомба",
  "block.silence_s_defense_tower.firework_launcher_base": "База пускової установки феєрверків",
  "entity.silence_s_defense_tower.ball_lightning_gennerator": "Генератор кульових блискавок",
  "block.silence_s_defense_tower.biological_jamming_device_base": "База пристроїв біологічного глушіння",
  "entity.silence_s_defense_tower.ice_cannon": "Крижана гармата",
  "item.silence_s_defense_tower.dart_launcher_level1_a": "Dart_launcher_level1_a",
  "block.silence_s_defense_tower.candy_turret_base": "Candy Turret Base",
  "item.silence_s_defense_tower.cannon_level1_a": "cannon_level1_a",
  "gui.silence_s_defense_tower.wx_zgui.label_empty": "/",
  "item.silence_s_defense_tower.sticky_bomb_a": "sticky_bomb_battery_a",
  "item.silence_s_defense_tower.arrow_turret_leavl1_p": "Вежа зі стрілами (leavl1)",
  "gui.silence_s_defense_tower.zh_pgui.label_3": "3",
  "gui.silence_s_defense_tower.xp_nu.label_empty": "Вежі потрібен чіп для запису вбивства",
  "item.silence_s_defense_tower.acid_eater_level1_p": "Пожирач кислоти (рівень 1)",
  "gui.silence_s_defense_tower.xp_dcp_5.label_empty": "Вежі потрібен чіп для запису вбивства",
  "item.silence_s_defense_tower.electromagnetic_railgun_p": "Електромагнітна рейкова гармата",
  "item.silence_s_defense_tower.jammer_spawn_egg": "Яйце для глушіння",
  "item.silence_s_defense_tower.arrow_tower_leavl2_p": "Вежа зі стрілами (leavl2)",
  "item.silence_s_defense_tower.cannon_level1_p": "Гармата (рівень1)",
  "item.silence_s_defense_tower.black_hole_generator": "Генератор чорних дір",
  "item.silence_s_defense_tower.acid_eater_level1_a": "acid_eater_level1_a",
  "gui.silence_s_defense_tower.how_1.label_x641": "x64",
  "item.silence_s_defense_tower.glass_jar": "Скляна банка",
  "item.silence_s_defense_tower.biological_jamming_device_p": "Пристрій біологічного глушіння",
  "item.silence_s_defense_tower.sentry_gun_a": "Вартова_гармата_a",
  "item.silence_s_defense_tower.miniature_electromagnetic_gun": "Мініатюрна електромагнітна гармата",
  "gui.silence_s_defense_tower.t_2gui.label_your_turret_no_longer_deals_dama": "Ваші вежі більше не завдають шкоди сутностям, які не є монстрами",
  "itemGroup.tabdj": "prop",
  "entity.silence_s_defense_tower.black_hole": "Чорна діра",
  "item.silence_s_defense_tower.hellraiser_level_4_p": "Повстанець пекла (4-й рівень)",
  "item.silence_s_defense_tower.hell_wart_sauce": "Соус пекельних бородавок",
  "item.silence_s_defense_tower.dart_launcher_level2_p": "Барт-лаунчер (2 рівень)",
  "item.silence_s_defense_tower.strong_acidity_1": "Сильна кислотність (рівень 1)",
  "item.silence_s_defense_tower.sentry_gun_p": "Вартова гармата",
  "item.silence_s_defense_tower.strong_acidity_2": "Сильна кислотність (2 рівень)",
  "item.silence_s_defense_tower.t_2": "T 2",
  "item.silence_s_defense_tower.firework_launcher_a": "Феєрверк A",
  "block.silence_s_defense_tower.dart_launcher_level1_base": "База для запуску дротиків (рівень 1)",
  "entity.silence_s_defense_tower.electromagnetic_gun": "Електромагнітна гармата",
  "block.silence_s_defense_tower.maintenance_station": "Станція обслуговування",
  "item.silence_s_defense_tower.electromagnetic_gun_a": "Електромагнітна_гармата_a",
  "item.silence_s_defense_tower.firework_launcher": "Пускова установка феєрверків",
  "item.silence_s_defense_tower.firework_launcher_p": "Пускова установка феєрверку",
  "item.silence_s_defence_tower.type_s_robot_barracks_p": "Казарми для роботів типу S",
  "item.silence_s_defense_tower.candy_0": "Цукерка",
  "item.silence_s_defense_tower.dart_launcher_level2_a": "Пускова установка для дротиків (рівень 2) a",
  "item.silence_s_defense_tower.leakage": "Витік",
  "item.silence_s_defense_tower.fury_chip": "Чіп люті",
  "item.silence_s_defense_tower.black_hole_generator_p": "Генератор чорних дір",
  "item.silence_s_defense_tower.electromagnetic_gun_p": "Електромагнітна гармата",
  "item.silence_s_defense_tower.cannon_level2_p": "Гармата (2 рівень)",
  "block.silence_s_defense_tower.ice_cannon_carriage": "Лафет крижаної гармати",
  "item.silence_s_defense_tower.driving_core_1": "Рушійне ядро (рівень 1)",
  "block.silence_s_defense_tower.core_upgrade_table": "Верстак оновлення ядра",
  "item.silence_s_defense_tower.bouncy_ball": "Надувна куля",
  "item.silence_s_defense_tower.driving_core_2": "Рушійне ядро (2 рівень)",
  "item.silence_s_defense_tower.driving_core_3": "Рушійне ядро (рівень 3)",
  "block.silence_s_defense_tower.tesla_electric_tower": "Електрична вежа Тесли",
  "item.silence_s_defense_tower.driving_core_4": "Рушійне ядро (рівень 4)",
  "item.silence_s_defense_tower.jammer": "Глушилка",
  "gui.silence_s_defense_tower.how.label_xxxx": "xxxx",
  "item.silence_s_defense_tower.electric_arc": "Електрична дуга",
  "item.silence_s_defense_tower.amethyst_cannon": "Аметистова гармата",
  "item.silence_s_defense_tower.ball_lightning_gennerator_p": "Генератор кульових блискавок",
  "item.silence_s_defense_tower.pactof_blood": "Пакт крові",
  "item.silence_s_defense_tower.nano_armor": "Наноброня",
  "item.silence_s_defense_tower.type_c_robot_barracks_p": "Бараки для роботів типу C",
  "item.silence_s_defense_tower.type_s_robot_a": "type_s_robot_a",
  "item.silence_s_defense_tower.bloodthirsty_soul": "Кровожерлива душа",
  "gui.silence_s_defense_tower.how_1.label_x12": "x12",
  "gui.silence_s_defense_tower.how_1.label_x16": "x16",
  "entity.silence_s_defense_tower.arrow_turret_leavl2": "Вежа зі стрілами (левл2)",
  "block.silence_s_defense_tower.type_c_robot_barracks": "Бараки для роботів типу C",
  "entity.silence_s_defense_tower.arrow_turret_leavl1": "Стрілецька вежа (рівень 1)",
  "item.silence_s_defense_tower.securityrobot_type_c_spawn_egg": "Яйце охоронного робота типу C",
  "item.silence_s_defense_tower.coin": "Монета",
  "item.silence_s_defense_tower.hellraiser_level3": "Повстанець пекла (3-й рівень)",
  "entity.silence_s_defense_tower.hellraiser_level4": "Повстанець пекла (4 рівень)",
  "entity.silence_s_defense_tower.hellraiser_level1": "Повстанець пекла (рівень 1)",
  "entity.silence_s_defense_tower.hellraiser_level2": "Повстанець пекла (2 рівень)",
  "entity.silence_s_defense_tower.giant_dart": "Гігантський дротик",
  "block.silence_s_defense_tower.arrow_turret_leavl2_base": "Стрілкова башта (leavl2) база",
  "item.silence_s_defense_tower.rubber_band": "Гумка",
  "item.silence_s_defense_tower.hellraiserlevel_4a": "hellraiser (level4) a",
  "item.silence_s_defense_tower.acid_eater_level3_p": "Пожирач кислоти (level3)",
  "item.silence_s_defense_tower.giant_dart_launcher": "Велетенська пускова установка для дротиків",
  "item.silence_s_defense_tower.magic_shield": "Магічний щит",
  "item.silence_s_defense_tower.air_0": "Повітря 0",
  "item.silence_s_defense_tower.type_c_robot_a": "Jiqir 3a",
  "item.silence_s_defense_tower.text_robot_spawn_egg": "Текстове яйце робота-спауна",
  "block.silence_s_defense_tower.variety_store": "Магазин різноманітності",
  "block.silence_s_defense_tower.dart_launcher_level2_base": "База для запуску дротиків (рівень 2)",
  "item.silence_s_defense_tower.acid_eater_level3_a": "acid_eater_level3_a",
  "gui.silence_s_defense_tower.how.label_x15": "x15",
  "block.silence_s_defense_tower.amethyst_cannon_base": "Аметистова гарматна база",
  "item_group.silence_s_defense_tower.prop": "Реквізит",
  "item.silence_s_defense_tower.pulse": "Імпульс",
  "gui.silence_s_defense_tower.xp_bxjn_pgui.label_empty": "Вежі потрібен чіп для запису вбивства",
  "item.silence_s_defense_tower.trading_post0": "Торговий пост",
  "item.silence_s_defense_tower.electromagnetic_gun_l1": ".",
  "block.silence_s_defense_tower.heavy_crossbow_base": "База важкого арбалета",
  "entity.silence_s_defense_tower.electromagnetic_gun_l2": ".",
  "block.silence_s_defense_tower.maintenance_station2": "Станція технічного обслуговування",
  "item.silence_s_defense_tower.vibranium_armor": "Вібранієва броня",
  "gui.silence_s_defense_tower.xp_sjp.label_empty": "Вежі потрібен чіп, щоб фіксувати вбивство",
  "gui.silence_s_defense_tower.xp_biao_dugui.label_empty": "Вежі потрібен чіп, щоб зафіксувати вбивство",
  "block.silence_s_defense_tower.hellraiser_level_4_base": "База пекельного винищувача (4-й рівень)",
  "gui.silence_s_defense_tower.how_1.label_x41": "x4",
  "gui.silence_s_defense_tower.how_1.label_x42": "x4",
  "item.silence_s_defense_tower.chip": "Chip",
  "gui.silence_s_defense_tower.xp_biao.label_empty": "Вежі потрібен чіп, щоб фіксувати вбивство",
  "gui.silence_s_defence_tower.how_1.label_x43": "x4",
  "gui.silence_s_defense_tower.how.label_empty": "x2",
  "gui.silence_s_defense_tower.how_1.label_x161": "x16",
  "item.silence_s_defense_tower.overload_1": "Перевантаження (рівень 1)",
  "gui.silence_s_defense_tower.how_1.label_x2": "x2",
  "block.silence_s_defense_tower.acid_eater_level3_base": "Acid Eater (level3) Base",
  "item.silence_s_defense_tower.overload_2": "Перевантаження (2 рівень)",
  "item.silence_s_defense_tower.acid_eater_level2": "Пожирач кислоти (2 рівень)",
  "entity.silence_s_defense_tower.acid_eater_level1": "Пожирач кислоти (рівень 1)",
  "entity.silence_s_defense_tower.acid_eater_level3": "Пожирач кислоти (рівень 3)",
  "entity.silence_s_defense_tower.sticky_bomb_battery": "Батарея липких бомб",
  "block.silence_s_defense_tower.electromagnetic_gun_base": "База електромагнітної гармати",
  "gui.silence_s_defense_tower.xp_jnp.label_empty": "Вежі потрібен чіп, щоб фіксувати вбивство",
  "itemGroup.tabsilence_s_turrets": "Башти Silence\u0027s",
  "gui.silence_s_defense_tower.how_1.label_x24": "x24",
  "gui.silence_s_defense_tower.how_1.label_x8": "x8",
  "item.silence_s_defense_tower.acid_eater_level2_p": "Пожирач кислоти (2 рівень)",
  "item.silence_s_defense_tower.sentry_gun_shell": "Снаряд дозорної гармати",
  "item.silence_s_defense_tower.auxiliaryentityf_2": "Феєрверк",
  "entity.silence_s_defense_tower.miniature_electromagnetic_gun_al": ".",
  "entity.silence_s_defense_tower.auxiliaryentityf_1": "Феєрверк",
  "item.silence_s_defense_tower.cruel_soul": "Жорстока душа",
  "gui.silence_s_defense_tower.how_1.label_x32": "x32",
  "entity.silence_s_defense_tower.ball_lightning_gennerator_al": ".",
  "entity.silence_s_defense_tower.livinglightning_1": "Жива блискавка",
  "item.silence_s_defense_tower.securityrobo_type_s_spawn_egg": "Яйце охоронного робота типу S",
  "itemGroup.tabprop": "Prop",
  "entity.silence_s_defense_tower.heavy_crossbow": "Важкий арбалет",
  "item.silence_s_defense_tower.acid_eater_level2_a": "acid_eater_level2_a",
  "item.silence_s_defense_tower.hellraiser_level_1_a": "hellraiser (level1) a",
  "gui.silence_s_defense_tower.how.label_xx": "x16",
  "item.silence_s_defense_tower.soul_container": "Parts:Soul Container",
  "item.silence_s_defense_tower.nu_a_2": "Nu A",
  "item.silence_s_defense_tower.hellraiser_level_1_p": "Повстанець пекла (рівень 1)",
  "block.silence_s_defense_tower.cannon_level1_carriage": "Лафет гармати (1 рівень)",
  "block.silence_s_defense_tower.hellraiser_level_1_base": "База винищувача пекла (1 рівень)",
  "gui.silence_s_defense_tower.how_1.label_x64": "x64",
  "block.silence_s_defense_tower.acid_eater_level1_base": "Acid Eater (level1) Base",
  "item.silence_s_defense_tower.energy_shield": "Енергетичний щит",
  "item.silence_s_defense_tower.sticky_bomb_battery_p": "Батарея липких бомб",
  "block.silence_s_defense_tower.trading_post2": "Торговий пост",
  "item.silence_s_defense_tower.fracture": "Перелом",
  "item.silence_s_defense_tower.quick_loading_2": "Швидке завантаження (2 рівень)",
  "block.silence_s_defense_tower.cannon_level2_carriage": "Лафет гармати (2 рівень)",
  "item.silence_s_defense_tower.quick_loading_1": "Швидке завантаження (рівень 1)",
  "item.silence_s_defense_tower.fermentor": "Ферментатор",
  "item.silence_s_defense_tower.amethyst_armor": "Аметистова броня",
  "gui.silence_s_defense_tower.how_1.label_x44": "x4",
  "gui.silence_s_defense_tower.how_1.label_x45": "x4",
  "gui.silence_s_defense_tower.how_1.label_x48": "x48",
  "item.silence_s_defense_tower.electromagnetic_railgun_a1": "electromagnetic_railgun_a1",
  "block.silence_s_defence_tower.type_a_robot_barracks": "Бараки для роботів типу А",
  "item.silence_s_defense_tower.tactical_chip_1": "Тактичний чіп (рівень 1)",
  "item.silence_s_defense_tower.advanced_part": "Parts:Advanced Part",
  "item.silence_s_defense_tower.tactical_chip_2": "Тактичний чіп (2 рівень)",
  "block.silence_s_defense_tower.acid_eater_level2_base": "Acid Eater (level2) Base",
  "item.silence_s_defense_tower.handing_glove": "Рукавичка",
  "item.silence_s_defense_tower.big_container": "Частини:Великий контейнер",
  "block.silence_s_defense_tower.hellraiser_level_3_base": "База пекельного винищувача (3 рівень)",
  "block.silence_s_defense_tower.sticky_bomb_battery_base": "База батареї липких бомб",
  "item.silence_s_defense_tower.potion_of_bad_omen": "Зілля поганої прикмети",
  "item.silence_s_defense_tower.brand_new": "Зовсім новий",
  "gui.silence_s_defense_tower.how_1.label_x124": "x12",
  "gui.silence_s_defense_tower.xpsuan.label_empty": "Вежі потрібен чіп для запису вбивства",
  "item.silence_s_defense_tower.candy_turret_p": "Цукеркова вежа",
  "gui.silence_s_defense_tower.how_1.label_x123": "x12",
  "gui.silence_s_defense_tower.how_1.label_x122": "x12",
  "item.silence_s_defense_tower.maintenance_station0": "Станція обслуговування",
  "gui.silence_s_defense_tower.how_1.label_x121": "x12",
  "item.silence_s_defense_tower.thorn_armor": "Шиповий обладунок",
  "item.silence_s_defense_tower.biological_jamming_device": "Пристрій біологічного глушіння",
  "item.silence_s_defense_tower.candy_a_3": "Цукерка A 1",
  "item.silence_s_defense_tower.candy_a_1": "Цукерка A 1",
  "item.silence_s_defense_tower.candy_a_2": "Цукерка A 1",
  "item.silence_s_defense_tower.hell_core_3": "Пекельне ядро (рівень 3)",
  "item.silence_s_defense_tower.hell_core_4": "Пекельне ядро (рівень 4)",
  "item.silence_s_defense_tower.explosives": "Вибухівка",
  "item.silence_s_defense_tower.hell_core_1": "Пекельне ядро (рівень 1)",
  "item.silence_s_defense_tower.hell_core_2": "Пекельне ядро (рівень 2)",
  "gui.silence_s_defense_tower.n_dgui.button_empty": "",
  "effect.silence_s_defense_tower.hatred": "ненависть",
  "block.silence_s_defense_tower.hellraiser_level_2_base": "База винищувача пекла (2 рівень)",
  "gamerule.injuryByAccident.description": "Ваші башти більше не завдають шкоди сутностям, які не є монстрами",
  "entity.silence_s_defense_tower.dart_launcher_level2": "Пускова установка дротиків (2 рівень)",
  "item.silence_s_defense_tower.small_container": "Частини:Малий контейнер",
  "item.silence_s_defense_tower.dart_launcher_level1": "Пускова установка для дротиків (рівень 1)",
  "block.silence_s_defense_tower.trading_post": "Торговий пост",
  "item.silence_s_defense_tower.overclock": "Розгін",
  "block.silence_s_defense_tower.arrow_turret_leavl1_base": "Стрілкова башта (leavl1) база",
  "gui.silence_s_defense_tower.xpdie.label_empty": "Вежа потребує чіп для запису вбивства",
  "item.silence_s_defense_tower.nu_a": "Nu A",
  "item.silence_s_defense_tower.acid_core_1": "Кислотне ядро (рівень 1)",
  "item.silence_s_defense_tower.acid_core_2": "Кислотне ядро (2 рівень)",
  "gui.silence_s_defense_tower.xp_g_biao.label_empty": "Вежі потрібен чіп для запису вбивства",
  "item.silence_s_defense_tower.living_lightning": "Жива блискавка",
  "item.silence_s_defense_tower.acid_core_3": "Кислотне ядро (3-й рівень)"
}