{
"block.iter_rpg.ice_brick_wall": "Стіна з крижаної цегли",
"block.iter_rpg.gunpowder_barrel": "Бочка з порохом",
"iterpg.desc.air_rune": "§7Можливість перетворювати злитки аметрину на злитки Sky",
"iterpg.desc.shimmer": "§7 Надсилає залишкове зображення з косою рискою",
"item.iter_rpg.earth_flail": "Ціп Землі",
"item.iter_rpg.earth_armor_chestplate": "Земляна нагруддя",
"advancements.infernal.title": "Пекельний",
"item.iter_rpg.elemental_fragment": "Елементарний фрагмент",
"item.iter_rpg.void_elemental_spawn_egg": "Яйце відродження стихії Пустоти",
"block.iter_rpg.polished_grimstone_wall": "Полірована стіна з сірого каменю",
"item.iter_rpg.giant_spider_spawn_egg": "Яйце відродження гігантського павука",
"advancements.iter_get_ametrine.descr": "Отримайте осколки аметрину",
"block.iter_rpg.smooth_ice": "Гладкий лід",
"block.iter_rpg.polished_grimstone_stairs": "Поліровані сходи з сірого каменю",
"iterpg.desc.pearl_wand": "§7 Вистрілює двічі морською водою",
"subtitles.griever_death": "Грівер помер",
"item.iter_rpg.wooden_flail": "Дерев'яний ціп",
"item.iter_rpg.fire_hoe": "Пожежна мотика",
"iterpg.line.rune_wrong_enviroment": "Руна не реагує на це середовище",
"block.iter_rpg.infested_hivestone": "Заражений Hivestone",
"entity.iter_rpg.aura_mobspawn": "Аура Mobspawn",
"advancements.iter_get_ametrine_ingot.descr": "Виготовте кілька злитків аметрину, матеріалу, який можна наповнювати елементарною енергією",
"block.iter_rpg.small_vase_deco": "Маленька ваза",
"death.attack.arcane.player": "%1$s був убитий магічними здібностями",
"block.iter_rpg.sacred_slab": "Священна плита",
"entity.iter_rpg.void_elemental": "Стихія порожнечі",
"iterpg.desc.marrow2": "§7Вибухає, якщо ціль у повітрі",
"block.iter_rpg.hivestone_stairs": "Сходи Hivestone",
"item.iter_rpg.mudkin_spawn_egg": "Яйце відродження Мадкіна",
"iterpg.desc.marrow1": "§7 Викликає демонську спину під час зіткнення",
"item.iter_rpg.wooden_scythe": "Дерев'яна коса",
"block.iter_rpg.weaved_hivestone": "Сплетений вуличний камінь",
"block.iter_rpg.arcane_flower_seeds": "Насіння таємничих квітів",
"item.iter_rpg.air_hoe": "Повітряна мотика",
"iterpg.desc.forgotten_knowledge": "§7 Збільшує магічну шкоду на 15%",
"iterpg.desc.armor_air": "§fБонус набору: подвійний стрибок під час підкрадання в повітрі",
"item.iter_rpg.bloated_spawn_egg": "Роздуте яйце відродження",
"item.iter_rpg.revenant_spawn_egg": "Яйце Revenant Spawn",
"gui.iter_rpg.collector_gui.label_mana": "Мана",
"block.iter_rpg.big_vase": "Велика стародавня ваза",
"item.iter_rpg.fire_ingot": "Вогняний злиток",
"block.iter_rpg.ornate_ice_bricks": "Вишукані крижані цеглинки",
"block.iter_rpg.arcane_flower_stage_2": "Таємна квітка Етап 2",
"block.iter_rpg.arcane_flower_stage_1": "Стадія таємничої квітки 1",
"entity.iter_rpg.aura_boulder": "Аура валуна",
"iterpg.desc.bonb": "§7 Вибухає гострою шрапнеллю",
"iterpg.desc.creative_catalyst1": "§9 Відновлює 160 мани за секунду",
"iterpg.desc.creative_catalyst2": "§92048 обсяг мани",
"iterpg.desc.driftbow": "§7 Перетворює стріли на водяні вибухи",
"entity.iter_rpg.forest_vines": "Лісові лози",
"subtitles.mudkin_death": "Мадкін помирає",
"item.iter_rpg.mournful_abyss_disc.desc": "CF28 - Скорботна безодня",
"block.iter_rpg.packed_snow": "Набитий сніг",
"iterpg.desc.magmanum_sword": "§7 Створює пекельний удар під час помаху, підпалюючи ворогів",
"block.iter_rpg.spider_egg": "Яйце павука",
"block.iter_rpg.witchmud": "Грязень відьми",
"block.iter_rpg.sacred_trapdoor": "Священний люк",
"item.iter_rpg.coin": "Монета",
"block.iter_rpg.mourners_spawner": "Скорботник",
"block.iter_rpg.abyssquartz_block": "Кварцовий блок Безодні",
"item.iter_rpg.goblin_spawn_egg": "Яйце відродження гобліна",
"item.iter_rpg.twiffle_lump": "Твіффл Ламп",
"item.iter_rpg.ametrine_nugget": "Сародок аметрину",
"death.attack.enchantome.player": "%1$s був розірваний древніми символами",
"item.iter_rpg.air_scythe": "Повітряна коса",
"advancements.oblivion.title": "Забуття",
"gamerule.buildingDebug": "Налагодження збірки",
"effect.iter_rpg.cursed": "Проклятий",
"iterpg.desc.geode2": "§7 Клацніть правою кнопкою миші, тримаючи кирку в руках, щоб відкрити",
"item.iter_rpg.fire_sword": "Вогняний меч",
"block.iter_rpg.vase": "Стародавня ваза",
"iterpg.desc.geode1": "§7Що може бути всередині?",
"block.iter_rpg.packed_snow_bricks_stairs": "Сходи зі снігової цегли",
"entity.iter_rpg.demonspine": "Хребет демона",
"item.iter_rpg.mob_placer": "Mob Placer",
"item.iter_rpg.air_armor_leggings": "Повітряні поножі",
"entity.iter_rpg.windswirl": "Windswirl",
"item.iterpg.tormentor.desc2": "§7Locks вразили ціль на місці ланцюгами, викованими у вогні душі",
"item.iterpg.tormentor.desc1": "§7Похмурий меч із грубим лезом із кристалізованого обсидіану",
"block.iter_rpg.cattail": "Рогоз",
"item.iter_rpg.spiderling_spawn_egg": "Яйце відродження павука",
"item.iter_rpg.diamond_scythe": "Алмазна коса",
"advancements.windswept.descr": "Виготовити повітряні злитки, легкий, як пір'я, метал з високого неба",
"item.iter_rpg.fire_pickaxe": "Вогняна кирка",
"item.iter_rpg.earth_pickaxe": "Кирка Землі",
"iterpg.desc.armor_magmanum": "§4 Бонус набору: зловмисно вибухає після удару",
"entity.iter_rpg.bloated": "Роздутий",
"item.iter_rpg.magmanum_pickaxe": "Кирка Магмана",
"item.iter_rpg.marrow": "Кістковий мозок",
"block.iter_rpg.ornate_packed_snow_bricks": "Вишукано упаковані снігові цеглинки",
"block.iter_rpg.hivestone": "Hivestone",
"entity.iter_rpg.revenant": "Ревенант",
"gui.iter_rpg.mana.label_max_mana": "Макс мани:",
"advancements.life_tax.title": "Податок на життя",
"advancements.druid.descr": "Виготовити злитки Землі, втілення життєвої сили з пишних печер і диких джунглів",
"item.iter_rpg.earth_armor_leggings": "Земляні поножі",
"iterpg.desc.enchantome": "§7 Викликає шквал заборонених символів",
"advancements.enemy_expanded.descr": "Вбийте гобліна, використовуючи зброю стихії води (вона не відновилася повністю)",
"item.iter_rpg.demonblood_projectile": "Снаряд крові демона",
"block.iter_rpg.abyss_quartz": "Кварц Безодні",
"entity.iter_rpg.caltrop_thrown": "Келтроп",
"item.iter_rpg.mournstone_spawn_egg": "Яйце відродження каменю жалоби",
"item.iter_rpg.goblin_warrior_spawn_egg": "Яйце відродження гоблінського воїна",
"iterpg.desc.fire_rune": "§7Можливість перетворювати злитки аметрину на злитки пекла",
"iterpg.desc.earth_rune": "§7Можливість перетворювати злитки аметрину на злитки лісу",
"iterpg.desc.armor_void": "§5 Бонус до набору: викликає кулю, яка стріляє променями порожнечі у ворогів. Рятує вас від падіння у порожнечу кожні 5 хвилин",
"item.iter_rpg.bloodbranch": "Bloodbranch",
"item.iter_rpg.void_rune": "Руна порожнечі",
"block.iter_rpg.grimstone_bricks_slab": "Цегляна плита Гримстоун",
"item.iter_rpg.water_rune": "Водна руна",
"advancements.iter_cursed.descr": "Турбувати в'язнів Шпиля Печалі",
"entity.iter_rpg.fire_elemental": "Стихія вогню",
"iterpg.desc.thunderclap": "§7 Викидає блискавки з криволінійними траєкторіями",
"item.iter_rpg.empty_rune": "Порожня руна",
"advancements.economy.descr": "Отримати кілька монет",
"item.iter_rpg.gobsteel_scrap": "Брухт Gobsteel",
"item.iter_rpg.fire_armor_leggings": "Вогняні поножі",
"block.iter_rpg.giant_phantom_chain": "Гігантський ланцюг",
"block.iter_rpg.endstone_geodite": "Кінцевий геодит",
"item.iter_rpg.starfish": "Морська зірка",
"block.iter_rpg.barrier_projector": "Бар'єрний проектор",
"item.iter_rpg.void_armor_chestplate": "Кираса Пустоти",
"advancements.iter_root.descr": "...починається нова історія",
"block.iter_rpg.vase_deco": "Ваза",
"entity.iter_rpg.giant_spider": "Гігантський павук",
"advancements.seabound.descr": "Виготовити водні злитки, матеріал, утворений у водних глибинах",
"item.iter_rpg.demonsoul_spawn_egg": "Яйце відродження душі демонів",
"block.iter_rpg.packed_snow_bricks_slab": "Плита з упакованої снігової цегли",
"item.iter_rpg.crescent": "Півмісяць",
"block.iter_rpg.big_vase_deco": "Велика ваза",
"item.iter_rpg.air_armor_chestplate": "Повітряна кираса",
"item.iter_rpg.giant_weeper_tear": "Гігантська сльоза плакала",
"death.attack.demonspine.player": "%1$s було посаджено на кол",
"item.iter_rpg.iron_flail": "Залізний ціп",
"item.iter_rpg.fire_armor_boots": "Вогняні черевики",
"item.iter_rpg.water_shovel": "Лопата для води",
"block.iter_rpg.ice_brick_stairs": "Сходи з крижаної цегли",
"gui.iter_rpg.mana.label_mana": "Мана:",
"iterpg.bloodbranch.desc.line1": "§cЛегендарний демонічний лук",
"iterpg.bloodbranch.desc.line2": "§cВикористовує здоров'я власника, щоб стріляти нищівними кривавими стрілами",
"block.iter_rpg.arcane_flower": "Таємна квітка",
"item.iter_rpg.water_elemental_spawn_egg": "Яйце відродження водних елементалів",
"advancements.infernal.descr": "Виготовити вогняні злитки, вічно палаючий сплав із підземного світу",
"entity.iter_rpg.insatiable": "Ненаситний",
"item.iter_rpg.magmanum_armor_helmet": "Магмановий шолом",
"item.iter_rpg.demonbone": "Демонська кістка",
"item.iter_rpg.netherrack_geode": "Geode Netherrack",
"item.iter_rpg.stone_geode": "Кам'яна геода",
"item.iter_rpg.air_pickaxe": "Повітряна кирка",
"item.iter_rpg.water_hoe": "Мотика для води",
"item.iter_rpg.air_fragment": "Повітряний фрагмент",
"block.iter_rpg.sacred_fence_gate": "Ворота священної огорожі",
"item.iter_rpg.crystal_tear": "Кришталева сльоза",
"item.iter_rpg.fire_elemental_spawn_egg": "Яйце породження стихії вогню",
"advancements.iter_get_ametrine.title": "Фрагменти магії",
"item.iter_rpg.earth_sword": "Меч Землі",
"advancements.life_tax.descr": "Виплачуйте гоблінам монети",
"subtitles.flail_strike": "Цеп наносить удари",
"item.iter_rpg.air_armor_boots": "Повітряні черевики",
"item.iter_rpg.air_armor_helmet": "Повітряний шолом",
"item.iter_rpg.air_axe": "Повітряна сокира",
"block.iter_rpg.deepslate_geodite": "Deepslate Geodite",
"block.iter_rpg.twiffle": "Twiffle",
"entity.iter_rpg.scallop": "гребінець",
"iterpg.mark_of_tepes1": "§cКлацніть правою кнопкою миші, щоб викликати демонські шипи в полі зору гравця",
"item.iter_rpg.endstone_geode": "Геода кінцевого каменю",
"iterpg.mark_of_tepes2": "§cКлацніть правою кнопкою миші, підкрадаючись, щоб викликати демонські шипи на великій території",
"iterpg.desc.crystal_tear": "§5 Знімає прокляття з непорушних блоків у Шпилі Печалі",
"iterpg.desc.armor_fire": "§4 Бонус набору: вогненний ривок (спринт + крадькома)",
"item.iter_rpg.magmanum_sword": "Магмановий меч",
"item.iter_rpg.weeper_spawn_egg": "Яйце відродження плакуна",
"block.iter_rpg.sacred_door": "Священні двері",
"subtitles.mudkin_ambient": "Мадкін рипне",
"block.iter_rpg.compacted_sorrowsealed": "Неактивний Sorrowsealed",
"item.iter_rpg.golden_scythe": "Золота коса",
"item.iter_rpg.fire_armor_helmet": "Вогняний шолом",
"item.iter_rpg.netherite_scythe": "Нетеритова коса",
"item.iter_rpg.peeper_spawn_egg": "Яйце Peeper Spawn",
"item.iter_rpg.fire_armor_chestplate": "Вогняна кираса",
"iterpg.desc.sharp_bone": "§7 Збільшує шкоду від снарядів на 10%",
"block.iter_rpg.silky_hivestone": "Шовковий вуличний камінь",
"block.iter_rpg.ametrine_bricks": "Аметринні цеглини",
"item.iter_rpg.void_armor_leggings": "Поножі Порожнечі",
"item.iter_rpg.water_pickaxe": "Водяна кирка",
"block.iter_rpg.sacred_button": "Священна кнопка",
"item.iter_rpg.elemental_sword": "Стихійний меч",
"item.iter_rpg.air_shovel": "Пневматична лопата",
"iterpg.line.rune_summon_elemental": "Було викликано елементаль!",
"block.iter_rpg.sorrow_spire_gen_block": "Блок Sorrow Spire Gen",
"block.iter_rpg.sacred_stairs": "Священні сходи",
"block.iter_rpg.grimstone_bricks_stairs": "Сходи з сірокам'яної цегли",
"item.iter_rpg.water_armor_leggings": "Водяні поножі",
"item.iter_rpg.water_fragment": "Фрагмент води",
"item.iter_rpg.sacred_twig": "Священна гілка",
"block.iter_rpg.cracked_hivestone": "Зламаний Hivestone",
"item.iter_rpg.air_elemental_spawn_egg": "Яйце відродження повітряних стихій",
"item.iter_rpg.earth_hoe": "Земляна мотика",
"advancements.iter_get_ametrine_ingot.title": "Ідеальний каталізатор",
"subtitles.record_mournful_abyss": "Грає Скорботна безодня",
"item.iter_rpg.stone_scythe": "Кам'яна коса",
"subtitles.weeper_hurt": "Віпер болить",
"block.iter_rpg.runic_hivestone": "Рунічний вулик",
"entity.iter_rpg.mudkin": "Мадкін",
"iterpg.desc.water_rune": "§7Можливість перетворювати злитки аметрину на злитки океану",
"item.iter_rpg.water_ingot": "Водяний злиток",
"item.iter_rpg.blackstone_geode": "Жеода Чорного каменю",
"item.iter_rpg.water_armor_boots": "Водяні черевики",
"block.iter_rpg.smooth_ice_slab": "Плита гладкого льоду",
"subtitles.weeper_ambient": "Віпер плаче",
"iterpg.desc.armor_earth": "§2 Бонус до набору: здатність проходити крізь листя (крастися)",
"gui.iter_rpg.mob_placer_gui.button_spawn": "Відродження",
"subtitles.griever_hurt": "Гріверу боляче",
"item.iter_rpg.air_rune": "Повітряна руна",
"key.iter_rpg.set_bonus_toggle_key": "Установити клавішу перемикання бонусів",
"block.iter_rpg.grimstone_bricks": "Грімстонні цеглини",
"block.iter_rpg.ametrine_block": "Блок аметрину",
"item.iter_rpg.hobgoblin_spawn_egg": "Яйце відродження гобгоблінів",
"block.iter_rpg.hivestone_wall": "Стіна вуличного каменю",
"item.iter_rpg.fire_fragment": "Фрагмент вогню",
"advancements.iter_root.title": "Iter Rpg",
"item.iter_rpg.droplet_projectile": "debug_bloated_droplet",
"advancements.iter_arcane_flower.title": "Зачароване цвітіння",
"block.iter_rpg.goblin_dungeon_gen": "Блок створення табору гоблінів",
"entity.iter_rpg.elemental_charge": "Елементарний заряд",
"block.iter_rpg.cut_hivestone": "Вирізати Hivestone",
"item.iter_rpg.fire_flail": "Вогняний ціп",
"item.iter_rpg.earth_fragment": "Фрагмент Землі",
"advancements.windswept.title": "Захищений вітром",
"entity.iter_rpg.grim_boulder": "Похмурий валун",
"block.iter_rpg.coin_pile": "Купа монет",
"advancements.seabound.title": "Приморський",
"block.iter_rpg.runic_grimstone_active": "Активований рунічний грімстоун",
"block.iter_rpg.sacred_fence": "Священна огорожа",
"iterpg.desc.armor_water": "§3 Бонус до набору: грація дельфіна під водою, підкрадання під водою відновлює кисень",
"block.iter_rpg.striped_sacred_log": "Смугасте священне колода",
"item.iter_rpg.iron_scythe": "Залізна коса",
"entity.iter_rpg.spiderling": "Павучок",
"item.iter_rpg.earth_elemental_spawn_egg": "Яйце породження елементалів Землі",
"item.iter_rpg.earth_rune": "Руна Землі",
"block.iter_rpg.sacred_planks": "Священні дошки",
"death.attack.voidquartz.player": "%1$s був поглинений пустотою",
"iterpg.desc.sharp_bone2": "§7 Збільшує шкоду від стріл на мільйон баджильйонів",
"entity.iter_rpg.water_elemental": "Стихія води",
"block.iter_rpg.crumbling_hivestone": "Розсипаний вуличний камінь",
"block.iter_rpg.ice_brick_slab": "Плита крижаної цегли",
"entity.iter_rpg.void_portal": "Порожній портал",
"entity.iter_rpg.blob": "Кляпка",
"gamerule.fragileBlocks.description": "Чи розбиваються деякі блоки (вази) від мобів і снарядів?",
"entity.iter_rpg.griever": "Грівер",
"entity.iter_rpg.debug_mobmorph": "Налагодити Mobmorph",
"item.iter_rpg.earth_armor_boots": "Земляні черевики",
"iterpg.desc.void_rune": "§7Можливість конвертувати злитки аметрину в зливки End",
"item.iter_rpg.tormentor": "Мучитель",
"advancements.enemy_expanded.title": "Вороги розширені",
"item.iter_rpg.weeper_tear": "Сльоза плакала",
"item.iter_rpg.earth_axe": "Сокира Землі",
"block.iter_rpg.geodite": "Кам'яний геодит",
"item.iter_rpg.earth_shovel": "Лопата для землі",
"block.iter_rpg.grimstone": "Грім камінь",
"block.iter_rpg.sacred_log": "Священний журнал",
"item.iter_rpg.very_good_and_cheerful_rapier": "Рапіра доброти",
"item.iter_rpg.diamond_flail": "Діамантовий ціп",
"item.iter_rpg.magmanum_chunk": "Чанк магмануму",
"item.iter_rpg.water_armor_chestplate": "Водяний нагрудник",
"block.iter_rpg.frosty_grass": "Морозна трава",
"block.iter_rpg.charged_grimstone_bricks": "Заряджені цеглини Гримстоун",
"advancements.liberator.title": "Визволитель",
"block.iter_rpg.cloud_block": "Хмара",
"item.iter_rpg.air_flail": "Повітряний ціп",
"item.iter_rpg.void_ingot": "Злиток порожнечі",
"block.iter_rpg.polished_grimstone": "Полірований сірий камінь",
"entity.iter_rpg.earth_boulder": "Валун Землі",
"item.iter_rpg.fireball_projectile": "debug_fireball",
"block.iter_rpg.blackstone_geodite": "Геодит Чорного каменю",
"block.iter_rpg.drill": "Свердло",
"advancements.elemental.descr": "Створити злитки елементалів, злиття всіх природних сил",
"block.iter_rpg.polished_grimstone_slab": "Полірована плита з сірого каменю",
"block.iter_rpg.grimstone_slab": "Плита з сірого каменю",
"advancements.iter_get_voidquartz.title": "Вдивляючись у порожнечу",
"entity.iter_rpg.air_elemental": "Повітряна стихія",
"item.iter_rpg.void_armor_boots": "Черевики Пустоти",
"block.iter_rpg.spider_silk_block": "Блок павукового шовку",
"entity.iter_rpg.aura_soulfire": "Аура вогню душі",
"item.iter_rpg.griever_spawn_egg": "Яйце відродження Грівера",
"block.iter_rpg.sacred_sapling": "Священний саджанець",
"block.iter_rpg.packed_snow_bricks": "Упаковані снігові цеглини",
"entity.iter_rpg.sorrowsealed": "Sorrowsealed",
"item.iter_rpg.seashell": "Морська черепашка",
"advancements.economy.title": "Економіка",
"block.iter_rpg.sacred_wood": "Священний ліс",
"iterpg.desc.whetstone": "§7 Збільшує шкоду в ближньому бою на 15%",
"entity.iter_rpg.goblin": "Гоблін",
"item.iter_rpg.insatiable_spawn_egg": "Яйце відродження ненаситного",
"iterpg.desc.calibrated_lens": "§7 Збільшує скорострільність на 12%, значно зменшує неточність",
"item.iter_rpg.deepslate_geode": "Deepslate Geode",
"item.iter_rpg.caltrop": "Келтроп",
"subtitles.griever_ambient": "Грівер стогне",
"item.iter_rpg.carcass_spawn_egg": "Яйце породи туші",
"advancements.iter_cursed.title": "Проклятий!",
"entity.iter_rpg.mournstone": "Камінь жалоби",
"iterpg.manacost.2": "§9 Споживає 2 мани",
"entity.iter_rpg.earth_elemental": "Стихія Землі",
"iterpg.manacost.3": "§9 Споживає 3 мани",
"iterpg.manacost.4": "§9 Споживає 4 мани",
"iterpg.manacost.5": "§9 Споживає 5 мани",
"gamerule.buildingDebug.description": "Блоки та сутності (переважно в підземеллях) не реагуватимуть на присутність гравця (це виключно для побудови та тестування структури розробників)",
"iterpg.manacost.6": "§9 Споживає 6 мани",
"item.iter_rpg.void_armor_helmet": "Шолом порожнечі",
"iterpg.manacost.8": "§9 Споживає 8 мани",
"item.iter_rpg.fire_shovel": "Пожежна лопата",
"item.iter_rpg.potsherd": "Осколок",
"item.iter_rpg.humie_butcher": "Г'юмі М'ясник",
"item.iter_rpg.essence_chunk": "Чанк сутності",
"entity.iter_rpg.demonsoul": "Душа демона",
"item.iter_rpg.abyssquartz_shard": "Осколок абіскварцу",
"iterpg.desc.bloodthirst1": "§cНадає тимчасову шкоду та прискорення швидкості атаки після вбивства ворога, убиті вороги жорстоко вириваються зі шкодливою кров'ю",
"block.iter_rpg.grim_soultrap": "Похмура пастка душ",
"iterpg.desc.humie_butcher": "§7 Завдає додаткової шкоди істотам людської раси",
"iterpg.desc.arcane_bouquet1": "§9 Відновлює 0,8 мани за секунду",
"item.iter_rpg.earth_armor_helmet": "Земляний шолом",
"iterpg.desc.arcane_bouquet2": "§916 мани",
"iterpg.desc.bloodthirst3": "§cКлацніть правою кнопкою миші, підкрадаючись, щоб стрибнути назад",
"iterpg.desc.bloodthirst2": "§cКлацніть правою кнопкою миші, щоб перейти вперед",
"advancements.liberator.descr": "Упокоїть запечатані скорботою душі",
"block.iter_rpg.arthropod_catacombs_gen_block": "Блок покоління членистоногих катакомб",
"subtitles.weeper_death": "Віпер помер",
"block.iter_rpg.giant_chain": "Гігантський ланцюг",
"block.iter_rpg.generic_dungeon_gen_block": "Загальний блок Generon Dungeon",
"item.iter_rpg.water_armor_helmet": "Водний шолом",
"block.iter_rpg.ice_bricks": "Крижані цеглини",
"block.iter_rpg.magmanum_block": "Блок магмануму",
"subtitles.mudkin_hurt": "Мудкіну боляче",
"iterpg.desc.ametrine_geode1": "§9 Відновлює 1,6 мани за секунду",
"block.iter_rpg.magmanum_ore": "Магманова руда",
"advancements.druid.title": "Друїд",
"item.iter_rpg.elemental_ingot": "Злиток елемента",
"item.iter_rpg.air_sword": "Повітряний меч",
"subtitles.mudkin_run": "Мадкін біжить",
"iterpg.desc.ametrine_geode2": "§924 мани",
"item.iter_rpg.spider_silk": "Шовк павука",
"iterpg.desc.voidquartz_wand": "§7 Вистрілює промінь порожнечі",
"item.iter_rpg.water_axe": "Водяна сокира",
"item.iter_rpg.golden_flail": "Золотий ціп",
"block.iter_rpg.pearl_block": "Блок Перлин",
"item.iter_rpg.netherite_flail": "Нетеритовий ціп",
"iterpg.desc.amethyst_wand": "§7 Посилає слабку магічну ракету",
"item.iter_rpg.stone_flail": "Камінний ціп",
"item.iter_rpg.spawner_fragment": "Фрагмент спавнера",
"item.iter_rpg.pearl": "Перлина",
"iterpg.desc.posession2": "§932 мани",
"iterpg.desc.posession1": "§9 Відновлює 2,4 мани за секунду",
"item.iter_rpg.magmanum_armor_boots": "Черевики з Магмануму",
"effect.iter_rpg.arcane_conduction": "Таємна провідність",
"entity.iter_rpg.goblin_warrior": "Воїн-гоблін",
"advancements.oblivion.descr": "Виготовити злитки Порожнечі, кінець і початок, фрагменти первісної Порожнечі",
"item.iter_rpg.magmanum_armor_leggings": "Поножі Магмануму",
"entity.iter_rpg.weeper": "Віпер",
"item.iter_rpg.ametrine_ingot": "Злиток аметрину",
"entity.iter_rpg.aura_tearburst": "Вибух аури",
"item.iter_rpg.hollow_visage": "Порожнистий візаж",
"entity.iter_rpg.carcass": "Тушка",
"block.iter_rpg.sacred_leaves": "Священне листя",
"item.iter_rpg.fire_axe": "Вогняна сокира",
"block.iter_rpg.small_vase": "Маленька старовинна ваза",
"item.iter_rpg.air_ingot": "Повітряний злиток",
"item.iter_rpg.arcane_powder": "Таємничий порох",
"block.iter_rpg.runic_grimstone": "Рунічний грімстоун",
"block.iter_rpg.grimstone_bricks_wall": "Цегляна стіна з сірого каменю",
"item.iter_rpg.sorrowsealed_spawn_egg": "Яйце відродження, запечатане скорботою",
"item.iter_rpg.water_scythe": "Водяна коса",
"item.iter_rpg.fire_scythe": "Вогняна коса",
"subtitles.griever_scream": "Грівер кричить",
"item.iter_rpg.earth_ingot": "Злиток Землі",
"block.iter_rpg.grim_keyhole": "Похмура замкова щілина",
"block.iter_rpg.chiseled_grimstone_bricks": "Тісані цеглини Гримстоун",
"entity.iter_rpg.hobgoblin": "Хобгоблін",
"death.attack.demonspine": "%1$s було посаджено на палю",
"item.iter_rpg.magmanum_armor_chestplate": "Кираса з Магмануму",
"gamerule.fragileBlocks": "Крихкі блоки",
"block.iter_rpg.hivestone_slab": "Плита вуличного каменю",
"entity.iter_rpg.chain_handle": "Хребет демона",
"block.iter_rpg.cracked_grimstone_bricks": "Зламані цеглини Grimstone",
"block.iter_rpg.twiffle_block": "Блок Twiffle",
"item.iter_rpg.void_fragment": "Пустий фрагмент",
"iterpg.manacost.16": "§9 Споживає 16 мани",
"iterpg.desc.hydra": "§7 Вистрілює вибуховою краплею морської води",
"iterpg.desc.the_harvest": "§7 Удар цієї коси рубає вогнем усіх ворогів поблизу",
"block.iter_rpg.netherrack_geodite": "Геодит Netherrack",
"iterpg.desc.nightfall": "§7 Дощ зі стрілками вниз",
"item.iter_rpg.water_sword": "Водяний меч",
"item.iter_rpg.fire_rune": "Вогняна руна",
"gui.iter_rpg.mob_placer_gui.button_g": "G",
"item.iter_rpg.earth_scythe": "Земляна коса",
"item.iter_rpg.water_flail": "Ціп для води",
"entity.iter_rpg.peeper": "Піпер",
"advancements.iter_arcane_flower.descr": "Зберіть таємничі квіти",
"subtitles.mournful_abyss_record": "Скорботна безодня грає",
"advancements.iter_get_voidquartz.descr": "Отримайте осколки безодні кварцу, розбиваючи кристали, знайдені в найглибших місцях цього світу",
"block.iter_rpg.sacred_pressure_plate": "Священна напірна плита",
"item.iter_rpg.bloodthirst": "Кровопрага",
"item.iter_rpg.scallop_spawn_egg": "Яйце відродження гребінця",
"block.iter_rpg.goblin_spawner": "Створювач гоблінів",
"item.iter_rpg.mournful_abyss_disc": "Музичний диск",
"block.iter_rpg.packed_snow_slab": "Упакована снігова плита",
"iterpg.desc.stinger": "§7 Автоматичний повторювач із низькою точністю",
"iterpg.desc.smoldering_tome": "§7 Запускає гравітаційні вогняні кулі, які запалюють блоки",
"subtitles.mukdin_ambient": "Мадкін сопує",
"iterpg.manacost.12": "§9 Споживає 12 мани",
"item.iter_rpg.void_sword": "Меч порожнечі",
"iterpg.manacost.10": "§9 Споживає 10 мани",
"iterpg.desc.rapier": "§7 Візьміть квітку рукою",
"advancements.elemental.title": "Елементарний",
"block.iter_rpg.packed_snow_bricks_wall": "Цегляна стіна зі снігом"
}
