{
  "oreexcavation.key.excavate": "Видобуток",
  "oreexcavation.key.shape_toggle": "Перемикач форми",
  "oreexcavation.key.shape_edit": "Змінити форму",
  "oreexcavation.key.shape_msg": "Форма: %s",
  "oreexcavation.key.shape_disabled": "Форма видобутку вимкнена!",
  "oreexcavation.undo.success": "Скасування останнього видобутку...",
  "oreexcavation.undo.failed.xp": "Скасування не вдалось: не вдалось повернути досвід",
  "oreexcavation.undo.failed.items": "Скасування не вдалось: не вдалось повернути предмети",
  "oreexcavation.undo.failed.obstructed": "Скасування не вдалось: зона заблокована",
  "oreexcavation.undo.failed.no_history": "Скасування не вдалось: скасувати нічого",
  "oreexcavation.undo.failed.disabled": "Скасування відключені!",
  "oreexcavation.config.gui.mode": "Режим активації",
  "oreexcavation.config.gui.outline": "Контури форми",
  "oreexcavation.config.gui.must_hold": "Утримання клавіші",
  "oreexcavation.config.gui.side_hit": "Блокувати бічний удар",
  "oreexcavation.config.gui.speed": "Блоків в тік: %s",
  "oreexcavation.config.gui.limit": "Ліміт блоків: %s",
  "oreexcavation.config.gui.range": "Зона видобутку: %s",
  "oreexcavation.config.gui.undos": "Історія скасувань: %s",
  "oreexcavation.config.gui.exhaustion": "Виснаження: %s",
  "oreexcavation.config.gui.experience": "Досвід: %s",
  "oreexcavation.config.gui.open_hand": "Дозволити рукою",
  "oreexcavation.config.gui.auto_pickup": "Автопідбір",
  "oreexcavation.config.gui.ignore_tools": "Ігнорувати типи інстр.",
  "oreexcavation.config.gui.alt_tools": "Перевірка інших інстр.",
  "oreexcavation.config.gui.tool_class": "Тільки типові інстр.",
  "oreexcavation.config.gui.allow_shapes": "Форма видобутку",
  "oreexcavation.config.gui.tps_guard": "Охорона TPS",
  "oreexcavation.config.gui.reload_json": "Перезавантажити JSON файл",
  "oreexcavation.config.gui.open_folder": "Відкрити теку з налаштуваннями",
  "oreexcavation.config.gui.undo_replace": "Скасовувати замінні",
  "oreexcavation.config.gui.share_code": "Код поширення",
  "oreexcavation.config.gui.invert_tbl": "Інверт. блекліст інстр.",
  "oreexcavation.config.gui.invert_bbl": "Інверт. блекліст блоків",
  "oreexcavation.config.gui.patreon": "Патреон пожертвування"
}