{
	"block.hostilenetworks.sim_chamber": "Симуляційна камера",
	"block.hostilenetworks.loot_fabricator": "Фабрика здобичі",
	
	"item.hostilenetworks.deep_learner": "Монітор Мобів",
	"item.hostilenetworks.data_model": "Модель даних %s",
	"item.hostilenetworks.blank_data_model": "Рамка моделі",
	"item.hostilenetworks.prediction": "Пруд %s",
	"item.hostilenetworks.prediction_matrix": "Матриця",
	"item.hostilenetworks.overworld_prediction": "Продукція \"Верхнього\" світу",
	"item.hostilenetworks.nether_prediction": "Продукція Незеру",
	"item.hostilenetworks.end_prediction": "Продукція Ендеру",
	"item.hostilenetworks.twilight_prediction": "Продукція Twilight",
	
	"itemGroup.hostilenetworks": "Моб нейронні мережі",
	
	"hostilenetworks.gui.learner_empty.0": "Модель даних не знайдено",
	"hostilenetworks.gui.learner_empty.1": "Будь ласка, вставте модель даних!",
	"hostilenetworks.gui.learner_empty.2": "Ваші моделі будуть навчені",
	"hostilenetworks.gui.learner_empty.3": "якщо розміщено у Моніторі Мобів.",
	"hostilenetworks.gui.learner_empty.4": "",
	"hostilenetworks.gui.learner_empty.5": "Щоб навчити модель",
	"hostilenetworks.gui.learner_empty.6": "ви повинні завдати смертельного удару.",
	"hostilenetworks.gui.name": "Ім'я",
	"hostilenetworks.gui.info": "Інформація",
	"hostilenetworks.gui.tier": "Рівень моделі: ",
	"hostilenetworks.gui.accuracy": "Точність моделі: ",
	"hostilenetworks.gui.next_tier": "Оновлення до ",
	"hostilenetworks.gui.next_tier2": " в %s ",
	"hostilenetworks.gui.kill": "вбити",
	"hostilenetworks.gui.kills": "вбиває",
	"hostilenetworks.gui.stats": "Статистика",
	"hostilenetworks.gui.target": "Ціль Sim: ",
	"hostilenetworks.gui.data": "%s/%s дані зібрано",
	"hostilenetworks.gui.energy": "%s/%s FE",
	"hostilenetworks.gui.cost": "Вартість енергії моделі: %s FE/т",
	"hostilenetworks.gui.fab_cost": "Вартість енергії: %s FE/т",
	"hostilenetworks.gui.clear": "Натисніть, щоб очистити вибір",
	"hostilenetworks.gui.max_tier": "Ви не можете покращити це далі",
	"hostilenetworks.gui.max_data": "Максимальний рівень",
	"hostilenetworks.gui.variant": "%s (варіант)",
	
	"hostilenetworks.hud.model": "Модель",
	"hostilenetworks.hud.kills": "Залишилося %s",
	
	"hostilenetworks.tier.faulty": "Несправний",
	"hostilenetworks.tier.basic": "Базовий",
	"hostilenetworks.tier.advanced": "Додатково",
	"hostilenetworks.tier.superior": "Кращий",
	"hostilenetworks.tier.self_aware": "Самосвідомий",
	
	"hostilenetworks.fail.output": "Неможливо почати моделювання\nБуфери виводу зайняті",
	"hostilenetworks.fail.energy": "Неможливо почати моделювання\nКритичний рівень енергії системи",
	"hostilenetworks.fail.input": "Неможливо розпочати моделювання\nВідсутнє введення: %s",
	"hostilenetworks.fail.model": "Будь ласка, вставте модель даних\nщоб розпочати симуляцію",
	"hostilenetworks.fail.faulty": "Недостатньо даних у моделі\nвставте базову модель або кращу",
	"hostilenetworks.fail.energy_mid_cycle": "Прогрес симуляції призупинено\nРівень енергії системи критичний",
	
	"hostilenetworks.run.0": "> Запуск середовища виконання ",
	"hostilenetworks.run.1": "> Розпочато ітерацію #%s",
	"hostilenetworks.run.2": "> Завантаження моделі з пам'яті чіпа",
	"hostilenetworks.run.3": "> Оцінка рівня загрози",
	"hostilenetworks.run.4": "> Залучення моба",
	"hostilenetworks.run.5": "> Прогнозування продукту",
	"hostilenetworks.run.6": "> Обробка результатів...",
	
	"hostilenetworks.info.click_to_attune": "%s на сутність для %s.",
	"hostilenetworks.info.hold_shift": "- Утримуйте %s для отримання додаткової інформації",
	"hostilenetworks.info.tier": "Рівень: %s",
	"hostilenetworks.info.data": "Зібрані дані: %s",
	"hostilenetworks.info.dprog": "%s/%s",
	"hostilenetworks.info.dpk": "Дані за вбивство: %s",
	"hostilenetworks.info.sim_cost": "Вартість симуляції: %s",
	"hostilenetworks.info.rft": "%s FE/t",
	"hostilenetworks.info.deep_learner": "Відображає %s, коли утримується, а моделі знаходяться всередині",
	"hostilenetworks.info.dl_contains": "Містить такі моделі",
	"hostilenetworks.info.rolls": "Копій таблиці здобування: %s",
	"hostilenetworks.info.player": "Випадання гравця: %s",
	"hostilenetworks.info.exp": "Створює досвід: %s",
	"hostilenetworks.info.looting": "Рівень пограбування: %s",
	"hostilenetworks.info.subtypes": "Варіанти:",
	"hostilenetworks.info.sub_list": " - %s",
	
	"hostilenetworks.color_text.build": "Створення моделі даних",
	"hostilenetworks.color_text.shift": "SHIFT",
	"hostilenetworks.color_text.rclick": "Клацніть правою кнопкою миші",
	"hostilenetworks.color_text.hud": "HUD",
	"hostilenetworks.color_text.failed": "не вдалося",
	"hostilenetworks.color_text.success": "успішно",
	"hostilenetworks.color_text.true": "правда",
	"hostilenetworks.color_text.false": "не правда",
	
	"hostilenetworks.msg.no_model": "Для цього зразка не існує відомих моделей.",
	"hostilenetworks.msg.built": "Успішно створено модель даних %s",
	
	"_comment": "Ванільні пасиви",
	"hostilenetworks.trivia.glow_squid": "Вони ховаються глибоко в океані.\nОсвячені люмінесцентним сяйвом.\nЧи смієш ти вважати це своїм?",
	"hostilenetworks.trivia.sheep": "Майстри кольору та всього теплого.\nЗазвичай стримано, якщо не благословляє _jeb.",
	"hostilenetworks.trivia.iron_golem": "Розум гарбуза,\nкерує металевим каркасом.\nЗахищає село,\nале не зовсім приборканий.",
	"hostilenetworks.trivia.squid": "Знайдено у воді, безцільно.\nДрейфує без мети.\nДеякі бажають просто піти.",
	"hostilenetworks.trivia.mooshroom": "Це корова чи грибок?\nНе страшно, якщо тільки ви не думаєте\nпро The Last of Us.",
	"hostilenetworks.trivia.chicken": "\"Квак.\"\nНі, це неправильно, спробуйте ще раз.\n\"Кук.\"\nОсь і йдемо.",
	"hostilenetworks.trivia.cow": "Забезпечує молоком, поки жива.\nЗабезпечує м'ясом, коли мертва.\nДвійність корів.",
	"hostilenetworks.trivia.rabbit": "Кролик стрибає, стрибає і стрибає.\nВін робить це навіть уночі.\nНіколи не б'ється, якщо його тип не дев'яносто дев'ять",
	"hostilenetworks.trivia.polar_bear": "Ведмідь з Полюса,\nсправді досить дивний.\nЦе видовище,\nпроте він не вміє читати.",
	"hostilenetworks.trivia.bat": "Загальновідомим фактом є те, що\nдеякі кажани є вампірами.\nНа жаль, вам належить дізнатися, які саме.\nСпробуйте не померти.",
	"hostilenetworks.trivia.hoglin": "Свин неймовірних розмірів.\nЖиве в пеклі та може бути зомбований.",
	"hostilenetworks.trivia.snow_golem": "Знову розум гарбуза.\nЙмовірно, він не вмів рахувати до десяти.",
	"hostilenetworks.trivia.cod": "Риба.\n\n\nФііііііиш.",
	"hostilenetworks.trivia.pig": "Свиня - цікавий випадок.\nГірше корови для крапель,\nі гірше коня для верхової їзди.\nМожливо, вбивство - це доброта...",
	
	"_comment": "Vanilla Hostiles",
	"hostilenetworks.trivia.blaze": "Принесіть відра і з розпачем спостерігайте,\nяк воно випаровується, і все\nне вогонь. Ви горите.",
	"hostilenetworks.trivia.creeper": "Зворотний архітектор за професією.\nЗагалом неправильно зрозумілий.",
	"hostilenetworks.trivia.drown": "Немертвий чоловік, який \nзнову кинув виклик смерті.\nЯкимось чином він навчився використовувати Тризуб.",
	"hostilenetworks.trivia.ender_dragon": "Володар кінця, але не зберігає скарбів.\nЗнищуйте кристали, розірвіть коло.",
	"hostilenetworks.trivia.enderman": "Дружелюбний, якщо його не спровокувати.\nОбдурити гарбузами.\nТелепортується на короткі відстані.",
	"hostilenetworks.trivia.ghast": "Якщо ви чуєте щось,\nсхоже на плач лами, ви, ймовірно\nчуєте привид.",
	"hostilenetworks.trivia.skeleton": "Грізний лучник, але, можливо,\nзапускає якийсь чіт-механізм.\nЩит був би корисним.",
	"hostilenetworks.trivia.slime": "\"A Slime Haiku\"\nThe bounce\nbounce his bounce\nsquish",
	"hostilenetworks.trivia.spider": "Нічні дурниці.\nЧомусь скидає нитки.",
	"hostilenetworks.trivia.witch": "Спорідненість із зіллями та відварами.\nМожливо, вам варто розробити протиотруту.",
	"hostilenetworks.trivia.wither_skeleton": "Обгорілий скелет.\nЙого лук не витримав процесу.\nПолювали на їхні черепа.",
	"hostilenetworks.trivia.wither": "Не наближайтеся до цього ворога, біжіть!\nШкода, що він не слабкий до сонця.",
	"hostilenetworks.trivia.zombie": "Вони стогнуть у місячному світлі.\nНе розуміє потреби\nв особистому просторі.",
	"hostilenetworks.trivia.guardian": "Якась мутована риба-фугу.\nОстерігайтеся атаки променя!",
	"hostilenetworks.trivia.evoker": "Потужний заклинач.\nЗнає секрети нежиті.",
	"hostilenetworks.trivia.elder_guardian": "Найбільша з океанських\nістот, живе у великих\nпідводних пам'ятниках.",
	"hostilenetworks.trivia.magma_cube": "Що станеться, якщо ми дамо лаві життя?\nОсь, ось що станеться.\nОсь чому ми цього не робимо.",
	"hostilenetworks.trivia.phantom": "Надокучливі маленькі звірята,\nнаполягають, щоб ви лягли спати.\nПоліція безсоння.",
	"hostilenetworks.trivia.shulker": "Посилена телепортуюча гармата.\nСтворює гарну скриню, коли її вбивають.",
	"hostilenetworks.trivia.vindicator": "Маніяк із сокирою.\nНапевно, радимо триматися\nна безпечній відстані.",
	"hostilenetworks.trivia.warden": "Дрімаючий володар\nСтародавнього міста.\nВін не бачить,\nале йому й не потрібно.",
	"hostilenetworks.trivia.zombified_piglin": "Бідний мешканець Пустоти перетворився\nна зомбі.\nОднак має багато золота.",
	
	"_comment": "Ars Nouveau",
	"name.hostilenetworks.ars_wilden": "Вайлден",
	"hostilenetworks.trivia.ars_wilden": "Захисники дикої природи.\nЇхня форма залежить від їхнього дому.\nО, і один із них\nможе викликати вовків.",
	
	"_comment": "Артефакти",
	"hostilenetworks.trivia.mimic": "Скриня з голодом.\nТакий, який ви хочете пограбувати.\nБудьте обережні,\nщоб вас не розірвали на частини.",
	
	"_comment": "AllTheModium",
	"hostilenetworks.trivia.piglich": "Він живе в Іншому.\nВід його шкали здоров'я слабкі люди здригаються.\nМоліться, щоб він не вимовляв слова:\n\"Твоя мати.\"",
	
	"_comment": "Сутінковий ліс",
	"hostilenetworks.trivia.raven": "Птах з чорного дерева, повний знань.\nПроцитуйте Ворону \"Більше ніколи\"",
	"hostilenetworks.trivia.alpha_yeti": "Вождь племені єті.\nПечера створена за ним.\nЦікаво, чи взяв би він хабар,\nщоб дозволити вам пропустити бій.",
	"hostilenetworks.trivia.carminite_golem": "Голембез гарбуза це як замок без короля.\nЦей живиться темною магією.\nЦе досить страшна річ.",
	"hostilenetworks.trivia.death_tome": "Усі ті зачаровані книги,\nякі ви викинули?\nОсь що з ними відбувається.\nЦе справді ваша вина.",
	"hostilenetworks.trivia.deer": "Вони дивляться з оцінкою.\nЯ не впевнений, що ви зробили,\nале вони явно роздратовані.",
	"hostilenetworks.trivia.fire_beetle": "Чому вогняний жук\nотримує власну модель даних?\nВін скидає те саме\n, що й кріпер...",
	"name.hostilenetworks.twilight_giant": "Сутінковий гігант",
	"hostilenetworks.trivia.twilight_giant": "Мешканці неба.\nВони відображають наш всесвіт,\nу чотири рази більший.\nМожливо, ви можете попросити кирку.",
	"name.hostilenetworks.twilight_goblin": "Сутінковий гоблін",
	"hostilenetworks.trivia.twilight_goblin": "Малі люди, прикрашені\nметалом лицарів.\nЯк вони це отримали не мені відомо.",
	"hostilenetworks.trivia.helmet_crab": "Коли ви залишаєте шоломи\nна пляжах,\nось що відбувається.\nВи отримуєте крабів.",
	"hostilenetworks.trivia.hydra": "Кожна вбита голова спричиняє\nповставання двох.\nЯкби у вас була зброя\nбільшого розміру...",
	"hostilenetworks.trivia.kobold": "\"Ти не бери свічку!\"це єдина фраза, яку я\nчув від кобольда.\nУ нього її навіть немає!",
	"hostilenetworks.trivia.lich": "Чарівник, який кидає виклик смерті.\nЙого захисний щит слабкий\nдо магічної шкоди.\nПанікує, коли він ламається.",
	"hostilenetworks.trivia.minoshroom": "Глибоко в лабіринті;\nлежить мінотавр колосальної сили.\nГриб наділив його силою;\nвін зруйнує цілі міста.",
	"hostilenetworks.trivia.minotaur": "Наполовину людина, наполовину корова.\nНабагато менш вражаючий, ніж кентавр.\nMooove неймовірно швидко.",
	"hostilenetworks.trivia.naga": "Цей смертоносний змій живе у своєму власному дворі.\nВін зруйнує свій дім\nщоб покінчити з вашим життям.",
	"hostilenetworks.trivia.redcap": "Прості майнери-гобліни.\nВони просто не хочуть ділитися.\nСутінки не такі глибокі,\nчесно кажучи.",
	"hostilenetworks.trivia.skeleton_druid": "Очевидно, деякі скелети\nздогадалися, що золоті мотики\nможуть направляти магію природи.\nЯ розчарований, що вони зробили це першими.",
	"hostilenetworks.trivia.snow_queen": "На вершині замерзлого замку замерзла королева.\nВона хоче, щоб її ніколи не бачили.",
	"name.hostilenetworks.twilight_ice": "Елементаль сутінкового льоду",
	"hostilenetworks.trivia.twilight_ice": "Снігова королева доклала\nчималих зусиль,\nоживляючи лід.\nНевдалі експерименти досі блукають.",
	"hostilenetworks.trivia.towerwood_borer": "Що станеться, коли ви схрестите\nмінтес з кармінітом?\nВи отримаєте цих маленьких виродків.\nВони можуть їсти тауервуд!",
	"hostilenetworks.trivia.troll": "Трололололололо...",
	"hostilenetworks.trivia.ur_ghast": "Цілком можливо, найбільший\nзразок, який я коли-небудь бачив.\nЧи можете ви сподіватися вбити його?",
	"hostilenetworks.trivia.winter_wolf": "Зграйні мисливці, які процвітають у снігу.\nНа диво, у них така ж шерсть,\n як у Yeti.",
	"hostilenetworks.trivia.twilight_wraith": "Привид давно померлого короля.\nПрагне перешкодити вам забрати\nйого речі.",
	"hostilenetworks.trivia.yeti": "Кульгавий нормальний Єті.\nХотів би, щоб він був крутим, як\nАльфа-Єті.",
	
	"_comment": "Тепловий",
	"hostilenetworks.trivia.basalz": "Набагато більший двоюрідний брат\nнашого легкозаймистого друга.\nНаділений земною силою.",
	"hostilenetworks.trivia.blitz": "Стихія вітру\nпід іншою назвою.\nНа щастя, їм не вдається контролювати\nгром.",
	"hostilenetworks.trivia.blizz": "Візьміть Blaze\nі зніміть тепло.\nОтримане лушпиння є\nкрижаним Blizz.",
	
	"hostilenetworks.info.no_base_drop": "Базове скидання не відбувається",
	
	"enchantment.level.0": "0",
	
	"curios.identifier.deep_learner": "Глибокий навчальний"
	}