{
   "itemGroup.alltheores": "УсіРуди",
   "itemGroup.alltheores_mek": "AllTheOres Mek Compat",
   "item.alltheores.copper_ore_hammer": "Молот з міді",
   "item.alltheores.bronze_ore_hammer": "Молот з бронзи",
   "item.alltheores.iron_ore_hammer": "Молот з заліза",
   "item.alltheores.invar_ore_hammer": "Молот інвару",
   "item.alltheores.platinum_ore_hammer": "Молот із платини",
   "item.alltheores.molten_aluminum_bucket": "Відро розплавленого алюмінію",
   "item.alltheores.aluminium_ingot": "Алюмінієвий злиток",
   "item.alltheores.aluminium_nugget": "Алюмінієвий самородок",
   "item.alltheores.aluminium_dust": "Алюмінієвий пил",
   "item.alltheores.raw_aluminium": "Необроблений алюміній",
   "block.alltheores.raw_aluminum_block": "Блок сирого алюмінію",
   "block.alltheores.aluminium_block": "Алюмінієвий блок",
   "block.alltheores.aluminium_ore": "Алюмінієва руда",
   "block.alltheores.deepslate_aluminium_ore": "Алюмінієва сланцева руда",
   "block.alltheores.nether_aluminum_ore": "Алюмінієва руда незеру",
   "block.alltheores.end_aluminum_ore": "Алюмінієва енд руда",
   "block.alltheores.other_aluminum_ore": "Інша алюмінієва руда",
   "item.alltheores.iridium_ingot": "Іридієвий злиток",
   "item.alltheores.iridium_nugget": "Іридієвий самородок",
   "item.alltheores.iridium_dust": "Іридієвий пил",
   "item.alltheores.raw_iridium": "Необроблений іридій",
   "block.alltheores.raw_iridium_block": "Блок необробленого іридію",
   "block.alltheores.iridium_block": "Іридієвий блок",
   "block.alltheores.iridium_ore": "Іридієва руда",
   "block.alltheores.deepslate_iridium_ore": "Іридієва сланцева руда",
   "block.alltheores.nether_iridium_ore": "Іридієва руда незеру",
   "block.alltheores.end_iridium_ore": "Іридієва енд руда",
   "block.alltheores.other_iridium_ore": "Інша іридієва руда",
   "item.alltheores.molten_copper_bucket": "Відро розплавленої міді",
   "item.alltheores.copper_ingot": "Мідний злиток",
   "item.alltheores.copper_nugget": "Мідний самородок",
   "item.alltheores.copper_dust": "Мідний пил",
   "block.alltheores.copper_block": "Мідний блок",
   "block.alltheores.copper_ore": "Мідна руда",
   "block.alltheores.other_copper_ore": "Інша мідна руда",
   "item.alltheores.molten_lead_bucket": "Відро з розплавленим свинцем",
   "item.alltheores.lead_ingot": "Злиток свинцю",
   "item.alltheores.lead_nugget": "Свинцевий самородок",
   "item.alltheores.lead_dust": "Свинцевий пил",
   "item.alltheores.raw_lead": "Необроблений свинець",
   "block.alltheores.raw_lead_block": "Блок необробленого свинцю",
   "block.alltheores.lead_block": "Свинцевий блок",
   "block.alltheores.lead_ore": "Свинцева руда",
"block.alltheores.deepslate_lead_ore": "Свинцева сланцева руда",
   "block.alltheores.nether_lead_ore": "Свинцева руда незеру",
   "block.alltheores.end_lead_ore": "Свинцева енд руда",
   "block.alltheores.other_lead_ore": "Інша свинцева руда",
   "item.alltheores.molten_nickel_bucket": "Відро розплавленого нікелю",
   "item.alltheores.nickel_ingot": "Нікелевий злиток",
   "item.alltheores.nickel_nugget": "Нікельовий самородок",
   "item.alltheores.nickel_dust": "Нікелевий пил",
   "item.alltheores.raw_nickel": "Необроблений нікель",
   "block.alltheores.raw_nickel_block": "Блок сирого нікелю",
   "block.alltheores.nickel_block": "Нікелевий блок",
   "block.alltheores.nickel_ore": "Нікелева руда",
   "block.alltheores.deepslate_nickel_ore": "Нікелева сланцева руда",
   "block.alltheores.nether_nickel_ore": "Нікелева руда незеру",
   "block.alltheores.end_nickel_ore": "Нікелева енд руда",
   "block.alltheores.other_nickel_ore": "Інша нікелева руда",
   "item.alltheores.molten_osmium_bucket": "Відро з розплавленим осмієм",
   "item.alltheores.osmium_ingot": "Злиток осмію",
   "item.alltheores.osmium_nugget": "Осміювий самородок",
   "item.alltheores.osmium_dust": "Осмієвий пил",
   "item.alltheores.raw_osmium": "Необроблений осмій",
   "block.alltheores.raw_osmium_block": "Блок сирого осмію",
   "block.alltheores.osmium_block": "Блок осмію",
   "block.alltheores.osmium_ore": "Осмієва руда",
   "block.alltheores.deepslate_osmium_ore": "Осмієва сланцева руда",
   "block.alltheores.nether_osmium_ore": "Осмієва руда незеру",
   "block.alltheores.end_osmium_ore": "Осмієва енд руда",
   "block.alltheores.other_osmium_ore": "Інша осмієва руда",
   "item.alltheores.molten_platinum_bucket": "Відро розплавленої платини",
   "item.alltheores.platinum_ingot": "Платиновий злиток",
   "item.alltheores.platinum_nugget": "Платиновий самородок",
   "item.alltheores.platinum_dust": "Пил платини",
   "item.alltheores.raw_platinum": "Необроблена платина",
   "block.alltheores.raw_platinum_block": "Блок сирої платини",
   "block.alltheores.platinum_block": "Платиновий блок",
   "block.alltheores.platinum_ore": "Платинова руда",
   "block.alltheores.deepslate_platinum_ore": "Платинова сланцева руда",
   "block.alltheores.nether_platinum_ore": "Платинова руда незеру",
   "block.alltheores.end_platinum_ore": "Платинова енд руда",
   "block.alltheores.other_platinum_ore": "Інша платинова руда",
   "item.alltheores.molten_silver_bucket": "Відро розплавленого срібла",
   "item.alltheores.silver_ingot": "Срібний злиток",
   "item.alltheores.silver_nugget": "Срібний самородок",
   "item.alltheores.silver_dust": "Срібний пил",
   "item.alltheores.raw_silver": "Необроблене срібло",
   "block.alltheores.raw_silver_block": "Блок сирого срібла",
   "block.alltheores.silver_block": "Срібний блок",
   "block.alltheores.silver_ore": "Срібна руда",
   "block.alltheores.deepslate_silver_ore": "Срібна сланцева руда",
   "block.alltheores.nether_silver_ore": "Срібна руда незеру",
   "block.alltheores.end_silver_ore": "Срібна енд руда",
   "block.alltheores.other_silver_ore": "Інша срібна руда",
   "item.alltheores.molten_tin_bucket": "Відро розплавленого олова",
   "item.alltheores.tin_ingot": "Злиток олова",
   "item.alltheores.tin_nugget": "Олов'яний самородок",
   "item.alltheores.tin_dust": "Олов'яний пил",
   "item.alltheores.raw_tin": "Необроблене олово",
   "block.alltheores.raw_tin_block": "Блок сирого олова",
   "block.alltheores.tin_block": "Блок олова",
   "block.alltheores.tin_ore": "Олов'яна руда",
   "block.alltheores.deepslate_tin_ore": "Олов'яна сланцева руда",
   "block.alltheores.nether_tin_ore": "Олов'яна руда незуру",
   "block.alltheores.end_tin_ore": "Олов'яна енд руда",
   "block.alltheores.other_tin_ore": "Інша олов'яна руда",
   "item.alltheores.molten_zinc_bucket": "Відро з розплавленим цинком",
   "item.alltheores.zinc_ingot": "Злиток цинку",
   "item.alltheores.zinc_nugget": "Сародок цинку",
   "item.alltheores.zinc_dust": "Цинковий пил",
   "item.alltheores.raw_zinc": "Необроблений цинк",
   "block.alltheores.raw_zinc_block": "Блок сирого цинку",
   "block.alltheores.zinc_block": "Блок цинку",
   "block.alltheores.zinc_ore": "Цинкова руда",
   "block.alltheores.deepslate_zinc_ore": "Цинкова сланцева руда",
   "block.alltheores.nether_zinc_ore": "Цинкова руда незеру",
   "block.alltheores.end_zinc_ore": "Цинкова енд руда",
   "block.alltheores.other_zinc_ore": "Інша цинкова руда",
   "item.alltheores.molten_uranium_bucket": "Відро розплавленого урану",
   "item.alltheores.uranium_ingot": "Злиток урану",
   "item.alltheores.uranium_nugget": "Самородок урану",
   "item.alltheores.uranium_dust": "Урановий пил",
   "item.alltheores.raw_uranium": "Необроблений уран",
   "block.alltheores.raw_uranium_block": "Блок сирого урану",
   "block.alltheores.uranium_block": "Урановий блок",
   "block.alltheores.uranium_ore": "Уранова руда",
   "block.alltheores.deepslate_uranium_ore": "Уранова сланцева руда",
   "block.alltheores.nether_uranium_ore": "Уранова руда незеру",
   "block.alltheores.end_uranium_ore": "Уранова енд руда",
   "block.alltheores.other_uranium_ore": "Інша уранова руда",
   "block.alltheores.other_coal_ore": "Інша вугільна руда",
   "block.alltheores.other_iron_ore": "Інша залізна руда",
   "block.alltheores.other_lapis_ore": "Інша лазурітова руда",
   "block.alltheores.other_redstone_ore": "Інша руда Редстоун",
   "block.alltheores.other_diamond_ore": "Інша алмазна руда",
   "block.alltheores.other_emerald_ore": "Інша смарагдова руда",
   "block.alltheores.other_gold_ore": "Інша золота руда",
   "block.alltheores.other_quartz_ore": "Інша кварцова руда",
   "block.alltheores.steel_block": "Блок сталі",
   "block.alltheores.invar_block": "Блок інвару",
   "block.alltheores.electrum_block": "Блок електруму",
   "block.alltheores.bronze_block": "Блок бронзи",
   "block.alltheores.brass_block": "Блок латуні",
   "block.alltheores.constantan_block": "Блок константана",
   "block.alltheores.enderium_block": "Блок ендеріуму",
   "block.alltheores.lumium_block": "Блок люміуму",
   "block.alltheores.signalum_block": "Блок сигналу",
   "item.alltheores.steel_nugget": "Самородок сталі",
   "item.alltheores.invar_nugget": "Самородок інвара",
   "item.alltheores.electrum_nugget": "Самородок Електруму",
   "item.alltheores.bronze_nugget": "Самородок бронзи",
   "item.alltheores.brass_nugget": "Самородок латуні",
   "item.alltheores.constantan_nugget": "Самородок константу",
   "item.alltheores.enderium_nugget": "Самородок Ендеріуму",
   "item.alltheores.lumium_nugget": "Самородок люмію",
   "item.alltheores.signalum_nugget": "Самородок сигналіуму",
   "item.alltheores.steel_ingot": "Сталевий злиток",
   "item.alltheores.invar_ingot": "Інварний злиток",
   "item.alltheores.electrum_ingot": "Електрумний злиток",
   "item.alltheores.bronze_ingot": "Бронзовий злиток",
   "item.alltheores.brass_ingot": "Латунний злиток",
   "item.alltheores.constantan_ingot": "Константановий злиток",
   "item.alltheores.enderium_ingot": "Ендеріумний злиток",
   "item.alltheores.lumium_ingot": "Люмієвий злиток ",
   "item.alltheores.signalum_ingot": "Сигналивий злиток",
"item.alltheores.gold_dust": "Золотий пил",
   "item.alltheores.iron_dust": "Залізний пил",
   "item.alltheores.diamond_dust": "Алмазний пил",
   "item.alltheores.netherite_dust": "Нетеритувий пил",
   "item.alltheores.steel_dust": "Сталевий пил",
   "item.alltheores.invar_dust": "Інварний пил",
   "item.alltheores.bronze_dust": "Бронзовий пил",
   "item.alltheores.brass_dust": "Латунний пил",
   "item.alltheores.constantan_dust": "Константановий пил",
   "item.alltheores.electrum_dust": "Електричний пил",
   "item.alltheores.enderium_dust": "Пил ендеріуму",
   "item.alltheores.lumium_dust": "Люмієвий пил",
   "item.alltheores.signalum_dust": "Сигнальний пил",
   "item.alltheores.dirty_aluminium_dust": "Брудний алюмінієвий пил",
   "item.alltheores.dirty_copper_dust": "Брудний мідний пил",
   "item.alltheores.dirty_lead_dust": "Брудний свинцевий пил",
   "item.alltheores.dirty_platinum_dust": "Брудний платиновий пил",
   "item.alltheores.dirty_osmium_dust": "Брудний осмієвий пил",
   "item.alltheores.dirty_nickel_dust": "Брудний нікелевий пил",
   "item.alltheores.dirty_silver_dust": "Брудний срібний пил",
   "item.alltheores.dirty_uranium_dust": "Брудний урановий пил",
   "item.alltheores.dirty_tin_dust": "Брудний олов'яний пил",
   "item.alltheores.dirty_zinc_dust": "Брудний цинковий пил",
   "item.alltheores.dirty_gold_dust": "Брудний золотий пил",
   "item.alltheores.dirty_iron_dust": "Брудний залізний пил",
   "item.alltheores.dirty_iridium_dust": "Брудний іридієвий пил",
   "item.alltheores.aluminium_shard": "Осколок алюмінію",
   "item.alltheores.copper_shard": "Осколок міді",
   "item.alltheores.lead_shard": "Осколок свинцю",
   "item.alltheores.osmium_shard": "Осколок осмію",
   "item.alltheores.nickel_shard": "Осколок нікелю",
   "item.alltheores.platinum_shard": "Осколок платини",
   "item.alltheores.silver_shard": "Осколок срібла",
   "item.alltheores.tin_shard": "Осколок олова",
   "item.alltheores.uranium_shard": "Осколок урану",
   "item.alltheores.zinc_shard": "Осколок цинку",
   "item.alltheores.iridium_shard": "Осколок іридію",
   "item.alltheores.aluminium_crystal": "Кристал алюмінію",
   "item.alltheores.copper_crystal": "Кристал міді",
   "item.alltheores.lead_crystal": "Кристал свинцю",
   "item.alltheores.osmium_crystal": "Кристал осмію",
   "item.alltheores.nickel_crystal": "Кристал нікелю",
   "item.alltheores.platinum_crystal": "Кристал платини",
   "item.alltheores.silver_crystal": "Кристал срібла",
   "item.alltheores.tin_crystal": "Кристал олова",
   "item.alltheores.uranium_crystal": "Кристал урану",
   "item.alltheores.iridium_crystal": "Кристал іридію",
   "item.alltheores.zinc_crystal": "Кристал цинку",
   "item.alltheores.aluminium_gear": "Алюмінієвий механізм",
   "item.alltheores.iridium_gear": "Ірідієвий механізм",
   "item.alltheores.copper_gear": "Мідний механізм",
   "item.alltheores.lead_gear": "Провідний механізм",
   "item.alltheores.osmium_gear": "Осмієвий механізм",
   "item.alltheores.nickel_gear": "Нікелевий механізм",
   "item.alltheores.platinum_gear": "Платиновий механізм",
   "item.alltheores.silver_gear": "Срібний механізм",
   "item.alltheores.tin_gear": "Оловяний механізм",
   "item.alltheores.uranium_gear": "Урановий механізм",
   "item.alltheores.zinc_gear": "Цинковий механізм",
   "item.alltheores.steel_gear": "Стальний механізм",
   "item.alltheores.invar_gear": "Інварний механізм",
   "item.alltheores.electrum_gear": "Електрум механізм",
   "item.alltheores.bronze_gear": "Бронзовий механізм",
   "item.alltheores.brass_gear": "Латунне колесо",
   "item.alltheores.iron_gear": "Залізний механізм",
   "item.alltheores.gold_gear": "Золотий механізм",
   "item.alltheores.diamond_gear": "Алмазний механізм",
   "item.alltheores.enderium_gear": "Ендеріум механізм",
   "item.alltheores.lumium_gear": "Луміум механізм",
   "item.alltheores.signalum_gear": "Сигнальний механізм",
   "item.alltheores.constantan_gear": "Константанське колесо",
"item.alltheores.aluminium_plate": "Алюмінієва пластина",
   "item.alltheores.iridium_plate": "Іридієва пластина",
   "item.alltheores.copper_plate": "Мідна пластина",
   "item.alltheores.lead_plate": "Свинцева пластина",
   "item.alltheores.osmium_plate": "Осмієва пластина",
   "item.alltheores.nickel_plate": "Нікелева пластина",
   "item.alltheores.platinum_plate": "Платинова пластина",
   "item.alltheores.silver_plate": "Срібна пластина",
   "item.alltheores.tin_plate": "Оловяна пластина",
   "item.alltheores.uranium_plate": "Уранова пластина",
   "item.alltheores.zinc_plate": "Цинкова пластина",
   "item.alltheores.steel_plate": "Сталева пластина",
   "item.alltheores.invar_plate": "Інварна пластина",
   "item.alltheores.electrum_plate": "Електрова пластина",
   "item.alltheores.bronze_plate": "Бронзова пластина",
   "item.alltheores.brass_plate": "Латунна пластина",
   "item.alltheores.iron_plate": "Залізна пластина",
   "item.alltheores.gold_plate": "Золота пластина",
   "item.alltheores.diamond_plate": "Алмазна пластина",
   "item.alltheores.enderium_plate": "Ендеріумна пласти",
   "item.alltheores.lumium_plate": "Люмієва пластина",
   "item.alltheores.signalum_plate": "Сигнальна пластина",
   "item.alltheores.constantan_plate": "Константанова пластина",
   "item.alltheores.aluminum_rod": "Алюмінієвий стрижень",
   "item.alltheores.iridium_rod": "Іридієвий стрижень",
   "item.alltheores.copper_rod": "Мідний стрижень",
   "item.alltheores.lead_rod": "Свинцевий стрижень",
   "item.alltheores.osmium_rod": "Осмієвий стрижень",
   "item.alltheores.nickel_rod": "Нікелевий стрижень",
   "item.alltheores.platinum_rod": "Платиновий стрижень",
   "item.alltheores.silver_rod": "Срібний стрижень",
   "item.alltheores.tin_rod": "Олов'яний стрижень",
   "item.alltheores.uranium_rod": "Урановий стрижень",
   "item.alltheores.zinc_rod": "Цинковий стрижень",
   "item.alltheores.steel_rod": "Сталевий стрижень",
   "item.alltheores.invar_rod": "Інварний стрижень",
   "item.alltheores.electrum_rod": "Електровий стрижень",
   "item.alltheores.bronze_rod": "Бронзовий стрижень",
   "item.alltheores.brass_rod": "Латунний стрижень",
   "item.alltheores.iron_rod": "Залізний стрижень",
   "item.alltheores.gold_rod": "Золотий стрижень",
   "item.alltheores.diamond_rod": "Алмазний стрижень",
   "item.alltheores.enderium_rod": "Ендеріумний стрижен",
   "item.alltheores.lumium_rod": "Люмієвий стрижень",
   "item.alltheores.signalum_rod": "Сигнальний стрижень",
   "item.alltheores.constantan_rod": "Константановий стрижень",
   "item.alltheores.aluminum_clump": "Згусток алюмінію",
   "item.alltheores.copper_clump": "Згусток міді",
   "item.alltheores.lead_clump": "Згусток свинцю",
   "item.alltheores.osmium_clump": "Згусток осмію",
   "item.alltheores.nickel_clump": "Згусток нікелю",
   "item.alltheores.platinum_clump": "Згусток платини",
   "item.alltheores.silver_clump": "Згусток срібла",
   "item.alltheores.tin_clump": "Згусток олова",
   "item.alltheores.uranium_clump": "Згусток урану",
   "item.alltheores.iridium_clump": "Згусток іридію",
"item.alltheores.zinc_clump": "Згусток цинку",
   "slurry.alltheores.dirty_aluminium": "Брудний алюмінієвий шлам",
   "slurry.alltheores.clean_aluminium": "Чистий алюмінієвий шлам",
   "slurry.alltheores.dirty_copper": "Брудний мідний шлам",
   "slurry.alltheores.clean_copper": "Очистити мідний шлам",
   "slurry.alltheores.dirty_lead": "Брудний свинцевий шлам",
   "slurry.alltheores.clean_lead": "Очистити свинцевий шлам",
   "slurry.alltheores.dirty_osmium": "Брудний осмієвий шлам",
   "slurry.alltheores.clean_osmium": "Очистити суспензію осмію",
   "slurry.alltheores.dirty_platinum": "Брудний платиновий шлам",
   "slurry.alltheores.clean_platinum": "Очистити платиновий шлам",
   "slurry.alltheores.dirty_nickel": "Брудний нікелевий шлам",
   "slurry.alltheores.clean_nickel": "Шлам чистого нікелю",
   "slurry.alltheores.dirty_silver": "Брудний срібний шлам",
   "slurry.alltheores.clean_silver": "Очистити срібний шлам",
   "slurry.alltheores.dirty_uranium": "Брудний урановий шлам",
   "slurry.alltheores.clean_uranium": "Чистий урановий шлам",
   "slurry.alltheores.dirty_iridium": "Брудний іридієвий шлам",
   "slurry.alltheores.clean_iridium": "Очистити суспензію іридію",
   "slurry.alltheores.dirty_tin": "Брудна олов'яна рідина",
   "slurry.alltheores.clean_tin": "Шлам чистого олова",
   "slurry.alltheores.dirty_zinc": "Брудний цинковий шлам",
   "slurry.alltheores.clean_zinc": "Очистити цинковий шлам",
   "block.alltheores.ruby_block": "Рубіновий блок",
   "block.alltheores.ruby_ore": "Рубінова руда",
   "block.alltheores.deepslate_ruby_ore": "Рубінова шиферна руда",
   "item.alltheores.ruby": "Рубін",
   "item.alltheores.ruby_dust": "Рубіновий пил",
   "block.alltheores.sapphire_block": "Сапфіровий блок",
   "block.alltheores.sapphire_ore": "Сапфірова руда",
   "block.alltheores.deepslate_sapphire_ore": "Сапфірово-сланцева руда",
   "item.alltheores.sapphire": "Сапфір",
   "item.alltheores.sapphire_dust": "Сапфіровий пил",
   "block.alltheores.peridot_block": "Блок перідот",
   "block.alltheores.peridot_ore": "Перідотова руда",
   "block.alltheores.deepslate_peridot_ore": "Сланцева руда перідот",
   "item.alltheores.peridot": "Перідот",
   "item.alltheores.peridot_dust": "Пил перідоту"
}