helper.button.buttoninfo = Інформація про кнопку

helper.menuinfo.identifier = Ідентифікатор меню

helper.buttoninfo.idnotfound = <ідентифікатор не знайдено>
helper.buttoninfo.keynotfound = <кнопка не має ключа>
helper.buttoninfo
helper.buttoninfo.id = ID
helper.buttoninfo.key = Ключ
helper.buttoninfo.labelwidth = Ширина тексту


helper.creator.messages.sure = Ти впевнений?
helper.creator.empty = порожньо


helper.creator.audioalreadyloaded.title = Аудіо вже завантажено!
helper.creator.audioalreadyloaded.desc = Звук, який ви хочете додати, вже є частиною цього макета!%n%%n%Ви не можете додавати один і той же звук кілька разів.

helper.creator.invalidaudio.title = Неприпустимий аудіофайл!
helper.creator.invalidaudio.desc = Файл, який ви хочете завантажити, не існує або має непідтримуваний тип.%n%%n%Будь ласка, перевірте шлях до вашого файлу та переконайтеся, що він є допустимим файлом WAV!

helper.creator.invalidimage.title = Неприпустимий файл зображення!
helper.creator.invalidimage.desc = Зображення, яке ви хочете завантажити, не існує або має непідтримуваний тип.%n%%n%Підтримувані типи файлів — JPG/JPEG, PNG та GIF.


helper.creator.animationnotfound.title = Анімацію не знайдено!
helper.creator.animationnotfound.desc = Анімація, яку ви хочете додати, не існує.%n%%n%Можливо, ви забули додати всі обов'язкові змінні в її властивості?%n%%n%Завжди пам'ятайте, що вам доведеться перезапустити гру%n%після того, як ви додасте нову анімацію в папку animations.

helper.creator.texttooshort.title = Текст занадто короткий!
helper.creator.texttooshort.desc = Щоб ваш текст був текстом, потрібен хоча б один символ!%n%Інакше... це... було б порожнечею.%n%%n%Ніхто не хоче бути порожнім, тож не робіть цього зі своїм текстом!

helper.creator.cannotdelete.title = Елемент неможливо видалити!
helper.creator.cannotdelete.desc = Вибачте, але ви не можете видалити цей елемент.%n%%n%Вам доведеться навчитися жити з цим.


helper.creator.layoutoptions.renderorder = Порядок рендерингу
helper.creator.layoutoptions.renderorder.background = Фон
helper.creator.layoutoptions.renderorder.foreground = Передній план

helper.creator.layoutoptions.version.mc = Версія Minecraft
helper.creator.layoutoptions.version.fm = Версія FancyMenu
helper.creator.layoutoptions.version.minimum = Встановлений мінімум
helper.creator.layoutoptions.version.minimum.mc = Мінімальна версія Minecraft
helper.creator.layoutoptions.version.minimum.fm = Мінімальна версія FancyMenu
helper.creator.layoutoptions.version.maximum = Встановити максимум
helper.creator.layoutoptions.version.maximum.mc = Максимальна версія Minecraft
helper.creator.layoutoptions.version.maximum.fm = Максимальна версія FancyMenu

helper.creator.layoutoptions.resetbackground = Скинути фон

helper.creator.layoutoptions.requiredmods = Необхідні моди
helper.creator.layoutoptions.requiredmods.desc = Необхідні моди [ідентифікатори через кому]

helper.creator.close = Ви дійсно хочете закрити редактор макетів?

helper.creator.audio.delete = Видалити
helper.creator.audio.delete.msg = Ви дійсно хочете видалити це аудіо?

helper.creator.add.image = Зображення

helper.creator.add.animation = Анімація
helper.creator.add.animation.entername = Додати за назвою
helper.creator.add.animation.entername.title = Назва анімації

helper.creator.add.text = Текст
helper.creator.add.text.newtext = Новий текст

helper.creator.add.button = Кнопка
helper.creator.add.button.label = Текст на кнопці

helper.creator.add.audio = Аудіо

helper.creator.vanillabutton.autoclick = Автоматичне натискання кнопок
helper.creator.vanillabutton.autoclick.popup = Автоматичне натискання кнопок

helper.creator.backgroundoptions = Параметри фону
helper.creator.backgroundoptions.backgroundanimation = Фонова анімація
helper.creator.backgroundoptions.backgroundimage = Фонове зображення
helper.creator.backgroundoptions.chooseimage = Виберіть зображення

helper.creator.custombutton.config = Дія кнопки
helper.creator.custombutton.config.actionvalue = Значення дії [{}]
helper.creator.custombutton.config.actiontype = Тип дії
helper.creator.custombutton.config.actiontype.sendmessage.desc = Надіслати повідомлення в чат або команду.
helper.creator.custombutton.config.actiontype.sendmessage.desc.value = Повідомлення/Команда
helper.creator.custombutton.config.actiontype.openlink.desc = Відкрити посилання у вашому браузері за замовчуванням.
helper.creator.custombutton.config.actiontype.openlink.desc.value = Посилання
helper.creator.custombutton.config.actiontype.quitgame.desc = Вийти з Minecraft.
helper.creator.custombutton.config.actiontype.joinserver.desc = Приєднатися до сервера Minecraft.
helper.creator.custombutton.config.actiontype.joinserver.desc.value = IP-адреса сервера
helper.creator.custombutton.config.actiontype.loadworld.desc = Завантажити світ Minecraft.
helper.creator.custombutton.config.actiontype.loadworld.desc.value = Назва папки світу
helper.creator.custombutton.config.actiontype.openfile.desc = Відкрити файл або папку.
helper.creator.custombutton.config.actiontype.openfile.desc.value = Шлях
helper.creator.custombutton.config.actiontype.prevbackground.desc = Переключитися на попередній фон меню.
helper.creator.custombutton.config.actiontype.nextbackground.desc = Переключитися на наступний фон меню.

helper.creator.items.setorientation = Встановити орієнтацію
helper.creator.items.delete = Видалити
helper.creator.items.border.posx = позиція X
helper.creator.items.border.posy = позиція Y
helper.creator.items.border.orientation = орієнтація
helper.creator.items.border.width = ширина
helper.creator.items.border.height = висота

helper.creator.items.button.editlabel = Редагувати текст

helper.creator.items.vanillabutton.resetorientation = Скинути орієнтацію

helper.creator.items.string.setscale = Встановити масштаб
helper.creator.items.string.setshadow = Тінь: §cВимк
helper.creator.items.string.setnoshadow = Тінь: §aУвімк
helper.creator.items.string.edit = Редагувати вміст
helper.creator.items.string.border.scale = масштаб

helper.creator.items.string.scale.invalidvalue.title = Неприпустиме значення!
helper.creator.items.string.scale.invalidvalue.desc = Значення, яке ви хочете встановити, не є допустимим значенням масштабу!%n%%n%Приклади: 1.0, 2.0, 0.5

helper.creator.deleteobject = Ти дійсно хочеш §lВИДАЛИТИ §rцей елемент?

helper.creator.choosefile.enterorchoose = §lВведіть шлях або виберіть файл
helper.creator.choosefile.choose = Вибрати файл

helper.creator.webstring.multiline = Багаторядковий: §cВимк
helper.creator.webstring.nomultiline = Багаторядковий: §aУвімк

helper.creator.web.invalidurl = §c§lНеприпустима URL-адреса!%n%%n%Ця URL-адреса не є коректною або не існує!
helper.creator.web.enterurl = Ввести URL-адресу

helper.creator.add.webimage = Веб-зображення
helper.creator.add.webtext = Веб-текст

helper.creator.items.button.hoverlabel = Текст при наведенні
helper.creator.items.button.hoverlabel.reset = Скинути текст при наведенні
helper.creator.items.button.hoversound = Звук при наведенні
helper.creator.items.button.hoversound.reset = Скинути звук при наведенні

helper.creator.backgroundoptions.panorama = Панорама

helper.creator.textures.invalidcharacters = §c§lНеприпустимі символи!%n%%n%%n%Назва файлу вашого зображення містить неприпустимі символи!%n%%n%Будь ласка, використовуйте лише символи "a-z", "0-9", ".", "_" та "-".%n%Пробіли, великі літери та будь-які інші спеціальні символи не підтримуються.

helper.buttons.tools.overridemenu = Перевизначення за допомогою
helper.buttons.tools.resetoverride = Скинути перевизначення

helper.buttons.tools.customguis = Користувацькі інтерфейси
helper.buttons.tools.customguis.open = Відкрити графічний інтерфейс
helper.buttons.tools.customguis.delete = Видалити графічний інтерфейс
helper.buttons.tools.customguis.pickbyname = Вибрати за назвою
helper.buttons.tools.customguis.openbyname = Відкрити за назвою
helper.buttons.tools.customguis.deletebyname = Видалити за назвою
helper.buttons.tools.customguis.sure = §c§lТи впевнений?%n%%n%%n%Ти дійсно хочеш §lвидалити §rцей графічний інтерфейс?%n%%n%§lЦю дію неможливо скасувати!%n% %n% %n% %n%
helper.buttons.tools.customguis.invalididentifier = §c§lНеприпустимий ідентифікатор!%n%%n%%n%Користувацький графічний інтерфейс з цим ідентифікатором не знайдено!%n% %n% %n% %n%

helper.buttons.tools.creategui = Створити графічний інтерфейс
helper.buttons.tools.creategui.allowesc = Дозволити
helper.buttons.tools.creategui.donotallowesc = Не дозволяти
helper.buttons.tools.creategui.invalididentifier = §cНеприпустимий ідентифікатор!
helper.buttons.tools.creategui.identifieralreadyused = §cІдентифікатор уже використовується! Будь ласка, виберіть інший!
helper.buttons.tools.creategui.allowescdesc = Дозволити ESC закривати меню
helper.buttons.tools.creategui.menuidentifier = Ідентифікатор меню
helper.buttons.tools.creategui.menutitle = Назва меню (необов'язково)
helper.buttons.tools.creategui.create = Створити

gameintro.skip = НАТИСНІТЬ SPACE, ЩОБ ПРОПУСТИТИ

helper.creator.items.chooselayer = Виберіть елемент

customization.items.webstring.unabletoload = Не вдається завантажити веб-текст! Невірна URL-адреса або відсутнє підключення до Інтернету!

helper.creator.custombutton.config.actiontype.opencustomgui.desc = Відкриває користувацький графічний інтерфейс.
helper.creator.custombutton.config.actiontype.opencustomgui.desc.value = Ідентифікатор меню


custombuttons.action.opengui.cannotopengui = §c§lНе вдається відкрити графічний інтерфейс!%n%%n%%n%Інтерфейс, який ви хочете відкрити, або не існує, або не підтримується!%n%%n%Якщо це існуючий інтерфейс, будь ласка, зв'яжіться з розробником Fancy Menu, щоб додати підтримку.

helper.creator.custombutton.config.actiontype.opengui.desc = Відкриває графічний інтерфейс за ідентифікатором його меню.%n%%n%Підтримує ванільні/модові інтерфейси та%n%користувацькі інтерфейси, створені у FancyMenu.
helper.creator.custombutton.config.actiontype.opengui.desc.value = Ідентифікатор меню


helper.creator.windowsize = Обмеження за розміром вікна
helper.creator.windowsize.biggerthan = Більше ніж
helper.creator.windowsize.smallerthan = Менше ніж
helper.creator.windowsize.biggerthan.desc = Вмикати макет лише якщо вікно більше за X
helper.creator.windowsize.smallerthan.desc = Вмикати макет лише якщо вікно менше за X
helper.creator.windowsize.currentwidth = Поточна ширина вікна
helper.creator.windowsize.currentheight = Поточна висота вікна

helper.menuinfo.idcopied = Скопійовано в буфер обміну!


helper.creator.custombutton.config.actiontype.movefile.desc = Перенести файл за новим шляхом.
helper.creator.custombutton.config.actiontype.movefile.desc.value = Шлях до файлу + новий шлях (через ';')
helper.creator.custombutton.config.actiontype.copyfile.desc = Копіює файл за вказаним шляхом.
helper.creator.custombutton.config.actiontype.copyfile.desc.value = Шлях до файлу + цільовий шлях (через ';')
helper.creator.custombutton.config.actiontype.deletefile.desc = Видалити файл.
helper.creator.custombutton.config.actiontype.deletefile.desc.value = Шлях до файлу
helper.creator.custombutton.config.actiontype.renamefile.desc = Перейменувати файл.
helper.creator.custombutton.config.actiontype.renamefile.desc.value = Шлях до файлу + нова назва з розширенням
helper.creator.custombutton.config.actiontype.reloadmenu.desc = Перезавантажити поточне меню.
helper.creator.custombutton.config.actiontype.runscript.desc = Запускає скрипт кнопки.
helper.creator.custombutton.config.actiontype.runscript.desc.value = Назва файлу скрипта без розширення
helper.creator.custombutton.config.actiontype.downloadfile.desc = Завантажує файл за вказаним шляхом.
helper.creator.custombutton.config.actiontype.downloadfile.desc.value = URL + шлях завантаження (через ';')
helper.creator.custombutton.config.actiontype.unpackzip.desc = Розпаковує ZIP-архів за вказаним шляхом.
helper.creator.custombutton.config.actiontype.unpackzip.desc.value = Шлях до файлу + цільовий шлях (через ';')

helper.creator.custombutton.config.actionvalue.example = Приклад: {}

helper.creator.custombutton.config.actiontype.openlink.desc.value.example = https://google.com
helper.creator.custombutton.config.actiontype.sendmessage.desc.value.example = Привіт всім!
helper.creator.custombutton.config.actiontype.joinserver.desc.value.example = mc.coolserver.com
helper.creator.custombutton.config.actiontype.loadworld.desc.value.example = мійсвіт
helper.creator.custombutton.config.actiontype.opencustomgui.desc.value.example = крутий_інтерфейс
helper.creator.custombutton.config.actiontype.opengui.desc.value.example = some.menu.identifier
helper.creator.custombutton.config.actiontype.openfile.desc.value.example = config/fancymenu/changelog.txt
helper.creator.custombutton.config.actiontype.movefile.desc.value.example = resources/image.jpg;folder/moveto/image.jpg
helper.creator.custombutton.config.actiontype.copyfile.desc.value.example = resources/image.jpg;some_folder/imagecopy.jpg
helper.creator.custombutton.config.actiontype.deletefile.desc.value.example = config/fancymenu/rickroll.gif
helper.creator.custombutton.config.actiontype.renamefile.desc.value.example = config/fancymenu/image.jpg;newimagename.jpg
helper.creator.custombutton.config.actiontype.downloadfile.desc.value.example = https://hoster.com/layout.zip;download/layout.zip
helper.creator.custombutton.config.actiontype.unpackzip.desc.value.example = resources/archive.zip;resources/unpacked/
helper.creator.custombutton.config.actiontype.runscript.desc.value.example = класнийскрипт

helper.creator.rightclick.scale = Масштаб інтерфейсу
helper.creator.rightclick.scale.invalid = §c§lНеприпустимий масштаб!%n%%n%%n%Значення масштабу повинні бути більшими за 0!

helper.creator.items.button.resetlabel = Скинути текст


helper.creator.items.custombutton.onlydisplayin = Відображати лише в:
helper.creator.items.custombutton.onlydisplayin.outgame = Поза грою
helper.creator.items.custombutton.onlydisplayin.singleplayer = Одиночна гра
helper.creator.items.custombutton.onlydisplayin.multiplayer = Мультиплеєр
helper.creator.items.custombutton.onlydisplayin.reset = СКИНУТИ

helper.creator.items.button.clicksound = Встановити звук натискання
helper.creator.items.button.clicksound.reset = Скинути звук натискання

helper.popup.togglecustomization.enable = Кастомізація: §cВимк
helper.popup.togglecustomization.disable = Кастомізація: §aУвімк

helper.creator.object.stretch = Розтягування
helper.creator.object.stretch.x = До ширини екрана
helper.creator.object.stretch.y = До висоти екрана

helper.creator.object.stretch.unsupportedorientation = §c§lНепідтримувана орієнтація!%n%%n%%n%Поточна орієнтація цього елемента не підтримується цією дією розтягування.%n%%n%§lПідтримувані орієнтації: {}

helper.creator.backgroundoptions.backgroundpanorama = Фонова панорама
helper.creator.backgroundoptions.panoramas = Панорами
helper.creator.backgroundoptions.panoramas.set = Встановити фон
helper.creator.backgroundoptions.panoramas.set.desc = Встановлює вибрану панораму%n%як активну фонову панораму.
helper.creator.backgroundoptions.panoramas.clear = Очистити
helper.creator.backgroundoptions.panoramas.clear.desc = Видаляє поточну%n%активну фонову панораму.

helper.creator.items.button.btndescription = Підказка
helper.creator.items.button.btndescription.desc = Спливаюча підказка при наведенні%n%курсора миші на кнопку.%n%%n%Використовуйте '#n#' для нового рядка.

helper.buttons.customization.onoff.btndesc = Перемкнути налаштування%n%для поточного меню.%n%%n%§cЦе має бути увімкнено, щоб%n%§cмакети працювали!
helper.buttons.customization.overridewith.btndesc = Замініть поточне меню%n%одним із ваших власних інтерфейсів.%n%%n%§cВАЖЛИВО:%n%Не використовуйте, якщо ви%n%просто хочете відредагувати вигляд%n%існуючого меню.%n%%n%Щоб змінити меню,%n%замість цього створіть макет!

helper.buttons.customization.managelayouts = Керування макетами
helper.buttons.customization.managelayouts.enable = §aУвімкнути §rРозташування
helper.buttons.customization.managelayouts.enabled = §aУвімк
helper.buttons.customization.managelayouts.disable = §cВимкнути §rРозташування
helper.buttons.customization.managelayouts.disabled = §cВимк
helper.buttons.customization.managelayouts.delete = Видалити макет
helper.buttons.customization.managelayouts.delete.msg = §c§lТи впевнений?%n%%n%%n%Ти дійсно хочеш §c§lвидалити §rцей макет?%n%%n%§c§lЦю дію неможливо скасувати!
helper.buttons.customization.managelayouts.layout.btndesc = §lІнфо про макет:%n%%n%Статус: {}%n%Дії кастомізації: {}%n%%n%§cЦю дію неможливо скасувати!

helper.creator.object.moveup = Перемістити вище
helper.creator.object.moveup.desc = Переміщує елемент на один шар вгору.%n%%n%§cВАЖЛИВО:%n%Активні елементи завжди зверху,%n%тому ви не побачите ефекту,%n%доки не знімете фокус з елемента.{}
helper.creator.object.moveup.desc.subtext = %n%%n%§6§lОстання дія:%n%Переміщено вище §7{}
helper.creator.object.movedown = Перемістити нижче
helper.creator.object.movedown.desc = Переміщує елемент на один шар вниз.%n%%n%§cВАЖЛИВО:%n%Активні елементи завжди зверху,%n%тому ви не побачите ефекту,%n%доки не знімете фокус з елемента.{}
helper.creator.object.movedown.desc.subtext = %n%%n%§6§lОстання дія:%n%Переміщено нижче §7{}

helper.buttons.customization.managelayouts.openintexteditor = Відкрити в текстовому редакторі
helper.buttons.customization.managelayouts.openintexteditor.desc = Відкриває цей макет у%n%вашому текстовому редакторі за замовчуванням.%n%%n%§cВАЖЛИВО:%n%Вам потрібно натиснути кнопку "Перезавантажити"%n%після ручної зміни%n%файлів макета!

helper.creator.opencloseaudio = Звук відкриття/закриття
helper.creator.opencloseaudio.desc = Відтворює звук, коли%n%меню відкривається або закривається.
helper.creator.opencloseaudio.reset.desc = Скинути цей звук.
helper.creator.openaudio = Звук відкриття меню
helper.creator.openaudio.reset = Скинути звук відкриття
helper.creator.openaudio.desc = Відтворюватиметься звук при відкритті меню.
helper.creator.closeaudio = Звук закриття меню
helper.creator.closeaudio.reset = Скинути звук закриття
helper.creator.closeaudio.desc = Відтворюватиметься звук при закритті меню.

helper.creator.deleteselectedobjects = Ти дійсно хочеш §lВИДАЛИТИ §rвсі вибрані елементи?

helper.creator.multiselect.object.deleteall = Видалити все
helper.creator.multiselect.object.deleteall.btndesc = Видалить усі вибрані елементи.
helper.creator.multiselect.object.stretchall = Розтягнути все
helper.creator.multiselect.object.stretchall.btndesc = Розтягне всі §lрозтягувані §rелементи%n%за шириною або висотою меню.
helper.creator.multiselect.vanillabutton.resetorientation = Скинути орієнтацію
helper.creator.multiselect.vanillabutton.resetorientation.btndesc = Скине орієнтацію%n%для всіх вибраних ванільних кнопок.
helper.creator.multiselect.vanillabutton.hideall = Приховати все
helper.creator.multiselect.vanillabutton.hideall.btndesc = Приховає всі вибрані ванільні кнопки.
helper.creator.multiselect.button.buttontexture.btndesc = Встановить звичайні текстури та текстури наведення%n%для всіх вибраних кнопок.
helper.creator.multiselect.button.clicksound.btndesc = Встановить звук натискання%n%для всіх вибраних кнопок.
helper.creator.multiselect.button.clicksound.reset.btndesc = Скине звук натискання%n%для всіх вибраних кнопок.
helper.creator.multiselect.button.hoversound.btndesc = Встановить звук наведення%n%для всіх вибраних кнопок.
helper.creator.multiselect.button.hoversound.reset.btndesc = Скине звук наведення%n%для всіх вибраних кнопок.

helper.creator.add.playerentity = Модель гравця

helper.creator.items.playerentity.setscale = Встановити масштаб
helper.creator.items.playerentity.playername = Ім'я гравця
helper.creator.items.playerentity.playername.auto = Авто
helper.creator.items.playerentity.playername.setname = Встановити ім'я
helper.creator.items.playerentity.skin = Встановити скін
helper.creator.items.playerentity.cape = Встановити плащ
helper.creator.items.playerentity.texture.local = Локальна текстура
helper.creator.items.playerentity.texture.url = URL
helper.creator.items.playerentity.rotation = Обертання
helper.creator.items.playerentity.rotation.auto = Автоматичне обертання
helper.creator.items.playerentity.rotation.custom = Власне обертання
helper.creator.items.playerentity.rotation.custom.bodyx = Горизонтальне обертання тіла
helper.creator.items.playerentity.rotation.custom.bodyy = Вертикальне обертання тіла
helper.creator.items.playerentity.rotation.custom.headx = Горизонтальне обертання голови
helper.creator.items.playerentity.rotation.custom.heady = Вертикальне обертання голови
helper.creator.items.playerentity.showname.off = Показати ім'я: §cВимк
helper.creator.items.playerentity.showname.on = Показати ім'я: §aУвімк
helper.creator.items.playerentity.crouching.off = Присідання: §cВимк
helper.creator.items.playerentity.crouching.on = Присідання: §aУвімк
helper.creator.items.playerentity.parrot.off = Показати папугу: §cВимк
helper.creator.items.playerentity.parrot.on = Показати папугу: §aУвімк
helper.creator.items.playerentity.slim.off = Тонкий скін: §cВимк
helper.creator.items.playerentity.slim.on = Тонкий скін: §aУвімк

helper.creator.items.playerentity.setscale.btndesc = Встановити масштаб гравця.
helper.creator.items.playerentity.playername.btndesc = Встановити ім'я гравця.
helper.creator.items.playerentity.playername.auto.btndesc = Автоматично встановить ім'я%n%поточного користувача.
helper.creator.items.playerentity.playername.setname.btndesc = Встановити ім'я гравця вручну.%n%%n%Це не обов'язково має бути%n%існуючий користувач.
helper.creator.items.playerentity.skin.btndesc = Встановить текстуру скіна гравця.%n%%n%Цей скін має пріоритет над%n%звичайним скіном гравця.
helper.creator.items.playerentity.cape.btndesc = Встановить текстуру плаща гравця.%n%%n%Цей плащ має пріоритет над%n%звичайним плащем гравця.
helper.creator.items.playerentity.rotation.btndesc = Встановить обертання тіла та голови.
helper.creator.items.playerentity.rotation.auto.btndesc = Гравцець буде стежити за курсором миші.
helper.creator.items.playerentity.rotation.custom.btndesc = Встановити власне обертання гравця.
helper.creator.items.playerentity.showname.btndesc = Встановить видимість імені гравця.
helper.creator.items.playerentity.crouching.btndesc = Встановить, чи повинен гравець присідати.
helper.creator.items.playerentity.parrot.btndesc = Аррр!
helper.creator.items.playerentity.slim.btndesc = Встановить, чи повинен гравець мати%n%тонку модель скіна (Alex-style).%n%%n%У тонкого скіна руки вужчі.

helper.creator.items.playerentity.texture.invalidtexture.title = Неприпустима текстура!
helper.creator.items.playerentity.texture.invalidtexture.desc = Ця текстура або не існує, або не є допустимим файлом.%n%%n%§lПідтримувані типи: §rPNG

popup.apply = Застосувати

helper.creator.items.orientation.btndesc = Задає початкову точку, від%n%якої буде вираховуватися положення елемента.%n%%n%§cПРИМІТКА:%n%Ви побачите результат зміни,%n%коли перевідкриєте вікно редактора.

helper.creator.add.slideshow = Слайд-шоу
helper.creator.add.slideshow.entername = Додати за назвою
helper.creator.add.slideshow.entername.title = Введіть назву слайд-шоу

helper.creator.backgroundoptions.backgroundslideshow = Фонове слайд-шоу
helper.creator.backgroundoptions.backgroundslideshow.set = Встановити фон
helper.creator.backgroundoptions.backgroundslideshow.set.desc = Встановлює вибране слайд-шоу%n%як активне фонове слайд-шоу.
helper.creator.backgroundoptions.backgroundslideshow.clear = Видалити
helper.creator.backgroundoptions.backgroundslideshow.clear.desc = Видаляє поточне%n%активне фонове слайд-шоу.


helper.creator.slideshownotfound = §c§lСлайд-шоу не знайдено!%n%%n%Введене слайд-шоу не існує!%n%Можливо, помилка в назві?


helper.creator.add.shapes = Фігура
helper.creator.add.shapes.rectangle = Прямокутник

helper.creator.items.shape.color = Колір
helper.creator.items.shape.color.btndesc = Встановіть HEX-колір фігури.%n%%n%§cПРИМІТКА:%n%Ви можете використовувати HEX-коди,%n%щоб налаштувати прозорість!

helper.creator.object.movedown.desc.subtext.vanillabutton = %n%%n%§cВи не можете переміщувати елементи за%n%§cванільні кнопки.%n%%n%Замість цього встановіть для макета%n%§lпорядок рендерингу §rзначення '§lфону§r',%n%щоб відобразити всі елементи за вмістом меню%n%за замовчуванням (наприклад, ванільними кнопками).%n%%n%§lКлацніть правою кнопкою §rна фон §rредактора,%n%щоб задати §lпорядок відображення§r!


helper.menubar.expand = Розгорнути рядок меню
helper.menubar.shrink = Згорнути рядок меню
helper.menubar.settings = Налаштування FancyMenu

fancymenu.config = Налаштування FancyMenu

fancymenu.config.categories.general = ОСНОВНІ

fancymenu.config.enablehotkeys = Гарячі клавіші мода
fancymenu.config.playmenumusic = Музика Minecraft за замовч.
fancymenu.config.stopworldmusicwhencustomizable = Зупинити музику світу
fancymenu.config.playbackgroundsounds = Користувацькі звуки
fancymenu.config.playbackgroundsoundsinworld = Користув. звуки у світі
fancymenu.config.defaultguiscale = Шкала GUI за замовчуванням
fancymenu.config.showdebugwarnings = Попередження про налагодження

fancymenu.config.categories.customization = КАСТОМІЗАЦІЯ

fancymenu.config.showcustomizationbuttons = Ел. керування кастомізацією
fancymenu.config.softmode = Простий режим
fancymenu.config.advancedmode = Розширений режим

fancymenu.config.categories.mainmenu = ГОЛОВНЕ МЕНЮ [ЗАГАЛЬНЕ]

fancymenu.config.hidebranding = Приховати маркування
fancymenu.config.hidelogo = Приховати логотип
fancymenu.config.hiderealmsnotifications = Приховати сповіщення Realms
fancymenu.config.showmainmenufooter = Нижній колонтитул головного меню
fancymenu.config.hideforgenotifications = Приховати сповіщення Forge
fancymenu.config.copyrightposition = Позиція авторського права
fancymenu.config.copyrightcolor = Колір авторського права

fancymenu.config.categories.world_loading_screen = ЕКРАН ЗАВАНТАЖЕННЯ СВІТУ

fancymenu.config.showloadingscreenanimation = Анімація завантаження світу
fancymenu.config.showloadingscreenpercent = Відсоток завантаження світу

fancymenu.config.categories.mainmenu_splash = ГОЛОВНЕ МЕНЮ [ТЕКСТ ЗАСТАВКИ]

fancymenu.config.hidesplashtext = Приховати текст заставки
fancymenu.config.splashcolor = Колір тексту заставки
fancymenu.config.splashtextfile = Власний файл тексту заставки
fancymenu.config.splashorientation = Орієнтація тексту заставки
fancymenu.config.splashrotation = Поворот тексту заставки
fancymenu.config.splashx = Позиція X тексту заставки
fancymenu.config.splashy = Позиція Y тексту заставки

fancymenu.config.categories.loading = ЗАВАНТАЖЕННЯ ГРИ

fancymenu.config.gameintroanimation = Анімація вступу гри
fancymenu.config.loadingscreendarkmode = Темний режим екрана зав-ня
fancymenu.config.showanimationloadingstatus = Статус завантаження анімації
fancymenu.config.allowgameintroskip = Пропуск вступу гри
fancymenu.config.customgameintroskiptext = Текст пропуску вступу
fancymenu.config.loadinganimationcolor = Колір анімації зав-ня FM
fancymenu.config.preloadanimations = Попереднє зав-ня анімацій

fancymenu.config.categories.minecraftwindow = ВІКНО MINECRAFT

fancymenu.config.customwindowtitle = Власний заголовок вікна
fancymenu.config.customwindowicon = Власна іконка вікна

fancymenu.config.categories.layouteditor = РЕДАКТОР МАКЕТІВ

fancymenu.config.showvanillamovewarning = Попередження про переміщення
fancymenu.config.editordeleteconfirmation = Підтвердження видалення

fancymenu.config.categories.ui = ІНТЕРФЕЙС FANCYMENU

fancymenu.config.uiscale = Масштаб GUI FancyMenu

fancymenu.config.enablehotkeys.desc = Чи мають бути увімкнені гарячі клавіші FancyMenu.%n%Після зміни знадобиться перезавантаження.
fancymenu.config.playmenumusic.desc = Увімкнути або вимкнути стандартну музику в меню Minecraft.
fancymenu.config.stopworldmusicwhencustomizable.desc = Чи слід зупиняти стандартну музику%n%при відкритті налаштованого меню.
fancymenu.config.playbackgroundsounds.desc = Увімкнути або вимкнути фонові звуки меню,%n%додані через FancyMenu.
fancymenu.config.playbackgroundsoundsinworld.desc = Чи повинні фонові звуки меню відтворюватися%n%під час перебування у світі (в грі).
fancymenu.config.defaultguiscale.desc = Масштаб інтерфейсу за замовчуванням,%n%який буде встановлено при першому запуску.%n%Корисно для модпаків.%n%Кеш зберігається у /fancymenu_data/.
fancymenu.config.showdebugwarnings.desc = Чи має FancyMenu виводити попередження%n%у лог гри.%n%На помилки це не впливає.

fancymenu.config.showcustomizationbuttons.desc = Показувати елементи керування FancyMenu в меню.%n%Можна перемикати за допомогою §lCTRL + ALT + C.
fancymenu.config.softmode.desc = Максимізує сумісність з модами шляхом%n%вимкнення підтримки фону%n%для списків (наприклад, меню серверів).
fancymenu.config.advancedmode.desc = Вмикає розширені функції, які%n%можуть пошкодити гру, якщо%n%використовувати їх неправильно.

fancymenu.config.hidebranding.desc = Приховає текст версії в%n%нижньому лівому куті головного меню.
fancymenu.config.hidelogo.desc = Приховати стандартний логотип Minecraft%n%в головному меню.
fancymenu.config.hiderealmsnotifications.desc = Приховати іконку сповіщень Realms%n%в головному меню.
fancymenu.config.showmainmenufooter.desc = Покаже нижній колонтитул у головному меню.
fancymenu.config.hideforgenotifications.desc = Приховати всі сповіщення Forge (бета-версії,%n%оновлення тощо).
fancymenu.config.copyrightposition.desc = Встановить положення тексту авторських прав.%n%%n%§lЗначення:%n%top_left, top_center, top_right,%n%bottom_left, bottom_center, bottom_right
fancymenu.config.copyrightcolor.desc = Встановить HEX-колір тексту авторських прав.

fancymenu.config.showloadingscreenanimation.desc = Показувати анімацію завантаження%n%на екрані завантаження світу.
fancymenu.config.showloadingscreenpercent.desc = Показувати відсоток завантаження%n%на екрані завантаження світу.

fancymenu.config.hidesplashtext.desc = Чи має бути видимим текст заставки.
fancymenu.config.splashcolor.desc = Встановить базовий колір тексту заставки.%n%Дозволені лише HEX-коди!
fancymenu.config.splashtextfile.desc = Вказує шлях до файлу з власними фразами заставки.%n%Одна фраза на рядок.
fancymenu.config.splashorientation.desc = Встановить орієнтацію тексту заставки.%n%Це точка відліку для позиціонування.%n%%n%§lЗначення:%n%original, top_left, mid_left, bottom_left,%n%top_center, mid_center, bottom_center,%n%top_right, mid_right, bottom_right
fancymenu.config.splashrotation.desc = Встановить обертання тексту заставки.
fancymenu.config.splashx.desc = Встановить горизонтальну позицію тексту заставки.
fancymenu.config.splashy.desc = Встановить вертикальну позицію тексту заставки.

fancymenu.config.gameintroanimation.desc = Вкажіть назву анімації,%n%яка має відтворюватися як вступ%n%перед головним меню.%n%(Як у крутих іграх)
fancymenu.config.loadingscreendarkmode.desc = Увімкнути темний режим екрана завантаження.
fancymenu.config.showanimationloadingstatus.desc = Показувати детальну інформацію%n%про процес завантаження анімацій.
fancymenu.config.allowgameintroskip.desc = Чи може користувач пропустити вступ клавішею SPACE.
fancymenu.config.customgameintroskiptext.desc = Власний текст підказки для пропуску вступу.
fancymenu.config.loadinganimationcolor.desc = Встановить колір індикатора%n%екрана завантаження анімацій.
fancymenu.config.preloadanimations.desc = Попередньо завантажуватиме текстури%n%анімацій при запуску гри. Це може%n%призвести до зависання наприкінці завантаження,%n%але запобігає лагам при першому показі.

fancymenu.config.customwindowtitle.desc = Вкажіть власний заголовок вікна Minecraft.
fancymenu.config.customwindowicon.desc = Увімкнути власні іконки вікна.%n%Детальніше дивіться у Wiki:%n%§lfm.keksuccino.com

fancymenu.config.showvanillamovewarning.desc = Показувати попередження%n%при спробі перемістити стандартний елемент%n%без заданої орієнтації.
fancymenu.config.editordeleteconfirmation.desc = Чи показувати вікно підтвердження при видаленні елемента.

fancymenu.config.uiscale.desc = Масштаб інтерфейсу налаштувань FancyMenu.

helper.ui.dynamicvariabletextfield.variables.desc = §lТекстові заповнювачі%n%%n%Вставить у текст змінні,%n%які будуть замінені реальними%n%значеннями (ім'я гравця, версія гри тощо).%n%%n%§l§cВАЖЛИВО:%n%Ви бачите заповнювачі в редакторі,%n%але реальні значення — у самому меню.
helper.ui.dynamicvariabletextfield.variables.playername = Ім'я гравця
helper.ui.dynamicvariabletextfield.variables.playername.desc = Отримує ім'я гравця.
helper.ui.dynamicvariabletextfield.variables.playeruuid = UUID гравця
helper.ui.dynamicvariabletextfield.variables.playeruuid.desc = Отримує UUID гравця.
helper.ui.dynamicvariabletextfield.variables.mcversion = Версія Minecraft
helper.ui.dynamicvariabletextfield.variables.mcversion.desc = Отримує версію Minecraft.
helper.ui.dynamicvariabletextfield.variables.forgeversion = Версія завантажувача
helper.ui.dynamicvariabletextfield.variables.forgeversion.desc = Отримує версію Forge/Fabric.
helper.ui.dynamicvariabletextfield.variables.modversion = Версія мода
helper.ui.dynamicvariabletextfield.variables.modversion.desc = Отримує версію мода за його ID.%n%%n%Замініть 'some_mod_id' на ID мода.
helper.ui.dynamicvariabletextfield.variables.totalmods = Усього модів
helper.ui.dynamicvariabletextfield.variables.totalmods.desc = Загальна кількість встановлених модів.
helper.ui.dynamicvariabletextfield.variables.loadedmods = Активні моди
helper.ui.dynamicvariabletextfield.variables.loadedmods.desc = Кількість запущених модів.

helper.creator.items.string.alignment = Вирівнювання
helper.creator.items.string.alignment.desc = Задає вирівнювання тексту.%n%%n%§cКорисно, коли ширина тексту змінюється%n%§c(наприклад, через змінні).
helper.creator.items.string.alignment.left = Зліва
helper.creator.items.string.alignment.right = Справа
helper.creator.items.string.alignment.centered = По центру

helper.creator.items.string.border.alignment = вирівнювання

helper.creator.custombutton.config.actiontype.runcmd.desc = Запускає команду CMD/Терміналу.%n%Підтримує команди для різних ОС.
helper.creator.custombutton.config.actiontype.runcmd.desc.value = Команда
helper.creator.custombutton.config.actiontype.runcmd.desc.value.example = [windows:run.bat]; [macos:./Run]; [linux:./run.sh];

helper.creator.custombutton.config.actiontype.closegui.desc = Закрити поточне меню.

helper.ui.current = Поточне меню
helper.ui.current.layouts = Макети
helper.ui.current.layouts.desc = Створюйте та керуйте макетами для цього меню.
helper.ui.current.layouts.new = Новий
helper.ui.current.layouts.new.desc = Створить новий макет для цього меню.
helper.ui.current.layouts.manage = Керування макетами
helper.ui.current.layouts.manage.desc = Керуйте існуючими макетами цього меню.
helper.ui.current.layouts.manage.edit = Редагувати
helper.ui.current.layouts.manage.edit.desc = Відкрити цей макет у редакторі.
helper.ui.current.advanced = Просунуте
helper.ui.current.advanced.desc = Інструменти для досвідчених користувачів.%n%%n%§c§lВАЖЛИВО:%n%Ці налаштування можуть §cзламати елементи!

helper.ui.customguis = Власні меню
helper.ui.customguis.new = Нове
helper.ui.customguis.new.desc = Створити §cпорожнє §rменю та%n%заповнити його елементами.
helper.ui.customguis.new.sure = §c§lТи впевнений?%n%%n%%n%Дійсно хочеш створити §lпорожнє §rменю?%n%%n%Це §lне §rте саме, що налаштування%n%існуючого меню!
helper.ui.customguis.manage = Керування меню
helper.ui.customguis.manage.desc = Керуйте своїми створеними інтерфейсами.

helper.ui.tools = Інструменти
helper.ui.tools.menuinfo.off = Інфо про меню: §cВимк
helper.ui.tools.menuinfo.on = Інфо про меню: §aУвімк
helper.ui.tools.menuinfo.desc = Покаже ID цього меню.%n%%n%Натисніть на ID, щоб скопіювати.
helper.ui.tools.buttoninfo.off = Інфо про кнопки: §cВимк
helper.ui.tools.buttoninfo.on = Інфо про кнопки: §aУвімк
helper.ui.tools.buttoninfo.desc = Показувати інфо про ванільні кнопки%n%при наведенні.

helper.ui.misc = Інше
helper.ui.misc.closegui = §cЗАКРИТИ МЕНЮ
helper.ui.misc.closegui.desc = Закрити поточне меню.
helper.ui.misc.openworldloading = Екран завантаження світу
helper.ui.misc.openworldloading.desc = Відкриє тестовий екран завантаження,%n%щоб ви могли його налаштувати.
helper.ui.misc.openmessagescreen = Екран сповіщення "Dirt"
helper.ui.misc.openmessagescreen.desc = Відкриє тестовий екран з текстурою землі,%n%який використовується при підключенні.

helper.ui.reload.desc = Перезавантажити FancyMenu.%n%%n%§lОновить:%n%- Панорами%n%- Слайд-шоу%n%- Конфіг%n%- Макети%n%%n%§c§lНЕ оновить:%n%- Анімації

helper.editor.ui.unsavedwarning = §c§lВи впевнені?%n%%n%%n%Усі незбережені зміни будуть втрачені!%n% %n% %n%

helper.editor.ui.layout = Макет
helper.editor.ui.layout.new = Новий
helper.editor.ui.layout.open = Відкрити
helper.editor.ui.layout.save = Зберегти
helper.editor.ui.layout.saveas = Зберегти як
helper.editor.ui.layout.saveas.entername = §lВведіть назву макета
helper.editor.ui.layout.saveas.failed = §c§lНе вдалося зберегти!%n%%n%%n%Неприпустима назва або макет уже існує!
helper.editor.ui.layout.properties = Властивості

helper.editor.ui.edit = Редагувати
helper.editor.ui.edit.undo = Скасувати
helper.editor.ui.edit.redo = Повторити
helper.editor.ui.edit.copy = Копіювати
helper.editor.ui.edit.paste = Вставити

helper.editor.ui.element = Елемент
helper.editor.ui.element.new = Новий
helper.editor.ui.element.manageaudio = Керування аудіо
helper.editor.ui.element.manageaudio.loop.on = Цикл: §aУвімк
helper.editor.ui.element.manageaudio.loop.off = Цикл: §cВимк
helper.editor.ui.element.deletedvanillabuttons = Видалені ванільні кнопки
helper.editor.ui.element.deletedvanillabuttons.entry.desc = Натисніть, щоб скасувати видалення.

helper.editor.ui.exit = Вихід
helper.editor.ui.exit.desc = Закрити редактор.

helper.editor.ui.layoutproperties.newelement = Новий елемент

helper.ui.warning = §lПопередження!
helper.ui.warning.unicode = Шрифти Unicode не підтримуються FancyMenu повністю!%n%Рекомендуємо вимкнути їх у налаштуваннях мови.

helper.creator.error.invalidfile = §c§lПомилка!%n%%n%%n%Неприпустимий або відсутній файл!

helper.creator.add.splash = Текст заставки
helper.creator.add.splash.single = Одиночна заставка
helper.creator.add.splash.single.desc = Введіть текст для заставки.
helper.creator.add.splash.multi = Список заставок
helper.creator.add.splash.multi.desc = Виберіть файл із фразами заставки.

helper.creator.items.splash.bounce.on = Стрибає: §aУвімк
helper.creator.items.splash.bounce.off = Стрибає: §cВимк
helper.creator.items.splash.refresh.on = Оновлення: §aУвімк
helper.creator.items.splash.refresh.off = Оновлення: §cВимк
helper.creator.items.splash.refresh.desc = Вибирати нову фразу при кожному%n%перезавантаженні чи відкритті меню.
helper.creator.items.splash.basecolor = Базовий колір
helper.creator.items.splash.rotation = Обертання

helper.creator.items.delay = Затримка появи
helper.creator.items.delay.off = Затримка: §cВимк
helper.creator.items.delay.firsttime = Затримка: §6Перший раз
helper.creator.items.delay.everytime = Затримка: §aЩоразу
helper.creator.items.delay.seconds = Затримка в секундах
helper.creator.items.delay.fadein.off = Поступова поява: §cВимк
helper.creator.items.delay.fadein.on = Поступова поява: §aУвімк
helper.creator.items.delay.fadein.speed = Швидкість появи

fancymenu.helper.creator.layoutoptions.randommode.on = Випадковий режим: §aУвімк
fancymenu.helper.creator.layoutoptions.randommode.off = Випадковий режим: §cВимк
fancymenu.helper.creator.layoutoptions.randommode.btn.desc = Вибирає випадковий макет з однієї групи%n%при відкритті меню.%n%Корисно для рандомізації фонів.
fancymenu.helper.creator.layoutoptions.randommode.setgroup = Встановити групу
fancymenu.helper.creator.layoutoptions.randommode.setgroup.btn.desc = Задає групу для рандомізації.%n%Для кожної групи буде вибрано%n%один макет.
fancymenu.helper.creator.layoutoptions.randommode.onlyfirsttime.on = Рандом лише вперше: §aУвімк
fancymenu.helper.creator.layoutoptions.randommode.onlyfirsttime.off = Рандом лише вперше: §cВимк
fancymenu.helper.creator.layoutoptions.randommode.onlyfirsttime.btn.desc = Чи вибирати макет щоразу,%n%чи лише один раз за запуск гри.

fancymenu.helper.creator.backgroundoptions.backgroundanimation.set = Встановити фон
fancymenu.helper.creator.backgroundoptions.backgroundanimation.set.desc = Встановлює вибрану анімацію як фон.
fancymenu.helper.creator.backgroundoptions.backgroundanimation.clear = Очистити
fancymenu.helper.creator.backgroundoptions.backgroundanimation.clear.desc = Видаляє поточну фонову анімацію.

fancymenu.helper.editor.items.buttons.buttonbackground = Фон кнопки
fancymenu.helper.editor.items.buttons.buttonbackground.normalbackground = Звичайний фон
fancymenu.helper.editor.items.buttons.buttonbackground.hoverbackground = Фон при наведенні
fancymenu.helper.editor.items.buttons.buttonbackground.type.image = Зображення
fancymenu.helper.editor.items.buttons.buttonbackground.type.image.chooseimage = Вибрати зображення
fancymenu.helper.editor.items.buttons.buttonbackground.type.animation = Анімація
fancymenu.helper.editor.items.buttons.buttonbackground.type.animation.none = Немає
fancymenu.helper.editor.items.buttons.buttonbackground.loopanimation.on = Циклічна анімація: §aУвімк
fancymenu.helper.editor.items.buttons.buttonbackground.loopanimation.off = Циклічна анімація: §cВимк
fancymenu.helper.editor.items.buttons.buttonbackground.loopanimation.btn.desc = Чи повинна анімація фону кнопки бути циклічною.
fancymenu.helper.editor.items.buttons.buttonbackground.restartonhover.on = Перезапуск при наведенні: §aУвімк
fancymenu.helper.editor.items.buttons.buttonbackground.restartonhover.off = Перезапуск при наведенні: §cВимк
fancymenu.helper.editor.items.buttons.buttonbackground.restartonhover.btn.desc = Перезапускати анімацію, коли курсор наводиться на кнопку.

fancymenu.helper.editor.items.visibilityrequirements = Вимоги видимості
fancymenu.helper.editor.items.visibilityrequirements.btn.desc = Встановити умови, за яких елемент буде видимим.
fancymenu.helper.editor.items.visibilityrequirements.enabled = {}: §aУвімк
fancymenu.helper.editor.items.visibilityrequirements.disabled = {}: §cВимк
fancymenu.helper.editor.items.visibilityrequirements.toggle.btn.desc = §oНатисніть, щоб перемкнути вимогу.
fancymenu.helper.editor.items.visibilityrequirements.showif = Показати, якщо
fancymenu.helper.editor.items.visibilityrequirements.showif.btn.desc = Показати елемент при виконанні умови.
fancymenu.helper.editor.items.visibilityrequirements.showifnot = Показати, якщо ні
fancymenu.helper.editor.items.visibilityrequirements.showifnot.btn.desc = Показати елемент, якщо умова не виконана.

fancymenu.helper.editor.items.visibilityrequirements.singleplayer = Це одиночна гра
fancymenu.helper.editor.items.visibilityrequirements.singleplayer.desc = Перевіряє, чи перебуває користувач в одиночній грі.

fancymenu.helper.editor.items.visibilityrequirements.multiplayer = Це мережева гра
fancymenu.helper.editor.items.visibilityrequirements.multiplayer.desc = Перевіряє, чи перебуває користувач у мультиплеєрі.

fancymenu.helper.editor.items.visibilityrequirements.worldloaded = Світ завантажено
fancymenu.helper.editor.items.visibilityrequirements.worldloaded.desc = Перевіряє, чи завантажено будь-який світ.

fancymenu.helper.editor.items.visibilityrequirements.realtimehour = Година (реальна)
fancymenu.helper.editor.items.visibilityrequirements.realtimehour.desc = Перевіряє поточну годину (0-23).%n%Можна вказати кілька значень через кому.
fancymenu.helper.editor.items.visibilityrequirements.realtimehour.valuename = Година(и) (через кому)

fancymenu.helper.editor.items.visibilityrequirements.realtimeminute = Хвилина (реальна)
fancymenu.helper.editor.items.visibilityrequirements.realtimeminute.desc = Перевіряє поточну хвилину (0-59).
fancymenu.helper.editor.items.visibilityrequirements.realtimeminute.valuename = Хвилина(и) (через кому)

fancymenu.helper.editor.items.visibilityrequirements.realtimesecond = Секунда (реальна)
fancymenu.helper.editor.items.visibilityrequirements.realtimesecond.desc = Перевіряє поточну секунду (0-59).
fancymenu.helper.editor.items.visibilityrequirements.realtimesecond.valuename = Секунда(и) (через кому)

fancymenu.helper.editor.items.visibilityrequirements.windowwidth = Ширина вікна
fancymenu.helper.editor.items.visibilityrequirements.windowwidth.desc = Перевіряє, чи дорівнює ширина вікна X.%n%%n%§cПоточна ширина: {}%n%§cПоточна висота: {}
fancymenu.helper.editor.items.visibilityrequirements.windowwidth.valuename = Ширина вікна (через кому)

fancymenu.helper.editor.items.visibilityrequirements.windowheight = Висота вікна
fancymenu.helper.editor.items.visibilityrequirements.windowheight.desc = Перевіряє, чи дорівнює висота вікна X.
fancymenu.helper.editor.items.visibilityrequirements.windowheight.valuename = Висота вікна (через кому)

fancymenu.helper.editor.items.visibilityrequirements.windowwidthbiggerthan = Ширина вікна більша за
fancymenu.helper.editor.items.visibilityrequirements.windowwidthbiggerthan.desc = Перевіряє, чи ширина вікна більша за X.
fancymenu.helper.editor.items.visibilityrequirements.windowwidthbiggerthan.valuename = Ширина вікна

fancymenu.helper.editor.items.visibilityrequirements.windowheightbiggerthan = Висота вікна більша за
fancymenu.helper.editor.items.visibilityrequirements.windowheightbiggerthan.desc = Перевіряє, чи висота вікна більша за X.
fancymenu.helper.editor.items.visibilityrequirements.windowheightbiggerthan.valuename = Висота вікна

fancymenu.helper.editor.items.visibilityrequirements.buttonhovered = Кнопка під курсором
fancymenu.helper.editor.items.visibilityrequirements.buttonhovered.desc = Перевіряє, чи наведено курсор на певну кнопку.%n%%n%§cID елемента можна скопіювати через ПКМ.
fancymenu.helper.editor.items.visibilityrequirements.buttonhovered.valuename = ID елемента

fancymenu.helper.editor.items.visibilityrequirements.language = Мова гри
fancymenu.helper.editor.items.visibilityrequirements.language.desc = Перевіряє поточну мову гри.
fancymenu.helper.editor.items.visibilityrequirements.language.valuename = ID мови

fancymenu.helper.editor.items.visibilityrequirements.fullscreen = Повноекранний режим
fancymenu.helper.editor.items.visibilityrequirements.fullscreen.desc = Перевіряє, чи гра в повноекранному режимі.

fancymenu.helper.editor.items.visibilityrequirements.oswindows = ОС Windows
fancymenu.helper.editor.items.visibilityrequirements.oswindows.desc = Перевіряє, чи встановлена Windows.

fancymenu.helper.editor.items.visibilityrequirements.osmac = ОС macOS
fancymenu.helper.editor.items.visibilityrequirements.osmac.desc = Перевіряє, чи встановлена macOS.

fancymenu.helper.editor.items.visibilityrequirements.oslinux = ОС Linux
fancymenu.helper.editor.items.visibilityrequirements.oslinux.desc = Перевіряє, чи встановлена Linux.

fancymenu.helper.editor.items.visibilityrequirements.modloaded = Мод завантажено
fancymenu.helper.editor.items.visibilityrequirements.modloaded.desc = Перевіряє, чи встановлено конкретний мод.
fancymenu.helper.editor.items.visibilityrequirements.modloaded.valuename = ID модів (через кому)

fancymenu.helper.editor.items.visibilityrequirements.serveronline = Сервер онлайн
fancymenu.helper.editor.items.visibilityrequirements.serveronline.desc = Перевіряє, чи доступний сервер.
fancymenu.helper.editor.items.visibilityrequirements.serveronline.valuename = IP-адреса сервера

fancymenu.helper.editor.items.copyid = Скопіювати ID елемента
fancymenu.helper.editor.items.copyid.btn.desc = Скопіювати ідентифікатор для використання%n%у вимогах видимості тощо.

fancymenu.helper.ui.dynamicvariabletextfield.variables.local = Локалізувати текст
fancymenu.helper.ui.dynamicvariabletextfield.variables.local.desc = Локалізує текст за заданим ключем.%n%%n%Замініть 'localization.key' на ключ.%n%%n%§cДивіться Wiki, як додавати власні ключі!

fancymenu.config.showgrid = Показати сітку
fancymenu.config.showgrid.desc = Додати сітку в редактор для легкого вирівнювання.
fancymenu.config.gridsize = Розмір сітки
fancymenu.config.gridsize.desc = Розмір однієї клітинки сітки.

fancymenu.helper.editor.properties.scale.btn.desc = Примусово змінить масштаб інтерфейсу для цього меню.%n%Це перекриє налаштування гри.%n%%n%§cДіє лише для конкретного меню.

fancymenu.helper.editor.properties.autoscale.on = Автомасштабування: §aУвімк
fancymenu.helper.editor.properties.autoscale.off = Автомасштабування: §cВимк
fancymenu.helper.editor.properties.autoscale.btn.desc = Дозволити FancyMenu керувати масштабом,%n%щоб макет виглядав однаково%n%на будь-якій роздільній здатності.%n%%n%§cТекст може виглядати розмитим.%n%§cНайкраще рішення — використовувати%n%§cзображення замість тексту.
fancymenu.helper.editor.properties.autoscale.basesize.popup.desc.line1 = Тут можна встановити базовий розмір вікна для макета.
fancymenu.helper.editor.properties.autoscale.basesize.popup.desc.line2 = Це розмір, для якого розроблявся макет.
fancymenu.helper.editor.properties.autoscale.basesize.popup.desc.line3 = Якщо ви робили макет у поточному вікні, просто залиште значення як є.
fancymenu.helper.editor.properties.autoscale.error = §c§lЩось пішло не так!%n%%n%Не вдалося встановити базовий розмір!%n%Перевірте, чи значення §lбільші за 0%n%і є §lчислами§r.

fancymenu.helper.ui.dynamicvariabletextfield.categories.other = Інше
fancymenu.helper.ui.dynamicvariabletextfield.categories.server = Сервер
fancymenu.helper.ui.dynamicvariabletextfield.categories.realtime = Реальний час
fancymenu.helper.ui.dynamicvariabletextfield.categories.player = Гравець
fancymenu.helper.ui.dynamicvariabletextfield.categories.client = Клієнт

fancymenu.helper.ui.dynamicvariabletextfield.variables.realtimeyear = Рік
fancymenu.helper.ui.dynamicvariabletextfield.variables.realtimemonth = Місяць
fancymenu.helper.ui.dynamicvariabletextfield.variables.realtimeday = День
fancymenu.helper.ui.dynamicvariabletextfield.variables.realtimehour = Година
fancymenu.helper.ui.dynamicvariabletextfield.variables.realtimeminute = Хвилина
fancymenu.helper.ui.dynamicvariabletextfield.variables.realtimesecond = Секунда

fancymenu.helper.ui.dynamicvariabletextfield.variables.servermotd = MOTD сервера
fancymenu.helper.ui.dynamicvariabletextfield.variables.servermotd.desc = Отримує MOTD сервера.%n%Замініть IP та номер рядка (1 або 2).
fancymenu.helper.ui.dynamicvariabletextfield.variables.serverping = Пінг сервера
fancymenu.helper.ui.dynamicvariabletextfield.variables.serverping.desc = Отримує пінг до сервера.
fancymenu.helper.ui.dynamicvariabletextfield.variables.serverplayercount = Кількість гравців
fancymenu.helper.ui.dynamicvariabletextfield.variables.serverplayercount.desc = Кількість гравців онлайн на сервері.
fancymenu.helper.ui.dynamicvariabletextfield.variables.serverstatus = Статус сервера
fancymenu.helper.ui.dynamicvariabletextfield.variables.serverstatus.desc = Статус (онлайн/офлайн) сервера.
fancymenu.helper.ui.dynamicvariabletextfield.variables.serverversion = Версія сервера
fancymenu.helper.ui.dynamicvariabletextfield.variables.serverversion.desc = Версія гри на сервері.

fancymenu.helper.ui.dynamicvariabletextfield.variables.percentram = Використання RAM у %
fancymenu.helper.ui.dynamicvariabletextfield.variables.usedram = Використання RAM у МБ
fancymenu.helper.ui.dynamicvariabletextfield.variables.maxram = Максимум RAM у МБ

fancymenu.helper.editor.layoutoptions.backgroundoptions.setbackground = Встановити фон
fancymenu.helper.editor.layoutoptions.backgroundoptions.setbackground.btn.desc = Встановити зображення, анімацію або панорамний фон.
fancymenu.helper.editor.layoutoptions.backgroundoptions.keepaspect.on = Зберігати пропорції фону: §aУвімк
fancymenu.helper.editor.layoutoptions.backgroundoptions.keepaspect.off = Зберігати пропорції фону: §cВимк
fancymenu.helper.editor.layoutoptions.backgroundoptions.slideimage.on = Ковзання широкого фону: §aУвімк
fancymenu.helper.editor.layoutoptions.backgroundoptions.slideimage.off = Ковзання широкого фону: §cВимк
fancymenu.helper.editor.layoutoptions.backgroundoptions.slideimage.btn.desc = Переміщує фон зліва направо,%n%якщо зображення ширше за вікно.%n%%n%§cПрацює лише для статичних зображень.
fancymenu.helper.editor.layoutoptions.backgroundoptions.image.clear = Видалити
fancymenu.helper.editor.layoutoptions.backgroundoptions.image.clear.btn.desc = Видаляє поточне фонове зображення.

fancymenu.helper.editor.items.orientation.element.setidentifier = Встановити ID елемента
fancymenu.helper.editor.items.orientation.element.setidentifier.identifiernotfound = §c§lПомилка!%n%%n%Елемент із таким ID не знайдено!
fancymenu.helper.editor.items.orientation.element.btn.desc = Встановити положення іншого елемента як%n%точку відліку. Цей елемент буде%n%завжди рухатися разом з батьківським.

fancymenu.helper.setupsharing.import.choosefromsaved = Вибрати зі збережених налаштувань
fancymenu.helper.setupsharing.import.choosefromsaved.btn.desc = Вибрати налаштування зі списку збережених.
fancymenu.helper.setupsharing.import.choosefromsaved.tooltip = §6Інфо про налаштування:
fancymenu.helper.setupsharing.import.choosefromsaved.tooltip.datemodified = Змінено: §7{}
fancymenu.helper.setupsharing.import.choosefromsaved.tooltip.mcversion = Версія Minecraft: §7{}
fancymenu.helper.setupsharing.import.choosefromsaved.tooltip.fmversion = Версія FancyMenu: §7{}
fancymenu.helper.setupsharing.import.choosefromsaved.tooltip.modloader = Завантажувач: §7{}
fancymenu.helper.setupsharing.import.choosefrompath = Ввести шлях до налаштування
fancymenu.helper.setupsharing.import.choosefrompath.btn.desc = Вказати шлях до папки з налаштуванням.
fancymenu.helper.setupsharing.import.enterpath = §lВведіть шлях до папки:
fancymenu.helper.setupsharing.import.differentmodloader = §c§lВАЖЛИВО!%n%%n%Налаштування створено для §c{}§r, але ви використовуєте §c{}§r!%n%Це може бути §cнесумісним§r.%n%Все одно імпортувати?
fancymenu.helper.setupsharing.import.differentmcversion = §c§lВАЖЛИВО!%n%%n%Створено для Minecraft §c{}§r, а у вас §c{}§r!%n%Можлива §cнесумісність§r.%n%Все одно імпортувати?
fancymenu.helper.setupsharing.import.differentfmversion = §c§lВАЖЛИВО!%n%%n%Створено у FancyMenu §c{}§r, а у вас §c{}§r!%n%Можлива §cнесумісність§r.
fancymenu.helper.setupsharing.import.invalididentifiers = §c§lВАЖЛИВО!%n%%n%Виявлено макети з невірними ID меню!%n%Це трапляється через різні версії гри.%n%Спробувати автоматично виправити ID?
fancymenu.helper.setupsharing.import.success = §a§lУспішно!%n%%n%Налаштування імпортовано!%n%Будь ласка, §6перезапустіть §rгру.
fancymenu.helper.setupsharing.import.error = §c§lПомилка!%n%%n%Проблема при імпорті!%n%Надішліть свій log розробнику.
fancymenu.helper.setupsharing.import.confirm = §c§lТи впевнений?%n%%n%Імпорт §cзамінить §rваші поточні налаштування!%n%Буде створено резервну копію,%n%але краще зробити її вручну!
fancymenu.helper.setupsharing.import.importingsetup = §lІмпорт налаштувань, зачекайте...
fancymenu.helper.setupsharing.import.preparing = §lПідготовка, зачекайте...
fancymenu.helper.setupsharing.import.invalidsetup = §c§lПомилка!%n%%n%Ця папка не є коректним налаштуванням FancyMenu!
fancymenu.helper.setupsharing.export.entername = §lВведіть назву налаштування:
fancymenu.helper.setupsharing.export.error = §c§lПомилка при експорті!
fancymenu.helper.setupsharing.export.confirm = §c§lТи впевнений?%n%%n%Експорт збереже вашу конфігурацію,%n%макети, анімації та ресурси.
fancymenu.helper.setupsharing.export.unabletoexport = §c§lВАЖЛИВО!%n%%n%Налаштування експортовано, але елементи §c{} §r могли%n%§cне зберегтися§r!
fancymenu.helper.setupsharing.export.success = §a§lУспішно експортовано!%n%Відкрити папку?
fancymenu.helper.setupsharing.import.exportingsetup = §lЕкспорт, зачекайте...
fancymenu.helper.setupsharing.restore.confirm = §c§lТи впевнений?%n%%n%Відновлення §cзамінить §rпоточне налаштування!
fancymenu.helper.setupsharing.restore.success = §a§lУспішно відновлено!%n%Будь ласка, перезапустіть гру.
fancymenu.helper.setupsharing.restore.error = §c§lПомилка при відновленні!
fancymenu.helper.setupsharing.restore.backingup = §lРезервне копіювання...
fancymenu.helper.setupsharing.restore.restoring = §lВідновлення, зачекайте...

fancymenu.helper.ui.setup = Налаштування
fancymenu.helper.ui.setup.import = Імпорт
fancymenu.helper.ui.setup.import.btn.desc = Імпортувати збережені налаштування.%n%§cЦе замінить поточні параметри!
fancymenu.helper.ui.setup.export = Експорт
fancymenu.helper.ui.setup.export.btn.desc = Експортувати поточні налаштування.
fancymenu.helper.ui.setup.restore = Відновити копію
fancymenu.helper.ui.setup.restore.btn.desc = Відновити налаштування з бекапу.
fancymenu.helper.ui.setup.restore.entry.btn.desc = Натисніть, щоб відновити цю копію.

fancymenu.commands.openguiscreen.error = Помилка при спробі відкрити інтерфейс.
fancymenu.commands.openguiscreen.cannotopen = Не вдається відкрити! Можливо, інтерфейс не підтримується.

helper.creator.custombutton.config.actiontype.copytoclipboard.desc = Копіювати текст у буфер обмена.
helper.creator.custombutton.config.actiontype.copytoclipboard.desc.value = Текст
helper.creator.custombutton.config.actiontype.copytoclipboard.desc.value.example = Цей текст скопійовано!

fancymenu.config.forcefullscreen = Повноекранний режим при старті
fancymenu.config.forcefullscreen.desc = Перемикає гру в повний екран при запуску.

helper.creator.custombutton.config.actiontype.mimicbutton.desc = Імітувати натискання іншої кнопки.%n%%n%Вам потрібен локатор кнопки.%n%Його можна отримати через ПКМ,%n%увімкнувши "Інфо про кнопки".
helper.creator.custombutton.config.actiontype.mimicbutton.desc.value = Локатор кнопки
helper.creator.custombutton.config.actiontype.mimicbutton.desc.value.example = some.menu.identifier:505280

fancymenu.custombutton.action.mimicbutton.unabletoexecute = §c§lПомилка!%n%%n%Не вдалося імітувати кнопку!

fancymenu.helper.ui.dynamicvariabletextfield.variables.vanillabuttonlabel = Текст ванільної кнопки
fancymenu.helper.ui.dynamicvariabletextfield.variables.vanillabuttonlabel.desc = Отримати текст стандартної кнопки.

fancymenu.helper.editor.windowsizerestrictions.reset = Скинути обмеження вікна
fancymenu.helper.editor.windowsizerestrictions.reset.btn.desc = Видалити всі обмеження за розміром.
fancymenu.helper.editor.windowsizerestrictions.btn.desc = Завантажувати макет лише%n%при певному розмірі вікна.

fancymenu.config.categories.multiplayer_screen = МЕНЮ МУЛЬТИПЛЕЄРА
fancymenu.config.categories.singleplayer_screen = МЕНЮ ОДИНОЧНОЇ ГРИ

fancymenu.config.show_server_icons = Показувати іконки серверів
fancymenu.config.show_server_icons.desc = Чи повинні бути видимі іконки серверів.
fancymenu.config.show_world_icons = Показувати іконки світів
fancymenu.config.show_world_icons.desc = Чи повинні бути видимі іконки світів.

fancymenu.helper.ui.tools.buttoninfo.enablecustomizations = §cНеобхідно увімкнути кастомізацію%n%§cдля цього меню!
fancymenu.helper.ui.tools.buttoninfo.enablecustomizations.cursorwarning.line1 = §lВажливо!
fancymenu.helper.ui.tools.buttoninfo.enablecustomizations.cursorwarning.line2 = Увімкніть налаштування меню
fancymenu.helper.ui.tools.buttoninfo.enablecustomizations.cursorwarning.line3 = перед використанням інфо-інструмента!

fancymenu.helper.editor.items.visibilityrequirements.guiscale = Масштаб інтерфейсу (умова)
fancymenu.helper.editor.items.visibilityrequirements.guiscale.desc = Перевіряє масштаб (напр. '<3.20' або '1.0').

fancymenu.helper.editor.backgrounds.choose = Виберіть фон

fancymenu.helper.editor.backgrounds.image.desc = Статичне зображення (JPG/PNG).
fancymenu.helper.editor.backgrounds.animation.desc = Анімація з окремих кадрів.
fancymenu.helper.editor.backgrounds.panorama.desc = Обертова кубічна панорама.
fancymenu.helper.editor.backgrounds.slideshow.desc = Набір зображень, що змінюються.

fancymenu.helper.editor.backgrounds.custom.choosefile = Вибрати файл
fancymenu.helper.editor.backgrounds.custom.setbackground = Встановити фон
fancymenu.helper.editor.backgrounds.custom.clearbackground = Очистити
fancymenu.helper.editor.backgrounds.custom.clearbackground.desc = Очистити активний фон цього типу.

fancymenu.helper.editor.extension.dummy.audio.btn.desc = §6Потрібно встановити%n%§6§lAudio Extension.
fancymenu.helper.editor.extension.dummy.audio.manageaudio.btn.desc = §c§lЗАСТАРІЛО!%n%Скоро буде видалено.

helper.creator.custombutton.config.actiontype.join_last_world.desc = Приєднатися до останнього світу/сервера.

fancymenu.helper.ui.universal_layouts = Універсальні макети
fancymenu.helper.ui.universal_layouts.btn.desc = Макети, що застосовуються%n%до всіх меню одразу.
fancymenu.helper.ui.universal_layouts.new = Новий макет
fancymenu.helper.ui.universal_layouts.manage = Керування макетами

fancymenu.helper.ui.misc.open_progress_screen = Екран прогресу
fancymenu.helper.ui.misc.open_progress_screen.btn.desc = Відкрити екран прогресу для налаштування.
fancymenu.helper.ui.misc.receiving_level_screen = Екран отримання даних
fancymenu.helper.ui.misc.receiving_level_screen.btn.desc = Відкрити екран "Receiving level".
fancymenu.helper.ui.misc.open_connect_screen = Екран підключення
fancymenu.helper.ui.misc.open_connect_screen.btn.desc = Відкрити екран з'єднання з сервером.

fancymenu.helper.editor.layoutoptions.universal_layout.options = Опції універсального макета
fancymenu.helper.editor.layoutoptions.universal_layout.options.input_menu_identifier = ID меню:
fancymenu.helper.editor.layoutoptions.universal_layout.options.choose_menu_identifier = Вибрати ID меню
fancymenu.helper.editor.layoutoptions.universal_layout.options.add_blacklist = Додати в чорний список
fancymenu.helper.editor.layoutoptions.universal_layout.options.add_blacklist.desc = Меню в чорному списку будуть ігноруватися макетом.
fancymenu.helper.editor.layoutoptions.universal_layout.options.remove_blacklist = Видалити з чорного списку
fancymenu.helper.editor.layoutoptions.universal_layout.options.remove_blacklist.confirm = §c§lТи впевнений?
fancymenu.helper.editor.layoutoptions.universal_layout.options.clear_blacklist = Очистити чорний список
fancymenu.helper.editor.layoutoptions.universal_layout.options.clear_blacklist.confirm = Дійсно очистити весь список?
fancymenu.helper.editor.layoutoptions.universal_layout.options.add_whitelist = Додати в білий список
fancymenu.helper.editor.layoutoptions.universal_layout.options.add_whitelist.desc = Лише меню з білого списку будуть змінені.
fancymenu.helper.editor.layoutoptions.universal_layout.options.remove_whitelist = Видалити з білого списку
fancymenu.helper.editor.layoutoptions.universal_layout.options.remove_whitelist.confirm = Видалити цей ID?
fancymenu.helper.editor.layoutoptions.universal_layout.options.clear_whitelist = Очистити білий список
fancymenu.helper.editor.layoutoptions.universal_layout.options.clear_whitelist.confirm = Дійсно очистити весь список?

fancymenu.guicomponents.back = Назад

fancymenu.helper.ui.dynamicvariabletextfield.variables.randomtext = Випадковий текст із TXT
fancymenu.helper.ui.dynamicvariabletextfield.variables.randomtext.desc = Вибирає випадковий рядок із файлу TXT.

fancymenu.helper.editor.items.visibilityrequirements.realtimeday = День (реальний)
fancymenu.helper.editor.items.visibilityrequirements.realtimeday.desc = Перевіряє поточне число місяця.
fancymenu.helper.editor.items.visibilityrequirements.realtimeday.valuename = День(і)
fancymenu.helper.editor.items.visibilityrequirements.realtimemonth = Місяць (реальний)
fancymenu.helper.editor.items.visibilityrequirements.realtimemonth.desc = Перевіряє поточний місяць.
fancymenu.helper.editor.items.visibilityrequirements.realtimemonth.valuename = Місяць(і)
fancymenu.helper.editor.items.visibilityrequirements.realtimeyear = Рік (реальний)
fancymenu.helper.editor.items.visibilityrequirements.realtimeyear.desc = Перевіряє поточний рік.
fancymenu.helper.editor.items.visibilityrequirements.realtimeyear.valuename = Рік(и)

fancymenu.helper.editor.ui.element.deleted_vanilla_elements = Видалені стандартні елементи
fancymenu.helper.editor.ui.element.deleted_vanilla_elements.desc = Керувати прихованими ванільними об'єктами.

fancymenu.helper.editor.element.vanilla.delete.confirm = §c§lВАЖЛИВО%n%Видалення елемента приховає його.%n%Повернути можна через 'Видалені елементи Vanilla'.

fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.realmsnotification = Значок сповіщень Realms
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.logo = Логотип Minecraft
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.branding = Брендинг версії
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.splash = Ванільна заставка
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.splash.orientation.reset = Скинути орієнтацію
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.splash.splash_file.set = Встановити файл заставки
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.splash.splash_file.reset = Скинути файл заставки
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.splash.rotation.set = Встановити обертання
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.splash.rotation.reset = Скинути обертання
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.splash.color.set = Встановити HEX-колір
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.splash.color.reset = Скинути HEX-колір
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.forge.copyright = Авторські права Forge
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.forge.copyright.example.line1 = < Текст копірайту Forge >
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.forge.top = Верхнє сповіщення Forge
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.forge.top.example.line1 = §cПриклад сповіщення Forge

fancymenu.helper.buttonaction.variables.set.desc = Зберігати змінні для%n%заповнювачів та умов видимості.
fancymenu.helper.buttonaction.variables.set.value.desc = Назва:Значення
fancymenu.helper.buttonaction.variables.clearall.desc = Очистити ВСІ збережені змінні.

fancymenu.helper.buttonaction.paste_to_chat.desc = Вставити текст у чат.
fancymenu.helper.buttonaction.paste_to_chat.value.desc = True/False:Текст

fancymenu.helper.placeholder.get_variable = Отримати змінну
fancymenu.helper.placeholder.get_variable.desc = Повертає значення збереженої змінної.

fancymenu.helper.visibilityrequirement.is_variable_value = Перевірка значення змінної
fancymenu.helper.visibilityrequirement.is_variable_value.desc = Чи дорівнює значення змінної X.
fancymenu.helper.visibilityrequirement.is_variable_value.value.desc = Назва:Значення

fancymenu.helper.visibilityrequirement.is_server_ip = Перевірка IP сервера
fancymenu.helper.visibilityrequirement.is_server_ip.desc = Чи дорівнює поточний IP X.
fancymenu.helper.visibilityrequirement.is_server_ip.value.desc = IP-адреса сервера

fancymenu.helper.visibilityrequirement.is_layout_enabled = Чи увімкнено макет
fancymenu.helper.visibilityrequirement.is_layout_enabled.desc = Перевіряє статус макета за назвою.
fancymenu.helper.visibilityrequirement.is_layout_enabled.value.desc = Назва макета

fancymenu.helper.ui.tools.clear_variables = Очистити змінні
fancymenu.helper.ui.tools.clear_variables.desc = Скине ВСІ збережені дані!
fancymenu.helper.ui.tools.clear_variables.confirm = Дійсно скинути всі змінні?

fancymenu.helper.buttonaction.toggle_layout.desc = Перемкнути стан макета.
fancymenu.helper.buttonaction.toggle_layout.value.desc = Назва макета

fancymenu.helper.buttonaction.enable_layout.desc = Увімкнути макет.
fancymenu.helper.buttonaction.enable_layout.value.desc = Назва макета

fancymenu.helper.buttonaction.disable_layout.desc = Вимкнути макет.
fancymenu.helper.buttonaction.disable_layout.value.desc = Назва макета

fancymenu.helper.ui.visibility_requirements.manage = Керування вимогами

fancymenu.helper.ui.button_action.set = Виберіть дію

fancymenu.guicomponents.done = Застосувати

fancymenu.helper.visibilityrequirement.gamemode.is_survival = Виживання
fancymenu.helper.visibilityrequirement.gamemode.is_survival.desc = Чи в режимі виживання.
fancymenu.helper.visibilityrequirement.gamemode.is_creative = Творчість
fancymenu.helper.visibilityrequirement.gamemode.is_creative.desc = Чи в творчому режимі.
fancymenu.helper.visibilityrequirement.gamemode.is_adventure = Пригоди
fancymenu.helper.visibilityrequirement.gamemode.is_adventure.desc = Чи в режимі пригод.
fancymenu.helper.visibilityrequirement.gamemode.is_spectator = Спостерігач
fancymenu.helper.visibilityrequirement.gamemode.is_spectator.desc = Чи в режимі спостерігача.

fancymenu.customization.items.input_field = Поле введення тексту
fancymenu.customization.items.input_field.desc = Поле для введення даних.
fancymenu.customization.items.input_field.editor.set_variable = Зв'язок із змінною
fancymenu.customization.items.input_field.editor.set_variable.desc = Прив'язати поле до змінної.
fancymenu.customization.items.input_field.editor.set_max_length = Максимальна довжина
fancymenu.customization.items.input_field.editor.set_type = Тип вводу
fancymenu.customization.items.input_field.editor.set_type.desc = Обмеження на символи (числа, URL тощо).
fancymenu.customization.items.input_field.type.integer = Лише цілі числа
fancymenu.customization.items.input_field.type.decimal = Лише десяткові
fancymenu.customization.items.input_field.type.url = URL-адреса
fancymenu.customization.items.input_field.type.text = Будь-який текст

fancymenu.customization.items.slider = Повзунок
fancymenu.customization.items.slider.desc = Кнопка-слайдер.
fancymenu.customization.items.slider.editor.set_type = Тип повзунка
fancymenu.customization.items.slider.editor.set_type.desc = Діапазон чисел або список значень.
fancymenu.customization.items.slider.editor.set_label_prefix = Префікс підпису
fancymenu.customization.items.slider.editor.set_label_suffix = Суфікс підпису
fancymenu.customization.items.slider.editor.range.set_min_range_value = Мінімальне значення
fancymenu.customization.items.slider.editor.range.set_max_range_value = Максимальне значення
fancymenu.customization.items.slider.editor.list.set_list_values = Значення списку
fancymenu.customization.items.slider.editor.list.set_list_values.desc = Розділяйте значення крапкою з комою ( ; ).
fancymenu.customization.items.slider.editor.list.set_list_values.error.not_enough_values = Потрібно мінімум 2 значення!
fancymenu.customization.items.slider.editor.set_variable = Зв'язок із змінною
fancymenu.customization.items.slider.type.range = Діапазон [числа]
fancymenu.customization.items.slider.type.list = Список [текст]

fancymenu.helper.editor.global_visibility_requirements = Глобальні вимоги видимості
fancymenu.helper.editor.global_visibility_requirements.desc = Налаштування видимості для всього макета.

fancymenu.helper.editor.items.splash.vanilla_like = Ванільний стиль заставки
fancymenu.helper.editor.items.splash.vanilla_like.desc = Додає текст, що використовує ванільні фрази.

fancymenu.commands.variable.get.success = §a[FancyMenu] Значення змінної: §6{}
fancymenu.commands.variable.set.success = §a[FancyMenu] Значення встановлено: §6{}
fancymenu.commands.variable.not_found = §c[FancyMenu] Змінну не знайдено!

fancymenu.helper.editor.items.vanilla_button.copy_locator = Скопіювати локатор
fancymenu.helper.editor.items.vanilla_button.copy_locator.desc = ID меню + ID кнопки. Використовується для 'mimicbutton'.

fancymenu.helper.button_info.copy_locator = §lПКМ, ЩОБ СКОПІЮВАТИ ЛОКАТОР!
fancymenu.helper.button_info.copy_locator.copied = §a§lЛОКАТОР СКОПІЙОВАНО!

fancymenu.helper.editor.edit_menu_title = Редагувати заголовок меню
fancymenu.helper.editor.edit_menu_title.desc = Змінює назву меню (напр. "Меню паузи").
fancymenu.helper.editor.edit_menu_title.reset = Скинути назву
fancymenu.helper.editor.edit_menu_title.reset.desc = Повернути стандартну назву.

fancymenu.helper.editor.items.visibilityrequirements.realtimeweekday = День тижня (реальний)
fancymenu.helper.editor.items.visibilityrequirements.realtimeweekday.desc = Неділя — 1-й день тижня.

fancymenu.helper.editor.backgrounds.animation.restart_on_load.on = Перезапуск анімації при зав-ні: §aУвімк
fancymenu.helper.editor.backgrounds.animation.restart_on_load.off = Перезапуск анімації при зав-ні: §cВимк

fancymenu.helper.editor.element.vanilla.orientation_needed = §c§lВідсутня орієнтація!%n%Спершу задайте орієнтацію через ПКМ.

fancymenu.helper.editor.element.moving_not_allowed = §c§lПереміщення заборонено!%n%Цей елемент не можна рухати.

fancymenu.customization.items.text = Текст
fancymenu.customization.items.text.placeholder = <Пустий текстовий елемент>
fancymenu.customization.items.text.desc = Додати текст у макет.
fancymenu.customization.items.text.alignment.left = Вирівнювання: §6Зліва
fancymenu.customization.items.text.alignment.right = Вирівнювання: §6Справа
fancymenu.customization.items.text.alignment.center = Вирівнювання: §6Центр
fancymenu.customization.items.text.base_color = Базовий колір [HEX]
fancymenu.customization.items.text.case_mode.normal = Регістр: §6Звичайний
fancymenu.customization.items.text.case_mode.lower = Регістр: §6нижній
fancymenu.customization.items.text.case_mode.upper = Регістр: §6ВЕРХНІЙ
fancymenu.customization.items.text.scale = Масштаб тексту
fancymenu.customization.items.text.shadow.on = Тінь тексту: §aУвімк
fancymenu.customization.items.text.shadow.off = Тінь тексту: §cВимк
fancymenu.customization.items.text.source_mode.mode.direct = Джерело: §6Прямий ввід
fancymenu.customization.items.text.source_mode.mode.web = Джерело: §6Веб
fancymenu.customization.items.text.source_mode.mode.local = Джерело: §6Локальне
fancymenu.customization.items.text.set_source.direct = Встановити текст
fancymenu.customization.items.text.set_source.direct.desc = Використовуйте §l<line_break_code> §rдля розриву рядка.
fancymenu.customization.items.text.set_source.web = Веб-джерело
fancymenu.customization.items.text.set_source.local = Локальне джерело
fancymenu.customization.items.text.text_border = Межі тексту
fancymenu.customization.items.text.line_spacing = Міжрядковий інтервал
fancymenu.customization.items.text.scroll_grabber_texture = Текстура повзунка прокрутки
fancymenu.customization.items.text.scroll_grabber_color = Колір повзунка [HEX]
fancymenu.customization.items.text.status.loading = §lЗАВАНТАЖЕННЯ...
fancymenu.customization.items.text.status.unable_to_load = §c§lПОМИЛКА ЗАВАНТАЖЕННЯ!
fancymenu.customization.items.text.scrolling.on = Прокрутка: §aУвімк
fancymenu.customization.items.text.scrolling.off = Прокрутка: §cВимк

fancymenu.helper.placeholder.json = JSON-парсер
fancymenu.helper.placeholder.json.desc = Отримати значення з файлу JSON.
fancymenu.helper.placeholder.webtext = Веб-текст
fancymenu.helper.placeholder.webtext.desc = Отримати перший рядок тексту з сайту.

fancymenu.config.allow_level_registry_interactions = Взаємодія з реєстрами
fancymenu.config.allow_level_registry_interactions.desc = Взаємодія з типами світів, сутностями тощо. Може викликати конфлікти.
fancymenu.config.show_unicode_warning = Попередження про Unicode

fancymenu.helper.ui.dynamicvariabletextfield.variables.guiwidth = Ширина екрана
fancymenu.helper.ui.dynamicvariabletextfield.variables.guiheight = Висота екрана

fancymenu.helper.placeholder.stringify = Перетворити в рядок (Stringify)

fancymenu.helper.ui.dynamicvariabletextfield.categories.advanced = Розширені
fancymenu.helper.ui.dynamicvariabletextfield.categories.gui = Інтерфейс

fancymenu.helper.placeholder.elementheight = Висота елемента
fancymenu.helper.placeholder.elementwidth = Ширина елемента
fancymenu.helper.placeholder.elementposx = Позиція X елемента
fancymenu.helper.placeholder.elementposy = Позиція Y елемента
fancymenu.helper.placeholder.calc = Калькулятор
fancymenu.helper.placeholder.calc.desc = Вирішує арифметичні вирази.
fancymenu.helper.placeholder.mouseposx = Позиція миші X
fancymenu.helper.placeholder.mouseposy = Позиція миші Y
fancymenu.helper.placeholder.guiscale = Масштаб інтерфейсу

fancymenu.helper.editor.items.visibilityrequirements.is_text = Текст (порівняння)
fancymenu.helper.editor.items.visibilityrequirements.is_number = Число (порівняння)

fancymenu.helper.editor.items.features.advanced_positioning = Розширене позиціонування
fancymenu.helper.editor.items.features.advanced_positioning.active = Розширене поз-ня (§6Активне§r)
fancymenu.helper.editor.items.features.advanced_positioning.desc = §cЛИШЕ ДЛЯ ДОСВІДЧЕНИХ!%n%Дозволяє вводити формули та заповнювачі.
fancymenu.helper.editor.items.features.advanced_positioning.posx = Позиція X
fancymenu.helper.editor.items.features.advanced_positioning.posy = Позиція Y

fancymenu.helper.editor.items.features.advanced_sizing = Розширений розмір
fancymenu.helper.editor.items.features.advanced_sizing.active = Розширений розмір (§6Активний)
fancymenu.helper.editor.items.features.advanced_sizing.width = Ширина
fancymenu.helper.editor.items.features.advanced_sizing.height = Висота

fancymenu.helper.editor.properties.autoscale.forced_scale_needed = Спершу встановіть §lПримусовий масштаб!%n%Рекомендується значення 2.

fancymenu.customization.items.ticker = Тікер
fancymenu.customization.items.ticker.desc = Виконує дії кожного тіку гри.%n%Видно лише в редакторі.
fancymenu.customization.items.ticker.add_action = Додати дію
fancymenu.customization.items.ticker.manage_actions = Керувати діями
fancymenu.customization.items.ticker.tick_delay = Затримка тіку [мс]
fancymenu.customization.items.ticker.async.on = Асинхронно: §aУвімк
fancymenu.customization.items.ticker.async.off = Асинхронно: §cВимк
fancymenu.customization.items.ticker.tick_mode.normal = Режим: §6Звичайний
fancymenu.customization.items.ticker.tick_mode.once_per_session = Режим: §6За сесію
fancymenu.customization.items.ticker.tick_mode.on_menu_load = Режим: §6Завантаження меню

fancymenu.helper.editor.items.visibilityrequirements.is_element_hovered = Елемент під курсором

fancymenu.helper.editor.items.playerentity = Об'єкт гравця
fancymenu.helper.editor.items.playerentity.desc = Налаштовувана модель гравця.

fancymenu.helper.editor.items.playerentity.copy_client_player.off = Копіювати клієнта: §cВимк
fancymenu.helper.editor.items.playerentity.copy_client_player.on = Копіювати клієнта: §aУвімк
fancymenu.helper.editor.items.playerentity.copy_client_player.desc = Копіює вигляд поточного гравця.
fancymenu.helper.editor.items.playerentity.set_player_name = Ім'я об'єкта
fancymenu.helper.editor.items.playerentity.skin.auto.off = Авто-скін: §cВимк
fancymenu.helper.editor.items.playerentity.skin.auto.on = Авто-скін: §aУвімк
fancymenu.helper.editor.items.playerentity.skin.set = Встановити текстуру скіна
fancymenu.helper.editor.items.playerentity.skin.set.local = Локальний скін
fancymenu.helper.editor.items.playerentity.skin.set.web = Веб-скін

fancymenu.helper.editor.items.playerentity.cape.auto.off = Авто-плащ: §cВимк
fancymenu.helper.editor.items.playerentity.cape.auto.on = Авто-плащ: §aУвімк
fancymenu.helper.editor.items.playerentity.cape.set = Встановити плащ
fancymenu.helper.editor.items.playerentity.cape.set.local = Локальний плащ
fancymenu.helper.editor.items.playerentity.cape.set.web = Веб-плащ

fancymenu.helper.editor.items.playerentity.scale = Масштаб об'єкта
fancymenu.helper.editor.items.playerentity.scale.desc = Стандарт — 30.

fancymenu.helper.editor.items.playerentity.rotation.follow_mouse.off = Стежити за мишею: §cВимк
fancymenu.helper.editor.items.playerentity.rotation.follow_mouse.on = Стежити за мишею: §aУвімк
fancymenu.helper.editor.items.playerentity.rotation.custom = Власне обертання
fancymenu.helper.editor.items.playerentity.rotation.bodyx = Обертання тіла X: {}
fancymenu.helper.editor.items.playerentity.rotation.bodyy = Обертання тіла Y: {}
fancymenu.helper.editor.items.playerentity.rotation.headx = Обертання голови X: {}
fancymenu.helper.editor.items.playerentity.rotation.heady = Обертання голови Y: {}

fancymenu.helper.editor.items.playerentity.slim.off = Тонкий скін: §cВимк
fancymenu.helper.editor.items.playerentity.slim.on = Тонкий скін: §aУвімк

fancymenu.helper.editor.items.playerentity.crouching.off = Крадеться: §cВимк
fancymenu.helper.editor.items.playerentity.crouching.on = Крадеться: §aУвімк

fancymenu.helper.editor.items.playerentity.show_name.off = Показати ім'я: §cВимк
fancymenu.helper.editor.items.playerentity.show_name.on = Показати ім'я: §aУвімк

fancymenu.helper.editor.items.playerentity.parrot.off = Папуга: §cВимк
fancymenu.helper.editor.items.playerentity.parrot.on = Папуга: §aУвімк

fancymenu.helper.editor.items.playerentity.parrot_left.off = Папуга зліва: §cВимк
fancymenu.helper.editor.items.playerentity.parrot_left.on = Папуга зліва: §aУвімк

fancymenu.helper.editor.items.playerentity.baby.off = Дитина: §cВимк
fancymenu.helper.editor.items.playerentity.baby.on = Дитина: §aУвімк

fancymenu.guicomponents.cancel = Скасувати