{
	"_": "Дякую за переклад Steam 'n Rails! (np команда СУМ)",
	"block.railways.conductor_whistle": "Свисток кондуктора",
	"block.railways.mono_bogey": "Візок монорейки",
	"block.railways.mono_bogey_upside_down": "Візок монорейки догори дриґом",
	"block.railways.semaphore": "Семафор",
	"block.railways.smokestack_caboosestyle": "Димар поїзда",
	"block.railways.smokestack_coalburner": "Вугільний димар",
	"block.railways.smokestack_diesel": "Дизельний димар",
	"block.railways.smokestack_oilburner": "Мазутний димар",
	"block.railways.smokestack_streamlined": "Обтічний димар",
	"block.railways.smokestack_woodburner": "Дров'яний димар",
	"block.railways.track_acacia": "Акацієва залізнична колія",
	"block.railways.track_birch": "Березова залізнична колія",
	"block.railways.track_blackstone": "Чорнокам'яна залізнична колія",
	"block.railways.track_coupler": "Автозчеп потягу",
	"block.railways.track_crimson": "Багряна залізнична колія",
	"block.railways.track_dark_oak": "Темно-дубова залізнична колія",
	"block.railways.track_jungle": "Тропічна залізнична колія",
	"block.railways.track_monorail": "Монорейкова колія",
	"block.railways.track_oak": "Дубова залізнична колія",
	"block.railways.track_spruce": "Смерекова залізнична колія",
	"block.railways.track_warped": "Химерна залізнична колія",
	"entity.railways.benchcart": "Вагонетка з верстаком",
	"entity.railways.conductor": "Кондуктор",
	"entity.railways.jukeboxcart": "Вагонетка з програвачем",
	"item.railways.benchcart": "Вагонетка з верстаком",
	"item.railways.black_conductor_cap": "Чорний кашкет кондуктора",
	"item.railways.black_incomplete_conductor_cap": "Незавершений чорний кашкет кондуктора",
	"item.railways.blue_conductor_cap": "Синій кашкет кондуктора",
	"item.railways.blue_incomplete_conductor_cap": "Незавершений синій кашкет кондуктора",
	"item.railways.brown_conductor_cap": "Коричневий кашкет кондуктора",
	"item.railways.brown_incomplete_conductor_cap": "Незавершений коричневий кашкет кондуктора",
	"item.railways.cyan_conductor_cap": "Бірюзовий кашкет кондуктора",
	"item.railways.cyan_incomplete_conductor_cap": "Незавершений бірюзовий кашкет кондуктора",
	"item.railways.gray_conductor_cap": "Сірий кашкет кондуктора",
	"item.railways.gray_incomplete_conductor_cap": "Незавершений сірий кашкет кондуктора",
	"item.railways.green_conductor_cap": "Зелений кашкет кондуктора",
	"item.railways.green_incomplete_conductor_cap": "Незавершений зелений кашкет кондуктора",
	"item.railways.jukeboxcart": "Вагонетка з програвачем",
	"item.railways.light_blue_conductor_cap": "Блакитний кашкет кондуктора",
	"item.railways.light_blue_incomplete_conductor_cap": "Незавершений блакитний кашкет кондуктора",
	"item.railways.light_gray_conductor_cap": "Світло-сірий кашкет кондуктора",
	"item.railways.light_gray_incomplete_conductor_cap": "Незавершений світло-сірий кашкет кондуктора",
	"item.railways.lime_conductor_cap": "Лаймовий кашкет кондуктора",
	"item.railways.lime_incomplete_conductor_cap": "Незавершений лаймовий кашкет кондуктора",
	"item.railways.magenta_conductor_cap": "Пурпуровий кашкет кондуктора",
	"item.railways.magenta_incomplete_conductor_cap": "Незавершений пурпуровий кашкет кондуктора",
	"item.railways.orange_conductor_cap": "Помаранчевий кашкет кондуктора",
	"item.railways.orange_incomplete_conductor_cap": "Незавершений помаранчевий кашкет кондуктора",
	"item.railways.pink_conductor_cap": "Рожевий кашкет кондуктора",
	"item.railways.pink_incomplete_conductor_cap": "Незавершений рожевий кашкет кондуктора",
	"item.railways.purple_conductor_cap": "Фіолетовий кашкет кондуктора",
	"item.railways.purple_incomplete_conductor_cap": "Незавершений фіолетовий кашкет кондуктора",
	"item.railways.red_conductor_cap": "Червоний кашкет кондуктора",
	"item.railways.red_incomplete_conductor_cap": "Незавершений червоний кашкет кондуктора",
	"item.railways.track_incomplete_acacia": "Незавершена акацієва залізнична колія",
	"item.railways.track_incomplete_birch": "Незавершена березова залізнична колія",
	"item.railways.track_incomplete_blackstone": "Незавершена чорнокам'яна залізнична колія",
	"item.railways.track_incomplete_crimson": "Незавершена багряна залізнична колія",
	"item.railways.track_incomplete_dark_oak": "Незавершена темно-дубова залізнична колія",
	"item.railways.track_incomplete_jungle": "Незавершена тропічна залізнична колія",
	"item.railways.track_incomplete_monorail": "Незавершена монорейкова колія",
	"item.railways.track_incomplete_oak": "Незавершена дубова залізнична колія",
	"item.railways.track_incomplete_spruce": "Незавершена смерекова залізнична колія",
	"item.railways.track_incomplete_warped": "Незавершена химерна залізнична колія",
	"item.railways.white_conductor_cap": "Білий кашкет кондуктора",
	"item.railways.white_incomplete_conductor_cap": "Незавершений білий кашкет кондуктора",
	"item.railways.yellow_conductor_cap": "Жовтий кашкет кондуктора",
	"item.railways.yellow_incomplete_conductor_cap": "Незавершений жовтий кашкет кондуктора",
	"itemGroup.railways": "Create Railways",
	"railways.ponder.conductor_constructing.header": "Створення кондуктора",
	"railways.ponder.conductor_constructing.text_1": "Кондуктора можна створити з андезитового корпуса.",
	"railways.ponder.conductor_redstoning.header": "Бездротовий редстоун за допомогою кондукторів",
	"railways.ponder.conductor_redstoning.text_1": "Кондуктори натискають кнопки, коли гравець дивиться на нього.",
	"railways.ponder.conductor_redstoning.text_2": "Вони також можуть перемикати важелі.",
	"railways.ponder.conductor_redstoning.text_3": "Кондуктори не активують редстоун, якщо гравець носить кашкет іншого кольору.",
	"railways.ponder.conductor_toolboxing.header": "Транспортування ящиків для інструментів кондукторами",
	"railways.ponder.conductor_toolboxing.text_1": "Ящики для інструментів працюють як зазвичай, коли вони на кондукторах.",
	"railways.ponder.train_semaphore.header": "Візуалізація сигналів із використанням семафорів",
	"railways.ponder.train_semaphore.text_1": "Семафори розміщуються на стовпах над залізничними сигналами",
	"railways.ponder.train_semaphore.text_2": "Семафорні стовпи можна зробити з різних матеріалів",
	"railways.ponder.train_semaphore.text_3": "Семафори показують поточний стан сигналу під стовпом",
	"railways.ponder.train_semaphore.text_4": "Якщо латунний сигнал має кілька допустимих шляхів виходу...",
	"railways.ponder.train_semaphore.text_5": "... можливо додати ще один семафор на перший",
	"railways.ponder.train_semaphore.text_6": "Нижній семафор закриє будь-який зі шляхів, якщо його буде заблоковано",
	"railways.ponder.train_semaphore.text_7": "Верхній семафор зупинить рух, якщо всі шляхи заблоковані",
	"railways.ponder.train_semaphore.text_8": "Коли два семафори розташовані не на латунних сигналах, вони обидва закриваються одночасно",
	"create.railways.semaphore.search_mode": "Напрямок пошуку сигналів",
	"create.railways.semaphore.search_mode.search_down": "Вниз",
	"create.railways.semaphore.search_mode.search_up": "Вгору",
	"railways.display_source.track_coupler_info": "Відомості про автозчеп",
	"railways.display_source.coupler.no_action": "Немає доступних дій",
	"railways.display_source.coupler.coupling": "Зчеплення: ",
	"railways.display_source.coupler.coupling.to": "до: ",
	"railways.display_source.coupler.decoupling": "Розчеплення: ",
	"railways.coupler.edge_spacing": "Міжвагонний простір",
	"railways.coupler.edge_spacing.meters": "Метрів",
	"railways.coupler.mode.coupling": "-> Зчеплення",
	"railways.coupler.mode.decoupling": "-> Розчеплення",
	"railways.coupler.mode.both": "-> Зчеплення і розчеплення",
	"railways.schedule.instruction.redstone_link": "Встановити сигнал",
	"railways.schedule.instruction.redstone_link.power": "Рівень сигналу: %s",
	"railways.schedule.instruction.redstone_link.power_edit_box": "Рівень сигналу",
	"railways.schedule.instruction.waypoint_destination": "Проїхати повз станцію",
	"create.schedule.instruction.waypoint_destination.summary": "Наступний пункт:",
	"railways.schedule.condition.loaded": "Чанк завантажений",
	"railways.schedule.condition.loaded.status": "Очікування завантаження чанку",
	"railways.tooltip.coupler.header": "Відомості про зчеплення",
	"railways.tooltip.coupler.mode": "Режим автозчепа:",
	"railways.tooltip.coupler.train1": "§lПотяг 1: §r%s",
	"railways.tooltip.coupler.train2": "§lПотяг 2: §r%s",
	"railways.tooltip.coupler.action.none": "Дія: Немає",
	"railways.tooltip.coupler.action.coupling": "Дія: Зчеплення",
	"railways.tooltip.coupler.action.decoupling": "Дія: Розчеплення",
	"railways.tooltip.coupler.error.mode_not_permitted": "Дія заборонена в поточному режимі",
	"railways.tooltip.coupler.error.missing_train": "Потрібно, щоб обидві точки були зайняті",
	"railways.tooltip.coupler.error.carriage_alignment": "Вагони не вирівняні належним чином. Підказка: Візок має бути над точкою автозчепа.",
	"railways.tooltip.coupler.error.carriage_orientation": "Вагони мають бути в одному напрямку. Підказка: Використайте гайковий ключ, щоб повернути вагон.",
	"railways.station.train_limit": "Ліміт потягів",
	"create.sliding_door.mode": "Режим відкриття",
	"create.sliding_door.mode.manual": "Ручний",
	"create.sliding_door.mode.auto": "Автоматичний",
	"create.sliding_door.mode.station_right": "Станція праворуч",
	"create.sliding_door.mode.station_left": "Станція ліворуч",
	"railways.station.open_left": "Відкривати двері ліворуч",
	"railways.station.open_right": "Відкривати двері праворуч",
	"railways.whistle.tool.bound": "Прив'язано до:",
	"railways.whistle.tool.conductor_id": "Кондуктор: §6%s§r",
	"railways.whistle.tool.train_id": "Потяг: §e%1$s§r (§6%2$s§r)",
	"railways.whistle.tool.bound_usage": "Використайте на колії, щоб викликати потяг!",
	"railways.whistle.tool.not_bound": "Не прив'язано, використайте на кондукторі, що кермує потягом, щоб зв'язати.",
	"railways.whistle.set": "Свисток зв'язаний",
	"railways.whistle.success": "Потяг на шляху",
	"railways.whistle.not_owner": "Ви повинні бути власником потяга, щоб прив'язати свисток.",
	"railways.whistle.clear": "Прив'язка свистка очищена.",
	"railways.whistle.failure.not_bound": "Спершу свисток треба прив'язати.",
	"railways.whistle.failure.train_missing": "Зв'язаний потяг не знайдено.",
	"railways.whistle.failure.conductor_missing": "Кондуктора не знайдено, або він не їхав у цьому потязі.",
	"railways.whistle.failure.no_space": "Недостатньо місця для встановлення мітки.",
	"railways.whistle.failure.not_owner": "Ви повинні бути власником потягу, щоб скасувати його розклад.",
	"block.railways.track_coupler.tooltip": "АВТОЗЧЕП ПОТЯГУ",
	"block.railways.track_coupler.tooltip.summary": "Прив'яжіть до колії під _центром_ _переднього візка_ потяга, потім покрутіть гайковим ключем згори, щоб виставити зчеп під _візок іншого потягу_.",
	"block.railways.track_coupler.tooltip.condition1": "Коли вагони правильно розташовані над точками, а автозчеп у вірному режимі",
	"block.railways.track_coupler.tooltip.behaviour1": "Надайте _ сигнал редстоуну_ і він зчепить два потяги разом.",
	"block.railways.track_coupler.tooltip.condition2": "Коли на ту ж саму колію прив'язаний інший блок, що прив'язаний до колії (наприклад, залізничний сигнал)",
	"block.railways.track_coupler.tooltip.behaviour2": "Точка автозчепу _переміститься_ в бік, і вони будуть _співіснувати разом_.",
	"block.create.track_station.tooltip": "ЗАЛІЗНИЧНА СТАНЦІЯ",
	"block.create.track_station.tooltip.summary": "_Застосовувач_, що тримає _гайковий ключ_ може автоматично збирати й розбирати потяг, вдаривши по _станції_. _Підказка:_ воронки можуть видати застосовувачу ключ."
}