{
"item.cookingforblockheads.no_filter_edition": "Cooking for Blockheads",
"item.cookingforblockheads.cipe_book": "Кулінарія для болванів I",
"item.cookingforblockheads.crafting_book": "Кулінарія для болванів II",
"item.cookingforblockheads.heating_unit": "Нагрівальний блок",
"item.cookingforblockheads.ice_unit": "Льодовий блок",
"item.cookingforblockheads.preservation_chamber": "Кімната збереження",

"tooltip.cookingforblockheads:no_filter_edition": "#NoFilter Edition",
"tooltip.cookingforblockheads:no_filter_edition.description": "Показує всі рецепти їжі.",
"tooltip.cookingforblockheads:recipe_book": "Книга рецептів",
"tooltip.cookingforblockheads:recipe_book.description": "Показує їжу, яку ви можете приготувати з\\nречей, які є у вашому інвентарі.",
"tooltip.cookingforblockheads:crafting_book": "Книга з рукоділля",
"tooltip.cookingforblockheads:crafting_book.description": "Можна створювати їжу, використовуючи речі\\n, які є у вашому інвентарі.",

"block.cookingforblockheads.cooking_table": "Стіл для приготування",
"block.cookingforblockheads.fridge": "Холодильник",
"block.cookingforblockheads.sink": "Раковина",
"block.cookingforblockheads.counter": "Кухонний лічильник",
"block.cookingforblockheads.cabinet": "Кухонна шафа",
"block.cookingforblockheads.corner": "Куховий куточок",
"block.cookingforblockheads.hanging_corner": "Підвісний кухонний куточок",
"block.cookingforblockheads.oven": "Піч",
"block.cookingforblockheads.fruit_basket": "Кошик з фруктами",
"block.cookingforblockheads.tool_rack": "Стійка для інструментів",
"block.cookingforblockheads.milk_jar": "Молочна банка",
"block.cookingforblockheads.cow_jar": "Корова в банці",
"block.cookingforblockheads.toaster": "Тостер",
"block.cookingforblockheads.spice_rack": "Стійка для спецій",
"block.cookingforblockheads.white_kitchen_floor": "Підлога на кухні",
"block.cookingforblockheads.orange_kitchen_floor": "Помаранчева кухонна підлога",
"block.cookingforblockheads.magenta_kitchen_floor": "Пурпурова кухонна підлога",
"block.cookingforblockheads.light_blue_kitchen_floor": "Світло-блакитна кухонна підлога",
"block.cookingforblockheads.yellow_kitchen_floor": "Жовта кухонна підлога",
"block.cookingforblockheads.lime_kitchen_floor": "Лаймовий кухонний підлога",
"block.cookingforblockheads.pink_kitchen_floor": "Рожева кухонна підлога",
"block.cookingforblockheads.gray_kitchen_floor": "Сіра кухонна підлога",
"block.cookingforblockheads.light_gray_kitchen_floor": "Світло-сіра кухонна підлога",
"block.cookingforblockheads.cyan_kitchen_floor": "Блакитна кухонна підлога",
"block.cookingforblockheads.purple_kitchen_floor": "Фіолетова кухонна підлога",
"block.cookingforblockheads.blue_kitchen_floor": "Синя кухонна підлога",
"block.cookingforblockheads.brown_kitchen_floor": "Коричнева кухонна підлога",
"block.cookingforblockheads.green_kitchen_floor": "Зелена кухонна підлога",
"block.cookingforblockheads.red_kitchen_floor": "Червона кухонна підлога",
"block.cookingforblockheads.black_kitchen_floor": "Чорна кухонна підлога",
"block.cookingforblockheads.cutting_board": "Обробна дошка",

"tooltip.cookingforblockheads:multiblock_kitchen": "Багатоблочна кухня",
"tooltip.cookingforblockheads:dyeable": "Можна фарбувати",
"tooltip.cookingforblockheads:cooking_table.description": "Вмикає здібності крафта.",
"tooltip.cookingforblockheads:oven.description": "Вмикає можливості плавлення.",
"tooltip.cookingforblockheads:sink.description": "Забезпечує водою рецепти.",
"tooltip.cookingforblockheads:fridge.description": "Зберігає інгредієнти для рецептів.",
"tooltip.cookingforblockheads:fruit_basket.description": "Зберігає фрукти для рецептів.",
"tooltip.cookingforblockheads:tool_rack.description": "Надає інструменти для рецептів.",
"tooltip.cookingforblockheads:milk_jar.description": "Додає молоко до рецептів.",
"tooltip.cookingforblockheads:cow_jar.description": "Повільно виробляє молоко для рецептів.",
"tooltip.cookingforblockheads:toaster.description": "Магічно перетворює хліб на тост.",
"tooltip.cookingforblockheads:spice_rack.description": "Зберігає спеції та інгредієнти.",
"tooltip.cookingforblockheads:counter.description": "Зберігає інгредієнти для рецептів.",
"tooltip.cookingforblockheads:cabinet.description": "Можна розмістити на стіні над кухонними блоками.",
"tooltip.cookingforblockheads:corner.description": "З'єднайте кухонні блоки через кути.",
"tooltip.cookingforblockheads:hanging_corner.description": "З'єднайте кухонні блоки через кути.",
"tooltip.cookingforblockheads:kitchen_floor.description": "З'єднайте кухонні блоки на відстані.",
"tooltip.cookingforblockheads:heating_unit.description": "Дозволяє нагрівати піч за допомогою енергії.",
"tooltip.cookingforblockheads:ice_unit.description": "Додає сніг і лід до рецептів.",
"tooltip.cookingforblockheads:preservation_chamber.description": "Запобігає використанню останнього елемента слота.",
"tooltip.cookingforblockheads:cutting_board.description": "Надає обробну дошку для рецептів.",
"tooltip.cookingforblockheads:requires_pams": "Потрібен Pam's Harvestcraft",
"tooltip.cookingforblockheads:cutting_board_deprecated": "Цей предмет більше не підтримується.\\nОбробну дошку Пем можна розмістити прямо зараз.",
"tooltip.cookingforblockheads:can_be_placed_in_world": "Можна розмістити у світі.",

"gui.cookingforblockheads:no_ingredients": "Недостатньо\\nінгредієнтів",
"gui.cookingforblockheads:no_selection": "Виберіть продукт\\nбез права\\nпобачити його рецепт.",

"tooltip.cookingforblockheads:click_to_see_recipe": "Натисніть, щоб переглянути рецепт",
"tooltip.cookingforblockheads:click_to_craft_one": "Натисніть знову, щоб створити",
"tooltip.cookingforblockheads:click_to_smelt_one": "Натисніть знову, щоб приготувати",
"tooltip.cookingforblockheads:click_to_craft_stack": "Клацніть, утримуючи Shift, щоб створити стек",
"tooltip.cookingforblockheads:click_to_smelt_stack": "Клацніть, утримуючи Shift, щоб приготувати стек",
"tooltip.cookingforblockheads:missing_tools": "Відсутні інструменти для створення",
"tooltip.cookingforblockheads:missing_ingredients": "Відсутні інгредієнти для створення",
"tooltip.cookingforblockheads:missing_oven": "Відсутня піч для приготування",
"tooltip.cookingforblockheads:sort_by_name": "Сортувати за назвою",
"tooltip.cookingforblockheads:sort_by_hunger": "Сортувати за голодом відновлено",
"tooltip.cookingforblockheads:sort_by_saturation": "Сортувати за насиченістю",
"tooltip.cookingforblockheads:click_to_lock": "Клацніть правою кнопкою миші, щоб заблокувати елемент",
"tooltip.cookingforblockheads:click_to_unlock": "Клацніть правою кнопкою миші, щоб розблокувати елемент",
"tooltip.cookingforblockheads:scroll_to_switch": "Прокрутіть, щоб вибрати елемент",

"tooltip.cookingforblockheads:energy_stored": "Збережена енергія: %d/%d",
"tooltip.cookingforblockheads:oven_upgrade": "Оновлення духовки",
"tooltip.cookingforblockheads:fridge_upgrade": "Оновлення холодильника",
"tooltip.cookingforblockheads:toasted": "Смажені %s",
"tooltip.cookingforblockheads:very_toasted": "Дуже підсмажений хліб (не їсти)",

"container.cookingforblockheads.oven": "Піч для приготування їжі",
"container.cookingforblockheads.fridge": "Холодильник",
"container.cookingforblockheads.spice_rack": "Стійка для спецій",
"container.cookingforblockheads.counter": "Кухонний лічильник",
"container.cookingforblockheads.cabinet": "Кухонна шафа",
"container.cookingforblockheads.fruit_basket": "Кошик з фруктами",
"container.cookingforblockheads.cow_jar_compressed": "Стиснута корова в банку",
"container.cookingforblockheads.cow_jar": "Корова в банці",
"container.cookingforblockheads.cow_jar_custom": "%s у банку",

"itemGroup.cookingforblockheads.cookingforblockheads": "Приготування їжі для болванів",

"waila.cookingforblockheads:water_stored": "Зберігається вода: %d/%d",
"waila.cookingforblockheads:milk_stored": "Молоко зберігається: %d/%d",
"waila.cookingforblockheads:toast_progress": "Смаження... (%s %%)",
"waila.cookingforblockheads:heating_unit": "Оновлення: нагрівальний блок",
"waila.cookingforblockheads:ice_unit": "Оновлення: блок льоду",
"waila.cookingforblockheads:preservation_chamber": "Оновлення: Кімната збереження",

"cookingforblockheads:subtitle.fridge_open": "Холодильник відкривається",
"cookingforblockheads:subtitle.fridge_close": "Холодильник закривається",
"cookingforblockheads:subtitle.oven_open": "Духовка відкривається",
"cookingforblockheads:subtitle.oven_close": "Духовка закривається",
"cookingforblockheads:subtitle.toaster_start": "Тостер починає підсмажувати",
"cookingforblockheads:subtitle.toaster_stop": "Тостер завершив підсмажування",

"jei.cookingforblockheads:cow_jar": "Корова в банці",

"config.jade.plugin_cookingforblockheads.oven": "Піч",
"config.jade.plugin_cookingforblockheads.milk_jar": "Молочна банка",
"config.jade.plugin_cookingforblockheads.toaster": "Тостер",
"config.jade.plugin_cookingforblockheads.fridge": "Холодильник",
"config.jade.plugin_cookingforblockheads.sink": "Раковина",

"config.cookingforblockheads": "Приготування їжі для Blockheads",
"config.cookingforblockheads.cowJarEnabled": "Увімкнути корову в банку",
"config.cookingforblockheads.cowJarEnabled.tooltip": "Якщо істина, корову можна плюхнути в банку з молоком, кинувши на неї ковадло.",
"config.cookingforblockheads.cowJarMilkPerTick": "Виробництво молока за тик у банку",
"config.cookingforblockheads.cowJarMilkPerTick.tooltip": "Кількість молока, яку корова генерує в банці за один тик.",
"config.cookingforblockheads.compressedCowJarMilkMultiplier": "Стиснений множник коров'ячого молока в банку",
"config.cookingforblockheads.compressedCowJarMilkMultiplier.tooltip": "Сумісність із Ex Compressum. Множник, застосований до молока за такт для Compressed Cow in a Jar.",
"config.cookingforblockheads.sinkRequiresWater": "Раковина потребує води",
"config.cookingforblockheads.sinkRequiresWater.tooltip": "Установіть значення true, якщо ви бажаєте, щоб мийка вимагала подавати воду по трубах, а не надавати її нескінченно.",
"config.cookingforblockheads.largeCounters": "Великі кухонні стійки",
"config.cookingforblockheads.largeCounters.tooltip": "Увімкнувши це, кухонні стійки матимуть вдвічі більше місця для інвентарю.",
"config.cookingforblockheads.disallowOvenAutomation": "Заборонити автоматизацію печі",
"config.cookingforblockheads.disallowOvenAutomation.tooltip": "Встановіть значення true, якщо ви хочете заборонити автоматизацію духовки (трубки тощо не зможуть вставляти/витягувати)",
"config.cookingforblockheads.ovenFuelTimeMultiplier": "Множник часу палива в печі",
"config.cookingforblockheads.ovenFuelTimeMultiplier.tooltip": "Коефіцієнт палива для духової шафи. Вищі значення означають, що паливо служить довше, 1,0 є значенням за замовчуванням для печі.",
"config.cookingforblockheads.ovenCookTimeMultiplier": "Множник часу приготування в духовці",
"config.cookingforblockheads.ovenCookTimeMultiplier.tooltip": "Коефіцієнт часу приготування для духовки. Вищі значення означають, що це займе більше часу.",
"config.cookingforblockheads.ovenRequiresCookingOil": "Пучці потрібна рослинна олія",
"config.cookingforblockheads.ovenRequiresCookingOil.tooltip": "Встановіть для цього параметра значення true, якщо ви хочете, щоб піч приймала лише рослинну олію як паливо (потрібно Pam's Harvestcraft)",
"config.cookingforblockheads.showIngredientIcon": "Показати піктограму інгредієнта",
"config.cookingforblockheads.showIngredientIcon.tooltip": "Установіть значення false, якщо ви не хочете, щоб інгредієнти позначалися спеціальним значком у книзі рецептів.",
"config.cookingforblockheads.allowVeryToastedBread": "Дозволити дуже підсмажений хліб",
"config.cookingforblockheads.allowVeryToastedBread.tooltip": "Повторне підсмажування підсмаженого хліба перетвориться на деревне вугілля (лише якщо немає іншого мода, який додає тост). Установіть значення false, щоб вимкнути."
}
