{
  "itemGroup.terrestria.items": "Terrestria",
  "item.terrestria.cypress_boat": "Кипарисовий човен",
  "item.terrestria.cypress_chest_boat": "Кипарисовий човен зі скринею",
  "item.terrestria.hemlock_boat": "Човен із цуґи",
  "item.terrestria.hemlock_chest_boat": "Човен зі скринею з цуґи",
  "item.terrestria.japanese_maple_boat": "Човен з японського клена",
  "item.terrestria.japanese_maple_chest_boat": "Човен зі скринею з японського клена",
  "item.terrestria.rainbow_eucalyptus_boat": "Човен із райдужного евкаліпта",
  "item.terrestria.rainbow_eucalyptus_chest_boat": "Човен зі скринею з райдужного евкаліпта",
  "item.terrestria.redwood_boat": "Човен із секвої",
  "item.terrestria.redwood_chest_boat": "Човен зі скринею з секвої",
  "item.terrestria.rubber_boat": "Каучуковий човен",
  "item.terrestria.rubber_chest_boat": "Каучуковий човен зі скринею",
  "item.terrestria.sakura_boat": "Сакуровий човен",
  "item.terrestria.sakura_chest_boat": "Сакуровий човен зі скринею",
  "item.terrestria.willow_boat": "Вербний човен",
  "item.terrestria.willow_chest_boat": "Вербний човен зі скринею",
  "item.terrestria.yucca_palm_boat": "Човен із пальми Юка",
  "item.terrestria.yucca_palm_chest_boat": "Човен зі скринею з пальми Юка",
  "block.terrestria.redwood_log": "Колода секвої",
  "block.terrestria.redwood_wood": "Деревина секвої",
  "block.terrestria.redwood_quarter_log": "Колода секвої",
  "block.terrestria.redwood_sapling": "Саджанець секвої",
  "block.terrestria.redwood_leaves": "Листя секвої",
  "block.terrestria.redwood_planks": "Дошки з секвої",
  "block.terrestria.redwood_slab": "Плита з секвої",
  "block.terrestria.redwood_stairs": "Сходи з секвої",
  "block.terrestria.redwood_fence": "Паркан з секвої",
  "block.terrestria.redwood_fence_gate": "Хвіртка з секвої",
  "block.terrestria.redwood_door": "Двері з секвої",
  "block.terrestria.redwood_pressure_plate": "Натискна плита з секвої",
  "block.terrestria.redwood_button": "Кнопка з секвої",
  "block.terrestria.redwood_sign": "Табличка з секвої",
  "block.terrestria.redwood_trapdoor": "Люк з секвої",
  "block.terrestria.stripped_redwood_wood": "Обтесана деревина секвої",
  "block.terrestria.stripped_redwood_log": "Обтесана колода секвої",
  "block.terrestria.stripped_redwood_quarter_log": "Обтесана колода секвої",
  "block.terrestria.hemlock_log": "Колода цуґи",
  "block.terrestria.hemlock_wood": "Деревина цуґи",
  "block.terrestria.hemlock_quarter_log": "Колода цуґи",
  "block.terrestria.hemlock_sapling": "Саджанець цуґи",
  "block.terrestria.hemlock_leaves": "Листя цуґи",
  "block.terrestria.hemlock_planks": "Дошки з цуґи",
  "block.terrestria.hemlock_slab": "Плита з цуґи",
  "block.terrestria.hemlock_stairs": "Сходи з цуґи",
  "block.terrestria.hemlock_fence": "Паркан з цуґи",
  "block.terrestria.hemlock_fence_gate": "Хвіртка з цуґи",
  "block.terrestria.hemlock_door": "Двері з цуґи",
  "block.terrestria.hemlock_pressure_plate": "Натискна плита з цуґи",
  "block.terrestria.hemlock_button": "Кнопка з цуґи",
  "block.terrestria.hemlock_sign": "Табличка з цуґи",
  "block.terrestria.hemlock_trapdoor": "Люк з цуґи",
  "block.terrestria.stripped_hemlock_wood": "Обтесана деревина цуґи",
  "block.terrestria.stripped_hemlock_log": "Обтесана колода цуґи",
  "block.terrestria.stripped_hemlock_quarter_log": "Обтесана колода цуґи",
  "block.terrestria.jungle_palm_sapling": "Саджанець тропічної пальми",
  "block.terrestria.jungle_palm_leaves": "Листя тропічної пальми",
  "block.terrestria.rubber_log": "Каучукова колода",
  "block.terrestria.rubber_wood": "Каучукова деревина",
  "block.terrestria.rubber_sapling": "Каучуковий саджанець",
  "block.terrestria.rubber_leaves": "Каучукове листя",
  "block.terrestria.rubber_planks": "Каучукові дошки",
  "block.terrestria.rubber_slab": "Каучукова плита",
  "block.terrestria.rubber_stairs": "Каучукові сходи",
  "block.terrestria.rubber_fence": "Каучуковий паркан",
  "block.terrestria.rubber_fence_gate": "Каучукова хвіртка",
  "block.terrestria.rubber_door": "Каучукові двері",
  "block.terrestria.rubber_pressure_plate": "Каучукова натискна плита",
  "block.terrestria.rubber_button": "Каучукова кнопка",
  "block.terrestria.rubber_sign": "Каучукова табличка",
  "block.terrestria.rubber_trapdoor": "Каучуковий люк",
  "block.terrestria.stripped_rubber_wood": "Обтесана каучукова деревина",
  "block.terrestria.stripped_rubber_log": "Обтесана каучукова колода",
  "block.terrestria.cypress_log": "Кипарисова колода",
  "block.terrestria.cypress_wood": "Кипарисова деревина",
  "block.terrestria.cypress_quarter_log": "Кипарисова колода",
  "block.terrestria.cypress_sapling": "Кипарисовий саджанець",
  "block.terrestria.cypress_leaves": "Кипарисове листя",
  "block.terrestria.cypress_planks": "Кипарисові дошки",
  "block.terrestria.cypress_slab": "Кипарисова плита",
  "block.terrestria.cypress_stairs": "Кипарисові сходи",
  "block.terrestria.cypress_fence": "Кипарисовий паркан",
  "block.terrestria.cypress_fence_gate": "Кипарисова хвіртка",
  "block.terrestria.cypress_door": "Кипарисові двері",
  "block.terrestria.cypress_pressure_plate": "Кипарисова натискна плита",
  "block.terrestria.cypress_button": "Кипарисова кнопка",
  "block.terrestria.cypress_sign": "Кипарисова табличка",
  "block.terrestria.cypress_trapdoor": "Кипарисовий люк",
  "block.terrestria.stripped_cypress_wood": "Обтесана кипарисова деревина",
  "block.terrestria.stripped_cypress_log": "Обтесана кипарисова колода",
  "block.terrestria.stripped_cypress_quarter_log": "Обтесана кипарисова колода",
  "block.terrestria.willow_log": "Вербна колода",
  "block.terrestria.willow_wood": "Вербна деревина",
  "block.terrestria.willow_sapling": "Вербний саджанець",
  "block.terrestria.willow_leaves": "Вербне листя",
  "block.terrestria.willow_planks": "Вербні дошки",
  "block.terrestria.willow_slab": "Вербна плита",
  "block.terrestria.willow_stairs": "Вербні сходи",
  "block.terrestria.willow_fence": "Вербний паркан",
  "block.terrestria.willow_fence_gate": "Вербна хвіртка",
  "block.terrestria.willow_door": "Вербні двері",
  "block.terrestria.willow_pressure_plate": "Вербна натискна плита",
  "block.terrestria.willow_button": "Вербна кнопка",
  "block.terrestria.willow_sign": "Вербна табличка",
  "block.terrestria.willow_trapdoor": "Вербний люк",
  "block.terrestria.stripped_willow_wood": "Обтесана вербна деревина",
  "block.terrestria.stripped_willow_log": "Обтесана вербна колода",
  "block.terrestria.japanese_maple_log": "Колода японського клену",
  "block.terrestria.japanese_maple_wood": "Деревина японського клену",
  "block.terrestria.japanese_maple_sapling": "Саджанець японського клену",
  "block.terrestria.japanese_maple_leaves": "Листя японського клену",
  "block.terrestria.japanese_maple_planks": "Дошки з японського клена",
  "block.terrestria.japanese_maple_slab": "Плита з японського клена",
  "block.terrestria.japanese_maple_stairs": "Сходи з японського клена",
  "block.terrestria.japanese_maple_fence": "Паркан з японського клена",
  "block.terrestria.japanese_maple_fence_gate": "Хвіртка з японського клена",
  "block.terrestria.japanese_maple_door": "Двері з японського клена",
  "block.terrestria.japanese_maple_pressure_plate": "Натискна плита з японського клена",
  "block.terrestria.japanese_maple_button": "Кнопка з японського клена",
  "block.terrestria.japanese_maple_sign": "Табличка з японського клена",
  "block.terrestria.japanese_maple_trapdoor": "Люк з японського клена",
  "block.terrestria.stripped_japanese_maple_wood": "Обтесана деревина японського клену",
  "block.terrestria.stripped_japanese_maple_log": "Обтесана колода японського клену",
  "block.terrestria.dark_japanese_maple_leaves": "Листя темного японського клену",
  "block.terrestria.dark_japanese_maple_sapling": "Саджанець темного японського клену",
  "block.terrestria.rainbow_eucalyptus_log": "Колода веселкового евкаліпта",
  "block.terrestria.rainbow_eucalyptus_wood": "Деревина веселкового евкаліпта",
  "block.terrestria.rainbow_eucalyptus_quarter_log": "Колода веселкового евкаліпта",
  "block.terrestria.rainbow_eucalyptus_sapling": "Саджанець веселкового евкаліпта",
  "block.terrestria.rainbow_eucalyptus_leaves": "Листя веселкового евкаліпта",
  "block.terrestria.rainbow_eucalyptus_planks": "дошки з веселкового евкаліпта",
  "block.terrestria.rainbow_eucalyptus_slab": "Плита з веселкового евкаліпта",
  "block.terrestria.rainbow_eucalyptus_stairs": "Сходи з веселкового евкаліпта",
  "block.terrestria.rainbow_eucalyptus_fence": "Паркан з веселкового евкаліпта",
  "block.terrestria.rainbow_eucalyptus_fence_gate": "Хвіртка з веселкового евкаліпта",
  "block.terrestria.rainbow_eucalyptus_door": "Двері з веселкового евкаліпта",
  "block.terrestria.rainbow_eucalyptus_pressure_plate": "Натискна плита з веселкового евкаліпта",
  "block.terrestria.rainbow_eucalyptus_button": "Кнопка з веселкового евкаліпта",
  "block.terrestria.rainbow_eucalyptus_sign": "Табличка з веселкового евкаліпта",
  "block.terrestria.rainbow_eucalyptus_trapdoor": "Люк з веселкового евкаліпта",
  "block.terrestria.stripped_rainbow_eucalyptus_wood": "Обтесана деревина веселкового евкаліпта",
  "block.terrestria.stripped_rainbow_eucalyptus_log": "Обтесана колода веселкового евкаліпта",
  "block.terrestria.stripped_rainbow_eucalyptus_quarter_log": "Обтесана колода веселкового евкаліпта",
  "block.terrestria.sakura_log": "Сакурова колода",
  "block.terrestria.sakura_sapling": "Сакуровий саджанець",
  "block.terrestria.sakura_leaves": "Сакурове листя",
  "block.terrestria.sakura_leaf_pile": "Сакурова купка листя",
  "block.terrestria.sakura_planks": "Сакурові дошки",
  "block.terrestria.sakura_slab": "Сакурова плита",
  "block.terrestria.sakura_stairs": "Сакурові сходи",
  "block.terrestria.sakura_fence": "Сакуровий паркан",
  "block.terrestria.sakura_fence_gate": "Сакурова хвіртка",
  "block.terrestria.sakura_door": "Сакурові двері",
  "block.terrestria.sakura_pressure_plate": "Сакурова натискна плита",
  "block.terrestria.sakura_button": "Сакурова кнопка",
  "block.terrestria.sakura_sign": "Сакурова табличка",
  "block.terrestria.sakura_trapdoor": "Сакуровий люк",
  "block.terrestria.stripped_sakura_wood": "Обтесана сакурова деревина",
  "block.terrestria.stripped_sakura_log": "Обтесана сакурова колода",
  "block.terrestria.cattail": "Рогіз",
  "block.terrestria.tall_cattail": "Високий рогіз",
  "block.terrestria.basalt": "Вулканічний камінь",
  "block.terrestria.basalt_slab": "Плита з вулканічного каменю",
  "block.terrestria.basalt_stairs": "Сходи з вулканічного каменю",
  "block.terrestria.basalt_wall": "Стіна з вулканічного каменю",
  "block.terrestria.smooth_basalt": "Гладкий вулканічний камінь",
  "block.terrestria.smooth_basalt_slab": "Плита з гладкого вулканічного каменю",
  "block.terrestria.smooth_basalt_stairs": "Сходи з гладкого вулканічного каменю",
  "block.terrestria.smooth_basalt_wall": "Стіна з гладкого вулканічного каменю",
  "block.terrestria.basalt_cobblestone": "Вулканічний кругляк",
  "block.terrestria.basalt_cobblestone_slab": "Плита з вулканічного кругляку",
  "block.terrestria.basalt_cobblestone_stairs": "Сходи з вулканічного кругляку",
  "block.terrestria.basalt_cobblestone_wall": "Стіна з вулканічного кругляку",
  "block.terrestria.mossy_basalt_cobblestone": "Моховитий вулканічний кругляк",
  "block.terrestria.mossy_basalt_cobblestone_slab": "Плита з моховитого вулканічного кругляку",
  "block.terrestria.mossy_basalt_cobblestone_stairs": "Сходи з моховитого вулканічного кругляку",
  "block.terrestria.mossy_basalt_cobblestone_wall": "Стіна з моховитого вулканічного кругляку",
  "block.terrestria.basalt_bricks": "Вулканічна кам'яна цегла",
  "block.terrestria.basalt_brick_slab": "Плита з вулканічної кам'яної цегли",
  "block.terrestria.basalt_brick_stairs": "Сходи з вулканічної кам'яної цегли",
  "block.terrestria.basalt_brick_wall": "Стіна з вулканічної кам'яної цегли",
  "block.terrestria.mossy_basalt_bricks": "Моховита вулканічна кам'яна цегла",
  "block.terrestria.mossy_basalt_brick_slab": "Плита з моховитої вулканічної кам'яної цегли",
  "block.terrestria.mossy_basalt_brick_stairs": "Сходи з моховитої вулканічної кам'яної цегли",
  "block.terrestria.mossy_basalt_brick_wall": "Стіна з моховитої вулканічної кам'яної цегли",
  "block.terrestria.basalt_button": "Кнопка з вулканічного каменю",
  "block.terrestria.basalt_pressure_plate": "Натискна плита з вулканічного каменю",
  "block.terrestria.chiseled_basalt_bricks": "Точена вулканічна кам'яна цегла",
  "block.terrestria.cracked_basalt_bricks": "Тріснута вулканічна кам'яна цегла",
  "block.terrestria.basalt_grass_block": "Трава на андозолі",
  "block.terrestria.basalt_grass_path": "Стежка на андозолі",
  "block.terrestria.basalt_sand": "Попелястий пісок",
  "block.terrestria.basalt_dirt": "Андозол",
  "block.terrestria.basalt_podzol": "Підзол на андозолі",
  "block.terrestria.andisol_farmland": "Рілля на андозолі",
  "block.terrestria.indian_paintbrush": "Кастилея",
  "block.terrestria.monsteras": "Монстера",
  "block.terrestria.potted_indian_paintbrush": "Кастилея в горщику",
  "block.terrestria.potted_monsteras": "Монстера в горщику",
  "block.terrestria.potted_bryce_sapling": "Саджанець дерева каньйону Брюс у горщику",
  "block.terrestria.japanese_maple_shrub_sapling": "Саджанець куща японського клену",
  "block.terrestria.japanese_maple_shrub_leaves": "Листя куща японського клену",
  "block.terrestria.potted_redwood_sapling": "Саджанець секвої в горщику",
  "block.terrestria.potted_hemlock_sapling": "Potted Hemlock саджанець цуґи в горщику",
  "block.terrestria.potted_rubber_sapling": "Каучуковий саджанець у горщику",
  "block.terrestria.potted_cypress_sapling": "Кипарисовий саджанець у горщику",
  "block.terrestria.potted_willow_sapling": "Вербний саджанець у горщику",
  "block.terrestria.potted_japanese_maple_sapling": "Саджанець японського клену в горщику",
  "block.terrestria.potted_dark_japanese_maple_sapling": "Саджанець темного японського клену в горщику",
  "block.terrestria.potted_rainbow_eucalyptus_sapling": "Саджанець веселкового евкаліпта в горщику",
  "block.terrestria.potted_sakura_sapling": "Сакуровий саджанець в горщику",
  "block.terrestria.potted_jungle_palm_sapling": "Саджанець пальми Юка в горщику",
  "block.terrestria.potted_japanese_maple_shrub_sapling": "Саджанець куща японського клену в горщику",
  "block.terrestria.potted_saguaro_cactus_sapling": "Саджанець кактуса Сагуаро в горщику",
  "block.terrestria.potted_yucca_palm_sapling": "Саджанець пальми Юка в горщику",
  "block.terrestria.agave": "Столітник",
  "block.terrestria.tiny_cactus": "Маленький кактус",
  "block.terrestria.aloe_vera": "Алое Вера",
  "block.terrestria.dead_grass": "Мертва трава",
  "block.terrestria.potted_agave": "Столітник у горщику",
  "block.terrestria.potted_tiny_cactus": "Маленький кактус у горщику",
  "block.terrestria.potted_aloe_vera": "Алое Вера в горщику",
  "block.terrestria.yucca_palm_log": "Колода пальми Юка",
  "block.terrestria.yucca_palm_leaves": "Листя пальми Юка",
  "block.terrestria.yucca_palm_planks": "Дошки з пальми Юка",
  "block.terrestria.yucca_palm_slab": "Плита з пальми Юка",
  "block.terrestria.yucca_palm_stairs": "Сходи з пальми Юка",
  "block.terrestria.yucca_palm_fence": "Паркан з пальми Юка",
  "block.terrestria.yucca_palm_fence_gate": "Хвіртка з пальми Юка",
  "block.terrestria.yucca_palm_door": "Двері з пальми Юка",
  "block.terrestria.yucca_palm_button": "Кнопка з пальми Юка",
  "block.terrestria.yucca_palm_pressure_plate": "Натискна плита з пальми Юка",
  "block.terrestria.yucca_palm_trapdoor": "Люк з пальми Юка",
  "block.terrestria.yucca_palm_sign": "Табличка з пальми Юка",
  "block.terrestria.stripped_yucca_palm_log": "Обтесана колода пальми Юка",
  "block.terrestria.small_oak_log": "Маленька дубова колода",
  "block.terrestria.stripped_small_oak_log": "Обтесана маленька дубова колода",
  "block.terrestria.saguaro_cactus": "Кактус Сагуаро",
  "block.terrestria.bryce_sapling": "Саджанець дерева каньйону Брюс",
  "block.terrestria.saguaro_cactus_sapling": "Саджанець кактуса Сагуаро",
  "block.terrestria.yucca_palm_sapling": "Саджанець пальми Юка",
  "item.terrestria.log_turner": "Перевертач дерева",
  "item.terrestria.log_turner.tooltip": "Використовуйте на колоді, щоб миттєво встановити\nїї вісь у ту сторону, яку ви клацнули\nПід час використання на чверті колоди, він\nспробує встановити вісь, і якщо\nвона вже збігається, потім\nповерне сторону кори за годинниковою стрілкою\nЯкщо використовується під час підкрадання, він\nобертатиме вісь і сторону кори.",
  "biome.terrestria.caldera": "Кальдера",
  "biome.terrestria.canyon": "Каньйон",
  "biome.terrestria.cypress_forest": "Кипарисовий ліс",
  "biome.terrestria.cypress_swamp": "Кипарисове болото",
  "biome.terrestria.dense_woodlands": "Густі ліси",
  "biome.terrestria.dunes": "Дюни",
  "biome.terrestria.hemlock_rainforest": "Цуґовий тропічний ліс",
  "biome.terrestria.hemlock_treeline": "Цуґова верховина",
  "biome.terrestria.japanese_maple_forest": "Японський кленовий ліс",
  "biome.terrestria.lush_desert": "Пишна пустеля",
  "biome.terrestria.lush_redwood_forest": "Пишний ліс секвой",
  "biome.terrestria.oasis": "Оазис",
  "biome.terrestria.outback": "Необжиті землі",
  "biome.terrestria.rainbow_rainforest": "Веселковий тропічний ліс",
  "biome.terrestria.redwood_forest": "Ліс секвой",
  "biome.terrestria.sakura_forest": "Сакуровий ліс",
  "biome.terrestria.snowy_hemlock_forest": "Сніжний цуґовий ліс",
  "biome.terrestria.snowy_hemlock_treeline": "Сніжна цуґова верховина",
  "biome.terrestria.volcanic_island": "Вулканічний острів",
  "biome.terrestria.windswept_redwood_forest": "Вітряний ліс секвой"
}