{
  "itemGroup.gardens_of_the_dead.main": "Gardens of the Dead",
  "biome.gardens_of_the_dead.soulblight_forest": "Душогубний ліс",
  "biome.gardens_of_the_dead.whistling_woods": "Свистячий ліс",
  "block.gardens_of_the_dead.soul_spore": "Спора душі",
  "block.gardens_of_the_dead.glowing_soul_spore": "Спора душі, що світиться",
  "block.gardens_of_the_dead.soulblight_fungus": "Душогубний Гриб",
  "block.gardens_of_the_dead.soulblight_sprouts": "Паростки душогубця",
  "block.gardens_of_the_dead.blistercrown": "Пухирчаста крона",
  "block.gardens_of_the_dead.tall_blistercrown": "Висока пухирчаста крона",
  "block.gardens_of_ the_dead.whistlecane": "Свистунець",
  "block.gardens_of_the_dead.soulblight_stem": "Душогубне стебло",
  "block.gardens_of_the_dead.stripped_soulblight_stem": "Обдерте стебло душогубця",
  "block.gardens_of_the_dead.soulblight_hyphae": "Гіфи душогубця",
  "block.gardens_of_the_dead.stripped_soulblight_hyphae": "Роздягнуті гіфи Душевного Світла",
  "block.gardens_of_the_dead.blightwart_block": "Блок Блайтварт",
  "block.gardens_of_the_dead.potted_soul_spore": "Спора душі в горщику",
  "block.gardens_of_the_dead.potted_glowing_soul_spore": "Спора душі в горщику, що світиться",
  "block.gardens_of_the_dead.potted_soulblight_fungus": "Горщиковий гриб, що світиться душею",
  "block.gardens_of_the_dead.potted_soulblight_sprouts": "Паростки душогубця в горщиках",
  "block.gardens_of_the_dead.potted_blistercrown": "Пухироплідник у горщику",
  "block.gardens_of_the_dead.potted_whistlecane": "Свистянка в горщику",
  "block.gardens_of_the_dead.soulblight_planks": "Душеві дошки",
  "block.gardens_of_the_dead.soulblight_slab": "Оптесана душогубна колода",
  "block.gardens_of_the_dead.soulblight_stairs": "Душогубні сходи",
  "block.gardens_of_the_dead.soulblight_button": "Кнопка з душогуба",
  "block.gardens_of_the_dead.soulblight_pressure_plate": "Натискна пластина з душогуба",
  "block.gardens_of_the_dead.soulblight_fence": "Огорожа Душогубця",
  "block.gardens_of_the_dead.soulblight_fence_gate_gate": "Брама Паркану Душевного Світла",
  "block.gardens_of_the_dead.soulblight_door": "Двері з душогубного дерева",
  "block.gardens_of_the_dead.soulblight_trapdoor": "Душогубні двері",
  "block.gardens_of_the_dead.soulblight_sign": "Знак з душогуба",
  "block.gardens_of_the_dead.whistlecane_block": "Блок свистячого дерева",
  "block.gardens_of_the_dead.whistlecane_slab": "Плита Свистуна",
  "block.gardens_of_the_dead.whistlecane_stairs": "Сходи з свистячого дерева",
  "block.gardens_of_the_dead.whistlecane_fence": "Огорожа з свистячого дерева",
  "block.gardens_of_the_dead.whistlecane_fence_gate_gate": "Хвіртка з паркану зі свистунця",
  "block.gardens_of_the_dead.whistlecane_button": "Кнопка з свистуна",
  "block.gardens_of_the_dead.whistlecane_pressure_plate": "Притискна пластина свистуна",
  "block.gardens_of_the_dead.whistlecane_door": "Двері з свистячого дерева",
  "block.gardens_of_the_dead.whistlecane_trapdoor": "Свистячі двері",
  "block.gardens_of_the_dead.whistlecane_sign": "Знак з свистуна",
  "gardens_of_the_dead.subtitle.block.whistlecane.whistle": "Свистячий свист",
  "block.gardens_of_the_dead.whistlecane": "Свистунець"
}