{
  "itemGroup.ends_delight": "Ends delight",
  "item.ends_delight.ender_pearl_grain": "Шматочок перлини Енду",
  "item.ends_delight.chorus_fruit_grain": "Шматочок фрукту хорусу",
  "item.ends_delight.chorus_fruit_milk_tea": "Хорусовий чай з молоком",
  "item.ends_delight.bubble_tea": "Бульбашковий чай",
  "item.ends_delight.shulker_meat": "М'ясо шалкера",
  "item.ends_delight.shulker_meat_slice": "М'якуш шалкера",
  "item.ends_delight.stir_fried_shulker_meat": "Стір-фрай м'ясо шалкера",
  "item.ends_delight.fried_dragon_egg": "Смажене яйце дракона",
  "item.ends_delight.dragon_breath_soda": "Газованка з подиху дракона",
  "item.ends_delight.dragon_leg": "Лапка дракона",
  "item.ends_delight.smoked_dragon_leg": "Копчена лапка дракона",
  "item.ends_delight.chorus_fruit_popsicle": "Ескімо з фрукта хоруса",
  "item.ends_delight.chorus_fruit_wine": "Вино з фрукта хоруса",
  "item.ends_delight.dragon_breath_and_chorus_soup": "Суп хоруса з подихом дракона",
  "item.ends_delight.liquid_dragon_egg": "Рідке яйце дракона",
  "item.ends_delight.dragon_egg_shell": "Шкарлупа яйця дракона",
  "item.ends_delight.half_dragon_egg_shell": "Половина шкарлупи яйця дракона",
  "item.ends_delight.non_hatchable_dragon_egg": "Невилупне яйце дракона",
  "item.ends_delight.dragon_egg_research_notes": "Записи про яйце дракона",
  "item.ends_delight.baked_rice_cake_with_chorus_fruit_filling": "Запечений рисовий пиріг(з фруктами хоруса)",
  "item.ends_delight.larger_dragon_egg_shell": "Велика шкарлупа яйця дракона",
  "item.ends_delight.dragon_egg_shell_knife": "Ніж з яйця скарлупи дракона",
  "item.ends_delight.ender_man_limb": "Кінцівки ендермена",
  "item.ends_delight.roasted_dragon_meat": "Смажене м'ясо дракона",
  "item.ends_delight.raw_dragon_meat": "Сире м'ясо дракона",
  "item.ends_delight.raw_ender_mite_meat": "Сире м'ясо ендерміта",
  "item.ends_delight.roasted_ender_mite_meat": "Смажене м'ясо ендерміта",
  "item.ends_delight.end_barbecue_stick": "Барбекю Ендера",
  "item.ends_delight.chorus_flower_tea": "Чай з квітки хорусу",
  "item.ends_delight.dried_chorus_flower": "Висушені квіти хоруса",
  "item.ends_delight.roasted_shulker_meat": "Смажене м’ясо шалкера",
  "item.ends_delight.roasted_shulker_meat_slice": "Смажений м'якуш шалкера",
  "item.ends_delight.liquid_dragon_egg_in_bowl": "Рідке яйце дракона в мисці",
  "item.ends_delight.roasted_dragon_meat_cuts": "Смажене нарізане м'ясо дракона",
  "item.ends_delight.raw_dragon_meat_cuts": "Нарізане м'ясо дракона",
  "item.ends_delight.chorus_fruit_pie_slice": "Шматочок пирога з фрукта хоруса",
  "item.ends_delight.end_stone_knife": "Ніж з каменю Енду",
  "item.ends_delight.purpur_knife": "Пурпурний ніж",
  "item.ends_delight.dragon_meat_stew": "Миска з тушкованим м'ясом дракона",
  "item.ends_delight.end_mixed_salad": "Мікс-салат Енду",
  "item.ends_delight.assorted_salad": "Салат асорті",
  "item.ends_delight.chorus_flower_pie": "Пиріг з квітки хорусу",
  "item.ends_delight.steamed_dragon_egg": "Миска з яйцем дракона на пару",
  "item.ends_delight.grilled_shulker": "Тарілка шалкера на грилі",
  "block.ends_delight.grilled_shulker_block": "Шалкер на грилі",
  "block.ends_delight.chorus_fruit_pie": "Пиріг з фрукта хоруса",
  "block.ends_delight.chorus_succulent": "Сукулент хоруса",
  "block.ends_delight.steamed_dragon_egg_block": "Яйце дракона на пару",
  "block.ends_delight.dragon_meat_stew_block": "Тушковане м'ясо дракона",
  "block.ends_delight.end_stove": "Піч Енду",
  "ends_delight.advancement.root": "Кулінарія Енду",
  "ends_delight.advancement.root.desc": "Частинка Енду",
  "ends_delight.advancement.consume_stir_fried_shulker_meat": "Відчуття, ніби потрапив до раю",
  "ends_delight.advancement.consume_stir_fried_shulker_meat.desc": "Стір-фрай шалкер м'ясо! Або гриль?",
  "ends_delight.advancement.get_dragon_egg_research_notes": "Дослідник яйця дракона",
  "ends_delight.advancement.get_dragon_egg_research_notes.desc": "Дослідницькі записи про яйце дракона",
  "ends_delight.advancement.get_non_hatchable_dragon_egg": "Час готувати яйце дракона!",
  "ends_delight.advancement.get_non_hatchable_dragon_egg.desc": "Отримати невилупне яйце дракона",
  "ends_delight.advancement.get_chorus_flower_tea": "Готовий висаджувати",
  "ends_delight.advancement.get_chorus_flower_tea.desc": "Отримайте чай з квітки хорусу",
  "ends_delight.advancement.get_dragon_egg_shell_knife": "Хочете дізнатися, чи гострий мій ніж?",
  "ends_delight.advancement.get_dragon_egg_shell_knife.desc": "Мій теж гострий!",
  "ends_delight.advancement.get_assorted_salad": "Продукти з тривиміру",
  "ends_delight.advancement.get_assorted_salad.desc": "Отримайте салат асорті",
  "ends_delight.advancement.get_bubble_tea": "Включає перлини Енду",
  "ends_delight.advancement.get_bubble_tea.desc": "Отримайте бульбашковий чай",
  "ends_delight.advancement.get_knife": "Клиноносець Енду",
  "ends_delight.advancement.get_knife.desc": "Отримайте будь-який ніж з End's Delight",
  "ends_delight.advancement.dragon_egg_shell_feast": "Свято шкарлупи",
  "ends_delight.advancement.dragon_egg_shell_feast.desc": "Отримати їжу в імпровізованій тарілці зі шкарлупи",
  "ends_delight.advancement.the_end_chef": "Шеф Енду",
  "ends_delight.advancement.the_end_chef.desc": "Отримайте піч Енду",
  "farmersdelight.tooltip.chorus_fruit_wine": "Випадкова телепортація та очищення 1 ефекта",
  "farmersdelight.tooltip.dragon_breath_and_chorus_soup": "Випадкова телепортація та очищення 1 ефекта",
  "farmersdelight.tooltip.chorus_flower_tea": "Прибирає левітацію"
}