{
  "travelerstitles.commands.biometitle.invalid": "\"%s\" не здається дійсним біомом",
  "travelerstitles.commands.biometitle.notfound": "Для біому не знайдено назви \"%s\"",

  "travelerstitles.minecraft.overworld": "Верхній світ",
  "travelerstitles.minecraft.the_nether": "Незер",
  "travelerstitles.minecraft.the_nether.color": "750909",
  "travelerstitles.minecraft.the_end": "Енд",
  "travelerstitles.minecraft.the_end.color": "4f219e",
  "travelerstitles.atum.atum": "Отум",
  "travelerstitles.atum.atum.color": "8c6b07",
  "travelerstitles.lostcities.lostcity": "Втрачене місто",
  "travelerstitles.mining_dimension.mining": "Світ печер",
  "travelerstitles.the_bumblezone.the_bumblezone": "Бджолиний світ",
  "travelerstitles.the_bumblezone.the_bumblezone.color": "d1bd0d",
  "travelerstitles.twilightforest.twilightforest": "Сутінковий ліс",
  "travelerstitles.twilightforest.twilightforest.color": "80119c",
  "travelerstitles.undergarden.undergarden": "Підсадок",
  "travelerstitles.undergarden.undergarden.color": "428542",
  "travelerstitles.blue_skies.everbright": "Вічносяйво",
  "travelerstitles.blue_skies.everbright.color": "006fb0",
  "travelerstitles.blue_skies.everdawn": "Вічнорання",
  "travelerstitles.blue_skies.everdawn.color": "db6e2a",
  "travelerstitles.the_afterlight.the_afterlight": "Післясвіття",
  "travelerstitles.the_afterlight.the_afterlight.color": "0fd3d6",

  "biome.terralith.alpha_islands": "Альфа острови",
  "biome.terralith.alpha_islands_winter": "Альфа острови (Зима)",
  "biome.terralith.alpine_grove": "Альпійський гай",
  "biome.terralith.alpine_highlands": "Альпійське нагір'я",
  "biome.terralith.amethyst_canyon": "Аметистовий каньон",
  "biome.terralith.amethyst_rainforest": "Аместистовий тропічний ліс",
  "biome.terralith.ancient_sands": "Стародавні піски",
  "biome.terralith.arid_highlands": "Посушливе нагір'я",
  "biome.terralith.ashen_savanna": "Попеляста савана",
  "biome.terralith.basalt_cliffs": "Базальтові скелі",
  "biome.terralith.birch_taiga": "Березова тайга",
  "biome.terralith.blooming_plateau": "Квітуче плато",
  "biome.terralith.blooming_valley": "Квітуча долина",
  "biome.terralith.brushland": "Щіткові землі",
  "biome.terralith.bryce_canyon": "Брайсовий каньон",
  "biome.terralith.caldera": "Кальдера",
  "biome.terralith.cloud_forest": "Хмарний ліс",
  "biome.terralith.cold_shrubland": "Холодна грибна долина",
  "biome.terralith.desert_oasis": "Пустельний оазис",
  "biome.terralith.desert_spires": "Пустелі піки",
  "biome.terralith.emerald_peaks": "Смарагдові піки",
  "biome.terralith.forested_highlands": "Лісисте нагір'я",
  "biome.terralith.fractured_savanna": "Розривна савана",
  "biome.terralith.frozen_cliffs": "Крижана скеля",
  "biome.terralith.glacial_chasm": "Льодовикова прірва",
  "biome.terralith.granite_cliffs": "Гранітні скелі",
  "biome.terralith.gravel_beach": "Гравійний пляж",
  "biome.terralith.gravel_desert": "Гравійна пустеля",
  "biome.terralith.haze_mountain": "Серпанкова гора",
  "biome.terralith.highlands": "Нагар'я",
  "biome.terralith.hot_shrubland": "Гарічий чаграник",
  "biome.terralith.ice_marsh": "Крижане болото",
  "biome.terralith.jungle_mountains": "Тропічні гори",
  "biome.terralith.lavender_forest": "лавандовий ліс",
  "biome.terralith.lavender_valley": "Лавандова долина",
  "biome.terralith.lush_valley": "Пишна долина",
  "biome.terralith.mirage_isles": "Міражні острови",
  "biome.terralith.moonlight_grove": "Місячний гай",
  "biome.terralith.moonlight_valley": "Місячна долина",
  "biome.terralith.mountain_steppe": "Гористий степ",
  "biome.terralith.orchid_swamp": "Орхідеєве болото",
  "biome.terralith.painted_mountains": "Пофірбовані гори",
  "biome.terralith.red_oasis": "Червоний оазис",
  "biome.terralith.rocky_jungle": "Кам'яні джунглі",
  "biome.terralith.rocky_mountains": "Кам'яні гори",
  "biome.terralith.rocky_shrubland": "Кам'яний чагарник",
  "biome.terralith.sakura_grove": "Гай сакур",
  "biome.terralith.sakura_valley": "Долина сакур",
  "biome.terralith.sandstone_valley": "Долина пісковику",
  "biome.terralith.savanna_badlands": "Безплідні землі савани",
  "biome.terralith.savanna_slopes": "Схили савани",
  "biome.terralith.scarlet_mountains": "Червоні гори",
  "biome.terralith.shield": "Щит",
  "biome.terralith.shield_clearing": "Чистий щит",
  "biome.terralith.shrubland": "Чагарник",
  "biome.terralith.siberian_grove": "Сибірський гай",
  "biome.terralith.siberian_taiga": "Сибірська тайга",
  "biome.terralith.skylands": "Небесні землі",
  "biome.terralith.skylands_autumn": "Небесні землі (Осінь)",
  "biome.terralith.skylands_spring": "Небесні землі (Весна)",
  "biome.terralith.skylands_summer": "Небесні землі (Літо)",
  "biome.terralith.skylands_winter": "Небесні землі (Зима)",
  "biome.terralith.snowy_badlands": "Засніжені безплідні землі",
  "biome.terralith.snowy_maple_forest": "Зимній кленовий ліс",
  "biome.terralith.snowy_shield": "Засніжений щит",
  "biome.terralith.steppe": "Степ",
  "biome.terralith.stony_spires": "Кам'яні шпилі",
  "biome.terralith.temperate_highlands": "Помірне нагір'я",
  "biome.terralith.tropical_jungle": "Тропічні джунглі",
  "biome.terralith.valley_clearing": "Чиста долина",
  "biome.terralith.volcanic_crater": "Вулканічний кратер",
  "biome.terralith.volcanic_peaks": "Вулканічні піки",
  "biome.terralith.warm_river": "Тепла ріка",
  "biome.terralith.warped_mesa": "Химерна меза",
  "biome.terralith.white_cliffs": "Білі скелі",
  "biome.terralith.white_mesa": "Біла меза",
  "biome.terralith.windswept_spires": "Вітряні шпилі",
  "biome.terralith.wintry_forest": "Зимовий ліс",
  "biome.terralith.yellowstone": "Жовтокаміння",
  "biome.terralith.yosemite_cliffs": "Йосемітові скелі",
  "biome.terralith.yosemite_lowlands": "Йосемітові низини",

  "biome.terralith.cave/andesite_caves": "Андезитові печери",
  "biome.terralith.cave/desert_caves": "Пустельні печери",
  "biome.terralith.cave/crystal_caves": "Кристальні печери",
  "biome.terralith.cave/diorite_caves": "Діоритові печери",
  "biome.terralith.cave/frostfire_caves": "Печери морозного вогню",
  "biome.terralith.cave/fungal_caves": "Грибні печери",
  "biome.terralith.cave/granite_caves": "Гранітні печери",
  "biome.terralith.cave/infested_Caves": "Заражені печери",
  "biome.terralith.cave/ice_caves": "Крижані печери",
  "biome.terralith.cave/mantle_caves": "Мантійні печери",
  "biome.terralith.cave/thermal_caves": "Термальні печери",
  "biome.terralith.cave/tuff_caves": "Туфові печери",

  "biome.terralith.cave.andesite_caves": "Андезитові печери",
  "biome.terralith.cave.desert_caves": "Пустельні печери",
  "biome.terralith.cave.diorite_caves": "Діоритові печери",
  "biome.terralith.cave.frostfire_caves": "Печери морозного вогню",
  "biome.terralith.cave.fungal_caves": "Грибні печери",
  "biome.terralith.cave.granite_caves": "Гранітні печери",
  "biome.terralith.cave.ice_caves": "Крижані печери",
  "biome.terralith.cave.mantle_caves": "Мантійні печери",
  "biome.terralith.cave.thermal_caves": "Термальні печери",
  "biome.terralith.cave.tuff_caves": "Туфові печери",

  "text.autoconfig.travelerstitles-fabric-1_19.title": "Traveler's Titles",

  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes": "Налаштування назв біомів",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.@Tooltip": "Налаштування назв біомів",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions": "Налаштування назв світів",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.@Tooltip": "Налаштування назв світів",
  "text.autoconfig.travelerstitles-fabric-1_19.option.sound": "Налаштування звуків",
  "text.autoconfig.travelerstitles-fabric-1_19.option.sound.@Tooltip[0]": "Налаштування звуків.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.sound.@Tooltip[1]": "Вони використовуватимуться, лише якщо ви додасте власні звуки за допомогою §6пакету ресурсів§f.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.sound.@Tooltip[2]": "Щоб дізнатися, як це зробити, відвідайте сторінку CurseForge.",

  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.enabled": "Увімкнути назви біомів",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textFadeInTime": "Час зникнення назви",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textFadeInTime.@Tooltip[0]": "Тривалість ефекту зникнення назви в тіках.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textFadeInTime.@Tooltip[1]": "§620 тіків = 1 секунда.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textDisplayTime": "Час відображення назви",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textDisplayTime.@Tooltip[0]": "Тривалість відображення назви в тіках.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textDisplayTime.@Tooltip[1]": "§620 тіків = 1 секунда.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textFadeOutTime": "Час згасання назви",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textFadeOutTime.@Tooltip[0]": "Тривалість ефекту згасання назви в тіках.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textFadeOutTime.@Tooltip[1]": "§620 тіків = 1 секунда.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textCooldownTime": "Час відновлення назви",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textCooldownTime.@Tooltip[0]": "Мінімальний час у тіках, який має пройти після відображення назви біома,",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textCooldownTime.@Tooltip[1]": "перш ніж можна буде відобразити іншу.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textCooldownTime.@Tooltip[2]": "Корисно для запобігання спаму назв, якщо швидко подорожуєте.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textCooldownTime.@Tooltip[3]": "§620 тіків = 1 секунда.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textColor": "Колір назви",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textColor.@Tooltip": "Колір §6RGB §fза-замовчуванням.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textSize": "Розмір назви",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textSize.@Tooltip": "Масштаб назви.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.renderShadow": "Відображати тінь назви",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.renderShadow.@Tooltip": "Якщо ввімкнено, під назвою відображатиметься тінь, що полегшить читання.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textYOffset": "Зміщення тексту по Y",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textYOffset.@Tooltip[0]": "Вертикальне розташування назви на екрані.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textYOffset.@Tooltip[1]": "Якщо назви по центру по горизонталі ввімкнуто, це число вказується відносно центру екрана.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textYOffset.@Tooltip[2]": "Якщо назву по центру по горизонталі вимкнено, це число вказується відносно верхньої частини екрана.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textXOffset": "Зміщення тексту по Х",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textXOffset.@Tooltip[0]": "Горизонтальне розташування назви на екрані.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textXOffset.@Tooltip[1]": "Якщо назви по центру по горизонталі ввімкнуто, це число вказується відносно центру екрана.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.textXOffset.@Tooltip[2]": "Якщо назви по центру по горизонталі вимкнено, це число вказується відносно верхньої частини екрана.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.biomeBlacklist": "Чорний список біомів",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.biomeBlacklist.@Tooltip[0]": "Біоми, назви яких не повинні відображатися, коли гравець потрапляє до них.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.biomeBlacklist.@Tooltip[1]": "Наприклад: §6\"[minecraft:plains, minecraft:desert]\"§f.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.recentBiomeCacheSize": "Кількість останніх збережених біомів",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.recentBiomeCacheSize.@Tooltip[0]": "§6Traveler's Titles §fвідстежуює список біомів, які гравець відвідав останніми, щоб запобігти спаму",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.recentBiomeCacheSize.@Tooltip[1]": "назвами біомів, коли він переміщується між кількома тими самими біомами.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.recentBiomeCacheSize.@Tooltip[2]": "Це розмір цього списку.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.recentBiomeCacheSize.@Tooltip[3]": "Наприклад, якщо це значення дорівнює 5, буде збережено 5 останніх біомів.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.centerText": "Центрувати назву",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.centerText.@Tooltip[0]": "Чи повинна назва біому бути по центру екрану.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.centerText.@Tooltip[1]": "Параметри §6«Зміщення тексту по X» §fі §6«Зміщення тексту по Y» §fвідображаютимуться",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.centerText.@Tooltip[2]": "відносно центру екрана.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.resetBiomeCacheOnDimensionChange": "Скинути кеш біома під час зміни світу",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[0]": "§6Traveler's Titles §fвідстежуює список біомів, які гравець відвідав останніми, щоб запобігти спаму",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[1]": "назвами біомів, коли він переміщується між кількома тими самими біомами.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[2]": "Цей параметр визначає, чи слід очищати цей список щоразу,",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[3]": "коли гравець змінює світ.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.onlyUpdateAtSurface": "Показувати назви біомів лише коли вони знаходитесь на сонячному світлі",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.onlyUpdateAtSurface.@Tooltip[0]": "Якщо увімкнено, світи без стелі (як-от Overworld) відображатимуть назви біомів",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.onlyUpdateAtSurface.@Tooltip[1]": "лише тоді, коли гравець знаходиться на сонячному світлі.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.biomes.onlyUpdateAtSurface.@Tooltip[2]": "Це запобігає відображенню назв біомів, коли гравець перебуває під землею.",

  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.enabled": "Увімкнути назви світів",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textFadeInTime": "Час зникнення назви",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textFadeInTime.@Tooltip[0]": "Тривалість ефекту зникнення назви в тіках.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textFadeInTime.@Tooltip[1]": "§620 тіків = 1 секунда.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textDisplayTime": "Час відображення назви",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textDisplayTime.@Tooltip[0]": "Тривалість відображення назви в тіках.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textDisplayTime.@Tooltip[1]": "§620 тіків = 1 секунда.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textFadeOutTime": "Час згасання назви",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textFadeOutTime.@Tooltip[0]": "Тривалість ефекту згасання назви в тіках.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textFadeOutTime.@Tooltip[1]": "§620 тіків = 1 секунда.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textColor": "Колір назви",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textColor.@Tooltip": "Колір §6RGB §fза-замовчуванням.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textSize": "Розмір назви",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textSize.@Tooltip": "Масштаб назви.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.renderShadow": "Відображати тінь назви",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.renderShadow.@Tooltip": "Якщо ввімкнено, під назвою відображатиметься тінь, що полегшить читання.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textYOffset": "Зміщення тексту по Y",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textYOffset.@Tooltip[0]": "Вертикальне розташування назви на екрані.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textYOffset.@Tooltip[1]": "Якщо назви по центру по горизонталі ввімкнуто, це число вказується відносно центру екрана.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textYOffset.@Tooltip[2]": "Якщо назву по центру по горизонталі вимкнено, це число вказується відносно верхньої частини екрана.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textXOffset": "Зміщення тексту по X",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textXOffset.@Tooltip[0]": "Горизонтальне розташування назви на екрані.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textXOffset.@Tooltip[1]": "Якщо назви по центру по горизонталі ввімкнуто, це число вказується відносно центру екрана.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.textXOffset.@Tooltip[2]": "Якщо назву по центру по горизонталі вимкнено, це число вказується відносно верхньої частини екрана.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.dimensionBlacklist": "Чорний список світів",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.dimensionBlacklist.@Tooltip[0]": "світи, назви яких не повинні відображатися, коли гравець потрапляє до них.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.dimensionBlacklist.@Tooltip[1]": "Наприклад: §6\"[minecraft:overworld, minecraft:the_nether]\"§f.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.centerText": "Центрувати назву",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.centerText.@Tooltip[0]": "Чи повинна назва світу бути по центру екрану.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.centerText.@Tooltip[1]": "Параметри §6«Зміщення тексту по X» §fі §6«Зміщення тексту по Y» §fвідображаютимуться",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.centerText.@Tooltip[2]": "відносно центру екрана.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.onlyUpdateAtSurface": "Показувати назви світів, лише коли вони знаходитесь на сонячному світлі",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.onlyUpdateAtSurface.@Tooltip[0]": "Якщо увімкнено, світи без стелі (як-от Overworld) відображатимуть назви світів",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.onlyUpdateAtSurface.@Tooltip[1]": "лише тоді, коли гравець знаходиться на сонячному світлі.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.dimensions.onlyUpdateAtSurface.@Tooltip[2]": "Це запобігає відображенню назв вимирів, коли гравець перебуває під землею.",

  "text.autoconfig.travelerstitles-fabric-1_19.option.sound.biomeVolume": "Гучність звукового ефекту біому",
  "text.autoconfig.travelerstitles-fabric-1_19.option.sound.biomeVolume.@Tooltip": "Гучність звуку, який відтворюється під час відображення назви біому.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.sound.biomePitch": "Ступінь звукового ефекту біому",
  "text.autoconfig.travelerstitles-fabric-1_19.option.sound.biomePitch.@Tooltip": "Ступінь звуку, який відтворюється, коли відображається назва біома.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.sound.dimensionVolume": "Гучність звукових ефектів світу",
  "text.autoconfig.travelerstitles-fabric-1_19.option.sound.dimensionVolume.@Tooltip": "Гучність звуку, який відтворюється під час відображення назви світу.",
  "text.autoconfig.travelerstitles-fabric-1_19.option.sound.dimensionPitch": "Ступінь звукового ефекту світу",
  "text.autoconfig.travelerstitles-fabric-1_19.option.sound.dimensionPitch.@Tooltip": "Ступінь звуку, який відтворюється, коли відображається назва світу."
}
