
{
  "mod.twigs.name": "Гілочки",
  "twigs.item_group": "Гілочки",
  "mod.twigs.contact.discord": "Розбрат",
  "item.twigs.twigs": "Гілочки",

  "block.twigs.azalea_flowers": "Квіти азалії",
  "block.twigs.potted_azalea_flowers": "Квіти азалії в горщиках",
  "block.twigs.twig": "Гілочка",
  "block.twigs.bamboo_thatch": "Бамбукова солома",
  "block.twigs.bamboo_thatch_stairs": "Сходи з бамбукової соломи",
  "block.twigs.bamboo_thatch_slab": "Бамбукова солом'яна плита",
  "block.twigs.bamboo_leaves": "Листя бамбука",
  "block.twigs.pebble": "Галька",
  "block.twigs.bronzed_seashell": "Бронзова черепашка",
  "subtitles.item.bronzed_seashell.play": "Бронзова черепашка грає",
  "block.twigs.opaline_seashell": "Опалінова черепашка",
  "block.twigs.roseate_seashell": "Морська черепашка троянди",
  "block.twigs.tangerine_seashell": "Мандаринова черепашка",
  "block.twigs.petrified_lichen": "Скам'янілий лишайник",

  "block.twigs.paper_lantern": "Паперовий ліхтар",
  "block.twigs.allium_paper_lantern": "Паперовий ліхтар",
  "block.twigs.dandelion_paper_lantern": "Паперовий ліхтар",
  "block.twigs.crimson_roots_paper_lantern": "Паперовий ліхтар",
  "block.twigs.blue_orchid_paper_lantern": "Паперовий ліхтар",
  "block.twigs.torchflower_paper_lantern": "Паперовий ліхтар",

  "block.twigs.lamp": "Лампа",
  "block.twigs.soul_lamp": "Лампа душі",
  "subtitles.block.lamp.on": "Лампа увімкнена",
  "subtitles.block.lamp.off": "Лампа вимкнена",
  "subtitles.entity.twigs.pebble.throw": "Галька летить",
  "block.twigs.crimson_shroomlamp": "Багряна грибна лампа",
  "block.twigs.warped_shroomlamp": "Викривлений грибний світильник",

  "block.twigs.oak_table": "Дубовий стіл",
  "block.twigs.spruce_table": "Ялиновий стіл",
  "block.twigs.birch_table": "Березовий стіл",
  "block.twigs.acacia_table": "Таблиця акації",
  "block.twigs.jungle_table": "Стіл джунглів",
  "block.twigs.dark_oak_table": "Стіл з темного дуба",
  "block.twigs.mangrove_table": "Мангровий стіл",
  "block.twigs.cherry_table": "Вишневий стіл",
  "block.twigs.crimson_table": "Багряний стіл",
  "block.twigs.warped_table": "Деформована таблиця",
  "block.twigs.bamboo_table": "Бамбуковий стіл",

  "block.twigs.polished_basalt_bricks": "Полірована базальтова цегла",
  "block.twigs.chiseled_smooth_basalt_bricks": "Виточені гладкі базальтові цеглини",
  "block.twigs.smooth_basalt_bricks": "Гладкі базальтові цеглини",
  "block.twigs.smooth_basalt_brick_stairs": "Сходи з гладкої базальтової цегли",
  "block.twigs.smooth_basalt_brick_slab": "Гладка базальтова цегляна плита",
  "block.twigs.smooth_basalt_brick_wall": "Гладка базальтова цегляна стіна",

  "block.twigs.chiseled_bricks": "Тісані цеглини",
  "block.twigs.cracked_bricks": "Тріснуті цеглини",
  "block.twigs.mixed_bricks": "Змішані блоки",
  "block.twigs.mossy_bricks": "Мохові цегли",
  "block.twigs.mossy_brick_stairs": "Мохові цегляні сходи",
  "block.twigs.mossy_brick_slab": "Мохова цегляна плита",
  "block.twigs.mossy_brick_wall": "Мохова цегляна стіна",

  "block.twigs.gravel_bricks": "Гравійні цеглини",
  "block.twigs.gravel_brick_wall": "Цегляна стіна з гравію",
  "block.twigs.gravel_brick_slab": "Плита з гравійної цегли",
  "block.twigs.gravel_brick_stairs": "Сходи з гравійної цегли",

  "block.twigs.smooth_stone_bricks": "Гладкі кам'яні цеглини",
  "block.twigs.smooth_stone_brick_wall": "Гладка кам'яна цегляна стіна",
  "block.twigs.smooth_stone_brick_slab": "Плита з гладкого каменю",
  "block.twigs.smooth_stone_brick_stairs": "Сходи з гладкого каменю",

  "block.twigs.quartz_column": "Кварцова колона",
  "block.twigs.stone_column": "Кам'яна колона",
  "block.twigs.deepslate_column": "Колонка Deepslate",
  "block.twigs.blackstone_column": "Колонка Blackstone",

  "block.twigs.copper_pillar": "Мідний стовп",
  "block.twigs.exposed_copper_pillar": "Оголена мідна колона",
  "block.twigs.weathered_copper_pillar": "Вивітрений мідний стовп",
  "block.twigs.oxidized_copper_pillar": "Оксидований мідний стовп",
  "block.twigs.waxed_copper_pillar": "Вощений мідний стовп",
  "block.twigs.waxed_exposed_copper_pillar": "Вощений оголений мідний стовп",
  "block.twigs.waxed_weathered_copper_pillar": "Вощений вивітрюваний мідний стовп",
  "block.twigs.waxed_oxidized_copper_pillar": "Вощений оксидований мідний стовп",

  "block.twigs.polished_amethyst": "Полірований аметист",
  "block.twigs.cut_amethyst": "Вирізати аметист",

  "block.twigs.bamboo_mat": "Бамбуковий килимок",
  "block.twigs.compacted_dripstone": "Ущільнений Dripstone",
  "block.twigs.rocky_dirt": "Скелястий бруд",

  "block.twigs.cobblestone_bricks": "Бруківники",
  "block.twigs.cobblestone_brick_stairs": "Сходи з бруківки",
  "block.twigs.cobblestone_brick_slab": "Плита з бруківки",
  "block.twigs.cobblestone_brick_wall": "Стіна з бруківки",
  "block.twigs.cracked_cobblestone_bricks": "Тріснуті бруківки",
  "block.twigs.mossy_cobblestone_bricks": "Мохові бруківки",
  "block.twigs.mossy_cobblestone_brick_stairs": "Цегляні сходи з бруківки, покриті мохом",
  "block.twigs.mossy_cobblestone_brick_slab": "Плита з мохової бруківки",
  "block.twigs.mossy_cobblestone_brick_wall": "Цегляна стіна, покрита мохом",

  "block.twigs.twisting_polished_blackstone_bricks": "Скручування полірованої цегли Blackstone",
  "block.twigs.twisting_polished_blackstone_brick_wall": "Скручена цегляна стіна з полірованого чорного каменю",
  "block.twigs.twisting_polished_blackstone_brick_slab": "Скручена полірована цегляна плита Blackstone",
  "block.twigs.twisting_polished_blackstone_brick_stairs": "Скручені поліровані цегляні сходи з чорного каменю",
  "block.twigs.weeping_polished_blackstone_bricks": "Плачучі поліровані цегли Blackstone",
  "block.twigs.weeping_polished_blackstone_brick_wall": "Плачуча полірована цегляна стіна з чорного каменю",
  "block.twigs.weeping_polished_blackstone_brick_slab": "Плачуча полірована цегляна плита з чорного каменю",
  "block.twigs.weeping_polished_blackstone_brick_stairs": "Плачучі поліровані цегляні сходи з чорного каменю",

  "block.twigs.tuff_stairs": "Туфові сходи",
  "block.twigs.tuff_slab": "Туфова плита",
  "block.twigs.tuff_wall": "Стіна з туфу",
  "block.twigs.polished_tuff": "Полірований туф",
  "block.twigs.polished_tuff_stairs": "Сходи з полірованого туфу",
  "block.twigs.polished_tuff_slab": "Полірована туфова плита",
  "block.twigs.polished_tuff_bricks": "Поліровані туфові цеглини",
  "block.twigs.polished_tuff_brick_stairs": "Сходи з полірованої туфової цегли",
  "block.twigs.polished_tuff_brick_slab": "Плита з полірованої туфової цегли",
  "block.twigs.polished_tuff_brick_wall": "Цегляна стіна з полірованого туфу",
  "block.twigs.cracked_polished_tuff_bricks": "Потріскані поліровані туфові цеглини",

  "block.twigs.calcite_stairs": "Кальцитові сходи",
  "block.twigs.calcite_slab": "Кальцитова плита",
  "block.twigs.calcite_wall": "Кальцитова стіна",
  "block.twigs.polished_calcite": "Полірований кальцит",
  "block.twigs.polished_calcite_stairs": "Поліровані кальцитові сходи",
  "block.twigs.polished_calcite_slab": "Полірована кальцитова плита",
  "block.twigs.polished_calcite_bricks": "Полірована кальцитова цегла",
  "block.twigs.polished_calcite_brick_stairs": "Сходи з полірованої кальцитової цегли",
  "block.twigs.polished_calcite_brick_slab": "Плита з полірованої кальцитової цегли",
  "block.twigs.polished_calcite_brick_wall": "Стіна з полірованої кальцитової цегли",
  "block.twigs.cracked_polished_calcite_bricks": "Потріскані поліровані кальцитові цеглини",

  "block.twigs.schist": "Сланець",
  "block.twigs.schist_wall": "Сланцева стіна",
  "block.twigs.schist_slab": "Сланцева плита",
  "block.twigs.schist_stairs": "Сланцеві сходи",
  "block.twigs.polished_schist": "Полірований сланець",
  "block.twigs.polished_schist_slab": "Полірована сланцева плита",
  "block.twigs.polished_schist_stairs": "Поліровані сланцеві сходи",
  "block.twigs.polished_schist_bricks": "Полірована сланцева цегла",
  "block.twigs.polished_schist_brick_wall": "Полірована цегляна стіна зі сланцю",
  "block.twigs.polished_schist_brick_slab": "Плита з полірованої сланцевої цегли",
  "block.twigs.polished_schist_brick_stairs": "Сходи з полірованої сланцевої цегли",
  "block.twigs.cracked_polished_schist_bricks": "Потріскані поліровані сланцеві цеглини",

  "block.twigs.rhyolite": "Ріоліт",
  "block.twigs.rhyolite_wall": "Ріолітова стіна",
  "block.twigs.rhyolite_slab": "Ріолітова плита",
  "block.twigs.rhyolite_stairs": "Ріолітові сходи",
  "block.twigs.polished_rhyolite": "Полірований ріоліт",
  "block.twigs.polished_rhyolite_slab": "Полірована ріолітова плита",
  "block.twigs.polished_rhyolite_stairs": "Сходи з полірованого ріоліту",
  "block.twigs.polished_rhyolite_bricks": "Поліровані ріолітові цеглини",
  "block.twigs.polished_rhyolite_brick_wall": "Полірована цегляна стіна з ріоліту",
  "block.twigs.polished_rhyolite_brick_slab": "Полірована цегляна плита з ріоліту",
  "block.twigs.polished_rhyolite_brick_stairs": "Сходи з полірованої ріолітової цегли",
  "block.twigs.cracked_polished_rhyolite_bricks": "Поліровані тріснуті ріолітові цеглини",

  "block.twigs.bloodstone": "Кривавий камінь",
  "block.twigs.bloodstone_wall": "Кровава стіна",
  "block.twigs.bloodstone_slab": "Плита кривавого каменю",
  "block.twigs.bloodstone_stairs": "Криваві сходи",
  "block.twigs.polished_bloodstone": "Полірований кривавий камінь",
  "block.twigs.polished_bloodstone_slab": "Полірована плита кривавого каменю",
  "block.twigs.polished_bloodstone_stairs": "Поліровані сходи Bloodstone",
  "block.twigs.polished_bloodstone_bricks": "Поліровані цеглини Bloodstone",
  "block.twigs.polished_bloodstone_brick_wall": "Полірована цегляна стіна Bloodstone",
  "block.twigs.polished_bloodstone_brick_slab": "Полірована цегляна плита Bloodstone",
  "block.twigs.polished_bloodstone_brick_stairs": "Сходи з полірованої цегли Bloodstone",
  "block.twigs.cracked_polished_bloodstone_bricks": "Поліровані тріснуті цеглини Bloodstone",

  "block.twigs.silt": "Мил",
  "item.twigs.silt_ball": "Муляста куля",
  "item.twigs.silt_brick": "Милкова цегла",

  "block.twigs.silt_bricks": "Милові цеглини",
  "block.twigs.silt_brick_wall": "Стіна з мулової цегли",
  "block.twigs.silt_brick_slab": "Плита з глиняної цегли",
  "block.twigs.silt_brick_stairs": "Сходи з глиняної цегли",
  "block.twigs.chiseled_silt_bricks": "Тітані силі цегли",
  "block.twigs.cracked_silt_bricks": "Потріскані цеглини",
  "block.twigs.mixed_silt_bricks": "Змішані мулові цеглини",

  "container.twigs.silt_pot": "Миловий горщик",
  "block.twigs.silt_pot": "Миловий горщик",
  "block.twigs.white_silt_pot": "Білий мул",
  "block.twigs.orange_silt_pot": "Помаранчевий мул",
  "block.twigs.magenta_silt_pot": "Пурпуровий мул",
  "block.twigs.light_blue_silt_pot": "Світло-блакитний мул",
  "block.twigs.yellow_silt_pot": "Жовтий мул",
  "block.twigs.lime_silt_pot": "Лаймовий мул",
  "block.twigs.pink_silt_pot": "Рожевий мул",
  "block.twigs.gray_silt_pot": "Сірий мул",
  "block.twigs.light_gray_silt_pot": "Світло-сірий мул",
  "block.twigs.cyan_silt_pot": "Блакитний мул",
  "block.twigs.purple_silt_pot": "Фіолетовий мул",
  "block.twigs.blue_silt_pot": "Блакитний мул",
  "block.twigs.brown_silt_pot": "Коричневий мул",
  "block.twigs.green_silt_pot": "Зелений мул",
  "block.twigs.red_silt_pot": "Червоний мул",
  "block.twigs.black_silt_pot": "Чорний мул",
  "stat.minecraft.open_silt_pot": "Відкрито Silt Pots",

  "block.twigs.packed_silt": "Упакований мул",
  "block.twigs.white_packed_silt": "Білий ущільнений мул",
  "block.twigs.orange_packed_silt": "Помаранчевий мул",
  "block.twigs.magenta_packed_silt": "Пурпуровий наповнений мул",
  "block.twigs.light_blue_packed_silt": "Світло-блакитний ущільнений мул",
  "block.twigs.yellow_packed_silt": "Жовтий щільний мул",
  "block.twigs.lime_packed_silt": "Іл, ущільнений вапном",
  "block.twigs.pink_packed_silt": "Рожевий мул",
  "block.twigs.gray_packed_silt": "Сірий ущільнений мул",
  "block.twigs.light_gray_packed_silt": "Світло-сірий ущільнений мул",
  "block.twigs.cyan_packed_silt": "Блакитний мул",
  "block.twigs.purple_packed_silt": "Фіолетовий ущільнений мул",
  "block.twigs.blue_packed_silt": "Блакитний мул",
  "block.twigs.brown_packed_silt": "Коричневий мул",
  "block.twigs.green_packed_silt": "Зелений мул",
  "block.twigs.red_packed_silt": "Червоний ущільнений мул",
  "block.twigs.black_packed_silt": "Чорний ущільнений мул",

  "block.twigs.silt_shingles": "Іллова черепиця",
  "block.twigs.white_silt_shingles": "Біла силова черепиця",
  "block.twigs.orange_silt_shingles": "Помаранчева черепиця мулу",
  "block.twigs.magenta_silt_shingles": "Пурпурова черепиця мулу",
  "block.twigs.light_blue_silt_shingles": "Світло-блакитна черепиця мулу",
  "block.twigs.yellow_silt_shingles": "Жовта черепиця мулу",
  "block.twigs.lime_silt_shingles": "Вапнякова черепиця",
  "block.twigs.pink_silt_shingles": "Рожева черепиця мулу",
  "block.twigs.gray_silt_shingles": "Сіра силова черепиця",
  "block.twigs.light_gray_silt_shingles": "Світло-сіра мулиста черепиця",
  "block.twigs.cyan_silt_shingles": "Блакитний мул черепиці",
  "block.twigs.purple_silt_shingles": "Фіолетовий мул",
  "block.twigs.blue_silt_shingles": "Блакитна черепиця мулу",
  "block.twigs.brown_silt_shingles": "Коричнева черепиця мулу",
  "block.twigs.green_silt_shingles": "Зелена силова черепиця",
  "block.twigs.red_silt_shingles": "Червона черепиця мулу",
  "block.twigs.black_silt_shingles": "Чорна черепиця мулу",
  "block.twigs.silt_shingle_stairs": "Сходи з галькового мулу",
  "block.twigs.white_silt_shingle_stairs": "Сходи з гальки з білого мулу",
  "block.twigs.orange_silt_shingle_stairs": "Помаранчеві мулисті галькові сходи",
  "block.twigs.magenta_silt_shingle_stairs": "Сходи з гальки пурпурового кольору",
  "block.twigs.light_blue_silt_shingle_stairs": "Світло-блакитні галькові сходи",
  "block.twigs.yellow_silt_shingle_stairs": "Сходи з жовтого галькового мулу",
  "block.twigs.lime_silt_shingle_stairs": "Сходи з вапняного мулу",
  "block.twigs.pink_silt_shingle_stairs": "Сходи з гальки рожевого мулу",
  "block.twigs.gray_silt_shingle_stairs": "Сходи з гальки із сірого мулу",
  "block.twigs.light_gray_silt_shingle_stairs": "Світло-сірі мулисто-галькові сходи",
  "block.twigs.cyan_silt_shingle_stairs": "Блакитно-сілі галькові сходи",
  "block.twigs.purple_silt_shingle_stairs": "Фіолетові мулисті галькові сходи",
  "block.twigs.blue_silt_shingle_stairs": "Сходи з синього галькового мулу",
  "block.twigs.brown_silt_shingle_stairs": "Сходи з гальки з коричневого мулу",
  "block.twigs.green_silt_shingle_stairs": "Сходи із гальки із зеленого мулу",
  "block.twigs.red_silt_shingle_stairs": "Сходи з червоного мулу",
  "block.twigs.black_silt_shingle_stairs": "Сходи з гальки чорного мулу",
  "block.twigs.silt_shingle_slab": "Плита галькової плити",
  "block.twigs.white_silt_shingle_slab": "Плита з білої черепиці",
  "block.twigs.orange_silt_shingle_slab": "Помаранчева галькова плита",
  "block.twigs.magenta_silt_shingle_slab": "Плита пурпурового мулу",
  "block.twigs.light_blue_silt_shingle_slab": "Світло-блакитна мулисто-галькова плита",
  "block.twigs.yellow_silt_shingle_slab": "Плита з жовтого галькового мулу",
  "block.twigs.lime_silt_shingle_slab": "Плита з вапняно-мулової черепиці",
  "block.twigs.pink_silt_shingle_slab": "Рожева галькова плита",
  "block.twigs.gray_silt_shingle_slab": "Плита із сірої гальки",
  "block.twigs.light_gray_silt_shingle_slab": "Світло-сіра мулисто-галькова плита",
  "block.twigs.cyan_silt_shingle_slab": "Блакитно-сіла галькова плита",
  "block.twigs.purple_silt_shingle_slab": "Плита пурпурового мулу",
  "block.twigs.blue_silt_shingle_slab": "Блакитна галькова плита",
  "block.twigs.brown_silt_shingle_slab": "Плита з черепичної черепиці коричневого кольору",
  "block.twigs.green_silt_shingle_slab": "Плита із зеленої черепиці",
  "block.twigs.red_silt_shingle_slab": "Червона галькова плита",
  "block.twigs.black_silt_shingle_slab": "Чорна галькова плита з мулу",
  "block.twigs.silt_shingle_wall": "Стіна з галькового мулу",
  "block.twigs.white_silt_shingle_wall": "Стіна з білого мулу",
  "block.twigs.orange_silt_shingle_wall": "Помаранчева мулисто-галькова стіна",
  "block.twigs.magenta_silt_shingle_wall": "Стіна з гальки пурпурового кольору",
  "block.twigs.light_blue_silt_shingle_wall": "Світло-блакитна галькова стіна",
  "block.twigs.yellow_silt_shingle_wall": "Стіна із жовтого мулу",
  "block.twigs.lime_silt_shingle_wall": "Стіна з вапняного мулу",
  "block.twigs.pink_silt_shingle_wall": "Рожева галькова стіна з мулу",
  "block.twigs.gray_silt_shingle_wall": "Сіра мулисто-галькова стіна",
  "block.twigs.light_gray_silt_shingle_wall": "Світло-сіра мулисто-галькова стіна",
  "block.twigs.cyan_silt_shingle_wall": "Блакитна галькова стіна",
  "block.twigs.purple_silt_shingle_wall": "Фіолетова мулисто-галькова стіна",
  "block.twigs.blue_silt_shingle_wall": "Блакитна галькова стіна",
  "block.twigs.brown_silt_shingle_wall": "Стіна з коричневого мулу",
  "block.twigs.green_silt_shingle_wall": "Стіна із зеленого мулу",
  "block.twigs.red_silt_shingle_wall": "Стіна з червоного мулу",
  "block.twigs.black_silt_shingle_wall": "Стіна з чорного мулу"
}