{
"block.brewinandchewin.fiery_fondue_pot": "Горячий фондю-горщик",
"block.brewinandchewin.flaxen_cheese_wheel": "Льняний сирний колесо",
"block.brewinandchewin.item_coaster": "Підставка для предметів",
"block.brewinandchewin.keg": "Бочка",
"block.brewinandchewin.pizza": "Піца",
"block.brewinandchewin.quiche": "Кіш",
"block.brewinandchewin.scarlet_cheese_wheel": "Алізаринове сирне колесо",
"block.brewinandchewin.unripe_flaxen_cheese_wheel": "Незрілий льняний сирний колесо",
"block.brewinandchewin.unripe_scarlet_cheese_wheel": "Незрілий алізаринове сирне колесо",
"brewinandchewin.block.feast.use_knife": "Вам потрібен ніж для розрізання цього.",
"brewinandchewin.container.keg": "Бочка",
"brewinandchewin.container.keg.cold": "Холодне %s",
"brewinandchewin.container.keg.frigid": "Льодяне %s",
"brewinandchewin.container.keg.hot": "Гаряче %s",
"brewinandchewin.container.keg.normal": "Звичайне %s",
"brewinandchewin.container.keg.warm": "Тепле %s",
"brewinandchewin.container.recipe_book.fermentable": "Показує ферментований",
"brewinandchewin.jei.cheese_ripening": "Дозрівання сиру",
"brewinandchewin.jei.fermenting": "Бродіння",
"brewinandchewin.tooltip.dread_nog": "Погане знамення (10:00)",
"brewinandchewin.tooltip.tipsy1": "Трохи підвищений (%s:00)",
"brewinandchewin.tooltip.tipsy2": "Помітно підвищений (%s:00)",
"brewinandchewin.tooltip.tipsy3": "Сильно підвищений (%s:00)",
"effect.brewinandchewin.satisfaction": "Задоволення",
"effect.brewinandchewin.sweet_heart": "Солодке серце",
"effect.brewinandchewin.tipsy": "Підвищений",
"item.brewinandchewin.beer": "Пиво",
"item.brewinandchewin.bloody_mary": "Кров'яний Мері",
"item.brewinandchewin.cheesy_pasta": "Сирна паста",
"item.brewinandchewin.cocoa_fudge": "Какао фадж",
"item.brewinandchewin.creamy_onion_soup": "Кремовий луковий суп",
"item.brewinandchewin.dread_nog": "Страшний напій",
"item.brewinandchewin.egg_grog": "Яйцяний грог",
"item.brewinandchewin.fiery_fondue": "Гаряче фондю",
"item.brewinandchewin.flaxen_cheese_wedge": "Льняний сирний трикутник",
"item.brewinandchewin.glittering_grenadine": "Блискуча гренадін",
"item.brewinandchewin.ham_and_cheese_sandwich": "Сендвіч з шинкою та сиром",
"item.brewinandchewin.horror_lasagna": "Жахлива лазанья",
"item.brewinandchewin.jerky": "Сушена в'ялене м'ясо",
"item.brewinandchewin.kimchi": "Кімчі",
"item.brewinandchewin.kippers": "Кіперси",
"item.brewinandchewin.kombucha": "Комбуча",
"item.brewinandchewin.mead": "Медовуха",
"item.brewinandchewin.pale_jane": "Бліда Джейн",
"item.brewinandchewin.pickled_pickles": "Квашені огірки",
"item.brewinandchewin.pizza_slice": "Кусок піци",
"item.brewinandchewin.quiche_slice": "Кусок кіша",
"item.brewinandchewin.red_rum": "Червоний ром",
"item.brewinandchewin.rice_wine": "Рисове вино",
"item.brewinandchewin.saccharine_rum": "Цукровий ром",
"item.brewinandchewin.salty_folly": "Солона дурість",
"item.brewinandchewin.scarlet_cheese_wedge": "Алізариновий сирний трикутник",
"item.brewinandchewin.scarlet_pierogies": "Алізаринові пироги",
"item.brewinandchewin.steel_toe_stout": "Стальний стаут",
"item.brewinandchewin.strongroot_ale": "Сильний корінний ель",
"item.brewinandchewin.tankard": "Кружка",
"item.brewinandchewin.vegetable_omelet": "Омлет з овочів",
"item.brewinandchewin.vodka": "Водка",
"item.brewinandchewin.withering_dross": "В'янучий відлив",
"itemGroup.brewinandchewin": "Brewin' and Chewin"
}

