{
  "block.forgottengraves.grave": "Могила",
  "block.forgottengraves.grave_old": "Стара могила",
  "block.forgottengraves.grave_weathered": "Вивітрена могила",
  "block.forgottengraves.grave_forgotten": "Забута могила",

  "text.autoconfig.forgottengraves.title": "'Забуті могили' налаштування",

  "text.autoconfig.forgottengraves.option.main": "Основні налаштування",
  "text.autoconfig.forgottengraves.option.main.graves": "Увімкнути могили",
  "text.autoconfig.forgottengraves.option.main.graves.@Tooltip": "Увімкнути мод 'Забуті могили'?",
  "text.autoconfig.forgottengraves.option.main.graveCoordinates": "Координати чату",
  "text.autoconfig.forgottengraves.option.main.graveCoordinates.@Tooltip": "Чи потрібно надсилати координати могили в чаті?",
  "text.autoconfig.forgottengraves.option.main.retrievalType": "Тип пошуку",
  "text.autoconfig.forgottengraves.option.main.retrievalType.@Tooltip": "Як відбувається пошук предметів?",
  "text.autoconfig.forgottengraves.option.main.dropType": "Тип дропа",
  "text.autoconfig.forgottengraves.option.main.dropType.@Tooltip": "Що відбувається з предметами, коли їх вилучають?",
  "text.autoconfig.forgottengraves.option.main.sneakSwapsDropType": "Змінюватись між режимами крадькома",
  "text.autoconfig.forgottengraves.option.main.sneakSwapsDropType.@Tooltip": "Чи буде перемикаючись режим дропу якщо гравець крадькома?",

  "text.autoconfig.forgottengraves.option.experience": "Налаштування досвіду",
  "text.autoconfig.forgottengraves.option.experience.expStorageType": "Режим зберігання",
  "text.autoconfig.forgottengraves.option.experience.expStorageType.@Tooltip": "Як могили повинні зберігати досвід?",
  "text.autoconfig.forgottengraves.option.experience.percentage": "У відсотках",
  "text.autoconfig.forgottengraves.option.experience.percentage.@Tooltip": "Який відсоток слід зберігати?",
  "text.autoconfig.forgottengraves.option.experience.percentageType": "Відсотковий режим",
  "text.autoconfig.forgottengraves.option.experience.percentageType.@Tooltip": "На який режим досвіду повинен впливати відсоток?",
  "text.autoconfig.forgottengraves.option.experience.cap": "Обмеження досвіду",
  "text.autoconfig.forgottengraves.option.experience.cap.@Tooltip": "Який максимальний обсяг досвіду слід зберігати?",
  "text.autoconfig.forgottengraves.option.experience.capType": "Режим обмеження досвіду",
  "text.autoconfig.forgottengraves.option.experience.capType.@Tooltip": "Який режим досвіду слід обмежити?",

  "text.autoconfig.forgottengraves.option.sink": "Налаштування встановлення",
  "text.autoconfig.forgottengraves.option.sink.sinkInAir": "Поховання в повітрі",
  "text.autoconfig.forgottengraves.option.sink.sinkInAir.@Tooltip": "Чи мають могили проваливатись у повітрі?",
  "text.autoconfig.forgottengraves.option.sink.sinkInWater": "Поховання в воді",
  "text.autoconfig.forgottengraves.option.sink.sinkInWater.@Tooltip": "Чи мають могили проваливатись у воді?",
  "text.autoconfig.forgottengraves.option.sink.sinkInLava": "Поховання у лаві",
  "text.autoconfig.forgottengraves.option.sink.sinkInLava.@Tooltip": "Чи мають могили проваливатись у лаві?",

  "text.autoconfig.forgottengraves.option.decay": "Налаштування розкладання",
  "text.autoconfig.forgottengraves.option.decay.decayEnabled.@PrefixText": "Ці налаштування не можуть бути змінені клієнтом.",
  "text.autoconfig.forgottengraves.option.decay.decayEnabled": "Увімкнути розкладання",
  "text.autoconfig.forgottengraves.option.decay.decayEnabled.@Tooltip": "Чи мають могили розкладатись з часом?",
  "text.autoconfig.forgottengraves.option.decay.decayModifier": "Модифікатор розкладання предметів",
  "text.autoconfig.forgottengraves.option.decay.decayModifier.@Tooltip": "Як швидко має розкладатись предмет (0-100)?",
  "text.autoconfig.forgottengraves.option.decay.decayBreaksItems": "Розкладання знищує предмети",
  "text.autoconfig.forgottengraves.option.decay.decayBreaksItems.@Tooltip": "Чи має розкладання повністю знищувати предмет?",
  "text.autoconfig.forgottengraves.option.decay.decayRobbing": "Позбавлення майна при розкладанні",
  "text.autoconfig.forgottengraves.option.decay.decayRobbing.@Tooltip": "На якому етапі розкладання гравці повинні мати змогу позбавити могилу майна?",

  "text.autoconfig.forgottengraves.option.server": "Налаштування сервера",
  "text.autoconfig.forgottengraves.option.server.graveRobbing.@PrefixText": "Ці налаштування не можуть бути змінені клієнтом.",
  "text.autoconfig.forgottengraves.option.server.graveRobbing": "Позбавлення майна при могильних крадіжках",
  "text.autoconfig.forgottengraves.option.server.graveRobbing.@Tooltip": "Чи повинні гравці мати змогу позбавляти майна з могил інших гравців?",
  "text.autoconfig.forgottengraves.option.server.storedGravesAmount": "Кількість збережених могил",
  "text.autoconfig.forgottengraves.option.server.storedGravesAmount.@Tooltip": "Скільки могил повинно бути збережено?",
  "text.autoconfig.forgottengraves.option.server.destructiveDeleteCommand": "Руйнівна команда видалення",
  "text.autoconfig.forgottengraves.option.server.destructiveDeleteCommand.@Tooltip": "Чи має команда видалення знищувати не забезпечені могили?",
  "text.autoconfig.forgottengraves.option.server.OPOverrideLevel": "Рівень перевизначення OP",
  "text.autoconfig.forgottengraves.option.server.OPOverrideLevel.@Tooltip": "Мінімальний рівень OP для перевизначення захисту могил?",
  "text.autoconfig.forgottengraves.option.server.clientOptions": "Опції клієнта",
  "text.autoconfig.forgottengraves.option.server.clientOptions.@Tooltip": "Які опції повинні бути оброблені клієнтом?",

  "event.death:send-player-coordinates": "Могила з'явилася на %dx %dy %dz.",
  "event.use.itemDecay:error.noDecayEnabled": "This grave has been waxed, preventing it from decaying.",

  "grave.coordinates": "%dx %dy %dz",

  "forgottengraves.normal": "Забуті могили",
  "forgottengraves.small": "",
  "error.prefix": "Помилка: ",

  "command.generic:error.not-yet-implemented": "Ця команда ще не була реалізована.",
  "command.generic:error.not-player": "Ви повинні запустити цю команду як дійсного гравця.",
  "command.generic.error.specify-player": "Ви повинні вказати дійсного гравця.",
  "command.generic.error.player-not-online": "%s не знаходиться в мережі.",
  "command.generic.error.no-permission": "Вам не дозволено виконувати цю команду.",
  "command.generic.error.grave-doesnt-exist": "Немає могили з таким ID для %s.",

  "command.config.reset:success": "Вашу конфігурацію скинуто.",
  "command.config.set:success": "Значення \"%s\" було встановлено на %s%s.",
  "command.config.set:success-server": " на сервері",
  "command.config.set:success-client-options": "%s було %s опціями клієнта%s.",
  "command.config.set:success-client-options:add": "додано до",
  "command.config.set:success-client-options:remove": "видалено з",
  "command.config.set:error.invalid-enum-value": "Будь ласка, виберіть один з запропонованих варіантів для %s.",
  "command.config.set:error.invalid-config-option": "%s - неприпустима опція конфігурації.",
  "command.config.set:error.nothing-changed-client-options": "%s %s в опціях клієнта.",
  "command.config.set:error.nothing-changed-client-options:add": "вже присутнє",
  "command.config.set:error.nothing-changed-client-options:remove": "не існує",
  "command.config.reload:success": "Вашу конфігурацію перезавантажено.",
  "command.config.list": "Ось ваша конфігурація: %s",

  "command.server.config.sync:success": "Конфігурацію сервера оновлено.",
  "command.server.config.reload:success": "Конфігурацію сервера перезавантажено.",
  "command.server.config.reset:success": "Конфігурацію сервера скинуто.",
  "command.server.config.list": "Ось конфігурація сервера: %s",

  "command.restore.grave-restored": "Ваша могила була відновлена.",
  "command.restore.grave-restored-by": "Ваша могила була відновлена користувачем %s.",
  "command.restore.restored-players-grave": "Ви відновили могилу користувача %s.",
  "command.restore.restored-players-grave-to": "Ви відновили могилу користувача %s до місця %s.",
  "command.restore.received-players-grave": "Ви отримали могилу користувача %s.",
  "command.restore.received-players-grave-by": "Ви отримали могилу користувача %s від користувача %s.",
  "command.restore.restored.tooltip": "Власник могили: %s\nСвіт: %s\nКоординати: %dx %dy %dz\nСтворено: %s\nID могили: %d\nВідновлено користувачем: %s",

  "command.delete.deleted-grave": "Ви видалили могилу %d для %s.",

  "command.list.error.no-graves": "%s не має могил.",
  "command.list.error.no-graves-on-page": "Сторінка %d не існує для гравця %s.",
  "command.list.header": "Могили для %s:",
  "command.list.entry.tooltip": "Світ: %s\nID могили: %d\nСтворено: %s\nВідновлено: %s",
  "command.list.entry.tooltip.click-to-teleport": "\nНатисніть, щоб телепортуватися до цієї могили.",
  "command.list.entry.restore-button": "[В]",
  "command.list.entry.restore-button.tooltip": "Натисніть, щоб відновити могилу %d для %s.",
  "command.list.entry.delete-button": "[X]",
  "command.list.entry.delete-button.tooltip": "Натисніть, щоб видалити могилу %d із зберігання.",
  
  "command.players.beginning": "Ось гравці із могилами: ",
  "command.players.information": "%s (%d) ",
  
  "utility.pagination.current-page.tooltip": "Ви знаходитесь на цій сторінці.",
  "utility.pagination.page-id.tooltip": "Перейти на сторінку %d.",
  "utility.pagination.prefix": "Сторінка: "
}