{
  "block.sliceanddice.sprinkler": "Розбризкувач",
  "block.sliceanddice.slicer": "Ломтерізка",
  "block.sliceanddice.wet_air": "Вологе повітря",
  "block.sliceanddice.fertilizer": "Рідке добриво",
  "fluid.sliceanddice.fertilizer": "Рідке добриво",
  "item.sliceanddice.fertilizer_bucket": "Відро рідкого добрива",
  "sliceanddice.ponder.slicer.header": "Нарізання з ломтерізкою",
  "sliceanddice.ponder.slicer.text_1": "ПКМ допустимим інструментом",
  "sliceanddice.ponder.slicer.text_2": "Ломтерізка також може працювати на чаші",
  "sliceanddice.tooltip.rotationDirection": "Напрямок оберту",
  "sliceanddice.gui.contraptions.wrong_direction": "Здається, що ця %s обертається у _неправильному напрямку_."
}