{
   "block.thermal_extra.dragonsteel_block": "Блок драконячої сталі",
   "block.thermal_extra.dragonsteel_glass": "Скло з драконячої сталі",
   "block.thermal_extra.dynamo_frost": "Морозний динамо",
   "block.thermal_extra.dynamo_frost.keyword": "близький куб, сніг, лід, синій, холодний мороз, замерз двигун, генератор",
   "block.thermal_extra.shellite_block": "Блок шеліту",
   "block.thermal_extra.shellite_glass": "Шелітове скло",
   "block.thermal_extra.soul_infused_block": "Блок духовного металу",
   "block.thermal_extra.soul_infused_glass": "Скло з духовного металу",
   "block.thermal_extra.twinite_block": "Твінітовий блок",
   "block.thermal_extra.twinite_glass": "Твінітне скло",
   "creative_tab.thermal_extra.augments": "Thermal Extra: доповнення",
   "creative_tab.thermal_extra.resources": "Thermal Extra: ресурси",
   "fluid_type.thermal_extra.basalt": "Базальт",
   "fluid_type.thermal_extra.blitz": "Бліц",
   "fluid_type.thermal_extra.blizz": "Блізз",
   "fluid_type.thermal_extra.crystallized_sunflower_oil": "Кристалізована соняшникова олія",
   "fluid_type.thermal_extra.драконячої сталі": "Розплавлена драконяча сталь",
   "fluid_type.thermal_extra.icy_water": "Крижана вода",
   "fluid_type.thermal_extra.refined_sunflower_oil": "Рафінована соняшникова олія",
   "fluid_type.thermal_extra.shellite": "Розплавлений шеліт",
   "fluid_type.thermal_extra.soul_infused": "духовний метал",
   "fluid_type.thermal_extra.sunflower_oil": "Соняшникова олія",
   "fluid_type.thermal_extra.twinite": "Розплавлений твініт",
   "info.thermal_extra.dynamo_frost.0": "Генерувати радіочастоту від холодних предметів.",
   "info.thermal_extra.item_filter": "Розширений фільтр елементів",
   "item.thermal_extra.amethyst_dust": "Аметистовий пил",
   "item.thermal_extra.area_radius_augment_1": "Радіальне покращення, наповнене душею",
   "item.thermal_extra.area_radius_augment_2": "Радіальне покращення ендеріуму",
   "item.thermal_extra.area_radius_augment_3": "Радіальне покращення шеліту",
   "item.thermal_extra.area_radius_augment_4": "Твінітне радіальне покращення",
   "item.thermal_extra.av_item_filter_augment": "Розширений фільтр елементів",
   "item.thermal_extra.crystallized_sunflower_oil_bucket": "Відро кристалізованої соняшникової олії",
   "item.thermal_extra.dragonsteel_bucket": "Відро розплавленої драконячої сталі",
   "item.thermal_extra.dragonsteel_coin": "Монета  драконячої сталі ",
   "item.thermal_extra.dragonsteel_dust": "Пил драконячої сталі",
   "item.thermal_extra.dragonsteel_gear": "Механізм драконячої сталі",
   "item.thermal_extra.dragonsteel_ingot": "Злиток драконячої сталі",
   "item.thermal_extra.dragonsteel_nugget": "Самородок драконячої сталі",
   "item.thermal_extra.dragonsteel_plate": "Пластина драконячої сталі",
   "item.thermal_extra.dynamo_fuel_augment_1": "Багатоциклові інжектори з духовного металу",
   "item.thermal_extra.dynamo_fuel_augment_2": "Багатоциклові інжектори з ендеріума",
   "item.thermal_extra.dynamo_fuel_augment_3": "Багатоциклові інжектори з шеліта",
   "item.thermal_extra.dynamo_fuel_augment_4": "Багатоциклові інжектори з твініт",
   "item.thermal_extra.dynamo_output_augment_1": " Допоміжна реакційна камера з духовного металу",
   "item.thermal_extra.dynamo_output_augment_2": "Допоміжна реакційна камера з ендеріуму",
   "item.thermal_extra.dynamo_output_augment_3": "Допоміжна реакційна камера з шеліту",
   "item.thermal_extra.dynamo_output_augment_4": "Допоміжна реакційна камера з твініту",
   "item.thermal_extra.fluid_tank_augment_1": "Розширена конструкція бака з духовного металу ",
   "item.thermal_extra.fluid_tank_augment_2": "Конструкція розширеного бака з ендеріуму",
   "item.thermal_extra.fluid_tank_augment_3": "Конструкція розширеного бака з шеліту",
   "item.thermal_extra.fluid_tank_augment_4": "Конструкція розширеного бака з твініту",
   "item.thermal_extra.fluid_tank_augment_5": "Розширена конструкція бака з  драконячої сталі",
   "item.thermal_extra.fluid_tank_augment_6": "Розширена конструкція бака з резонуючої драконячої сталі",
   "item.thermal_extra.machine_catalyst_augment_1": " Камера каталітичної реламінації з духовного металу",
   "item.thermal_extra.machine_catalyst_augment_2": "Камера каталітичної реламінації з ендеріум",
   "item.thermal_extra.machine_catalyst_augment_3": " Камера каталітичної реламінації з шеліту ",
   "item.thermal_extra.machine_efficiency_augment_1": "Флюкс ефективність з  духовного металу",
   "item.thermal_extra.machine_efficiency_augment_2": "Флюкс ефективність з ендеріуму ",
   "item.thermal_extra.machine_efficiency_augment_3": " Флюкс ефективність з шеліту ",
   "item.thermal_extra.machine_efficiency_augment_4": " Флюкс  ефективність з твініту",
   "item.thermal_extra.machine_output_augment_1": " Допоміжне технологічне сито  з духовного металу",
   "item.thermal_extra.machine_output_augment_2": "Допоміжне технологічне сито з ендеріуму",
   "item.thermal_extra.machine_output_augment_3": "Допоміжне технологічне сито з шеліту",
   "item.thermal_extra.machine_speed_augment_1": "Підсилювач зв'язку потоку з духовного металу ",
   "item.thermal_extra.machine_speed_augment_2": "Підсилювач зв'язку потоку з ендеріум",
   "item.thermal_extra.machine_speed_augment_3": "Підсилювач зв'язку потоку шеліту",
   "item.thermal_extra.machine_speed_augment_4": "Підсилювач зв'язку потоку з шеліту",
   "item.thermal_extra.potion_amplifier_augment_1": "Алхімічний підсилювач з духовного металу ",
   "item.thermal_extra.potion_amplifier_augment_2": "Алхімічний підсилювач з ендеріуму",
   "item.thermal_extra.potion_amplifier_augment_3": "Алхімічний підсилювач з шеліту",
   "item.thermal_extra.potion_amplifier_augment_4": " Алхімічний підсилювач з твініту",
   "item.thermal_extra.potion_amplifier_augment_5": "Алхімічний підсилювач із драконячої сталі",
   "item.thermal_extra.potion_duration_augment_1": "Алхімічний розширювач з духовного металу ",
   "item.thermal_extra.potion_duration_augment_2": " Алхімічний розширювач з ендеріум",
   "item.thermal_extra.potion_duration_augment_3": " Алхімічний розширювач з шеліту",
   "item.thermal_extra.potion_duration_augment_4": " Алхімічний розширювач з твініту",
   "item.thermal_extra.potion_duration_augment_5": "Алхімічний розширювач з драконячої сталі",
   "item.thermal_extra.refined_sunflower_oil_bucket": "Відро рафінованої соняшникової олії",
   "item.thermal_extra.rf_coil_augment_1": "Розширена радіочастотна котушка з духовного металу",
   "item.thermal_extra.rf_coil_augment_2": "Розширена радіочастотна котушка з ендеріум",
   "item.thermal_extra.rf_coil_augment_3": "Розширена радіочастотна котушка з шеліту",
   "item.thermal_extra.rf_coil_augment_4": " Розширена радіочастотна котушка з твініту",
   "item.thermal_extra.rf_coil_augment_5": "Розширена радіочастотна котушка з драконячої сталі",
   "item.thermal_extra.rf_coil_storage_augment_1": "Стабілізована радіочастотна котушка з духовної сталі",
   "item.thermal_extra.rf_coil_storage_augment_2": "Стабілізована радіочастотна котушка з ендеріум",
   "item.thermal_extra.rf_coil_storage_augment_3": "Стабілізована радіочастотна котушка з шеліту",
   "item.thermal_extra.rf_coil_storage_augment_4": "Стабілізована радіочастотна котушка з твініту",
   "item.thermal_extra.rf_coil_storage_augment_5": "Стабілізована радіочастотна котушка з драконячої сталі",
   "item.thermal_extra.rf_coil_xfer_augment_1": "Високопоточна радіочастотна котушка з духового металу",
   "item.thermal_extra.rf_coil_xfer_augment_2": "Високопоточна радіочастотна котушка з ендеріуму",
   "item.thermal_extra.rf_coil_xfer_augment_3": "Високопоточна радіочастотна котушка з шеліту ",
   "item.thermal_extra.rf_coil_xfer_augment_4": "Високопоточна радіочастотна котушка з твініту",
   "item.thermal_extra.rf_coil_xfer_augment_5": "Високопоточна радіочастотна котушка з драконячої сталі",
   "item.thermal_extra.shellite_bucket": "Відро розплавленого шеліту",
   "item.thermal_extra.shellite_coin": "Монета шеліту",
   "item.thermal_extra.shellite_dust": "Пил шеліту",
   "item.thermal_extra.shellite_gear": "Механізм шеліту",
   "item.thermal_extra.shellite_ingot": "Злиток шеліту",
   "item.thermal_extra.shellite_nugget": "Самородок шеліту",
   "item.thermal_extra.shellite_plate": "Пластина шеліту",
   "item.thermal_extra.soul_infused_bucket": "Відро розплавленї духовного металу",
   "item.thermal_extra.soul_infused_coin": "Монета духовного металу ",
   "item.thermal_extra.soul_infused_dust": "Пил духовного металу",
   "item.thermal_extra.soul_infused_gear": "Механізм духовного металу",
   "item.thermal_extra.soul_infused_ingot": "Злиток духовного металу",
   "item.thermal_extra.soul_infused_nugget": "Самородок духовного металу",
   "item.thermal_extra.soul_infused_plate": "Пластина духовного металу",
   "item.thermal_extra.soul_sand_dust": "Пил піску душ",
   "item.thermal_extra.sticky_ball": "Липка куля",
   "item.thermal_extra.sunflower_oil_bucket": "Відро соняшникової олії",
   "item.thermal_extra.twinite_bucket": "Відро розплавленого твініту",
   "item.thermal_extra.twinite_coin": "Монета Твініту",
   "item.thermal_extra.twinite_dust": "Пил твініту",
   "item.thermal_extra.twinite_gear": "Механізм твініту",
   "item.thermal_extra.twinite_ingot": "Злиток твініту",
   "item.thermal_extra.twinite_nugget": "Самородок твініту",
   "item.thermal_extra.twinite_plate": "Пластина твініту",
   "item.thermal_extra.upgrade_augment": "Інтегральний компонент з драконячої сталі",
   "thermal_extra.augment.upgrade": "Покращує базові атрибути. У результаті інші доповнення можуть бути ефективнішими."
}
