{
"itemGroup.everycomp": "Кожен Compat",
"itemGroup.everycomp.everycomp": "Кожен Compat",

"block_type.twigs.table": "Таблиця %s",

"block_type.missingwilds.fallen_log": "Впав журнал %s",

"block_type.campchair.camp_chair": "Крісло табору %s",

"block_type.another_furniture.table": "%s стіл",
"block_type.another_furniture.chair": "%s стілець",
"block_type.another_furniture.shelf": "Полиця %s",
"block_type.another_furniture.shutter": "Затвор %s",
"block_type.another_furniture.planter_box": "Коробка для квітів %s",
"block_type.another_furniture.drawer": "Ящик %s",
"block_type.another_furniture.bench": "Лава %s",

"block_type.barkcarpets.bark_carpet": "%s килим з кори",

"block_type.buildersaddition.arcade": "Аркада %s",
"block_type.buildersaddition.bench": "Лава %s",
"block_type.buildersaddition.bedside_table": "%s тумбочка",
"block_type.buildersaddition.bookshelf": "Книжкова полиця %s",
"block_type.buildersaddition.cabinet": "Кабінет %s",
"block_type.buildersaddition.chair": "%s стілець",
"block_type.buildersaddition.counter_andesite": "Лічильник андезитів %s",
"block_type.buildersaddition.counter_blackstone": "Лічильник %s Blackstone",
"block_type.buildersaddition.counter_deepslate": "Лічильник Deepslate %s",
"block_type.buildersaddition.counter_diorite": "Лічильник діориту %s",
"block_type.buildersaddition.counter_granite": "Гранітний лічильник %s",
"block_type.buildersaddition.cupboard": "%s шафа",
"block_type.buildersaddition.hedge": "%s Хеджування",
"block_type.buildersaddition.shelf": "Полиця %s",
"block_type.buildersaddition.small_cupboard": "Маленька шафа %s",
"block_type.buildersaddition.stool": "%s Табурет",
"block_type.buildersaddition.support_bracket": "Опорний кронштейн %s",
"block_type.buildersaddition.table": "Таблиця %s",
"block_type.buildersaddition.vertical_slab": "Панель %s",

"block_type.chipped.barred_door": "Заблоковані двері %s",
"block_type.chipped.beach_door": "Двері до пляжу %s",
"block_type.chipped.boarded_door": "Закриті двері %s",
"block_type.chipped.dual_paneled_door": "Двері %s з подвійними панелями",
"block_type.chipped.fortified_door": "Укріплені двері %s",
"block_type.chipped.gated_door": "Двері з воротами %s",
"block_type.chipped.glass_door": "Скляні двері %s",
"block_type.chipped.heavy_door": "Важкі двері %s",
"block_type.chipped.overgrown_door": "Зарослі двері %s",
"block_type.chipped.paneled_door": "Двері %s з панелями",
"block_type.chipped.paper_door": "Паперові двері %s",
"block_type.chipped.pressed_door": "Запресовані двері %s",
"block_type.chipped.screen_door": "Екран %s Двері",
"block_type.chipped.secret_door": "Секретні двері %s",
"block_type.chipped.shack_door": "Двері халупи %s",
"block_type.chipped.sliding_door": "Розсувні двері %s",
"block_type.chipped.supported_door": "Підтримується %s двері",
"block_type.chipped.tiled_door": "Плиткові двері %s",
"block_type.chipped.windowed_door": "Віконні двері %s",

"block_type.chipped.airy_trapdoor": "Повітряний люк %s",
"block_type.chipped.barred_trapdoor": "Заблокований люк %s",
"block_type.chipped.checkered_trapdoor": "Люк у клітку %s",
"block_type.chipped.classic_trapdoor": "Класичний люк %s",
"block_type.chipped.classic_windowed_trapdoor": "Класичний віконний люк %s",
"block_type.chipped.cobweb_trapdoor": "Павутинний люк %s",
"block_type.chipped.distorted_trapdoor": "Спотворений люк %s",
"block_type.chipped.fancy_trapdoor": "Незвичайний люк %s",
"block_type.chipped.golden_barred_trapdoor": "Люк із золотим ґратами %s",
"block_type.chipped.heavy_trapdoor": "Важкий люк %s",
"block_type.chipped.iron_barred_trapdoor": "Люк %s із залізним ґратами",
"block_type.chipped.leafy_trapdoor": "Листяний люк %s",
"block_type.chipped.meshed_trapdoor": "Сітчастий люк %s",
"block_type.chipped.overgrown_trapdoor": "Зарослий люк %s",
"block_type.chipped.pointless_trapdoor": "Безцільний люк %s",
"block_type.chipped.slotted_trapdoor": "Люк із щілинами %s",
"block_type.chipped.solid_trapdoor": "Суцільний люк %s",
"block_type.chipped.suspicious_trapdoor": "Підозрілий люк %s",
"block_type.chipped.twisted_trapdoor": "Скручений люк %s",
"block_type.chipped.vined_trapdoor": "Вироблений люк %s",
"block_type.chipped.warted_trapdoor": "Бородавчастий люк %s",
"block_type.chipped.windowed_trapdoor": "Віконний люк %s",
"block_type.chipped.woven_trapdoor": "Люк плетений %s",

"block_type.chipped.bared_glass": "%s заґратоване скло",
"block_type.chipped.bordered_glass": "Скло з рамкою %s",
"block_type.chipped.circle_glass": "Кругове скло %s",
"block_type.chipped.diamond_bordered_glass": "%s скло з діамантовою рамкою",
"block_type.chipped.horizontal_lined_glass": "%s скло з горизонтальним покриттям",
"block_type.chipped.large_diamond_glass": "%s скло з великим діамантом",
"block_type.chipped.line_bared_glass": "Лінійне скло %s",
"block_type.chipped.ornate_bared_glass": "Багато прикрашене ґратчасте скло %s",
"block_type.chipped.snowflake_glass": "Скло у формі сніжинки %s",
"block_type.chipped.square_glass": "Квадратне скло %s",
"block_type.chipped.woven_glass": "%s ткане скло",

"block_type.chipped.bared_glass_pane": "%s заґратована скляна панель",
"block_type.chipped.bordered_glass_pane": "%s Скло з межами",
"block_type.chipped.circle_glass_pane": "Кругова скляна панель %s",
"block_type.chipped.diamond_bordered_glass_pane": "%s Скло з ромбовидною рамкою",
"block_type.chipped.horizontal_lined_glass_pane": "Горизонтальне скляне скло %s",
"block_type.chipped.large_diamond_glass_pane": "%s велика ромбовидна скляна панель",
"block_type.chipped.line_bared_glass_pane": "Скло з решіткою %s Line",
"block_type.chipped.ornate_bared_glass_pane": "%s декоративне скло з ґратками",
"block_type.chipped.snowflake_glass_pane": "Скляна панель %s Сніжинка",
"block_type.chipped.square_glass_pane": "Квадратна скляна панель %s",
"block_type.chipped.woven_glass_pane": "%s склоткане скло",

"block_type.chipped.barrel": "Бочка %s",
"block_type.chipped.crate": "Ящик %s",
"block_type.chipped.reinforced_crate": "Посилений ящик %s",

"block_type.chipped.torch": "Фахелик %s",
"block_type.chipped.wall_torch": "Фахелик %s",

"block_type.chipped.tile_windowed_door": "Віконні двері %s плиткою",
"block_type.chipped.basket_woven_planks": "Кошик із плетених дощок %s",
"block_type.chipped.boxed_planks": "Дошки в коробці %s",
"block_type.chipped.brick_bond_planks": "Планки цегли %s",
"block_type.chipped.bricky_planks": "Цегляні дошки %s",
"block_type.chipped.cornered_planks": "Кутові дошки %s",
"block_type.chipped.crated_planks": "%s дощок у ящику",
"block_type.chipped.cross_laced_planks": "Пласки з перехресним шнуруванням %s",
"block_type.chipped.crossed_planks": "Перехрещені дошки %s",
"block_type.chipped.detailed_planks": "Детальна дошка %s",
"block_type.chipped.diagonal_planks": "Діагональні дошки %s",
"block_type.chipped.diamond_planks": "Діамантові дошки %s",
"block_type.chipped.double_herringbone_planks": "Подвійні ялинкові дошки %s",
"block_type.chipped.enclosed_planks": "Закриті дошки %s",
"block_type.chipped.fine_planks": "Витончені дошки %s",
"block_type.chipped.fine_vertical_planks": "Витончені вертикальні дошки %s",
"block_type.chipped.framed_planks": "Обрамлені дошки %s",
"block_type.chipped.herringbone_planks": "Ялинкові дошки %s",
"block_type.chipped.hewn_planks": "Обтесані дошки %s",
"block_type.chipped.laced_planks": "Шнуровані дошки %s",
"block_type.chipped.nailed_planks": "Прибиті дошки %s",
"block_type.chipped.natural_planks": "Натуральні дошки %s",
"block_type.chipped.pegged_planks": "Прикріплені дошки %s",
"block_type.chipped.planks_mosaic": "Мозаїка з дощок %s",
"block_type.chipped.planks_panel": "Панель дощок %s",
"block_type.chipped.planks_shavings": "%s стружка дощок",
"block_type.chipped.polished_planks": "Поліровані дошки %s",
"block_type.chipped.railed_planks": "Дошки з рейками %s",
"block_type.chipped.shifted_planks": "Зміщено %s планок",
"block_type.chipped.slanted_planks": "Похилі дошки %s",
"block_type.chipped.smooth_planks": "Гладкі дошки %s",
"block_type.chipped.stacked_planks": "Складені дошки %s",
"block_type.chipped.thin_planks": "Тонкі %s дошки",
"block_type.chipped.tiled_planks": "Викладені плиткою дошки %s",
"block_type.chipped.versailles_planks": "Версальські дошки %s",
"block_type.chipped.vertical_planks": "Вертикальні дошки %s",
"block_type.chipped.vertically_railed_planks": "%s дощок з вертикальними рейками",
"block_type.chipped.whirlwind_planks": "Дошки Whirlwind %s",
"block_type.chipped.wickered_planks": "Плетені дошки %s",

"block_type.graveyard.coffin": "Труна %s",

"block_type.decorative_blocks.palisade": "Палісад %s",
"block_type.decorative_blocks.support": "Підтримка %s",
"block_type.decorative_blocks.beam": "промінь %s",
"block_type.decorative_blocks.seat": "%s місце",
"block_type.decorative_winter.snowy_palisade": "Засніжений %s палісад",

"block_type.dramaticdoors.short_door": "Короткі двері %s",
"block_type.dramaticdoors.tall_door": "Високі двері %s",
"block_type.dramaticdoors.tall_macaw_bark_glass_door": "Високі двері з корого скла %s",
"block_type.dramaticdoors.tall_macaw_barn_door": "Високі двері сараю %s",
"block_type.dramaticdoors.tall_macaw_barn_glass_door": "Високі засклені двері сараю %s",
"block_type.dramaticdoors.tall_macaw_beach_door": "Високі пляжні двері %s",
"block_type.dramaticdoors.tall_macaw_classic_door": "Високі класичні двері %s",
"block_type.dramaticdoors.tall_macaw_cottage_door": "Двері високого котеджу %s",
"block_type.dramaticdoors.tall_macaw_four_panel_door": "Високі чотирипанельні двері %s",
"block_type.dramaticdoors.tall_macaw_glass_door": "Високі скляні двері %s",
"block_type.dramaticdoors.tall_macaw_japanese2_door": "Високий %s Шодзі цілі двері",
"block_type.dramaticdoors.tall_macaw_japanese_door": "Високі двері Шодзі %s",
"block_type.dramaticdoors.tall_macaw_modern_door": "Високі сучасні двері %s",
"block_type.dramaticdoors.tall_macaw_mystic_door": "Високі містичні двері %s",
"block_type.dramaticdoors.tall_macaw_nether_door": "Високі двері Пустоти %s",
"block_type.dramaticdoors.tall_macaw_paper_door": "Високі паперові двері %s",
"block_type.dramaticdoors.tall_macaw_stable_door": "Високі двері стайні %s",
"block_type.dramaticdoors.tall_macaw_stable_head_door": "Високі двері для стайні %s",
"block_type.dramaticdoors.tall_macaw_swamp_door": "Високі болотні двері %s",
"block_type.dramaticdoors.tall_macaw_tropical_door": "Високі тропічні двері %s",

"block_type.farmersdelight.cabinet": "Кабінет %s",

"block_type.friendsandfoes.beehive": "%s Вулик",

"block_type.furnish.bedside_table": "%s Тумбочка",
"block_type.furnish.bench": "Лава %s",
"block_type.furnish.cabinet": "Кабінет %s",
"block_type.furnish.chair": "%s стілець",
"block_type.furnish.coffin": "Труна %s",
"block_type.furnish.crate": "Ящик %s",
"block_type.furnish.kitchen_cabinet": "Кухонна шафа %s",
"block_type.furnish.ladder": "Драбина %s",
"block_type.furnish.log_bench": "%s Log Bench",
"block_type.furnish.pedestal_table": "%s стіл на підставці",
"block_type.furnish.shelf": "Полиця %s",
"block_type.furnish.shutter": "Затвор %s",
"block_type.furnish.square_table": "Квадратний стіл %s",
"block_type.furnish.stool": "%s Табурет",
"block_type.furnish.table": "Таблиця %s",
"block_type.furnish.wardrobe": "Шафа %s",

"block_type.hnh.parquet": "%s Паркет",
"block_type.hnh.sanded_wood": "Шліфована деревина %s",
"block_type.hnh.trim": "%s обрізати",

"block_type.mosaic_carpentry.mosaic": "Мозаїка %s",
"block_type.mosaic_carpentry.mosaic_stairs": "Мозаїчні сходи %s",
"block_type.mosaic_carpentry.mosaic_slab": "Мозаїчна плита %s",

"block_type.pokecube_legends.distortic_planks": "Дистортичні дошки %s",
"block_type.pokecube_legends.distortic_stairs": "Дистортичні %s сходи",
"block_type.pokecube_legends.distortic_slab": "Дистортична плита %s",

"block_type.twilightforest.hollow_log": "Порожня колода %s",
"block_type.twilightforest.hollow_log_vertical": "Порожня колода %s",
"block_type.twilightforest.hollow_log_horizontal": "Порожниста колода %s",
"block_type.twilightforest.hollow_log_climbable": "Порожниста колода %s",
"block_type.twilightforest.banister": "%s Перила",

"block_type.quark.stripped_post": "Вилучено %s повідомлення",
"block_type.quark.post": "%s допис",
"block_type.quark.hollow_log": "Порожниста колода %s",
"block_type.quark.hedge": "Жива огорожа %s",
"block_type.quark.leaf_carpet": "%s листовий килим",
"block_type.quark.ladder": "Сходинка %s",
"block_type.quark.chest": "Скриня %s",
"block_type.quark.trapped_chest": "Захоплена скриня %s",
"block_type.quark.bookshelf": "Книжкова полиця %s",
"block_type.quark.vertical_planks": "Вертикальні дошки %s",
"block_type.quark.vertical_slab": "%s вертикальна плита",

"block_type.architects_palette.railing": "%s Перила",
"block_type.architects_palette.boards": "%s дошки",
"block_type.architects_palette.board_wall": "%s Boards Wall",
"block_type.architects_palette.board_stairs": "%s дощок сходів",
"block_type.architects_palette.board_slab": "Плита плит %s",

"block_type.valhelsia_structures.cut_post": "Вирізати %s допис",
"block_type.valhelsia_structures.cut_stripped_post": "Вирізати розділений пост %s",
"block_type.valhelsia_structures.post": "%s допис",
"block_type.valhelsia_structures.stripped_post": "Вилучено %s повідомлення",

"block_type.backpacked.backpack_shelf": "Полиця для рюкзака %s",

"block_type.mcwbridges.rail_bridge": "Залізничний міст %s",
"block_type.mcwbridges.bridge_pier": "Підтримка мосту %s",
"block_type.mcwbridges.log_bridge_middle": "Міст %s",
"block_type.mcwbridges.log_bridge_stair": "Сходи мосту %s",
"block_type.mcwbridges.rope_bridge_stair": "Мотузкова сходи %s",
"block_type.mcwbridges.rope_bridge": "Канатний міст %s",
"block_type.mcwbridges.bridge_rope": "Канатний міст %s",
"block_type.mcwbridges.wired_fence": "Провідна огорожа %s",

"block_type.mcwdoors.bark_glass_door": "%s Двері з корого скла",
"block_type.mcwdoors.bamboo_door": "Сітчасті двері %s",
"block_type.mcwdoors.barn_door": "Двері сараю %s",
"block_type.mcwdoors.barn_glass_door": "Засклені двері сараю %s",
"block_type.mcwdoors.beach_door": "Двері до пляжу %s",
"block_type.mcwdoors.classic_door": "Класичні двері %s",
"block_type.mcwdoors.cottage_door": "Двері котеджу %s",
"block_type.mcwdoors.glass_door": "%s скляні двері",
"block_type.mcwdoors.four_panel_door": "%s чотирипанельні двері",
"block_type.mcwdoors.japanese_door": "Двері Шодзі %s",
"block_type.mcwdoors.japanese2_door": "%s Шодзі цілі двері",
"block_type.mcwdoors.modern_door": "Сучасні двері %s",
"block_type.mcwdoors.mystic_door": "%s Містичні двері",
"block_type.mcwdoors.nether_door": "%s Nether Door",
"block_type.mcwdoors.paper_door": "Паперові двері %s",
"block_type.mcwdoors.stable_door": "Двері стайні %s",
"block_type.mcwdoors.stable_head_door": "Двері стайні %s",
"block_type.mcwdoors.swamp_door": "%s болотні двері",
"block_type.mcwdoors.tropical_door": "%s тропічні двері",
"block_type.mcwdoors.western_door": "%s західні двері",

"block_type.mcwfences.picket_fence": "%s паркан",
"block_type.mcwfences.stockade_fence": "Огорожа частоколу %s",
"block_type.mcwfences.hedge": "%s Хеджування",
"block_type.mcwfences.horse_fence": "Огорожа для коней %s",
"block_type.mcwfences.wired_fence": "%s Дротова огорожа",
"block_type.mcwfences.pyramid_gate": "Ворота піраміди %s",
"block_type.mcwfences.highley_gate": "Ворота Хайлі %s",

"block_type.mcwfurnitures.bookshelf": "Книжкова полиця %s",
"block_type.mcwfurnitures.bookshelf_cupboard": "Книжкова полиця шафи %s",
"block_type.mcwfurnitures.bookshelf_drawer": "Ящик книжкової полиці %s",
"block_type.mcwfurnitures.chair": "%s стілець",
"block_type.mcwfurnitures.coffee_table": "Журнальний столик %s",
"block_type.mcwfurnitures.counter": "Лічильник %s",
"block_type.mcwfurnitures.covered_desk": "Накритий стіл %s",
"block_type.mcwfurnitures.cupboard_counter": "Лічильник шафи %s",
"block_type.mcwfurnitures.desk": "%s стіл",
"block_type.mcwfurnitures.double_drawer": "%s подвійна шухляда",
"block_type.mcwfurnitures.double_drawer_counter": "Лічильник подвійних ящиків %s",
"block_type.mcwfurnitures.double_wardrobe": "%s Подвійна шафа",
"block_type.mcwfurnitures.drawer": "Ящик %s",
"block_type.mcwfurnitures.drawer_counter": "Лічильник ящиків %s",
"block_type.mcwfurnitures.end_table": "Кінцева таблиця %s",
"block_type.mcwfurnitures.glass_table": "%s скляний стіл",
"block_type.mcwfurnitures.large_drawer": "%s великий ящик",
"block_type.mcwfurnitures.lower_bookshelf_drawer": "%s нижня шухляда книжкової полиці",
"block_type.mcwfurnitures.lower_triple_drawer": "%s нижня потрійна шухляда",
"block_type.mcwfurnitures.modern_chair": "Сучасний стілець %s",
"block_type.mcwfurnitures.modern_desk": "Сучасний стіл %s",
"block_type.mcwfurnitures.modern_wardrobe": "%s сучасна шафа",
"block_type.mcwfurnitures.stool_chair": "%s Табурет",
"block_type.mcwfurnitures.striped_chair": "%s смугастий стілець",
"block_type.mcwfurnitures.stripped_bookshelf": "Вилучена книжкова полиця %s",
"block_type.mcwfurnitures.stripped_bookshelf_cupboard": "Книжкова полиця шафи %s",
"block_type.mcwfurnitures.stripped_bookshelf_drawer": "Вилучено %s ящик книжкової полиці",
"block_type.mcwfurnitures.stripped_chair": "Стілець %s із скиданням",
"block_type.mcwfurnitures.stripped_coffee_table": "Кавовий столик %s, який роздягнув",
"block_type.mcwfurnitures.stripped_counter": "Вилучено лічильник %s",
"block_type.mcwfurnitures.stripped_covered_desk": "Роздягнений %s критий стіл",
"block_type.mcwfurnitures.stripped_cupboard_counter": "Лічильник шафи з роздягнутою %s",
"block_type.mcwfurnitures.stripped_desk": "Роздягнений стіл %s",
"block_type.mcwfurnitures.stripped_double_drawer": "Вилучено подвійну шухляду %s",
"block_type.mcwfurnitures.stripped_double_drawer_counter": "Лічильник із подвійним ящиком у %s",
"block_type.mcwfurnitures.stripped_double_wardrobe": "Двімісний гардероб %s, що роздягнув",
"block_type.mcwfurnitures.stripped_drawer": "Вилучено ящик %s",
"block_type.mcwfurnitures.stripped_drawer_counter": "Вилучено %s лічильник ящиків",
"block_type.mcwfurnitures.stripped_end_table": "Вилучено кінцеву таблицю %s",
"block_type.mcwfurnitures.stripped_glass_table": "Скляний стіл %s із оголеним покриттям",
"block_type.mcwfurnitures.stripped_large_drawer": "Вилучено велику шухляду %s",
"block_type.mcwfurnitures.stripped_lower_bookshelf_drawer": "Вилучено %s нижню шухляду полиці",
"block_type.mcwfurnitures.stripped_lower_triple_drawer": "Вилучено нижню потрійну шухляду %s",
"block_type.mcwfurnitures.stripped_modern_chair": "Сучасне крісло %s з роздягнутим",
"block_type.mcwfurnitures.stripped_modern_desk": "Сучасний письмовий стіл без %s",
"block_type.mcwfurnitures.stripped_modern_wardrobe": "Сучасна гардеробна %s знята",
"block_type.mcwfurnitures.stripped_stool_chair": "Табурет від %s",
"block_type.mcwfurnitures.stripped_striped_chair": "Смугасте крісло %s, яке не має жодного виду",
"block_type.mcwfurnitures.stripped_table": "Вилучено таблицю %s",
"block_type.mcwfurnitures.stripped_triple_drawer": "Вилучено %s потрійний ящик",
"block_type.mcwfurnitures.stripped_wardrobe": "Роздягнена шафа %s",
"block_type.mcwfurnitures.table": "%s стіл",
"block_type.mcwfurnitures.triple_drawer": "Потрійна шухляда %s",
"block_type.mcwfurnitures.wardrobe": "Шафа %s",

"block_type.mcwlights.soul_tiki_torch": "Факел душі %s Тікі",
"block_type.mcwlights.tiki_torch": "Факел Тікі %s",

"block_type.mcwpaths.planks_path": "Шлях дощок %s",

"block_type.mcwroofs.attic_roof": "%s Мансардний дах",
"block_type.mcwroofs.lower_roof": "%s Нижній базовий дах",
"block_type.mcwroofs.planks_attic_roof": "%s дощатий мансардний дах",
"block_type.mcwroofs.planks_lower_roof": "%s нижній базовий дах з дощок",
"block_type.mcwroofs.planks_roof": "%s дощатий дах",
"block_type.mcwroofs.planks_steep_roof": "%s крутий дах з дощок",
"block_type.mcwroofs.planks_top_roof": "%s Верхній дах з дощок",
"block_type.mcwroofs.planks_upper_lower_roof": "%s дощок нижній верхній дах",
"block_type.mcwroofs.planks_upper_steep_roof": "%s дощок крутий верхній дах",
"block_type.mcwroofs.roof": "%s дах",
"block_type.mcwroofs.steep_roof": "%s крутий дах",
"block_type.mcwroofs.top_roof": "%s верхній дах",
"block_type.mcwroofs.upper_lower_roof": "%s нижній верхній дах",
"block_type.mcwroofs.upper_steep_roof": "%s крутий верхній дах",

"block_type.mcwtrpdoors.bark_trapdoor": "%s Bark Trapdoor",
"block_type.mcwtrpdoors.barn_trapdoor": "Люк сараю %s",
"block_type.mcwtrpdoors.barred_trapdoor": "%s заблокований люк",
"block_type.mcwtrpdoors.beach_trapdoor": "%s пляжний люк",
"block_type.mcwtrpdoors.blossom_trapdoor": "%s квітковий люк",
"block_type.mcwtrpdoors.classic_trapdoor": "Класичний люк %s",
"block_type.mcwtrpdoors.cottage_trapdoor": "Котеджний люк %s",
"block_type.mcwtrpdoors.four_panel_trapdoor": "%s чотирипанельний люк",
"block_type.mcwtrpdoors.glass_trapdoor": "%s скляний люк",
"block_type.mcwtrpdoors.bamboo_trapdoor": "Сітчастий люк %s",
"block_type.mcwtrpdoors.mystic_trapdoor": "%s Містичний люк",
"block_type.mcwtrpdoors.paper_trapdoor": "Паперовий люк %s",
"block_type.mcwtrpdoors.ranch_trapdoor": "%s Ranch Trapdoor",
"block_type.mcwtrpdoors.swamp_trapdoor": "%s болотний люк",
"block_type.mcwtrpdoors.tropical_trapdoor": "Тропічний люк %s",
"block_type.mcwtrpdoors.barrel_trapdoor": "Люк бочки %s",

"block_type.mcwwindows.blinds": "Жалюзі %s",
"block_type.mcwwindows.shutter": "Затвор %s",
"block_type.mcwwindows.louvered_shutter": "%s жалюзійний затвор",
"block_type.mcwwindows.log_parapet": "%s Парапет",
"block_type.mcwwindows.plank_parapet": "%s дощатий парапет",
"block_type.mcwwindows.window": "Вікно %s зі змінним розміром",
"block_type.mcwwindows.window2": "Вікно прямокутника %s",
"block_type.mcwwindows.plank_window": "Вікно дошки зі змінним розміром %s",
"block_type.mcwwindows.plank_window2": "Прямокутник %s панель панелі дощок",
"block_type.mcwwindows.stripped_log_window": "Вилучене %s вікно зі змінним розміром",
"block_type.mcwwindows.stripped_log_window2": "Вікно панелі %s, позбавлене прямокутника",
"block_type.mcwwindows.four_window": "%s вікно з чотирма панелями",
"block_type.mcwwindows.plank_four_window": "%s планкове вікно з чотирма панелями",
"block_type.mcwwindows.stripped_log_four_window": "Вилучено чотирипанельне вікно %s",
"block_type.mcwwindows.pane_window": "Вікно панелі %s",
"block_type.mcwwindows.plank_pane_window": "%s вікно панелі дощок",
"block_type.mcwwindows.stripped_pane_window": "Вилучено вікно панелі %s",

"block_type.benched.bench": "Лава %s",

"block_type.create.window": "Вікно %s",
"block_type.create.window_pane": "Панель вікна %s",

"block_type.cfm.window": "Вікно %s",
"block_type.cfm.backpack_shelf": "Полиця для рюкзака %s",
"block_type.cfm.bedside_cabinet": "Приліжкова тумбочка %s",
"block_type.cfm.blinds": "Жалюзи %s",
"block_type.cfm.cabinet": "Кабінет %s",
"block_type.cfm.chair": "%s стілець",
"block_type.cfm.coffee_table": "Журнальний столик %s",
"block_type.cfm.crate": "Ящик %s",
"block_type.cfm.cut_post": "Вирізати %s допис",
"block_type.cfm.desk": "%s стіл",
"block_type.cfm.desk_cabinet": "%s настільна шафа",
"block_type.cfm.hedge": "%s Hedge",
"block_type.cfm.highley_gate": "Ворота Хайлі %s",
"block_type.cfm.hollow_log": "Порожнистий журнал %s",
"block_type.cfm.horse_fence": "Огорожа для коней %s",
"block_type.cfm.kitchen_counter": "Кухонний лічильник %s",
"block_type.cfm.kitchen_drawer": "Кухонний ящик %s",
"block_type.cfm.kitchen_sink_dark": "Кухонна мийка %s (темна)",
"block_type.cfm.kitchen_sink_light": "Кухонна мийка %s (світла)",
"block_type.cfm.log_parapet": "%s парапет",
"block_type.cfm.mail_box": "Поштова скринька %s",
"block_type.cfm.park_bench": "Лава в парку %s",
"block_type.cfm.picket_fence": "%s паркан",
"block_type.cfm.plank_parapet": "%s дощатий парапет",
"block_type.cfm.plank_window": "%s планкове вікно",
"block_type.cfm.plank_window2": "%s вікно решітки з дощок",
"block_type.cfm.post": "%s допис",
"block_type.cfm.pyramid_gate": "Ворота піраміди %s",
"block_type.cfm.railing": "Поруччя %s",
"block_type.cfm.seat": "%s місце",
"block_type.cfm.shelf": "Полиця %s",
"block_type.cfm.stockade_fence": "Огорожа частоколу %s",
"block_type.cfm.stripped_bedside_cabinet": "Роздягнена тумбочка %s",
"block_type.cfm.stripped_blinds": "Вилучено жалюзі %s",
"block_type.cfm.stripped_cabinet": "Вилучено шафу %s",
"block_type.cfm.stripped_chair": "Вилучено стілець %s",
"block_type.cfm.stripped_coffee_table": "Кавовий столик %s, що роздягнув",
"block_type.cfm.stripped_crate": "Вилучено ящик %s",
"block_type.cfm.stripped_desk": "Вилучено стіл %s",
"block_type.cfm.stripped_desk_cabinet": "Роздягнута шафа для столу %s",
"block_type.cfm.stripped_kitchen_counter": "Вилучена кухонна стійка %s",
"block_type.cfm.stripped_kitchen_drawer": "Вилучено кухонну шухляду %s",
"block_type.cfm.stripped_kitchen_sink_dark": "Кухонна мийка %s (темна)",
"block_type.cfm.stripped_kitchen_sink_light": "Зібрана кухонна раковина %s (світла)",
"block_type.cfm.stripped_log_window": "Вилучено вікно %s",
"block_type.cfm.stripped_log_window2": "Вилучено вікно решітки %s",
"block_type.cfm.stripped_mail_box": "Вилучено поштову скриньку %s",
"block_type.cfm.stripped_park_bench": "Вилучено %s паркову лавку",
"block_type.cfm.stripped_post": "Вилучено %s повідомлення",
"block_type.cfm.stripped_table": "Вилучена таблиця %s",
"block_type.cfm.support": "Підтримка %s",
"block_type.cfm.table": "Таблиця %s",
"block_type.cfm.upgraded_fence": "%s Оновлена огорожа",
"block_type.cfm.stripped_upgraded_fence": "Вилучено %s оновлену огорожу",
"block_type.cfm.upgraded_gate": "%s Оновлений шлюз",
"block_type.cfm.stripped_upgraded_gate": "Вилучено оновлений шлюз %s",
"block_type.cfm.vertical_planks": "Вертикальні дошки %s",

"block_type.premium_wood.bookshelf": "Книжкова полиця %s",
"block_type.premium_wood.crafting_table": "Стіл для виготовлення %s",
"block_type.premium_wood.framed_glass": "Скло в рамі %s",

"block_type.productivebees.advanced_beehive": "Розширений вулик %s",
"block_type.productivebees.expansion_box": "Коробка розширення %s",

"block_type.projectbrazier.armrest_chair": "Крісло з підлокітником %s",
"block_type.projectbrazier.bench": "Лава %s",
"block_type.projectbrazier.bottom_platform": "Платформа %s",
"block_type.projectbrazier.bottom_platform_stairs": "%s платформних сходів",
"block_type.projectbrazier.closed_barrel": "Закрито %s барель",
"block_type.projectbrazier.cross_lattice": "%s перехресна решітка",
"block_type.projectbrazier.dense_vertical_lattice": "Щільна вертикальна решітка %s",
"block_type.projectbrazier.diamond_lattice": "Діамантова решітка %s",
"block_type.projectbrazier.firewood": "%s Дрова",
"block_type.projectbrazier.flower_barrel": "Бочка для квітів %s",
"block_type.projectbrazier.flower_bucket": "%s Квіткове відро",
"block_type.projectbrazier.grid_lattice": "Решітка сітки %s",
"block_type.projectbrazier.hollow_log": "Порожня колода %s",
"block_type.projectbrazier.log_bench": "%s Log Bench",
"block_type.projectbrazier.log_chair": "%s Журнал стілець",
"block_type.projectbrazier.open_barrel": "Відкрити %s барель",
"block_type.projectbrazier.plank_chair": "%s дощатий стілець",
"block_type.projectbrazier.platform": "Платформа %s",
"block_type.projectbrazier.white_polstered_bench": "Біла полістерна лавка %s",
"block_type.projectbrazier.orange_polstered_bench": "Помаранчева полістеризована лава %s",
"block_type.projectbrazier.solid_chair": "%s твердий стілець",
"block_type.projectbrazier.solid_table": "Суцільна таблиця %s",
"block_type.projectbrazier.stool": "%s Табурет",
"block_type.projectbrazier.stripped_hollow_log": "Порізаний пустий журнал %s",
"block_type.projectbrazier.stripped_log_bench": "Очистити %s Log Bench",
"block_type.projectbrazier.stripped_log_chair": "Вирізаний %s круглий стілець",
"block_type.projectbrazier.top_platform": "Платформа %s",
"block_type.projectbrazier.top_platform_stairs": "%s платформних сходів",
"block_type.projectbrazier.vertical_lattice": "%s вертикальна решітка",
"block_type.projectbrazier.zipline_anchor": "%s Zipline Anchor",

"block_type.storagedrawers.full_drawers_1": "%s ящиків для зберігання 1x1",
"block_type.storagedrawers.full_drawers_2": "%s ящиків для зберігання 1x2",
"block_type.storagedrawers.full_drawers_4": "%s ящиків для зберігання 2x2",
"block_type.storagedrawers.half_drawers_1": "%s половини ящиків 1x1",
"block_type.storagedrawers.half_drawers_2": "%s половини ящиків 1x2",
"block_type.storagedrawers.half_drawers_4": "%s половини ящиків 2x2",
"block_type.storagedrawers.trim": "%s обрізати",

"block_type.shutter.shutter": "Затвор %s",

"block_type.xercamod.carved_1": "Вирізані %s",
"block_type.xercamod.carved_2": "Вирізані %s",
"block_type.xercamod.carved_3": "Вирізані %s",
"block_type.xercamod.carved_4": "Вирізані %s",
"block_type.xercamod.carved_5": "Вирізані %s",
"block_type.xercamod.carved_6": "Вирізані %s",
"block_type.xercamod.carved_7": "Вирізані %s",
"block_type.xercamod.carved_8": "Вирізані %s",

"wood_type.domum_ornamentum.cactus": "Зелений кактус",
"wood_type.domum_ornamentum.cactus_extra": "Кактус",
"wood_type.twilightforest.dark": "Темний ліс",
"wood_type.twilightforest.time": "Таймвуд",
"wood_type.twilightforest.transformation": "Трансвуд",
"wood_type.twilightforest.sorting": "Сортування деревини",
"wood_type.twilightforest.mining": "Майнвуд",

"leaves_type.quark.blue": "Морозний",
"leaves_type.quark.lavender":"Безтурботний",
"leaves_type.quark.orange": "Теплий",
"leaves_type.quark.pink": "Солодкий",
"leaves_type.quark.yellow": "Сонячно",
"leaves_type.quark.red": "Вогняний",
"leaves_type.twilightforest.dark": "Темний ліс",
"leaves_type.ulterlands.souldrained": "Скам'янілий",

"block_type.woodworks.boards": "%s дошки",
"block_type.woodworks.bookshelf": "Книжкова полиця %s",
"block_type.woodworks.ladder": "Драбина %s",
"block_type.woodworks.beehive": "%s вулик",
"block_type.woodworks.leaf_pile": "Куча %s листя",

"block_type.woodster.chiseled_bookshelf": "Вирізана книжкова полиця %s",
"block_type.woodster.ladder": "Драбина %s",

"block_type.infinitybuttons.large_button": "%s велика кнопка",
"block_type.infinitybuttons.plank_secret_button": "Секретна кнопка планки %s",
  
"block_type.workshop_for_handsome_adventurer.simple_table": "Стіл для виготовлення (%s)",
"block_type.workshop_for_handsome_adventurer.book_shelf_double": "Книжкова полиця (%s, два ряди)",
"block_type.workshop_for_handsome_adventurer.book_shelf_minimal": "Книжкова полиця (%s, один ряд)",
"block_type.workshop_for_handsome_adventurer.book_shelf_open_minimal": "Книжкова полиця (%s, один ряд, відкрита)",
"block_type.workshop_for_handsome_adventurer.book_shelf_open_double": "Книжкова полиця (%s, два ряди, відкрита)",
"block_type.workshop_for_handsome_adventurer.book_shelf_with_lanterns": "Книжкова полиця (%s, з підсвічуванням)",
"block_type.workshop_for_handsome_adventurer.tool_rack_double": "Стійка для інструментів (%s, потрійна)",
"block_type.workshop_for_handsome_adventurer.tool_rack_framed": "Стійка для інструментів (%s, в рамці)",
"block_type.workshop_for_handsome_adventurer.tool_rack_pframed": "Стійка для інструментів (%s, частково в рамці)",
"block_type.workshop_for_handsome_adventurer.tool_rack_single": "Стійка для інструментів (%s, одна)",
"block_type.workshop_for_handsome_adventurer.potion_shelf": "Полиця зі зіллям (%s)",
"item_type.workshop_for_handsome_adventurer.workstation_placer": "Робоча станція (%s)",

"block_type.exnihilosequentia.sieve": "%s Сито",
"block_type.exnihilosequentia.barrel": "Бочка %s",
"block_type.exnihilosequentia.crucible": "%s Тигель",

"item_type.buildersdelight.furniture_kit": "Набір меблів %s",
"tooltip.everycomp.buildersdelight.furniture_kit": "Місце в Stonecutter для виготовлення меблів",

"block_type.buildersdelight.chair_1": "%s місця",
"tooltip.everycomp.buildersdelight.chair_1": "Стілець",
"block_type.buildersdelight.chair_2": "%s місця",
"tooltip.everycomp.buildersdelight.chair_2": "Табурет",

"block_type.buildersdelight.table_1": "Таблиця %s",
"tooltip.everycomp.buildersdelight.table_1": "Невелика таблиця",
"block_type.buildersdelight.table_2": "Таблиця %s",
"tooltip.everycomp.buildersdelight.table_2": "Скляна інкрустація",

"block_type.buildersdelight.planks_1": "%s дощок",
"tooltip.everycomp.buildersdelight.planks_1": "Вертикаль",
"block_type.buildersdelight.planks_2": "%s дощок",
"tooltip.everycomp.buildersdelight.planks_2": "У коробці",
"block_type.buildersdelight.planks_3": "%s дощок",
"tooltip.everycomp.buildersdelight.planks_3": "Груба",
"block_type.buildersdelight.planks_4": "%s дощок",
"tooltip.everycomp.buildersdelight.planks_4": "Плитки",
"block_type.buildersdelight.planks_5": "%s дощок",
"tooltip.everycomp.buildersdelight.planks_5": "В рамці",
"block_type.buildersdelight.planks_6": "%s дощок",
"tooltip.everycomp.buildersdelight.planks_6": "Великий",
"block_type.buildersdelight.planks_7": "%s дощок",
"tooltip.everycomp.buildersdelight.planks_7": "Вузли",

"block_type.buildersdelight.stairs_1": "%s сходів",
"tooltip.everycomp.buildersdelight.stairs_1": "Вертикаль",
"block_type.buildersdelight.stairs_2": "%s сходів",
"tooltip.everycomp.buildersdelight.stairs_2": "У коробці",
"block_type.buildersdelight.stairs_3": "%s сходів",
"tooltip.everycomp.buildersdelight.stairs_3": "Груба",
"block_type.buildersdelight.stairs_4": "%s сходів",
"tooltip.everycomp.buildersdelight.stairs_4": "Плитка",
"block_type.buildersdelight.stairs_5": "%s сходів",
"tooltip.everycomp.buildersdelight.stairs_5": "В рамці",
"block_type.buildersdelight.stairs_6": "%s сходів",
"tooltip.everycomp.buildersdelight.stairs_6": "Великий",
"block_type.buildersdelight.stairs_7": "%s сходів",
"tooltip.everycomp.buildersdelight.stairs_7": "Вузли",

"block_type.buildersdelight.slab_1": "Плита %s",
"tooltip.everycomp.buildersdelight.slab_1": "Вертикаль",
"block_type.buildersdelight.slab_2": "Плита %s",
"tooltip.everycomp.buildersdelight.slab_2": "У коробці",
"block_type.buildersdelight.slab_3": "Плита %s",
"tooltip.everycomp.buildersdelight.slab_3": "Груба",
"block_type.buildersdelight.slab_4": "Плита %s",
"tooltip.everycomp.buildersdelight.slab_4": "Плитки",
"block_type.buildersdelight.slab_5": "Плита %s",
"tooltip.everycomp.buildersdelight.slab_5": "В рамці",
"block_type.buildersdelight.slab_6": "Плита %s",
"tooltip.everycomp.buildersdelight.slab_6": "Великий",
"block_type.buildersdelight.slab_7": "Плита %s",
"tooltip.everycomp.buildersdelight.slab_7": "Вузли",
"block_type.buildersdelight.frame_1": "Кадр %s",
"tooltip.everycomp.buildersdelight.frame_1": "Основний",
"block_type.buildersdelight.frame_2": "Кадр %s",
"tooltip.everycomp.buildersdelight.frame_2": "Перекреслене праворуч",
"block_type.buildersdelight.frame_3": "Кадр %s",
"tooltip.everycomp.buildersdelight.frame_3": "Перекреслене ліворуч",
"block_type.buildersdelight.frame_4": "Кадр %s",
"tooltip.everycomp.buildersdelight.frame_4": "Перекреслено",
"block_type.buildersdelight.frame_5": "Кадр %s",
"tooltip.everycomp.buildersdelight.frame_5": "Вікно",
"block_type.buildersdelight.frame_6": "Кадр %s",
"tooltip.everycomp.buildersdelight.frame_6": "Діамант",
"block_type.buildersdelight.frame_7": "Кадр %s",
"tooltip.everycomp.buildersdelight.frame_7": "Вертикаль",
"block_type.buildersdelight.frame_8": "Кадр %s",
"tooltip.everycomp.buildersdelight.frame_8": "Горизонтально",
"block_type.buildersdelight.glass_1": "Скло %s",
"tooltip.everycomp.buildersdelight.glass_1": "Очистити",
"block_type.buildersdelight.glass_2": "%s скло",
"tooltip.everycomp.buildersdelight.glass_2": "Арка",
"block_type.buildersdelight.glass_3": "Скло %s",
"tooltip.everycomp.buildersdelight.glass_3": "Подвійна арка",
"block_type.buildersdelight.glass_4": "Скло %s",
"tooltip.everycomp.buildersdelight.glass_4": "Ілюмінатор",
"block_type.buildersdelight.glass_5": "Скло %s",
"tooltip.everycomp.buildersdelight.glass_5": "Скошений",
"block_type.buildersdelight.glass_6": "Скло %s",
"tooltip.everycomp.buildersdelight.glass_6": "Маленьке вікно",
"block_type.buildersdelight.glass_7": "Скло %s",
"tooltip.everycomp.buildersdelight.glass_7": "Алмаз",
"block_type.buildersdelight.glass_8": "Скло %s",
"tooltip.everycomp.buildersdelight.glass_8": "Вікно",
"block_type.buildersdelight.glass_pane_1": "%s скляна панель",
"tooltip.everycomp.buildersdelight.glass_pane_1": "Очистити",
"block_type.buildersdelight.glass_pane_2": "%s скляна панель",
"tooltip.everycomp.buildersdelight.glass_pane_2": "Арка",
"block_type.buildersdelight.glass_pane_3": "%s скляна панель",
"tooltip.everycomp.buildersdelight.glass_pane_3": "Подвійна арка",
"block_type.buildersdelight.glass_pane_4": "Скляна панель %s",
"tooltip.everycomp.buildersdelight.glass_pane_4": "Ілюмінатор",
"block_type.buildersdelight.glass_pane_5": "%s скляна панель",
"tooltip.everycomp.buildersdelight.glass_pane_5": "Скошений",
"block_type.buildersdelight.glass_pane_6": "%s скляна панель",
"tooltip.everycomp.buildersdelight.glass_pane_6": "Маленьке вікно",
"block_type.buildersdelight.glass_pane_7": "%s скляна панель",
"tooltip.everycomp.buildersdelight.glass_pane_7": "Діамант",
"block_type.buildersdelight.glass_pane_8": "%s скляна панель",
"tooltip.everycomp.buildersdelight.glass_pane_8": "Вікно"
}

