{
  "anointment.bloodmagic.bow_power": "Важкий постріл",
  "anointment.bloodmagic.bow_velocity": "Снайперська діяльність",
  "anointment.bloodmagic.fortune": "Щасливий",
  "anointment.bloodmagic.hidden_knowledge": "Секрети шахтарів",
  "anointment.bloodmagic.holy_water": "Святе світло",
  "anointment.bloodmagic.looting": "Пограбування",
  "anointment.bloodmagic.melee_damage": "Точильний камінь",
  "anointment.bloodmagic.quick_draw": "Спритні руки",
  "anointment.bloodmagic.repairing": "Регулярне технічне обслуговування",
  "anointment.bloodmagic.silk_touch": "М'який дотик",
  "anointment.bloodmagic.smelting": "Нагрітий інструмент",
  "anointment.bloodmagic.voiding": "Спорожнення",
  "block.bloodmagic.accelerationrune": "Руна прискорення",
  "block.bloodmagic.accelerationrune2": "Посилена руна прискорення",
  "block.bloodmagic.airritualstone": "Повітряний ритуальний камінь",
  "block.bloodmagic.alchemicalreactionchamber": "Камера алхімічної реакції",
  "block.bloodmagic.alchemytable": "Таблиця алхімії",
  "block.bloodmagic.altar": "Вівтар крові",
  "block.bloodmagic.altarcapacityrune": "Руна спроможності",
  "block.bloodmagic.altarcapacityrune2": "Посилена руна здатності",
  "block.bloodmagic.aug_shaped_charge": "Збільшений фігурний заряд",
  "block.bloodmagic.bettercapacityrune": "Руна збільшеної потужності",
  "block.bloodmagic.bettercapacityrune2": "Посилена руна збільшеної потужності",
  "block.bloodmagic.blankrune": "Порожня руна",
  "block.bloodmagic.bloodstonebrick": "Кровава цегла",
  "block.bloodmagic.chargingrune": "Зарядка руни",
  "block.bloodmagic.chargingrune2": "Посилена заряджальна руна",
  "block.bloodmagic.corrosivedemoncrystal": "Скупчення їдких кристалів",
  "block.bloodmagic.creeping_doubt": "Насіння сумніву",
  "block.bloodmagic.deforester_charge": "Заряд вирубувача лісів",
  "block.bloodmagic.deforester_charge_2": "Зарядка Deforester II",
  "block.bloodmagic.demoncrucible": "Тигель демона",
  "block.bloodmagic.demoncrystallizer": "Кристалізатор демона",
  "block.bloodmagic.demonpylon": "Пілон демона",
  "block.bloodmagic.destructivemoncrystal": "Руйнівний кристалічний кластер",
  "block.bloodmagic.dislocationrune": "Руна переміщення",
  "block.bloodmagic.dislocationrune2": "Посилена руна переміщення",
  "block.bloodmagic.dungeon_alternator": "Демон-альтернатор",
  "block.bloodmagic.dungeon_brick1": "Цеглини демонів",
  "block.bloodmagic.dungeon_brick2": "Зсув цегли демона",
  "block.bloodmagic.dungeon_brick3": "Довгі демонські цеглини",
  "block.bloodmagic.dungeon_brick_assorted": "Розбірні цеглинки демонів",
  "block.bloodmagic.dungeon_brick_gate": "Цегляні ворота демона",
  "block.bloodmagic.dungeon_brick_slab": "Цегляна плита демона",
  "block.bloodmagic.dungeon_brick_stairs": "Цегляні сходи демона",
  "block.bloodmagic.dungeon_brick_wall": "Цегляна стіна демона",
  "block.bloodmagic.dungeon_emitter": "Випромінювач демонів",
  "block.bloodmagic.dungeon_eye": "Око демона",
  "block.bloodmagic.dungeon_metal": "Пекельний блок",
  "block.bloodmagic.dungeon_ore": "Демоніт",
  "block.bloodmagic.dungeon_pillar_cap": "Ковпак стовпа з каменю демона",
  "block.bloodmagic.dungeon_pillar_center": "Кам'яний стовп демона",
  "block.bloodmagic.dungeon_pillar_special": "Кам'яний стовп демона з акцентом",
  "block.bloodmagic.dungeon_polished": "Полірований камінь демона",
  "block.bloodmagic.dungeon_polished_gate": "Ворота демонічного каменю",
  "block.bloodmagic.dungeon_polished_stairs": "Демонські кам'яні сходи",
  "block.bloodmagic.dungeon_polished_wall": "Кам'яна стіна демона",
  "block.bloodmagic.dungeon_smallbrick": "Маленькі цеглинки демонів",
  "block.bloodmagic.dungeon_spike_trap": "Пастка для шипів демона",
  "block.bloodmagic.dungeon_stone": "Камінь демона",
  "block.bloodmagic.dungeon_tile": "Плитки демонічного каменю",
  "block.bloodmagic.dungeon_tile_slab": "Плита з каменю демона",
  "block.bloodmagic.dungeon_tilespecial": "Плитки з акцентованим демонським каменем",
  "block.bloodmagic.duskritualstone": "Сутінковий ритуальний камінь",
  "block.bloodmagic.earthritualstone": "Ритуальний камінь землі",
  "block.bloodmagic.ethereal_mimic": "Ефірна імітація",
  "block.bloodmagic.fireritualstone": "Вогняний ритуальний камінь",
  "block.bloodmagic.fungal_charge": "Грибковий заряд",
  "block.bloodmagic.fungal_charge_2": "Грибний заряд II",
  "block.bloodmagic.incensealtar": "Вівтар фіміамів",
  "block.bloodmagic.inputroutingnode": "Вузол маршрутизації вхідних даних",
  "block.bloodmagic.itemroutingnode": "Вузол маршрутизації",
  "block.bloodmagic.largebloodstonebrick": "Велика цегла кривавого каменю",
  "block.bloodmagic.lightritualstone": "Ритуальний камінь світанку",
  "block.bloodmagic.masterritualstone": "Ритуальний камінь майстра",
  "block.bloodmagic.masterroutingnode": "Головний вузол маршрутизації",
  "block.bloodmagic.mimic": "Непрозора імітація",
  "block.bloodmagic.obsidianbrickpath": "Обсидіановий шлях",
  "block.bloodmagic.obsidiantilepath": "Плитковий обсидіановий шлях",
  "block.bloodmagic.orbcapacityrune": "Руна кулі",
  "block.bloodmagic.orbcapacityrune2": "Посилена руна кулі",
  "block.bloodmagic.outputroutingnode": "Вузол маршрутизації виводу",
  "block.bloodmagic.rawdemoncrystal": "Необроблений кластер кристалів",
  "block.bloodmagic.rawdemoniteblock":"\"Блок сирого демоніту\"",
  "block.bloodmagic.ritualstone": "Ритуальний камінь",
  "block.bloodmagic.sacrificerune": "Руна жертвопринесення",
  "block.bloodmagic.sacrificerune2": "Посилена руна жертви",
  "block.bloodmagic.selfsacrificerune": "Руна самопожертви",
  "block.bloodmagic.selfsacrificerune2": "Посилена руна самопожертви",
  "block.bloodmagic.shaped_charge": "Кукований заряд",
  "block.bloodmagic.shaped_charge_deep": "Тунельний фігурний заряд",
  "block.bloodmagic.soulforge": "Кузня Пекельного Вогню",
  "block.bloodmagic.speedrune": "Руна швидкості",
  "block.bloodmagic.speedrune2": "Посилена руна швидкості",
  "block.bloodmagic.spikes": "Шипи",
  "block.bloodmagic.steadfastdemoncrystal": "Скупчення стійких кристалів",
  "block.bloodmagic.stonebrickpath": "Кам'яний шлях",
  "block.bloodmagic.stonetilepath": "Кам'яний шлях",
  "block.bloodmagic.strong_tau": "Насичений тау",
  "block.bloodmagic.teleposer": "Телепосер",
  "block.bloodmagic.veinmine_charge": "Контрольований заряд",
  "block.bloodmagic.veinmine_charge_2": "Контрольований заряд II",
  "block.bloodmagic.vengefuldemoncrystal": "Мстивий кристалічний кластер",
  "block.bloodmagic.waterritualstone": "Ритуальний камінь води",
  "block.bloodmagic.weak_tau": "Фрукт Тау",
  "block.bloodmagic.woodbrickpath": "Дерев'яний шлях",
  "block.bloodmagic.woodtilepath": "Викладена плиткою дерев'яна стежка",
  "block.bloodmagic.wornstonebrickpath": "Зношений кам'яний шлях",
  "block.bloodmagic.wornstonetilepath": "Потертий кам'яний шлях, викладений кахлями",
  "bloodmagic.keybind.cycle_holding_neg": "Сигіл циклу (-)",
  "bloodmagic.keybind.cycle_holding_pos": "Сигіл циклу (+)",
  "bloodmagic.keybind.open_holding": "Відкрити сигіл утримання",
  "chat.bloodmagic.damageSource": "Душа %s стала надто слабкою",
  "chat.bloodmagic.diviner.blockedBuild": "Неможливо замінити блок на %d, %d, %d.",
  "chat.bloodmagic.living_upgrade_level_increase": "%s підвищився до %d!",
  "chat.bloodmagic.ritual.activate": "Приплив енергії тече через ритуал!",
  "chat.bloodmagic.ritual.notValid": "Ви вважаєте, що ці руни налаштовані неправильно...",
  "chat.bloodmagic.ritual.prevent": "Ритуал чинить вам активний опір!",
  "chat.bloodmagic.ritual.weak": "Ви відчуваєте поштовх, але надто слабкі, щоб виконати цей ритуал.",
  "chat.bloodmagic.routing.distance": "Недійсний - відстань зв'язку перевищує 16 блоків!",
  "chat.bloodmagic.routing.link": "З'єднані вузли разом.",
  "chat.bloodmagic.routing.link.master": "Зв'язаний вузол з головним!",
  "chat.bloodmagic.routing.remove": "Видалення закритого розташування.",
  "chat.bloodmagic.routing.same": "Недійсний - неможливо зв'язати вузол із самим собою.",
  "chat.bloodmagic.routing.set": "Встановлення розташування вузла.",
  "curios.identifier.living_armour_socket": "Гніздо живої броні",
  "effect.bloodmagic.bounce": "Відскок",
  "effect.bloodmagic.flight": "Політ",
  "effect.bloodmagic.gravity": "Гравітація",
  "effect.bloodmagic.grounded": "Приземлений",
  "effect.bloodmagic.hard_cloak": "Жорсткий плащ",
  "effect.bloodmagic.heavy_heart": "Важке серце",
  "effect.bloodmagic.obsidian_cloak": "Обсидіановий плащ",
  "effect.bloodmagic.passivity": "Пасивний",
  "effect.bloodmagic.soft_fall": "М'яке падіння",
  "effect.bloodmagic.spectral_sight": "Спектральний приціл",
  "effect.bloodmagic.suspended": "Призупинено",
  "filter.bloodmagic.allenchant": "Кожне зачарування",
  "filter.bloodmagic.anyenchant": "Будь-яке зачарування:",
  "filter.bloodmagic.anytag": "Будь-який тег:",
  "filter.bloodmagic.blacklist": "Заборонити",
  "filter.bloodmagic.enchantfuzzy": "Будь-який рівень",
  "filter.bloodmagic.enchantnotfuzzy": "Точний рівень",
  "filter.bloodmagic.noenchant": "Без зачарувань",
  "filter.bloodmagic.novalidtag": "Визначений предмет",
  "filter.bloodmagic.specifiedtag": "Дійсний тег:",
  "filter.bloodmagic.whitelist": "Дозволити",
  "fluid.bloodmagic.doubt_fluid": "Рідина сумнівів",
  "fluid.bloodmagic.life_essence_fluid": "Рідина життєвої сутності",
  "gui.bloodmagic.cancel": "Скасувати",
  "gui.bloodmagic.default": "За замовчуванням",
  "gui.bloodmagic.empty": "Порожній",
  "gui.bloodmagic.save": "Зберегти",
  "gui.bloodmagic.toggle": "Переключити",
  "guide.bloodmagic.landing_text": "Ласкаво просимо до $(6)Blood Magic$()! $(br2)$(l:bloodmagic:utility/nyi)Багато речей$() ще не реалізовано, тому будь ласка вибачте за пил. $(br2)Натисніть $(l:bloodmagic:utility/getting_started)ТУТ$(), щоб почати. Якщо ви виявите будь-які помилки, повідомте про них на нашому сайті $(l:https://github.com/ WayofTime/BloodMagic/issues)Github$().",
  "guide.bloodmagic.name": "Sanguine Scientiem",
  "guide.bloodmagic.subtitle": "Алхімічне чарівництво",
  "guide.patchouli.bloodmagic.arc_processor.fluid": "%dmb з %s",
  "guide.patchouli.bloodmagic.arc_processor.no_fluid": "Немає",
  "guide.patchouli.bloodmagic.common.double_new_line": "$(br2)%s",
  "guide.patchouli.bloodmagic.living_armour_upgrade_table.level": "Рівень",
  "guide.patchouli.bloodmagic.living_armour_upgrade_table.upgrade_points": "Очки покращення",
  "guide.patchouli.bloodmagic.ritual_info.activation_cost": "$(br)Вартість активації: $(кров)%d LP$()",
  "guide.patchouli.bloodmagic.ritual_info.awakened_activation_crystal_link": "$(l:bloodmagic:rituals/activation_crystals#awakened)%s$(/l)",
  "guide.patchouli.bloodmagic.ritual_info.counter_formatter": "$(br)%s%s$()",
  "guide.patchouli.bloodmagic.ritual_info.full_range": "Повний діапазон",
  "guide.patchouli.bloodmagic.ritual_info.info_formatter": "%s$(br)%s$(br2)%s$(br)%s%s%s",
  "guide.patchouli.bloodmagic.ritual_info.range_formatter": "$(br) $(li)Макс. обсяг: %s$(li)Горизонтальний радіус: %s$(li)Вертикальний радіус: %s",
  "guide.patchouli.bloodmagic.ritual_info.text_override_formatter": "\\$(%s)%s\\$()",
  "guide.patchouli.bloodmagic.ritual_info.upkeep_cost": "$(br)Базова вартість використання: $(blood)%d LP$()$(br)Базовий інтервал: %d тиків",
  "guide.patchouli.bloodmagic.ritual_info.weak_activation_crystal_link": "$(l:bloodmagic:rituals/activation_crystals#weak)%s$(/l)",
  "hud.bloodmagic.inactive": "Неактивний",
  "item.bloodmagic.activationcrystalawakened": "Пробуджений кристал активації",
  "item.bloodmagic.activationcrystalcreative": "Кристал творчої активації",
  "item.bloodmagic.activationcrystalweak": "Слабкий кристал активації",
  "item.bloodmagic.advancedcuttingfluid": "Покращена рідина для різання",
  "item.bloodmagic.airscribetool": "Інструмент напису: повітря",
  "item.bloodmagic.airsigil": "Повітряний символ",
  "item.bloodmagic.alchemy_flask": "Алхімічний флакон",
  "item.bloodmagic.alchemy_flask_lingering": "Затягнутий флакон алхімії",
  "item.bloodmagic.alchemy_flask_throwable": "Сплеск алхімічної фляги",
  "item.bloodmagic.amethystthrowingdagger": "Аметистовий кинджал",
  "item.bloodmagic.apprenticebloodorb": "Сфера крові учня",
  "item.bloodmagic.arcaneashes": "Таємний попіл",
  "item.bloodmagic.archmagebloodorb": "Кровава куля верховного мага",
  "item.bloodmagic.averagelengtheningcatalyst": "Стандартний каталізатор подовження",
  "item.bloodmagic.averagepowercatalyst": "Стандартний потужний каталізатор",
  "item.bloodmagic.basemonstersoul": "Воля демона",
  "item.bloodmagic.basemonstersoul_corrosive": "Воля демона",
  "item.bloodmagic.basemonstersoul_destructive": "Воля демона",
  "item.bloodmagic.basemonstersoul_steadfast": "Воля демона",
  "item.bloodmagic.basemonstersoul_vengeful": "Воля демона",
  "item.bloodmagic.basiccuttingfluid": "Основна ріжуча рідина",
  "item.bloodmagic.blankslate": "Чистий лист",
  "item.bloodmagic.bleedingedge": "Пекельний рекорд",
  "item.bloodmagic.bleedingedge.desc": "Кровоточивий край прихованого царства",
  "item.bloodmagic.bloodlightsigil": "Сігіла кривавої лампи",
  "item.bloodmagic.bow_power_anointment": "Залізний наконечник",
  "item.bloodmagic.bow_power_anointment_2": "Залізний наконечник II",
  "item.bloodmagic.bow_power_anointment_3": "Залізний наконечник III",
  "item.bloodmagic.bow_power_anointment_l": "Залізний наконечник L",
  "item.bloodmagic.bow_power_anointment_strong": "Залізний наконечник II",
  "item.bloodmagic.bow_power_anointment_xl": "Залізний наконечник XL",
  "item.bloodmagic.bow_velocity_anointment": "Польський лучник",
  "item.bloodmagic.bow_velocity_anointment_2": "Польський лучник II",
  "item.bloodmagic.bow_velocity_anointment_3": "Польський лучник III",
  "item.bloodmagic.bow_velocity_anointment_l": "Польський L лучника",
  "item.bloodmagic.bow_velocity_anointment_xl": "Польський XL лучника",
  "item.bloodmagic.coalsand": "Вугільний пісок",
  "item.bloodmagic.combinationalcatalyst": "Комбінований каталізатор",
  "item.bloodmagic.componentframeparts": "Частини фільтра",
  "item.bloodmagic.copperfragment": "Мідний фрагмент",
  "item.bloodmagic.coppergravel": "Мідний гравій",
  "item.bloodmagic.coppersand": "Мідний пісок",
  "item.bloodmagic.corrosivecatalyst": "Каталізатор їдкої волі",
  "item.bloodmagic.corrosivecrystal": "Їдкий кристал волі",
  "item.bloodmagic.corrupted_dust": "Пошкоджений пил",
  "item.bloodmagic.corrupted_tinydust": "Крихітний пошкоджений пил",
  "item.bloodmagic.cyclingcatalyst": "Простий циклічний каталізатор",
  "item.bloodmagic.daggerofsacrifice": "Кинджал жертви",
  "item.bloodmagic.defaultcrystal": "Демон буде кристалом",
  "item.bloodmagic.demonitefragment": "Фрагмент демоніту",
  "item.bloodmagic.demonitegravel": "Демонітовий гравій",
  "item.bloodmagic.demonslate": "Демонічний сланець",
  "item.bloodmagic.demonwillgauge": "Вимір аури демона",
  "item.bloodmagic.destructivecatalyst": "Каталізатор руйнівної волі",
  "item.bloodmagic.destructivecrystal": "Руйнівний кристал волі",
  "item.bloodmagic.divinationsigil": "Сігіл ворожіння",
  "item.bloodmagic.duskscribetool": "Інструмент напису: Сутінки",
  "item.bloodmagic.earthscribetool": "Інструмент напису: Земля",
  "item.bloodmagic.enhancedteleposerfocus": "Покращений телепозиційний фокус",
  "item.bloodmagic.etherealslate": "Ефірний сланець",
  "item.bloodmagic.experiencebook": "Фоліант Перітії",
  "item.bloodmagic.explosivepowder": "Вибуховий порох",
  "item.bloodmagic.firescribetool": "Інструмент напису: вогонь",
  "item.bloodmagic.fortune_anointment": "Екстракт Фортуни",
  "item.bloodmagic.fortune_anointment_2": "Екстракт Фортуни II",
  "item.bloodmagic.fortune_anointment_3": "Екстракт Фортуни III",
  "item.bloodmagic.fortune_anointment_l": "Екстракт Фортуни L",
  "item.bloodmagic.fortune_anointment_xl": "Екстракт Фортуни XL",
  "item.bloodmagic.fragment_netherite_scrap": "Фрагмент стародавніх уламків",
  "item.bloodmagic.furnacecell_primitive": "Примітивний паливний елемент",
  "item.bloodmagic.goldfragment": "Золотий фрагмент",
  "item.bloodmagic.goldgravel": "Золотий гравій",
  "item.bloodmagic.goldsand": "Золотий пісок",
  "item.bloodmagic.gravel_netherite_scrap": "Стародавній гравій уламків",
  "item.bloodmagic.growthsigil": "Печатка Зеленого Гаю",
  "item.bloodmagic.hellforged_explosive_cell": "Вибуховий осередок Пекельної комірки",
  "item.bloodmagic.hellforged_resonator": "Пекельний резонатор",
  "item.bloodmagic.hellforgedparts": "Складні частини Hellforged",
  "item.bloodmagic.hidden_knowledge_anointment": "Секрети шахтарів",
  "item.bloodmagic.hidden_knowledge_anointment_2": "Секрети шахтарів II",
  "item.bloodmagic.hidden_knowledge_anointment_3": "Секрети шахтарів III",
  "item.bloodmagic.hidden_knowledge_anointment_l": "Секрети шахтарів L",
  "item.bloodmagic.hidden_knowledge_anointment_xl": "Секрети шахтарів XL",
  "item.bloodmagic.holy_water_anointment": "Свята вода",
  "item.bloodmagic.holy_water_anointment_2": "Свята вода II",
  "item.bloodmagic.holy_water_anointment_3": "Свята вода III",
  "item.bloodmagic.holy_water_anointment_l": "Свята вода L",
  "item.bloodmagic.holy_water_anointment_xl": "Свята вода XL",
  "item.bloodmagic.icesigil": "Сигіла Замерзлого Озера",
  "item.bloodmagic.infusedslate": "Просочений сланець",
  "item.bloodmagic.ingot_hellforged": "Пекельний злиток",
  "item.bloodmagic.intermediatecuttingfluid": "Проміжна ріжуча рідина",
  "item.bloodmagic.ironfragment": "Залізний фрагмент",
  "item.bloodmagic.irongravel": "Залізний гравій",
  "item.bloodmagic.ironsand": "Залізний пісок",
  "item.bloodmagic.itemrouterfiltercomposite": "Фільтр складених елементів",
  "item.bloodmagic.itemrouterfilterenchant": "Фільтр предметів зачарувань",
  "item.bloodmagic.itemrouterfilterexact": "Стандартний фільтр елементів",
  "item.bloodmagic.itemrouterfiltermoditems": "Фільтр предметів мод",
  "item.bloodmagic.itemrouterfilteroredict": "Фільтр елементів тегів",
  "item.bloodmagic.lavacrystal": "Кристал лави",
  "item.bloodmagic.lavasigil": "Сігіл лави",
  "item.bloodmagic.life_essence_bucket": "Відро життя",
  "item.bloodmagic.livingboots": "Живі чоботи",
  "item.bloodmagic.livinghelmet": "Живий шолом",
  "item.bloodmagic.livingleggings": "Живі легінси",
  "item.bloodmagic.livingplate": "Живий нагрудник",
  "item.bloodmagic.looting_anointment": "Блиск грабіжника",
  "item.bloodmagic.looting_anointment_2": "Відблиск грабіжника II",
  "item.bloodmagic.looting_anointment_3": "Відблиск грабіжника III",
  "item.bloodmagic.looting_anointment_l": "Блиск грабіжника L",
  "item.bloodmagic.looting_anointment_xl": "Блиск грабіжника XL",
  "item.bloodmagic.magicianbloodorb": "Кривава куля чарівника",
  "item.bloodmagic.masterbloodorb": "Майстер кулі крові",
  "item.bloodmagic.mastercore": "Оновлення базової логіки маршрутизації",
  "item.bloodmagic.melee_anointment": "Олія для відточування",
  "item.bloodmagic.melee_anointment_2": "Олія для відточування II",
  "item.bloodmagic.melee_anointment_3": "Олія для відточування III",
  "item.bloodmagic.melee_anointment_l": "Олія для відточування L",
  "item.bloodmagic.melee_anointment_xl": "Олія для відточування XL",
  "item.bloodmagic.mineentrancekey": "Ключ старшини",
  "item.bloodmagic.minekey": "Ключ шахтаря",
  "item.bloodmagic.miningsigil": "Печатка швидкого копача",
  "item.bloodmagic.mundanelengtheningcatalyst": "Невеликий каталізатор подовження",
  "item.bloodmagic.mundanepowercatalyst": "Каталізатор малої потужності",
  "item.bloodmagic.noderouter": "Маршрутизатор вузла",
  "item.bloodmagic.plantoil": "Рослинна олія",
  "item.bloodmagic.primitive_crystalline_resonator": "Посилений резонатор",
  "item.bloodmagic.primitive_explosive_cell": "Посилена вибухова клітина",
  "item.bloodmagic.primitive_hydration_cell": "Примітивна клітина гідратації",
  "item.bloodmagic.quick_draw_anointment": "Алкахест спритності",
  "item.bloodmagic.quick_draw_anointment_2": "Спритність Алкахест II",
  "item.bloodmagic.quick_draw_anointment_3": "Спритність Алкахест III",
  "item.bloodmagic.quick_draw_anointment_l": "Спритність Алкахест L",
  "item.bloodmagic.quick_draw_anointment_xl": "Спритність Алкахест XL",
  "item.bloodmagic.rawcatalyst": "Необроблений каталізатор волі",
  "item.bloodmagic.rawdemonite": "Необроблений демоніт",
  "item.bloodmagic.reagentair": "Повітряний реагент",
  "item.bloodmagic.reagentbinding": "Реагент зв'язування",
  "item.bloodmagic.reagentbloodlight": "Реагент кривавої лампи",
  "item.bloodmagic.reagentfastminer": "Реагент для майнінгу",
  "item.bloodmagic.reagentgrowth": "Реагент зростання",
  "item.bloodmagic.reagentholding": "Реагент для зберігання",
  "item.bloodmagic.reagentlava": "Реагент лави",
  "item.bloodmagic.reagentmagnetism": "Реагент магнетизму",
  "item.bloodmagic.reagentsight": "Реагент зору",
  "item.bloodmagic.reagentsuppression": "Реагент для придушення",
  "item.bloodmagic.reagentteleposition": "Реагент телепозиції",
  "item.bloodmagic.reagentvoid": "Пустий реагент",
  "item.bloodmagic.reagentwater": "Водний реагент",
  "item.bloodmagic.reinforcedslate": "Посилений шифер",
  "item.bloodmagic.reinforcedteleposerfocus": "Посилений телепозиційний фокус",
  "item.bloodmagic.resonator": "Кристалічний резонатор",
  "item.bloodmagic.ritualdiviner": "Ритуальний ворожбит",
  "item.bloodmagic.ritualdivinerdusk": "Ритуальний ворожбит [Сутінки]",
  "item.bloodmagic.ritualtinkerer": "Ритуальний майстер",
  "item.bloodmagic.sacrificialdagger": "Жертовний ніж",
  "item.bloodmagic.saltpeter": "Селітра",
  "item.bloodmagic.sand_hellforged": "Пекельний пісок",
  "item.bloodmagic.sand_netherite": "Нетеритовий пісок",
  "item.bloodmagic.sanguinereverter": "Сангвінік",
  "item.bloodmagic.seersigil": "Сігіл провидця",
  "item.bloodmagic.sigilofholding": "Печатка утримання",
  "item.bloodmagic.sigilofmagnetism": "Сігіла магнетизму",
  "item.bloodmagic.sigilofsuppression": "Печатка придушення",
  "item.bloodmagic.silk_touch_anointment": "М'яке покриття",
  "item.bloodmagic.silk_touch_anointment_l": "М'яке покриття L",
  "item.bloodmagic.silk_touch_anointment_xl": "М'яке покриття XL",
  "item.bloodmagic.simplecatalyst": "Простий каталізатор",
  "item.bloodmagic.simplekey": "Залізний ключ",
  "item.bloodmagic.slate_ampoule": "Сланцева ампула",
  "item.bloodmagic.slate_vial": "Флакон із шифером",
  "item.bloodmagic.smelting_anointment": "Повільногорюча олія",
  "item.bloodmagic.smelting_anointment_l": "Повільногорюча олія L",
  "item.bloodmagic.smelting_anointment_xl": "Повільногорюче масло XL",
  "item.bloodmagic.soulaxe": "Сокира розуму",
  "item.bloodmagic.soulgemcommon": "Звичайний тартарський самоцвіт",
  "item.bloodmagic.soulgemgreater": "Великий тартарський самоцвіт",
  "item.bloodmagic.soulgemlesser": "Мала Тартарська самоцвіт",
  "item.bloodmagic.soulgempetty": "Дрібний тартарський самоцвіт",
  "item.bloodmagic.soulpickaxe": "Кирка розуму",
  "item.bloodmagic.soulscythe": "Розумна коса",
  "item.bloodmagic.soulshovel": "Лопата розуму",
  "item.bloodmagic.soulsnare": "Пастка душі",
  "item.bloodmagic.soulsword": "Меч розуму",
  "item.bloodmagic.standardfillingagent": "Стандартний наповнювач",
  "item.bloodmagic.steadfastcatalyst": "Каталізатор стійкої волі",
  "item.bloodmagic.steadfastcrystal": "Стійкий Вілл Крістал",
  "item.bloodmagic.strengthenedcatalyst": "Посилений каталізатор",
  "item.bloodmagic.sulfur": "Сірка",
  "item.bloodmagic.syntheticpoint": "Точка синтетичного оновлення",
  "item.bloodmagic.tauoil": "Нафта Тау",
  "item.bloodmagic.teleposerfocus": "Фокус телепозиції",
  "item.bloodmagic.telepositionsigil": "Сігіл телепозиції",
  "item.bloodmagic.throwing_dagger": "Залізний метальний кинджал",
  "item.bloodmagic.throwing_dagger_syringe": "Кинджал, що метає шприц",
  "item.bloodmagic.tippedamethystthrowingdagger": "Аметистовий кинджал з наконечником",
  "item.bloodmagic.upgradescraps": "Обривки покращення живої броні",
  "item.bloodmagic.upgradetome": "Фоліант покращення живої броні",
  "item.bloodmagic.upgradetrainer": "Навчальний браслет живої броні",
  "item.bloodmagic.vengefulcatalyst": "Каталізатор мстивої волі",
  "item.bloodmagic.vengefulcrystal": "Кристал мстивої волі",
  "item.bloodmagic.voiding_anointment": "Есенція Пустоти",
  "item.bloodmagic.voiding_anointment_l": "Есенція Пустоти L",
  "item.bloodmagic.voiding_anointment_xl": "Есенція Пустоти XL",
  "item.bloodmagic.voidsigil": "Сігіл порожнечі",
  "item.bloodmagic.waterscribetool": "Інструмент напису: вода",
  "item.bloodmagic.watersigil": "Сігіл води",
  "item.bloodmagic.weakbloodorb": "Слабка куля крові",
  "item.bloodmagic.weakbloodshard": "Осколок слабкої крові",
  "item.bloodmagic.weakfillingagent": "Слабкий наповнювач",
  "item.bloodmagic.weapon_repair_anointment": "Ремонтна мазь",
  "item.bloodmagic.weapon_repair_anointment_2": "Відновлення мазі II",
  "item.bloodmagic.weapon_repair_anointment_3": "Відновлення мазі III",
  "item.bloodmagic.weapon_repair_anointment_l": "Відновлення мазі L",
  "item.bloodmagic.weapon_repair_anointment_xl": "Відновлення Salve XL",
  "itemGroup.bloodmagic.creativeTab": "Магія крові",
  "itemGroup.bloodmagic.upgradeTab": "Покращення життя магії крові",
  "jei.bloodmagic.recipe.alchemyarraycrafting": "Алхімічний масив",
  "jei.bloodmagic.recipe.alchemytable": "Таблиця алхімії",
  "jei.bloodmagic.recipe.altar": "Вівтар крові",
  "jei.bloodmagic.recipe.arc": "Рецепт ARC",
  "jei.bloodmagic.recipe.arcfurnace": "Рецепт печі ARC",
  "jei.bloodmagic.recipe.consumptionrate": "Витрата: %s LP/t",
  "jei.bloodmagic.recipe.drainrate": "Злив: %s LP/t",
  "jei.bloodmagic.recipe.lpDrained": "Злито: %s LP",
  "jei.bloodmagic.recipe.minimumsouls": "Мінімум: %s буде",
  "jei.bloodmagic.recipe.potionflask": "Виготовлення зілля",
  "jei.bloodmagic.recipe.requiredlp": "LP: %d",
  "jei.bloodmagic.recipe.requiredtier": "Рівень: %d",
  "jei.bloodmagic.recipe.soulforge": "Кузня Пекельного Вогню",
  "jei.bloodmagic.recipe.soulsdrained": "Висушено: %s Will",
  "jei.bloodmagic.recipe.ticksRequired": "Час: %sTicks",
  "key.bloodmagic.category": "Магія крові",
  "living_upgrade.bloodmagic.arrow_protect": "Подушка для шпильки",
  "living_upgrade.bloodmagic.arrow_shot": "Трюковий постріл",
  "living_upgrade.bloodmagic.battle_hungry": "Голодний битви",
  "living_upgrade.bloodmagic.crippled_arm": "Покалічена рука",
  "living_upgrade.bloodmagic.critical_strike": "Справжній удар",
  "living_upgrade.bloodmagic.curios_socket": "Роз'єднано",
  "living_upgrade.bloodmagic.diamond_protect": "Блиск",
  "living_upgrade.bloodmagic.dig_slowdown": "Ослаблений вибір",
  "living_upgrade.bloodmagic.digging": "Могутність гномів",
  "living_upgrade.bloodmagic.disoriented": "Дезорієнтований",
  "living_upgrade.bloodmagic.elytra": "Елітра",
  "living_upgrade.bloodmagic.experienced": "Досвідчений",
  "living_upgrade.bloodmagic.fall_protect": "М'яке падіння",
  "living_upgrade.bloodmagic.fire_resist": "Подарунок Ігніса",
  "living_upgrade.bloodmagic.grave_digger": "Копач могил",
  "living_upgrade.bloodmagic.grim_reaper": "Спринт Похмурого Жнеця",
  "living_upgrade.bloodmagic.health": "Здоровий",
  "living_upgrade.bloodmagic.jump": "Сильні ноги",
  "living_upgrade.bloodmagic.knockback_resist": "Тілобудівник",
  "living_upgrade.bloodmagic.melee_damage": "Жорстокий удар",
  "living_upgrade.bloodmagic.melee_decrease": "Притуплений клинок",
  "living_upgrade.bloodmagic.night_sight": "Нічна майстерність",
  "living_upgrade.bloodmagic.physical_protect": "Надійний",
  "living_upgrade.bloodmagic.poison_resist": "Стійкість до отрути",
  "living_upgrade.bloodmagic.quenched": "Погашено",
  "living_upgrade.bloodmagic.repair": "Відновлення",
  "living_upgrade.bloodmagic.revealing": "Викриття",
  "living_upgrade.bloodmagic.self_sacrifice": "Tough Palms",
  "living_upgrade.bloodmagic.slippery": "Слабке зчеплення",
  "living_upgrade.bloodmagic.slow_heal": "Хвороба",
  "living_upgrade.bloodmagic.slowness": "Мляка нога",
  "living_upgrade.bloodmagic.solar_powered": "На сонячних батареях",
  "living_upgrade.bloodmagic.speed": "Швидкі ноги",
  "living_upgrade.bloodmagic.speed_decrease": "Мляка нога",
  "living_upgrade.bloodmagic.sprint_attack": "Зарядний удар",
  "living_upgrade.bloodmagic.step_assist": "Допомога в кроках",
  "living_upgrade.bloodmagic.storm_trooper": "Штурмовик",
  "living_upgrade.bloodmagic.swim_decrease": "Бетонні черевики",
  "living_upgrade.bloodmagic.thaumRunicShielding": "Рунічний щит",
  "ritual.bloodmagic.altarBuilderRitual": "Збірка Головного Вівтаря",
  "ritual.bloodmagic.altarBuilderRitual.info": "Створює вівтар із компонентів підключеного інвентарю.",
  "ritual.bloodmagic.animalGrowthRitual": "Ритуал пастуха",
  "ritual.bloodmagic.animalGrowthRitual.chest.info": "(Скриня) Скриня для предметів розведення, якщо належним чином збільшена.",
  "ritual.bloodmagic.animalGrowthRitual.corrosive.info": "(Їдкий) не реалізовано.",
  "ritual.bloodmagic.animalGrowthRitual.default.info": "(Raw) Збільшує швидкість ритуалу на основі загальної кількості Raw Will в аурі.",
  "ritual.bloodmagic.animalGrowthRitual.destructive.info": "(Деструктивний) Змушує дорослих, які останнім часом не розмножувалися, кидатися на мобів і вибухати.",
  "ritual.bloodmagic.animalGrowthRitual.growing.info": "(Ріст) Тварини в цьому діапазоні ростуть набагато швидше.",
  "ritual.bloodmagic.animalGrowthRitual.info": "Підвищує рівень зрілості дитинчат тварин у межах свого діапазону.",
  "ritual.bloodmagic.animalGrowthRitual.steadfast.info": "(Steadfast) Автоматично розводить дорослих особин у своїй зоні, використовуючи предмети у підключеній скрині.",
  "ritual.bloodmagic.animalGrowthRitual.vengeful.info": "(Мстивий) Зменшує час, потрібний дорослим для повторного розмноження.",
  "ritual.bloodmagic.armourEvolveRitual": "Ритуал живої еволюції",
  "ritual.bloodmagic.armourEvolveRitual.info": "Збільшує кількість максимальних очок покращення вашої живої броні до 300.",
  "ritual.bloodmagic.blockRange.firstBlock": "Перший блок для нового збереженого діапазону.",
  "ritual.bloodmagic.blockRange.inactive": "Ритуальний камінь наразі неактивний, його діапазон не можна змінити.",
  "ritual.bloodmagic.blockRange.noRange": "Діапазон вибрано неправильно.",
  "ritual.bloodmagic.blockRange.success": "Новий діапазон успішно встановлено!",
  "ritual.bloodmagic.blockRange.tooBig": "Наданий діапазон блоків завеликий! Має бути щонайбільше %s блоків.",
  "ritual.bloodmagic.blockRange.tooFar": "Наданий діапазон блоку надто великий! Має бути в межах %s блоків по вертикалі та %s блоків по горизонталі.",
  "ritual.bloodmagic.cobblestoneRitual": "Le Vulcanos Frigius",
  "ritual.bloodmagic.condorRitual": "Пошана Кондору",
  "ritual.bloodmagic.condorRitual.flightRange.info": "Гравці в цьому діапазоні отримають покращення польоту.",
  "ritual.bloodmagic.condorRitual.info": "Забезпечує політ у зоні навколо ритуалу.",
  "ritual.bloodmagic.containmentRitual": "Ритуал стримування",
  "ritual.bloodmagic.containmentRitual.containmentRange.info": "(Стримування) Область ритуалу, куди будуть витягнуті моби. Усіх мобів буде підтягнуто до головного ритуального каменю, незалежно від того, де знаходиться ця зона.",
  "ritual.bloodmagic.containmentRitual.info": "Підтягує всіх мобів у своїй області до головного ритуального каменю.",
  "ritual.bloodmagic.craftingRitual": "Ритм б'ючої ковадла",
  "ritual.bloodmagic.craftingRitual.corrosive.info": "Натомість (Corrosive) Ritual створюватиметься за допомогою пов’язаної таблиці алхімії.",
  "ritual.bloodmagic.craftingRitual.hellforgedRange.info": "(Стійкий/їдкий) Вставляє та витягує предмети з підключеної кузні Пекельного вогню або таблиці алхімії.",
  "ritual.bloodmagic.craftingRitual.info": "Створює предмети на основі зв'язаного фільтра предметів за допомогою підключеного вхідного інвентарю.",
  "ritual.bloodmagic.craftingRitual.inputRange.info": "(Скриня) Вхід: Предмети для крафта беруться з цього інвентарю.",
  "ritual.bloodmagic.craftingRitual.outputFilterRange.info": "Фільтр виходу (каркас предмета/скриня): якщо є, вибирає з можливих виходів на основі фільтра та створює, доки вибрана кількість не буде в інвентарі виходу.",
  "ritual.bloodmagic.craftingRitual.outputRange.info": "(Скриня) Вихід: виготовлені предмети вставляються у вибраний інвентар або з’являються у світі, якщо їх немає.",
  "ritual.bloodmagic.craftingRitual.recipeRange.info": "Фільтр введення (Рамка предметів/Скриня): використовує фільтр предметів для визначення форми рецепту та вибраних предметів.",
  "ritual.bloodmagic.craftingRitual.steadfast.info": "(Steadfast) Ritual натомість створюватиме за допомогою підключеної кузні Пекельного вогню.",
  "ritual.bloodmagic.crushingRitual": "Ритуал руйнівника",
  "ritual.bloodmagic.crushingRitual.chest.info": "(Скриня) Розташування інвентарю, куди під час ритуалу будуть поміщені розбиті блоки.",
  "ritual.bloodmagic.crushingRitual.corrosive.info": "(Корозійний) Усі блоки розбиті для обробки рідиною для різання. Замінює Silk Touch, де це можливо.",
  "ritual.bloodmagic.crushingRitual.crushingRange.info": "(Дроблення) Блоки, які розбиває ритуал.",
  "ritual.bloodmagic.crushingRitual.default.info": "(Raw) Збільшує швидкість ритуалу на основі загальної кількості Raw Will в аурі.",
  "ritual.bloodmagic.crushingRitual.destructive.info": "(Деструктивні) блоки розбиваються примусово: на всі розбиті блоки впливає Fortune III.",
  "ritual.bloodmagic.crushingRitual.info": "Розбиває блоки в межах діапазону руйнування та поміщає предмети у пов’язану скриню.",
  "ritual.bloodmagic.crushingRitual.steadfast.info": "(Стійкість) Збирає всі розбиті блоки за допомогою Silk Touch. Перекриває Фортуну, де це можливо.",
  "ritual.bloodmagic.crushingRitual.vengeful.info": "(Vengeful) Стискає інвентар у разі успішної операції. Зараз виконується лише одне стиснення за операцію.",
  "ritual.bloodmagic.crystalHarvestRitual": "Тріщина зламаного кристала",
  "ritual.bloodmagic.crystalHarvestRitual.crystal.info": "(Кристал) У всіх кластерах кристалів Demon Will відламаний єдиний кристал, що породжує кристал у світі. Якщо в кластері є лише один кристал, він не зламає його .",
  "ritual.bloodmagic.crystalHarvestRitual.info": "Розбиває кластери кристалів Demon Will усіх аспектів у межах свого діапазону, скидаючи результати поверх кристалів.",
  "ritual.bloodmagic.crystalSplitRitual": "Резонанс гранованого кристала",
  "ritual.bloodmagic.crystalSplitRitual.info": "Розділяє добре вирощений сирий кристалічний кластер на окремі аспектовані кристалічні кластери.",
  "ritual.bloodmagic.downgradeRitual": "Покаяння свинцевої душі",
  "ritual.bloodmagic.downgradeRitual.info": "Споживає предмети зі зв'язаної скрині, щоб примусово знизити рівень живої броні.",
  "ritual.bloodmagic.ellipseRitual": "Фокус еліпсоїда",
  "ritual.bloodmagic.ellipseRitual.chest.info": "(Скриня) Розташування інвентарю, з якого ритуал захопить блоки до місця у світі.",
  "ritual.bloodmagic.ellipseRitual.info": "Створює порожнистий сфероїд навколо ритуалу за допомогою блоків у приєднаній скрині.",
  "ritual.bloodmagic.ellipseRitual.spheroidRange.info": "(Розташування) Діапазон, у якому ритуал розміщуватиме свої блоки. Зверніть увагу, що сфероїд центрується на ритуалі - якщо одна сторона коротша за протилежну, сфероїд буде бути скороченим.",
  "ritual.bloodmagic.eternalSoulRitual.info": "Можливість передавати есенцію життя з мережі назад на вівтар за певну вартість.",
  "ritual.bloodmagic.expulsionRitual": "Аура вигнання",
  "ritual.bloodmagic.expulsionRitual.expulsionRange.info": "(Вигнання) Зона, з якої буде телепортовано гравців, які не є власниками або мають кулю в скрині.",
  "ritual.bloodmagic.expulsionRitual.info": "Виганяє зі свого діапазону гравців, які не є ані власниками, ані мають прив'язану кулю крові в скрині на вершині головного ритуального каменю.",
  "ritual.bloodmagic.featheredKnifeRitual": "Ритуал пернатого ножа",
  "ritual.bloodmagic.featheredKnifeRitual.altar.info": "(Вівтар) Цей діапазон визначає область, у якій ритуал шукає Кривавий Вівтар. Зміна цього значення розширить або обмежить діапазон до певної області.",
  "ritual.bloodmagic.featheredKnifeRitual.corrosive.info": "(Corrosive) Використовує поточний бонус гравця (якщо є), щоб збільшити врожай. Стійте поручВівтар пахощів, щоб зберегти цей бонус.",
  "ritual.bloodmagic.featheredKnifeRitual.damage.info": "(Пошкодження) Визначає, де ритуал завдасть шкоди гравцеві. Гравці в межах цього діапазону отримають з часом пошкодження до вказаного ліміту.",
  "ritual.bloodmagic.featheredKnifeRitual.default.info": "(Raw) Збільшує швидкість ритуалу на основі загальної кількості Raw Will в аурі.",
  "ritual.bloodmagic.featheredKnifeRitual.destructive.info": "(Деструктивний) Збільшує результативність ритуалу на основі загальної кількості руйнівної волі в аурі.",
  "ritual.bloodmagic.featheredKnifeRitual.info": "Витягує здоров'я з гравців у своїй зоні та кладе LP у найближчий кривавий вівтар. На отримання LP впливають руни самопожертви та жорсткі долоні.",
  "ritual.bloodmagic.featheredKnifeRitual.steadfast.info": "(Steadfast) Встановлює мінімальне здоров'я для жертвопринесення від 30%% до 70%%.",
  "ritual.bloodmagic.featheredKnifeRitual.vengeful.info": "(Мстивий) Встановлює мінімальний рівень здоров'я для жертвоприношення на 10%%. Перевизначається стійкістю для власника, якщо активний.",
  "ritual.bloodmagic.fellingRitual": "Крах Лісоруба",
  "ritual.bloodmagic.fellingRitual.chest.info": "(Скриня) Розташування інвентарю, куди ритуал розмістить результати.",
  "ritual.bloodmagic.fellingRitual.fellingRange.info": "(Підрізання) Діапазон, на якому ритуал шукатиме колоди та листя, щоб зрубати.",
  "ritual.bloodmagic.fellingRitual.info": "Стандартна машина для рубання дерев, цей ритуал зрубає всі дерева та листя в межах своєї зони та збере краплі.",
  "ritual.bloodmagic.forsakenSoulRitual": "Збір покинутих душ",
  "ritual.bloodmagic.forsakenSoulRitual.chest.info": "(Скриня) Скриня для предметів каталізатора.",
  "ritual.bloodmagic.forsakenSoulRitual.crystal.info": "(Кристал) Чи кристали цього діапазону матимуть каталізатори, застосовані для збільшення швидкості росту.",
  "ritual.bloodmagic.forsakenSoulRitual.info": "Застосовує каталізатори Воли до кристалів у діапазоні від доданого інвентарю.",
  "ritual.bloodmagic.fullStomachRitual": "Ритуал насиченого шлунка",
  "ritual.bloodmagic.fullStomachRitual.chest.info": "(Скриня) Розташування інвентарю, з якого під час ритуалу збиратимуть їжу, щоб нагодувати гравців у зоні дії.",
  "ritual.bloodmagic.fullStomachRitual.fillRange.info": "(Годування) Діапазон, на який буде дивитися ритуал, щоб нагодувати гравців.",
  "ritual.bloodmagic.fullStomachRitual.info": "Бере їжу з пов'язаної скрині та наповнює нею гравця.",
  "ritual.bloodmagic.greenGroveRitual": "Ритуал Зеленого Гаю",
  "ritual.bloodmagic.greenGroveRitual.corrosive.info": "(Корозійні) Сутності в межах досяжності зазнають нападів з боку сусідніх рослин, які втрачають їхнє життя, щоб прогодувати свій власний ріст.",
  "ritual.bloodmagic.greenGroveRitual.default.info": "(Raw) Збільшує швидкість усіх ритуальних операцій на основі загальної кількості Raw Will в аурі.",
  "ritual.bloodmagic.greenGroveRitual.destructive.info": "(Destructive) Збільшує максимальний діапазон зростання ритуалу на основі загальної кількості руйнівної волі в аурі.",
  "ritual.bloodmagic.greenGroveRitual.growing.info": "(Зростання) Область, де під час ритуалу вирощуватимуться рослини.",
  "ritual.bloodmagic.greenGroveRitual.hydrate.info": "(Steadfast) Блоки в межах цього діапазону регідратуються в сільськогосподарські угіддя, а насіння в межах території висаджується поруч.",
  "ritual.bloodmagic.greenGroveRitual.info": "Вирощує культури на своїй території.",
  "ritual.bloodmagic.greenGroveRitual.leech.info": "Життя (їдких) сутностей у цій зоні витрачається на вирощування сільськогосподарських культур поблизу.",
  "ritual.bloodmagic.greenGroveRitual.steadfast.info": "(Steadfast) Насіння пересаджується, а блоки гідратуються в межах діапазону гідратації.",
  "ritual.bloodmagic.greenGroveRitual.vengeful.info": "(Мстивий) Збільшує швидкість успішного тика зростання.",
  "ritual.bloodmagic.groundingRitual": "Тягар грішника",
  "ritual.bloodmagic.groundingRitual.corrosive.info": "(Їдкий) Вимикає гравітацію.",
  "ritual.bloodmagic.groundingRitual.default.info": "(Необроблений) впливає на гравців.",
  "ritual.bloodmagic.groundingRitual.destructive.info": "(Деструктивний) застосовує важке серце.",
  "ritual.bloodmagic.groundingRitual.groundingRange.info": "(Діапазон) Впливає на сутності в межах досяжності.",
  "ritual.bloodmagic.groundingRitual.info": "Збільшує гравітацію та запобігає стрибкам.",
  "ritual.bloodmagic.groundingRitual.steadfast.info": "(Steadfast) впливає на босів. Не впливає на босів, які мають імунітет до зміни руху або імунітет до зілля (окрім Вітера та Ендер Дракона).",
  "ritual.bloodmagic.groundingRitual.vengeful.info": "(Мстивий) застосовує левітацію.",
  "ritual.bloodmagic.harvestRitual": "Жнива Місяця врожаю",
  "ritual.bloodmagic.harvestRitual.harvestRange.info": "(Збір врожаю) Рослини в цьому діапазоні будуть зібрані.",
  "ritual.bloodmagic.harvestRitual.info": "Збирає рослини в межах свого діапазону, кидаючи результати на землю.",
  "ritual.bloodmagic.interdictionRitual": "Ритуал Інтедикція",
  "ritual.bloodmagic.interdictionRitual.info": "Відштовхує всіх мобів у своїй області від головного ритуального каменю.",
  "ritual.bloodmagic.interdictionRitual.interdictionRange.info": "(Натиснути) Область ритуалу, куди будуть відштовхувати мобів. Усіх мобів відштовхують від головного ритуального каменю, незалежно від того, де знаходиться ця зона.",
  "ritual.bloodmagic.jumpRitual": "Ритуал високого стрибка",
  "ritual.bloodmagic.jumpRitual.info": "Примушує сутності стрибати в повітря.",
  "ritual.bloodmagic.jumpRitual.jumpPower.info": "(Потужність) Загальна висота дескриптора контролює висоту та вартість стрибка.",
  "ritual.bloodmagic.jumpRitual.jumpRange.info": "(Стрибки) Сутності в цьому діапазоні будуть запущені в повітря.",
  "ritual.bloodmagic.lavaRitual": "Серенада Пустоти",
  "ritual.bloodmagic.lavaRitual.corrosive.info": "(Їдкий) Сутності в радіусі дії, які мають імунітет до вогню, отримують серйозні пошкодження.",
  "ritual.bloodmagic.lavaRitual.default.info": "(Необроблений) Зменшує вартість LP розміщення лави та дозволяє безпосередньо помістити лаву в резервуар або інший блок обробки рідини.",
  "ritual.bloodmagic.lavaRitual.destructive.info": "(Деструктивна) Дальність розміщення лави збільшується залежно від загальної кількості руйнівної волі в аурі.",
  "ritual.bloodmagic.lavaRitual.fireDamage.info": "(Їдкі) Сутності в межах цього діапазону, які мають імунітет до вогняної шкоди, зазнають шкоди пропорційно кількості Корозійної волі в аурі.",
  "ritual.bloodmagic.lavaRitual.fireFuse.info": "(Мстиві) сутності в цьому діапазоні піддаються впливу Fire Fuse.",
  "ritual.bloodmagic.lavaRitual.fireResist.info": "(Стійкі) Гравці в цьому діапазоні мають опір вогню.",
  "ritual.bloodmagic.lavaRitual.info": "Створює джерело лави з головного ритуального каменю.",
  "ritual.bloodmagic.lavaRitual.lavaRange.info": "(Лава) Область, у якій Ритуал розміщуватиме блоки джерела лави.",
  "ritual.bloodmagic.lavaRitual.lavaTank.info": "(Необроблений) Резервуар, у який ритуал помістить лаву.",
  "ritual.bloodmagic.lavaRitual.steadfast.info": "(Стійкий) Гравці в цьому діапазоні мають вогнестійкість.",
  "ritual.bloodmagic.lavaRitual.vengeful.info": "(Мстивий) Сутності в межах досяжності застосовують Fire Fuse до них.",
  "ritual.bloodmagic.magneticRitual": "Ритуал магнетизму",
  "ritual.bloodmagic.magneticRitual.info": "Витягує руди з землі та кладе їх у зону розміщення.",
  "ritual.bloodmagic.magneticRitual.placementRange.info": "(Розміщення) Область, куди під час ритуалу буде розміщено захоплені руди.",
  "ritual.bloodmagic.meteorRitual": "Позначка падаючої вежі",
  "ritual.bloodmagic.meteorRitual.info": "Споживає предмет у межах його діапазону, щоб викликати з неба метеор, повний ресурсів, спрямований безпосередньо на ритуал.",
  "ritual.bloodmagic.placerRitual": "Домен наповнювача",
  "ritual.bloodmagic.placerRitual.chest.info": "(Скриня) Розташування інвентарю, з якого ритуал захопить блоки до місця у світі.",
  "ritual.bloodmagic.placerRitual.info": "Захоплює блоки, які знаходяться всередині підключеного інвентарю, і розміщує їх у світі.",
  "ritual.bloodmagic.placerRitual.placerRange.info": "(Розміщення) Діапазон, у якому ритуал розмістить свої блоки.",
  "ritual.bloodmagic.portalRitual": "Ворота кошари",
  "ritual.bloodmagic.portalRitual.info": "Створює мережу порталу на основі активатора та найближчих блоків. Блоки можна змінювати після активації, не змінюючи мережу порталів, і портали з тим самим \"ключем\" будуть пов'язані разом.",
  "ritual.bloodmagic.pumpRitual": "Гімн викачування",
  "ritual.bloodmagic.pumpRitual.info": "Оглядає світ і забирає рідини з визначеної області. Виймає та заливає рідину в підключений резервуар, лише якщо в резервуарі є принаймні відро такої самої рідини.",
  "ritual.bloodmagic.pumpRitual.pumpRange.info": "(Насос) Регіон, у якому ритуал шукатиме рідини для захоплення зі світу.",
  "ritual.bloodmagic.regenerationRitual": "Ритуал відродження",
  "ritual.bloodmagic.regenerationRitual.corrosive.info": "(Їдкий) краде здоров'я у негравців у межах діапазону вампіризму та безпосередньо лікує гравців.",
  "ritual.bloodmagic.regenerationRitual.default.info": "(Необроблений)",
  "ritual.bloodmagic.regenerationRitual.destructive.info": "(Руйнівний)",
  "ritual.bloodmagic.regenerationRitual.heal.info": "(Зцілення) Сутності в цьому діапазоні отримають ефект регенерації.",
  "ritual.bloodmagic.regenerationRitual.info": "Застосовує регенерацію для об'єктів у межах свого діапазону, якщо їм бракує здоров'я.",
  "ritual.bloodmagic.regenerationRitual.steadfast.info": "(Стійкий)",
  "ritual.bloodmagic.regenerationRitual.vampire.info": "(Вампіризм). Здоров'я мобів у межах цього діапазону перекачується для зцілення гравців у діапазоні зцілення.",
  "ritual.bloodmagic.regenerationRitual.vengeful.info": "(Помста)",
  "ritual.bloodmagic.simpleDungeonRitual": "Край прихованого царства",
  "ritual.bloodmagic.simpleDungeonRitual.info": "Викликає Інверсійний Стовп, слабкі ворота до Царства Демонів.",
  "ritual.bloodmagic.speedRitual": "Ритуал швидкості",
  "ritual.bloodmagic.speedRitual.corrosive.info": "(Їдкий) Подальше збільшення горизонтальної швидкості на основі загальної волі.",
  "ritual.bloodmagic.speedRitual.default.info": "(Raw) Збільшує швидкість, спричинену ритуалом на основі загальної волі.",
  "ritual.bloodmagic.speedRitual.destructive.info": "(Destructive) Запобігає переміщенню дітей-мобів і гравців. Гравців переміщують у парі з Vengeful.",
  "ritual.bloodmagic.speedRitual.info": "Запускає сутності в межах свого діапазону в напрямку ритуалу.",
  "ritual.bloodmagic.speedRitual.sanicRange.info": "(Швидкість) Усі сутності в цій області запускаються в напрямку стрілки, утвореної ритуалом.",
  "ritual.bloodmagic.speedRitual.steadfast.info": "(Steadfast) Застосовує м'яке падіння до мобів і гравців під час транспортування, запобігаючи пошкодженню від падіння.",
  "ritual.bloodmagic.speedRitual.vengeful.info": "(Vengeful) Запобігає транспортуванню дорослих мобів і гравців. Гравців транспортують, якщо вони поєднані з Destructive.",
  "ritual.bloodmagic.sphereRitual": "Світанок молодого місяця",
  "ritual.bloodmagic.sphereRitual.info": "Розкриває землю, переносячи сфероїд із землі в повітря. Витягнута форма буде сфероїдом зазначеного розміру.",
  "ritual.bloodmagic.sphereRitual.spheroidRange.info": "(Видобуток) Діапазон, з якого ритуал вилучатиме блоки. Блоки розміщуються на вертикальній протилежній стороні від MRS.",
  "ritual.bloodmagic.standardDungeonRitual": "Шлях до нескінченного царства",
  "ritual.bloodmagic.standardDungeonRitual.info": "Викликає Інверсійний Стовп, щоб заглибитися в Царство Демонів.",
  "ritual.bloodmagic.suppressionRitual": "Ритуал придушення",
  "ritual.bloodmagic.suppressionRitual.info": "Пригнічує рідини в межах свого діапазону – дезактивація ритуалу повертає рідини назад у світ.",
  "ritual.bloodmagic.suppressionRitual.suppressionRange.info": "(Придушити) Усі рідини в діапазоні придушено.",
  "ritual.bloodmagic.testRitual": "Тестовий ритуал",
  "ritual.bloodmagic.upgradeRemoveRitual": "Звук очищаючої душі",
  "ritual.bloodmagic.upgradeRemoveRitual.info": "Видаляє всі оновлення вашої Живої броні та дає вам відповідні фоліанти покращень. Ці фоліанти можна використовувати для повторного застосування їх до вашої Живої броні.",
  "ritual.bloodmagic.waterRitual": "Ритуал повної весни",
  "ritual.bloodmagic.waterRitual.info": "Створює джерело води з головного ритуального каменю.",
  "ritual.bloodmagic.waterRitual.waterRange.info": "(Вода) Область, у якій Ритуал розміщуватиме блоки джерела води.",
  "ritual.bloodmagic.waterRitual.waterTank.info": "(Необроблений) Резервуар, у який буде налито воду під час ритуалу.",
  "ritual.bloodmagic.wellOfSufferingRitual": "Колодязь страждань",
  "ritual.bloodmagic.wellOfSufferingRitual.altar.info": "(Вівтар) Область, де ритуал шукає Кривавий Вівтар, щоб внести свою Кров.",
  "ritual.bloodmagic.wellOfSufferingRitual.damage.info": "(Пошкодження) Усі моби в цій області отримуватимуть пошкодження кожну секунду або близько того, доки не помруть. На щастя, це не включає гравців. ",
  "ritual.bloodmagic.wellOfSufferingRitual.info": "Атакує мобів у зоні ураження та кладе LP у найближчий вівтар крові.",
  "ritual.bloodmagic.willConfig.set": "Ритуал використовуватиме такі типи волі демона: %s.",
  "ritual.bloodmagic.willConfig.void": "Ритуал більше не використовує Demon Will.",
  "ritual.bloodmagic.yawningVoidRitual": "Позіхання порожнечі",
  "ritual.bloodmagic.yawningVoidRitual.chest.info": "(Скриня) Вибирає перший фільтр предметів, щоб визначити, які блоки знищити.",
  "ritual.bloodmagic.yawningVoidRitual.corrosive.info": "(Корозійний) Знищує блоки, які відповідають фільтру. Решта не знищуються.",
  "ritual.bloodmagic.yawningVoidRitual.default.info": "(Raw) Збільшує швидкість ритуалу на основі загальної кількості Raw Will в аурі.",
  "ritual.bloodmagic.yawningVoidRitual.info": "Знищує блоки на великій території.",
  "ritual.bloodmagic.yawningVoidRitual.placementRange.info": "(Розміщення) На основі конфігурації Will, не знищені блоки розміщуються в межах діапазону.",
  "ritual.bloodmagic.yawningVoidRitual.quarryRange.info": "(Кар'єр) Блоки в радіусі знищення.",
  "ritual.bloodmagic.yawningVoidRitual.steadfast.info": "(Steadfast) Незнищені блоки розміщуються в окремій області. Якщо фільтр не застосовано, усі блоки переміщуються.",
  "ritual.bloodmagic.zephyrRitual": "Поклик Зефіру",
  "ritual.bloodmagic.zephyrRitual.chest.info": "(Скриня) Розташування інвентарю, куди під час ритуалу буде поміщено зібрані предмети.",
  "ritual.bloodmagic.zephyrRitual.info": "Збирає предмети в межах свого діапазону та кладе їх у пов’язану скриню.",
  "ritual.bloodmagic.zephyrRitual.zephyrRange.info": "(Всмоктування) Предмети в цьому діапазоні будуть засмоктуватись у пов’язану скриню.",
  "tile.bloodmagic.alchemytable.name": "Таблиця алхімії",
  "tile.bloodmagic.arc.name": "Алхімічна реакційна камера",
  "tile.bloodmagic.masterroutingnode.name": "Головний вузол маршрутизації",
  "tile.bloodmagic.soulforge.name": "Кузня Пекельного Вогню",
  "tile.bloodmagic.teleposer.name": "Телепосер",
  "tooltip.bloodmagic.activated": "Активовано",
  "tooltip.bloodmagic.activationcrystal.awakened": "Активує більш потужні ритуали.",
  "tooltip.bloodmagic.activationcrystal.creative": "Тільки творчий - активує будь-який ритуал.",
  "tooltip.bloodmagic.activationcrystal.weak": "Активує ритуали низького рівня.",
  "tooltip.bloodmagic.alchemytable.lperror.text": "Недостатньо LP у мережі душ, або куля крові не зв'язана.",
  "tooltip.bloodmagic.alchemytable.lperror.title": "Помилка мережі душ",
  "tooltip.bloodmagic.alchemytable.orberror.text": "Рівень кулі недостатньо високий для цього рецепту.",
  "tooltip.bloodmagic.alchemytable.orberror.title": "Помилка кулі",
  "tooltip.bloodmagic.arcaneAshes": "Попіл використовувався для малювання алхімічного кола.",
  "tooltip.bloodmagic.arctool.additionaldrops": "Збільшує ймовірність додаткових результатів на: x%s.",
  "tooltip.bloodmagic.arctool.craftspeed": "Збільшує швидкість крафта на: x%s.",
  "tooltip.bloodmagic.arctool.uses": "Залишилося використання: %s.",
  "tooltip.bloodmagic.basicfilter.desc": "Переконаємося, що елементи збігаються.",
  "tooltip.bloodmagic.basicnodeupgrade": "Збільшує швидкість головного вузла маршрутизації.",
  "tooltip.bloodmagic.blockeddoor": "Замок ламається і не існує!",
  "tooltip.bloodmagic.blood_provider.slate.desc": "Проста ампула, що містить 500 LP.",
  "tooltip.bloodmagic.compositefilter.desc": "Фільтри на основі вбудованих фільтрів.",
  "tooltip.bloodmagic.config.disabled": "Наразі вимкнено в конфігурації",
  "tooltip.bloodmagic.contained_filters": "Включені фільтри:",
  "tooltip.bloodmagic.crystalCatalyst": "Прискорює ріст волі.",
  "tooltip.bloodmagic.currentBaseType.corrosive": "Їдкий",
  "tooltip.bloodmagic.currentBaseType.default": "Необроблений",
  "tooltip.bloodmagic.currentBaseType.destructive": "Руйнівний",
  "tooltip.bloodmagic.currentBaseType.steadfast": "Стійкий",
  "tooltip.bloodmagic.currentBaseType.vengeful": "Мстивий",
  "tooltip.bloodmagic.currentOwner": "Поточний власник: %s.",
  "tooltip.bloodmagic.currentTier": "Поточний рівень: %d.",
  "tooltip.bloodmagic.currentType.corrosive": "Містить: Корозійна воля",
  "tooltip.bloodmagic.currentType.default": "Містить: Raw Will",
  "tooltip.bloodmagic.currentType.destructive": "Містить: Руйнівна воля",
  "tooltip.bloodmagic.currentType.steadfast": "Містить: Steadfast Will",
  "tooltip.bloodmagic.currentType.vengeful": "Містить: Мстива воля",
  "tooltip.bloodmagic.deactivated": "Деактивовано",
  "tooltip.bloodmagic.decoration.notSafe": "Небезпечно для прикраси!",
  "tooltip.bloodmagic.decoration.safe": "Безпечно для декорування.",
  "tooltip.bloodmagic.diviner.airRune": "Повітряні руни: %d",
  "tooltip.bloodmagic.diviner.blankRune": "Порожні руни: %d",
  "tooltip.bloodmagic.diviner.currentDirection": "Поточний напрямок: %s",
  "tooltip.bloodmagic.diviner.currentRitual": "Поточний ритуал: %s",
  "tooltip.bloodmagic.diviner.dawnRune": "Руни світанку: %d",
  "tooltip.bloodmagic.diviner.duskRune": "Сутінкові руни: %d",
  "tooltip.bloodmagic.diviner.earthRune": "Руни Землі: %d",
  "tooltip.bloodmagic.diviner.extraExtraInfo": "-Утримуйте shift + alt для збільшення інформації-",
  "tooltip.bloodmagic.diviner.extraInfo": "Натисніть shift для отримання додаткової інформації.",
  "tooltip.bloodmagic.diviner.fireRune": "Вогняні руни: %d",
  "tooltip.bloodmagic.diviner.totalRune": "Усього рун: %d",
  "tooltip.bloodmagic.diviner.waterRune": "Водні руни: %d",
  "tooltip.bloodmagic.enchantfilter.desc": "Фільтри на основі зачарувань.",
  "tooltip.bloodmagic.experienceTome": "Книга для зберігання досвіду.",
  "tooltip.bloodmagic.experienceTome.exp": "Досягнення: %0.3f",
  "tooltip.bloodmagic.experienceTome.expLevel": "Рівень: %d",
  "tooltip.bloodmagic.extraInfo": "-Утримуйте Shift для отримання додаткової інформації-",
  "tooltip.bloodmagic.filter.all": "Усі: %s",
  "tooltip.bloodmagic.filter.anytag": "Будь-який тег %s",
  "tooltip.bloodmagic.filter.blacklist": "Заборонити:",
  "tooltip.bloodmagic.filter.count": "%sx %s",
  "tooltip.bloodmagic.filter.enchant_combination": "%s: %s",
  "tooltip.bloodmagic.filter.from_mod": "Від: %s",
  "tooltip.bloodmagic.filter.whitelist": "Дозволити:",
  "tooltip.bloodmagic.ghost.amount": "Кількість примарних предметів: %d.",
  "tooltip.bloodmagic.ghost.everything": "Усе",
  "tooltip.bloodmagic.hellforgedparts": "Ці частини наразі виходять за межі ваших можливостей крафта...",
  "tooltip.bloodmagic.holdShiftForInfo": "Натисніть shift для отримання додаткової інформації.",
  "tooltip.bloodmagic.incorrectKey": "Ключ не підходить до цього замку...",
  "tooltip.bloodmagic.inscriber.desc": "Напис на стіні...",
  "tooltip.bloodmagic.livingarmour.extraExtraInfo": "&9-Утримуйте shift + M для отримання інформації про прогрес-",
  "tooltip.bloodmagic.livingarmour.upgrade.level": "%s (рівень %d)",
  "tooltip.bloodmagic.livingarmour.upgrade.points": "Оновленнярекламні точки: %s / %s",
  "tooltip.bloodmagic.livingarmour.upgrade.progress": "%s (%d/100)",
  "tooltip.bloodmagic.livingtomescrap.desc": "Фрагменти живого фоліанта.",
  "tooltip.bloodmagic.livingtomescrap.points": "Точки оновлення: %s.",
  "tooltip.bloodmagic.livingtrainer.upgrade.points": "Очки оновлення: %s",
  "tooltip.bloodmagic.mineentrancekey": "Ключ, який використовується для отримання доступу до шахт.",
  "tooltip.bloodmagic.minekey": "Відкриває двері в шахтах.",
  "tooltip.bloodmagic.modfilter.desc": "Фільтри на основі вихідного моду",
  "tooltip.bloodmagic.orb.desc": "Зберігає сиру есенцію життя.",
  "tooltip.bloodmagic.orb.owner": "Додав: %s.",
  "tooltip.bloodmagic.ritualReader.currentState": "Поточний режим: %s",
  "tooltip.bloodmagic.ritualReader.desc.information": "Клацніть правою кнопкою миші на активному головному ритуальному камені, щоб отримати основну інформацію про ритуал.",
  "tooltip.bloodmagic.ritualReader.desc.set_area": "Клацніть правою кнопкою миші на активному камені Майстер-ритуалу, щоб вибрати область ритуалу, яку ви хочете змінити. Потім клацніть два кути нового діапазону, для якого ви хочете встановити діапазон. ",
  "tooltip.bloodmagic.ritualReader.desc.set_will_types": "Встановіть типи волі демона, яку ритуал споживатиме з аури, клацнувши правою кнопкою миші на MRS із тими самими типами кристалів на вашій гарячій панелі.",
  "tooltip.bloodmagic.ritualReader.information": "Інформація",
  "tooltip.bloodmagic.ritualReader.set_area": "Визначити область",
  "tooltip.bloodmagic.ritualReader.set_will_types": "Набір буде використано",
  "tooltip.bloodmagic.sacrificialdagger.desc": "Достатньо буде лише уколу пальця...",
  "tooltip.bloodmagic.sentientAxe.desc": "Використовує волю демона, щоб розкрити свій повний потенціал.",
  "tooltip.bloodmagic.sentientPickaxe.desc": "Використовує волю демона, щоб повністю розкрити свій потенціал.",
  "tooltip.bloodmagic.sentientShovel.desc": "Використовує волю демона, щоб розкрити свій повний потенціал.",
  "tooltip.bloodmagic.sentientSword.desc": "Використовує волю демона, щоб повністю розкрити свій потенціал.",
  "tooltip.bloodmagic.sigil.air.desc": "Мені вже легше...",
  "tooltip.bloodmagic.sigil.bloodlight.desc": "Я бачу світло!",
  "tooltip.bloodmagic.sigil.divination.currentAltarCapacity": "Поточна ємність: %d LP.",
  "tooltip.bloodmagic.sigil.divination.currentAltarTier": "Поточний рівень: %d.",
  "tooltip.bloodmagic.sigil.divination.currentBonus": "Поточний бонус: +%d%%.",
  "tooltip.bloodmagic.sigil.divination.currentEssence": "Поточна сутність: %d LP.",
  "tooltip.bloodmagic.sigil.divination.currentTranquility": "Поточний спокій: %d.",
  "tooltip.bloodmagic.sigil.divination.desc": "Загляньте в душу.",
  "tooltip.bloodmagic.sigil.divination.otherNetwork": "Заглядати в душу %s.",
  "tooltip.bloodmagic.sigil.fastminer.desc": "Продовжуйте видобуток і видобуток...",
  "tooltip.bloodmagic.sigil.greengrove.desc": "Екологічно чистий",
  "tooltip.bloodmagic.sigil.holding.desc": "Підказка",
  "tooltip.bloodmagic.sigil.holding.press": "Натисніть %s, щоб змінити.",
  "tooltip.bloodmagic.sigil.holding.sigilInSlot": "Слот %d: %s.",
  "tooltip.bloodmagic.sigil.lava.desc": "ГАРЯЧО! НЕ ЇЖ",
  "tooltip.bloodmagic.sigil.magnetism.desc": "Я дуже магнетичний характер",
  "tooltip.bloodmagic.sigil.seer.currentAltarCapacity": "Поточна ємність: %d LP.",
  "tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate": "Швидкість споживання: %d LP.",
  "tooltip.bloodmagic.sigil.seer.currentAltarProgress": "Поточний прогрес: %d LP/ %s LP.",
  "tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent": "Поточний прогрес: %s.",
  "tooltip.bloodmagic.sigil.seer.currentAltarTier": "Поточний рівень: %d.",
  "tooltip.bloodmagic.sigil.seer.currentBonus": "Поточний бонус: +%d%%.",
  "tooltip.bloodmagic.sigil.seer.currentCharge": "Поточний заряд: %d.",
  "tooltip.bloodmagic.sigil.seer.currentEssence": "Поточна сутність: %d LP.",
  "tooltip.bloodmagic.sigil.seer.currentTranquility": "Поточний спокій: %d.",
  "tooltip.bloodmagic.sigil.seer.desc": "Коли бачити все недостатньо.",
  "tooltip.bloodmagic.sigil.teleposition.desc": "Тепер ви бачите мене...!",
  "tooltip.bloodmagic.sigil.void.desc": "Краще, ніж Swiffer®!",
  "tooltip.bloodmagic.sigil.water.desc": "Нескінченна вода, хтось?",
  "tooltip.bloodmagic.simplekey": "Простий ключ, який може відкривати двері підземелля.",
  "tooltip.bloodmagic.slate.desc": "Наповнений камінь усередині Кривавого вівтаря.",
  "tooltip.bloodmagic.slate_vial": "Скляний флакон, наповнений простим грифелем.",
  "tooltip.bloodmagic.soulGem.common": "Дорогоцінний камінь, який раніше містив більше волі.",
  "tooltip.bloodmagic.soulGem.grand": "Дорогоцінний камінь, який містив велику кількість волі.",
  "tooltip.bloodmagic.soulGem.greater": "Дорогоцінний камінь містив більшу кількість волі.",
  "tooltip.bloodmagic.soulGem.lesser": "Дорогоцінний камінь, який використовувався для зберігання волі.",
  "tooltip.bloodmagic.soulGem.petty": "Дорогоцінний камінь, який раніше містив трохи волі.",
  "tooltip.bloodmagic.soulSnare.desc": "Киньте в монстра, а потім убийте його, щоб отримати його демонічну волю.",
  "tooltip.bloodmagic.specialspawn": "Ви відчуваєте просторове спотворенняв цій кімнаті...",
  "tooltip.bloodmagic.syntheticpoint.desc": "Точка синтетичної живої броні. Вона... звивається.",
  "tooltip.bloodmagic.tagfilter.desc": "Фільтри на основі тегів елемента.",
  "tooltip.bloodmagic.telepositionfocus.coords": "Поточні координати: (%d, %d, %d).",
  "tooltip.bloodmagic.telepositionfocus.world": "Світ: %d.",
  "tooltip.bloodmagic.throwing_dagger.desc": "Не використовувати на кухні.",
  "tooltip.bloodmagic.tier": "Рівень %d",
  "tooltip.bloodmagic.trainer.blacklist": "Дозволити інші оновлення.",
  "tooltip.bloodmagic.trainer.deny": "Заборонити:",
  "tooltip.bloodmagic.trainer.whitelist": "Блокувати інші оновлення.",
  "tooltip.bloodmagic.will": "Якість волі: %s.",
  "tooltip.bloodmagic.willGauge": "Дивний пристрій, який може вимірювати демонську волю в аурі.",
  "trainer.bloodmagic.allowupgrade": "Дозволити до: %s %s",
  "trainer.bloodmagic.blacklist": "Дозволити інші оновлення",
  "trainer.bloodmagic.blockupgrade": "Заборонити: %s",
  "trainer.bloodmagic.whitelist": "Заборонити інші оновлення"
}