{
  "itemGroup.archeology.shards": "Керамічні уламки",

  "advancements.archeology.get_ender_dragon_shard.title": "Віщування",
  "advancements.archeology.get_ender_dragon_shard.description": "Моторошний малюнок гігантської істоти",
  "advancements.archeology.find_excavation_site.title": "Забута спадщина",
  "advancements.archeology.find_excavation_site.description": "Знайти місце розкопок",
  "advancements.archeology.excavation.title": "Археолог-початківець",
  "advancements.archeology.excavation.description": "Використовуйте Мідну щітку, щоб отримати предмети з розкопок",
  "advancements.archeology.excavation_shatter.title": "Ой, рука зісковзнула!",
  "advancements.archeology.excavation_shatter.description": "Розбийте блок під час розкопок",
  "advancements.archeology.root.title": "Археологія",
  "advancements.archeology.root.description": "Археологія та розкопки",

  "block.archeology.clay_pot": "Глиняний горщик",
  "block.archeology.white_clay_pot": "Білий глиняний горщик",
  "block.archeology.orange_clay_pot": "Помаранчевий глиняний горщик",
  "block.archeology.magenta_clay_pot": "Пурпуровий глиняний горщик",
  "block.archeology.light_blue_clay_pot": "Блакитний глиняний горщик",
  "block.archeology.yellow_clay_pot": "Жовтий глиняний горщик",
  "block.archeology.lime_clay_pot": "Лаймовий глиняний горщик",
  "block.archeology.pink_clay_pot": "Рожевий глиняний горщик",
  "block.archeology.gray_clay_pot": "Сірий глиняний горщик",
  "block.archeology.light_gray_clay_pot": "Світло-сірий глиняний горщик",
  "block.archeology.cyan_clay_pot": "Бірюзовий глиняний горщик",
  "block.archeology.purple_clay_pot": "Фіолетовий глиняний горщик",
  "block.archeology.blue_clay_pot": "Синій глиняний горщик",
  "block.archeology.brown_clay_pot": "Коричневий глиняний горщик",
  "block.archeology.green_clay_pot": "Зелений глиняний горщик",
  "block.archeology.red_clay_pot": "Червоний глиняний горщик",
  "block.archeology.black_clay_pot": "Чорний глиняний горщик",
  "block.archeology.excavation_dirt": "Підозрілий ґрунт",
  "block.archeology.excavation_gravel": "Підозрілий графій",
  "block.archeology.excavation_red_sand": "Підозрілий червоний пісок",
  "block.archeology.excavation_sand": "Підозрілий пісок",
  "block.archeology.raw_clay_pot": "Сирий глиняний горщик",

  "item.archeology.copper_brush": "Мідна щітка",
  "item.archeology.exposed_copper_brush": "Наражена мідна щітка",
  "item.archeology.weathered_copper_brush": "Вивітрена мідна щітка",
  "item.archeology.oxidized_copper_brush": "Окиснена мідна щітка",

  "item.archeology.axe_shard": "Керамічний уламок",
  "item.archeology.axe_shard.desc": "Залізна сокира",
  "item.archeology.creeper_shard": "Керамічний уламок",
  "item.archeology.creeper_shard.desc": "Кріпер",
  "item.archeology.diamond_shard": "Керамічний уламок",
  "item.archeology.diamond_shard.desc": "Діамант",
  "item.archeology.emerald_shard": "Керамічний уламок",
  "item.archeology.emerald_shard.desc": "Смарагд",
  "item.archeology.ender_dragon_shard": "Керамічний уламок",
  "item.archeology.ender_dragon_shard.desc": "Ендер дракон",
  "item.archeology.hoe_shard": "Керамічний уламок",
  "item.archeology.hoe_shard.desc": "Золота мотика",
  "item.archeology.propagule_shard": "Керамічний уламок",
  "item.archeology.propagule_shard.desc": "Мангровий живець",
  "item.archeology.shovel_shard": "Керамічний уламок",
  "item.archeology.shovel_shard.desc": "Кам'яна лопата",
  "item.archeology.slime_shard": "Керамічний уламок",
  "item.archeology.slime_shard.desc": "Слиз",
  "item.archeology.snowflake_shard": "Керамічний уламок",
  "item.archeology.snowflake_shard.desc": "Сніжинка",
  "item.archeology.sun_shard": "Керамічний уламок",
  "item.archeology.sun_shard.desc": "Сонце",
  "item.archeology.sword_shard": "Керамічний уламок",
  "item.archeology.sword_shard.desc": "Діамантовий меч",
  "item.archeology.temple_shard": "Керамічний уламок",
  "item.archeology.temple_shard.desc": "Загадковий символ",

  "stat.archeology.excavated": "Успішно розкопані блоки",

  "subtitles.archeology.item.copper_brush.brushing": "Блок чиститься щіткою",
  "subtitles.archeology.block.excavation.shattering": "Предмет розбитий",

  "archeology.midnightconfig.title": "Археологія налаштування",
  "archeology.midnightconfig.brushingSection": "§nЧистка",
  "archeology.midnightconfig.brushingLayerChance": "Ймовірність зняття шару під час чищення",
  "archeology.midnightconfig.brushingLayerChance.tooltip": "Чим вище, тим простіше",
  "archeology.midnightconfig.brushingLowerThreshold": "Ймовірність руйнування щітки",
  "archeology.midnightconfig.brushingLowerThreshold.tooltip": "Чим вище, тим важче",
  "archeology.midnightconfig.brushingBreakingSpeed": "Швидкість руйнування блоку",
  "archeology.midnightconfig.brushingBreakingSpeed.tooltip": "Чим вище, тим важче",
  "archeology.midnightconfig.enableMojangBrushingStyle": "Інвернувати чистку (Майнкрафт лайв 2020)",
  "archeology.midnightconfig.enableMojangBrushingStyle.tooltip": "Якщо увімкнено, гравець повинен тримати мишу нерухомо замість того, щоб постійно рухати нею",
  "archeology.midnightconfig.releaseUseKeyAfterBrushing": "Автоматично відпускати клавішу після очистки",
  "archeology.midnightconfig.displayingSection": "§nВідображення",
  "archeology.midnightconfig.disableBrushingAnimation": "Вимкнути анімацію чистки щіткою",
  "archeology.midnightconfig.disableBrushingAnimation.tooltip": "Увімкніть цю опцію, якщо у вас проблеми із сумісністю"

  
}