{
   "advancements.extrastorage.advanced_exporter": "Розширений експортер",
   "advancements.extrastorage.advanced_exporter.desc": "Набагато більший експортер!",
   "advancements.extrastorage.advanced_importer": "Розширений імпортер",
   "advancements.extrastorage.advanced_importer.desc": "Багато більше фільтрів!",
  "advancements.extrastorage.iron_crafter": "Залізний крафтер",
  "advancements.extrastorage.iron_crafter.desc": "Наступне покоління крафтері!",
   "block.extrastorage.advanced_exporter": "Розширений експортер",
   "block.extrastorage.advanced_importer": "Розширений імпортер",
  "block.extrastorage.block_1024k": "Блок пам'яті 1024k",
  "block.extrastorage.block_1048576k_fluid": "Рідиний блок пам'яті 1048576k",
  "block.extrastorage.block_16384k": "Блок пам'яті 16384k",
  "block.extrastorage.block_16384k_fluid": "Рідиний блок пам'яті 16384k",
  "block.extrastorage.block_256k": "Блок пам'яті 256k",
  "block.extrastorage.block_262144k_fluid": "Рідиний блок пам'яті 262144k",
  "block.extrastorage.block_4096k": "Блок пам'яті 4096k",
  "block.extrastorage.block_65536k_fluid": "Рідиний блок пам'яті 65536k",
  "block.extrastorage.diamond_crafter": "Діамантовий крафтер",
  "block.extrastorage.gold_crafter": "Золотий крафтер",
  "block.extrastorage.iron_crafter": "Залізний крафтер",
  "block.extrastorage.netherite_crafter": "Незеритовий крафтер",
  "item.extrastorage.disk_1024k": "Диск для зберігання 1024k",
  "item.extrastorage.disk_1048576k_fluid": "Рідиний диск для зберігання 1048576k",
  "item.extrastorage.disk_16384k": "Диск для зберігання 16384k",
  "item.extrastorage.disk_16384k_fluid": "Рідиний диск для зберігання 16384k",
  "item.extrastorage.disk_256k": "Диск для зберігання 256k",
  "item.extrastorage.disk_262144k_fluid": "Рідиний диск для зберігання 262144k",
  "item.extrastorage.disk_4096k": "Диск для зберігання 4096k",
  "item.extrastorage.disk_65536k_fluid": "Рідиний диск для зберігання 65536k",
  "item.extrastorage.neural_processor": "Нейронний процесор",
  "item.extrastorage.raw_neural_processor": "Сировий Нейронний Процесор",
  "item.extrastorage.storagepart_1024k": "Компонент сховища 1024k",
  "item.extrastorage.storagepart_1048576k_fluid": "Рідиний компонент сховища 1048576k",
  "item.extrastorage.storagepart_16384k": "Компонент сховища 16384k",
  "item.extrastorage.storagepart_16384k_fluid": "Рідиний компонент сховища 16384k",
  "item.extrastorage.storagepart_256k": "Компонент сховища 256k",
  "item.extrastorage.storagepart_262144k_fluid": "Рідиний компонент сховища 262144k",
  "item.extrastorage.storagepart_4096k": "Компонент сховища 4096",
  "item.extrastorage.storagepart_65536k_fluid": "Рідиний компонент сховища 65536k",
  "tooltip.extrastorage.baseSpeed": "Базова швидкість: %sx",
  "tooltip.extrastorage.holdShift": "Натисніть і утримуйте Shift для деталей",
  "tooltip.extrastorage.slotCrafting": "Слоти для шаблонів: %s",
  "top.extrastorage.currentSpeed": "Поточна швидкість: %sx",
  "top.extrastorage.limitedSpeed": "Поточна швидкість (обмежена %s): %sx",
  "top.extrastorage.occupiedSpace": "Зайнятий простір: %s/%s"
}