{
  "advancements.extrastorage.advanced_exporter": "Розширений експортер",
  "advancements.extrastorage.advanced_exporter.desc": "Значно більший експортер!",
  "advancements.extrastorage.advanced_importer": "Розширений імпортер",
  "advancements.extrastorage.advanced_importer.desc": "Набагато більше фільтрів!",
  "advancements.extrastorage.iron_crafter": "Залізний Крафтер",
  "advancements.extrastorage.iron_crafter.desc": "Наступне покоління Крафтерів!",
  "block.extrastorage.advanced_exporter": "Розширений експортер",
  "block.extrastorage.advanced_importer": "Розширений імпортер",
  "block.extrastorage.block_1024k": "Блок зберігання 1024k",
  "block.extrastorage.block_1048576k_fluid": "1048576k Блок зберігання рідини",
  "block.extrastorage.block_16384k": "16384k Блок зберігання",
  "block.extrastorage.block_16384k_fluid": "Блок зберігання рідини 16384k",
  "block.extrastorage.block_256k": "Блок зберігання 256k",
  "block.extrastorage.block_262144k_fluid": "262144k Блок зберігання рідини",
  "block.extrastorage.block_4096k": "Блок зберігання 4096k",
  "block.extrastorage.block_65536k_fluid": "65536k Блок зберігання рідини",
  "block.extrastorage.diamond_crafter": "Діамантовий Крафтер",
  "block.extrastorage.gold_crafter": "Золотий Крафтер",
  "block.extrastorage.iron_crafter": "Залізний Крафтер",
  "block.extrastorage.netherite_crafter": "Незеритовий Крафтер",
  "item.extrastorage.disk_1024k": "Диск для зберігання 1024k",
  "item.extrastorage.disk_1048576k_fluid": "1048576k Диск для зберігання рідини",
  "item.extrastorage.disk_16384k": "16384k диск для зберігання даних",
  "item.extrastorage.disk_16384k_fluid": "16384k Диск для зберігання рідини",
  "item.extrastorage.disk_256k": "Диск для зберігання 256k",
  "item.extrastorage.disk_262144k_fluid": "262144k Диск для зберігання рідини",
  "item.extrastorage.disk_4096k": "Диск для зберігання 4096k",
  "item.extrastorage.disk_65536k_fluid": "65536k Диск для зберігання рідини",
  "item.extrastorage.neural_processor": "Нейронний процесор",
  "item.extrastorage.raw_neural_processor": "Сирий нейронний процесор",
  "item.extrastorage.storagepart_1024k": "1024k Компонент сховища ",
  "item.extrastorage.storagepart_1048576k_fluid": "1048576k Компонент сховища рідини",
  "item.extrastorage.storagepart_16384k": "16384k Компонент сховища",
  "item.extrastorage.storagepart_16384k_fluid": "16384k Компонент сховища рідини",
  "item.extrastorage.storagepart_256k": "256k Компонент сховища",
  "item.extrastorage.storagepart_262144k_fluid": "262144k Компонент сховища рідини",
  "item.extrastorage.storagepart_4096k": "4096k Компонент сховища",
  "item.extrastorage.storagepart_65536k_fluid": "65536k Компонент сховища рідини",
  "itemGroup.extrastorage_tab": "Додаткове сховище",
  "tooltip.extrastorage.baseSpeed": "Базова швидкість: %sx",
  "tooltip.extrastorage.holdShift": "Утримуйте клавішу Shift для деталей",
  "tooltip.extrastorage.slotCrafting": "Слоти для деталей: %s",
  "top.extrastorage.currentSpeed": "Поточна швидкість: %sx",
  "top.extrastorage.limitedSpeed": "Поточна швидкість (обмежена %s): %sx",
  "top.extrastorage.occupiedSpace": "Зайнятий простір: %s/%s"
}