{
  "block.tokenablefurnaces.iron_furnace_block": "Залізна піч",
  "block.tokenablefurnaces.iron_blast_block": "Залізна плавильна піч",
  "block.tokenablefurnaces.iron_smoker_block": "Залізна коптильня",
  "block.tokenablefurnaces.gold_furnace_block": "Золота піч",
  "block.tokenablefurnaces.gold_blast_block": "Золота плавильна піч",
  "block.tokenablefurnaces.gold_smoker_block": "Золота коптильня",
  "block.tokenablefurnaces.diamond_furnace_block": "Діамантова піч",
  "block.tokenablefurnaces.diamond_blast_block": "Діамантова плавильна піч",
  "block.tokenablefurnaces.diamond_smoker_block": "Діамантова коптильня",
  "block.tokenablefurnaces.netherite_furnace_block": "Незеритова піч",
  "block.tokenablefurnaces.netherite_blast_block": "Незеритова плавильна піч",
  "block.tokenablefurnaces.netherite_smoker_block": "Незеритова коптильня",
  "block.tokenablefurnaces.amethyst_furnace_block": "Аметистова піч",
  "block.tokenablefurnaces.amethyst_blast_block": "Аметистова плавильна піч",
  "block.tokenablefurnaces.amethyst_smoker_block": "Аметистова коптильня",
  "block.tokenablefurnaces.iron_hopper_block": "Залізна воронка",
  "block.tokenablefurnaces.gold_hopper_block": "Золота воронка",
  "block.tokenablefurnaces.diamond_hopper_block": "Діамантова воронка",
  "block.tokenablefurnaces.netherite_hopper_block": "Незеритова воронка",
  "block.tokenablefurnaces.amethyst_hopper_block": "Аметистова воронка",
  "block.tokenablefurnaces.dirt_chest_block": "Земляна скриня",
  "block.tokenablefurnaces.christmas_chest_block": "Святкова скриня",
  "block.tokenablefurnaces.pumpkin_chest_block": "Моторошна скриня",
  "block.tokenablefurnaces.iron_chest_block": "Залізна скриня",
  "block.tokenablefurnaces.gold_chest_block": "Золота скриня",
  "block.tokenablefurnaces.diamond_chest_block": "Діамантова скриня",
  "block.tokenablefurnaces.netherite_chest_block": "Незеритова скриня",
  "block.tokenablefurnaces.amethyst_chest_block": "Аметистова скриня",
  "block.tokenablefurnaces.dirt_trapped_chest_block": "Земляна скриня-пастка",
  "block.tokenablefurnaces.christmas_trapped_chest_block": "Святкова скриня-пастка",
  "block.tokenablefurnaces.pumpkin_trapped_chest_block": "Моторошна скриня-пастка",
  "block.tokenablefurnaces.iron_trapped_chest_block": "Залізна скриня-пастка",
  "block.tokenablefurnaces.gold_trapped_chest_block": "Золота скриня-пастка",
  "block.tokenablefurnaces.diamond_trapped_chest_block": "Діамантова скриня-пастка",
  "block.tokenablefurnaces.netherite_trapped_chest_block": "Незеритова скриня-пастка",
  "block.tokenablefurnaces.amethyst_trapped_chest_block": "Аметистова скриня-пастка",
  "block.tokenablefurnaces.iron_shulker_block": "Залізна шалкер",
  "block.tokenablefurnaces.gold_shulker_block": "Золота шалкер",
  "block.tokenablefurnaces.diamond_shulker_block": "Діамантова шалкер",
  "block.tokenablefurnaces.netherite_shulker_block": "Незеритова шалкер",
  "block.tokenablefurnaces.amethyst_shulker_block": "Аметистова шалкер",
  "block.tokenablefurnaces.iron_barrel_block": "Залізна діжка",
  "block.tokenablefurnaces.gold_barrel_block": "Золота діжка",
  "block.tokenablefurnaces.diamond_barrel_block": "Діамантова діжка",
  "block.tokenablefurnaces.netherite_barrel_block": "Незеритова діжка",
  "block.tokenablefurnaces.amethyst_barrel_block": "Аметистова діжка",
  
  "item.tokenablefurnaces.iron_bundle_item": "Залізний мішечок",
  "item.tokenablefurnaces.gold_bundle_item": "Золотий мішечок",
  "item.tokenablefurnaces.diamond_bundle_item": "Діамантовий мішечок",
  "item.tokenablefurnaces.netherite_bundle_item": "Незеритовий мішечок",
  "item.tokenablefurnaces.amethyst_bundle_item": "Аметистовий мішечок",
  "item.tokenablefurnaces.iron_token_item": "Залізнний токен",
  "item.tokenablefurnaces.gold_token_item": "Золотий токен",
  "item.tokenablefurnaces.diamond_token_item": "Діамантовий токен",
  "item.tokenablefurnaces.netherite_token_item": "Незеритовий токен",
  "item.tokenablefurnaces.amethyst_token_item": "Аметистовий токен",
  "item.tokenablefurnaces.omnitoken_item": "Омні токен",

  "text.autoconfig.tokenablefurnaces.title": "Налаштування Tokenable furnaces",
  "text.autoconfig.tokenablefurnaces.option.hopperMulti": "Швидкість воронок",
  "text.autoconfig.tokenablefurnaces.option.tokens": "Дозволити токени",
  "text.autoconfig.tokenablefurnaces.option.upgrades": "Дозволити поліпшення",
  "text.autoconfig.tokenablefurnaces.option.upgrades.canUpgradeTrapped": "Скрині-пастки",
  "text.autoconfig.tokenablefurnaces.option.upgrades.canUpgradeFurnaces": "Печі",
  "text.autoconfig.tokenablefurnaces.option.upgrades.canUpgradeBlast": "Плавильні печі",
  "text.autoconfig.tokenablefurnaces.option.upgrades.canUpgradeSmoker": "Коптильні",
  "text.autoconfig.tokenablefurnaces.option.upgrades.canUpgradeHoppers": "Воронки",
  "text.autoconfig.tokenablefurnaces.option.upgrades.canUpgradeShulkers": "Шалкери",
  "text.autoconfig.tokenablefurnaces.option.upgrades.canUpgradeChests": "Скрині",
  "text.autoconfig.tokenablefurnaces.option.upgrades.canUpgradeBarrels": "Діжки",
  "text.autoconfig.tokenablefurnaces.option.blockToggles.barrels": "Діжки",
  "text.autoconfig.tokenablefurnaces.option.blockToggles.chests": "Скрині",
  "text.autoconfig.tokenablefurnaces.option.blockToggles.trapped": "Скрині-пастки",
  "text.autoconfig.tokenablefurnaces.option.blockToggles.furnaces": "Печі",
  "text.autoconfig.tokenablefurnaces.option.blockToggles.blasts": "Плавильні печі",
  "text.autoconfig.tokenablefurnaces.option.blockToggles.smokers": "Коптильні",
  "text.autoconfig.tokenablefurnaces.option.blockToggles.hoppers": "Воронки",
  "text.autoconfig.tokenablefurnaces.option.blockToggles.shulkers": "Шалкери",
  "text.autoconfig.tokenablefurnaces.option.blockToggles.bundles": "Мішечки",
  "text.autoconfig.tokenablefurnaces.option.blockToggles": "Дозволити блоки",
  "text.autoconfig.tokenablefurnaces.option.furnaceEfficiency": "Ефективність печі",
  "text.autoconfig.tokenablefurnaces.option.doubleLatch": "Велика скриня з двома зсувками",


  "text.autoconfig.tokenablefurnaces.option.hopperMulti.@Tooltip[0]": "Множник предметів на тік",
  "text.autoconfig.tokenablefurnaces.option.hopperMulti.@Tooltip[1]": "Потрібно розбити і замінити кожну воронку, щоб оновити",
  "text.autoconfig.tokenablefurnaces.option.furnaceEfficiency.@Tooltip": "Якщо це так, піч також зменшить споживання палива",
  "text.autoconfig.tokenablefurnaces.option.upgrades.@Tooltip": "Увімкнена/вимкнена можливість оновлення блоків",
  "text.autoconfig.tokenablefurnaces.option.blockToggles.@Tooltip": "Повністю вмикати/вимикати окремі типи блоків",
  "text.autoconfig.tokenablefurnaces.option.doubleLatch.@Tooltip": "Виглядатиме дивно",

  "container.ironshulker": "Залізний шалкер",
  "container.goldshulker": "Золотий шалкер",
  "container.diamondshulker": "Діамантовий шалкер",
  "container.netheriteshulker": "Незеритовий шалкер",
  "container.amethystshulker": "Аметистовий шалкер",
  "container.iron_barrel": "Залізна діжка",
  "container.gold_barrel": "Золота діжка",
  "container.diamond_barrel": "Діамантова діжка",
  "container.netherite_barrel": "Незеритова діжка",
  "container.amethyst_barrel": "Аметистова діжка",
  "container.festive_chest": "Святкова скриня",
  "container.pumpkin_chest": "Моторошна скриня",
  "container.dirt_chest": "Земляна скриня",
  "container.iron_chest": "Залізна скриня",
  "container.gold_chest": "Золота скриня",
  "container.diamond_chest": "Діамантова скриня",
  "container.netherite_chest": "Незеритова скриня",
  "container.amethyst_chest": "Аметистова скриня",
  "container.festive_chestdouble": "Святкова велика скриня",
  "container.pumpkin_chestdouble": "Моторошна велика скриня",
  "container.dirt_chestdouble": "Земляна велика скриня",
  "container.iron_chestdouble": "Залізна велика скриня",
  "container.gold_chestdouble": "Золота велика скриня",
  "container.diamond_chestdouble": "Діамантова велика скриня",
  "container.netherite_chestdouble": "Незеритова велика скриня",
  "container.amethyst_chestdouble": "Аметистова велика скриня",


  "itemGroup.tokenablefurnaces.category": "Tokenable furnaces"
}