{
   "_comment": "=============================================== ==================================================== =========",
   "_comment": "Теплова динаміка",
   "_comment": "=============================================== ==================================================== =========",

   "attachment.thermal.energy_limiter": "Обмежувач потоку редстоуну",
   "attachment.thermal.filter": "Фільтр рідини",
   "attachment.thermal.servo": "Сервомеханізм для Рідкісних Труб",
   "attachment.thermal.turbo_servo": "Турбо-Сервомеханізм для Рідкісних Труб",

   "block.thermal.energy_duct": "Потіковий трубопровід",
   "block.thermal.fluid_duct": "Рідинний канал",
   "block.thermal.fluid_duct_windowed": "Потіковий трубопровід (віконний)",

   "block.thermal.energy_distributor": "RF-інтерфейс розподілу",
   "block.thermal.fluid_distributor": "Інтерфейс розподілу рідини",

   "block.thermal.item_buffer": "Буфер матеріально-технічного забезпечення",

   "info.thermal.energy_limiter_attachment.0": "Обмежує кількість енергії, що проходить через нього.",
   "info.thermal.energy_limiter_attachment.1": "Можна налаштувати, щоб дозволити різні кількості в кожному напрямку.",
   "info.thermal.energy_limiter_attachment.2": "Утримуйте §e§oShift§r та/або §e§oCtrl§r для точного налаштування кількості.",

   "info.thermal.filter_attachment.mode.0": "Двонаправлене фільтрування",
   "info.thermal.filter_attachment.mode.1": "Фільтрування вихідного (з повітроводу)",
   "info.thermal.filter_attachment.mode.2": "Фільтрування вхідного потоку (до повітропроводу)",

   "info.thermal.fluid_filter_attachment.0": "Розмістіть предмети, що містять рідину, у слоти, щоб додати рідину до списку фільтрів.",
   "info.thermal.fluid_filter_attachment.1": "Для точного налаштування фільтрації можна використовувати додаткові параметри.",
   "info.thermal.fluid_filter_attachment.2": "Redstone Control можна використовувати для тимчасового вимкнення фільтрації.",

   "info.thermal.fluid_servo_attachment.0": "Розмістіть елементи, що містять рідину, у слоти, щоб додати рідину до списку фільтрів.",
   "info.thermal.fluid_servo_attachment.1": "Для точного налаштування фільтрації можна використовувати додаткові параметри.",
   "info.thermal.fluid_servo_attachment.2": "Контроль Redstone використовується для активації екстракції.",

   "info.thermal.fluid_turbo_servo_attachment.0": "Набагато швидший сервопривід із обмеженою фільтрацією.",
   "info.thermal.fluid_turbo_servo_attachment.1": "Помістіть предмети, що містять рідину, у слот фільтра.",
   "info.thermal.fluid_turbo_servo_attachment.2": "Додаткові параметри можна використовувати для точного налаштування фільтрації та обсягу екстракції.",
   "info.thermal.fluid_turbo_servo_attachment.3": "Контроль Redstone використовується для ввімкнення екстракції.",

   "info.thermal.item_buffer.0": "Обмежує кількість і потік предметів.",
   "info.thermal.item_buffer.1": "Встановіть потрібні елементи та кількість за допомогою лівої сітки.",
   "info.thermal.item_buffer.2": "Колесо миші можна використовувати для точного налаштування кількості предметів.",
   "info.thermal.item_buffer.3": "Введення/виведення фіксатора вимагає наявності всіх елементів, перш ніж дозволити вилучення.",
   "info.thermal.item_buffer.4": "Дуже корисно для підтримки певних співвідношень елементів.",

   "info.thermal.item_buffer.mode.0": "Введення/виведення: нормальний",
   "info.thermal.item_buffer.mode.1": "Введення/виведення: засувка",

   "item.thermal.energy_limiter_attachment": "Додаток: обмежувач потоку редстоуну",
   "item.thermal.filter_attachment": "Додаток: фільтр",
   "item.thermal.servo_attachment": "Прикріплення: Серво",
   "item.thermal.turbo_servo_attachment": "Прикріплення: Турбо-Серво",

   "_comment": "=============================================== ==================================================== =========",
   "_comment": "Ключові слова - ці терміни допомагають відображати речі в JEI або інших пошукових підказках! :)",
   "_comment": "=============================================== ==================================================== =========",

   "block.thermal.energy_duct.keyword": "радіочастотна передача енергії",
   "block.thermal.fluid_duct.keyword": "радіочастотна передача енергії",

   "block.thermal.energy_distributor.keyword": "радіочастотна передача енергії",
   "block.thermal.fluid_distributor.keyword": "перенесення рідини",

   "block.thermal.ender_tunnel.keyword": "квантовий тессеракт ентанглопортера"
}