{
	"itemGroup.itemfilters.main": "Фільтри товарів",
	"itemGroup.itemfilters.itemfilters": "Фільтри товарів",
	"item.itemfilters.filter": "Фільтр товарів",
	"item.itemfilters.always_true": "Завжди істинний фільтр",
	"item.itemfilters.always_true.description": "Відповідає всім товарам",
	"item.itemfilters.always_false": "Завжди хибний фільтр",
	"item.itemfilters.always_false.description": "Не збігається з жодним елементом",
	"item.itemfilters.or": "Фільтр АБО",
	"item.itemfilters.or.description": "Повинен збігатися один з фільтрів",
	"item.itemfilters.and": "І фільтр",
	"item.itemfilters.and.description": "Повинні збігатися всі фільтри",
	"item.itemfilters.not": "НЕ фільтр",
	"item.itemfilters.not.description": "Інвертувати фільтр",
	"item.itemfilters.xor": "Фільтр XOR",
	"item.itemfilters.xor.description": "Один з двох фільтрів повинен збігатися, але не обидва",
	"item.itemfilters.tag": "Фільтр за тегом",
	"item.itemfilters.tag.description": "Назви тегів, наприклад, minecraft:wool або forge:cobblestone",
	"item.itemfilters.item_group": "Фільтр групи предметів",
	"item.itemfilters.item_group.description": "Використовувати ідентифікатор групи предметів / творчої вкладки",
	"item.itemfilters.mod": "Фільтр модифікацій",
	"item.itemfilters.mod.description": "Використовувати ідентифікатор модифікації",
	"item.itemfilters.id_regex": "Фільтр ID RegEx",
	"item.itemfilters.id_regex.description": "Перевіряє ID товару за допомогою регулярних виразів",
	"item.itemfilters.damage": "Фільтр пошкоджень",
	"item.itemfilters.damage.description": "Перевіряє пошкодження предмета",
	"item.itemfilters.block": "Фільтр блокування",
	"item.itemfilters.block.description": "Перевіряє, чи предмет є блоком",
	"item.itemfilters.max_count": "Фільтр максимальної кількості",
	"item.itemfilters.max_count.description": "Перевіряє максимальну кількість елементів",
	"item.itemfilters.strong_nbt": "Фільтр NBT (сильний)",
	"item.itemfilters.strong_nbt.description": "Підходить, якщо весь NBT рівний",
	"item.itemfilters.weak_nbt": "Фільтр NBT (слабкий)",
	"item.itemfilters.weak_nbt.description": "Підходить, якщо присутня лише вказана частина NBT",
	"item.itemfilters.custom": "Кастомний фільтр",
	"item.itemfilters.custom.description": "Потрібен мод або скрипт, зазвичай KubeJS, щоб змусити його працювати",
	"itemfilters.variants": "Variants [%d]",
	"itemfilters.help_text.variants": "Tab, колесо прокрутки, курсор вгору/вниз: налаштувати виділення\nEnter: виділити виділене",
	"itemfilters.help_text.filter": "Filter (Right-Click to clear)",
	"itemfilters.help_text.nbt": "Рядок NBT\n▶ наприклад, { text:\"hello\", value: 1, active: true }",
	"itemfilters.help_text.weak_nbt": "Слабкий рядок NBT\n▶ наприклад, { text:\"hello\", value: 1, active: true }\n▶ Буде перевірено лише введені поля NBT (будь-які інші поля в елементі ігноруються)",
	"itemfilters.help_text.regex": "Регулярний вираз\n Зіставлений з ідентифікатором предмета\n▶ наприклад, \"^minecraft:\" відповідає всім ванільним предметам",
	"itemfilters.help_text.max_count": "Максимальний розмір стеку\n▶ Може також включати реляційні оператори, наприклад \"<64\" або \">=16\"",
	"itemfilters.help_text.damage": "Пошкодження предмета\n▶ Може також включати реляційні оператори, наприклад, \"<10\" або \">=5\"\n та опціонально у відсотках, наприклад, \">50%\""
}