{
     "item.rftoolsutility.charged_porter": "Стягнутий портер",
     "item.rftoolsutility.advanced_charged_porter": "Розширений платний портер",
     "item.rftoolsutility.text_module": "Модуль текстового екрана",
     "item.rftoolsutility.energy_module": "Модуль енергетичного екрана",
     "item.rftoolsutility.energyplus_module": "Екранний модуль Енергія Плюс",
     "item.rftoolsutility.inventory_module": "Модуль екрана інвентаризації",
     "item.rftoolsutility.inventoryplus_module": "Модуль екрану Інвентаризація Плюс",
     "item.rftoolsutility.clock_module": "Модуль екрану годинника",
     "item.rftoolsutility.fluid_module": "Модуль Рідкий екран",
     "item.rftoolsutility.fluidplus_module": "Екранний модуль Флюїд Плюс",
     "item.rftoolsutility.counter_module": "Модуль екрана лічильника",
     "item.rftoolsutility.counterplus_module": "Модуль екрану Лічильник Плюс",
     "item.rftoolsutility.redstone_module": "Екранний модуль редстоун",
     "item.rftoolsutility.machineinformation_module": "Модуль екрана інформації про машину",
     "item.rftoolsutility.computer_module": "Модуль екрана комп'ютера",
     "item.rftoolsutility.button_module": "Модуль кнопкового екрана",

     "item.rftoolsutility.module_template": "Шаблон модуля",
     "item.rftoolsutility.moduleplus_template": "Шаблон модуля+",

     "item.rftoolsutility.regeneration_module": "Модуль відновлення",
     "item.rftoolsutility.regenerationplus_module": "Модуль регенерації+",
     "item.rftoolsutility.speed_module": "Модуль швидкості",
     "item.rftoolsutility.speedplus_module": "Модуль Швидкість+",
     "item.rftoolsutility.haste_module": "Модуль поспіху",
     "item.rftoolsutility.hasteplus_module": "Модуль поспіху+",
     "item.rftoolsutility.saturation_module": "Модуль насиченості",
     "item.rftoolsutility.saturationplus_module": "Модуль насиченості+",
     "item.rftoolsutility.featherfalling_module": "Модуль падіння пера",
     "item.rftoolsutility.featherfallingplus_module": "Модуль падіння пера+",
     "item.rftoolsutility.flight_module": "Модуль польоту",
     "item.rftoolsutility.peaceful_module": "Мирний модуль",
     "item.rftoolsutility.waterbreathing_module": "Модуль вододихання",
     "item.rftoolsutility.nightvision_module": "Модуль нічного бачення",
     "item.rftoolsutility.glowing_module": "Світиться модуль",
     "item.rftoolsutility.luck_module": "Модуль удачі",
     "item.rftoolsutility.noteleport_module": "Модуль Noteleport",
     "item.rftoolsutility.blindness_module": "Модуль сліпоти",
     "item.rftoolsutility.weakness_module": "Модуль слабких місць",
     "item.rftoolsutility.poison_module": "Модуль отрути",
     "item.rftoolsutility.slowness_module": "Модуль повільності",

     "item.rftoolsutility.syringe": "Шприц",
     "item.rftoolsutility.redstone_information": "Модуль редстоун",
     "item.rftoolsutility.tablet_redstone": "Планшет (редстоун)",
     "item.rftoolsutility.tablet_screen": "Планшет (екран)",
     "item.rftoolsutility.screen_link": "Посилання на екран",

    "block.rftoolsutility.crafter1": "Крафтер рівень 1",
    "block.rftoolsutility.crafter2": "Крафтер рівень 2",
    "block.rftoolsutility.crafter3": "Крафтер рівеньr 3",
    "block.rftoolsutility.matter_booster": "Прискорювач матерії",
    "block.rftoolsutility.matter_transmitter": "Передавач матерії",
    "block.rftoolsutility.matter_receiver": "Приймач матерії",
     "block.rftoolsutility.destination_analyzer": "Аналізатор призначення",
     "block.rftoolsutility.dialing_device": "Пристрій набору",
     "block.rftoolsutility.simple_dialer": "Простий номеронабирач",
     "block.rftoolsutility.tank": "Танк",
     "block.rftoolsutility.screen": "Екран",
     "block.rftoolsutility.screen_controller": "Контролер екрана",
     "block.rftoolsutility.creative_screen": "Творчий екран",
     "block.rftoolsutility.matter_beamer": "Матерія Beamer",
     "block.rftoolsutility.spawner": "Створювач",
     "block.rftoolsutility.environmental_controller": "Контролер середовища",

     "block.rftoolsutility.analog": "Аналог",
     "block.rftoolsutility.counter": "Лічильник",
     "block.rftoolsutility.digit": "Цифра",
     "block.rftoolsutility.invchecker": "Перевірка запасів",
     "block.rftoolsutility.sensor": "Датчик",
     "block.rftoolsutility.sequencer": "Секвенсор",
     "block.rftoolsutility.logic": "Логіка",
     "block.rftoolsutility.timer": "Таймер",
     "block.rftoolsutility.wire": "Провід",
     "block.rftoolsutility.redstone_receiver": "Приймач Редстоун",
     "block.rftoolsutility.redstone_transmitter": "Передавач Редстоун",

     "itemGroup.rftoolsutility": "Утиліта RFTools",
     "message.rftoolsutility.shiftmessage": "<Натисніть Shift>",

     "message.rftoolsutility.analog.header": "Аналог може виконувати прості обчислення на основі вхідного сигналу редстоуну на основі двох бічних входів",
     "message.rftoolsutility.counter.header": "Лічильник може рахувати імпульси червоного каменю до вказаного максимуму (і коли максимум досягнуто, надсилає імпульс червоного каменю самостійно)",
     "message.rftoolsutility.digit.header": "Блок цифр показує силу вхідного сигналу червоного каменю",
     "message.rftoolsutility.invchecker.header": "Програма перевірки запасів може перевірити наявність предметів в інвентарі та надіслати сигнал редстоуну",
     "message.rftoolsutility.sensor.header": "Датчик може виявляти різні речі, як-от моби, гравці, блоки, рідини та ріст культур, і посилати сигнал червоного каменю за певних умов",
     "message.rftoolsutility.sequencer.header": "Секвенсор може надсилати серії імпульсів червоного каменю за певних вхідних сигналів. Послідовності можна за бажанням повторювати",
     "message.rftoolsutility.logic.header": "Логічний блок може об'єднати три вхідні сигнали в один вихідний сигнал за допомогою таблиці істинності",
     "message.rftoolsutility.timer.header": "Блок таймера може надсилати часові імпульси червоного каменю",
     "message.rftoolsutility.wire.header": "Блок Wire — це дуже простий дріт із червоного каменю без затримок. Може робити лише прямі лінії",

     "message.rftoolsutility.tablet_redstone.header": "Планшет, який можна використовувати для посилання на віддалені графічні інтерфейси та інформацію",
     "message.rftoolsutility.tablet_redstone.gold": "Планшет, що містить інформацію про редстоун: клацніть правою кнопкою миші для графічного інтерфейсу редстоуна, клацніть правою кнопкою миші для графічного інтерфейсу планшета",

     "message.rftoolsutility.tablet_screen.header": "Планшет, який можна використовувати для посилання на віддалені графічні інтерфейси та інформацію",
     "message.rftoolsutility.tablet_screen.gold": "Планшет із екраном: клацніть правою кнопкою миші для екрана, клацніть правою кнопкою миші для інтерфейсу планшета",

     "message.rftoolsutility.screen_link.header": "Цей елемент можна використовувати для посилання на екран у світі, а потім вставити на планшет",
     "message.rftoolsutility.screen_link.gold": "Натисніть правою кнопкою миші на екрані, щоб створити посилання",
     "message.rftoolsutility.screen_link.info": "Екран: ",

     "message.rftoolsutility.redstone_information.header": "Цей модуль можна використовувати на планшеті для перегляду та керування бездротовим редстоуном",
     "message.rftoolsutility.redstone_information.gold": "Клацніть правою кнопкою миші передавач або приймач редстоуну, щоб додати канал до цього модуля",
     "message.rftoolsutility.redstone_information.channels": "Канали: ",

     "message.rftoolsutility.redstone_receiver.header": "Приймач редстоуну може дистанційно отримувати сигнали редстоуну (від передавача редстоуну або кнопкового модуля)",
     "message.rftoolsutility.redstone_receiver.gold": "Клацніть правою кнопкою миші передавач матерії або інший приймач Редстоун, щоб створити посилання",
     "message.rftoolsutility.redstone_receiver.channel": "Канал: ",
     "message.rftoolsutility.redstone_transmitter.header": "Передавач редстоуну приймає сигнали редстоуну і надсилає їх по бездротовій мережі до підключених приймачів",
     "message.rftoolsutility.redstone_transmitter.gold": "Помістіть вниз, щоб створити канал, або клацніть правою кнопкою миші приймач/передавач, щоб використати цей канал",
     "message.rftoolsutility.redstone_transmitter.channel": "Канал: ",

     "message.rftoolsutility.button_module.header": "Модуль для екрану, який надсилає сигнал червоного каменю під час натискання",
     "message.rftoolsutility.button_module.gold": "Натисніть правою кнопкою миші на приймачі червоного каменю, щоб створити канал для цього модуля, а також встановити його для приймача. Ви також можете використати це на передавачі або вже встановленому приймачі, щоб скопіювати канал до кнопки",
     "message.rftoolsutility.button_module.uses": "Енергоспоживання: ",
     "message.rftoolsutility.button_module.info": "Канал: ",

     "message.rftoolsutility.clock_module.header": "Модуль для екрану, який відображає поточний час",
     "message.rftoolsutility.clock_module.uses": "Енергоспоживання: ",

     "message.rftoolsutility.text_module.header": "Модуль для екрану, який показує текст",
     "message.rftoolsutility.text_module.uses": "Енергоспоживання: ",
     "message.rftoolsutility.text_module.info": "Текст: ",

     "message.rftoolsutility.counter_module.header": "Модуль для екрану для відображення поточної кількості блоків лічильника",
     "message.rftoolsutility.counter_module.gold": "Натисніть правою кнопкою миші на лічильнику, щоб встановити ціль для цього модуля лічильника",
     "message.rftoolsutility.counter_module.uses": "Енергоспоживання: ",
     "message.rftoolsutility.counter_module.info": "Лічильник: ",

     "message.rftoolsutility.counterplus_module.header": "Модуль для екрану для відображення поточної кількості блоків лічильника",
     "message.rftoolsutility.counterplus_module.gold": "Натисніть правою кнопкою миші на лічильнику, щоб встановити ціль для цього модуля лічильника",
     "message.rftoolsutility.counterplus_module.uses": "Енергоспоживання: ",
     "message.rftoolsutility.counterplus_module.info": "Лічильник: ",

     "message.rftoolsutility.energy_module.header": "Модуль для екрана, який дозволяє відображати енергетичний стан блоку",
     "message.rftoolsutility.energy_module.gold": "Натисніть машину правою кнопкою миші, щоб встановити ціль для цього енергетичного модуля",
     "message.rftoolsutility.energy_module.uses": "Енергоспоживання: ",
     "message.rftoolsutility.energy_module.info": "Моніторинг: ",

     "message.rftoolsutility.energyplus_module.header": "Модуль для екрану, який дозволяє відображати енергетичний стан блоку",
     "message.rftoolsutility.energyplus_module.gold": "Натисніть машину правою кнопкою миші, щоб встановити ціль для цього енергетичного модуля",
     "message.rftoolsutility.energyplus_module.uses": "Енергоспоживання: ",
     "message.rftoolsutility.energyplus_module.info": "Моніторинг: ",

     "message.rftoolsutility.fluid_module.header": "Модуль для екрану, який дозволяє відображати вміст бака",
     "message.rftoolsutility.fluid_module.gold": "Натисніть танк правою кнопкою миші, щоб встановити ціль для цього модуля рідини",
     "message.rftoolsutility.fluid_module.uses": "Енергоспоживання: ",
     "message.rftoolsutility.fluid_module.info": "Моніторинг: ",

     "message.rftoolsutility.fluidplus_module.header": "Модуль для екрану, який дозволяє відображати вміст резервуара",
     "message.rftoolsutility.fluidplus_module.gold": "Натисніть танк правою кнопкою миші, щоб встановити ціль для цього модуля рідини",
     "message.rftoolsutility.fluidplus_module.uses": "Енергоспоживання: ",
     "message.rftoolsutility.fluidplus_module.info": "Моніторинг: ",

     "message.rftoolsutility.inventory_module.header": "Модуль для екрану, який дозволяє відображати до 4 слотів інвентарю",
     "message.rftoolsutility.inventory_module.gold": "Натисніть правою кнопкою миші на інвентарі, щоб встановити ціль для цього модуля інвентаризації",
     "message.rftoolsutility.inventory_module.uses": "Енергоспоживання: ",
     "message.rftoolsutility.inventory_module.info": "Моніторинг: ",

     "message.rftoolsutility.inventoryplus_module.header": "Модуль для екрану, який дозволяє відображати до 4 слотів інвентарю",
     "message.rftoolsutility.inventoryplus_module.gold": "Натисніть правою кнопкою миші на інвентарі, щоб встановити ціль для цього модуля інвентаризації",
     "message.rftoolsutility.inventoryplus_module.uses": "Енергоспоживання: ",
     "message.rftoolsutility.inventoryplus_module.info": "Моніторинг: ",
     "message.rftoolsutility.machineinformation_module.header": "Модуль для екрана, який дозволяє контролювати машину (для машин, які підтримують цю систему)",
     "message.rftoolsutility.machineinformation_module.gold": "Натисніть правою кнопкою миші підтримуваний блок, щоб встановити ціль для цього модуля",
     "message.rftoolsutility.machineinformation_module.uses": "Енергоспоживання: ",
     "message.rftoolsutility.machineinformation_module.info": "Моніторинг: ",

     "message.rftoolsutility.redstone_module.header": "Модуль для екрану, який дозволяє відображати статус каналу редстоуну",
     "message.rftoolsutility.redstone_module.gold": "Натисніть правою кнопкою миші на передавач або приймач редстоуну, щоб установити канал для цього модуля. Або клацніть правою кнопкою миші збоку будь-якого блоку, щоб відстежити вихід редстоуну з цього боку" ,
     "message.rftoolsutility.redstone_module.uses": "Енергоспоживання: ",
     "message.rftoolsutility.redstone_module.info": "Моніторинг: ",

     "message.rftoolsutility.charged_porter.header": "Цей радіочастотний/заряджений предмет дозволяє вам телепортуватися до попередньо встановленого приймача матерії. Клацніть правою кнопкою миші на приймачі, щоб установити пункт призначення. Клацніть правою кнопкою миші, щоб виконати телепортацію",
     "message.rftoolsutility.charged_porter.energy": "Енергія: ",
     "message.rftoolsutility.charged_porter.target": "Ціль: ",

     "message.rftoolsutility.advanced_charged_porter.header": "Цей радіочастотний/заряджений предмет дозволяє вам телепортуватися до попередньо встановленого приймача матерії. Клацніть правою кнопкою миші на приймачі, щоб установити пункт призначення. Клацніть правою кнопкою миші, щоб виконати телепортацію",
     "message.rftoolsutility.advanced_charged_porter.energy": "Енергія: ",
     "message.rftoolsutility.advanced_charged_porter.target": "Ціль: ",

     "message.rftoolsutility.syringe.header": "Шприц можна використовувати на мобах, щоб захопити їхню сутність. Потім це можна використовувати в Spawner. Зауважте, що шприц має бути повним",
     "message.rftoolsutility.syringe.level": "Рівень: ",
     "message.rftoolsutility.syringe.mob": "Ціль: ",

     "message.rftoolsutility.dialing_device.header": "За допомогою пристрою набору номера ви можете підключити будь-який найближчий передавач матерії до будь-якого приймача матерії у всесвіті Minecraft. Для цього потрібне живлення. Якщо аналізатор призначення знаходиться поруч із цим блоком, ви зможете також мати можливість перевірити, чи має пункт призначення достатньо енергії, щоб бути безпечним",
     "message.rftoolsutility.dialing_device.gold": "Додатковий бонус: зменшене енергоспоживання",

     "message.rftoolsutility.matter_receiver.header": "Якщо ви розмістите цей блок у будь-якій точці світу, тоді ви зможете додзвонитися до нього за допомогою пристрою набору номера. Перш ніж телепортуватися до цього блоку, переконайтеся, що ввімкнено його!",
     "message.rftoolsutility.matter_receiver.gold": "Додатковий бонус: зменшене енергоспоживання",
     "message.rftoolsutility.matter_receiver.info": "Ім'я: ",

     "message.rftoolsutility.matter_transmitter.header": "Якщо ви розмістите цей блок біля пристрою набору номера, ви зможете набрати його до приймача речей. Переконайтеся, що маєте достатню потужність! Використовуйте аналізатор призначення поруч із цим блоком, щоб перевірити стан призначення (червоний — це погано, зелений — добре, жовтий — невідомо). Використовуйте прискорювач матерії поруч із цим блоком, щоб мати можливість телепортуватися до знеструмлених приймачів",
     "message.rftoolsutility.matter_transmitter.gold": "Додатковий бонус: зменшене енергоспоживання та збільшена швидкість телепортації",
     "message.rftoolsutility.matter_transmitter.info": "Ім'я: ",
     "message.rftoolsutility.matter_transmitter.once": "Один раз: ",
     "message.rftoolsutility.matter_transmitter.dialed": "Набраний номер: ",

     "message.rftoolsutility.simple_dialer.header": "Коли цей блок отримує сигнал редстоуну, він набирає або перериває передавач. Клацніть цим блоком правою кнопкою миші на передавач або приймач набраного номера, щоб установити пункт призначення",
     "message.rftoolsutility.simple_dialer.transmitter": "Передавач: ",
     "message.rftoolsutility.simple_dialer.receiver": "Одержувач: ",
     "message.rftoolsutility.simple_dialer.once": "Один раз: ",
 
     "message.rftoolsutility.matter_beamer.header": "Цей блок перетворює матерію на промінь енергії. Потім він може надіслати цей промінь до підключеного спаунера. Підключіть за допомогою гайкового ключа",
     "message.rftoolsutility.matter_beamer.gold": "Додатковий бонус: зменшене енергоспоживання, підвищена швидкість і менше потрібного матеріалу",

     "message.rftoolsutility.spawner.header": "Цей блок може породжувати істот. Йому потрібен шприц відповідного типу, радіочастотна потужність, а також потрібні промені матерії під енергією",
     "message.rftoolsutility.spawner.gold": "Додатковий бонус: зменшене енергоспоживання",

     "message.rftoolsutility.screen.header": "Це модульний екран. Таким чином, він нічого не показує. Ви повинні вставити модулі, щоб контролювати те, що ви бачите. Цей екран не може мати пряме живлення. Його потрібно живити віддалено за допомогою сусіднього контролера екрана",
     "message.rftoolsutility.creative_screen.header": "Це модульний екран. Тому він нічого не показує. Ви повинні вставити модулі, щоб контролювати те, що ви бачите. Ця творча версія звичайного екрана не потребує живлення",

     "message.rftoolsutility.screen_controller.header": "Щоб екрани запрацювали, їм потрібно отримати живлення від цього контролера. Навіть екран, який має лише модулі, які не потребують живлення, потребуватиме контролера. Один контролер може живити багато екранів протягом тривалого часу оскільки вони в зоні дії",
     "message.rftoolsutility.screen_controller.gold": "Додатковий бонус: збільшений діапазон для екранів",

     "message.rftoolsutility.environmental_controller.header": "Контролер середовища можна використовувати для застосування різноманітних ефектів до великої області",
     "message.rftoolsutility.environmental_controller.gold": "Додатковий бонус: зменшене енергоспоживання",

     "message.rftoolsutility.regeneration_module.header": "Цей модуль дає бонус регенерації при використанні в контролері середовища",
     "message.rftoolsutility.regeneration_module.power": "Використання: ",
     "message.rftoolsutility.regenerationplus_module.header": "Цей модуль дає бонус регенерації III при використанні в контролері середовища",
     "message.rftoolsutility.regenerationplus_module.power": "Використання: ",
     "message.rftoolsutility.speed_module.header": "Цей модуль дає надбавку до швидкості при використанні в контролері середовища",
     "message.rftoolsutility.speed_module.power": "Використовує: ",
     "message.rftoolsutility.speedplus_module.header": "Цей модуль дає бонус швидкості III при використанні в контролері середовища",
     "message.rftoolsutility.speedplus_module.power": "Використання: ",
     "message.rftoolsutility.haste_module.header": "Цей модуль дає бонус швидкості при використанні в контролері середовища",
     "message.rftoolsutility.haste_module.power": "Використання: ",
     "message.rftoolsutility.hasteplus_module.header": "Цей модуль дає бонус швидкості III при використанні в контролері середовища",
     "message.rftoolsutility.hasteplus_module.power": "Використання: ",
     "message.rftoolsutility.saturation_module.header": "Цей модуль дає бонус насиченості при використанні в контролері середовища",
     "message.rftoolsutility.saturation_module.power": "Використання: ",
     "message.rftoolsutility.saturationplus_module.header": "Цей модуль дає бонус насиченості III при використанні в контролері середовища",
     "message.rftoolsutility.saturationplus_module.power": "Використання: ",
     "message.rftoolsutility.featherfalling_module.header": "Цей модуль дає бонус за падіння пір'я при використанні в контролері середовища",
     "message.rftoolsutility.featherfalling_module.gold": "Шкода становитиме половину звичайного значення.",
     "message.rftoolsutility.featherfalling_module.power": "Використання: ",
     "message.rftoolsutility.featherfallingplus_module.header": "Цей модуль дає бонус за падіння пір'я при використанні в контролері середовища",
     "message.rftoolsutility.featherfallingplus_module.gold": "Пошкодження буде зведено до нуля",
     "message.rftoolsutility.featherfallingplus_module.power": "Використання: ",
     "message.rftoolsutility.flight_module.header": "Цей модуль надає можливості польоту творчого типу при використанні в контролері середовища",
     "message.rftoolsutility.flight_module.power": "Використовує: ",
     "message.rftoolsutility.peaceful_module.header": "Цей модуль запобігає появі ворожих мобів, якщо використовується в контролері середовища",
     "message.rftoolsutility.peaceful_module.power": "Використовує: ",
     "message.rftoolsutility.waterbreathing_module.header": "Цей модуль дає бонус дихання водою при використанні в контролері середовища",
     "message.rftoolsutility.waterbreathing_module.power": "Використання: ",
     "message.rftoolsutility.nightvision_module.header": "Цей модуль дає бонус нічного бачення при використанні в контролері середовища",
     "message.rftoolsutility.nightvision_module.power": "Використання: ",
     "message.rftoolsutility.glowing_module.header": "Цей модуль надає сяючі чари, коли використовується в контролері середовища",
     "message.rftoolsutility.glowing_module.power": "Використання: ",
     "message.rftoolsutility.luck_module.header": "Цей модуль дає бонус удачі при використанні в контролері середовища",
     "message.rftoolsutility.luck_module.power": "Використання: ",
     "message.rftoolsutility.noteleport_module.header": "Цей модуль запобігає телепортації шулкерів і ендерменів під час використання в контролері середовища",
     "message.rftoolsutility.noteleport_module.power": "Використання: ",
     "message.rftoolsutility.blindness_module.header": "Цей модуль забезпечує сліпоту при використанні в контролері середовища",
     "message.rftoolsutility.blindness_module.power": "Використання: ",
     "message.rftoolsutility.blindness_module.warning": "Цей модуль працює лише на мобах (див. конфігурацію)",
     "message.rftoolsutility.weakness_module.header": "Цей модуль є слабким при використанні в контролері середовища",
     "message.rftoolsutility.weakness_module.power": "Використання: ",
     "message.rftoolsutility.weakness_module.warning": "Цей модуль працює лише на мобах (див. конфігурацію)",
     "message.rftoolsutility.poison_module.header": "Цей модуль дає отруту при використанні в контролері середовища",
     "message.rftoolsutility.poison_module.power": "Використання: ",
     "message.rftoolsutility.poison_module.warning": "Цей модуль працює лише на мобах (див. конфігурацію)",
     "message.rftoolsutility.slowness_module.header": "Цей модуль дає повільність при використанні в контролері середовища",
     "message.rftoolsutility.slowness_module.power": "Використовує: ",
     "message.rftoolsutility.slowness_module.warning": "Цей модуль працює лише на мобах (див. конфігурацію)",

     "message.rftoolsutility.crafter1.header": "Ця машина може обробляти до 2 рецептів одночасно та дозволяє рецептам використовувати результати крафта попередніх кроків",
     "message.rftoolsutility.crafter1.gold": "Додатковий бонус: зменшене енергоспоживання",
     "message.rftoolsutility.crafter1.contents": "Вміст: ",
     "message.rftoolsutility.crafter1.recipes": "Рецепти: ",
     "message.rftoolsutility.crafter2.header": "Ця машина може обробляти до 4 рецептів одночасно та дозволяє рецептам використовувати результати крафта попередніх кроків",
     "message.rftoolsutility.crafter2.gold": "Додатковий бонус: зменшене енергоспоживання",
     "message.rftoolsutility.crafter2.contents": "Вміст: ",
     "message.rftoolsutility.crafter2.recipes": "Рецепти: ",
     "message.rftoolsutility.crafter3.header": "Ця машина може обробляти до 8 рецептів одночасно та дозволяє рецептам використовувати результати крафта попередніх кроків",
     "message.rftoolsutility.crafter3.gold": "Додатковий бонус: зменшене енергоспоживання",
     "message.rftoolsutility.crafter3.contents": "Вміст: ",
     "message.rftoolsutility.crafter3.recipes": "Рецепти: ",

     "message.rftoolsutility.tank.header": "Резервуар для рідин із підтримкою фільтрації",
     "message.rftoolsutility.tank.contents": "Вміст: "
}

