{
  "item.cataclysm.witherite_ingot": "Зливок Візерита",
  "item.cataclysm.infernal_forge": "Пекельний Горн",
  "item.cataclysm.final_fractal": "Фінальний Фрактал",
  "item.cataclysm.zweiender": "Zweiender",
  "item.cataclysm.final_fractal.desc": "Завдає бонусних збитків у розмірі 3% від максимального здоров'я мети.",
  "item.cataclysm.zweiender.desc": "Завдає 200% шкоди при атаці з-за спини.",
  "item.cataclysm.infernal_forge.desc": "Тримаючи в основній руці, натисніть ПКМ по блоку, щоб завдати шкоди по області.",
  "item.cataclysm.infernal_forge.desc2": "(На вашу думку, це кирка)",
  "item.cataclysm.gauntlet_of_guard.desc": "Тримаючи в основній руці, використовуйте ПКМ, щоб притягнути істоту.",
  "item.cataclysm.monstrous_helm.desc": "Коли одягнений, при падінні здоров'я нижче 50% відштовхує істот поблизу,",
  "item.cataclysm.monstrous_helm2.desc": "збільшує ваш захист і стійкість, а також дає регенерацію.",
  "item.cataclysm.void_core.desc": "ПКМ, щоб закликати Руни Пустоти.",
  "item.cataclysm.wip.desc": "W.I.P.",
  "item.cataclysm.ignitium_helmet.desc": "Лавовий зір",
  "item.cataclysm.ignitium_chestplate.desc": "Можна з'єднати з елітрами.",
  "item.cataclysm.ignitium_leggings.desc": "Полум'яні рефлекси",
  "item.cataclysm.ignitium_boots.desc": "Ходьба лавою",
  "item.cataclysm.bulwark_of_the_flame.desc": "Відпустіть ПКМ, коли крадетесь, щоб зробити ривок вперед, завдаючи шкоди істотам.",
  "item.cataclysm.bulwark_of_the_flame2.desc": "Якщо істота вріжеться в стіну, вона отримає додаткову шкоду і оглушення.",
  "item.cataclysm.incinerator.desc": "Утримуйте ПКМ протягом 3 секунд, щоб зарядити.",
  "item.cataclysm.incinerator2.desc": "Коли відпустіть, ви покличете вогняні руни у напрямку погляду.",
  "item.cataclysm.incinerator3.desc": "ОБЕРЕЖНО: Предмет може бути втрачений у вибуху.",
  "item.cataclysm.void_forge.desc": "Тримаючи в основній руці, натисніть ПКМ по блоку, щоб закликати Руни Пустоти по конусу.",
  "item.cataclysm.void_forge.desc2": "(Все ще кирка)",
  "item.cataclysm.void_assault_shoulder_weapon.desc": "ПКМ, щоб вистрілити снарядом порожнечі високою дугою.",
  "item.cataclysm.wither_assault_shoulder_weapon.desc": "ПКМ, щоб вистрілити візер-ракетою,",
  "item.cataclysm.wither_assault_shoulder_weapon.desc2": "ПКМ крадучись, щоб вистрілити візер-снарядом по високій дузі.",
  "item.cataclysm.gauntlet_of_bulwark.desc": "Утримуйте ПКМ 1 секунду, щоб відштовхнути істот поблизу і накласти Палаюче тавро,",
  "item.cataclysm.gauntlet_of_bulwark.desc2": "Відпустіть, щоб зробити ривок вперед, завдаючи шкоди істотам.",
  "item.cataclysm.ignitium_upgrade.desc": "Ігнітіумове поліпшення",
  "item.cataclysm.ignitium_upgrade.applies_to.desc": "Незеритове спорядження",
  "item.cataclysm.ignitium_upgrade.ingredients.desc": "Зливок Ігнітіуму",
  "item.cataclysm.tidal_claws.desc": "ПКМ, щоб використовувати як гак для пересування,",
  "item.cataclysm.tidal_claws.desc2": "ЛКМ, щоб закликати щупальце, здатне атакувати кілька істот.",
  "item.cataclysm.bloom_stone_pauldrons.desc": "Ви можете бачити в земній кулі, коли витрачається.",
  "item.cataclysm.bloom_stone_pauldrons.desc2": "Коли ви припиняєте підкрадатися, ви запускаєте навколо себе скупчення аметистів, які завдають шкоди сутностям.",
  "item.cataclysm.blessed_amethyst_crab_meat.desc": "Бу завдасть шкоди ефект",
  "item.cataclysm.laser_gatling.desc": "Перезаряджання відбувається за допомогою редстоуна з інвентарю",
  "item.cataclysm.meat_shredder.desc": "Клацання правою кнопкою миші різає сутності попереду",
  "item.cataclysm.necklace_of_the_desert.desc": "Схоже, ви можете щось розбудити......",
  "item.cataclysm.sandstorm_in_a_bottle.desc": "Натисніть %s щоб перетворитися на піщаний вихор",

 "entity.cataclysm.you_cant_escape": "Не можна втекти!",
 "cataclysm.container.weapon_fusion": "§cЗлиття зброї",

 "item.cataclysm.enderite_ingot": "Зливок Ендеріта",
 "item.cataclysm.ignitium_ingot": "Зливок Ігнітіуму",
 "item.cataclysm.ignitium_upgrade_smithing_template": "Smithing_Template",
 "item.cataclysm.chain_of_soul_binding": "Ланцюг сполучна душі",
 "item.cataclysm.ignitium_helmet": "Ігнітіумовий шолом",
 "item.cataclysm.ignitium_chestplate": "Ігнітіумовий нагрудник",
 "item.cataclysm.ignitium_elytra_chestplate": "Ігнітіумовий крилатий нагрудник",
 "item.cataclysm.ignitium_leggings": "Ігнітіумові поножі",
 "item.cataclysm.ignitium_boots": "Ігнітіумові черевики",
 "item.cataclysm.bulwark_of_the_flame": "Бастіон Полум'я",
 "item.cataclysm.gauntlet_of_guard": "Рукавичка Стража",
 "item.cataclysm.the_incinerator": "Спопелювач",
 "item.cataclysm.void_scatter_arrow": "Наступна стріла порожнечі",
 "item.cataclysm.void_shard": "Уламок порожнечі",
 "item.cataclysm.koboleton_bone": "Кістка коболетону",
 "item.cataclysm.monstrous_helm": "Жахливий шолом",
 "item.cataclysm.monstrous_horn": "Жахливий ріг",
 "item.cataclysm.void_jaw": "Паща порожнечі",
 "item.cataclysm.void_core": "Ядро порожнечі",
 "item.cataclysm.burning_ashes": "Палаючий попіл",
 "item.cataclysm.music_disc_netherite_monstrosity": "Пластинка",
 "item.cataclysm.music_disc_ender_guardian": "Пластинка",
 "item.cataclysm.music_disc_ignis": "Пластинка",
 "item.cataclysm.music_disc_the_harbinger": "Пластинка",
 "item.cataclysm.music_disc_the_leviathan": "Пластинка",
 "item.cataclysm.music_disc_netherite_monstrosity.desc": "마계Symphony - vs Titans",
 "item.cataclysm.music_disc_ender_guardian.desc": "Ean Grimm - Eternal",
 "item.cataclysm.music_disc_ignis.desc": "마계Symphony - God of Blaze",
 "item.cataclysm.music_disc_the_harbinger.desc": "Sinyells - Monster Fight",
 "item.cataclysm.music_disc_the_leviathan.desc": "LeoDragon1 - Abyssal TideBreaker",
 "item.cataclysm.mech_eye": "Хутра-очі",
 "item.cataclysm.monstrous_eye": "Жахливе Око",
 "item.cataclysm.void_eye": "Око Пустоти",
 "item.cataclysm.flame_eye": "Пламенеюче Око",
 "item.cataclysm.abyss_eye": "Око Безодні",
 "item.cataclysm.desert_eye": "Око Пустелі",
 "item.cataclysm.wither_assault_shoulder_weapon": "Ручний візер-гранатомет",
 "item.cataclysm.void_assault_shoulder_weapon": "Ручний гранатомет порожнечі",
 "item.cataclysm.gauntlet_of_bulwark": "Рукавичка Бастіону",
 "item.cataclysm.void_forge": "Горн Пустоти",
 "item.cataclysm.coral_spear": "Кораловий спис",
 "item.cataclysm.coral_bardiche": "Кораловий бердиш",
 "item.cataclysm.lionfish": "Риба-лев",
 "item.cataclysm.lionfish_spike": "Шип риби-лева",
 "item.cataclysm.abyssal_egg": "Яйце з безодні",
 "item.cataclysm.athame": "Атам",
"item.cataclysm.khopesh": "Хопеш",
 "item.cataclysm.tidal_claws": "Кігті Припливу",
 "item.cataclysm.crystallized_coral_fragments": "Уламки кристалізованого корала",
 "item.cataclysm.crystallized_coral": "Кристалізований корал",
 "item.cataclysm.abyssal_sacrifice": "Жертва для Безодні",
 "item.cataclysm.meat_shredder": "М'ясний подрібнювач",
 "item.cataclysm.laser_gatling": "Лазерна гармата",
 "item.cataclysm.necklace_of_the_desert": "Намисто пустелі",
 "item.cataclysm.amethyst_crab_meat": "М'ясо аметистового краба",
 "item.cataclysm.blessed_amethyst_crab_meat": "М'ясо благословенного аметистового краба",
 "item.cataclysm.amethyst_crab_shell": "Панцир аметистового краба",
 "item.cataclysm.bloom_stone_pauldrons": "Квітучі аметистові скам'янілості",
 "item.cataclysm.endermaptera_spawn_egg": "Яйце призову Ендервертки",
 "item.cataclysm.ender_golem_spawn_egg": "Яйце призову Ендер-голема",
 "item.cataclysm.ender_guardian_spawn_egg": "Яйце призову Стража Краю",
 "item.cataclysm.netherite_monstrosity_spawn_egg": "Яйце призову Незеритового Чудища",
 "item.cataclysm.nameless_sorcerer_spawn_egg": "Яйце призову Безіменного Чаклуна",
 "item.cataclysm.ignis_spawn_egg": "Яйце призову Ігніса",
 "item.cataclysm.ignited_revenant_spawn_egg": "Яйце призову Ревенанта",
 "item.cataclysm.the_harbinger_spawn_egg": "Яйце призову Провісника",
 "item.cataclysm.the_leviathan_spawn_egg": "Яйце призову Левіафана",
 "item.cataclysm.the_baby_leviathan_spawn_egg": "Яйце призову Левіафана-малюка",
 "item.cataclysm.deepling_spawn_egg": "Яйце призову Глибинника",
 "item.cataclysm.deepling_brute_spawn_egg": "Яйце призову Брутального Глибинника",
 "item.cataclysm.deepling_angler_spawn_egg": "Яйце призову Глибинника-риболова",
 "item.cataclysm.deepling_priest_spawn_egg": "Яйце призову Глибинника-жерця",
 "item.cataclysm.lionfish_spawn_egg": "Яйце призову Риби-лева",
 "item.cataclysm.coralssus_spawn_egg": "Яйце призову Коралуса",
 "item.cataclysm.amethyst_crab_spawn_egg": "Яйце призову аметистового крабу",
 "item.cataclysm.ancient_remnant_spawn_egg": "Яйце призову Стародавнього ревенанта",
 "item.cataclysm.the_watcher_spawn_egg": "Яйце призову Спостерігача",
 "item.cataclysm.the_prowler_spawn_egg": "Яйце призову Провлера",
 "item.cataclysm.sandstorm_in_a_bottle": "Пляшечка з піщаним вихором",
 "item.cataclysm.sticky_gloves": "Липкі рукавички",
 "item.cataclysm.sticky_gloves.desc": "Блокують злодійство зброї коболетоном",
 "item.cataclysm.remnant_skull": "Череп Ревенанта",
 "item.cataclysm.remnant_skull.desc": "Закликає молодого ревенанта, може бути приручений за допомогою яйця нюхача",




  "itemGroup.cataclysm": "Cataclysm",
"block.cataclysm.witherite_block": "Блок Візерита",
 "block.cataclysm.enderite_block": "Блок Ендеріта",
 "block.cataclysm.ignitium_block": "Блок Ігніту",
 "block.cataclysm.dungeon_block": "Блок підземелля",
 "block.cataclysm.void_stone": "Камінь порожнечі",
 "block.cataclysm.end_stone_pillar": "Ендерняковий пілон",
 "block.cataclysm.polished_sandstone": "Полірований пісковик",
 "block.cataclysm.polished_end_stone": "Полірований ендерняк",
 "block.cataclysm.polished_end_stone_slab": "Плита з полірованого ендерняку",
 "block.cataclysm.polished_end_stone_stairs": "Сходинки з полірованого ендерняку",
 "block.cataclysm.void_infused_end_stone_bricks": "Ендернякова цегла порожнечі",
 "block.cataclysm.chiseled_end_stone_bricks": "Різна ендернякова цегла",
 "block.cataclysm.chiseled_purpur_block": "Різний пурпур",
 "block.cataclysm.chiseled_obsidian_bricks": "Різні обсидіанові цеглини",
 "block.cataclysm.obsidian_bricks": "Обсидіанові цеглини",
 "block.cataclysm.obsidian_brick_slab": "Плита з обсидіанової цегли",
 "block.cataclysm.obsidian_brick_stairs": "Сходинки з обсидіанової цегли",
 "block.cataclysm.obsidian_brick_wall": "Огорожа з обсидіанової цегли",
 "block.cataclysm.chorus_stem": "Хорусне стебло",
 "block.cataclysm.chorus_planks": "Хорусові дошки",
 "block.cataclysm.chorus_slab": "Хорусова плита",
 "block.cataclysm.chorus_stairs": "Хорусові сходи",
 "block.cataclysm.chorus_fence": "Хорусовий паркан",
 "block.cataclysm.purpur_wall": "Пурпурова огорожа",
 "block.cataclysm.quartz_brick_wall": "Город з кварцової цегли",
 "block.cataclysm.stone_pillar": "Кам'яний пілон",
 "block.cataclysm.stone_tiles": "Кам'яний плитняк",
 "block.cataclysm.stone_tile_slab": "Плита з кам'яного плитняку",
 "block.cataclysm.stone_tile_stairs": "Сходинки з кам'яного плитняку",
 "block.cataclysm.stone_tile_wall": "Огорожа з кам'яного плитняку",
 "block.cataclysm.chiseled_stone_brick_pillar": "Пілон з різьбленої кам'яної цегли",
 "block.cataclysm.purpur_void_rune_trap_block": "Пурпурова пастка",
 "block.cataclysm.end_stone_teleport_trap_bricks": "Ендернякова пастка",
 "block.cataclysm.obsidian_explosion_trap_bricks": "Обсидіанова пастка",
 "block.cataclysm.sandstone_falling_trap": "Пастка, що падає з пісковика",
 "block.cataclysm.sandstone_poison_dart_trap": "Пастка з отруйними дротиками з пісковика",
 "block.cataclysm.sandstone_ignite_trap": "Вогняна ловука з пісковика",
 "block.cataclysm.void_lantern_block": "Блок лампи порожнечі",
 "block.cataclysm.altar_of_fire": "Вівтар вогню",
 "block.cataclysm.altar_of_void": "Вівтар порожнечі",
 "block.cataclysm.altar_of_amethyst": "Аметистовий вівтар",
 "block.cataclysm.altar_of_abyss": "Вівтар безодні",
 "block.cataclysm.emp": "ЕМІ",
 "block.cataclysm.mechanical_fusion_anvil": "Пристрій механічного злиття",
 "block.cataclysm.abyssal_egg": "Яйце з безодні",

"entity.cataclysm.ender_golem": "Ендер-голем",
 "entity.cataclysm.ender_guardian": "Вартовий край",
 "entity.cataclysm.ender_guardian_bullet": "Снаряд Стража Краю",
 "entity.cataclysm.lava_bomb": "Лавова бомба",
 "entity.cataclysm.void_rune": "Руна Порожнечі",
 "entity.cataclysm.nameless_sorcerer": "Безім'яний чаклун (W.I.P)",
 "entity.cataclysm.netherite_monstrosity": "Незеритове чудовисько",
 "entity.cataclysm.endermaptera": "Ендервертка",
 "entity.cataclysm.void_scatter_arrow": "Наступна стріла порожнечі",
 "entity.cataclysm.void_shard": "Уламок порожнечі",
 "entity.cataclysm.ignis": "Ігніс",
 "entity.cataclysm.cm_falling_block": "Падав блок CM",
 "entity.cataclysm.ignis_abyss_fireball": "Вогненна куля безодні Ігніса",
 "entity.cataclysm.ignis_fireball": "Вогненна куля Ігніса",
 "entity.cataclysm.flame_strike": "Вогняна атака",
 "entity.cataclysm.wither_smoke_effect": "Візер-димка",
 "entity.cataclysm.ignited_revenant": "Запалений Ревенант",
 "entity.cataclysm.ashen_breath": "Попільне дихання",
 "entity.cataclysm.the_harbinger": "Провісник",
 "entity.cataclysm.wither_missile": "Візер-ракета",
 "entity.cataclysm.wither_homing_missile": "Візер-ракета, що самонаводиться",
 "entity.cataclysm.wither_howitzer": "Візер-снаряд",
 "entity.cataclysm.void_howitzer": "Снаряд Порожнечі",
 "entity.cataclysm.laser_beam": "Лазерний промінь",
 "entity.cataclysm.death_laser_beam": "Смертоносний лазерний промінь",
 "entity.cataclysm.void_vortex": "Вихор порожнечі",
 "entity.cataclysm.the_leviathan": "Левіафан",
 "entity.cataclysm.the_baby_leviathan": "Левіафан-малюк",
 "entity.cataclysm.deepling": "Глибинник",
 "entity.cataclysm.abyss_blast": "Вибух безодні",
 "entity.cataclysm.mini_abyss_blast": "Невеликий вибух безодні",
 "entity.cataclysm.porta_abyss_blast": "Вибух безодні",
 "entity.cataclysm.abyss_blast_portal": "Портал вибуху безодні",
 "entity.cataclysm.abyss_mine": "Шахта Безодні",
 "entity.cataclysm.abyss_portal": "Портал Безодні",
 "entity.cataclysm.coral_spear": "Кораловий спис",
 "entity.cataclysm.coral_bardiche": "Кораловий бердиш",
 "entity.cataclysm.deepling_brute": "Брутальний Глибинник",
 "entity.cataclysm.deepling_angler": "Глибинник-рибалка",
 "entity.cataclysm.deepling_priest": "Глибинник-жрець",
 "entity.cataclysm.coralssus": "Кораллус",
 "entity.cataclysm.lionfish": "Риба-лев",
"entity.cataclysm.dimensional_rift": "Просторовий розлом",
 "entity.cataclysm.abyss_orb": "Сфера Бездні",
 "entity.cataclysm.portal_abyss_blast": "Портальний вибух бездні",
 "entity.cataclysm.lionfish_spike": "Шип риби-льва",
 "entity.cataclysm.tidal_tentacle": "Щупальце Прилива",
 "entity.cataclysm.tidal_hook": "Крюк Прилива",
 "entity.cataclysm.amethyst_crab": "Аметистовий краб",
 "entity.cataclysm.earthquake": "Землетрус",
 "entity.cataclysm.ancient_remnant": "Стародавній залишок",
 "entity.cataclysm.the_watcher": "Спостерігач",
 "entity.cataclysm.the_prowler": "Провлера",
 "entity.cataclysm.ancient_desert_stele": "Стародавня пустельна стела",
 "entity.cataclysm.all.command_0": "%s бродит",
 "entity.cataclysm.all.command_1": "%s слід",
 "entity.cataclysm.all.command_2": "%s стоїть",

 "effect.cataclysm.monstrous": "Чудище",
 "effect.cataclysm.blazing_brand": "Пилающее клеймо",
 "effect.cataclysm.stun": "Оглушення",
 "effect.cataclysm.abyssal_burn": "Пилаюча бездна",
 "effect.cataclysm.bone_fracture": "Переломанні кістки",
 "effect.cataclysm.abyssal_fear": "Страх бездні",
 "effect.cataclysm.abyssal_curse": "Прокляття бездні",
 "effect.cataclysm.blessing_of_amethyst": "Благословення аметиста",
 "effect.cataclysm.curse_of_desert": "Прокляття пустині",

"golemhurt.sub": "Ендер-голем отримує шкоду",
 "golemdeath.sub": "Ендер-голем гине",
 "golemattack.sub": "Ендер-голем атакує",
 "enderguardianhurt.sub": "Страж Краю отримує шкоду",
 "enderguardiandeath.sub": "Вартовий Край переможений",
 "enderguardianattack.sub": "Вартовий край атакує",
 "monstrositydeath.sub": "Незеритове чудовисько гине",
 "monstrositygrowl.sub": "Незеритове чудовисько гарчить",
 "monstrosityawaken.sub": "Незеритове чудовисько прокидається",
 "monstrositystep.sub": "Незеритове чудовисько крокує",
 "monstrosityshoot.sub": "Незеритове чудовисько запустять лавову бомбу",
 "monstrosityhurt.sub": "Незеритове чудовисько отримує шкоду",
 "monstrosityland.sub": "Бос переможений",
 "monstrosity_music.sub": "Музична тема незеритового чудовиська",
 "enderguardian_music.sub": "Музична тема Стража Краю",
 "hammertime.sub": "Удар пекельного горна",
 "endermaptera_ambient.sub": "Звук ендервертки",
 "endermaptera_hurt.sub": "Ендервертка отримує шкоду",
 "endermaptera_step.sub": "Ендервертка рухається",
 "endermaptera_death.sub": "Ендервертка гине",
 "voidrunerising.sub": "Руни Пустоти піднімаються",
 "revenant_idle.sub": "Ревенант гарчить",
 "revenant_hurt.sub": "Ревенант отримує шкоду",
 "revenant_death.sub": "Ревенант гине",
 "revenant_breath.sub": "Ревенант викидає попільне дихання",
 "ignis_ambient.sub": "Ігніс горить",
 "ignis_hurt.sub": "Ігніс отримує шкоду",
 "strongswingattack.sub": "Ігніс відрізаний",
 "sword_stomp.sub": "Ігніс атакує",
 "ignis_poke.sub": "Ігніс підключився",
 "ignis_armor_break": "Обладунки Ігніса пошкоджено",
 "flame_burst.sub": "Вибух полум'я",
 "ignis_death.sub": "Ігніс гине",
 "ignis_music.sub": "Музична тема Ігніса",
 "harbinger_music.sub": "Музична тема Провісника",
 "harbinger_laser.sub": "Провісник стріляє лазером",
 "harbinger_mode_change.sub": "Провісник змінюється",
 "harbinger_prepare.sub": "Провісник готується до атаки",
 "harbinger_charge_prepare.sub": "Провісник готується до ривка",
 "emp_activated.sub": "EMP активується",
 "harbinger_charge.sub": "Провісник заряджається",
 "harbinger_deathlaser_prepare.sub": "Провісник готує лазер смерті",
 "death_laser.sub": "Смертоносний лазер випущено",
 "harbinger_stun.sub": "Провісник оглушений",
 "harbinger_idle.sub": "Провісник злиться",
 "harbinger_hurt.sub": "Провісник отримує шкоду",
 "deepling_idle.sub": "Вуууп глибинника",
 "deepling_hurt.sub": "Глибинник отримує шкоду",
 "deepling_swing.sub": "Глибинник несе зброю",
 "deepling_light.sub": "Глибинник-жрець випромінює світло",
 "deepling_death.sub": "Глибинник гине",
 "coralssus_hurt.sub": "Кораллус отримує шкоду",
 "coralssus_death.sub": "Кораллус гине",
 "leviathan_music.sub": "Музична тема Левіафана",
 "leviathan_idle.sub": "Левіафан гуде",
 "leviathan_hurt.sub": "Левіафан отримує шкоду",
 "black_hole_opening.sub": "Вимір повільно ламається",
 "black_hole_loop.sub": "Вимірювальний розлом гуде",
 "black_hole_closing.sub": "Вимірювальний розлом зникає",
 "abyss_blast.sub": "Левіафан готується до вибуху безодні",
 "abyss_blast_shoot.sub": "Вибух безодні запущений",
 "leviathan_roar.sub": "Левіафан гарчить",
 "portal_abyss_blast.sub": "Вибух безодні вивергається з порталу",
 "leviathan_tentacle_strike.sub": "Левіафан атакує щупальцем",
 "leviathan_defeat.sub": "Левіафан гине",
 "leviathan_bite.sub": "Левіафан кусає",
 "tidal_tentacle.sub": "Щупальце вистрілює з пазурів Припливу",
 "tidal_hook_hit.sub": "Крюк Припливу потрапляє",
 "tidal_hook_loop.sub": "Гак Припливу видає звук",
 "crab_hurt.sub": "Аметистовому крабу завдали шкоди",
 "crab_bite.sub": "Аметистовий краб атакує хеліпедами",

  "advancements.cataclysm.root.title": "Cataclysm",
  "advancements.cataclysm.root.description": "Катаклізм!",
  "advancements.cataclysm.find_ruined_citadel.title": "Зруйнована Цитадель",
  "advancements.cataclysm.find_ruined_citadel.description": "Відшукайте Руїни Цитаделі",
  "advancements.cataclysm.find_soul_black_smith.title": "Кузня Душ",
  "advancements.cataclysm.find_soul_black_smith.description": "Знайди Кузню Душ",
  "advancements.cataclysm.burning_arena.title": "Арена, що палає",
  "advancements.cataclysm.burning_arena.description": "Відшукайте Палаючу Арену",
  "advancements.cataclysm.ancient_factory.title": "Давня цивілізація",
  "advancements.cataclysm.ancient_factory.description": "Знайди Стародавню Фабрику",
  "advancements.cataclysm.sunken_city.title": "Затоплене місто",
  "advancements.cataclysm.sunken_city.description": "Відшукайте затоплене місто",
  "advancements.cataclysm.kill_ender_golem.title": "Зміна палітри",
  "advancements.cataclysm.kill_ender_golem.description": "Убийте Ендер-голема",
  "advancements.cataclysm.kill_ender_guardian.title": "Це був Шалкер?",
  "advancements.cataclysm.kill_ender_guardian.description": "Убийте Стража Краю",
  "advancements.cataclysm.kill_revenant.title": "Неідеальне створення",
  "advancements.cataclysm.kill_revenant.description": "Убийте Ревенанта",
  "advancements.cataclysm.kill_monstrosity.title": "Зламана пекельна машина війни",
  "advancements.cataclysm.kill_monstrosity.description": "Убийте Незеритове чудовисько",
  "advancements.cataclysm.kill_ignis.title": "Згашений вогонь",
  "advancements.cataclysm.kill_ignis.description": "Прикличте і здолайте Ігніса",
  "advancements.cataclysm.kill_harbinger.title": "Спадщина давньої цивілізації",
  "advancements.cataclysm.kill_harbinger.description": "Пробудіть і здолайте Провісника",
  "advancements.cataclysm.kill_leviathan.title": "Межпомірний хижак",
  " advancements.cataclysm.kill_leviathan.description": "Принесіть жертву Безодні на Вівтарі, щоб закликати Левіафана, і переможіть його",
  "advancements.cataclysm.cursed_pyramid.title": "Проклята піраміда",
  "advancements.cataclysm.cursed_pyramid.description": "Знайдіть прокляту піраміду",
  "advancements.cataclysm.kill_remnant.title": "Смерть знаходить вихід",
  "advancements.cataclysm.kill_remnant.description": "Розкопайте підозрілий пісок усередині проклятої піраміди, щоб розбудити і знищити Стародавнього Ревенанта",



  "item.cataclysm.ancient_metal_ingot": "Старовинний злиток",
  "item.cataclysm.ancient_metal_nugget": "Старовинний шматочок металу",
  "item.cataclysm.bone_reptile_helmet": "Шолом із черепа рептилії",
  "item.cataclysm.bone_reptile_chestplate": "Нагрудник з кісток рептилії",
  "item.cataclysm.dying_ember": "Згасаючий попіл",

  "item.cataclysm.coral_chunk": "Шматок корала",

  "item.cataclysm.modern_remnant_bucket": "Відро з молодим ревенантом",
  "item.cataclysm.the_baby_leviathan_bucket": "Відро з левіафаном-малюком",

  "block.cataclysm.ancient_metal_block": "Блок старовинного металу",

  "block.cataclysm.blackstone_pillar": "Пілон із чорного каменю",
  "block.cataclysm.kobolediator_skull": "Череп Коболедіатора",
  "block.cataclysm.frosted_stone_bricks": "Змерзла кам'яна цегла",
  "block.cataclysm.frosted_stone_brick_slab": "Змерзла кам'яна плита",
  "block.cataclysm.frosted_stone_brick_stairs": "Змерзлі кам'яні сходи",
  "block.cataclysm.frosted_stone_brick_wall": "Змерзла кам'яна огорожа",
  "block.cataclysm.black_steel_block": "Блок темної сталі",
  "block.cataclysm.black_steel_fence": "Забір із темної сталі",
  "block.cataclysm.black_steel_wall": "Огорожа з темного металу",
  "block.cataclysm.pointed_icicle": "Крижана піка"
 }