{
    "text.autoconfig.playerex.title": "PlayerEx Налаштування",
    "text.autoconfig.playerex.category.server": "Налаштування серверу",
    "text.autoconfig.playerex.category.client": "Налаштування клієнту",
	"text.autoconfig.playerex.option.disableInventoryTabs": "Вимкнути вкладки інвентарю",
    "text.autoconfig.playerex.option.disableInventoryTabs.@Tooltip[0]": "Приховує вкладки",
    "text.autoconfig.playerex.option.disableInventoryTabs.@Tooltip[1]": "Замінено на опцію Вимкнути атрибути у графічному інтерфейсі.",
	"text.autoconfig.playerex.option.disableAttributesGui": "Вимкнути графічний інтерфейс атрибутів",
    "text.autoconfig.playerex.option.disableAttributesGui.@Tooltip[0]": "Приховує вкладки інвентарю та зупиняє відкриття інтерфейсу атрибутів.",
    "text.autoconfig.playerex.option.disableAttributesGui.@Tooltip[1]": "(Потребує перезапуску)",
    "text.autoconfig.playerex.option.resetOnDeath": "Скидувати після смерті",
    "text.autoconfig.playerex.option.resetOnDeath.@Tooltip[0]": "Скидує атрибути при смерті",
    "text.autoconfig.playerex.option.resetOnDeath.@Tooltip[1]": "(Потребує перезапуску)",
    "text.autoconfig.playerex.option.showLevelNameplates": "Таблички рівнів",
    "text.autoconfig.playerex.option.showLevelNameplates.@Tooltip[0]": "Відображає табличку над живими істотами із зазначенням їхнього\nрівня, якщо вони мають атрибут рівня.",
    "text.autoconfig.playerex.option.showLevelNameplates.@Tooltip[1]": "(Потребує перезапуску)",
    "text.autoconfig.playerex.option.skillPointsPerLevelUp": "Очки навичок за рівень",
    "text.autoconfig.playerex.option.skillPointsPerLevelUp.@Tooltip[0]": "Кількість очок навичок за новий рівень.",
    "text.autoconfig.playerex.option.skillPointsPerLevelUp.@Tooltip[1]": "(Потребує перезапуску)",
    "text.autoconfig.playerex.option.levelFormula": "Формула підвищення рівня",
    "text.autoconfig.playerex.option.levelFormula.@Tooltip[0]": "Кількість очок досвіду, необхідних для підвищення рівня. Змінна 'x' \nпосилається на поточний рівень гравця; 'x' є обов'язковим.",
    "text.autoconfig.playerex.option.levelFormula.@Tooltip[1]": "(Потребує перезапуску)",
    "text.autoconfig.playerex.option.restorativeForceTicks": "Вплив тіків",
    "text.autoconfig.playerex.option.restorativeForceTicks.@Tooltip[0]": "Кількість тиків між кожною подією.\nЗауважте, що 20 тиків - це 1 секунда.",
    "text.autoconfig.playerex.option.restorativeForceTicks.@Tooltip[1]": "(Потребує перезапуску)",
    "text.autoconfig.playerex.option.restorativeForceMultiplier": "Відновлювальна сила",
    "text.autoconfig.playerex.option.restorativeForceMultiplier.@Tooltip[0]": "Множник відновлювальної сили.",
    "text.autoconfig.playerex.option.restorativeForceMultiplier.@Tooltip[1]": "(Потребує перезапуску)",
    "text.autoconfig.playerex.option.expNegationFactor": "Негативний фактор ОД",
    "text.autoconfig.playerex.option.expNegationFactor.@Tooltip[0]": "Ймовірність того, що кульки досвіду впадуть у чанку.\nВстановлено на 100 для ванільної поведінки.",
    "text.autoconfig.playerex.option.expNegationFactor.@Tooltip[1]": "(Потребує перезапуску)",
	"text.autoconfig.playerex.option.levelUpVolume": "Значення для підв. рівня",
    "text.autoconfig.playerex.option.levelUpVolume.@Tooltip": "Множник значення у відсотках.",
    "text.autoconfig.playerex.option.skillUpVolume": "Значення для підв. рівня",
    "text.autoconfig.playerex.option.skillUpVolume.@Tooltip": "Множник значення у відсотках.",
    "text.autoconfig.playerex.option.textScaleX": "Горизонтальний масштаб тексту",
    "text.autoconfig.playerex.option.textScaleX.@Tooltip": "Стиснення тексту по осі X",
    "text.autoconfig.playerex.option.textScaleY": "Вертикальний масштаб тексту",
    "text.autoconfig.playerex.option.textScaleY.@Tooltip": "Стиснення тексту по осі Y",
    "text.autoconfig.playerex.option.levelNameplateHeight": "Висота таблички рівня",
    "text.autoconfig.playerex.option.levelNameplateHeight.@Tooltip": "Зміщення висоти таблички рівня.",
    "text.autoconfig.playerex.option.tooltip": "Підказки атрибутів",
    "text.autoconfig.playerex.option.tooltip.@Tooltip": "DEFAULT: підказку не змінено (для сумісності з модами).\nVANILLA: виправлено помилку, коли пошкодження/швидкість атаки не показували своїх справжніх значень.\nPLAYEREX: пошкодження/швидкість атаки відображаються як звичайні модифікатори атрибутів.",
    "playerex.command.reset": "Скинуто значення атрибутів гравця %s",
    "playerex.command.reset_chunk": "Скинути кокфіцієнт досвіду на чанк %s",
    "playerex.command.refund": "Відшкодовано %s очок навичок для гравця %s",
    "playerex.command.refund_alt": "Відшкодовано одне очко навичок для гравця %s",
    "playerex.command.levelup": "Додано %s рівнів гравцю %s",
    "playerex.command.levelup_alt": "Додано один рівень гравцю %s",
    "playerex.command.attribute_max_error": "%s атрибут вже має максимальне значення у гравця %s",
    "playerex.command.skill_attribute": "Підвищено рівень '%s' гравцю %s.",
    "playerex.command.skill_attribute_error": "%s у гравця не має очок навичок, які можна витратити!",
    "playerex.command.refund_attribute": "Відшкодування %s для гравця %s.",
    "playerex.command.refund_attribute_error": "%s немає наявних відшкодувань",
    "playerex.command.refund_attribute_unskilled": "%s не було підвищено гравцю %s!",
	"sound.playerex.sp_spend": "Витрачено очки навичок",
	"sound.playerex.level_up": "Рівень підвищено",
    "playerex.key.screen": "Відкити/закрити екран атрибутів",
    "playerex.gui.text.nameplate": "Р %s",
    "playerex.gui.page.inventory.title": "Інвентар",
    "playerex.gui.page.attributes.title": "Атрибути",
    "playerex.gui.page.combat.title": "Бій",
    "playerex.gui.page.attributes.text.level": "Рівень: %s",
    "playerex.gui.page.attributes.text.skill_points": "Очки вмінь: %s",
    "playerex.gui.page.attributes.text.constitution": "Статура: %s",
    "playerex.gui.page.attributes.text.strength": "Сила: %s",
    "playerex.gui.page.attributes.text.dexterity": "Спритність: %s",
    "playerex.gui.page.attributes.text.intelligence": "Інтелект: %s",
    "playerex.gui.page.attributes.text.luckiness": "Удача: %s",
    "playerex.gui.page.attributes.text.movement_speed": "Швидкість: %s",
    "playerex.gui.page.attributes.text.breaking_speed": "Швид. добутку: %s",
    "playerex.gui.page.attributes.text.reach_distance": "Дист. досяжності: %s",
    "playerex.gui.page.attributes.text.vitality": "Живучість",
    "playerex.gui.page.attributes.text.health": "Здоров'я: %s/%s",
    "playerex.gui.page.attributes.text.health_regeneration": "Регенерація: %s",
    "playerex.gui.page.attributes.text.heal_amplification": "Підсил. зцілення: %s%%",
    "playerex.gui.page.attributes.text.resistances": "Опір",
    "playerex.gui.page.attributes.text.fire_resistance": "Вогонь: %s",
    "playerex.gui.page.attributes.text.freeze_resistance": "Холод: %s",
    "playerex.gui.page.attributes.text.lightning_resistance": "Блискавка: %s",
    "playerex.gui.page.attributes.text.poison_resistance": "Отрута: %s",
    "playerex.gui.page.attributes.text.wither_resistance": "Висушення: %s",
    "playerex.gui.page.combat.text.attack_speed": "Швид. Атаки: %s",
    "playerex.gui.page.combat.text.attack_damage": "Шкода: %s",
    "playerex.gui.page.combat.text.melee": "Ближній",
    "playerex.gui.page.combat.text.defense": "Захист",
    "playerex.gui.page.combat.text.ranged": "Дальній",
    "playerex.gui.page.combat.text.melee_crit_damage": "Крит. шкода: %s%%",
    "playerex.gui.page.combat.text.melee_crit_chance": "Крит. шанс: %s%%",
    "playerex.gui.page.combat.text.armor": "Броня: %s",
    "playerex.gui.page.combat.text.armor_toughness": "Міцність броні: %s",
    "playerex.gui.page.combat.text.knockback_resistance": "Стійкість до відк.: %s",
    "playerex.gui.page.combat.text.evasion": "Ухилення: %s%%",
    "playerex.gui.page.combat.text.ranged_damage": "Дальня шкода: %s",
    "playerex.gui.page.combat.text.ranged_crit_damage": "Крит. шкода: %s%%",
    "playerex.gui.page.combat.text.ranged_crit_chance": "Крит. шанс: %s%%",
    "playerex.gui.page.combat.text.attack_range": "Дальність атаки: %s",
    "playerex.gui.page.combat.text.lifesteal": "Крадіжка життя: %s%%",
    "playerex.gui.page.attributes.tooltip.level[0]": "Це ваш рівень.",
    "playerex.gui.page.attributes.tooltip.level[1]": "Рівень піднімається досвідом.",
    "playerex.gui.page.attributes.tooltip.level[2]": "+%s очок навичок",
    "playerex.gui.page.attributes.tooltip.skill_points[0]": "Очки навичок можна витратити ",
    "playerex.gui.page.attributes.tooltip.skill_points[1]": "для збільшення атрибутів",
    "playerex.gui.page.attributes.tooltip.movement_speed": "Швидкість: %s блоків/с.",
    "playerex.gui.page.attributes.tooltip.breaking_speed": "Базова швидкість добутку блоків.",
    "playerex.gui.page.attributes.tooltip.reach_distance": "Дист. досяжності: %s блоків.",
    "playerex.gui.page.attributes.tooltip.health": "Поточе здоров'я/Максимальне здоров'я",
    "playerex.gui.page.attributes.tooltip.health_regeneration[0]": "Ви пасивно зцілюєте ",
    "playerex.gui.page.attributes.tooltip.health_regeneration[1]": "цю суму щосекунди.",
    "playerex.gui.page.attributes.tooltip.heal_amplification[0]": "Посил. зцілення ",
    "playerex.gui.page.attributes.tooltip.heal_amplification[1]": "на цю суму здоров'я.",
    "playerex.gui.page.attributes.tooltip.fire_resistance": "Стійкість до вогню: %s%%",
    "playerex.gui.page.attributes.tooltip.freeze_resistance": "Стійкість до холоду: %s%%",
    "playerex.gui.page.attributes.tooltip.lightning_resistance": "Стійкість до блискавки: %s%%",
    "playerex.gui.page.attributes.tooltip.poison_resistance": "Стійкість до отрути: %s%%",
    "playerex.gui.page.attributes.tooltip.wither_resistance": "Стійкість до висушення: %s%%",
    "playerex.gui.page.attributes.tooltip.button.level": "Підвищити рівень %s",
    "playerex.gui.page.attributes.tooltip.button.skill": "Підвищити ",
    "playerex.gui.page.attributes.tooltip.button.refund": "Відшкодувати ",
    "playerex.gui.page.combat.tooltip.attack_speed[0]": "Скільки атак на повну ",
    "playerex.gui.page.combat.tooltip.attack_speed[1]": "потужність за одиницю часу.",
    "playerex.gui.page.combat.tooltip.attack_damage[0]": "Шкода на повну ",
    "playerex.gui.page.combat.tooltip.attack_damage[1]": "в ближньому бою",
    "playerex.gui.page.combat.tooltip.melee_crit_damage[0]": "Множник, що застосовується ",
    "playerex.gui.page.combat.tooltip.melee_crit_damage[1]": "в ближньому бою",
    "playerex.gui.page.combat.tooltip.melee_crit_chance[0]": "Шанс того що ваша атака ",
    "playerex.gui.page.combat.tooltip.melee_crit_chance[1]": "ближнього бою буде критичною.",
    "playerex.gui.page.combat.tooltip.armor[0]": "Загальна кількість броні; ",
    "playerex.gui.page.combat.tooltip.armor[1]": "зменшує отримувану шкоду.",
    "playerex.gui.page.combat.tooltip.armor_toughness[0]": "підвищує ефективність ",
    "playerex.gui.page.combat.tooltip.armor_toughness[1]": "захисту вашої броні.",
    "playerex.gui.page.combat.tooltip.knockback_resistance": "Стійкість до відк.: %s%%",
    "playerex.gui.page.combat.tooltip.evasion[0]": "Шанс повністю ухилитися ",
    "playerex.gui.page.combat.tooltip.evasion[1]": "від снарядів.",
    "playerex.gui.page.combat.tooltip.ranged_damage[0]": "шкода що наноситься ",
    "playerex.gui.page.combat.tooltip.ranged_damage[1]": "від снарядів.",
    "playerex.gui.page.combat.tooltip.ranged_crit_damage[0]": "Множник, що застосовується ",
    "playerex.gui.page.combat.tooltip.ranged_crit_damage[1]": "в дальньому бою",
    "playerex.gui.page.combat.tooltip.ranged_crit_chance[0]": "Шанс того що ваша атака ",
    "playerex.gui.page.combat.tooltip.ranged_crit_chance[1]": "дальнього бою буде критичною",
    "playerex.gui.page.combat.tooltip.attack_range": "Дальність атаки ближнім боєм: %s блоків.",
    "playerex.gui.page.combat.tooltip.lifesteal[0]": "Відсоток завданої шкоди ",
    "playerex.gui.page.combat.tooltip.lifesteal[1]": "від атаки зцілюється.",
    "playerex.attribute.name.level": "Рівень",
    "playerex.attribute.name.constitution": "Статура",
    "playerex.attribute.name.strength": "Сила",
    "playerex.attribute.name.dexterity": "Спритність",
    "playerex.attribute.name.intelligence": "Інтелект",
    "playerex.attribute.name.luckiness": "Удача",
    "playerex.attribute.name.evasion": "ухилення",
    "playerex.attribute.name.lifesteal": "крадіжка життя",
    "playerex.attribute.name.health_regeneration": "регенерація",
    "playerex.attribute.name.heal_amplification": "посилення зцілення",
    "playerex.attribute.name.melee_crit_damage": "ближня критична шкода",
    "playerex.attribute.name.melee_crit_chance": "ближній критичний шанс",
    "playerex.attribute.name.ranged_crit_damage": "дальня критична шкода",
    "playerex.attribute.name.ranged_crit_chance": "дальній критичний шанс",
    "playerex.attribute.name.ranged_damage": "дальня шкода",
    "playerex.attribute.name.fire_resistance": "стійкість до вогню",
    "playerex.attribute.name.freeze_resistance": "стійкість до холоду",
    "playerex.attribute.name.lightning_resistance": "стійкість до блискавки",
    "playerex.attribute.name.poison_resistance": "стійкість до отрути",
    "playerex.attribute.name.wither_resistance": "стійкість до висушення",
    "playerex.attribute.name.breaking_speed": "швидкість добутку"
}