{
  "language.aquamirae.translation_author": "Gemini",

  "advancements.aquamirae.root.descr": "Кладовище кораблів",
  "advancements.aquamirae.root.title": "Aquamirae",
  "advancements.aquamirae.find_ice_maze.descr": "Знайдіть локацію Крижаного лабіринту в біомі Замерзлого океану.",
  "advancements.aquamirae.find_ice_maze.title": "Крижаний лабіринт",
  "advancements.aquamirae.obtain_fin.descr": "Отримайте плавник",
  "advancements.aquamirae.obtain_fin.title": "Майже як віяло",
  "advancements.aquamirae.obtain_anglers_fang.descr": "Отримайте ікло риби-вудильника",
  "advancements.aquamirae.obtain_anglers_fang.title": "Ідеальний екземпляр",
  "advancements.aquamirae.terrible_armor.descr": "Створіть і одягніть повний комплект Жахливої броні",
  "advancements.aquamirae.terrible_armor.title": "Жахлива броня",
  "advancements.aquamirae.three_bolt_armor.descr": "Створіть і одягніть повний комплект Триболтового костюма",
  "advancements.aquamirae.three_bolt_armor.title": "Триболтовий костюм",
  "advancements.aquamirae.abyssal_armor.descr": "Створіть і одягніть повний комплект Безодневої броні",
  "advancements.aquamirae.abyssal_armor.title": "Безоднева броня",
  "advancements.aquamirae.obtain_shell_horn.descr": "Знайдіть важливий предмет, досліджуючи замерзлі кораблі",
  "advancements.aquamirae.obtain_shell_horn.title": "Дослідження",
  "advancements.aquamirae.obtain_frozen_key.descr": "Використайте ріг з мушлі біля води і візьміть ключ у привида капітана",
  "advancements.aquamirae.obtain_frozen_key.title": "Мертве море",
  "advancements.aquamirae.obtain_dagger_of_greed.descr": "Знайдіть Кинджал жадібності",
  "advancements.aquamirae.obtain_dagger_of_greed.title": "Жадібність",
  "advancements.aquamirae.obtain_rune_of_the_storm.descr": "Знайдіть Руну шторму",
  "advancements.aquamirae.obtain_rune_of_the_storm.title": "Серце шторму",
  "advancements.aquamirae.obtain_esca.descr": "Отримайте еску",
  "advancements.aquamirae.obtain_esca.title": "Світло в темряві",
  "advancements.aquamirae.consume_sea_stew.descr": "Приготуйте і з'їжте морську юшку",
  "advancements.aquamirae.consume_sea_stew.title": "Морепродукти",
  "advancements.aquamirae.consume_poseidons_breakfast.descr": "Приготуйте і з'їжте Сніданок Посейдона",
  "advancements.aquamirae.consume_poseidons_breakfast.title": "Сила моря",
  "advancements.aquamirae.catch_golden_moth.descr": "Зловіть сяючого метелика в пляшку",
  "advancements.aquamirae.catch_golden_moth.title": "Сяй!",

  "class.aquamirae.sea_wolf": "Морський вовк",
  "class.aquamirae.sea_wolf_armor": "Броня морського вовка",
  "class.aquamirae.sea_wolf_weapon": "Зброя морського вовка",

  "ability.aquamirae.abyssal_armor_full_1": "Здатність повного комплекту §8з Топфхельмом > Коли ви отримуєте смертельну шкоду, ваша смерть відкладається на {#1}. Ви завдаєте на 80% менше шкоди, поки ефект активний.",
  "ability.aquamirae.abyssal_armor_full_2": "Здатність повного комплекту §8з Тіарою > Засліплює найближчих ворожих істот, зменшуючи їхню швидкість руху на 50%.",
  "ability.aquamirae.abyssal_armor_half": "Бонус за половину комплекту > +25% броні > +4 міцності броні",
  "ability.aquamirae.dagger_of_greed_1": "Крадіжка > Атаковані жителі та розбійники кидають смарагди.",
  "ability.aquamirae.dagger_of_greed_2": "Покарання > Шанс отримати поганий знак при атаці на жителів.",
  "ability.aquamirae.dagger_of_greed_3": "Унікальне кування > Створено древнім ковалем і не підлягає ремонту.",
  "ability.aquamirae.divider": "Розрізання > Зменшує максимальне здоров'я цілі на 5% на {#1}. Накопичується до 10 разів.",
  "ability.aquamirae.fin_cutter": "Помста > За кожне порожнє серце ви завдаєте на {#1} більше шкоди (макс. {#2}).",
  "ability.aquamirae.maze_rose": "Активна здатність > Прикликає чакрами на {#2}, завдаючи {#1} шкоди в ближньому бою.",
  "ability.aquamirae.poisoned_blade": "Інфекція > Атакований ворог отруюється на {#1}.",
  "ability.aquamirae.poisoned_chakra": "Активна здатність > Прикликає чакрами на {#2}, завдаючи {#1} шкоди та отруюючи цілі.",
  "ability.aquamirae.remnants_saber": "Адаптація > Завдає на {#1} більше шкоди у воді.",
  "ability.aquamirae.terrible_armor_full": "Здатність повного комплекту > Вороги, що атакують вас, отруюються на {#1}.",
  "ability.aquamirae.terrible_armor_half": "Здатність половини комплекту > Отримання шкоди у воді збільшує вашу швидкість плавання на {#1} на {#2}.",
  "ability.aquamirae.terrible_sword": "Кровожерливе око > Ви отримаєте {#1} шкоди, якщо удар не вб'є ворога.",
  "ability.aquamirae.three_bolt_armor_full": "Здатність повного комплекту > Захищає вас від замерзання у водах Крижаного лабіринту.",
  "ability.aquamirae.three_bolt_armor_half": "Здатність половини комплекту > Працює лише з шоломом та костюмом: костюм забезпечує вас киснем під водою.",
  "ability.aquamirae.whisper_of_the_abyss": "Перфорація > Зменшує броню цілі на 10% на {#1}. Накопичується до 5 разів.",
  "ability.aquamirae.coral_lance": "Придушення > Ви завдаєте на {#1} більше шкоди істотам з Кладовища кораблів.",

  "lore.aquamirae.frozen_key": "Відкриває скриню, заховану в глибинах Крижаного лабіринту.",
  "lore.aquamirae.golden_moth_in_a_jar": "Деякі скарби можуть мати власні душі, а не лише пожирати чужі...",
  "lore.aquamirae.luminescent_bubble": "Збільшує швидкість плавання найближчих гравців. Розмістіть на воді, щоб будувати підводні дороги.",
  "lore.aquamirae.luminescent_lamp": "Підводне джерело світла.",
  "lore.aquamirae.material": "Матеріал",
  "lore.aquamirae.pirate_pouch": "{I}Натисніть {U}, щоб відкрити. > Забутий піратський одяг, що пахне гнилими устрицями...",
  "lore.aquamirae.poseidons_breakfast": "Їжа морських богів. > §9Лють X (3:00) > §9Ривок V (3:00) > > §5При вживанні: > §9+100% сили здібностей > §9+50% скорочення перезарядки",
  "lore.aquamirae.rune_of_the_storm": "Кріпиться до меча на ковальському столі.",
  "lore.aquamirae.dead_sea_scroll": "{I}Натисніть {U}, щоб прочитати. > §dНевідомий ефект",
  "lore.aquamirae.sea_casserole": "Воно дивиться на мене? > §9Ривок II (1:30) > §9Сила (0:30) > > §5При вживанні: > §9+20% скорочення перезарядки > §9+3 шкоди від атаки",
  "lore.aquamirae.sea_stew": "Сила моря у вашому шлунку! > §9Лють III (2:00) > §9Сила (2:00) > > §5При вживанні: > §9+30% сили здібностей > §9+3 шкоди від атаки",
  "lore.aquamirae.shell_horn": "{B}§dПрикликає капітана Корнелію. > Можна використовувати біля води в Крижаному лабіринті.",
  "lore.aquamirae.ship_graveyard_echo": "Якщо прислухатися, можна почути гудки сотень кораблів, загублених у Крижаному лабіринті...",
  "lore.aquamirae.treasure_pouch": "{I}Натисніть {U}, щоб відкрити. > Колись цінні скарби, тепер нікчемні дрібнички під льодом... Може містити мапу корабля або аванпосту.",
  "lore.aquamirae.wisteria_niveis": "Навіть посеред крижаної пустки може з'явитися чудове життя. Можна розмістити.",
  "lore.aquamirae.oxygelium": "Можна розмістити.",

  "itemGroup.aquamirae": "Aquamirae",
  "item.aquamirae.abyssal_amethyst": "Безодневий аметист",
  "item.aquamirae.abyssal_boots": "Черевики сліпучої безодні",
  "item.aquamirae.abyssal_brigantine": "Бригантина сліпучої безодні",
  "item.aquamirae.abyssal_tiara": "Тіара сліпучої безодні",
  "item.aquamirae.abyssal_heaume": "Топфхельм сліпучої безодні",
  "item.aquamirae.abyssal_leggings": "Поножі сліпучої безодні",
  "item.aquamirae.anglerfish_spawn_egg": "Яйце призову риби-вудильника",
  "item.aquamirae.anglers_fang": "Ікло риби-вудильника",
  "item.aquamirae.captain_cornelia_spawn_egg": "Яйце призову капітана Корнелії",
  "item.aquamirae.cooked_spinefish": "Смажена колюча риба",
  "item.aquamirae.coral_lance": "Кораловий спис",
  "item.aquamirae.dagger_of_greed": "Кинджал жадібності",
  "item.aquamirae.dead_sea_scroll": "Сувій Мертвого моря",
  "item.aquamirae.divider": "Розділювач",
  "item.aquamirae.eel_spawn_egg": "Яйце призову вугра",
  "item.aquamirae.esca": "Еска",
  "item.aquamirae.fin": "Плавник",
  "item.aquamirae.fin_cutter": "Різак для плавників",
  "item.aquamirae.frozen_key": "Крижаний ключ",
  "item.aquamirae.golden_moth_spawn_egg": "Яйце призову золотого метелика",
  "item.aquamirae.luminescent_bubble": "Люмінесцентна бульбашка",
  "item.aquamirae.maw_spawn_egg": "Яйце призову пащі",
  "item.aquamirae.maze_mother_spawn_egg": "Яйце призову Матері лабіринту",
  "item.aquamirae.maze_rose": "Троянда лабіринту",
  "item.aquamirae.music_disc_forsaken_drownage": "Платівка",
  "item.aquamirae.music_disc_forsaken_drownage.desc": "Кроссі - Покинуте утоплення",
  "item.aquamirae.music_disc_horizon": "Платівка",
  "item.aquamirae.music_disc_horizon.desc": "Бертс - Горизонт",
  "item.aquamirae.oxygelium": "Оксигель",
  "item.aquamirae.oxygen_tank": "Кисневий балон",
  "item.aquamirae.pillagers_patrol_spawn_egg": "Яйце призову патруля розбійників",
  "item.aquamirae.pirate_pouch": "Піратська сумка",
  "item.aquamirae.poisoned_blade": "Отруєний клинок",
  "item.aquamirae.poisoned_chakra": "Отруєний чакрам",
  "item.aquamirae.poseidons_breakfast": "Сніданок Посейдона",
  "item.aquamirae.remnants_saber": "Шабля залишків",
  "item.aquamirae.rune_of_the_storm": "Руна шторму",
  "item.aquamirae.sea_casserole": "Морська запіканка",
  "item.aquamirae.sea_stew": "Морська юшка",
  "item.aquamirae.shell_horn": "Ріг з мушлі",
  "item.aquamirae.ship_graveyard_echo": "Відлуння кладовища кораблів",
  "item.aquamirae.spinefish": "Колюча риба",
  "item.aquamirae.sharp_bones": "Гострі кістки",
  "item.aquamirae.terrible_boots": "Жахливі черевики",
  "item.aquamirae.terrible_chestplate": "Жахливий нагрудник",
  "item.aquamirae.terrible_helmet": "Жахливий шолом",
  "item.aquamirae.terrible_leggings": "Жахливі поножі",
  "item.aquamirae.terrible_sword": "Жахливий меч",
  "item.aquamirae.three_bolt_suit": "Триболтовий костюм",
  "item.aquamirae.three_bolt_helmet": "Триболтовий шолом",
  "item.aquamirae.three_bolt_leggings": "Триболтові поножі",
  "item.aquamirae.three_bolt_boots": "Триболтові черевики",
  "item.aquamirae.tortured_soul_spawn_egg": "Яйце призову замученої душі",
  "item.aquamirae.treasure_pouch": "Сумка зі скарбами",
  "item.aquamirae.whisper_of_the_abyss": "Шепіт безодні",
  "item.aquamirae.wisteria_niveis": "Гліцинія Сніжна",
  "item.aquamirae.spinefish_bucket": "Відро з колючою рибою",
  "item.aquamirae.sweet_lance": "Солодкий спис",
  "item.aquamirae.spinefish_spawn_egg": "Яйце призову колючої риби",
  "item.minecraft.lingering_potion.effect.potion_of_tenacity": "Осідаюче зілля завзятості",
  "item.minecraft.lingering_potion.effect.spectral_potion": "Осідаюче спектральне зілля",
  "item.minecraft.potion.effect.potion_of_tenacity": "Зілля завзятості",
  "item.minecraft.potion.effect.spectral_potion": "Спектральне зілля",
  "item.minecraft.splash_potion.effect.potion_of_tenacity": "Вибухове зілля завзятості",
  "item.minecraft.splash_potion.effect.spectral_potion": "Вибухове спектральне зілля",
  "item.minecraft.tipped_arrow.effect.potion_of_tenacity": "Стріла завзятості",
  "item.minecraft.tipped_arrow.effect.spectral_potion": "Стріла спектрального зілля",
  "set.aquamirae.dead_sea_boots": "Черевики Мертвого моря",
  "set.aquamirae.dead_sea_chestplate": "Нагрудник Мертвого моря",
  "set.aquamirae.dead_sea_doublet": "Дублет Мертвого моря",
  "set.aquamirae.dead_sea_hat": "Капелюх Мертвого моря",
  "set.aquamirae.dead_sea_helmet": "Шолом Мертвого моря",
  "set.aquamirae.dead_sea_leggings": "Поножі Мертвого моря",
  "set.aquamirae.dead_sea_pants": "Штани Мертвого моря",
  "set.aquamirae.sea_tramps_boots": "Черевики морських бродяг",
  "set.aquamirae.sea_tramps_chestplate": "Нагрудник морських бродяг",
  "set.aquamirae.sea_tramps_doublet": "Дублет морських бродяг",
  "set.aquamirae.sea_tramps_hat": "Капелюх морських бродяг",
  "set.aquamirae.sea_tramps_helmet": "Шолом морських бродяг",
  "set.aquamirae.sea_tramps_leggings": "Поножі морських бродяг",
  "set.aquamirae.sea_tramps_pants": "Штани морських бродяг",
  "set.aquamirae.twilight_grotto_boots": "Черевики сутінкового гроту",
  "set.aquamirae.twilight_grotto_chestplate": "Нагрудник сутінкового гроту",
  "set.aquamirae.twilight_grotto_doublet": "Дублет сутінкового гроту",
  "set.aquamirae.twilight_grotto_hat": "Капелюх сутінкового гроту",
  "set.aquamirae.twilight_grotto_helmet": "Шолом сутінкового гроту",
  "set.aquamirae.twilight_grotto_leggings": "Поножі сутінкового гроту",
  "set.aquamirae.twilight_grotto_pants": "Штани сутінкового гроту",

  "filled_map.aquamirae.ship": "§fМапа корабля з Крижаного лабіринту",
  "filled_map.aquamirae.outpost": "§fМапа аванпосту з Крижаного лабіринту",
  "filled_map.aquamirae.shelter": "§eМапа притулку з Крижаного лабіринту",

  "block.aquamirae.elodea": "Елодея",
  "block.aquamirae.frozen_chest": "Крижана скриня",
  "block.aquamirae.golden_moth_in_a_jar": "Золотий метелик у банці",
  "block.aquamirae.luminescent_bubble": "Люмінесцентна бульбашка",
  "block.aquamirae.luminescent_lamp": "Люмінесцентна лампа",
  "block.aquamirae.oxygelium": "Оксигель",
  "block.aquamirae.painting_anglerfish": "Колекційна картина",
  "block.aquamirae.painting_anglerfish_desc": "«Риба-вудильник», Обскурія",
  "block.aquamirae.painting_aurora": "Колекційна картина",
  "block.aquamirae.painting_aurora_desc": "«Аврора», Обскурія",
  "block.aquamirae.painting_oxygelium": "Колекційна картина",
  "block.aquamirae.painting_oxygelium_desc": "«Оксигель», Обскурія",
  "block.aquamirae.painting_tortured_soul": "Колекційна картина",
  "block.aquamirae.painting_tortured_soul_desc": "«Замучена душа», Обскурія",
  "block.aquamirae.wisteria": "Гліцинія Сніжна",

  "entity.aquamirae.anglerfish": "Риба-вудильник",
  "entity.aquamirae.captain_cornelia": "§dПривид капітана Корнелії",
  "entity.aquamirae.eel": "Вугор",
  "entity.aquamirae.golden_moth": "§eЗолотий метелик",
  "entity.aquamirae.maw": "Паща",
  "entity.aquamirae.maze_mother": "Мати лабіринту",
  "entity.aquamirae.maze_rose": "Троянда лабіринту",
  "entity.aquamirae.pillagers_patrol": "Патруль розбійників",
  "entity.aquamirae.poisoned_chakra": "Отруєний чакрам",
  "entity.aquamirae.tortured_soul": "Замучена душа",
  "entity.aquamirae.spinefish": "Колюча риба",

  "effect.aquamirae.abyss_blindness": "Сліпота",
  "effect.aquamirae.abyss_blindness.description": "Ефект броні Сліпучої Безодні. Зменшує швидкість руху.",
  "effect.aquamirae.abyss_blindness.desc": "Ефект броні Сліпучої Безодні. Зменшує швидкість руху.",
  "effect.aquamirae.armor_decrease": "§cПерфорація",
  "effect.aquamirae.armor_decrease.description": "Ефект Шепоту Безодні. Зменшує показник броні.",
  "effect.aquamirae.armor_decrease.desc": "Ефект Шепоту Безодні. Зменшує показник броні.",
  "effect.aquamirae.crystallization": "§cКристалізація",
  "effect.aquamirae.crystallization.description": "Ефект броні Сліпучої Безодні. Ви завдаєте на 80% менше шкоди і помираєте, коли ефект закінчується.",
  "effect.aquamirae.crystallization.desc": "Ефект броні Сліпучої Безодні. Ви завдаєте на 80% менше шкоди і помираєте, коли ефект закінчується.",
  "effect.aquamirae.health_decrease": "§cРозділення",
  "effect.aquamirae.health_decrease.description": "Ефект Розділювача. Зменшує максимальне здоров'я.",
  "effect.aquamirae.health_decrease.desc": "Ефект Розділювача. Зменшує максимальне здоров'я.",
  "effect.aquamirae.strong_armor": "Міцна броня",
  "effect.aquamirae.strong_armor.description": "Ефект броні Сліпучої Безодні. Збільшує показник броні.",
  "effect.aquamirae.strong_armor.desc": "Ефект броні Сліпучої Безодні. Збільшує показник броні.",
  "effect.aquamirae.swim_speed": "Швидкість",
  "effect.aquamirae.swim_speed.description": "Ефект Жахливої броні. Збільшує швидкість руху під водою.",
  "effect.aquamirae.swim_speed.desc": "Ефект Жахливої броні. Збільшує швидкість руху під водою.",

  "death.attack.crystallization": "%1$s перетворився на кристал",

  "info.captain_spawn": "§d Привид капітана Корнелії був пробуджений!",
  "info.captain_spawn_fail": "§c Нічого не сталося...",
  "info.maze_mother_spawn": "§c Ви відчуваєте вібрації під льодом...",

  "perk.aquamirae.rune_of_the_storm": "@§7Руна шторму",
  "perk.aquamirae.rune_of_the_storm.desc": "Руна шторму > Завдає на 33% більше шкоди в холодних біомах.",

  "subtitles.ambient.ship_horn": "",
  "subtitles.block.frozen_chest.unlock": "Крижану скриню відкрито",
  "subtitles.effect.mystery": "",
  "subtitles.effect.oxygen": "Кисень розгерметизовано",
  "subtitles.entity.captain_cornelia.ambient": "",
  "subtitles.entity.captain_cornelia.attack_1": "Корнелія атакує",
  "subtitles.entity.captain_cornelia.attack_2": "Корнелія атакує",
  "subtitles.entity.captain_cornelia.death": "Корнелія померла",
  "subtitles.entity.captain_cornelia.horn": "Ріг",
  "subtitles.entity.captain_cornelia.hurt": "Корнелії боляче",
  "subtitles.entity.captain_cornelia.rage": "Корнелія лютує",
  "subtitles.entity.deep_ambient": "Гарчання",
  "subtitles.entity.deep_death": "",
  "subtitles.entity.deep_hurt": "",
  "subtitles.entity.eel.bite": "",
  "subtitles.entity.eel.roar": "",
  "subtitles.golden_moth_ambient": "Магічні дзвоники",
  "subtitles.item.pouch.open": "Сумку відкрито",
  "subtitles.item.scroll.use": "",
  "subtitles.item.shell_horn.use": "Ріг з мушлі",
  "subtitles.item.terrible_sword": "",
  "subtitles.item.treasure_pouch.open": "Сумку зі скарбами відкрито",
  "subtitles.music.forsaken_drownage": "",
  "subtitles.music.horizon": "",
  "subtitles.music.ice_maze_theme": "",
  "subtitles.record.forsaken_drownage": "",
  "subtitles.record.horizon": ""
}