{
"block.handcrafted.acacia_bench": "Лавка з акації",
"block.handcrafted.acacia_chair": "Стілець з акації",
"block.handcrafted.acacia_corner_trim": "Кутова обробка з акації",
"block.handcrafted.acacia_couch": "Кушетка з акації",
"block.handcrafted.acacia_counter_1": "прилавок акацій",
"block.handcrafted.acacia_counter_2": "прилавок акацій",
"block.handcrafted.acacia_counter_3": "прилавок акацій",
"block.handcrafted.acacia_cupboard_1": "Шафа з акації",
"block.handcrafted.acacia_cupboard_2": "Шафа з акації",
"block.handcrafted.acacia_desk": "Стіл з акації",
"block.handcrafted.acacia_dining_bench": "Обідня Лавка з акації",
"block.handcrafted.acacia_drawer_1": "Ящик з акацією",
"block.handcrafted.acacia_drawer_2": "Ящик з акацією",
"block.handcrafted.acacia_drawer_3": "Ящик з акацією",
"block.handcrafted.acacia_drawer_4": "Ящик з акацією",
"block.handcrafted.acacia_fancy_bed": "Шикарне ліжко з акації",
"block.handcrafted.acacia_nightstand": "Тамбочка з акації",
"block.handcrafted.acacia_pillar_trim": "Оздоблення стовпа з акації",
"block.handcrafted.acacia_shelf_1": "Полиця з акації",
"block.handcrafted.acacia_side_table": "Стіл з акації",
"block.handcrafted.acacia_table": "Стіл з акації",
"block.handcrafted.andesite_corner_trim": "Кутова обробка з андезиту",
"block.handcrafted.andesite_pillar_trim": "Оздоблення стовпа з андезиту",
"block.handcrafted.bear_trophy": "Трофей ведмедя",
"block.handcrafted.bench": "Лавка",
"block.handcrafted.berry_jam_jar": "Банка з ягідним варенням",
"block.handcrafted.birch_bench": "Березова лавка",
"block.handcrafted.birch_chair": "Березовий стілець",
"block.handcrafted.birch_corner_trim": "Оздоблення кутів берези",
"block.handcrafted.birch_couch": "Березовий диван",
"block.handcrafted.birch_counter_1": "Березовий прилавок",
"block.handcrafted.birch_counter_2": "Березовий прилавок",
"block.handcrafted.birch_counter_3": "Березовий прилавок",
"block.handcrafted.birch_cupboard_1": "Шафа з берези",
"block.handcrafted.birch_cupboard_2": "Шафа з берези",
"block.handcrafted.birch_desk": "Березовий стіл",
"block.handcrafted.birch_dining_bench": "Обідня Лавка з берези",
"block.handcrafted.birch_drawer_1": "Березовий ящик",
"block.handcrafted.birch_drawer_2": "Березовий ящик",
"block.handcrafted.birch_drawer_3": "Березовий ящик",
"block.handcrafted.birch_drawer_4": "Березовий ящик",
"block.handcrafted.birch_fancy_bed": "Шикарне ліжко з берези",
"block.handcrafted.birch_nightstand": "Тамбочка з берези",
"block.handcrafted.birch_pillar_trim": "Оздоблення березового стовпа",
"block.handcrafted.birch_shelf_1": "Березова полиця",
"block.handcrafted.birch_side_table": "Стіл березовий",
"block.handcrafted.birch_table": "Березовий стіл",
"block.handcrafted.black_cushion": "Чорна подушка",
"block.handcrafted.blackstone_corner_trim": "Кутова обробка Blackstone",
"block.handcrafted.blackstone_pillar_trim": "Оздоблення стовпа Blackstone",
"block.handcrafted.blaze_trophy": "Трофей Blaze",
"block.handcrafted.blue_bowl": "Блакитна чаша",
"block.handcrafted.blue_crockery_combo": "Комбінація синього посуду",
"block.handcrafted.blue_cup": "Блакитна чашка",
"block.handcrafted.blue_cushion": "Блакитна подушка",
"block.handcrafted.blue_glazed_medium_pot": "Середній горщик з синьою глазур'ю",
"block.handcrafted.blue_glazed_thick_pot": "Товстий горщик з синьою глазур'ю",
"block.handcrafted.blue_glazed_thin_pot": "Тонкий горщик з синьою глазур'ю",
"block.handcrafted.blue_glazed_wide_pot": "Широкий горщик з синьою глазур'ю",
"block.handcrafted.blue_plate": "Блакитна тарілка",
"block.handcrafted.bricks_corner_trim": "Обрізка кутів цегли",
"block.handcrafted.bricks_pillar_trim": "Оздоблення цегляної колони",
"block.handcrafted.brown_cushion": "Коричнева подушка",
"block.handcrafted.calcite_corner_trim": "Кутова обробка з кальциту",
"block.handcrafted.calcite_pillar_trim": "Оздоблення стовпа з кальциту",
"block.handcrafted.creeper_trophy": "Кріпер Трофей",
"block.handcrafted.crimson_bench": "Багряна лавка",
"block.handcrafted.crimson_chair": "Малиновий стілець",
"block.handcrafted.crimson_corner_trim": "Малиновий кутовий елемент",
"block.handcrafted.crimson_couch": "Малиновий диван",
"block.handcrafted.crimson_counter_1": "Малиновий прилавок",
"block.handcrafted.crimson_counter_2": "Малиновий прилавок",
"block.handcrafted.crimson_counter_3": "Малиновий прилавок",
"block.handcrafted.crimson_cupboard_1": "Малиновий шафа",
"block.handcrafted.crimson_cupboard_2": "Малиновий шафа",
"block.handcrafted.crimson_desk": "Багряний стіл",
"block.handcrafted.crimson_dining_bench": "Малиновий обідній стіл",
"block.handcrafted.crimson_drawer_1": "Малиновий ящик",
"block.handcrafted.crimson_drawer_2": "Малиновий ящик",
"block.handcrafted.crimson_drawer_3": "Малиновий ящик",
"block.handcrafted.crimson_drawer_4": "Малиновий ящик",
"block.handcrafted.crimson_fancy_bed": "Малинове шикарне ліжко",
"block.handcrafted.crimson_nightstand": "Малиновий нічник",
"block.handcrafted.crimson_pillar_trim": "Оздоблення багряної колони",
"block.handcrafted.crimson_shelf_1": "Малинова полиця",
"block.handcrafted.crimson_side_table": "Біговий стіл малинового кольору",
"block.handcrafted.crimson_table": "Малиновий стіл",
"block.handcrafted.cyan_cushion": "Блакитна подушка",
"block.handcrafted.dark_oak_bench": "Лавка з темного дуба",
"block.handcrafted.dark_oak_chair": "Стілець з темного дуба",
"block.handcrafted.dark_oak_corner_trim": "Кутова обробка темного дуба",
"block.handcrafted.dark_oak_couch": "Темний дубовий диван",
"block.handcrafted.dark_oak_counter_1": "прилавок з темного дуба",
"block.handcrafted.dark_oak_counter_2": "прилавок з темного дуба",
"block.handcrafted.dark_oak_counter_3": "прилавок з темного дуба",
"block.handcrafted.dark_oak_cupboard_1": "Шафа з темного дуба",
"block.handcrafted.dark_oak_cupboard_2": "Шафа з темного дуба",
"block.handcrafted.dark_oak_desk": "Стіл з темного дуба",
"block.handcrafted.dark_oak_dining_bench": "Обідня лавка з темного дуба",
"block.handcrafted.dark_oak_drawer_1": "Ящик з темного дуба",
"block.handcrafted.dark_oak_drawer_2": "Ящик з темного дуба",
"block.handcrafted.dark_oak_drawer_3": "Ящик з темного дуба",
"block.handcrafted.dark_oak_drawer_4": "Ящик з темного дуба",
"block.handcrafted.dark_oak_fancy_bed": "Шикарне ліжко з темного дуба",
"block.handcrafted.dark_oak_nightstand": "Нічниця з темного дуба",
"block.handcrafted.dark_oak_pillar_trim": "Оздоблення колони з темного дуба",
"block.handcrafted.dark_oak_shelf_1": "Полиця з темного дуба",
"block.handcrafted.dark_oak_side_table": "Стіл із темного дуба",
"block.handcrafted.dark_oak_table": "Стіл з темного дуба",
"block.handcrafted.deepslate_corner_trim": "Обрізка кутів Deepslate",
"block.handcrafted.deepslate_pillar_trim": "Оздоблення колони Deepslate",
"block.handcrafted.diorite_corner_trim": "Діоритова кутова обробка",
"block.handcrafted.diorite_pillar_trim": "Оздоблення стовпа з діориту",
"block.handcrafted.dripstone_corner_trim": "Кутова обробка Dripstone",
"block.handcrafted.dripstone_pillar_trim": "Оздоблення стовпа Dripstone",
"block.handcrafted.evoker_trophy": "Трофей Евокера",
"block.handcrafted.fox_trophy": "Трофей Фокса",
"block.handcrafted.frozen_bench": "Заморожена лавка",
"block.handcrafted.goat_trophy": "Трофей козла",
"block.handcrafted.golden_medium_pot": "Золотий середній горщик",
"block.handcrafted.golden_thick_pot": "Золотий товстий горщик",
"block.handcrafted.golden_thin_pot": "Золотий тонкий горщик",
"block.handcrafted.golden_wide_pot": "Золотий широкий горщик",
"block.handcrafted.granite_corner_trim": "Гранітна кутова обробка",
"block.handcrafted.granite_pillar_trim": "Оздоблення гранітної колони",
"block.handcrafted.gray_cushion": "Сіра подушка",
"block.handcrafted.green_cushion": "Зелена подушка",
"block.handcrafted.jungle_bench": "Лавка в джунглях",
"block.handcrafted.jungle_chair": "Крісло в джунглях",
"block.handcrafted.jungle_corner_trim": "Оздоблення кутів з тропічного дерева",
"block.handcrafted.jungle_couch": "Диван з тропічного дерева",
"block.handcrafted.jungle_counter_1": "прилавок з тропічного дерева",
"block.handcrafted.jungle_counter_2": "прилавок з тропічного дерева",
"block.handcrafted.jungle_counter_3": "прилавок з тропічного дерева",
"block.handcrafted.jungle_cupboard_1": "Шафа в джунглях",
"block.handcrafted.jungle_cupboard_2": "Шафа в джунглях",
"block.handcrafted.jungle_desk": "Стіл з тропічного дерева",
"block.handcrafted.jungle_dining_bench": "Обідна лавка в джунглях",
"block.handcrafted.jungle_drawer_1": "Ящик з тропічного дерева",
"block.handcrafted.jungle_drawer_2": "Ящик з тропічного дерева",
"block.handcrafted.jungle_drawer_3": "Ящик з тропічного дерева",
"block.handcrafted.jungle_drawer_4": "Ящик з тропічного дерева",
"block.handcrafted.jungle_fancy_bed": "Шикарне ліжко в джунглях",
"block.handcrafted.jungle_nightstand": "Тамбочка в джунглях",
"block.handcrafted.jungle_pillar_trim": "Оздоблення стовпа з тропічного дерева",
"block.handcrafted.jungle_shelf_1": "Полиця в джунглях",
"block.handcrafted.jungle_side_table": "Стіл з тропічного дерева",
"block.handcrafted.jungle_table": "Стіл з тропічного дерева",
"block.handcrafted.kitchen_hood": "Кухонна витяжка",
"block.handcrafted.kitchen_hood_pipe": "Труба кухонної витяжки",
"block.handcrafted.light_blue_cushion": "Світло-блакитна подушка",
"block.handcrafted.light_gray_cushion": "Світло-сіра подушка",
"block.handcrafted.lime_cushion": "Лаймова подушка",
"block.handcrafted.magenta_cushion": "Пурпурова подушка",
"block.handcrafted.mangrove_bench": "Лавка з мангрового дерева",
"block.handcrafted.mangrove_chair": "Стілець з мангрового дерева",
"block.handcrafted.mangrove_corner_trim": "Оздоблення кутів мангрового дерева",
"block.handcrafted.mangrove_couch": "Диван з мангрового дерева",
"block.handcrafted.mangrove_counter_1": "прилавок мангрових дерев",
"block.handcrafted.mangrove_counter_2": "прилавок мангрових дерев",
"block.handcrafted.mangrove_counter_3": "прилавок мангрових дерев",
"block.handcrafted.mangrove_cupboard_1": "Шафа з мангрового дерева",
"block.handcrafted.mangrove_cupboard_2": "Шафа з мангрового дерева",
"block.handcrafted.mangrove_desk": "Мангровий стіл",
"block.handcrafted.mangrove_dining_bench": "Обідня лавка з мангрового дерева",
"block.handcrafted.mangrove_drawer_1": "Мангрова шухляда",
"block.handcrafted.mangrove_drawer_2": "Мангрова шухляда",
"block.handcrafted.mangrove_drawer_3": "Мангрова шухляда",
"block.handcrafted.mangrove_drawer_4": "Мангрова шухляда",
"block.handcrafted.mangrove_fancy_bed": "Шикарне ліжко з мангрового дерева",
"block.handcrafted.mangrove_nightstand": "Тамбочка з мангрового дерева",
"block.handcrafted.mangrove_pillar_trim": "Оздоблення стовпа з мангрового дерева",
"block.handcrafted.mangrove_shelf_1": "Мангрова полиця",
"block.handcrafted.mangrove_side_table": "Стіл з мангрового дерева",
"block.handcrafted.mangrove_table": "Стіл з мангрового дерева",
"block.handcrafted.oak_bench": "Дубова лавка",
"block.handcrafted.oak_chair": "Дубовий стілець",
"block.handcrafted.oak_corner_trim": "Дубова кутова обробка",
"block.handcrafted.oak_couch": "Дубовий диван",
"block.handcrafted.oak_counter_1": "Дубовий прилавок",
"block.handcrafted.oak_counter_2": "Дубовий прилавок",
"block.handcrafted.oak_counter_3": "Дубовий прилавок",
"block.handcrafted.oak_cupboard_1": "Дубова шафа",
"block.handcrafted.oak_cupboard_2": "Дубова шафа",
"block.handcrafted.oak_desk": "Дубовий стіл",
"block.handcrafted.oak_dining_bench": "Дубова обідня лавка",
"block.handcrafted.oak_drawer_1": "Дубовий ящик",
"block.handcrafted.oak_drawer_2": "Дубовий ящик",
"block.handcrafted.oak_drawer_3": "Дубовий ящик",
"block.handcrafted.oak_drawer_4": "Дубовий ящик",
"block.handcrafted.oak_fancy_bed": "Шикарне дубове ліжко",
"block.handcrafted.oak_nightstand": "Дубова тумбочка",
"block.handcrafted.oak_pillar_trim": "Оздоблення дубової колони",
"block.handcrafted.oak_shelf_1": "Дубова полиця",
"block.handcrafted.oak_side_table": "Дубовий стіл",
"block.handcrafted.oak_table": "Дубовий стіл",
"block.handcrafted.orange_cushion": "Помаранчева подушка",
"block.handcrafted.oven": "Піч",
"block.handcrafted.phantom_trophy": "Фантомний трофей",
"block.handcrafted.pillager_trophy": "Трофей грабіжника",
"block.handcrafted.pink_cushion": "Рожева подушка",
"block.handcrafted.pufferfish_trophy": "Трофей риби-фугу",
"block.handcrafted.purple_cushion": "Фіолетова подушка",
"block.handcrafted.quartz_corner_trim": "Кварцова кутова обробка",
"block.handcrafted.quartz_pillar_trim": "Оздоблення кварцової стійки",
"block.handcrafted.red_cushion": "Червона подушка",
"block.handcrafted.salmon_trophy": "Трофей лосося",
"block.handcrafted.silverfish_trophy": "Трофей срібної рибки",
"block.handcrafted.skeleton_horse_trophy": "Трофей коня-скелета",
"block.handcrafted.skeleton_trophy": "Трофей скелета",
"block.handcrafted.spider_trophy": "Трофей павука",
"block.handcrafted.spruce_bench": "Лавка зі смереки",
"block.handcrafted.spruce_chair": "Стілець зі смереки",
"block.handcrafted.spruce_corner_trim": "Оздоблення кутів ялини",
"block.handcrafted.spruce_couch": "Диван із ялини",
"block.handcrafted.spruce_counter_1": "прилавок ялин",
"block.handcrafted.spruce_counter_2": "прилавок ялин",
"block.handcrafted.spruce_counter_3": "прилавок ялин",
"block.handcrafted.spruce_cupboard_1": "Шафа з ялини",
"block.handcrafted.spruce_cupboard_2": "Шафа з ялини",
"block.handcrafted.spruce_desk": "Ялиновий стіл",
"block.handcrafted.spruce_dining_bench": "Обідня Лавка з ялини",
"block.handcrafted.spruce_drawer_1": "Ялиновий ящик",
"block.handcrafted.spruce_drawer_2": "Ялиновий ящик",
"block.handcrafted.spruce_drawer_3": "Ялиновий ящик",
"block.handcrafted.spruce_drawer_4": "Ялиновий ящик",
"block.handcrafted.spruce_fancy_bed": "Смерекове розкішне ліжко",
"block.handcrafted.spruce_nightstand": "Тамбочка з ялини",
"block.handcrafted.spruce_pillar_trim": "Оздоблення ялинової колони",
"block.handcrafted.spruce_shelf_1": "Полиця зі смереки",
"block.handcrafted.spruce_side_table": "Столик зі смереки",
"block.handcrafted.spruce_table": "Стіл зі смереки",
"block.handcrafted.stackable_book": "Книга, що складається",
"block.handcrafted.stone_corner_trim": "Кам'яна кутова обробка",
"block.handcrafted.stone_pillar_trim": "Оздоблення кам'яної колони",
"block.handcrafted.terracotta_bowl": "Теракотова чаша",
"block.handcrafted.terracotta_crockery_combo": "Комбінація теракотового посуду",
"block.handcrafted.terracotta_cup": "Теракотова чашка",
"block.handcrafted.terracotta_medium_pot": "Середній теракотовий горщик",
"block.handcrafted.terracotta_plate": "Теракотова тарілка",
"block.handcrafted.terracotta_thick_pot": "Товстий теракотовий горщик",
"block.handcrafted.terracotta_thin_pot": "Теракотовий тонкий горщик",
"block.handcrafted.terracotta_wide_pot": "Широкий теракотовий горщик",
"block.handcrafted.tropical_fish_trophy": "Трофей тропічної риби",
"block.handcrafted.vindicator_trophy": "Трофей Віндикатора",
"block.handcrafted.warped_bench": "Деформована лавка",
"block.handcrafted.warped_chair": "Викривлений стілець",
"block.handcrafted.warped_corner_trim": "Деформована кутова обробка",
"block.handcrafted.warped_couch": "Викривлений диван",
"block.handcrafted.warped_counter_1": "Викривлений прилавок",
"block.handcrafted.warped_counter_2": "Викривлений прилавок",
"block.handcrafted.warped_counter_3": "Викривлений прилавок",
"block.handcrafted.warped_cupboard_1": "Викривлена шафа",
"block.handcrafted.warped_cupboard_2": "Викривлена шафа",
"block.handcrafted.warped_desk": "Деформований стіл",
"block.handcrafted.warped_dining_bench": "Викривлена обідня лавка",
"block.handcrafted.warped_drawer_1": "Викривлена шухляда",
"block.handcrafted.warped_drawer_2": "Викривлена шухляда",
"block.handcrafted.warped_drawer_3": "Викривлена шухляда",
"block.handcrafted.warped_drawer_4": "Викривлена шухляда",
"block.handcrafted.warped_fancy_bed": "Викривлене шикарне ліжко",
"block.handcrafted.warped_nightstand": "Деформована тумбочка",
"block.handcrafted.warped_pillar_trim": "Деформована обробка стовпа",
"block.handcrafted.warped_shelf_1": "Деформована полиця",
"block.handcrafted.warped_side_table": "Деформований столик",
"block.handcrafted.warped_table": "Деформований стіл",
"block.handcrafted.white_bowl": "Біла чаша",
"block.handcrafted.white_crockery_combo": "Комбінація білого посуду",
"block.handcrafted.white_cup": "Біла чашка",
"block.handcrafted.white_cushion": "Біла подушка",
"block.handcrafted.white_glazed_medium_pot": "Середній горщик з білою глазур'ю",
"block.handcrafted.white_glazed_thick_pot": "Товстий горщик з білою глазур'ю",
"block.handcrafted.white_glazed_thin_pot": "Тонкий горщик із білою глазур’ю",
"block.handcrafted.white_glazed_wide_pot": "Широкий горщик з білою глазур'ю",
"block.handcrafted.white_plate": "Біла тарілка",
"block.handcrafted.witch_trophy": "Трофей відьми",
"block.handcrafted.wither_skeleton_trophy": "Трофей із скелетом, що в'яне",
"block.handcrafted.wolf_trophy": "Вовчий трофей",
"block.handcrafted.wood_bowl": "Дерев'яна миска",
"block.handcrafted.wood_crockery_combo": "Комбінація дерев'яного посуду",
"block.handcrafted.wood_cup": "Дерев'яна чашка",
"block.handcrafted.wood_plate": "Дерев'яна тарілка",
"block.handcrafted.yellow_bowl": "Жовта миска",
"block.handcrafted.yellow_crockery_combo": "Комбінація жовтого посуду",
"block.handcrafted.yellow_cup": "Жовта чашка",
"block.handcrafted.yellow_cushion": "Жовта подушка",
"block.handcrafted.yellow_plate": "Жовта тарілка",
"entity.handcrafted.fancy_painting": "Вигадливий живопис",
"entity.handcrafted.seat": "Сидіння",
"item.handcrafted.acacia_board": "Дошка з акації",
"item.handcrafted.birch_board": "Березова дошка",
"item.handcrafted.black_sheet": "Чорний аркуш",
"item.handcrafted.blue_sheet": "Синій аркуш",
"item.handcrafted.brown_sheet": "Коричнева простирадло",
"item.handcrafted.crimson_board": "Багряна дошка",
"item.handcrafted.cyan_sheet": "Блакитний лист",
"item.handcrafted.dark_oak_board": "Дошка з темного дуба",
"item.handcrafted.fancy_painting": "Вишуканий живопис",
"item.handcrafted.gray_sheet": "Сірий аркуш",
"item.handcrafted.green_sheet": "Зелений аркуш",
"item.handcrafted.hammer": "Молоток",
"item.handcrafted.jungle_board": "Дошка з тропічного дерева",
"item.handcrafted.light_blue_sheet": "Світло-блакитний аркуш",
"item.handcrafted.light_gray_sheet": "Світло-сірий аркуш",
"item.handcrafted.lime_sheet": "Лаймовий лист",
"item.handcrafted.magenta_sheet": "Пурпуровий аркуш",
"item.handcrafted.mangrove_board": "Мангрова дошка",
"item.handcrafted.oak_board": "Дубова дошка",
"item.handcrafted.orange_sheet": "Помаранчевий лист",
"item.handcrafted.pink_sheet": "Рожевий аркуш",
"item.handcrafted.purple_sheet": "Фіолетовий аркуш",
"item.handcrafted.red_sheet": "Червоний аркуш",
"item.handcrafted.spruce_board": "Смерекова дошка",
"item.handcrafted.warped_board": "Деформована дошка",
"item.handcrafted.white_sheet": "Білий аркуш",
"item.handcrafted.yellow_sheet": "Жовтий аркуш",
"itemGroup.handcrafted.main": "Handcrafted",
"tooltip.handcrafted.board_help": "Отримано киданням дощок на каменеріз",
"tooltip.handcrafted.counter_help": "Помістіть дерев'яний або камінь, щоб змінити поверхню прилавока",
"tooltip.handcrafted.cushion_help": "Помістіть на меблі, щоб змінити колір",
"tooltip.handcrafted.hammer_help": "Змінює вигляд блоків",
"tooltip.handcrafted.hammerable_help": "Молоток, щоб змінити вигляд цього блоку",
"tooltip.handcrafted.hold_shift": "Утримуйте Shift для отримання додаткової інформації",
"tooltip.handcrafted.kitchen_hood_pipe_hammer": "Молоток для зміни напрямку",
"tooltip.handcrafted.sheet_help": "Помістіть на меблі, щоб змінити колір",
"tooltip.handcrafted.shelf_help": "Тримає: зілля, книги, посуд і павутиння"
}
