{
   "gui.tempad.header_line_1": "СПИСОК ДІЙ ////",
   "gui.tempad.header_line_2": "ВИБЕРІТЬ ПРОГРАМУ",
   "gui.tempad.options": "1. ПАРАМЕТРИ",
   "gui.tempad.run_program": "2. ЗАПУСТИТИ ПРОГРАМУ",
   "gui.tempad.wiki": "3. WIKI",
   "gui.tempad.textfield": "Ім'я:",
   "gui.tempad.new_location": "(+) Нове розташування",
   "gui.tempad.add_location": "Додати місцезнаходження",
   "gui.tempad.select_location": "Виберіть розташування:",
   "gui.tempad.teleport": "Телепорт",
   "gui.tempad.delete": "Видалити розташування",
   "gui.tempad.options_header": "Виберіть колір:",
   "gui.tempad.timedoor": "Часові-двері",
   "tooltip.tempad.durability_cost": "Використовується: %s/%s",
   "tooltip.tempad.timeleft": "Час до повної зарядки: ",
   "tooltip.tempad.fullycharged": "Повністю заряджено. Після використання знадобиться %s для перезарядки.",
   "tooltip.tempad.energy_info": "Енергія: %s/%s RF",
   "tooltip.tempad.energy_cost": "Споживає %s РЧ за використання",
   "tooltip.tempad.item_option_info": "Для використання потрібен елемент палива",
   "tooltip.tempad.experience_level_cost": "Потрібно %s рівень(ів), щоб відкрити часові-двері",
   "tooltip.tempad.experience_points_cost": "Потрібно %s очок досвіду, щоб відкрити часові-двері",
   "item.tempad.tempad": "§6Темпад",
   "item.tempad.he_who_remains_tempad": "§6Темпад",
   "item.tempad.he_who_remains_tempad.tooltip": "Власність Того, Хто залишається",
   "advancements.tempad.tempad": "Назавжди. Завжди.",
   "advancements.tempad.tempad.description": "Отримати Темпад",
   "advancements.tempad.he_who_remains": "Цитадель наприкінці часів",
   "advancements.tempad.he_who_remains.description": "Отримайте Темпад Той, хто залишається",
   "subtitles.tempad.entity.timedoor.open": "Часові-двері відкриваються"
}