{
  "effect.environmentz.warming": "Нагрівання",
  "effect.environmentz.cooling": "Охолодження",
  
  "death.attack.freezing": "%1$s помер від гіпертермії",

  "text.autoconfig.environmentz.title": "EnvironmentZ налаштування",
  "text.autoconfig.environmentz.category.freezing_settings": "Налаштування заморозки",
  "text.autoconfig.environmentz.category.overheating_settings": "Налаштування перегріву",
  "text.autoconfig.environmentz.category.general_settings": "Глобальні налаштування",

  "text.autoconfig.environmentz.option.temperature_calculation_time": "Час обчислення температури",
  "text.autoconfig.environmentz.option.easy_world_spawn": "Просте місце спавну",
  "text.autoconfig.environmentz.option.icon_x": "Розташування іконки по осі X",
  "text.autoconfig.environmentz.option.icon_y": "Розташування іконки по осі Y",
  "text.autoconfig.environmentz.option.thermometer_icon_x": "Розташування термометра по осі X",
  "text.autoconfig.environmentz.option.thermometer_icon_y": "Розташування термометра по осі Y",
  "text.autoconfig.environmentz.option.show_thermometer": "Показувати термометр",
  "text.autoconfig.environmentz.option.hand_only_comforting_items": "Hand Only Comforting Items",
  "text.autoconfig.environmentz.option.heat_block_radius": "Дальність до нагрівальних блоків",
  "text.autoconfig.environmentz.option.printInConsole": "Писати в консоль",

  "text.autoconfig.environmentz.option.biome_cold_temp": "Температура холодних біомів",
  "text.autoconfig.environmentz.option.biome_freeze_temp": "Температура замерзання",
  "text.autoconfig.environmentz.option.allow_all_armor": "Вся броня захищає замерзання",
  "text.autoconfig.environmentz.option.heating_up_block_range": "Дальність до нагрівальних блоків",
  "text.autoconfig.environmentz.option.cold_overlay": "Показувати накладання холоду",
  "text.autoconfig.environmentz.option.max_cold_protection_amount": "Макс. захист холоду",
  "text.autoconfig.environmentz.option.cold_protection_amount_addition": "Додатковий захист холоду",
  "text.autoconfig.environmentz.option.shaking_screen_effect": "Ефект тремтіння екрану",

  "text.autoconfig.environmentz.option.biome_hot_temp": "Температура гарячих біомів",
  "text.autoconfig.environmentz.option.biome_overheat_temp": "Температура перегріву",
  "text.autoconfig.environmentz.option.overheating_exhaustion": "Виснаження перегріву",
  "text.autoconfig.environmentz.option.max_heat_protection_amount": "Макс. захист перегріву",
  "text.autoconfig.environmentz.option.heat_protection_amount_addition": "Додатковий захист перегріву",
  "text.autoconfig.environmentz.option.blur_screen_effect": "Ефект рохмиття екрану",
  "text.autoconfig.environmentz.option.exhaustion_instead_dehydration": "Виснаження замість зневоднення",
  "text.autoconfig.environmentz.option.ultrawarm_dimension_heat": "Перегрів в гарячих вимірах",

  "item.environmentz.heating_stones": "Нагрівальні камені",
  "item.environmentz.ice_pack": "Пакет з льодом",
  "item.environmentz.wolf_pelt": "Вовча шкура",
  "item.environmentz.polar_bear_fur": "Хутро білого ведмедя",
  "item.environmentz.wolf_helmet": "Шолом з вовчого хутра",
  "item.environmentz.wolf_chestplate": "Нагрудник з вовчого хутра",
  "item.environmentz.wolf_leggings": "Наголінники з вовчого хутра",
  "item.environmentz.wolf_boots": "Чоботи з вовчого хутра",
  "item.environmentz.wanderer_helmet": "Кефія мандрівника",
  "item.environmentz.wanderer_chestplate": "Сорочка мандрівника",
  "item.environmentz.wanderer_leggings": "Наголінники мандрівника",
  "item.environmentz.wanderer_boots": "Чоботи мандрівника",
  "item.environmentz.fur_insolated.tooltip": "Утеплений",
  "item.environmentz.iced.tooltip": "Охолоджений",

  "item.minecraft.potion.effect.cold_resistance": "Зілля супротиву холоду",
  "item.minecraft.potion.effect.long_cold_resistance": "Зілля супротиву холоду",
  "item.minecraft.lingering_potion.effect.cold_resistance": "Осідаюче зілля супротиву холоду",
  "item.minecraft.lingering_potion.effect.long_cold_resistance": "Осідаюче зілля супротиву холоду",
  "item.minecraft.splash_potion.effect.cold_resistance": "Вибухове зілля супротиву холоду",
  "item.minecraft.splash_potion.effect.long_cold_resistance": "Вибухове зілля супротиву холоду",
  "item.minecraft.tipped_arrow.effect.cold_resistance": "Стріла супротиву холоду",
  "item.minecraft.tipped_arrow.effect.long_cold_resistance": "Стріла супротиву холоду",
  "item.minecraft.potion.effect.overheating_resistance": "Зілля супротиву перегріванню",
  "item.minecraft.potion.effect.long_overheating_resistance": "Зілля супротиву перегріванню",
  "item.minecraft.lingering_potion.effect.overheating_resistance": "Осідаюче зілля супротиву перегріванню",
  "item.minecraft.lingering_potion.effect.long_overheating_resistance": "Осідаюче зілля супротиву перегріванню",
  "item.minecraft.splash_potion.effect.overheating_resistance": "Вибухове зілля супротиву перегріванню",
  "item.minecraft.splash_potion.effect.long_overheating_resistance": "Вибухове зілля супротиву перегріванню",
  "item.minecraft.tipped_arrow.effect.overheating_resistance": "Стріла супротиву перегріванню",
  "item.minecraft.tipped_arrow.effect.long_overheating_resistance": "Стріла супротиву перегріванню",
  
  "commands.environment.affection_changed": "%s прихильність середовища змінено",
  "commands.environment.resistance_changed": "%s супротив середовища змінено",
  "commands.environment.temperature_changed": "%s температура змінилася",
  "commands.environment.affection": "%s гаряче серед.: %s холодне серед.: %s",
  "commands.environment.resistance": "%s супротив гарячого середовища: %s супротив холодного середовища: %s",
  "commands.environment.protection": "%s Захист гарячого середовища: %s Захист холодного середовища: %s",
  "commands.environment.temperature": "%s температура: %s",

  "tag.environmentz.ice_items": "Холодні предмети",
  "tag.environmentz.insolating_item": "Ізоляції",
  "tag.environmentz.non_affecting_armor": "Броня що не вражається",
  "tag.environmentz.warm_armor": "Тепла броня"
}