{
  "item.purelycoppertools.exposed_copper_chestplate": "Наражений мідний нагрудник",
  "item.purelycoppertools.exposed_copper_leggings": "Наражені мідні наголінники",
  "item.purecoppertools.exposed_copper_pickaxe": "Наражене мідне кайло",
  "item.purecoppertools.oxidized_copper_shovel": "Окиснена мідна лопата",
  "item.purecoppertools.oxidized_copper_sword": "Окиснений мідний меч",
  "item.purelycoppertools.copper_shovel": "Мідна лопата",
  "item.purelycoppertools.exposed_copper_pickaxe": "Наражене мідне кайло",
  "item.purecoppertools.exposed_copper_axe": "Наражена мідна сокира",
  "item.purelycoppertools.copper_boots": "Мідні чоботи",
  "item.purecoppertools.copper_sword": "Мідний меч",
  "item.purelycoppertools.exposed_copper_sword": "Наражений мідний меч",
  "item.purecoppertools.weathered_copper_helmet": "Вивітрений мідний шолом",
  "item.purecoppertools.oxidized_copper_hoe": "Окиснена мідна мотика",
  "item.purecoppertools.copper_helmet": "Мідний шолом",
  "item.purecoppertools.weathered_copper_pickaxe": "Вивітрене мідне кайло",
  "item.purelycoppertools.copper_nugget": "Мідний самородок",
  "item.purecoppertools.oxidized_copper_nugget": "Окиснений мідний самородок",
  "item.purecoppertools.weathered_copper_axe": "Вивітрена мідна сокира",
  "item.purelycoppertools.exposed_copper_shovel": "Наражена мідна лопата",
  "item.purelycoppertools.copper_pickaxe": "Мідне кайло",
  "item.purelycoppertools.copper_hoe": "Мідна мотика",
  "item.purecoppertools.oxidized_copper_chestplate": "Окиснений мідний нагрудник",
  "advancements.adv_give_weathered_copper_recipes.descr": "Видайте гравцеві всі вивітрені мідні рецепти. ",
  "item.purelycoppertools.exposed_copper_hoe": "Наражена мідна мотика",
  "item.purecoppertools.copper_hoe": "Мідна мотика",
  "item.purecoppertools.weathered_copper_sword": "Вивітрений мідний меч",
  "item.purecoppertools.exposed_copper_nugget": "Наражений мідний самородок",
  "item.purecoppertools.weathered_copper_shovel": "Вивітрена мідна лопата",
  "advancements.adv_give_exposed_copper_recipes.descr": "Видайте гравцеві всі наражені мідні рецепти. ",
  "item.purecoppertools.copper_leggings": "Мідні наголінники",
  "item.purecoppertools.exposed_copper_sword": "Наражений мідний меч",
  "item.purecoppertools.exposed_copper_helmet": "Наражений мідний шолом",
  "item.purecoppertools.oxidized_copper_ingot": "Окиснений мідний злиток",
  "item.purelycoppertools.copper_chestplate": "Мідний нагрудник",
  "advancements.adv_give_oxidized_copper_recipes.descr": "Видайте гравцеві всі окиснені мідні рецепти. ",
  "item.purecoppertools.oxidized_copper_axe": "Окиснена мідна сокира",
  "item.purecoppertools.weathered_copper_chestplate": "Вивітрений мідний нагрудник",
  "advancements.adv_give_copper_recipes.descr": "Видайте гравцеві всі мідні рецепти. ",
  "item.purecoppertools.exposed_copper_ingot": "Наражений мідний злиток",
  "item.purecoppertools.copper_pickaxe": "Мідне кайло",
  "item.purecoppertools.weathered_copper_nugget": "Вивітрений мідний самородок",
  "item.purecoppertools.oxidized_copper_pickaxe": "Окиснене мідне кайло",
  "item.purecoppertools.weathered_copper_hoe": "Вивітрена мідна мотика",
  "item.purecoppertools.oxidized_copper_boots": "Окиснені мідні чоботи",
  "item.purecoppertools.oxidized_copper_helmet": "Окиснений мідний шолом",
  "advancements.adv_give_copper_recipes.title": "Отримайте мідні рецепти",
  "advancements.adv_give_weathered_copper_recipes.title": "Отримайте вивітрені мідні рецепти",
  "item.purelycoppertools.copper_helmet": "Мідний шолом",
  "item.purecoppertools.weathered_copper_ingot": "Вивітрений мідний злиток",
  "item.purecoppertools.exposed_copper_shovel": "Наражена мідна лопата",
  "item.purecoppertools.oxidized_copper_leggings": "Окиснені мідні наголінники",
  "item.purelycoppertools.copper_leggings": "Мідні наголінники",
  "item.purecoppertools.copper_axe": "Мідна сокира",
  "item.purecoppertools.copper_chestplate": "Мідний нагрудник",
  "item.purelycoppertools.exposed_copper_boots": "Наражені мідні чоботи",
  "item.purecoppertools.copper_nugget": "Мідний самородок",
  "advancements.adv_give_oxidized_copper_recipes.title": "Отримайте окиснені мідні рецепти",
  "item.purecoppertools.exposed_copper_boots": "Наражені мідні чоботи",
  "item.purelycoppertools.exposed_copper_nugget": "Наражений мідний самородок",
  "item.purecoppertools.exposed_copper_leggings": "Наражені мідні наголінники",
  "item.purecoppertools.weathered_copper_leggings": "Вивітрені мідні наголінники",
  "item.purelycoppertools.copper_axe": "Мідна сокира",
  "item.purelycoppertools.exposed_copper_ingot": "Наражений мідний злиток",
  "item.purelycoppertools.exposed_copper_axe": "Наражена мідна сокира",
  "item.purecoppertools.exposed_copper_hoe": "Наражена мідна мотика",
  "item.purecoppertools.weathered_copper_boots": "Вивітрені мідні чоботи",
  "item.purelycoppertools.copper_sword": "Мідний меч",
  "item.purecoppertools.copper_boots": "Мідні чоботи",
  "item.purecoppertools.copper_shovel": "Мідна лопата",
  "advancements.adv_give_exposed_copper_recipes.title": "Отримайте наражені мідні рецепти",
  "item.purelycoppertools.exposed_copper_helmet": "Наражений мідний шолом",
  "item.purecoppertools.exposed_copper_chestplate": "Наражений мідний нагрудник"
}