{
  "wizardex.gui.page.title": "Магія",
  "wizardex.gui.page.tooltip.fire_header": "Вогонь:",
  "wizardex.gui.page.tooltip.frost_header": "Холод:",
  "wizardex.gui.page.tooltip.arcane_header": "Таємні:",
  "wizardex.gui.page.tooltip.lightning_header": "Блискавки:",
  "wizardex.gui.page.tooltip.soul_header": "Душі:",
  "wizardex.gui.page.tooltip.healing_header": "Зцілення:",
  "wizardex.gui.page.tooltip.crit_damage_header": "Крит. шкода:",
  "wizardex.gui.page.tooltip.crit_chance_header": "Крит. шанс:",
  "wizardex.gui.page.tooltip.fire_specialization": "Спеціалізація вогню",
  "wizardex.gui.page.tooltip.frost_specialization": "Спеціалізація холоду",
  "wizardex.gui.page.tooltip.arcane_specialization": "Спеціалізація таємна магія",
  "wizardex.gui.page.tooltip.lightning_specialization": "Спеціалізація блискавки",
  "wizardex.gui.page.tooltip.soul_specialization": "Спеціалізація душі",
  "wizardex.gui.page.tooltip.healing_specialization": "Спеціалізація зцілення",
  "wizardex.gui.page.tooltip.item_bonus": "§7увключаючи бонуси предметів.",
  "wizardex.gui.page.tooltip.crit_chance": "§7Шанс магічної щкоди, ",
  "wizardex.gui.page.tooltip.crit_damage": "§7Магічна критична шкода, ",
  "wizardex.gui.page.tooltip.fire_bonus": "Поточний бонус вогню, ",
  "wizardex.gui.page.tooltip.frost_bonus": "Поточний бонус холоду, ",
  "wizardex.gui.page.tooltip.arcane_bonus": "Поточний бонус таємних зклять, ",
  "wizardex.gui.page.tooltip.lightning_bonus": "Поточний бонус блискавки, ",
  "wizardex.gui.page.tooltip.soul_bonus": "Поточний бонус душ, ",
  "wizardex.gui.page.tooltip.healing_bonus": "Поточний бонус зцілення, "
}