{
   "item.spirit.soul_crystal": "Кристал душі",
   "item.spirit.crude_soul_crystal": "Необроблений кристал душі",
   "item.spirit.soul_crystal_shard": "Осколок кристала душі",
   "item.spirit.soul_steel_axe": "Сокира душевної сталі",
   "item.spirit.soul_steel_bow": "Сталевий лук душі",
   "item.spirit.soul_steel_hoe": "Сталева мотика душі",
   "item.spirit.soul_steel_pickaxe": "Сталева кирка душі",
   "item.spirit.soul_steel_shovel": "Сталева лопата душі",
   "item.spirit.soul_steel_sword": "Сталевий меч душі",
   "item.spirit.soul_steel_wand": "Сталева паличка душі",
   "item.spirit.soul_powder": "Порошок душі",
   "item.spirit.glossary": "Revenant Enchiridion",
   "item.spirit.soul_steel_ingot": "Злиток сталі душі",
   "item.spirit.soul_crystal.upgrade_message": "Дух вашого кристала досягає нових висот! Рівень підвищено.",
   "block.spirit.soul_cage": "Клітка душі",
   "block.spirit.soul_slate": "Шифер душі",
   "block.spirit.soul_glass": "Скло душі",
   "block.spirit.soul_glass_1": "Скло душі",
   "block.spirit.soul_glass_2": "Скло душі",
   "block.spirit.soul_glass_3": "Скло душі",
   "block.spirit.soul_glass_4": "Скло душі",
   "block.spirit.soul_glass_5": "Скло душі",
   "block.spirit.soul_glass_6": "Скло душі",
   "block.spirit.soul_glass_7": "Скло душі",
   "block.spirit.soul_glass_8": "Скло душі",
   "block.spirit.soul_glass_9": "Скло душі",
   "block.spirit.soul_glass_10": "Скло душі",
   "block.spirit.soul_glass_11": "Скло душі",
   "block.spirit.soul_glass_12": "Скло душі",
   "block.spirit.soul_glass_13": "Скло душі",
   "block.spirit.soul_pedestal": "П'єдестал душі",
   "block.spirit.crystal_pedestal": "Кришталевий п'єдестал",
   "block.spirit.pedestal": "П'єдестал",
   "block.spirit.soul_steel_block": "Сталевий блок душі",
   "block.spirit.soul_cage.empty_hover_text": "Порожній",
   "block.spirit.broken_spawner": "Зламаний спавнер",
   "block.spirit.soul_powder_block": "Блок порошку душі",
   "block.spirit.compressed_soul_powder_block": "Блок спресованого порошку душі",
   "block.spirit.compressed_soul_sand": "Стиснутий пісок душі",
   "entity.spirit.soul": "Груба душа",
   "spirit.soul_cage.tier_0": "Некорисний",
   "spirit.soul_cage.tier_1": "Посередньо",
   "spirit.soul_cage.tier_2": "Середній",
   "spirit.soul_cage.tier_3": "Додатково",
   "spirit.soul_cage.tier_4": "Найвищий",
   "effect.spirit.corrupted": "Бездушний",
   "itemGroup.spirit.itemgroup": "Spirit",
   "enchantment.spirit.soul_reaper": "Жнець душ",
   "enchantment.spirit.soul_reaper.desc": "Надає одну додаткову душу за вбивство для кожного рівня зачарування",
   "config.spirit.toggletooltip": "Вимкнути/увімкнути візуальний ефект сутності",
   "tooltip.spirit.soul_crystal.unbound": "Незв'язаний",
   "spirit.item.soul_crystal_shard.tooltip": "Містить: %s",
"spirit.item.crude_soul_crystal.tooltip": "Душі: ",
   "spirit.item.crude_soul_crystal.tooltip_empty": "Порожній",
   "spirit.item.soul_steel_tool.empowered": "§7Натисніть §8[%s§8]§7, щоб вимкнути§r",
   "spirit.item.soul_steel_tool.unpowered": "§7Натисніть §8[%s§8]§7, щоб увімкнути§r",
   "spirit.the_one_probe.soul_cage.tier_suffix": "- Рівень",
   "spirit.the_one_probe.soul_cage.bar_suffix": "Душі",
   "spirit.tooltip.chipped_loaded": "Встановіть Chipped, щоб правильно використовувати це",
   "spirit.jei.soul_transmutation.title": "Перетворення душі",
   "spirit.jei.soul_transmutation.consumes": "Споживає предмет",
   "spirit.jei.soul_transmutation.empty_hand": "Клацніть правою кнопкою миші з порожньою рукою",
   "spirit.jei.soul_engulfing.title": "Поглинання душі",
   "spirit.jei.soul_engulfing.consumes": "Споживає блоки",
   "spirit.jei.soul_engulfing.layer": "Шар %s",
   "spirit.jei.soul_engulfing.duration": "Тривалість: %ss",
   "spirit.jei.soul_cage_tier.title": "Інформація про клітку душ",
   "spirit.jei.soul_cage_info.tier_prefix": "Рівень %s",
   "spirit.jei.soul_cage_info.required_souls": "Потрібно %s душ",
   "spirit.jei.soul_cage_info.spawn_delay": "Затримка між %s і %s тиками",
   "spirit.jei.soul_cage_info.spawn_count": "Створює %s мобів за цикл",
   "spirit.jei.soul_cage_info.spawn_range": "Створюється на відстані до %s блоків",
   "spirit.jei.soul_cage_info.player_nearby": "Потрібен гравець у межах %s блоків",
   "spirit.jei.soul_cage_info.player_nearby_not_required": "Не потребує гравця поблизу",
   "spirit.jei.soul_cage_info.redstone_controlled_true": "Керується за допомогою редстоуну",
   "spirit.jei.soul_cage_info.redstone_controlled_false": "Не контролюється червоним каменем",
   "spirit.jei.soul_cage_info.ignored_spawn_conditions_true": "Дотримується умов появи",
   "spirit.jei.soul_cage_info.ignored_spawn_conditions_false": "Ігнорує умови появи",
   "key.spirit.toggle": "Увімкнено перемикання",
   "category.spirit.keybinds": "Дух",

   "item.spirit.soul_crystal.tooltip": "§b☠§r %s",
   "item.spirit.soul_crystal.entity_component": "%s \uD83D\uDD25 %s",
   "item.spirit.soul_crystal.none": "Порожній",
   "misc.spirit.shift.shift_info": "Утримуйте §8[%s§8]§r для отримання додаткової інформації",
   "misc.spirit.shift.key": "SHIFT",
   "item.spirit.soul_crystal.info_empty": "Убийте 1 моба, щоб зв'язати",
   "misc.spirit.soul_cage_compatible": "§2✔§r Mob сумісний із Кліткою душ",
   "misc.spirit.soul_cage_incompatible": "§4❌§r Mob несумісний з Кліткою душ",
   "misc.vitalize.machine_compatible": "§2✔§r Mob сумісний із  ревіталізатором",
   "misc.vitalize.machine_incompatible": "§4❌§r Mob несумісний із  ревіталізатором",
   "misc.spirit.tier": "§b♦§r %s рівень",
   "misc.spirit.not_viable": "§4⚠§r потребує більше душ для клітки",
   "misc.spirit.not_viable_vitalize": "§4⚠§r потребує більше душ для клітки/ревіталізатора",
   "misc.spirit.next_tier": "§b\uD83D\uDDE1§r %s \uD83D\uDD25 до рівня %s",

   "item.spirit.soul_steel_bow.description": "§b\uD83C\uDFF9§r для пострілу потрібен будь-який кристал душі",
   "item.spirit.soul_steel_tools.description": "§b\uD83D\uDDE1§r Надає додаткові \uD83D\uDD25 за вбивство",
   "item.spirit.soul_steel_tools.soul_fire_repairable": "§b\uD83D\uDD25§r Відновлює інструмент у Soul Fire",
   "item.spirit.soul_steel_wand.desc": "§b\uD83D\uDD25§r перетворює душу на п'єдесталі душ на грубу душу",

   "rarity.spirit.common": "Поширений",
   "rarity.spirit.uncommon": "Незвичайний",
   "rarity.spirit.rare": "Рідкісний",
   "rarity.spirit.epic": "Епопея",
   "rarity.spirit.legendary": "Легендарний"
}