{
  "block.more_immersive_wires.ae_connector": "Скляний кабельний з'єднувач ME",
  "block.more_immersive_wires.ae_dense_connector": "ME Щільний кабельний з'єднувач",
  "block.more_immersive_wires.ae_dense_relay": "ME щільне кабельне реле",
  "block.more_immersive_wires.ae_relay": "ME Скляне кабельне реле",
  "block.more_immersive_wires.cc_connector": "Роз'єм мережевого кабелю",
  "block.more_immersive_wires.cc_modem": "CC-модем з роз'ємом",
  "block.more_immersive_wires.cc_relay": "Мережеве кабельне реле",
  "block.more_immersive_wires.ftbic_ev_connector": "Роз'єм EV",
  "block.more_immersive_wires.ftbic_ev_relay": "EV Relay",
  "block.more_immersive_wires.ftbic_hv_connector": "Високовольтний роз'єм",
  "block.more_immersive_wires.ftbic_hv_relay": "Високовольтне реле",
  "block.more_immersive_wires.ftbic_iv_connector": "IV роз'єм",
  "block.more_immersive_wires.ftbic_iv_relay": "IV реле",
  "block.more_immersive_wires.ftbic_lv_connector": "Роз'єм LV",
  "block.more_immersive_wires.ftbic_lv_relay": "Низьковольтне реле",
  "block.more_immersive_wires.ftbic_mv_connector": "Роз'єм MV",
  "block.more_immersive_wires.ftbic_mv_relay": "MV Relay",
  "block.more_immersive_wires.ic2_ev_connector": "Роз'єм EV",
  "block.more_immersive_wires.ic2_ev_relay": "Реле EV",
  "block.more_immersive_wires.ic2_hv_connector": "Високовольтний роз'єм",
  "block.more_immersive_wires.ic2_hv_relay": "Високовольтне реле",
  "block.more_immersive_wires.ic2_iv_connector": "IV роз'єм",
  "block.more_immersive_wires.ic2_iv_relay": "IV реле",
  "block.more_immersive_wires.ic2_luv_connector": "З'єднувач LuV",
  "block.more_immersive_wires.ic2_luv_relay": "LuV Relay",
  "block.more_immersive_wires.ic2_lv_connector": "Роз'єм LV",
  "block.more_immersive_wires.ic2_lv_relay": "Низьковольтне реле",
  "block.more_immersive_wires.ic2_mv_connector": "З'єднувач MV",
  "block.more_immersive_wires.ic2_mv_relay": "MV Relay",
  "block.more_immersive_wires.ic2_ulv_connector": "Роз'єм ULV",
  "block.more_immersive_wires.ic2_ulv_relay": "Реле ULV",
  "block.more_immersive_wires.id_connector": "Роз'єм логічного кабелю",
  "block.more_immersive_wires.id_relay": "Логічне кабельне реле",
  "block.more_immersive_wires.rs_connector": "Кабельний роз'єм RS",
  "block.more_immersive_wires.rs_relay": "Кабельне реле RS",
  "config.moreimmersivewires.ae.maxlen": "Максимальна довжина скляного кабелю ME",
  "config.moreimmersivewires.ae.settings": "Налаштування кабелю ME Glass Cable",
  "config.moreimmersivewires.ae_dense.maxlen": "Максимальна довжина кабелю ME Dense Cable",
  "config.moreimmersivewires.ae_dense.settings": "Налаштування кабелю ME Dense Cable",
  "config.moreimmersivewires.cc.maxlen": "Максимальна довжина мережевого кабелю",
  "config.moreimmersivewires.cc.settings": "Налаштування мережевого кабелю",
  "config.moreimmersivewires.ftbic_ev.maxlen": "Максимальна довжина EV-кабелю",
  "config.moreimmersivewires.ftbic_ev.settings": "Налаштування кабелю EV",
  "config.moreimmersivewires.ftbic_hv.maxlen": "Максимальна довжина високовольтного кабелю",
  "config.moreimmersivewires.ftbic_hv.settings": "Налаштування високовольтного кабелю",
  "config.moreimmersivewires.ftbic_iv.maxlen": "Максимальна довжина кабелю IV",
  "config.moreimmersivewires.ftbic_iv.settings": "Налаштування кабелю IV",
  "config.moreimmersivewires.ftbic_lv.maxlen": "Максимальна довжина кабелю LV",
  "config.moreimmersivewires.ftbic_lv.settings": "Налаштування кабелю LV",
  "config.moreimmersivewires.ftbic_mv.maxlen": "Максимальна довжина кабелю MV",
  "config.moreimmersivewires.ftbic_mv.settings": "Налаштування кабелю MV",
  "config.moreimmersivewires.ic2_ev.settings": "Налаштування кабелю EV",
  "config.moreimmersivewires.ic2_hv.settings": "Налаштування високовольтного кабелю",
  "config.moreimmersivewires.ic2_iv.settings": "Налаштування кабелю IV",
  "config.moreimmersivewires.ic2_luv.settings": "Налаштування кабелю LuV",
  "config.moreimmersivewires.ic2_lv.settings": "Налаштування кабелю LV",
  "config.moreimmersivewires.ic2_mv.settings": "Налаштування кабелю MV",
  "config.moreimmersivewires.ic2_ulv.settings": "Налаштування кабелю ULV",
  "config.moreimmersivewires.ic2_ulv_al.maxlen": "Максимальна довжина кабелю Alunimum",
  "config.moreimmersivewires.ic2_ulv_bronze.maxlen": "Максимальна довжина бронзового кабелю",
  "config.moreimmersivewires.ic2_ulv_copper.maxlen": "Максимальна довжина мідного кабелю",
  "config.moreimmersivewires.ic2_ulv_glass_fibre.maxlen": "Максимальна довжина кабелю зі скловолокна",
  "config.moreimmersivewires.ic2_ulv_gold.maxlen": "Максимальна довжина золотого кабелю",
  "config.moreimmersivewires.ic2_ulv_ins1_al.maxlen": "1x ізольований кабель Alunimum Cable Максимальна довжина кабелю",
  "config.moreimmersivewires.ic2_ulv_ins1_bronze.maxlen": "1x ізольований бронзовий кабель Максимальна довжина кабелю",
  "config.moreimmersivewires.ic2_ulv_ins1_gold.maxlen": "Максимальна довжина кабелю 1x ізольованого золотого кабелю",
  "config.moreimmersivewires.ic2_ulv_ins1_iron.maxlen": "Максимальна довжина кабелю 1x ізольованого залізного кабелю",
  "config.moreimmersivewires.ic2_ulv_ins2_al.maxlen": "2x ізольований кабель Alunimum Cable Максимальна довжина кабелю",
  "config.moreimmersivewires.ic2_ulv_ins2_bronze.maxlen": "2x ізольований бронзовий кабель Максимальна довжина кабелю",
  "config.moreimmersivewires.ic2_ulv_ins2_gold.maxlen": "2x ізольований золотий кабель, максимальна довжина кабелю",
  "config.moreimmersivewires.ic2_ulv_ins2_iron.maxlen": "Максимальна довжина залізного кабелю з подвійною ізоляцією",
  "config.moreimmersivewires.ic2_ulv_ins3_al.maxlen": "4x ізольований кабель Alunimum Cable Максимальна довжина",
  "config.moreimmersivewires.ic2_ulv_ins3_iron.maxlen": "4x ізольований залізний кабель максимальної довжини",
  "config.moreimmersivewires.ic2_ulv_ins4_al.maxlen": "Максимальна довжина 8-ми ізольованого алюмінієвого кабелю Alunimum",
  "config.moreimmersivewires.ic2_ulv_ins_copper.maxlen": "Максимальна довжина ізольованого мідного кабелю",
  "config.moreimmersivewires.ic2_ulv_iron.maxlen": "Максимальна довжина залізного кабелю",
  "config.moreimmersivewires.ic2_ulv_plasma.maxlen": "Максимальна довжина кабелю плазми",
  "config.moreimmersivewires.ic2_ulv_super.maxlen": "Максимальна довжина надпровідного кабелю",
  "config.moreimmersivewires.ic2_ulv_tin.maxlen": "Максимальна довжина олов'яного кабелю",
  "config.moreimmersivewires.id.maxlen": "Максимальна довжина логічного кабелю",
  "config.moreimmersivewires.id.settings": "Налаштування кабелю логічного кабелю",
  "config.moreimmersivewires.rs.maxlen": "Максимальна довжина кабелю RS",
  "config.moreimmersivewires.rs.settings": "Налаштування кабелю RS",
  "config.moreimmersivewires.wires": "Налаштування проводів",
  "item.more_immersive_wires.ae_coil": "Котушка зі скляним кабелем ME",
  "item.more_immersive_wires.ae_dense_coil": "ME Щільна кабельна котушка",
  "item.more_immersive_wires.cc_coil": "Котушка мережевого кабелю",
  "item.more_immersive_wires.ftbic_energy_alloy": "Енергетичний сплав",
  "item.more_immersive_wires.ftbic_ev_coil": "Котушка EV",
  "item.more_immersive_wires.ftbic_hv_coil": "Котушка високої напруги",
  "item.more_immersive_wires.ftbic_iv_coil": "Котушка IV",
  "item.more_immersive_wires.ftbic_lv_coil": "Котушка LV",
  "item.more_immersive_wires.ftbic_mv_coil": "Котушка MV",
  "item.more_immersive_wires.ic2_al_coil": "Alunimum Cable Coil",
  "item.more_immersive_wires.ic2_bronze_coil": "Бронзова кабельна котушка",
  "item.more_immersive_wires.ic2_compressed_insulation": "Пресована ізоляція",
  "item.more_immersive_wires.ic2_copper_coil": "Мідна кабельна котушка",
  "item.more_immersive_wires.ic2_energy_alloy": "Енергетичний сплав",
  "item.more_immersive_wires.ic2_glass_fibre_coil": "Котушка зі скловолокна",
  "item.more_immersive_wires.ic2_gold_coil": "Золота кабельна котушка",
  "item.more_immersive_wires.ic2_ins1_al_coil": "1х ізольована кабельна котушка Alunimum",
  "item.more_immersive_wires.ic2_ins1_bronze_coil": "1х ізольована бронзова кабельна котушка",
  "item.more_immersive_wires.ic2_ins1_gold_coil": "1х ізольована золота кабельна котушка",
  "item.more_immersive_wires.ic2_ins1_iron_coil": "1х ізольована залізна кабельна котушка",
  "item.more_immersive_wires.ic2_ins2_al_coil": "2x ізольована алюмінієва котушка",
  "item.more_immersive_wires.ic2_ins2_bronze_coil": "2x Ізольована бронзова кабельна котушка",
  "item.more_immersive_wires.ic2_ins2_gold_coil": "2х ізольована золота кабельна котушка",
  "item.more_immersive_wires.ic2_ins2_iron_coil": "2х ізольована залізна котушка",
  "item.more_immersive_wires.ic2_ins3_al_coil": "4х ізольована котушка кабелю Alunimum",
  "item.more_immersive_wires.ic2_ins3_iron_coil": "4х ізольована залізна котушка",
  "item.more_immersive_wires.ic2_ins4_al_coil": "8-ми ізольована алюмінієва котушка",
  "item.more_immersive_wires.ic2_ins_copper_coil": "Ізольована мідна кабельна котушка",
  "item.more_immersive_wires.ic2_iron_coil": "Залізна кабельна котушка",
  "item.more_immersive_wires.ic2_plasma_coil": "Котушка плазмового кабелю",
  "item.more_immersive_wires.ic2_super_coil": "Котушка надпровідного кабелю",
  "item.more_immersive_wires.ic2_tin_coil": "Олов'яна кабельна котушка",
  "item.more_immersive_wires.ic2_uncompressed_insulation": "Нестиснута ізоляція",
  "item.more_immersive_wires.id_coil": "Котушка логічного кабелю",
  "item.more_immersive_wires.rs_coil": "Кабельна котушка RS",
  "itemGroup.more_immersive_wires.tab": "Більше занурювальних проводів",
  "tooltip.more_immersive_wires.hold_shift_for_info": "Утримуйте SHIFT для отримання додаткової інформації.",
  "tooltip.more_immersive_wires.ic2.mode_info": "Змінити режим вводу/виводу за допомогою викрутки IE",
  "tooltip.more_immersive_wires.mod_id": "Для mod: %s",
  "tooltip.more_immersive_wires.network_type": "Тип з'єднувального кабелю: %s",
  "tooltip.more_immersive_wires.network_type.ic2_ev": "EV",
  "tooltip.more_immersive_wires.network_type.ic2_hv": "HV",
  "tooltip.more_immersive_wires.network_type.ic2_iv": "IV",
  "tooltip.more_immersive_wires.network_type.ic2_luv": "LuV",
  "tooltip.more_immersive_wires.network_type.ic2_lv": "LV",
  "tooltip.more_immersive_wires.network_type.ic2_mv": "MV",
  "tooltip.more_immersive_wires.network_type.ic2_ulv": "ULV"
}