#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sun Dec 14 00:23:14 EET 2025
farmersdelight=true
backpacked=true
hearth_and_home=true
valhelsia_furniture=true
quark=true
friendsandfoes=true
another_furniture=true
