#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 14 00:23:13 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Lost Souls ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.1
enableShaders=true
