{
"block.compatoplenty.black_sandstone_brick_slab": "Цегляна плита з чорного пісковику",
"block.compatoplenty.black_sandstone_brick_stairs": "Цегляні сходи з чорного пісковику",
"block.compatoplenty.black_sandstone_brick_vertical_slab": "Вертикальна цегляна плита з чорного пісковику",
"block.compatoplenty.black_sandstone_brick_wall": "Цегляна стіна з чорного пісковику",
"block.compatoplenty.black_sandstone_bricks": "Цегла з чорного пісковика",
"block.compatoplenty.black_sandstone_vertical_slab": "Вертикальна плита з чорного пісковика",
"block.compatoplenty.cherry_beehive": "Вишневий вулик",
"block.compatoplenty.cherry_boards": "Вишневі дошки",
"block.compatoplenty.cherry_bookshelf": "Вишнева книжкова полиця",
"block.compatoplenty.cherry_cabinet": "Вишнева шафа",
"block.compatoplenty.cherry_chest": "Вишнева скриня",
"block.compatoplenty.cherry_ladder": "Вишнева драбина",
"block.compatoplenty.cherry_post": "Вишневий пост",
"block.compatoplenty.cherry_table": "Таблиця Cherry",
"block.compatoplenty.cherry_trapped_chest": "Вишнева скриня в пастці",
"block.compatoplenty.cherry_vertical_slab": "Вертикальна плита вишні",
"block.compatoplenty.chiseled_polished_rose_quartz": "Точений полірований рожевий кварц",
"block.compatoplenty.cracked_polished_rose_quartz_bricks": "Потріскані поліровані рожеві кварцові цеглини",
"block.compatoplenty.cut_black_sandstone_vertical_slab": "Вирізати вертикальну плиту з чорного пісковику",
"block.compatoplenty.cut_orange_sandstone_vertical_slab": "Вирізати вертикальну плиту з помаранчевого пісковика",
"block.compatoplenty.cut_white_sandstone_vertical_slab": "Вирізати вертикальну плиту з білого пісковику",
"block.compatoplenty.dead_beehive": "Мертвий вулик",
"block.compatoplenty.dead_boards": "Мертві дошки",
"block.compatoplenty.dead_bookshelf": "Мертва книжкова полиця",
"block.compatoplenty.dead_cabinet": "Мертва шафа",
"block.compatoplenty.dead_chest": "Мертва скриня",
"block.compatoplenty.dead_hedge": "Жива огорожа з мертвого листя",
"block.compatoplenty.dead_ladder": "Мертва драбина",
"block.compatoplenty.dead_leaf_carpet": "Килим із мертвого листя",
"block.compatoplenty.dead_leaf_pile": "Куча мертвого листя",
"block.compatoplenty.dead_post": "Мертва публікація",
"block.compatoplenty.dead_table": "Мертва таблиця",
"block.compatoplenty.dead_trapped_chest": "Скриня мертвих у пастці",
"block.compatoplenty.dead_vertical_slab": "Мертва вертикальна плита",
"block.compatoplenty.fir_beehive": "Ялиновий вулик",
"block.compatoplenty.fir_boards": "Ялинові дошки",
"block.compatoplenty.fir_bookshelf": "Книжкова полиця ялинки",
"block.compatoplenty.fir_cabinet": "Ялиновий кабінет",
"block.compatoplenty.fir_chest": "Ялиновий скриня",
"block.compatoplenty.fir_hedge": "Жива огорожа з листя ялиці",
"block.compatoplenty.fir_ladder": "Сходи ялинки",
"block.compatoplenty.fir_leaf_carpet": "Килим із листя ялиці",
"block.compatoplenty.fir_leaf_pile": "Куча ялинового листя",
"block.compatoplenty.fir_post": "Перший пост",
"block.compatoplenty.fir_table": "Перша таблиця",
"block.compatoplenty.fir_trapped_chest": "Скриня в пастці ялинки",
"block.compatoplenty.fir_vertical_slab": "Вертикальна плита ялиці",
"block.compatoplenty.flowering_oak_hedge": "Жива огорожа з квітучого дубового листя",
"block.compatoplenty.flowering_oak_leaf_carpet": "Килим із квітучого дубового листя",
"block.compatoplenty.flowering_oak_leaf_pile": "Куча квітучого дубового листя",
"block.compatoplenty.galanos_block": "Блок Galanos",
"block.compatoplenty.galanos_pillar": "Стовп Галана",
"block.compatoplenty.galanos_slab": "Плита Galanos",
"block.compatoplenty.galanos_stairs": "Сходи Галанос",
"block.compatoplenty.galanos_vertical_slab": "Вертикальна плита Galanos",
"block.compatoplenty.hellbark_beehive": "Вулик Hellbark",
"block.compatoplenty.hellbark_boards": "Дошки Hellbark",
"block.compatoplenty.hellbark_bookshelf": "Книжкова полиця Hellbark",
"block.compatoplenty.hellbark_cabinet": "Шафа Hellbark",
"block.compatoplenty.hellbark_chest": "Скриня Пекельного Кора",
"block.compatoplenty.hellbark_hedge": "Жива огорожа з листя пекельної кори",
"block.compatoplenty.hellbark_ladder": "Сходи Hellbark",
"block.compatoplenty.hellbark_leaf_carpet": "Килим з листя пекельної кори",
"block.compatoplenty.hellbark_leaf_pile": "Куча листя пекельної кори",
"block.compatoplenty.hellbark_post": "Пошта Hellbark",
"block.compatoplenty.hellbark_table": "Таблиця Hellbark",
"block.compatoplenty.hellbark_trapped_chest": "Скриня в пастці Hellbark",
"block.compatoplenty.hellbark_vertical_slab": "Вертикальна плита Hellbark",
"block.compatoplenty.jacaranda_beehive": "Вулик Jacaranda",
"block.compatoplenty.jacaranda_boards": "Дошки Jacaranda",
"block.compatoplenty.jacaranda_bookshelf": "Книжкова полиця Jacaranda",
"block.compatoplenty.jacaranda_cabinet": "Шафа Jacaranda",
"block.compatoplenty.jacaranda_chest": "Скриня Джакаранда",
"block.compatoplenty.jacaranda_hedge": "Жива огорожа з листя жакаранди",
"block.compatoplenty.jacaranda_ladder": "Сходи Джакаранда",
"block.compatoplenty.jacaranda_leaf_carpet": "Килим з листя жакаранди",
"block.compatoplenty.jacaranda_leaf_pile": "Купа листя жакаранди",
"block.compatoplenty.jacaranda_post": "Пост Джакаранда",
"block.compatoplenty.jacaranda_table": "Таблиця Jacaranda",
"block.compatoplenty.jacaranda_trapped_chest": "Скриня Джакаранди в пастці",
"block.compatoplenty.jacaranda_vertical_slab": "Вертикальна плита Jacaranda",
"block.compatoplenty.magic_beehive": "Чарівний вулик",
"block.compatoplenty.magic_boards": "Чарівні дошки",
"block.compatoplenty.magic_bookshelf": "Чарівна книжкова полиця",
"block.compatoplenty.magic_cabinet": "Чарівна шафа",
"block.compatoplenty.magic_chest": "Чарівна скриня",
"block.compatoplenty.magic_hedge": "Чарівний живопліт",
"block.compatoplenty.magic_ladder": "Чарівна драбина",
"block.compatoplenty.magic_leaf_carpet": "Чарівний листовий килим",
"block.compatoplenty.magic_leaf_pile": "Куча чарівного листя",
"block.compatoplenty.magic_post": "Чарівний пост",
"block.compatoplenty.magic_table": "Чарівна таблиця",
"block.compatoplenty.magic_trapped_chest": "Захоплена магічна скриня",
"block.compatoplenty.magic_vertical_slab": "Чарівна вертикальна плита",
"block.compatoplenty.mahogany_beehive": "Вулик червоного дерева",
"block.compatoplenty.mahogany_boards": "Дошки з червоного дерева",
"block.compatoplenty.mahogany_bookshelf": "Книжкова полиця з червоного дерева",
"block.compatoplenty.mahogany_cabinet": "Шафа з червоного дерева",
"block.compatoplenty.mahogany_chest": "Скриня червоного дерева",
"block.compatoplenty.mahogany_hedge": "Жива огорожа з червоного дерева",
"block.compatoplenty.mahogany_ladder": "Сходи з червоного дерева",
"block.compatoplenty.mahogany_leaf_carpet": "Килим із листя червоного дерева",
"block.compatoplenty.mahogany_leaf_pile": "Куча листя червоного дерева",
"block.compatoplenty.mahogany_post": "Стовп червоного дерева",
"block.compatoplenty.mahogany_table": "Стіл з червоного дерева",
"block.compatoplenty.mahogany_trapped_chest": "Скриня в пастці з червоного дерева",
"block.compatoplenty.mahogany_vertical_slab": "Вертикальна плита червоного дерева",
"block.compatoplenty.maple_hedge": "Жива огорожа з кленового листя",
"block.compatoplenty.maple_leaf_carpet": "Килим з кленового листя",
"block.compatoplenty.maple_leaf_pile": "Куча кленового листя",
"block.compatoplenty.orange_autumn_hedge": "Жива огорожа з помаранчевого осіннього листя",
"block.compatoplenty.orange_autumn_leaf_carpet": "Помаранчевий килим з осіннього листя",
"block.compatoplenty.orange_autumn_leaf_pile": "Куча помаранчевого осіннього листя",
"block.compatoplenty.orange_sandstone_brick_slab": "Плита з помаранчевої пісковикової цегли",
"block.compatoplenty.orange_sandstone_brick_stairs": "Помаранчеві цегляні сходи з піщанику",
"block.compatoplenty.orange_sandstone_brick_vertical_slab": "Вертикальна плита з помаранчевої пісковикової цегли",
"block.compatoplenty.orange_sandstone_brick_wall": "Цегляна стіна з помаранчевого пісковику",
"block.compatoplenty.orange_sandstone_bricks": "Помаранчеві цегли з пісковика",
"block.compatoplenty.orange_sandstone_vertical_slab": "Вертикальна плита з помаранчевого пісковика",
"block.compatoplenty.origin_hedge": "Жива огорожа з листя походження",
"block.compatoplenty.origin_leaf_carpet": "Килим з листя походження",
"block.compatoplenty.origin_leaf_pile": "Куча листя Origin",
"block.compatoplenty.palm_beehive": "Пальмовий вулик",
"block.compatoplenty.palm_boards": "Дошки Palm",
"block.compatoplenty.palm_bookshelf": "Книжкова полиця Palm",
"block.compatoplenty.palm_cabinet": "Пальмова шафа",
"block.compatoplenty.palm_chest": "Скриня з долонями",
"block.compatoplenty.palm_hedge": "Жива огорожа з пальмового листя",
"block.compatoplenty.palm_ladder": "Пальмова драбина",
"block.compatoplenty.palm_leaf_carpet": "Килим із пальмового листя",
"block.compatoplenty.palm_leaf_pile": "Куча пальмового листя",
"block.compatoplenty.palm_post": "Palm Post",
"block.compatoplenty.palm_table": "Стіл на долоні",
"block.compatoplenty.palm_trapped_chest": "Скриня в пастці долоні",
"block.compatoplenty.palm_vertical_slab": "Вертикальна плита Palm",
"block.compatoplenty.pink_cherry_hedge": "Жива огорожа з рожевого вишневого листя",
"block.compatoplenty.pink_cherry_leaf_carpet": "Килим із рожевого вишневого листя",
"block.compatoplenty.pink_cherry_leaf_pile": "Куча рожевого вишневого листя",
"block.compatoplenty.polished_rose_quartz": "Полірований рожевий кварц",
"block.compatoplenty.polished_rose_quartz_brick_slab": "Полірована цегляна плита з рожевого кварцу",
"block.compatoplenty.polished_rose_quartz_brick_stairs": "Поліровані цегляні сходи з рожевого кварцу",
"block.compatoplenty.polished_rose_quartz_brick_vertical_slab": "Вертикальна цегляна плита з полірованого рожевого кварцу",
"block.compatoplenty.polished_rose_quartz_brick_wall": "Цегляна стіна з полірованого рожевого кварцу",
"block.compatoplenty.polished_rose_quartz_bricks": "Полірована цегла з рожевого кварцу",
"block.compatoplenty.polished_rose_quartz_slab": "Полірована плита з рожевого кварцу",
"block.compatoplenty.polished_rose_quartz_stairs": "Поліровані сходи з рожевого кварцу",
"block.compatoplenty.polished_rose_quartz_vertical_slab": "Вертикальна плита з полірованого рожевого кварцу",
"block.compatoplenty.rainbow_birch_hedge": "Жива огорожа з березового листя веселки",
"block.compatoplenty.rainbow_birch_leaf_carpet": "Веселковий килим із березового листя",
"block.compatoplenty.rainbow_birch_leaf_pile": "Куча райдужного листя берези",
"block.compatoplenty.redwood_beehive": "Вулик Редвуд",
"block.compatoplenty.redwood_boards": "Дошки секвої",
"block.compatoplenty.redwood_bookshelf": "Книжкова полиця Редвуд",
"block.compatoplenty.redwood_cabinet": "Шафа з секвої",
"block.compatoplenty.redwood_chest": "Скриня секвої",
"block.compatoplenty.redwood_hedge": "Жива огорожа з листя секвої",
"block.compatoplenty.redwood_ladder": "Драбина секвої",
"block.compatoplenty.redwood_leaf_carpet": "Килим з листя секвої",
"block.compatoplenty.redwood_leaf_pile": "Куча листя секвої",
"block.compatoplenty.redwood_post": "Пост Редвуд",
"block.compatoplenty.redwood_table": "Стіл Редвуд",
"block.compatoplenty.redwood_trapped_chest": "Скриня в пастці секвої",
"block.compatoplenty.redwood_vertical_slab": "Вертикальна плита Редвуд",
"block.compatoplenty.smooth_black_sandstone_vertical_slab": "Вертикальна плита з гладкого чорного пісковику",
"block.compatoplenty.smooth_orange_sandstone_vertical_slab": "Вертикальна плита з гладкого помаранчевого пісковику",
"block.compatoplenty.smooth_white_sandstone_vertical_slab": "Вертикальна плита з гладкого білого пісковика",
"block.compatoplenty.stripped_cherry_post": "Вишневий допис із стриптизом",
"block.compatoplenty.stripped_dead_post": "Вилучено мертвий пост",
"block.compatoplenty.stripped_fir_post": "Роздягнений ялиновий стовп",
"block.compatoplenty.stripped_hellbark_post": "Скасований пост Hellbark",
"block.compatoplenty.stripped_jacaranda_post": "Роздягнений пост Jacaranda",
"block.compatoplenty.stripped_magic_post": "Відсутня магічна публікація",
"block.compatoplenty.stripped_mahogany_post": "Стовп з червоного дерева, що порізаний",
"block.compatoplenty.stripped_palm_post": "Стійка пальми",
"block.compatoplenty.stripped_redwood_post": "Стірований стовп із секвої",
"block.compatoplenty.stripped_umbran_post": "Роздягнений пост Umbran",
"block.compatoplenty.stripped_willow_post": "Роздягнений вербовий стовп",
"block.compatoplenty.umbran_beehive": "Вулик Umbran",
"block.compatoplenty.umbran_boards": "Дошки Umbran",
"block.compatoplenty.umbran_bookshelf": "Книжкова полиця Umbran",
"block.compatoplenty.umbran_cabinet": "Шафа Umbran",
"block.compatoplenty.umbran_chest": "Скриня Umbran",
"block.compatoplenty.umbran_hedge": "Жива огорожа з листя темниці",
"block.compatoplenty.umbran_ladder": "Сходи Umbran",
"block.compatoplenty.umbran_leaf_carpet": "Килим із листя темниці",
"block.compatoplenty.umbran_leaf_pile": "Куча листя тіні",
"block.compatoplenty.umbran_post": "Umbran Post",
"block.compatoplenty.umbran_table": "Таблиця Umbran",
"block.compatoplenty.umbran_trapped_chest": "Скриня в пастці Umbran",
"block.compatoplenty.umbran_vertical_slab": "Вертикальна плита Umbran",
"block.compatoplenty.vertical_cherry_planks": "Вертикальні вишневі дошки",
"block.compatoplenty.vertical_dead_planks": "Вертикальні мертві дошки",
"block.compatoplenty.vertical_fir_planks": "Вертикальні ялинові дошки",
"block.compatoplenty.vertical_hellbark_planks": "Вертикальні дошки Hellbark",
"block.compatoplenty.vertical_jacaranda_planks": "Вертикальні дошки Jacaranda",
"block.compatoplenty.vertical_magic_planks": "Вертикальні чарівні дошки",
"block.compatoplenty.vertical_mahogany_planks": "Вертикальні дошки з червоного дерева",
"block.compatoplenty.vertical_palm_planks": "Вертикальні пальмові дошки",
"block.compatoplenty.vertical_redwood_planks": "Вертикальні дошки секвої",
"block.compatoplenty.vertical_umbran_planks": "Вертикальні дошки Umbran",
"block.compatoplenty.vertical_willow_planks": "Вертикальні вербові дошки",
"block.compatoplenty.white_cherry_hedge": "Жива огорожа з листя білої вишні",
"block.compatoplenty.white_cherry_leaf_carpet": "Килим із білого вишневого листя",
"block.compatoplenty.white_cherry_leaf_pile": "Куча листя білої вишні]",
"block.compatoplenty.white_sandstone_brick_slab": "Цегляна плита з білого пісковику",
"block.compatoplenty.white_sandstone_brick_stairs": "Цегляні сходи з білого пісковику",
"block.compatoplenty.white_sandstone_brick_vertical_slab": "Вертикальна цегляна плита з білого пісковику",
"block.compatoplenty.white_sandstone_brick_wall": "Цегляна стіна з білого пісковику",
"block.compatoplenty.white_sandstone_bricks": "Цегла з білого пісковика",
"block.compatoplenty.white_sandstone_vertical_slab": "Вертикальна плита з білого пісковика",
"block.compatoplenty.willow_beehive": "Вулик верби",
"block.compatoplenty.willow_boards": "Вербові дошки",
"block.compatoplenty.willow_bookshelf": "Книжкова полиця верби",
"block.compatoplenty.willow_cabinet": "Шафа верби",
"block.compatoplenty.willow_chest": "Вербова скриня",
"block.compatoplenty.willow_hedge": "Жива огорожа з листя верби",
"block.compatoplenty.willow_ladder": "Вербова драбина",
"block.compatoplenty.willow_leaf_carpet": "Килим із листя верби",
"block.compatoplenty.willow_leaf_pile": "Куча вербового листя",
"block.compatoplenty.willow_post": "Willow Post",
"block.compatoplenty.willow_table": "Вербовий стіл",
"block.compatoplenty.willow_trapped_chest": "Скриня верби в пастці",
"block.compatoplenty.willow_vertical_slab": "Вертикальна плита верби",
"block.compatoplenty.yellow_autumn_hedge": "Жива огорожа з жовтого осіннього листя",
"block.compatoplenty.yellow_autumn_leaf_carpet": "Килим із жовтого осіннього листя",
"block.compatoplenty.yellow_autumn_leaf_pile": "Куча жовтого осіннього листя",
"item.compatoplenty.cherry_furnace_boat": "Вишневий човен із піччю",
"item.compatoplenty.dead_furnace_boat": "Мертвий човен із піччю",
"item.compatoplenty.fir_furnace_boat": "Ялицевий човен із піччю",
"item.compatoplenty.glowing_moss_paste": "Паста зі сяючого моху",
"item.compatoplenty.hellbark_furnace_boat": "Човен Hellbark із піччю",
"item.compatoplenty.jacaranda_furnace_boat": "Човен Jacaranda з піччю",
"item.compatoplenty.large_cherry_boat": "Великий вишневий човен",
"item.compatoplenty.large_dead_boat": "Великий мертвий човен",
"item.compatoplenty.large_fir_boat": "Великий ялиновий човен",
"item.compatoplenty.large_hellbark_boat": "Великий човен Hellbark",
"item.compatoplenty.large_jacaranda_boat": "Великий човен Jacaranda",
"item.compatoplenty.large_magic_boat": "Великий чарівний човен",
"item.compatoplenty.large_mahogany_boat": "Великий човен з червоного дерева",
"item.compatoplenty.large_palm_boat": "Великий пальмовий човен",
"item.compatoplenty.large_redwood_boat": "Великий човен із секвої",
"item.compatoplenty.large_umbran_boat": "Великий човен Umbran",
"item.compatoplenty.large_willow_boat": "Великий вербовий човен",
"item.compatoplenty.magic_furnace_boat": "Чарівний човен із піччю",
"item.compatoplenty.mahogany_furnace_boat": "Човен з червоного дерева з піччю",
"item.compatoplenty.palm_furnace_boat": "Пальмовий човен із піччю",
"item.compatoplenty.redwood_furnace_boat": "Човен із секвої з піччю",
"item.compatoplenty.umbran_furnace_boat": "Човен Umbran з піччю",
"item.compatoplenty.willow_furnace_boat": "Вербовий човен із піччю"
}
