{
  "modifier.tinkerslevellingaddon.improvable": "Покращуй!",
  "modifier.tinkerslevellingaddon.improvable.flavor": "Працюй! Покращуй! Долай перешекоди!",
  "modifier.tinkerslevellingaddon.improvable.description": "Отримуй додаткові ячейки модифікаторів за старанну роботу з інструментом",

  "key.tinkerslevellingaddon.alt": "Alt",

  "tooltip.tinkerslevellingaddon.improvable.tooltip.holdAlt": "Утримуйте %s для отримання інформації про рівень",

  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifiers": "Модифікатори отримано",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifiers.ability": "Здібностей: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifiers.defense": "Ячейок Захисту: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifiers.soul": "Ячейок Душ: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifiers.upgrade": "Вдосконалень: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats": "Статистика Отримана",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.armor": "Броня: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.armorToughness": "Міцність Броні: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.attackDamage": "Сила Атаки: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.attackSpeed": "Швидкість Атаки: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.durability": "Міцність: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.knockbackResistance": "Стійкість до Відкидування: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.miningSpeed": "Швидкість Вскопування: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.nextLevel": "Наступний рівень",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.nextLevel.modifier": "+1 %s ячейка",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.nextLevel.stat": "+%s %s",

  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifier.ability": "Здібність",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifier.defense": "Захист",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifier.soul": "Душа",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifier.upgrade": "Вдосконалення",

  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.armor": "Захист",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.armorToughness": "Міцність Захисту",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.attackDamage": "Сила Атаки",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.attackSpeed": "Швидкість Атаки",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.durability": "Міцність",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.knockbackResistance": "Стійкість до Відкидування",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.miningSpeed": "Швидкість Вскопування",

  "tooltip.tinkerslevellingaddon.improvable.tooltip.xp": "XP: %s / %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level": "Рівень: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.0": "Познавач нового",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.1": "Невмілий",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.2": "Комфортний",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.3": "Звикший",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.4": "Новачок",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.5": "Учень",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.6": "Дмитро Комаров",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.7": "Адепт",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.8": "Кандидат Наук",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.9": "Мастер",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.10": "Papita",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.11": "Герой Нації",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.12": "Легенда",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.13": "Богоподібний",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.14": "Неймовірний",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.42": "Гірничий Донбасу",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.69": "Кайло замість рук",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.99": "Чітер",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.404": "росія",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.540": "Розробник",

  "message.tinkerslevellingaddon.levelUp.1": "Хоч ваші рухи незграбні, але ви %s досягаєте цілі!",
  "message.tinkerslevellingaddon.levelUp.2": "Ви починаєте відчувати себе комфортно з %s!",
  "message.tinkerslevellingaddon.levelUp.3": "Ви вже звикли до ваги %s!",
  "message.tinkerslevellingaddon.levelUp.4": "Ви зробили свої перші кроки як новачок з %s!",
  "message.tinkerslevellingaddon.levelUp.5": "Ти став справжнім учнем з %s!",
  "message.tinkerslevellingaddon.levelUp.6": "Ви використовуєте %s як справжній Дмитро Комаров!",
  "message.tinkerslevellingaddon.levelUp.7": "Ви стали адептом з %s!",
  "message.tinkerslevellingaddon.levelUp.8": "Ви стали кандидатом Наук у використані %s!",
  "message.tinkerslevellingaddon.levelUp.9": "Ви опанували %s!",
  "message.tinkerslevellingaddon.levelUp.10": "Ви стали Papitai у використані %s!",
  "message.tinkerslevellingaddon.levelUp.11": "Ви відчуваєте, що можете здійснити великі справи зі своїми %s!",
  "message.tinkerslevellingaddon.levelUp.12": "Ви, та ваш %s живі легенди!",
  "message.tinkerslevellingaddon.levelUp.13": "Жоден Бог не зможе стати на твоєму шляху, і шляху твого %s!",
  "message.tinkerslevellingaddon.levelUp.14": "Ваш %s просто неймовірний!",
  "message.tinkerslevellingaddon.levelUp.42": "Чи є %s відповіддю на головне питання життя, всесвіту і всього сущого?",
  "message.tinkerslevellingaddon.levelUp.69": "%s ви знову підвисили рівень.Чудово.",
  "message.tinkerslevellingaddon.levelUp.99": "Дав 99 [Рівень інструменту] для %s",
  "message.tinkerslevellingaddon.levelUp.404": "%s нація не знайдена!",
  "message.tinkerslevellingaddon.levelUp.540": "Можливо, %s надихне вас на створення власного мода?",
  "message.tinkerslevellingaddon.levelUp.generic": "Ваш %s досягнув рівня %s!",

  "config.tinkerslevellingaddon.general.enableModifierSlots": "Увімкнути ячейки для модифікаторів",
  "config.tinkerslevellingaddon.general.enableStats": "Увімкнути статистику",
  "config.tinkerslevellingaddon.general.maxLevel": "Максимальний рівень інструменту",
  "config.tinkerslevellingaddon.general.baseExperience": "Базовий досвід",
  "config.tinkerslevellingaddon.general.requiredXpMultiplier": "Множник досвіду на рівень",
  "config.tinkerslevellingaddon.general.broadToolRequiredXpMultiplier": "Множник необхідного досвіду для широких інструментів",

  "config.tinkerslevellingaddon.general.modifiers.toolsModifierTypeRandomOrder": "Випадкові модифікатори інструментів",
  "config.tinkerslevellingaddon.general.modifiers.toolsModifierTypeRandomPool": "Випадковий набір типів модифікаторів інструментів",
  "config.tinkerslevellingaddon.general.modifiers.toolsModifierTypeRotation": "Ротація типів модифікаторів інструментів",
  "config.tinkerslevellingaddon.general.modifiers.armorModifierTypeRandomOrder": "Випадкові модифікатори броні",
  "config.tinkerslevellingaddon.general.modifiers.armorModifierTypeRandomPool": "Випадковий набір типів модифікаторів броні",
  "config.tinkerslevellingaddon.general.modifiers.armorModifierTypeRotation": "Ротація типів модифікаторів броні",

  "config.tinkerslevellingaddon.general.stats.toolsStatTypeRandomOrder": "Випадкова статистика інструментів",
  "config.tinkerslevellingaddon.general.stats.toolsStatTypeRandomPool": "Випадковий набір типів статистики інструментів",
  "config.tinkerslevellingaddon.general.stats.toolsStatTypeRotation": "Ротація типів статистики інструментів",
  "config.tinkerslevellingaddon.general.stats.armorStatTypeRandomOrder": "Випадкова статистика броні",
  "config.tinkerslevellingaddon.general.stats.armorStatTypeRandomPool": "Випадковий набір типів статистики броні",
  "config.tinkerslevellingaddon.general.stats.armorStatTypeRotation": "Ротація типів статистики броні",

  "config.tinkerslevellingaddon.general.stats.toolValues.durability": "Міцність",
  "config.tinkerslevellingaddon.general.stats.toolValues.attackDamage": "Сила Атаки",
  "config.tinkerslevellingaddon.general.stats.toolValues.attackSpeed": "Швидкість Атаки",
  "config.tinkerslevellingaddon.general.stats.toolValues.miningSpeed": "Швидкість вскопування",

  "config.tinkerslevellingaddon.general.stats.armorValues.durability": "Міцність",
  "config.tinkerslevellingaddon.general.stats.armorValues.armor": "Броня",
  "config.tinkerslevellingaddon.general.stats.armorValues.armorToughness": "Міцність Броні",
  "config.tinkerslevellingaddon.general.stats.armorValues.knockbackResistance": "Стійкість до Відкидування",

  "config.tinkerslevellingaddon.levelling.damageDealt": "Шкоди нанесено",
  "config.tinkerslevellingaddon.levelling.damageTaken": "Шкоди отримано",
  "config.tinkerslevellingaddon.levelling.enablePvp": "Включити PvP",

  "config.tinkerslevellingaddon.levelling.actions.mining": "Майнинг",
  "config.tinkerslevellingaddon.levelling.actions.harvesting": "Збирання",
  "config.tinkerslevellingaddon.levelling.actions.shearing": "Стрижка",
  "config.tinkerslevellingaddon.levelling.actions.attacking": "Атака",
  "config.tinkerslevellingaddon.levelling.actions.takingDamage": "Шкоди отримано",
  "config.tinkerslevellingaddon.levelling.actions.thorns": "Шипи",

  "config.tinkerslevellingaddon.levelling.bonuses.mining": "Вскопування",
  "config.tinkerslevellingaddon.levelling.bonuses.harvesting": "Збирання",
  "config.tinkerslevellingaddon.levelling.bonuses.shearing": "Стрижка",
  "config.tinkerslevellingaddon.levelling.bonuses.attacking": "Атака",
  "config.tinkerslevellingaddon.levelling.bonuses.takingDamage": "Шкоди отримано",
  "config.tinkerslevellingaddon.levelling.bonuses.thorns": "Шипи",

  "config.tinkerslevellingaddon.client.messages": "Повідомлення",
  "config.tinkerslevellingaddon.client.sound": "Звук",

  "sounds.tinkerslevellingaddon.tool_level_up": "Інструмент підвищує рівень"
}