{
  "block.deepresonance.crystallizer": "Кристалізатор",
  "block.deepresonance.dense_glass": "Щільне скло",
  "block.deepresonance.dense_obsidian": "Щільний обсидіан",
  "block.deepresonance.energy_collector": "Збірник енергії",
  "block.deepresonance.generator_controller": "Контролер генератора",
  "block.deepresonance.generator_part": "Частина генератора",
  "block.deepresonance.laser": "Лазер",
  "block.deepresonance.poisoned_dirt": "Отруєний бруд",
  "block.deepresonance.lens": "Лінза",
  "block.deepresonance.pulser": "Імпульс",
  "block.deepresonance.purifier": "Очищувач",
  "block.deepresonance.pedestal": "П'єдестал",
  "block.deepresonance.resonating_crystal_natural": "Резонуючий кристал",
  "block.deepresonance.resonating_crystal_natural_empty": "Порожній резонуючий кристал",
  "block.deepresonance.resonating_crystal_generated": "Резонуючий кристал",
  "block.deepresonance.resonating_crystal_generated_empty": "Порожній резонуючий кристал",
  "block.deepresonance.resonating_ore_end": "Резонансна кінцева руда",
  "block.deepresonance.resonating_ore_nether": "Резонансна руда Пустоти",
  "block.deepresonance.resonating_ore_stone": "Резонуюча руда",
  "block.deepresonance.resonating_ore_deepslate": "Резонуюча руда",
  "block.deepresonance.resonating_plate_block": "Блок резонансної пластини",
  "block.deepresonance.smelter": "Плавильний завод",
  "block.deepresonance.tank": "Танк",
  "block.deepresonance.valve": "Клапан",
  "fluid.deepresonance.liquid_crystal": "Рідкий кристал",
  "item.deepresonance.filter_material": "Матеріал фільтра",
  "item.deepresonance.liquid_injector": "Інжектор рідини",
  "item.deepresonance.machine_frame": "Резонуючий каркас машини",
  "item.deepresonance.radiation_monitor": "Монітор радіації",
  "item.deepresonance.radiation_suit_boots": "Черевики радіаційного костюма",
  "item.deepresonance.radiation_suit_chestplate": "Нагрудний костюм радіаційного костюма",
  "item.deepresonance.radiation_suit_helmet": "Шолом радіаційного костюма",
  "item.deepresonance.radiation_suit_leggings": "Легінси радіаційного костюма",
  "item.deepresonance.resonating_plate": "Резонуюча пластина",
  "item.deepresonance.spent_filter_material": "Відпрацьований матеріал фільтра",
  "itemGroup.deepresonance": "Глибокий резонанс",
  "tile.deepresonance.lens": "Лінза",


  "message.deepresonance.shiftmessage": "<Натисніть Shift>",

  "message.deepresonance.crystal_empty": "Цей кристал вичерпано. Можливо, він все ще має використання в майбутньому?",
  "message.deepresonance.crystal_power": "Ви можете відчути приховану силу, присутню в цьому кристалі.",
  "message.deepresonance.crystal_sep": "Сила/Ефективність/Чистота",
  "message.deepresonance.filter_material": "Цей матеріал можна використовувати в очищувачі для очищення кристалічної рідини.",

  "message.deepresonance.no_tank": "Це не танк!",

  "message.deepresonance.liquid_injector.header": "Лише творчий предмет для введення 100 Мб рідкого кристала в резервуар.",

  "message.deepresonance.tank.header": "Цей резервуар може вмістити до 10 відер рідини. Він також здатний змішувати характеристики рідкого кристала. Помістіть компаратор поруч із цим резервуаром, щоб визначити, наскільки він заповнений",
  "message.deepresonance.tank.liquid": "Рідина: ",
  "message.deepresonance.valve.header": "Ця машина переливатиме рідини з верхнього резервуару в резервуар нижче, якщо рідина відповідає певним умовам.",
  "message.deepresonance.smelter.header": "Ця машина плавить резонансну руду та виробляє рідкий кристал у резервуарі, розміщеному поверх цього. Розмістіть резервуар нижче плавильного заводу приблизно наполовину заповнений лавою",
  "message.deepresonance.purifier.header": "Цей машині потрібен фільтруючий матеріал, він очистить рідкі кристали з верхнього резервуару та помістить його в інший резервуар під цим блоком.",
  "message.deepresonance.crystallizer.header": "Ця машина кристалізує рідкий кристал із резервуара під ним і зрештою вироблятиме кристал.",
  "message.deepresonance.pedestal.header": "Цей блок може допомогти автоматизувати розміщення нових кристалів і руйнування виснажених кристалів",
  "message.deepresonance.generator_controller.header": "Частина мультиблоку генератора. Використовуйте цей блок, щоб увімкнути/вимкнути реактор за допомогою сигналу червоного каменю.",
  "message.deepresonance.energy_collector.header": "Частина мультиблоку генератора. Розмістіть це на вершині генератора з кристалами поруч.",
  "message.deepresonance.generator_part.header": "Частина мультиблоку генератора. Ви можете розмістити їх у будь-якій конфігурації.",
  "message.deepresonance.generator_part.power": "Потужність: ",
  "message.deepresonance.laser.header": "Розташуйте цей лазер таким чином, щоб він був звернений до лінзи. Він буде наповнювати рідину в резервуарі залежно від використовуваних матеріалів.",
  "message.deepresonance.laser.liquid": "Рідина: "
}