{
     "block.cgm.workbench": "Зброярний верстак",
     "item.cgm.pistol": "Пістолет",
     "item.cgm.shotgun": "Дробовик",
     "item.cgm.sniper_rifle": "Снайперська винтовка",
     "item.cgm.grenade_launcher": "Гранатомет",
     "item.cgm.bazooka": "Базука",
     "item.cgm.mini_gun": "Мініган",
     "item.cgm.rifle": "Винтовка",
     "item.cgm.assault_rifle": "Штурмова винтовка",
     "item.cgm.machine_pistol": "Пістолет-пулемёт",
     "item.cgm.heavy_rifle": "Тяжела винтовка",
     "item.cgm.basic_bullet": "Простий патрон",
     "item.cgm.advanced_bullet": "Продвинутий патрон",
     "item.cgm.shell": "Патрон дробовика",
     "item.cgm.grenade": "Граната",
     "item.cgm.stun_grenade": "Оглушаюча граната",
     "item.cgm.missile": "Ракета",
     "item.cgm.short_scope": "Короткий приціл",
     "item.cgm.medium_scope": "Середній приціл",
     "item.cgm.long_scope": "Довгий приціл",
     "item.cgm.silencer": "Глушник",
     "item.cgm.light_stock": "Легка ложа",
     "item.cgm.tactical_stock": "Тактична ложа",
     "item.cgm.weighted_stock": "Обважнена ложа",
     "item.cgm.light_grip": "Легка рукоятка",
     "item.cgm.specialised_grip": "Спец. рукоятка",
     "item.minecraft.potion.effect.blinding": "Зелье осліплення",
     "item.minecraft.potion.effect.deafening": "Зельє оглушення",
     "item.minecraft.lingering_potion.effect.blinding": "Туманне зелье осліплення",
     "item.minecraft.lingering_potion.effect.deafening": "Туманне зелье оглушення",
     "itemGroup.cgm": "Мод рушниці MrCrayfish",
     "death.attack.cgm.bullet.killed": "%1$s був(а) убит(а) %2$s",
     "death.attack.cgm.bullet.eliminated": "%1$s був(а) усунений(а) %2$s",
     "death.attack.cgm.bullet.executed": "%1$s був(а) казнен(а) %2$s",
     "death.attack.cgm.bullet.annihilated": "%1$s був(а) анігілований(а) %2$s",
     "death.attack.cgm.bullet.decimated": "%1$s був(а) знищений(а) %2$s",
     "info.cgm.damage": "Урон: %s",
     "info.cgm.ignore_ammo": "Безмежні боеприпаси",
     "info.cgm.ammo": "Боеприпасов: %s/%s",
     "info.cgm.ammo_type": "Тип боеприпасів: %s",
     "info.cgm.attachment_help": "Натисніть %s в ігри для зміни обвісів",
     "key.categories.cgm": "Мод рушниці MrCrayfish",
     "key.cgm.reload": "Перезарядити",
     "key.cgm.unload": "Розрядити",
     "key.cgm.attachments": "Змінити обвеси",
     "effect.cgm.blinded": "Ослеплён",
     "effect.cgm.deafened": "Оглушен",
     "subtitle.cgm.stun.explosion": "Взрыв оглушающей гранаты",
     "subtitle.cgm.stun.ring": "Звон",
     "subtitle.cgm.fire": "Стрільба",
     "subtitle.cgm.fire.silenced": "Приглушена стрілка",
     "subtitle.cgm.fire.enchanted": "Зачарована стрілка",
     "subtitle.cgm.reload": "Перезарядка",
     "subtitle.cgm.grenade.pin": "Чека гранати",
     "subtitle.cgm.attach": "Обвес прикріплений",
     "subtitle.cgm.cock": "Взведення зброї",
     "cgm.option_list.no_items": "Немає предметів",
     "cgm.options.adsSensitivity": "Чутливість ADS",
     "cgm.options.adsSensitivity.format": "Чутливість ADS: %s",
     "cgm.options.crosshair": "Перекрещення",
     "cgm.crosshair.arrow": "Стрілка",
     "cgm.crosshair.better_default": "Покращений за умовчанням",
     "cgm.crosshair.box": "Бокс",
     "cgm.crosshair.circle": "Круг",
     "minecraft.crosshair.default": "За умовчанням",
     "cgm.crosshair.dot": "Точка",
     "cgm.crosshair.filled_circle": "Заповнений круг",
     "cgm.crosshair.hit_marker": "Маркер попадання",
     "cgm.crosshair.line": "Лінія",
     "cgm.crosshair.round": "Круглий",
     "cgm.crosshair.smiley": "Смайлик",
     "cgm.crosshair.square": "Квадрат",
     "cgm.crosshair.t": "T",
     "cgm.crosshair.tech": "Техніка",
     "gui.cgm.workbench.assemble": "Збір",
     "gui.cgm.workbench.show_remaining": "Показати оставшееся",
     "gui.cgm.workbench.tab.weapons": "Оружие",
     "gui.cgm.workbench.tab.attachments": "Обвеси",
     "gui.cgm.workbench.tab.ammo": "Боеприпасы",
     "gui.cgm.workbench.tab.misc": "Різне",
     "container.cgm.workbench": "Верстак",
     "container.cgm.attachments": "Змінити обвеси",
     "container.cgm.attachments.window_help": "Натисніть, щоб перемістити та повернути",
     "slot.cgm.attachment.not_applicable": "§cНе застосовно",
     "slot.cgm.attachment.scope": "Приціл",
     "slot.cgm.attachment.barrel": "Ствол",
     "slot.cgm.attachment.stock": "Ложа",
     "slot.cgm.attachment.under_barrel": "Підствольник",
     "enchantment.cgm.quick_hands": "Швидкі руки",
     "enchantment.cgm.trigger_finger": "Вказівний палець",
     "enchantment.cgm.lightweight": "Облегчений",
     "enchantment.cgm.collateral": "Простріл",
     "enchantment.cgm.over_capacity": "Зверхлий боєзапас",
     "enchantment.cgm.reclaimed": "Повернення",
     "enchantment.cgm.accelerator": "Прискорювач",
     "enchantment.cgm.puncturing": "Пробиття",
     "enchantment.cgm.fire_starter": "Підпалювач",
     "enchantment.cgm.quick_hands.desc": "Збільшує швидкість перезарядки зброї.",
     "enchantment.cgm.trigger_finger.desc": "Збільшує швидкість стрільби зі зброї",
     "enchantment.cgm.lightweight.desc": "Зменшує зброю для збільшення швидкості ADS",
     "enchantment.cgm.collateral.desc": "Заставляє кілька випущених пулів пройти через істоти",
     "enchantment.cgm.over_capacity.desc": "Збільшує боєзапас зброї",
     "enchantment.cgm.reclaimed.desc": "Є шанс, що пуля не виходить при стрільбі",
     "enchantment.cgm.accelerator.desc": "Збільшує швидкість випущених снарядів, заставляючи їх наносити більше урона",
     "enchantment.cgm.puncturing.desc": "Є шанс, що пуля нанесе критичний урон",
     "enchantment.cgm.fire_starter.desc": "Пули поджигають блоки та об'єкти при попаданні",
     "perk.cgm.title": "Перки:",
     "perk.cgm.entry.positive": "+ %s",
     "perk.cgm.entry.negative": "- %s",
     "perk.cgm.fire_volume.positive": "Более тихий звук вогня",
     "perk.cgm.fire_volume.negative": "Більше громкий звук вогня",
     "perk.cgm.silenced.positive": "Заглушений",
     "perk.cgm.sound_radius.positive": "Зменшений радіус звуку вогню",
     "perk.cgm.sound_radius.negative": "Збільшений радіус звуку вогню",
     "perk.cgm.additional_damage.positive": "Додатковий урон §r(§l+%s ♥§r)",
     "perk.cgm.additional_damage.negative": "Негативний урон §r(§l-%s ♥§r)",
     "perk.cgm.modified_damage.positive": "Збільшений урон зброї",
     "perk.cgm.modified_damage.negative": "Знижений урон зброї",
     "perk.cgm.projectile_speed.positive": "Підвищена швидкість снаряду",
     "perk.cgm.projectile_speed.negative": "Знижена швидкість снаряду",
     "perk.cgm.projectile_spread.positive": "Зменшений розкид снарядів",
     "perk.cgm.projectile_spread.negative": "Збільшений розброс снарядів",
     "perk.cgm.projectile_life.positive": "Збільшений діапазон урона",
     "perk.cgm.projectile_life.negative": "Зменшений діапазон урона",
     "perk.cgm.recoil.positive": "Снижена віддача",
     "perk.cgm.recoil.negative": "Збільшена віддача",
     "perk.cgm.ads_speed.positive": "Підвищена швидкість прицільної стрільби",
     "perk.cgm.ads_speed.negative": "Знижена швидкість прицільної стрільби",
     "perk.cgm.rate.positive": "Підвищена швидкість",
     "perk.cgm.rate.negative": "Знижена швидкість",
     "gui.cgm.assemble": "Зібрати",
     "gui.cgm.show_remaining": "Показати оставшееся",
     "button.categories.cgm": "Мод рушниці MrCrayfish",
     "cgm.button.shoot": "Стрільба із зброї",
     "cgm.button.aim": "Навести приціл (ADS)",
     "cgm.button.reload": "Перезарядити / Розрядити",
     "cgm.button.attachments": "Змінити обвеси",
     "cgm.button.steadyAim": "Твёрдая рука",
     "cgm.category.workbench.title": "Збірка",
     "cgm.category.workbench.materials": "Матеріали",
     "cgm.action.aim": "Прицел",
     "cgm.action.shoot": "Вистріл",
     "cgm.action.reload": "Перезарядка",
     "cgm.action.steady_aim": "Твёрдая рука"
}