{
  "block.endlessbiomes.penumbra_fence_gate": "Пенумбральні ворота",
  "death.attack.voidtouch.player": "",
  "subtitles.anklorresistsdamage": "Анклор протистоїть урону",
  "block.endlessbiomes.slipgravel": "Сліпегравій",
  "item.endlessbiomes.anklor_shell_armour_leggings": "Поножи з панциря анклора",
  "item.endlessbiomes.shiftling_spawn_egg": "Яйцо викликає шифтлінга",
  "block.endlessbiomes.perished_twisted_canopy": "Увядший запутаний навес",
  "advancements.crazy_bottlefulof_nothin.descr": "Наберіть у бутилку концентрований порожній повітря",
  "block.endlessbiomes.glowing_penumbral_leaves": "Светящиеся півумбральні листя",
  "block.endlessbiomes.penumbral_roots": "Пенумбральні корні",
  "block.endlessbiomes.penumbral_vines": "Пенумбральні ліани",
  "subtitles.coreactivated": "Ядро активується",
  "item.endlessbiomes.radon_sentinel_spawn_egg": "Яйцо викликає радоновий час",
  "block.endlessbiomes.cracked_end_stone_bricks": "Зламані цеглини Аркана",
  "advancements.enter_the_void.title": "Війти в Пустоту",
  "block.endlessbiomes.chiseled_arkan_bricks": "Різні арканні кирпичі",
  "subtitles.slipstoneplaced": "Блок встановлений",
  "advancements.the_darkest_hour.descr": "Не сумуйте використовувати незеритову мотигу на грязі, \"Взгляните на мою велику мотигу, Владики всіх часів, усіх країн і всіх морей!\" - Озимандія",
  "death.attack.voidtouch": "",
  "enchantment.endlessbiomes.vwooping": "Зміщення",
  "block.endlessbiomes.twisted_canopy": "Запутаний навіс",
  "entity.endlessbiomes.radon_sentinel": "Радоновий годинник",
  "block.endlessbiomes.white_radon_lamp": "Фіолетова радонова лампа",
  "item.endlessbiomes.frisboom": "Фрісбум",
  "subtitles.anklorambient": "Анклор набирає висоту",
  "item.endlessbiomes.resistive_sentinel_spawn_egg": "Яйце спауну Стражу Ріфтіта",
  "advancements.little_green_men.title": "Маленький зелений чоловечек",
  "item.endlessbiomes.penumbral_disk": "Півумбральний диск",
  "block.endlessbiomes.yellow_radon_lamp": "Блакитна радонова лампа",
  "block.endlessbiomes.reaching_vines_end": "Лози-Досягаючки",
  "block.endlessbiomes.twisted_slabs": "Запутана плита",
  "block.endlessbiomes.resistive_obsidian": "Резистивний обсидіан",
  "subtitles.sentineldies": "Часового вмирає",
  "block.endlessbiomes.twisted_pressure_plate": "Запутана накладна плита",
  "block.endlessbiomes.penumbra_hyphae": "Півумбральна гіфа",
  "subtitles.arkanhit": "Ломання блоку",
  "block.endlessbiomes.magenta_radon_lamp": "Радонова лампа",
  "block.endlessbiomes.arkan_brick_stairs": "Ступені з арканного кирпича",
  "item.endlessbiomes.endurian": "Крайдуріан",
  "block.endlessbiomes.penumbra_fence": "Півумбральний забір",
  "item.endlessbiomes.anklor_shell_armour_helmet": "Шлем із панциря анклора",
  "subtitles.sentinelhurt": "Часовий отримує урон",
  "subtitles.altarsacrifice": "Алтарь приймає жертву",
  "item.endlessbiomes.empty_core": "Пустое ядро",
  "block.endlessbiomes.penumbral_button": "Півумбральна кнопка",
  "block.endlessbiomes.slipstone_ruins_spawn_block": "Блок появи руїн Аркана",
  "block.endlessbiomes.penumbral_vines_end": "Кончик півумбральної ліани",
  "subtitles.sharedpainactivate": "Больше розділена",
  "block.endlessbiomes.vwooper": "Сміщувач",
  "advancements.unavoidable.descr": "Використовуйте тронутий порожній клинок, щоб ударити мобу лівою рукою",
  "advancements.a_noble_sacrifice.descr": "Принесіть себе в жертву алтарю руїн",
  "block.endlessbiomes.arkan_slab": "Арканна плита",
  "item.endlessbiomes.void_touched_boots_boots": "Тронутые пустотой ботинки",
  "subtitles.changedimension": "Сущність змінює вимірювання",
  "block.endlessbiomes.blue_radon_lamp": "Червона радонова лампа",
  "block.endlessbiomes.penumbral_bulb": "Півумбральна луковица",
  "subtitles.anklorhurt": "Анклор отримує урон",
  "entity.endlessbiomes.falling_frisbee": "Падаючий фрисбі",
  "block.endlessbiomes.altar_podium_spawn_block": "Блок створення Арканного подіума",
  "block.endlessbiomes.arkan_stairs": "Арканні ступені",
  "item.endlessbiomes.anklor_flesh": "Площа анклора",
  "advancements.glowing_green_rocks.title": "Светящиеся зеленые камни",
  "entity.endlessbiomes.perished_shiftling": "Увядший шифтлінг",
  "subtitles.penumbralpadextends": "Півумбральна лілія розжимається",
  "effect.endlessbiomes.decay": "Заклятье разложения",
  "effect.endlessbiomes.cowardice": "Закляття трусості",
  "block.endlessbiomes.penumbral_spring_pad_compressed": "Пенумбральна пружинна лілія",
  "block.endlessbiomes.arkan_ruins_spawn_block": "Блок створення Арканних руїн",
  "block.endlessbiomes.penumbra_stem": "Півумбральний стебель",
  "block.endlessbiomes.encrusted_arkan": "Інкрустований аркан",
  "subtitles.ruiniousaltarbroken": "Блок сломан",
  "subtitles.anklordies": "Анклор вмирає",
  "subtitles.slipstonehit": "Ломання блоку",
  "block.endlessbiomes.riftite": "Рифтит",
  "subtitles.enderfernslurps": "Ендер Ферн сльопує",
  "block.endlessbiomes.twisted_door": "Запутана дверь",
  "item.endlessbiomes.anklor_spawn_egg": "Яйцо викликає анклора",
  "advancements.its_aliveeeeee.title": "Оно живоеееееее!",
  "subtitles.ruiniousaltarplaced": "Блок встановлений",
  "advancements.volcanic_glass.title": "Вулканическое стекло",
  "item.endlessbiomes.battle_frisbee": "Боевой фрисби",
  "block.endlessbiomes.orange_radon_lamp": "Пурпурова радонова лампа",
  "block.endlessbiomes.perished_twisted_coral": "Увядший запутаний корал",
  "block.endlessbiomes.penumbra_trapdoor": "Пенумбральний люк",
  "effect.endlessbiomes.perplexion": "Закляття недоуміння",
  "block.endlessbiomes.twisted_roots": "Запутані корні",
  "item.endlessbiomes.perished_shiftling_spawn_egg": "Яйцо викликає увядшего шифтлінга",
  "block.endlessbiomes.resistive_arkan": "Цеглини Аркана",
  "block.endlessbiomes.radon": "Радон",
  "item.endlessbiomes.riftite_shard": "Осколок рифтита",
  "block.endlessbiomes.stripped_twisted_stem": "Обтесаний запутаний стебель",
  "item.endlessbiomes.void_touched_blade": "Тронутий пустої клинок",
  "block.endlessbiomes.slipstone_bricks": "Кирпич із скользкокамня",
  "block.endlessbiomes.end_altar": "Алтарь Края",
  "effect.endlessbiomes.truth": "Заклять істини",
  "block.endlessbiomes.penumbra_planks": "Пенумбральні доски",
  "block.endlessbiomes.ender_root_spindles": "Паростки Ендера",
  "item.endlessbiomes.shmoopa": "Яйце породи Shmoopa",
  "block.endlessbiomes.brown_radon_lamp": "Чорна радонова лампа",
  "block.endlessbiomes.twisted_trapdoor": "Запутаний люк",
  "block.endlessbiomes.green_radon_lamp": "Сіра радонова лампа",
  "advancements.volcanic_glass.descr": "Розбите? Стекло? Ооооо, я понял!!!",
  "subtitles.arkanbroken": "Блок сломан",
  "block.endlessbiomes.penumbra_slabs": "Півумбральна плита",
  "advancements.frick_the_portals.descr": "Надо було перейти з одного виміру в інше за допомогою дурацьких порталів? Хочете робити це по-своєму? А ви не думали випити бутылку волшебного повітря, яку знайшли на землі? Зареєструйтесь прямо зараз на..." ,
  "block.endlessbiomes.cracked_arkan_bricks": "Цеглини Аркана",
  "advancements.unavoidable.title": "Фехтування по-Крайськи",
  "block.endlessbiomes.penumbral_pressure_plate": "Півумбральна накладна плита",
  "item.endlessbiomes.marula_slice": "Шматочок Марули",
  "block.endlessbiomes.stripped_penumbra_hyphae": "Обтесана півумбральна гіфа",
  "item.endlessbiomes.anklor_shell_plate": "Плита з панциря анклора",
  "block.endlessbiomes.arkan_brick_wall": "Стена з арканного кирпича",
  "block.endlessbiomes.light_gray_radon_lamp": "Світло-блакитна радонова лампа",
  "block.endlessbiomes.ender_ferns": "Ендерські папороті",
  "subtitles.battlefrisbeethrown": "Боевой фрисби брошен",
  "enchantment.endlessbiomes.shared_pain": "Розділена біль",
  "item.endlessbiomes.void_touched_leggings_leggings": "Легінси, торкнулися порожнечі",
  "block.endlessbiomes.ender_fern_sprouts": "Ендерські папороті",
  "subtitles.slipstonebroken": "Блок сломан",
  "entity.endlessbiomes.shiftling": "Шифтлінг",
  "block.endlessbiomes.shattered_obsidian": "Расколотий обсидіан",
  "block.endlessbiomes.polished_arkan_pressure_plate": "Нажимна плита з полованого аркана",
  "item.endlessbiomes.noxious_stalker": "Яйце відродження шкідливого сталкера",
  "subtitles.sentinelstep": "Шаги",
  "block.endlessbiomes.cyan_radon_lamp": "Коричнева радонова лампа",
  "block.endlessbiomes.light_blue_radon_lamp": "Зелена радонова лампа",
  "block.endlessbiomes.stripped_twisted_hyphae": "Обтесана запутана гіфа",
  "entity.endlessbiomes.riftite_sentinel": "Рифтитовий часовий",
  "advancements.a_noble_sacrifice.title": "Достойна жертва",
  "subtitles.altarbasicitem": "Алтарь створює предмет",
  "block.endlessbiomes.reaching_vines": "Лози-Досягаючки",
  "block.endlessbiomes.encased_radon": "Облицований радон",
  "block.endlessbiomes.penumbral_fungus": "Пенумбральний грибок",
  "block.endlessbiomes.lime_radon_lamp": "Світло-сіра радонова лампа",
  "subtitles.penumbralpadextend": "Пенумбральна лілія розжимається",
  "effect.endlessbiomes.weight": "Заклять тяжести",
  "subtitles.shmoopadeath": "Шмупа помирає",
  "item.endlessbiomes.anklor_shell_fragments": "Фрагменти панциря анклора",
  "advancements.glowing_green_rocks.descr": "Зберіть кілька осколків рифтиту",
  "block.endlessbiomes.arkan_brick_slab": "Плита з арканного кирпича",
  "subtitles.penumbraldiskthrown": "Диск брошен",
  "block.endlessbiomes.twisted_fence": "Запутаний забір",
  "block.endlessbiomes.arkan_glass": "Арканне скло",
  "advancements.little_green_men.descr": "Покормте шифтлінга рифтитом",
  "block.endlessbiomes.twisted_moss": "Запутаний мох",
  "subtitles.shiftlingdeath": "Шифтлінг вмирає",
  "block.endlessbiomes.phantom_block": "Фантомний блок",
  "subtitles.altarrewarditem": "Алтарь завершує створення",
  "subtitles.penumbralpadretracts": "Півумбральна лілія стискається",
  "block.endlessbiomes.pink_radon_lamp": "Помаранчева радонова лампа",
  "advancements.the_darkest_hour.title": "Темніший час",
  "advancements.crazy_bottlefulof_nothin.title": "Прекрасне бутильоване ніч",
  "block.endlessbiomes.penumbral_moss": "Півумбральний мох",
  "item.endlessbiomes.anklor_shell_armour_boots": "Ботинки з панциря анклора",
  "block.endlessbiomes.arkan": "Аркан",
  "item.endlessbiomes.loaded_core": "Заряжене ядро",
  "subtitles.shiftlingambient": "Шифтлінг щебечет",
  "subtitles.shmoopaambient": "Шмупа вдихає",
  "block.endlessbiomes.arkan_bulwark_spawn_block": "Блок створення Арканного Оплота",
  "block.endlessbiomes.ruinous_altar": "Алтарь руїн",
  "item.endlessbiomes.shiftling": "Шифтлінг",
  "block.endlessbiomes.slipstone": "Сколькокамень",
  "block.endlessbiomes.twisted_coral": "Запутаний корал",
  "subtitles.shmoopahurt": "Shmoopa боляче",
  "block.endlessbiomes.arkan_wall": "Арканна стена",
  "subtitles.endaltarcharge": "Алтарь Края заряжається",
  "block.endlessbiomes.penumbra_stairs": "Півумбральні ступені",
  "block.endlessbiomes.gray_radon_lamp": "Блакитна радонова лампа",
  "advancements.its_aliveeeeee.descr": "Создайте годинник",
  "block.endlessbiomes.penumbra_door": "Півумбральна дверь",
  "item.endlessbiomes.resistive_grease": "Резистивна змазка",
  "block.endlessbiomes.gilded_arkan": "Інкрустований Аркан",
  "advancements.enter_the_void.descr": "Входьте в пустоту і благополучно ви входите з неї із Заряженим ядром",
  "enchant.endlessbiomes.shared_pain.desc": "",
  "block.endlessbiomes.twisted_planks": "Запутанні доски",
  "subtitles.twistedblockdeath": "Запутаний блок вмирає",
  "death.attack.radiation.player": "%s був облучений до смерті",
  "subtitles.ruiniousaltarhit": "Ломання блоку",
  "block.endlessbiomes.arkan_bricks": "Арканні кирпичі",
  "block.endlessbiomes.reaching_marula": "Марули",
  "entity.endlessbiomes.anklor": "Анклор",
  "block.endlessbiomes.polished_arkan": "Полований аркан",
  "subtitles.riftiteteleport": "Рифтітове розміщення",
  "subtitles.slipstonestep": "Шаги",
  "advancements.frick_the_portals.title": "КЛАЛ Я *** НА ВАШІ ПОРТАЛИ",
  "item.endlessbiomes.bottle_of_void": "Бутилка пустоти",
  "item.endlessbiomes.shiftling_antenna": "Зсувна антена",
  "subtitles.voidtouchedbladesswing": "Взмах тронутого пустотого клинка",
  "block.endlessbiomes.ender_roots": "Ендерські папороті",
  "effect.endlessbiomes.tough_dirt": "Заклятие прочной землі",
  "subtitles.shiftlinghurt": "Шифтлінг отримує урон",
  "item.endlessbiomes.anklor_upgrade_template": "Шаблон оновлення анклора",
  "item.endlessbiomes.riftite_sentinel_spawn_egg": "Яйцо викликає рифтитового часового",
  "death.radiation.attack": "%s був облучений до смерті",
  "block.endlessbiomes.twisted_hyphae": "Запутана гіфа",
  "subtitles.arkanstep": "Шаги",
  "item.endlessbiomes.anklor_shell_armour_chestplate": "Нагрудник із панциря анклора",
  "block.endlessbiomes.twisted_fence_gate": "Запутанні ворота",
  "block.endlessbiomes.red_radon_lamp": "Червона радонова лампа",
  "block.endlessbiomes.black_radon_lamp": "Червона радонова лампа",
  "subtitles.arkanplaced": "Блок встановлений",
  "block.endlessbiomes.polished_arkan_button": "Кнопка з полованого аркана",
  "block.endlessbiomes.stripped_penumbra_stem": "Обтесаний півумбральний стебель",
  "block.endlessbiomes.twisted_stairs": "Запутані ступені",
  "block.endlessbiomes.twisted_shoal_lamp": "Запутана мелова лампа",
  "block.endlessbiomes.twisted_stem": "Запутаний стебель",
  "block.endlessbiomes.penumbral_leaves": "Півумбральні листя",
  "block.endlessbiomes.penumbral_shoal_lamp": "Півумбральна мелова лампа",
  "subtitles.enderrootsgrow": "Корінь Ендера росте",
  "block.endlessbiomes.twisted_button": "Запущена кнопка",
  "block.endlessbiomes.purple_radon_lamp": "Рожева радонова лампа",
  "enchant.endlessbiomes.vwooping.desc": "",
  "block.endlessbiomes.concentrated_void_air": "Концентрований пустотний повітря",
  "entity.endlessbiomes.resistive_sentinel": "Страж Ріфтіт",
  "block.endlessbiomes.penumbral_spring_pad_extended": "Пенумбральна пружинна лілія"
  }
  