{
  "curios.identifier.glider": "Планер",
  "dmg.vc_gliders.zap_experiment": "&s загинув через невдалий експеримент з блискавкою",
  "item.vc_gliders.copper_upgrade": "§eМідне покращення",
  "item.vc_gliders.nether_upgrade": "§dНезер покращення",
  "item.vc_gliders.paraglider_diamond": "Діамантовий планер",
  "item.vc_gliders.paraglider_gold": "Золотий планер",
  "item.vc_gliders.paraglider_iron": "Залізний планер",
  "item.vc_gliders.paraglider_netherite": "Незеритовий планер",
  "item.vc_gliders.paraglider_wood": "Базовий планер",
  "item.vc_gliders.reinforced_paper": "Армований папір",
  "item.vc_gliders.reinforced_paper_diamond": "Діамантовий армований папір",
  "item.vc_gliders.reinforced_paper_gold": "Золотий армований папір",
  "item.vc_gliders.reinforced_paper_iron": "Залізний армований папір",
  "item.vc_gliders.reinforced_paper_netherite": "Незеритовий армований папір",
  "itemGroup.vc_gliders": "Планери",
  "itemGroup.vc_gliders.main": "Планери",
  "options.glider_perspective": "Перспектива планера",
  "subtitle.vc_gliders.glider_open": "Планер відкривається",
  "subtitle.vc_gliders.incoming_lightning": "Наближається блискавка",
  "subtitle.vc_gliders.space_deploy": "Space розкрити",
  "subtitle.vc_gliders.space_glide": "Space планувати",
  "tooltip.vc_gliders.copper_upgrade": "§eМідне покращення",
  "tooltip.vc_gliders.installed_upgrades": "Встановлені покращення: ",
  "tooltip.vc_gliders.nether_upgrade": "§dНезер покращення"
}