{
   "block.cccbridge.source_block": "Блок джерела",
   "block.cccbridge.target_block": "Цільовий блок",
   "block.cccbridge.redrouter_block": "Блок RedRouter",
   "block.cccbridge.scroller_block": "Панель прокрутки",
   "block.cccbridge.animatronic_block": "Аніматронік",

   "cccbridge.display_source.source_block_display_source": "Надані дані з комп'ютера",

   "cccbridge.general.unit.scroller": "Номер Lua",
   "cccbridge.general.unit.scroller.positive": "Lua Num. +",
   "cccbridge.general.unit.scroller.negative": "Lua Num. -",

   "subtitles.cccbridge.cage_lock": "Скроллер заблоковано",
   "subtitles.cccbridge.cage_unlock": "Скроллер розблоковано"
}