{
"itemGroup.fluxnetworks": "Flux Networks",

"block.fluxnetworks.flux_block": "Блок Флюксу",
"block.fluxnetworks.flux_controller": "Флюкс контролер",
"block.fluxnetworks.flux_point": "Флюкс точка",
"block.fluxnetworks.flux_plug": "Флюксовий розєм",
"block.fluxnetworks.basic_flux_storage": "Базове флюкс сховище",
"block.fluxnetworks.herculean_flux_storage": "Геркулесове флюкс сховище",
"block.fluxnetworks.gargantuan_flux_storage": "Гаргантюанське флюкс сховище",

"item.fluxnetworks.flux_dust": "Флюкс пил",
"item.fluxnetworks.flux_core": "Флюкс ядро",
"item.fluxnetworks.flux_configurator": "Флюкс конфігуратор",
"item.fluxnetworks.admin_configurator": "Конфігуратор адміністратора",

"tooltip.fluxnetworks.flux_dust": "Отримано стисненням пилу червоного каменю з корінною породою та обсидіаном",
"tooltip.fluxnetworks.flux_controller": "Вмикає бездротове заряджання у вашій флюкс мережі",
"tooltip.fluxnetworks.flux_plug": "Пасивно отримує енергію від сусідніх блоків, додаючи енергію вашій мережі флюкс",
"tooltip.fluxnetworks.flux_point": "Активно забезпечує енергією сусідні блоки, забираючи енергію з вашої мережі флюкс",
"tooltip.fluxnetworks.flux_storage": "Зберігає енергію для вашої мережі флюкс",
"tooltip.fluxnetworks.flux_storage_2": "Енергоємність: %s",

"gui.fluxnetworks.tab.home": "Домашня сторінка",
"gui.fluxnetworks.tab.selection": "Вибір мережі",
"gui.fluxnetworks.tab.wireless": "Бездротова зарядка",
"gui.fluxnetworks.tab.connection": "Мережеві підключення",
"gui.fluxnetworks.tab.statistics": "Статистика мережі",
"gui.fluxnetworks.tab.member": "Учасники мережі",
"gui.fluxnetworks.tab.setting": "Налаштування мережі",
"gui.fluxnetworks.tab.create": "Створити нову мережу",

"gui.fluxnetworks.superadmin.on": "Тепер ви суперадміністратор мережі",
"gui.fluxnetworks.superadmin.off": "Ви більше не суперадміністратор мережі",

"gui.fluxnetworks.network.name": "Ім'я",
"gui.fluxnetworks.network.fullname": "Ім'я мережі",
"gui.fluxnetworks.network.security": "Безпека",
"gui.fluxnetworks.network.password": "Пароль",
"gui.fluxnetworks.network.energy": "Тип енергії",
"gui.fluxnetworks.network.color": "Колір",

"gui.fluxnetworks.denied_access": "У доступі відмовлено: немає дозволу",
"gui.fluxnetworks.denied_occupy": "У доступі відмовлено: інший гравець використовує",
"gui.fluxnetworks.denied_removal": "У видаленні відмовлено: немає дозволу",
"gui.fluxnetworks.config_copied": "Скопійована конфігурація",
"gui.fluxnetworks.config_pasted": "Вставлена конфігурація",

"gui.fluxnetworks.error.noselected": "Мережа не вибрана",
"gui.fluxnetworks.error.nonetwork": "Немає доступної мережі",

	"gui.fluxnetworks.flux.priority": "Пріоритет",
"gui.fluxnetworks.flux.surgemode": "Сплеск напруги",
"gui.fluxnetworks.flux.disablelimit": "Обійти обмеження",
"gui.fluxnetworks.flux.chunkloading": "Завантаження блоку",
"gui.fluxnetworks.flux.name": "Ім'я",
"gui.fluxnetworks.flux.transferlimit": "Ліміт передачі",
"gui.fluxnetworks.flux.wireless": "Увімкнути бездротовий зв'язок",
"gui.fluxnetworks.flux.wirelessnetwork": "Бездротова зарядка ефективна",
"gui.fluxnetworks.flux.nonwirelessnetwork": "Бездротова зарядка неефективна",
"gui.fluxnetworks.flux.energy": "Енергія",
"gui.fluxnetworks.flux.energystored": "Збережена енергія",
"gui.fluxnetworks.flux.buffer": "Буфер",
"gui.fluxnetworks.flux.internalbuffer": "Внутрішній буфер",
"gui.fluxnetworks.flux.unlimited": "Необмежений",
"gui.fluxnetworks.flux.forcedloading": "Примусове завантаження",
"gui.fluxnetworks.flux.chunkunloaded": "Чанк вивантажено",
"gui.fluxnetworks.flux.surge": "Дуже високий",
"gui.fluxnetworks.flux.input": "Введення",
"gui.fluxnetworks.flux.output": "Вихід",
"gui.fluxnetworks.flux.change": "Змінити",
"gui.fluxnetworks.flux.averagetick": "Середній тік",

"gui.fluxnetworks.response.reject": "Запит відхилено сервером",
"gui.fluxnetworks.response.noowner": "Для виконання операції потрібен доступ власника",
"gui.fluxnetworks.response.noadmin": "Для виконання операції потрібен доступ адміністратора",
"gui.fluxnetworks.response.nospace": "Ви досягли максимальної кількості мереж, які можете створити",
"gui.fluxnetworks.response.hascontroller": "У мережі вже є контролер флюкс",
"gui.fluxnetworks.response.invaliduser": "Користувач недійсний",
"gui.fluxnetworks.response.invalidpassword": "Пароль недійсний",
"gui.fluxnetworks.response.bannedloading": "Завантаження фрагментів заборонено на цьому сервері",

"gui.fluxnetworks.label.sortby": "Сортувати за",
"gui.fluxnetworks.label.selected": "Вибрано %s елементів",
"gui.fluxnetworks.label.singleedit": "Один режим редагування",
"gui.fluxnetworks.label.batchedit": "Режим пакетного редагування",
"gui.fluxnetworks.label.editingconnections": "Редагування %d підключень",
"gui.fluxnetworks.label.connections": "Підключення",
"gui.fluxnetworks.label.customcolor": "Користувацький колір",
"gui.fluxnetworks.label.connectingto": "Підключення до %s",
"gui.fluxnetworks.label.total": "Усього",
"gui.fluxnetworks.label.deletenetwork": "Видалити мережу",
"gui.fluxnetworks.label.doubleshift": "Клавіша подвійного Shift",
"gui.fluxnetworks.label.transferownership": "Передати право власності",
"gui.fluxnetworks.label.setuser": "Установити як користувача",
"gui.fluxnetworks.label.setadmin": "Установити як адміністратора",
"gui.fluxnetworks.label.playername": "Ім'я користувача",
"gui.fluxnetworks.label.playeraccess": "Рівень доступу",
"gui.fluxnetworks.label.cancelmembership": "Скасувати членство",
"gui.fluxnetworks.label.you": "Ви",
"gui.fluxnetworks.label.detailedview": "Детальний перегляд мережі",
"gui.fluxnetworks.label.clickabove": "Натисніть %s вище",
"gui.fluxnetworks.label.playersnetwork": "Мережа %s",

"gui.fluxnetworks.label.sort.smart": "Розумний",
"gui.fluxnetworks.label.sort.id": "Ідентифікатор",
"gui.fluxnetworks.label.sort.name": "Ім'я",

"gui.fluxnetworks.button.batchselect": "Виберіть елементи",
"gui.fluxnetworks.button.batchclear": "Скасувати",
"gui.fluxnetworks.button.batchedit": "Редагувати",
"gui.fluxnetworks.button.batchdisconnect": "Відключити",
"gui.fluxnetworks.button.apply": "Застосувати",
"gui.fluxnetworks.button.cancel": "Скасувати",
"gui.fluxnetworks.button.create": "Створити",
"gui.fluxnetworks.button.connect": "Підключитися",
"gui.fluxnetworks.button.delete": "Видалити",

"gui.fluxnetworks.slot.main": "Основний інвентар (вимкнено)",
"gui.fluxnetworks.slot.hotbar": "Слоти гарячої панелі",
"gui.fluxnetworks.slot.mainhand": "Основна рука",
"gui.fluxnetworks.slot.offhand": "З рук",
"gui.fluxnetworks.slot.armor": "Слоти броні",
"gui.fluxnetworks.slot.curios": "Слоти Curios",

"gui.fluxnetworks.stat.plug": "Розетки",
"gui.fluxnetworks.stat.point": "Бали",
"gui.fluxnetworks.stat.controller": "Контролери",
"gui.fluxnetworks.stat.storage": "Сховища",

"gui.fluxnetworks.security.encrypted": "Зашифровано",
"gui.fluxnetworks.security.public": "Загальнодоступний",
"gui.fluxnetworks.security.private": "Приватний",

"gui.fluxnetworks.access.owner": "Власник",
"gui.fluxnetworks.access.admin": "Адміністратор",
"gui.fluxnetworks.access.user": "Користувач",
"gui.fluxnetworks.access.blocked": "Незнайомець",
"gui.fluxnetworks.access.superadmin": "Суперадміністратор",

"gui.fluxnetworks.jei.creatingfluxrecipe": "Створення флюкс",
"gui.fluxnetworks.jei.leftclickhelp": "Клацніть лівою кнопкою миші %s"
}