{
"block.enlightened_end.potted_open_odd_roots": "Квітковий горщик",
"item.minecraft.tipped_arrow.effect.resistance_potions": "Стріла опору",
"block.enlightened_end.dazzling_bismuth_glass_pane": "Вісмутове скло",
"block.enlightened_end.ethereal_bismuth_sheet_wall": "Плита ефірного вісмуту",
"subtitles.music.greret": "",
"subtitles.stalker_death": "Сталкер помирає",
"item.enlightened_end.adamantite_ingot": "Адамантитовий злиток",
"item.minecraft.tipped_arrow.effect.bouncy_potion": "Стріла стрибучості",
"item.enlightened_end.serrated_hook": "Зубчастий гачок",
"block.enlightened_end.cerulean_fence_gate": "Ворота паркану з чорного дерева",
"block.enlightened_end.irradium_brick_stairs": "Ірадієві цеглини",
"block.enlightened_end.gas_vent_xenon": "Газовий отвір",
"effect.enlightened_end.dazed": "Приголомшений",
"block.enlightened_end.verdant_bismuth_sheet_slab": "Сходи із зеленого вісмутового листа",
"subtitles.squelcher_ambient": "Squelcher Gurgles",
"block.enlightened_end.poise_bismuth_block": "Листи вісмуту Пуаз",
"advancements.ihavebecomedeath.descr": "Створіть ядерну бомбу, використовуючи уран та інші різноманітні матеріали",
"block.enlightened_end.malachite_reflector_horizontal_on": "Горизонтальна малахітова панель",
"block.enlightened_end.poise_bismuth_sheet_slab": "Сходи з листового вісмуту Poise",
"advancements.mirror_master.descr": "Відбивати лазер принаймні у 8 малахітових рефлекторів",
"item.enlightened_end.cerulean_stalk": "Стебло лазуру",
"block.enlightened_end.bismuth_ore": "Кінець вісмутової руди",
"item.enlightened_end.adamantite_sword": "Адамантитовий меч",
"item.enlightened_end.adamantite_shovel": "Адамантитова лопата",
"entity.enlightened_end.ringling": "Дзвінок",
"item.enlightened_end.ancient_root": "Стародавній корінь",
"block.enlightened_end.springleaf": "Веринний лист",
"item.minecraft.potion.effect.bouncy_potion": "Зілля стрибучості",
"block.enlightened_end.end_stone_slab": "Кінцева кам'яна плита",
"block.enlightened_end.serene_bismuth_glass_pane": "Скло із зеленого вісмутового скла",
"item.minecraft.splash_potion.effect.bouncy_potion": "Сплеск зілля стрибучості",
"subtitles.squelcher_death": "Сквелчер помирає",
"block.enlightened_end.end_stone_stairs": "Кінцеві кам'яні сходи",
"block.enlightened_end.ennegel_block": "Блок Еннегеля",
"block.enlightened_end.indigo_eylium": "Ейліум фуксії",
"subtitles.superheated_pot_smash": "",
"item.minecraft.lingering_potion.effect.rooted_potion": "Затяжне зілля задухи",
"advancements.enter_freezing_end.descr": "Увійти в кінець заморожування",
"item.enlightened_end.boost_boots_boots": "Посилення черевиків",
"block.enlightened_end.chiseled_malachite": "Малахітовий блок",
"block.enlightened_end.verdant_bismuth_lamp": "Вісмутова лампа",
"fluid.enlightened_end.ooze_fluid": "Вилин",
"advancements.laser_fly.descr": "Поплив на ксеноновому лазері в лихих легінсах",
"block.enlightened_end.indigo_roots": "Коріння індиго",
"subtitles.ooze_rain_pophigh": "",
"enchantment.enlightened_end.permafrost_curse.desc": "",
"effect.enlightened_end.enderstride": "Enderstride",
"item.enlightened_end.xenon_dart": "Ксеноновий дротик",
"item.enlightened_end.azure_berries": "Лазурні ягоди",
"itemGroup.tabee_functional": "Enlightend: функціональний",
"block.enlightened_end.xenon_laser": "Ксеноновий лазер",
"advancements.safe_and_secure.title": "Безпечно та надійно!",
"itemGroup.enlightened_end.enlightened_end_tab": "Просвітлений кінець",
"block.enlightened_end.irradium_ore": "Уранова руда",
"advancements.radiation_lethal_advancement.descr": "Отримати смертельну дозу радіації",
"subtitles.endbarrens_ambient": "",
"subtitles.music.seer": "",
"block.enlightened_end.cerulean_stalk_2": "Стародавнє стебло",
"block.enlightened_end.cerulean_stalk_3": "Стародавнє стебло",
"block.enlightened_end.dazzling_bismuth_slab": "Сліпучі листові сходи з вісмуту",
"advancements.secure_security.title": "Безпечна безпека",
"block.enlightened_end.cerulean_stalk_0": "Стебло лазурного",
"block.enlightened_end.glacium_bricks": "Блок льодовика",
"block.enlightened_end.cerulean_stalk_1": "Стародавнє стебло",
"subtitles.xenon_place": "",
"block.enlightened_end.iridescent_bismuth_glass": "Зелене вісмутове скло",
"block.enlightened_end.depleted_irradium_brick_stairs": "Сходи зі збідненого урану",
"block.enlightened_end.depleted_irradium_brick_wall": "Збіднені іррадієві цеглини",
"item.minecraft.tipped_arrow.effect.frigid_potion": "Стріла вкорінення",
"block.enlightened_end.nuclear_furnace": "Ядерна піч",
"item.enlightened_end.ooze_bottle": "Пляшка мулу",
"item.enlightened_end.raw_bismuth": "Сирий вісмут",
"block.enlightened_end.poise_bismuth_sheet_stairs": "Пуаз вісмутові листи",
"block.enlightened_end.ethereal_bismuth_lamp": "Водна вісмутова лампа",
"entity.enlightened_end.disturbed_xenon_gas": "Порушений газ ксенону",
"subtitles.dashing_leggings_dash": "Щось розбите",
"item.enlightened_end.stalker_tooth": "Зуб Сталкера",
"advancements.milk_ensnare.title": "Молочна пастка",
"item.enlightened_end.everglint_mirror": "Чарівне дзеркало",
"item.enlightened_end.glacium": "Глаціум",
"block.enlightened_end.void_shale_stairs": "Сходи Войкруста",
"block.enlightened_end.iridescent_bismuth_glass_pane": "Скло із зеленого вісмутового скла",
"block.enlightened_end.void_shale_brick_wall": "Цегляна стіна Войкруста",
"block.enlightened_end.stripped_indigo_hyphae": "Позбавлені застиглі гіфи",
"item.enlightened_end.xenon_jar": "Відро ксенону",
"item.enlightened_end.ethereal_bismuth_gleam": "Безтурботний блиск вісмуту",
"enchantment.enlightened_end.permafrost_curse": "Прокляття вічної мерзлоти",
"block.enlightened_end.gas_vent_lava": "Газовий отвір",
"block.enlightened_end.palerock_brick_stairs": "Цегляні сходи Пустокамня",
"advancements.eat_ancient_root.title": "Коріння з землі внизу",
"block.enlightened_end.malachite_brick_slab": "Сходи з малахітової цегли",
"block.enlightened_end.cracked_end_stone_tiles": "Плитки кінцевого каменю",
"block.enlightened_end.end_stone_tile_stairs": "Плити кінцевої кам'яної плитки",
"item.enlightened_end.depleted_irradium_bar": "Збіднений іррадій",
"block.enlightened_end.serene_bismuth_block": "Листи вісмуту Serene",
"item.minecraft.lingering_potion.effect.suffocation_potion": "Затяжне зілля задухи",
"subtitles.radiant_emission": "Випромінювання",
"item.enlightened_end.double_cerulean_grass": "Подвійний церулеан",
"block.enlightened_end.palerock_tiles": "Палерок",
"block.enlightened_end.indigo_fence": "Застигла огорожа",
"subtitles.greret": "",
"block.enlightened_end.spring_leaf_deactivated": "Веринний лист",
"block.enlightened_end.bismuth_block": "Вісмутові листи",
"subtitles.palerock_bricks_step": "",
"item.enlightened_end.end_portal_adamantite_bucket": "Відро порталу Пустоти",
"entity.enlightened_end.fumesplat": "Витяжка",
"block.enlightened_end.serene_bismuth_sheets": "Пласти вісмуту Poise",
"block.enlightened_end.waxed_bismuth_sheet_wall": "Сходи з вощеного листа вісмуту",
"block.enlightened_end.polished_void_shale_stairs": "Поліровані сходи Войкруста",
"block.enlightened_end.palerock_stairs": "Сходи Пустокамня",
"block.enlightened_end.indigo_slab": "Застигла плита",
"item.minecraft.splash_potion.effect.vitality": "Зілля бризок важкої кишки",
"item.minecraft.potion.effect.vitality": "Зілля важкої кишки",
"item.minecraft.potion.effect.burdened": "Зілля тягаря",
"block.enlightened_end.indigo_planks": "Застиглі дошки",
"block.enlightened_end.polished_malachite_stairs": "Полірований малахіт",
"block.enlightened_end.depleted_irradium_brick_slab": "Плита із збідненого урану",
"subtitles.malachite_foostep": "",
"item.enlightened_end.helium_jar": "Відро з газоподібним гелієм",
"subtitles.palerock_bricks_break": "",
"block.enlightened_end.content_offering_statue": "Статуя пропозиції вмісту",
"advancements.enlightened_end_root.title": "Просвітлений кінець",
"block.enlightened_end.smooth_purpur_slab": "Гладкі пурпурні сходи",
"effect.enlightened_end.suffocation": "Задуха",
"block.enlightened_end.irradium_block": "Ірадієві цеглини",
"advancements.safe_and_secure.descr": "Зберігати предмет у малахітовій капсулі",
"subtitles.seer": "",
"item.enlightened_end.adamantite_armor_leggings": "Адамантитові поножі",
"entity.enlightened_end.eidolon": "Ейдолон",
"block.enlightened_end.palerock_tile_stairs": "Плитка Palerock",
"advancements.capture_gas.descr": "Вловіть ксенон, гелій або радон за допомогою газової банки",
"attribute.enlightened_end.radiationresistance": "Стійкість до радіації",
"block.enlightened_end.polished_void_shale_wall": "Полірована стіна Войкруста",
"block.enlightened_end.malachite_reflector_veritcal_on": "Вертикальна малахітова панель",
"advancements.super_ennegel_bounce.title": "Супер Ennegel Bounce",
"block.enlightened_end.polished_malachite_wall": "Полірована малахітова плита",
"effect.enlightened_end.bubbling": "Бульбання",
"block.enlightened_end.void_shale_pressure_plate": "Напірна плита Войкруста",
"block.enlightened_end.planetary_air": "Планетарне повітря",
"block.enlightened_end.verdant_bismuth_sheet_stairs": "Зелені листи вісмуту",
"item.enlightened_end.adamantite_knife": "Меч із зіркової сталі",
"item.enlightened_end.dazzling_bismuth_gleam": "Ефірний блиск вісмуту",
"block.enlightened_end.cerulean_frond": "Лабірна листя",
"block.enlightened_end.dazzling_bismuth_block": "Сліпучі листи вісмуту",
"block.enlightened_end.cracked_end_stone_bricks": "Кам'яні цеглини з тріщинами",
"block.enlightened_end.freezing_totem": "Виточений порожній сланець",
"block.enlightened_end.malachite_bricks": "Малахітові цеглини",
"block.enlightened_end.closed_glow_gourd": "Сяючий гарбуз",
"item.enlightened_end.helium_bubble_spawn_egg": "Яйце спауна гелієвої бульбашки",
"block.enlightened_end.plantery_system_air": "Plantery System Air",
"block.enlightened_end.gas_vent_middle": "Газовий отвір",
"block.enlightened_end.frostburn_ice": "Лід від морозу",
"block.enlightened_end.ethereal_bismuth_sheets": "Безтурботні листи вісмуту",
"block.enlightened_end.indigo_door": "Застиглі двері",
"block.enlightened_end.cerulean_button": "Кнопка з чорного дерева",
"death.attack.airdrowning": "%1$s не могли затримати дихання надовго",
"block.enlightened_end.iridescent_bismuth_sheets": "Зелені листи вісмуту",
"block.enlightened_end.malachite_slab": "Малахітові сходи",
"block.enlightened_end.malachite_brick_wall": "Плита з малахітової цегли",
"block.enlightened_end.verdant_bismuth_glass": "Вісмутове скло",
"block.enlightened_end.ooze_cauldron_full": "Тиловий котел",
"block.enlightened_end.glacium_brick_slab": "Льодовикові цеглини",
"item.enlightened_end.bouncer_spawn_egg": "Яйце відродження, що підстрибує",
"advancements.feed_ringling_advancement.title": "Фід Рінглінг",
"item.enlightened_end.malachite": "Малахіт",
"item.enlightened_end.dashing_leggings_leggings": "Хороші легінси",
"block.enlightened_end.cerulean_door": "Двері з чорного дерева",
"block.enlightened_end.cerulean_stairs": "Сходи з чорного дерева",
"entity.enlightened_end.dewcrawl": "Dewcrawl",
"block.enlightened_end.cerulean_vine": "Церулеанові лози",
"advancements.mirror_master.title": "Майстер перенаправлення",
"block.enlightened_end.iridescent_bismuth_lamp": "Зелена вісмутова лампа",
"itemGroup.tabcompatability": "Enlightend: сумісність",
"gui.enlightened_end.nuclear_furnace_screen.label_nuclear_furnace": "Ядерна",
"advancements.enter_freezing_end.title": "Вхід в екологічну мертву зону. Додавання звітів до банку даних.",
"item.enlightened_end.bubble_jelly_bottle": "Пляшка желейного бульбашки",
"item.enlightened_end.helium_dart": "Ксеноновий дротик",
"entity.enlightened_end.bouncer": "Відкидання",
"block.enlightened_end.chorloam": "Хорлоам",
"item.enlightened_end.depleted_irradium_spear": "Збіднений іррадієвий спис",
"item.enlightened_end.chorus_soup": "Рагу приспіву",
"block.enlightened_end.waxed_bismuth_sheet_stairs": "Сходи з вощеного листа вісмуту",
"effect.enlightened_end.frigid": "Холодний",
"block.enlightened_end.poise_bismuth_glass": "Вісмутове скло Serene",
"subtitles.flash_bomb_throw": "Кинуто флеш-бомбу",
"block.enlightened_end.iridescent_bismuth_sheet_slab": "Переливаюча листова плита вісмуту",
"item.enlightened_end.floating_elevibloom_spawn_egg": "Плаваюче яйце відродження Елевіблум",
"block.enlightened_end.depleted_irradium_block": "Блок збідненого урану",
"entity.enlightened_end.radiator": "Радіатор",
"block.enlightened_end.void_shale_wall": "Стіна Войкруста",
"block.enlightened_end.gas_vent_water": "Газовий отвір",
"entity.enlightened_end.disturbed_helium_gas": "Порушений газ гелію",
"subtitles.springleaf_activate": "Springleaf активується",
"block.enlightened_end.polished_palerock": "Полірований нульовий камінь",
"block.enlightened_end.cracked_void_shale_bricks": "Зламані цегли Войкруста",
"item.enlightened_end.irradium_bar": "Ірадієвий бар",
"item.enlightened_end.adamantite_armor_chestplate": "Адамантитова нагруддя",
"block.enlightened_end.irradium_brick_wall": "Ірадієва цегляна плита",
"entity.enlightened_end.void_leviathan": "Порожнеча Левіафан",
"block.enlightened_end.cerulean_bush_top": "Подвійний церулеан",
"block.enlightened_end.helium_gas": "Газоподібний гелій",
"block.enlightened_end.serene_bismuth_sheet_slab": "Сходи з листового вісмуту Serene",
"advancements.enlightened_end_root.descr": "Колись безплідні землі, усіяні потойбічними дивацтвами",
"item.enlightened_end.final_sword": "§6Apex",
"itemGroup.tabee_building": "Enlightend: Будівля та оздоблення",
"block.enlightened_end.malachite_stairs": "Малахітовий блок",
"subtitles.endbarrens_wind": "",
"advancements.upper_end_advancement.descr": "Введіть верхній кінець",
"item.enlightened_end.squelcher_spawn_egg": "Яйце відродження Squelcher",
"painting.enlightened_end.locked_from_time_painting.title": "Заблокований від часу живопис",
"block.enlightened_end.indigo_fence_gate": "Застиглі ворота огорожі",
"block.enlightened_end.closed_malachite_capsule": "Малахітова капсула",
"item.enlightened_end.frost_fruit": "Морозні фрукти",
"effect.enlightened_end.rooted": "Укорінено",
"subtitles.bismuth_break": "",
"item.minecraft.lingering_potion.effect.burdened": "Затяжне зілля тягаря",
"subtitles.ooze_bucket_empty": "Відро з мулом спорожнено",
"block.enlightened_end.raw_bismuth_block": "Блок сирого вісмуту",
"block.enlightened_end.polished_void_shale": "Полірований Войкруст",
"block.enlightened_end.verdant_bismuth_sheet_wall": "Плита зеленого вісмуту",
"subtitles.end_wood_step": "",
"block.enlightened_end.teleporter": "Телепорт",
"item.enlightened_end.bismuth_nugget": "Сародок вісмуту",
"advancements.place_iridescent_bismuth.title": "Розмістіть веселку",
"item.minecraft.splash_potion.effect.burdened": "Сплеск зілля тягаря",
"block.enlightened_end.chiseled_void_shale": "Точений Войкруст",
"item.enlightened_end.adamantite_armor_helmet": "Адамантитовий шолом",
"entity.enlightened_end.stalker": "Сталкер",
"block.enlightened_end.xenon_laser_on": "Ксеноновий лазер",
"subtitles.fumesplat_exhaust": "Вихлопна система Fumesplat",
"subtitles.end_barrens_wind": "",
"block.enlightened_end.indigo_pressure_plate": "Застигла натискна плита",
"block.enlightened_end.glacium_brick_stairs": "Плита льодовика",
"painting.enlightened_end.locked_from_time_painting.author": "Невідомо",
"item.minecraft.lingering_potion.effect.bouncy_potion": "Затяжне зілля стрибучості",
"block.enlightened_end.ooze_cauldron_2": "Тиловий котел",
"block.enlightened_end.waxed_bismuth_sheets": "Вісмутові вощені листи",
"block.enlightened_end.ooze_cauldron_1": "Тиловий котел",
"item.minecraft.lingering_potion.effect.levitation_potion": "Затяжне зілля левітації",
"enchantment.enlightened_end.frost_aspect.desc": "",
"subtitles.ooze_empty": "витік",
"block.enlightened_end.stardust_block": "Блок Зоряного пилу",
"block.enlightened_end.irradium_lamp": "Уранова лампа",
"block.enlightened_end.ennegel_splat": "Ennegel Splat",
"subtitles.fuschia_forest_ambience": "Атмосфера",
"item.enlightened_end.void_leviathan_spawn_egg": "Яйце відродження пустотного Левіафана",
"block.enlightened_end.cerulean_bush_bottom": "Кущ лазуру",
"block.enlightened_end.malachite_ore": "Малахітова руда",
"item.enlightened_end.adamantite_nugget": "Адамантитовий самородок",
"entity.enlightened_end.helium_bubble": "Гелієва бульбашка",
"block.enlightened_end.raw_irradium_block": "Блок сирого урану",
"block.enlightened_end.polished_palerock_slab": "Полірована плита Пустокамня",
"advancements.ihavebecomedeath.title": "Я став смертю",
"block.enlightened_end.cerulean_grass": "Церулеан трава",
"block.enlightened_end.bismuth_sheet_stairs": "Сходи з вісмутового листа",
"block.enlightened_end.poise_bismuth_glass_pane": "Скло з водного вісмуту",
"painting.enlightened_end.ringling_painting.author": "Невідомо",
"block.enlightened_end.serene_bismuth_sheet_stairs": "Листи вісмуту Serene",
"block.enlightened_end.adamantite_block": "Блок адамантиту",
"block.enlightened_end.indigo_sprouts": "Коріння індиго",
"block.enlightened_end.ennegel_fern": "Еннегельська папороть",
"subtitles.flash_bomb_blow": "Флеш-бомба вибухає",
"block.enlightened_end.polished_palerock_wall": "Полірована стіна Пустокамня",
"block.enlightened_end.malachite_tile_wall": "Плита з малахітової плитки",
"item.enlightened_end.ooze_fluid_bucket": "Відро мулу",
"block.enlightened_end.stripped_indigo_stem": "Одягнене застигле стебло",
"block.enlightened_end.verdant_bismuth_block": "Зелені листи вісмуту",
"advancements.offering_statue_advancement.title": "Душа за душу",
"block.enlightened_end.cracked_purpur": "Зламаний Purpur",
"subtitles.void_shale_brick_break": "",
"block.enlightened_end.cracked_palerock_bricks": "Зламані цегли Пустокамня",
"item.enlightened_end.stardust": "Зоряний пил",
"block.enlightened_end.depleted_irradium_bricks": "Цеглини зі збідненим ураном",
"subtitles.malachite_footstep": "",
"item.enlightened_end.raw_stalker": "Необроблений сталкер",
"subtitles.dart_throw": "",
"block.enlightened_end.ooze_fluid": "Вилин",
"block.enlightened_end.stripped_cerulean_stalk_block": "Блок стебла чорного дерева",
"block.enlightened_end.void_shale_button": "Кнопка Voikrust",
"block.enlightened_end.malachite_tile_stairs": "Малахітова плитка",
"itemGroup.tabenlightened_end_tab": "Просвітлений кінець",
"block.enlightened_end.malachite_capsule": "Малахітова капсула",
"death.attack.ooze": "%1$s перетворено на смолу",
"subtitles.ennegel_break": "",
"block.enlightened_end.ooze_tubes": "Трубки з мулом",
"block.enlightened_end.cerulean_pressure_plate": "Натискна пластина з чорного дерева",
"block.enlightened_end.bismuth_glass": "Вісмутове скло",
"block.enlightened_end.palerock_pressure_plate": "Натискна плита Пустокамня",
"advancements.radiation_advancement.descr": "Відчуйте радіацію",
"block.enlightened_end.malachite_reflector_horizontal": "Малахітовий відбивач",
"block.enlightened_end.elevibloom_1": "Елевіблум 0",
"block.enlightened_end.elevibloom_2": "Елевіблум 1",
"block.enlightened_end.elevibloom_0": "Елевіблум 0",
"enchantment.enlightened_end.frost_aspect": "Морозний аспект",
"subtitles.stalker_ambient": "Сталкер гарчить",
"item.minecraft.lingering_potion.effect.frigid_potion": "Затяжне зілля вкорінення",
"block.enlightened_end.elevibloom_3": "Елевіблум 2",
"block.enlightened_end.palerock_tile_slab": "Плита Palerock Tile",
"block.enlightened_end.gas_vent_helium": "Газовий отвір",
"effect.enlightened_end.burdened": "Обтяжений",
"subtitles.end_barrens_ambience": "",
"block.enlightened_end.verdant_bismuth_glass_pane": "Вісмутове скло",
"effect.enlightened_end.radiation_resistance": "Стійкість до радіації",
"advancements.feed_ringling_advancement.descr": "dgfdfg",
"subtitles.void_shale_footstep": "крок",
"block.enlightened_end.verdant_bismuth_sheets": "Листи вісмуту",
"block.enlightened_end.malachite_brick_stairs": "Малахітові цеглини",
"item.enlightened_end.cooked_stalker": "Приготований сталкер",
"block.enlightened_end.poise_bismuth_sheet_wall": "Плита вісмуту Пуаз",
"block.enlightened_end.gas_vent_bottom": "Середній газовий отвір",
"block.enlightened_end.smooth_purpur_stairs": "Гладкий пурпур",
"block.enlightened_end.offering_statue": "Жертовна статуя",
"block.enlightened_end.iridescent_bismuth_sheet_stairs": "Переливаючі листові сходи з вісмуту",
"block.enlightened_end.dazzling_bismuth_sheet_stairs": "Сліпучі листи вісмуту",
"block.enlightened_end.void_shale_tile_slab": "Пустота сланцевих плиткових сходів",
"item.enlightened_end.dewcrawl_spawn_egg": "Яйце породи Dewcrawl",
"advancements.super_ennegel_bounce.descr": "Відскок",
"block.enlightened_end.dazzling_bismuth_glass": "Зелене вісмутове скло",
"block.enlightened_end.indigo_stem": "Стебло фуксії",
"entity.enlightened_end.squelcher": "Гумоглушник",
"block.enlightened_end.hanging_ennegel": "Висячий Еннегель",
"item.minecraft.tipped_arrow.effect.rooted_potion": "Стріла задухи",
"block.enlightened_end.open_odd_roots": "Непарні корені",
"block.enlightened_end.bismuth_sheets": "Вісмутові листи",
"block.enlightened_end.azure_berry_vine_2": "Азурна ягідна лоза 0",
"block.enlightened_end.bouncling_nut_2": "Скидаючий горіх 2",
"advancements.milk_ensnare.descr": "Зберіть желе Ensnares за допомогою пляшки",
"block.enlightened_end.azure_berry_vine_1": "Лазурова ягідна лоза 0",
"block.enlightened_end.palerock_wall": "Стіна Пустокамня",
"block.enlightened_end.bouncling_nut_0": "Скидаючий горіх 2",
"block.enlightened_end.azure_berry_vine_0": "Азурна ягідна лоза 0",
"advancements.upper_end_advancement.title": "Не дивіться вниз.",
"item.minecraft.potion.effect.levitation_potion": "Зілля левітації",
"painting.enlightened_end.ringling_painting.title": "Картина Рінглінга",
"effect.enlightened_end.vitality": "Важка кишка",
"item.minecraft.tipped_arrow.effect.levitation_potion": "Стріла левітації",
"block.enlightened_end.bismuth_sheet_wall": "Стіна з вісмутового листа",
"block.enlightened_end.malachite_reflector_down_on": "Малахітова панель вертикально вниз",
"advancements.depleted_irradium_advancement.descr": "Вилучити радіацію з вас блоками збідненого іррадію",
"block.enlightened_end.waxed_bismuth_lamp": "Вісмутова лампа",
"subtitles.dart_hit": "",
"advancements.radiation_lethal_advancement.title": "Ядерна лихоманка",
"block.enlightened_end.helium_lantern": "Гелієвий ліхтар",
"block.enlightened_end.gas_vent": "Газовий отвір",
"block.enlightened_end.palerock": "Пустокамня",
"itemGroup.tabee_items": "Enlightend: Інгредієнти \u0026 Їжа",
"entity.enlightened_end.ooze_bubble": "Бульбашка тину",
"subtitles.void_shale_break": "",
"block.enlightened_end.end_stone_wall": "Кінцева кам'яна стіна",
"subtitles.helium_place": "",
"block.enlightened_end.closed_odd_roots": "Непарні корені",
"block.enlightened_end.adamantite_node": "Нестабільний розрив реальності",
"subtitles.radon_place": "Блок розміщено",
"item.enlightened_end.ringling_spawn_egg": "Яйце відродження кільця",
"advancements.full_adamantite_armour.title": "Винищувач вічної порожнечі",
"item.minecraft.lingering_potion.effect.vitality": "Затяжне зілля важкої кишки",
"item.minecraft.splash_potion.effect.resistance_potions": "Сплеск зілля опору",
"block.enlightened_end.irradium_lamp_off": "Ірадієва лампа",
"item.enlightened_end.elevibloom": "Елевіблум",
"item.enlightened_end.bismuth_ingot": "Злиток вісмуту",
"block.enlightened_end.serene_bismuth_lamp": "Сліпуча вісмутова лампа",
"block.enlightened_end.superheated_pot": "Перегрітий горщик",
"block.enlightened_end.cradling_flower": "Квітка, що колискає",
"block.enlightened_end.smooth_purpur_wall": "Гладка пурпурова плита",
"block.enlightened_end.waxed_bismuth_block": "Блок вісмуту",
"block.enlightened_end.xenon_gas": "Ксеноновий газ",
"block.enlightened_end.polished_void_shale_slab": "Полірована плита Voikrust",
"item.minecraft.splash_potion.effect.levitation_potion": "Сплеск зілля левітації",
"advancements.enderstride_advancement.descr": "Телепортуйтеся туди, куди ви дивитеся, перебуваючи під дією Ендерстріду",
"item.enlightened_end.gloop_spawn_egg": "Яйце відродження в пастку",
"subtitles.void_shale_step": "",
"item.enlightened_end.gas_jar": "Газова банка",
"block.enlightened_end.gas_vent_ooze": "Газовий отвір",
"block.enlightened_end.poise_bismuth_lamp": "Водна вісмутова лампа",
"bruh": "",
"subtitles.Пустокамня_step": "",
"block.enlightened_end.end_stone_tile_slab": "Плитки кінцевого каменю",
"item.enlightened_end.poise_bismuth_gleam": "Сліпуче відблиск вісмуту",
"block.enlightened_end.underlily": "Підліття",
"block.enlightened_end.irradium_bricks": "Блок іррадіуму",
"block.enlightened_end.void_shale_brick_slab": "Цегляна плита Войкруста",
"block.enlightened_end.palerock_brick_slab": "Цегляна плита Пустокамня",
"advancements.laser_fly.title": "Я літаю, Стів!",
"gui.enlightened_end.nuclear_furnace_screen.label_furnace": "Піч",
"item.minecraft.tipped_arrow.effect.burdened": "Стріла тягаря",
"itemGroup.tabee_equipment": "Enlightend: Обладнання",
"block.enlightened_end.glacium_brick_wall": "Сходи з льодовика",
"item.enlightened_end.adamantite_armor_boots": "Адамантитові чоботи",
"advancements.place_iridescent_bismuth.descr": "Розмістіть райдужні листи вісмуту, виготовлені з поєднання всіх відблисків вісмуту в райдужний блиск вісмуту, а потім створіть листи.",
"block.enlightened_end.ethereal_bismuth_glass": "Безтурботне вісмутове скло",
"subtitles.ooze_bottle_filled": "Пляшка, наповнена тином",
"item.enlightened_end.adamantite_axe": "Адамантитова сокира",
"subtitles.eidolon_roar": "",
"block.enlightened_end.cerulean_slab": "Плита чорного дерева",
"advancements.capture_gas.title": "Нагорода за найбільш благородний газ отримує...",
"item.enlightened_end.adamantite_pickaxe": "Адамантитова кирка",
"entity.enlightened_end.floating_elevibloom": "Плаваючий Елевіблум",
"block.enlightened_end.palerock_button": "Кнопка Пустокамня",
"item.enlightened_end.malachite_reflector": "Малахітовий відбивач",
"block.enlightened_end.iridescent_bismuth_sheet_wall": "Переливаюча листова стіна з вісмуту",
"block.enlightened_end.cracked_void_shale_tiles": "Порожні сланцеві плитки",
"item.enlightened_end.ringling_pot": "Горщик Дзвінка",
"block.enlightened_end.cerulean_planks": "Дошки з чорного дерева",
"block.enlightened_end.void_shale_slab": "Плита Войкруста",
"item.minecraft.potion.effect.resistance_potions": "Зілля опору",
"block.enlightened_end.chiseled_palerock": "Висічений нульовий камінь",
"subtitles.end_barrens_ambient": "",
"block.enlightened_end.irradium_brick_slab": "Сходи з іррадієвої цегли",
"entity.enlightened_end.falling_bounceling_nut": "Падаючий горіх",
"block.enlightened_end.cerulean_log": "Блок лазурового стебла",
"subtitles.squelcher_spit": "Сквелчер плює",
"block.enlightened_end.serene_bismuth_glass": "Зелене вісмутове скло",
"block.enlightened_end.bismuth_glass_pane": "Вісмутове скло",
"block.enlightened_end.malachite_reflector_down": "Вертикальна малахітова панель",
"block.enlightened_end.serene_bismuth_sheet_wall": "Безтурботна листова плита вісмуту",
"block.enlightened_end.dazzling_bismuth_lamp": "Зелена вісмутова лампа",
"block.enlightened_end.cracked_malachite_tiles": "Малахітові плитки",
"block.enlightened_end.malachite_tiles": "Малахітовий блок",
"item.enlightened_end.glow_gourd_slice": "Скибочка світлого гарбуза",
"block.enlightened_end.void_shale_tiles": "Пустота сланцевих цеглин",
"block.enlightened_end.malachite_block": "Малахітовий блок",
"item.minecraft.splash_potion.effect.suffocation_potion": "Сплеск зілля задухи",
"block.enlightened_end.void_shale_brick_stairs": "Цегляні сходи Войкруста",
"subtitles.sprog": "прога",
"item.enlightened_end.rooting_blade": "Блейд укорінення",
"entity.enlightened_end.gloop": "Потрапити в пастку",
"item.enlightened_end.sprog_disc_fragment": "Фрагмент диска Ringling",
"block.enlightened_end.dazzling_bismuth_wall": "Сліпуча листова плита з вісмуту",
"block.enlightened_end.springleaf_vine": "Віноградна лоза",
"item_group.enlightened_end.compatability": "Сумісність",
"advancements.adamantite_chunk_advancement.title": "Найважчі метали",
"block.enlightened_end.ethereal_bismuth_sheet_stairs": "Сходи з ефірного вісмуту",
"death.attack.radiation": "ДНК %1$s змінили структуру ",
"subtitles.laser_fire": "Вистрілив лазер",
"block.enlightened_end.palerock_brick_wall": "Цегляна стіна Пустокамня",
"block.enlightened_end.polished_malachite_slab": "Поліровані малахітові сходи",
"advancements.enderstride_advancement.title": "Дивіться уважніше, а не розумніше",
"block.enlightened_end.indigo_trapdoor": "Застиглий люк",
"block.enlightened_end.poise_bismuth_sheets": "Зелені листи вісмуту",
"block.enlightened_end.frostburnt_void_shale": "Морозопалений Voidshale",
"block.enlightened_end.cerulean_fence": "Паркан з чорного дерева",
"effect.enlightened_end.bouncy": "Стрімучий",
"subtitles.irradium_break": "",
"block.enlightened_end.end_stone_tile_wall": "Кінцеві сходи з кам'яної плитки",
"item.enlightened_end.raw_irradium": "Сирий уран",
"advancements.full_adamantite_armour.descr": "Одягніть повний комплект адамантитової броні",
"block.enlightened_end.smooth_purpur": "Зламаний пурпур",
"block.enlightened_end.waxed_bismuth_sheet_slab": "Плита з вощеного вісмутового листа",
"block.enlightened_end.laser_emission": "Лазерне випромінювання",
"block.enlightened_end.bubble_jelly_block": "Блок бульбашок желе",
"key.enlightened_end.dashing_leggings_ability": "Здатність лихих легінсів",
"block.enlightened_end.potted_ennegel_fern": "Квітковий горщик",
"item.minecraft.tipped_arrow.effect.suffocation_potion": "Стріла задухи",
"item.enlightened_end.iridescent_bismuth_gleam": "Сяйво зеленого вісмуту",
"block.enlightened_end.waxed_bismuth_glass": "Вісмутове скло",
"entity.enlightened_end.activated_nuclear_bomb": "Активований ядерний тротил",
"item.enlightened_end.sprog_music_disc": "Музичний диск Ringling",
"subtitles.light_void_shale_break": "",
"subtitles.bismuth_step": "",
"advancements.reflect_laser.descr": "Відбийте лазер у суцільний блок за допомогою лазера",
"block.enlightened_end.glowseep": "Glowseep",
"subtitles.laser_on": "Лазер активує",
"advancements.adamantite_chunk_advancement.descr": "Отримайте довготривалу пустоту з Ендернизу",
"advancements.offering_statue_advancement.descr": "Надайте статуї підношення необхідний предмет",
"block.enlightened_end.cerulean_vine_tip": "Сорові лози",
"block.enlightened_end.void_shale_bricks": "Цегла Войкруста",
"block.enlightened_end.end_stone_tiles": "Потріскані кінцеві кам'яні цеглини",
"item.minecraft.lingering_potion.effect.resistance_potions": "Затяжне зілля опору",
"item.enlightened_end.splatter_gland": "Бризкаюча залоза",
"entity.enlightened_end.xenon_bubble": "Ксенонова бульбашка",
"block.enlightened_end.xenon_lantern": "Ксеноновий ліхтар",
"block.enlightened_end.cerulean_trapdoor": "Люк з чорного дерева",
"item.enlightened_end.stalker_spawn_egg": "Яйце відродження сталкера",
"item.minecraft.splash_potion.effect.rooted_potion": "Сплеск зілля задухи",
"block.enlightened_end.heliosand": "Геліосанд",
"item.enlightened_end.squished_bouncer": "Схлюпаний підстрибуючий",
"block.enlightened_end.waxed_bismuth_glass_pane": "Вісмутове скло",
"block.enlightened_end.ethereal_bismuth_sheet_slab": "Сходи з ефірного вісмуту",
"entity.enlightened_end.falling_heliosand": "Збурений газ гелію",
"item.enlightened_end.verdant_bismuth_gleam": "Вісмутовий блиск",
"subtitles.ooze_rain": "",
"item.enlightened_end.sprog_music_disc.desc": "Гуманоїд - Sprog",
"item.enlightened_end.adamantite_bucket": "Адамантитовий ковш",
"block.enlightened_end.ethereal_bismuth_glass_pane": "Панель із вісмутового скла Poise",
"subtitles.laser_off": "Лазер вимикається",
"item.minecraft.splash_potion.effect.frigid_potion": "Сплеск-зілля вкорінення",
"block.enlightened_end.ethereal_bismuth_block": "Ефірні листи вісмуту",
"block.enlightened_end.polished_palerock_stairs": "Поліровані сходи Пустокамня",
"block.enlightened_end.void_shale": "Войкруст",
"block.enlightened_end.nuclear_bomb": "Ядерна бомба",
"subtitles.ooze_rain_distant": "віддалений_дощ",
"itemGroup.tabwip_enlightend": "WIP Enlightend",
"item.enlightened_end.serene_bismuth_gleam": "Безтурботний блиск вісмуту",
"advancements.reflect_laser.title": "Дзеркало, дзеркало, на стіні",
"item.enlightened_end.xenon_bubble_spawn_egg": "Яйце спауну ксенонових бульбашок",
"advancements.depleted_irradium_advancement.title": "Кращий кузен",
"subtitles.ennegel_step": "",
"item.minecraft.potion.effect.frigid_potion": "Зілля вкорінення",
"block.enlightened_end.potted_indigo_roots": "Квітковий горщик",
"item.enlightened_end.elevibloom_seeds": "Насіння Elevibloom",
"item_group.enlightened_end.wip_enlightend": "WIP Enlightend",
"item.enlightened_end.nether_portal_adamantite_bucket": "Відро порталу Пустоти",
"subtitles.squelcher_hurt": "Сквелчер боляче",
"block.enlightened_end.indigo_hyphae": "Застиглі гіфи",
"block.enlightened_end.polished_malachite": "Малахітовий блок",
"item.enlightened_end.adamantite_hoe": "Адамантитова мотика",
"block.enlightened_end.malachite_wall": "Малахітова плита",
"subtitles.underlily_break": "",
"item.minecraft.potion.effect.suffocation_potion": "Зілля задушення",
"block.enlightened_end.cracked_malachite_bricks": "Малахітові цеглини",
"block.enlightened_end.indigo_button": "Застигла кнопка",
"advancements.eat_ancient_root.descr": "З'їж стародавній корінь",
"block.enlightened_end.void_shale_tile_stairs": "Пустота плиткових сходів із сланцю",
"subtitles.stalker_hurt": "Сталкер Херт",
"item.minecraft.potion.effect.rooted_potion": "Зілля задухи",
"block.enlightened_end.potted_odd_roots": "Квітковий горщик",
"block.enlightened_end.glacium_block": "Блок льодовика",
"item.enlightened_end.flash_bomb": "Флеш-бомба",
"block.enlightened_end.purpur_wall": "Стіна Пурпур",
"block.enlightened_end.iridescent_bismuth_block": "Блок зеленого вісмуту",
"block.enlightened_end.malachite_tile_slab": "Сходи з малахітової плитки",
"block.enlightened_end.potted_indigo_sprouts": "Квітковий горщик",
"subtitles.malachite_break": "",
"block.enlightened_end.palerock_slab": "Плита Пустокамня",
"subtitles.end_wood_break": "",
"item.minecraft.tipped_arrow.effect.vitality": "Стріла важкої кишки",
"block.enlightened_end.bismuth_lamp": "Вісмутова лампа",
"block.enlightened_end.bismuth_sheet_slab": "Вісмутова листова плита",
"item.enlightened_end.ennegel_glob": "Глоб Еннегеля",
"block.enlightened_end.indigo_stairs": "Застиглі сходи",
"item_group.enlightened_end.ee_building": "Enlightend : Будівля та оздоблення",
"fluid_type.enlightened_end.ooze_fluid": "Тил",
"block.enlightened_end.palerock_bricks": "Цегли Пустокамня",
"advancements.secure_security.descr": "Змішайте порошок Glacium або Blaze з неактивним ксеноновим лазером",
"block.enlightened_end.void_shale_tile_wall": "Порожнеча сланцева черепиця",
"block.enlightened_end.malachite_reflector_up": "Малахітовий відбивач",
"subtitles.Пустокамня_break": "",
"block.nourished_end.voikrust": "Войкруст",
"advancements.radiation_advancement.title": "Одна або дві додаткові ноги",
"block.enlightened_end.palerock_tile_wall": "Плита Palerock Tile",
"item.enlightened_end.fumesplat_spawn_egg": "Яйце відродження Exhauster",
"block.enlightened_end.glow_gourd": "Сяючий гарбуз",
"item.nourished_end.scorched_bismuth_oxide": "Спалений оксид вісмуту",
"item.nourished_end.end_delight": "Кінець насолоди",
"block.enlightened_end.dazzling_bismuth_sheets": "Зелені листи вісмуту",
"block.enlightened_end.cracked_palerock_tiles": "Плитки Palerock"
}
