{
  "itemGroup.mcdw.weapons": "MC Dungeons - зброя (Ближня)",
  "itemGroup.mcdw.weapons/bows": "MC Dungeons - зброя (Дальня)",
  "itemGroup.mcdw.weapons/shields": "MC Dungeons - зброя (Щити)",
  "itemGroup.mcdw.enchants": "MC Dungeons - зброя (Зачарування)",

  "attribute.name.generic.reach-entity-attributes.reach": "відстань досяжності",
  "attribute.name.generic.reach-entity-attributes.attack_range": "відстань атаки",

  "item.mcdw.axe_axe": "Сокира",
  "item.mcdw.axe_cursed": "Проклята сокира",
  "item.mcdw.axe_double": "Подвійна сокира",
  "item.mcdw.axe_highland": "Гірська сокира",
  "item.mcdw.axe_whirlwind": "Вихревітер",
  "item.mcdw.axe_firebrand": "Підпалювач",
  "item.mcdw.axe_anchor": "Якір",
  "item.mcdw.axe_encrusted_anchor": "Інкрустований якір",

  "item.mcdw.bow_bonebow": "Кістяний лук",
  "item.mcdw.bow_twin_bow": "Двійний лук",
  "item.mcdw.bow_longbow": "Довгий лук",
  "item.mcdw.bow_red_snake": "Червона Змія",
  "item.mcdw.bow_guardian_bow": "Лук вартового",
  "item.mcdw.bow_shortbow": "Короткий лук",
  "item.mcdw.bow_mechanical_shortbow": "Механічний короткий лук",
  "item.mcdw.bow_purple_storm": "Фіолетовий шторм",
  "item.mcdw.bow_trickbow": "Трюковий лук",
  "item.mcdw.bow_green_menace": "Зелена загроза",
  "item.mcdw.bow_pink_scoundrel": "Рожевий негідник",
  "item.mcdw.bow_power_bow": "Силовий лук",
  "item.mcdw.bow_elite_power_bow": "Елітний силовий лук",
  "item.mcdw.bow_hunting_bow": "Мисливський лук",
  "item.mcdw.bow_sabrewing": "Шаблекрил",
  "item.mcdw.bow_masters_bow": "Лук майстрів",
  "item.mcdw.bow_hunters_promise": "Обітниця мисливця",
  "item.mcdw.bow_soul_bow": "Лук душі",
  "item.mcdw.bow_nocturnal_bow": "Нічний лук",
  "item.mcdw.bow_lost_souls": "Лук загублених душ",
  "item.mcdw.bow_haunted_bow": "Лук примар",
  "item.mcdw.bow_love_spell_bow": "Лук любовного заклинання",
  "item.mcdw.bow_ancient_bow": "Стародавній лук",
  "item.mcdw.bow_snow_bow": "Сніжний лук",
  "item.mcdw.bow_winters_touch": "Дотик зими",
  "item.mcdw.bow_shivering_bow": "Тремтячий лук",
  "item.mcdw.bow_wind_bow": "Лук вітрів",
  "item.mcdw.bow_echo_of_the_valley": "Відлуння долини",
  "item.mcdw.bow_burst_gale_bow": "Лук бурхливого шторму",
  "item.mcdw.bow_weeping_vine_bow": "Лук з плакучої лози",
  "item.mcdw.bow_twisting_vine_bow": "Скручений лозовий лук",
  "item.mcdw.bow_bubble_bow": "Бульбашковий лук",
  "item.mcdw.bow_bubble_burster": "Бульбашкоутворювач",
  "item.mcdw.bow_void_bow": "Лук порожнечі",
  "item.mcdw.bow_call_of_the_void": "Поклик порожнечі",
  "item.mcdw.bow_phantom_bow": "Фантомний лук",
  "item.mcdw.bow_web_bow": "Павутинний лук",

  "item.mcdw.crossbow_the_slicer" : "Ломтеріз",
  "item.mcdw.crossbow_azure_seeker" : "Лазурний шукач",
  "item.mcdw.crossbow_exploding_crossbow" : "Вибуховий арбалет",
  "item.mcdw.crossbow_imploding_crossbow" : "Розривний арбалет",
  "item.mcdw.crossbow_firebolt_thrower" : "Метальник вогняних болтів",
  "item.mcdw.crossbow_heavy_crossbow" : "Важкий арбалет",
  "item.mcdw.crossbow_doom_crossbow" : "Арбалет приреченості",
  "item.mcdw.crossbow_slayer_crossbow" : "Арбалет вбивці",
  "item.mcdw.crossbow_rapid_crossbow" : "Швидкісний арбалет",
  "item.mcdw.crossbow_butterfly_crossbow" : "Арбалет-метелик",
  "item.mcdw.crossbow_auto_crossbow" : "Автоарбалет",
  "item.mcdw.crossbow_scatter_crossbow" : "Розсіяний арбалет",
  "item.mcdw.crossbow_harp_crossbow" : "Арбалет-арфа",
  "item.mcdw.crossbow_lightning_harp_crossbow" : "Блискавчиний арбалет-арфа",
  "item.mcdw.crossbow_soul_crossbow" : "Арбалет душі",
  "item.mcdw.crossbow_feral_soul_crossbow" : "Дикунський арбалет душі",
  "item.mcdw.crossbow_voidcaller_crossbow" : "Порожньоклик",
  "item.mcdw.crossbow_dual_crossbow" : "Подвійний арбалет",
  "item.mcdw.crossbow_spellbound_crossbow" : "Заклятий арбалет",
  "item.mcdw.crossbow_baby_crossbow" : "Маленький арбалет",
  "item.mcdw.crossbow_burst_crossbow" : "Бурхливий арбалет",
  "item.mcdw.crossbow_soul_hunter_crossbow" : "Арбалет мисливця душ",
  "item.mcdw.crossbow_corrupted_crossbow" : "Зіпсований арбалет",
  "item.mcdw.crossbow_cog_crossbow": "Шестерний арбалет",
  "item.mcdw.crossbow_pride_of_the_piglins": "Гордість піґлінів",
  "item.mcdw.crossbow_harpoon_crossbow": "Арбалет-гарпун",
  "item.mcdw.crossbow_nautical_crossbow": "Морський арбалет",
  "item.mcdw.crossbow_shadow_crossbow": "Тіньовий арбалет",
  "item.mcdw.crossbow_veiled_crossbow": "Схований арбалет",

  "item.mcdw.dagger_dagger": "Кинджал",
  "item.mcdw.dagger_fangs_of_frost": "Ікла морозу",
  "item.mcdw.dagger_moon": "Місячний кинджал",
  "item.mcdw.dagger_soul_knife": "Душевний ніж",
  "item.mcdw.dagger_eternal_knife": "Безсмертний ніж",
  "item.mcdw.dagger_tempest_knife": "Ніж тимчасовості",
  "item.mcdw.dagger_chill_gale_knife": "Ніж зарірюхи",
  "item.mcdw.dagger_resolute_tempest_knife": "Рішучий ніж тимчасовості",
  "item.mcdw.dagger_shear_dagger": "Кинджал-ножиці",
  "item.mcdw.dagger_backstabber": "Підступник",
  "item.mcdw.dagger_swift_striker": "Швидкоударник",
  "item.mcdw.dagger_void_touched_blade": "Лезо порожнечі",
  "item.mcdw.dagger_the_beginning": "Початок",
  "item.mcdw.dagger_the_end": "Кінець",

  "item.mcdw.hammer_mace": "Булава",
  "item.mcdw.hammer_flail": "Ціп",
  "item.mcdw.hammer_gravity": "Молоток тяжіння",
  "item.mcdw.hammer_great_hammer": "Великий молот",
  "item.mcdw.hammer_stormlander": "Буревісник",
  "item.mcdw.hammer_suns_grace": "Благосонце",
  "item.mcdw.hammer_boneclub": "Кістяний дрин",
  "item.mcdw.hammer_bone_cudgel": "Кістяна дубина",

  "item.mcdw.pick_diamond_pickaxe_var": "Діамантове кайло",
  "item.mcdw.pick_mountaineer_pick": "Альпініська кирка",
  "item.mcdw.pick_howling_pick": "Ревуча кирка",
  "item.mcdw.pick_hailing_pinnacle": "Родом з вершин",

  "item.mcdw.sickle_sickle": "Серп",
  "item.mcdw.sickle_nightmares_bite": "Укус кошмару",
  "item.mcdw.sickle_last_laugh_gold": "Останнє гиготання",
  "item.mcdw.sickle_last_laugh_silver": "Останнє гиготання",
  "item.mcdw.sickle_frost_scythe": "Крижана коса",
  "item.mcdw.sickle_jailors_scythe": "Коса тюремника",
  "item.mcdw.sickle_soul_scythe": "Коса душі",
  "item.mcdw.sickle_skull_scythe": "Черепна коса",

  "item.mcdw.spear_spear": "Спис",
  "item.mcdw.spear_fortune": "Спис удачі",
  "item.mcdw.spear_whispering_spear": "Спис шепоту",
  "item.mcdw.spear_glaive": "Глефа",
  "item.mcdw.spear_grave_bane": "Могильне прокляття",
  "item.mcdw.spear_venom_glaive": "Отруйна глефа",
  "item.mcdw.spear_cackling_broom": "Мітла реготу",

  "item.mcdw.staff_battlestaff": "Бойовий посох",
  "item.mcdw.staff_battlestaff_of_terror": "Бойовий посох терору",
  "item.mcdw.staff_growing_staff": "Посох зрошення",

  "item.mcdw.sword_iron_sword_var": "Меч",
  "item.mcdw.sword_diamond_sword_var": "Діамантовий меч",
  "item.mcdw.sword_hawkbrand": "Яструбиний меч",
  "item.mcdw.sword_sinister": "Зловісний меч",

  "item.mcdw.sword_rapier": "Рапіра",
  "item.mcdw.sword_beestinger": "Бджолине жало",
  "item.mcdw.sword_freezing_foil": "Заморожена фольга",

  "item.mcdw.sword_broadsword": "Широкий меч",
  "item.mcdw.sword_claymore": "Клеймор",
  "item.mcdw.sword_heartstealer": "Сердцекрад",
  "item.mcdw.sword_great_axeblade": "Великий сокирний клинок",
  "item.mcdw.sword_frost_slayer": "Морозний знищувач",
  "item.mcdw.sword_obsidian_claymore": "Обсидіановий клеймор",
  "item.mcdw.sword_the_starless_night": "Беззоряна ніч",

  "item.mcdw.sword_cutlass": "Катлас",
  "item.mcdw.sword_dancers_sword": "Меч танцю",
  "item.mcdw.sword_nameless_blade": "Безіменний клинок",

  "item.mcdw.sword_katana": "Катана",
  "item.mcdw.sword_masters_katana": "Катана Майстра",
  "item.mcdw.sword_dark_katana": "Катана темряви",

  "item.mcdw.sword_broken_sawblade": "Зламана пилка",
  "item.mcdw.sword_mechanized_sawblade": "Механізована пила",

  "item.mcdw.sword_truthseeker": "Правдошукач",

  "item.mcdw.sword_coral_blade": "Коралолезо",
  "item.mcdw.sword_sponge_striker": "Губчатий ударник",

  "item.mcdw.whip_whip": "Батіг",
  "item.mcdw.whip_vine_whip": "Лозовий батіг",

  "item.mcdw.gauntlet_gauntlet": "Рукавиця",
  "item.mcdw.gauntlet_maulers": "Маулер",
  "item.mcdw.gauntlet_soul_fists": "Кулак душі",

  "item.mcdw.shield_royal_guard": "Щит королівської гвардії",
  "item.mcdw.shield_tower_guard": "Щит баштової варти",
  "item.mcdw.shield_vanguard": "Щит авангарду",

  "item.mcdw.item_bee_stinger": "Жало",
  "item.mcdw.item_bee_stinger.tooltip": "Ділова частина бджоли",
  "item.mcdw.moreinfo.tooltip": "Утримуйте [SHIFT] для отримання додаткової інформації",
  "item.mcdw.item_bee_stinger.tooltip2": "Я відчуваю, що можу використати це для чогось.",

  "effect.mcdw.accelerate": "Прискорення",
  "effect.mcdw.dynamo": "Динамо",
  "effect.mcdw.pain_cycle": "Цикл болю",
  "effect.mcdw.shadow_form": "Тіньова форма",

  "enchantment.mcdw.accelerate": "Прискорення",
  "enchantment.mcdw.ambush": "Засада",
  "enchantment.mcdw.anima_conduit": "Провідник аніми",
  "enchantment.mcdw.bonus_shot": "Бонусний постріл",
  "enchantment.mcdw.burst_bowstring": "Розрив тятиви",
  "enchantment.mcdw.chain_reaction": "Ланцюгова реакція",
  "enchantment.mcdw.chains": "Ланцюги",
  "enchantment.mcdw.charge": "Заряд",
  "enchantment.mcdw.cobweb_shot": "Павутинний постріл",
  "enchantment.mcdw.committed": "Обов'язок",
  "enchantment.mcdw.critical_hit": "Критичний удар",
  "enchantment.mcdw.dipping_poison": "Крапаюча отрута",
  "enchantment.mcdw.dynamo": "Динамо",
  "enchantment.mcdw.echo": "Ехо",
  "enchantment.mcdw.enigma_resonator": "Резонатор Еніґми",
  "enchantment.mcdw.exploding": "Вибуховик",
  "enchantment.mcdw.freezing": "Заморозка",
  "enchantment.mcdw.fuse_shot": "Постріл запалу",
  "enchantment.mcdw.gravity": "Сила тяжіння",
  "enchantment.mcdw.growing": "Ріст",
  "enchantment.mcdw.guarding_strike": "Загибель вартових",
  "enchantment.mcdw.illagers_bane": "Загибель розбійників",
  "enchantment.mcdw.jungle_poison": "Отруєння",
  "enchantment.mcdw.leeching": "П'явки",
  "enchantment.mcdw.levitation_shot": "Постріл левітації",
  "enchantment.mcdw.overcharge": "Перезарядка",
  "enchantment.mcdw.pain_cycle": "Цикл болю",
  "enchantment.mcdw.phantoms_mark": "Позначка фантома",
  "enchantment.mcdw.poison_cloud": "Отруйна хмара",
  "enchantment.mcdw.prospector": "Старатель",
  "enchantment.mcdw.radiance": "Сяйво",
  "enchantment.mcdw.radiance_shot": "Постріл сяйва",
  "enchantment.mcdw.rampaging": "Буйство",
  "enchantment.mcdw.refreshment": "Освіження",
  "enchantment.mcdw.refreshment_shot": "Постріл освіження",
  "enchantment.mcdw.replenish": "Поповнення",
  "enchantment.mcdw.ricochet": "Рикошет",
  "enchantment.mcdw.rushdown": "Поспіх",
  "enchantment.mcdw.shadow_barb": "Тіньовий загубець",
  "enchantment.mcdw.shadow_shot": "Тіньовий постріл",
  "enchantment.mcdw.shared_pain": "Загальний біль",
  "enchantment.mcdw.shockwave": "Ударна хвиля",
  "enchantment.mcdw.smiting": "Розгром",
  "enchantment.mcdw.soul_devourer": "Пожирач душі",
  "enchantment.mcdw.soul_siphon": "Сифон душі",
  "enchantment.mcdw.stunning": "Приголомшення",
  "enchantment.mcdw.swirling": "Різання",
  "enchantment.mcdw.tempo_theft": "Крадіжка темпу",
  "enchantment.mcdw.thundering": "Грозовик",
  "enchantment.mcdw.void_shot": "Постріл порожнечі",
  "enchantment.mcdw.void_strike": "Удар порожнечі",
  "enchantment.mcdw.weakening": "Послаблення",
  "enchantment.mcdw.wild_rage": "Дика лють",

  "subtitles.mcdw.echo_sound": "Зачарування ехо розсікає",

  "tooltip_info_item.mcdw.axe_1"              : "Сокира - ефективна зброя,",
  "tooltip_info_item.mcdw.axe_2"              : "якій віддають перевагу",
  "tooltip_info_item.mcdw.axe_3"              : "безжальні поборники",
  "tooltip_info_item.mcdw.axe_4"              : "з армії Архі-розбійника.",
  "tooltip_info_item.mcdw.axe_5"              : "",

  "tooltip_info_item.mcdw.firebrand_1"        : "Створений у найтемніших",
  "tooltip_info_item.mcdw.firebrand_2"        : "глибинах Вогняної кузні",
  "tooltip_info_item.mcdw.firebrand_3"        : "та зачарований вогняною",
  "tooltip_info_item.mcdw.firebrand_4"        : "силою.",

  "tooltip_info_item.mcdw.highland_1"         : "Майстерно виготовлена та відшліфована",
  "tooltip_info_item.mcdw.highland_2"         : "зброя війни, високогірна",
  "tooltip_info_item.mcdw.highland_3"         : "сокира з кріпленням",
  "tooltip_info_item.mcdw.highland_4"         : "для спини.",

  "tooltip_info_item.mcdw.anchor_1"           : "Ті, хто достатньо сильний,",
  "tooltip_info_item.mcdw.anchor_2"           : "щоб володіти якорем у бою,",
  "tooltip_info_item.mcdw.anchor_3"           : "наслідують традиції",
  "tooltip_info_item.mcdw.anchor_4"           : "легендарних воїнів-мореплавців.",

  "tooltip_info_item.mcdw.claymore_1"         : "Масивний меч, який здається",
  "tooltip_info_item.mcdw.claymore_2"         : "неймовірно важким, але",
  "tooltip_info_item.mcdw.claymore_3"         : "легко лежить в руках",
  "tooltip_info_item.mcdw.claymore_4"         : "справедливого воїна.",

  "tooltip_info_item.mcdw.frost_slayer_1"     : "Легендарний морозний винищувач",
  "tooltip_info_item.mcdw.frost_slayer_2"     : "повертається на поле бою лише",
  "tooltip_info_item.mcdw.frost_slayer_3"     : "в найтемніші та найхолодніші",
  "tooltip_info_item.mcdw.frost_slayer_4"     : "дні зими.",

  "tooltip_info_item.mcdw.broadsword_1"       : "Лише той, хто має силу",
  "tooltip_info_item.mcdw.broadsword_2"       : "чемпіона і серце героя,",
  "tooltip_info_item.mcdw.broadsword_3"       : "може носити цей масивний",
  "tooltip_info_item.mcdw.broadsword_4"       : "клинок.",

  "tooltip_info_item.mcdw.great_axeblade_1"   : "Щасливий коваль перетворив",
  "tooltip_info_item.mcdw.great_axeblade_2"   : "майстерську помилку на",
  "tooltip_info_item.mcdw.great_axeblade_3"   : "бойове диво, сплавивши",
  "tooltip_info_item.mcdw.great_axeblade_4"   : "дві зброї в щось нове.",
  "tooltip_info_item.mcdw.great_axeblade_5"   : "",

  "tooltip_info_item.mcdw.heartstealer_1"     : "Подарований одному з найвидатніших",
  "tooltip_info_item.mcdw.heartstealer_2"     : "полководців Архі-розбійника після",
  "tooltip_info_item.mcdw.heartstealer_3"     : "завоювання Кальмарського узбережжя,",
  "tooltip_info_item.mcdw.heartstealer_4"     : "цей рунічний клинок наповнений",
  "tooltip_info_item.mcdw.heartstealer_5"     : "темним чаклунством.",

  "tooltip_info_item.mcdw.obsidian_claymore_1": "Це масивне лезо стильно",
  "tooltip_info_item.mcdw.obsidian_claymore_2": "і легко розрубує навіть",
  "tooltip_info_item.mcdw.obsidian_claymore_3": "найтовстіші панцирі.",

  "tooltip_info_item.mcdw.the_starless_night_1": "Беззоряну ніч переслідують відгомони",
  "tooltip_info_item.mcdw.the_starless_night_2": "болю, які затримуються всередині",
  "tooltip_info_item.mcdw.the_starless_night_3": "темрява як ніч леза.",

  "tooltip_info_item.mcdw.cutlass_1"          : "Цей вигнутий клинок, яким орудують",
  "tooltip_info_item.mcdw.cutlass_2"          : "воїни Кальмарського узбережжя,",
  "tooltip_info_item.mcdw.cutlass_3"          : "вимагає твердої руки в бою.",

  "tooltip_info_item.mcdw.dancers_sword_1"    : "Воїни, які сприймають битву як танець зі",
  "tooltip_info_item.mcdw.dancers_sword_2"    : "смертю, віддають перевагу двосічним мечам.",

  "tooltip_info_item.mcdw.nameless_blade_1"   : "Історія цього смертоносного клинка була",
  "tooltip_info_item.mcdw.nameless_blade_2"   : "загублена в нескінченних пісках часу.",

  "tooltip_info_item.mcdw.katana_1"           : "Клинок для досвідчених воїнів та",
  "tooltip_info_item.mcdw.katana_2"           : "бійців, його лезо створено для",
  "tooltip_info_item.mcdw.katana_3"           : "нанесення точних ударів.",

  "tooltip_info_item.mcdw.masters_katana_1"   : "Катана Майстра існувала протягом",
  "tooltip_info_item.mcdw.masters_katana_2"   : "століть, з'являючись перед",
  "tooltip_info_item.mcdw.masters_katana_3"   : "героями в потрібний момент.",

  "tooltip_info_item.mcdw.dark_katana_1"      : "Лезо, яке не заспокоїться,",
  "tooltip_info_item.mcdw.dark_katana_2"      : "поки битва не буде виграна.",

  "tooltip_info_item.mcdw.rapier_1"           : "Рапіра - спритний і вузький клинок,",
  "tooltip_info_item.mcdw.rapier_2"           : "наносить удари з швидкою жорстокістю.",

  "tooltip_info_item.mcdw.beestinger_1"       : "Бджолине жало - стрімке лезо, натхненне",
  "tooltip_info_item.mcdw.beestinger_2"       : "бджолиним жалом, здатне залучати дружніх",
  "tooltip_info_item.mcdw.beestinger_3"       : "бджіл до бою, щоб битися пліч-о-пліч з вами.",
  "tooltip_info_item.mcdw.beestinger_4"       : "",
  "tooltip_ench_item.mcdw.beestinger_1"       : "Бджола-трудівниця",

  "tooltip_info_item.mcdw.freezing_foil_1"    : "Це голкоподібне лезо холодне",
  "tooltip_info_item.mcdw.freezing_foil_2"    : "дотик і швидко справляється",
  "tooltip_info_item.mcdw.freezing_foil_3"    : "з будь-яким розрізом.",

  "tooltip_info_item.mcdw.truthseeker_1"      : "Наглядачі в'язниці Хайблок Кіп",
  "tooltip_info_item.mcdw.truthseeker_2"      : "тримали це неприємне лезо біля",
  "tooltip_info_item.mcdw.truthseeker_3"      : "себе під час допитів.",

  "tooltip_info_item.mcdw.diamond_sword_1"    : "Діамантовий меч - справжній",
  "tooltip_info_item.mcdw.diamond_sword_2"    : "знак героя і досвідченого",
  "tooltip_info_item.mcdw.diamond_sword_3"    : "шукача пригод.",

  "tooltip_info_item.mcdw.iron_sword_var_1"   : "Міцне та надійне лезо.",

  "tooltip_info_item.mcdw.hawkbrand_1"        : "Яструбиний меч - ",
  "tooltip_info_item.mcdw.hawkbrand_2"        : "легендарний меч ",
  "tooltip_info_item.mcdw.hawkbrand_3"        : "перевірених воїнів.",

  "tooltip_info_item.mcdw.sinister_1"        : "Зловісний меч, ті хто",
  "tooltip_info_item.mcdw.sinister_2"        : "стикається з найстрашнішою",
  "tooltip_info_item.mcdw.sinister_3"        : "зброєю ночей з виттям розсікає",
  "tooltip_info_item.mcdw.sinister_4"        : "буття ночі.",

  "tooltip_info_item.mcdw.broken_sawblade_1"      : "Зламана пилка понівечена",
  "tooltip_info_item.mcdw.broken_sawblade_2"      : "часом, але воно все ще",
  "tooltip_info_item.mcdw.broken_sawblade_3"      : "завдає значної шкоди.",

  "tooltip_info_item.mcdw.mechanized_sawblade_1"  : "Механізована пила все ще",
  "tooltip_info_item.mcdw.mechanized_sawblade_2"  : "світиться у вогні місця де",
  "tooltip_info_item.mcdw.mechanized_sawblade_3"  : "вона була викувана.",

  "tooltip_info_item.mcdw.coral_blade_1"          : "Коралолезо розсікає ворогів",
  "tooltip_info_item.mcdw.coral_blade_2"          : "з точністю найкращої і найгострішої",
  "tooltip_info_item.mcdw.coral_blade_3"          : "бритви.",

  "tooltip_info_item.mcdw.sponge_striker_1"       : "Цей клинок може виглядати",
  "tooltip_info_item.mcdw.sponge_striker_2"       : "безбарвним і мертвим, але",
  "tooltip_info_item.mcdw.sponge_striker_3"       : "в бою він вбирає енергію і",
  "tooltip_info_item.mcdw.sponge_striker_4"       : "вивергає її потужним сплеском.",

  "tooltip_info_item.mcdw.double_1"           : "Нищівна зброя кровожерливих",
  "tooltip_info_item.mcdw.double_2"           : "варварів.",

  "tooltip_info_item.mcdw.cursed_1"           : "Ця проклята, отруйна сокира.",
  "tooltip_info_item.mcdw.cursed_2"           : "залишає своїх жертв хворіти",
  "tooltip_info_item.mcdw.cursed_3"           : "роками, навіть, лише від",
  "tooltip_info_item.mcdw.cursed_4"           : "малої подряпини.",

  "tooltip_info_item.mcdw.whirlwind_1"        : "Вихревітер був загублений під час",
  "tooltip_info_item.mcdw.whirlwind_2"        : "Великої бурі, являє собою дволезову",
  "tooltip_info_item.mcdw.whirlwind_3"        : "сокиру, яка злегка левітує.",

  "tooltip_info_item.mcdw.gauntlet_1"         : "Вони відсилають до стародавнього",
  "tooltip_info_item.mcdw.gauntlet_2"         : "стилю рукопашного бою.",

  "tooltip_info_item.mcdw.maulers_1"          : "Ця кігтеподібна зброя, якою володіли",
  "tooltip_info_item.mcdw.maulers_2"          : "стародавні розбійники,",
  "tooltip_info_item.mcdw.maulers_3"          : "дуже жорстока в бою.",

  "tooltip_info_item.mcdw.soul_fists_1"       : "Кулак душі - це рукавиці, прикрашені ",
  "tooltip_info_item.mcdw.soul_fists_2"       : "великими дорогоцінними каменями,",
  "tooltip_info_item.mcdw.soul_fists_3"       : "кожен з яких містить потужну душу.",

  "tooltip_info_item.mcdw.dagger_1"           : "Кинджали - це зброя круків,",
  "tooltip_info_item.mcdw.dagger_2"           : "принаймні так кажуть у народі.",

  "tooltip_info_item.mcdw.fangs_of_frost_1"   : "Ці славнозвісні кинджали-близнюки",
  "tooltip_info_item.mcdw.fangs_of_frost_2"   : "північних гір, як відомо,",
  "tooltip_info_item.mcdw.fangs_of_frost_3"   : "заморожують своїх ворогів не",
  "tooltip_info_item.mcdw.fangs_of_frost_4"   : "гірше ніж льодовитий окен.",

  "tooltip_info_item.mcdw.moon_1"             : "Ці вигнуті леза сяють,",
  "tooltip_info_item.mcdw.moon_2"             : "як півмісяць у найтемнішу",
  "tooltip_info_item.mcdw.moon_3"             : "ніч.",

  "tooltip_info_item.mcdw.shear_dagger_1"     : "Навіть простаки-фермери можуть",
  "tooltip_info_item.mcdw.shear_dagger_2"     : "орудувати цими ножицями з",
  "tooltip_info_item.mcdw.shear_dagger_3"     : "надзвичайними умільством.",

  "tooltip_info_item.mcdw.backstabber_1"      : "Улюблений клинок злодіїв і",
  "tooltip_info_item.mcdw.backstabber_2"      : "вбивць, підступник є обов'язковим",
  "tooltip_info_item.mcdw.backstabber_3"      : "атрибутом будь-якої зграї розбійників.",

  "tooltip_info_item.mcdw.swift_striker_1"    : "Клинок для тих, хто знає, що",
  "tooltip_info_item.mcdw.swift_striker_2"    : "найвірніший шлях до перемоги - ",
  "tooltip_info_item.mcdw.swift_striker_3"    : "це завдати удару зі спини.",

  "tooltip_info_item.mcdw.void_touched_blade_1"    : "Цей клинок наповнений тривожною",
  "tooltip_info_item.mcdw.void_touched_blade_2"    : "метою після незліченних століть,",
  "tooltip_info_item.mcdw.void_touched_blade_3"    : "проведених у пастці Енду.",

  "tooltip_info_item.mcdw.the_beginning_1"    : "Викуваний вцілілими учасниками приреченої",
  "tooltip_info_item.mcdw.the_beginning_2"    : "експедиції до Енду, цей клинок і його",
  "tooltip_info_item.mcdw.the_beginning_3"    : "близнюк, Кінець, зберігають таємниці.",

  "tooltip_info_item.mcdw.the_end_1"    : "Викуваний вцілілими учасниками приреченої",
  "tooltip_info_item.mcdw.the_end_2"    : "експедиції до Енду, цей клинок і його",
  "tooltip_info_item.mcdw.the_end_3"    : "близнюк, Початок, зберігають таємниці.",

  "tooltip_info_item.mcdw.soul_knife_1"       : "Церемоніальний ніж, який використовує",
  "tooltip_info_item.mcdw.soul_knife_2"       : "магічну енергію, щоб утримувати",
  "tooltip_info_item.mcdw.soul_knife_3"       : "гнів душ на своєму лезі.",

  "tooltip_info_item.mcdw.eternal_knife_1"    : "Тривожна аура оточує цей ніж,",
  "tooltip_info_item.mcdw.eternal_knife_2"    : "ніби він існував завжди і",
  "tooltip_info_item.mcdw.eternal_knife_3"    : "переживе всіх нас.",

  "tooltip_info_item.mcdw.glaive_1"           : "Глефа яким володіють слуги",
  "tooltip_info_item.mcdw.glaive_2"           : "Безіменного, - це зброя",
  "tooltip_info_item.mcdw.glaive_3"           : "зі стилем і силою.",

  "tooltip_info_item.mcdw.venom_glaive_1"     : "Токсична хмара, здається, слідує",
  "tooltip_info_item.mcdw.venom_glaive_2"     : "за нею, куди б вона не пішла...",

  "tooltip_info_item.mcdw.grave_bane_1"       : "Реліквія з часів темряви, цей меч",
  "tooltip_info_item.mcdw.grave_bane_2"       : "випромінює потужну магічну енергію,",
  "tooltip_info_item.mcdw.grave_bane_3"       : "що відлякує неживих.",

  "tooltip_info_item.mcdw.cackling_broom_1"   : "Змітайте ворогів з",
  "tooltip_info_item.mcdw.cackling_broom_2"   : "ніг мітлою реготу.",

  "tooltip_info_item.mcdw.spear_1"            : "Спис з його великим радіусом дії",
  "tooltip_info_item.mcdw.spear_2"            : "та потужною дальністю польоту,",
  "tooltip_info_item.mcdw.spear_3"            : "є надійним вибором зброї.",

  "tooltip_info_item.mcdw.fortune_1"          : "Спис який охороняють щасливі",
  "tooltip_info_item.mcdw.fortune_2"          : "душі, приносячи удачу кожному,",
  "tooltip_info_item.mcdw.fortune_3"          : "хто ним володіє.",

  "tooltip_info_item.mcdw.whispering_spear_1" : "Легенда свідчить, що цей проклятий",
  "tooltip_info_item.mcdw.whispering_spear_2" : "спис одержимий душею, яка контролює",
  "tooltip_info_item.mcdw.whispering_spear_3" : "розум кожного, хто ним володіє.",

  "tooltip_info_item.mcdw.mace_1"            : "Булава - жорстоке знаряддя війни,",
  "tooltip_info_item.mcdw.mace_2"            : "і те чого їй бракує витонченості,",
  "tooltip_info_item.mcdw.mace_3"            : "вона компенсує силою.",

  "tooltip_info_item.mcdw.flail_1"            : "Ця стародавня зброя завдає",
  "tooltip_info_item.mcdw.flail_2"            : "важких тупих ушкоджень всім тим,",
  "tooltip_info_item.mcdw.flail_3"            : "хто не зможе ухилитись від неї.",

  "tooltip_info_item.mcdw.suns_grace_1"       : "Ця булава, укрита таємними цілющими рунами,",
  "tooltip_info_item.mcdw.suns_grace_2"       : "наділена потужною силою регенерації.",

  "tooltip_info_item.mcdw.great_hammer_1"     : "Ковалі-воїни використовують великий",
  "tooltip_info_item.mcdw.great_hammer_2"     : "молот за його силу у",
  "tooltip_info_item.mcdw.great_hammer_3"     : "куванні та в бою.",

  "tooltip_info_item.mcdw.gravity_1"          : "Цей молот інкрустований кристалом,.",
  "tooltip_info_item.mcdw.gravity_2"          : "який використовує силу гравітації,",
  "tooltip_info_item.mcdw.gravity_3"          : "неймовірно потужний.",

  "tooltip_info_item.mcdw.stormlander_1"      : "Буревісник зачарований силою ",
  "tooltip_info_item.mcdw.stormlander_2"      : "бурхливого шторму,",
  "tooltip_info_item.mcdw.stormlander_3"      : "є скарбом розбійників.",

  "tooltip_info_item.mcdw.boneclub_1"         : "Ті, хто має кістяний дрин, віддають перевагу",
  "tooltip_info_item.mcdw.boneclub_2"         : "менш витонченому підходу до вирішення проблем.",

  "tooltip_info_item.mcdw.bone_cudgel_1"      : "Кістяна дубина досить стара, щоб вважатися",
  "tooltip_info_item.mcdw.bone_cudgel_2"      : "стародавнім скарбом, але все ще загрозлива",
  "tooltip_info_item.mcdw.bone_cudgel_3"      : "навіть за сучасними мірками.",

  "tooltip_info_item.mcdw.diamond_pick_1"     : "Алмаз - один з найміцніших матеріалів,",
  "tooltip_info_item.mcdw.diamond_pick_2"     : "що робить його чудовим вибором",
  "tooltip_info_item.mcdw.diamond_pick_3"     : "для кайла.",

  "tooltip_info_item.mcdw.soul_scythe_1"      : "Жорстокий жнець володів косою",
  "tooltip_info_item.mcdw.soul_scythe_2"      : "душ, був не сентиментальний",
  "tooltip_info_item.mcdw.soul_scythe_3"      : "у своїй роботі.",

  "tooltip_info_item.mcdw.frost_scythe_1"     : "Крижана коса - це незнищенне ",
  "tooltip_info_item.mcdw.frost_scythe_2"     : "лезо(майже), яке замерзає",
  "tooltip_info_item.mcdw.frost_scythe_3"     : "і мить, і здається, ",
  "tooltip_info_item.mcdw.frost_scythe_4"     : "ніколи не тане.",

  "tooltip_info_item.mcdw.jailors_scythe_1"   : "Ця коса була причетна до",
  "tooltip_info_item.mcdw.jailors_scythe_2"   : "терору тюремника в Хайблок Кіп.",

  "tooltip_info_item.mcdw.skull_scythe_1"   : "Не питайте, кістки якої надприродної істоти",
  "tooltip_info_item.mcdw.skull_scythe_2"   : "були використані для створення цієї зброї.",
  "tooltip_info_item.mcdw.skull_scythe_3"   : "Повірте вам краще не знати.",

  "tooltip_info_item.mcdw.sickle_1"           : "Церемоніальна зброя, що походить",
  "tooltip_info_item.mcdw.sickle_2"           : "з того ж часу і регіону,",
  "tooltip_info_item.mcdw.sickle_3"           : "що й Храм у Пустелі.",

  "tooltip_info_item.mcdw.last_laugh_gold_1"  : "Дивний спотворений сміх,",
  "tooltip_info_item.mcdw.last_laugh_gold_2"  : "здається, шепочеться з цих",
  "tooltip_info_item.mcdw.last_laugh_gold_3"  : "загрозливих серпів.",

  "tooltip_info_item.mcdw.last_laugh_silver_1": "Дивний спотворений сміх,",
  "tooltip_info_item.mcdw.last_laugh_silver_2": "здається, шепочеться з цих",
  "tooltip_info_item.mcdw.last_laugh_silver_3": "загрозливих серпів.",

  "tooltip_info_item.mcdw.nightmares_bite_1"  : "Леза Укусу Кошмару стікають смертельною",
  "tooltip_info_item.mcdw.nightmares_bite_2"  : "отрутою, яка все ще діє навіть",
  "tooltip_info_item.mcdw.nightmares_bite_3"  : "через стільки років.",

  "tooltip_info_item.mcdw.battlestaff_1"      : "Бойовий посох - це ідеальна",
  "tooltip_info_item.mcdw.battlestaff_2"      : "збалансована зброя, готова",
  "tooltip_info_item.mcdw.battlestaff_3"      : "до будь-якого бою.",

  "tooltip_info_item.mcdw.battlestaff_of_terror_1": "Під час бою цей посох ",
  "tooltip_info_item.mcdw.battlestaff_of_terror_2": "перевантажує ціль, що",
  "tooltip_info_item.mcdw.battlestaff_of_terror_3": "призводить до вибухового ефекту.",

  "tooltip_info_item.mcdw.growing_staff_1"    : "Посох зрошення - росте",
  "tooltip_info_item.mcdw.growing_staff_2"    : "і змінюється під час битви,",
  "tooltip_info_item.mcdw.growing_staff_3"    : "є непередбачуваним і потужним.",

  "tooltip_info_item.mcdw.whip_1"             : "Батіг з міцної мотузки,",
  "tooltip_info_item.mcdw.whip_2"             : "дуже небезпечний в",
  "tooltip_info_item.mcdw.whip_3"             : "умілих руках.",

  "tooltip_info_item.mcdw.vine_whip_1"        : "Міцний батіг з товстої, колючої лози,",
  "tooltip_info_item.mcdw.vine_whip_2"        : "здатний отруїти все, до чого",
  "tooltip_info_item.mcdw.vine_whip_3"        : "доторкнеться.",
  "tooltip_info_item.mcdw.vine_whip_4"        : "§8Будьте обережні,§r",
  "tooltip_info_item.mcdw.vine_whip_5"        : "§8щоб не подряпатися.§r",

  "tooltip_info_item.mcdw.tempest_knife_1"    : "Цей ніж розсікає ворогів,",
  "tooltip_info_item.mcdw.tempest_knife_2"    : "як вітер, що пронизує",
  "tooltip_info_item.mcdw.tempest_knife_3"    : "гірські вершини.",

  "tooltip_info_item.mcdw.resolute_tempest_knife_1" : "Переданий кочівниками, що блукають",
  "tooltip_info_item.mcdw.resolute_tempest_knife_2" : "гірськими вершинами, цей ніж",
  "tooltip_info_item.mcdw.resolute_tempest_knife_3" : "використовувався в незліченних битвах.",

  "tooltip_info_item.mcdw.chill_gale_knife_1" : "Створений з вічного льоду на",
  "tooltip_info_item.mcdw.chill_gale_knife_2" : "гірських вершинах, цей ніж",
  "tooltip_info_item.mcdw.chill_gale_knife_3" : "завжди залишається крижаним.",

  "tooltip_info_item.mcdw.ancient_bow_1"      : "Древній лук який досі такий ж пружний,",
  "tooltip_info_item.mcdw.ancient_bow_2"      : "як і в той день, коли його вперше натягнули.",

  "tooltip_info_item.mcdw.bonebow_1"          : "Кістяний лук - гордість Гарбузових",
  "tooltip_info_item.mcdw.bonebow_2"          : "пасовищ, виготовлений у стінах",
  "tooltip_info_item.mcdw.bonebow_3"          : "їхнього скромного села.",

  "tooltip_info_item.mcdw.lost_souls_1"       : "Цей лук, зроблений з проклятих",
  "tooltip_info_item.mcdw.lost_souls_2"       : "кісток, він взмозі позбавити",
  "tooltip_info_item.mcdw.lost_souls_3"       : "живих душ.",

  "tooltip_info_item.mcdw.elite_power_bow_1"  : "Таємниця конструкції елітного",
  "tooltip_info_item.mcdw.elite_power_bow_2"  : "силового лука була безслідно",
  "tooltip_info_item.mcdw.elite_power_bow_3"  : "втрачена.",

  "tooltip_info_item.mcdw.guardian_bow_1"     : "Викуваний зі скам'янілих коралів,",
  "tooltip_info_item.mcdw.guardian_bow_2"     : "лук вартового - це залишок загиблих",
  "tooltip_info_item.mcdw.guardian_bow_3"     : "цивілізацій втрачених епох.",

  "tooltip_info_item.mcdw.haunted_bow_1"      : "Який невимовний жах! Повзучі",
  "tooltip_info_item.mcdw.haunted_bow_2"      : "щупальця цього лука тягнуться ",
  "tooltip_info_item.mcdw.haunted_bow_3"      : "до непізнаваної Порожнечі.",

  "tooltip_info_item.mcdw.hunters_promise_1"  : "This enchanted bow deepens the",
  "tooltip_info_item.mcdw.hunters_promise_2"  : "bond between the hunter and",
  "tooltip_info_item.mcdw.hunters_promise_3"  : "their trusted animal companion.",
  "tooltip_ench_item.mcdw.hunters_promise_1"  : "Hunter's Companion",

  "tooltip_info_item.mcdw.hunting_bow_1"      : "This enchanted bow deepens the",
  "tooltip_info_item.mcdw.hunting_bow_2"      : "bond between the hunter and",
  "tooltip_info_item.mcdw.hunting_bow_3"      : "their trusted animal companion.",

  "tooltip_info_item.mcdw.longbow_1"          : "The Longbow, crafted for hunting",
  "tooltip_info_item.mcdw.longbow_2"          : "rather than battle, is still",
  "tooltip_info_item.mcdw.longbow_3"          : "useful in a fight.",

  "tooltip_info_item.mcdw.love_spell_bow_1"   : "Love can be magical, but when it ",
  "tooltip_info_item.mcdw.love_spell_bow_2"   : "becomes too powerful, it can turn",
  "tooltip_info_item.mcdw.love_spell_bow_3"   : "into a frenzy.",

  "tooltip_info_item.mcdw.masters_bow_1"      : "The bow preferred by the masters",
  "tooltip_info_item.mcdw.masters_bow_2"      : "of archery across the Overworld,",
  "tooltip_info_item.mcdw.masters_bow_3"      : "no matter how simple it appears.",

  "tooltip_info_item.mcdw.mechanical_shortbow_1" : "A brand new development in",
  "tooltip_info_item.mcdw.mechanical_shortbow_2" : "quick firing technology, this",
  "tooltip_info_item.mcdw.mechanical_shortbow_3" : "bow packs a swift punch.",

  "tooltip_info_item.mcdw.nocturnal_bow_1"    : "The souls bound to the bow guide",
  "tooltip_info_item.mcdw.nocturnal_bow_2"    : "the arrows to their targets and",
  "tooltip_info_item.mcdw.nocturnal_bow_3"    : "cause it to glow slightly.",

  "tooltip_info_item.mcdw.power_bow_1"        : "The question of what makes the",
  "tooltip_info_item.mcdw.power_bow_2"        : "Power Bow so powerful has puzzled",
  "tooltip_info_item.mcdw.power_bow_3"        : "the minds of learned folk for ages.",

  "tooltip_info_item.mcdw.purple_storm_1"     : "Named the Purple Storm after",
  "tooltip_info_item.mcdw.purple_storm_2"     : "its lovely hue, this legendary",
  "tooltip_info_item.mcdw.purple_storm_3"     : "bow packs a powerful punch.",

  "tooltip_info_item.mcdw.red_snake_1"        : "The Red Snake radiates and",
  "tooltip_info_item.mcdw.red_snake_2"        : "explosive heat, making it a deadly",
  "tooltip_info_item.mcdw.red_snake_3"        : "fire risk in the dry, desert lands.",

  "tooltip_info_item.mcdw.sabrewing_1"        : "This bow, built for a long-lost",
  "tooltip_info_item.mcdw.sabrewing_2"        : "champion, feels right in the hands",
  "tooltip_info_item.mcdw.sabrewing_3"        : "of those who seek justice.",

  "tooltip_info_item.mcdw.shortbow_1"         : "The preferred weapon of thieves",
  "tooltip_info_item.mcdw.shortbow_2"         : "and rogues, the Shortbow is nimble",
  "tooltip_info_item.mcdw.shortbow_3"         : "and lethal at short range.",

  "tooltip_info_item.mcdw.snow_bow_1"         : "Those who face the Snow Bow in",
  "tooltip_info_item.mcdw.snow_bow_2"         : "battle must also prepare to face",
  "tooltip_info_item.mcdw.snow_bow_3"         : "the chill of freezing wintry winds.",

  "tooltip_info_item.mcdw.soul_bow_1"         : "The Soul Bow simmers with all",
  "tooltip_info_item.mcdw.soul_bow_2"         : "of the beauty and fury",
  "tooltip_info_item.mcdw.soul_bow_3"         : "of an attacking Vex.",

  "tooltip_info_item.mcdw.green_menace_1"     : "The arrows fired from the Green",
  "tooltip_info_item.mcdw.green_menace_2"     : "Menace always hit their intended",
  "tooltip_info_item.mcdw.green_menace_3"     : "target, even in the thickest fog.",

  "tooltip_info_item.mcdw.pink_scoundrel_1"   : "It would be a deadly mistake to",
  "tooltip_info_item.mcdw.pink_scoundrel_2"   : "underestimate the power of the",
  "tooltip_info_item.mcdw.pink_scoundrel_3"   : "Pink Scoundrel.",

  "tooltip_info_item.mcdw.trickbow_1"         : "A sleek bow that seems to",
  "tooltip_info_item.mcdw.trickbow_2"         : "never miss its target.",

  "tooltip_info_item.mcdw.twin_bow_1"          : "The Twin Bow is the champion",
  "tooltip_info_item.mcdw.twin_bow_2"          : "of the hero who finds themselves",
  "tooltip_info_item.mcdw.twin_bow_3"          : "outnumbered and alone.",

  "tooltip_info_item.mcdw.winters_touch_1"      : "Arrows fired from this legendary",
  "tooltip_info_item.mcdw.winters_touch_2"      : "bow are said to be carried by the",
  "tooltip_info_item.mcdw.winters_touch_3"      : "winter winds themselves.",

  "tooltip_info_item.mcdw.shivering_bow_1"      : "The Shivering Bow pierces even",
  "tooltip_info_item.mcdw.shivering_bow_2"      : "the most ancient ice and strikes a",
  "tooltip_info_item.mcdw.shivering_bow_3"      : "chill into the heart of any enemy.",

  "tooltip_info_item.mcdw.wind_bow_1"           : "A mesmerizing bow that captures",
  "tooltip_info_item.mcdw.wind_bow_2"           : "the power of the wind to fire",
  "tooltip_info_item.mcdw.wind_bow_3"           : "mighty Gale Arrows.",

  "tooltip_info_item.mcdw.echo_of_the_valley_1" : "This bow calls upon the twisting",
  "tooltip_info_item.mcdw.echo_of_the_valley_2" : "winds of the hidden valley where",
  "tooltip_info_item.mcdw.echo_of_the_valley_3" : "it was first strung.",

  "tooltip_info_item.mcdw.burst_gale_bow_1"     : "A bow infused with the force",
  "tooltip_info_item.mcdw.burst_gale_bow_2"     : "of a rolling wind which can",
  "tooltip_info_item.mcdw.burst_gale_bow_3"     : "flare up in an instant.",

  "tooltip_info_item.mcdw.twisting_vine_bow_1"  : "This bow writhes within your",
  "tooltip_info_item.mcdw.twisting_vine_bow_2"  : "grasp as if trying to wrap its",
  "tooltip_info_item.mcdw.twisting_vine_bow_3"  : "tendrils around everything",
  "tooltip_info_item.mcdw.twisting_vine_bow_4"  : "in its path.",

  "tooltip_info_item.mcdw.weeping_vine_bow_1"  : "The Weeping Vine Bow's toxic",
  "tooltip_info_item.mcdw.weeping_vine_bow_2"  : "vines create a poisonous haze",
  "tooltip_info_item.mcdw.weeping_vine_bow_3"  : "on the battlefield.",

  "tooltip_info_item.mcdw.bubble_bow_1"        : "Let your troubles float away",
  "tooltip_info_item.mcdw.bubble_bow_2"        : "with the Bubble Bow, which",
  "tooltip_info_item.mcdw.bubble_bow_3"        : "seals your target in a bubble",
  "tooltip_info_item.mcdw.bubble_bow_4"        : "on a charged shot.",

  "tooltip_info_item.mcdw.bubble_burster_1"    : "The Bubble Burster creates a",
  "tooltip_info_item.mcdw.bubble_burster_2"    : "chain effect of bubble trouble",
  "tooltip_info_item.mcdw.bubble_burster_3"    : "for your enemies.",

  "tooltip_info_item.mcdw.void_bow_1"          : "When you pluck the string of the",
  "tooltip_info_item.mcdw.void_bow_2"          : "Void Bow, an unsettling silence",
  "tooltip_info_item.mcdw.void_bow_3"          : "reverberates across the battlefield.",

  "tooltip_info_item.mcdw.call_of_the_void_1"  : "You can feel the Void whispering",
  "tooltip_info_item.mcdw.call_of_the_void_2"  : "from deep within this bow, but",
  "tooltip_info_item.mcdw.call_of_the_void_3"  : "behind that sound is another voice",
  "tooltip_info_item.mcdw.call_of_the_void_4"  : "in the darkness.",

  "tooltip_info_item.mcdw.phantom_bow_1"       : "The arrows that take flight from",
  "tooltip_info_item.mcdw.phantom_bow_2"       : "the Phantom Bow swoop down on",
  "tooltip_info_item.mcdw.phantom_bow_3"       : "your enemies like the bow's",
  "tooltip_info_item.mcdw.phantom_bow_4"       : "nightmarish namesake.",

  "tooltip_info_item.mcdw.web_bow_1"           : "Crafted from the webs of",
  "tooltip_info_item.mcdw.web_bow_2"           : "mighty spiders, the Web Bow",
  "tooltip_info_item.mcdw.web_bow_3"           : "will get you out of any",
  "tooltip_info_item.mcdw.web_bow_4"           : "sticky situation.",

  "tooltip_info_item.mcdw.auto_crossbow_1"          : "The Arch-Illager said the design",
  "tooltip_info_item.mcdw.auto_crossbow_2"          : "for this powerful crossbow came",
  "tooltip_info_item.mcdw.auto_crossbow_3"          : "to him in a vision.",

  "tooltip_info_item.mcdw.azure_seeker_1"           : "If the color blue had a sound,",
  "tooltip_info_item.mcdw.azure_seeker_2"           : "it would be shots fired by",
  "tooltip_info_item.mcdw.azure_seeker_3"           : "the Azure Seeker.",

  "tooltip_info_item.mcdw.baby_crossbow_1"          : "While some discuss the cute",
  "tooltip_info_item.mcdw.baby_crossbow_2"          : "Baby Crossbow,these deadly weapons",
  "tooltip_info_item.mcdw.baby_crossbow_3"          : "grow into heavy hitters.",

  "tooltip_info_item.mcdw.burst_crossbow_1"         : "A tactical crossbow favored by warriors",
  "tooltip_info_item.mcdw.burst_crossbow_2"         : "and hunters alike, the Burst Crossbow",
  "tooltip_info_item.mcdw.burst_crossbow_3"         : "is a powerful tool for any hero.",

  "tooltip_info_item.mcdw.butterfly_crossbow_1"     : "This crossbow moves faster than",
  "tooltip_info_item.mcdw.butterfly_crossbow_2"     : "wings in flight and strikes down",
  "tooltip_info_item.mcdw.butterfly_crossbow_3"     : "enemies before they see the bolt.",

  "tooltip_info_item.mcdw.cog_crossbow_1"           : "The gears of this ancient Cog",
  "tooltip_info_item.mcdw.cog_crossbow_2"           : "Crossbow still turn up smoothly,",
  "tooltip_info_item.mcdw.cog_crossbow_3"           : "making it a reliable weapon choice",
  "tooltip_info_item.mcdw.cog_crossbow_4"           : "to this day.",

  "tooltip_info_item.mcdw.corrupted_crossbow_1"     : "This crossbow has a subtle yet",
  "tooltip_info_item.mcdw.corrupted_crossbow_2"     : "corrupting power that is suitable",
  "tooltip_info_item.mcdw.corrupted_crossbow_3"     : "for thieves and nimble warriors alike.",

  "tooltip_info_item.mcdw.doom_crossbow_1"          : "Many thought that the Doom Crossbow",
  "tooltip_info_item.mcdw.doom_crossbow_2"          : "was just a myth, but this time",
  "tooltip_info_item.mcdw.doom_crossbow_3"          : "the rumors turned out to be true.",

  "tooltip_info_item.mcdw.dual_crossbow_1"          : "Dual crossbows are the perfect choice",
  "tooltip_info_item.mcdw.dual_crossbow_2"          : "for a warrior with quick reflexes in",
  "tooltip_info_item.mcdw.dual_crossbow_3"          : "a fast-paced battle.",

  "tooltip_info_item.mcdw.exploding_crossbow_1"     : "The power of TNT fused with the",
  "tooltip_info_item.mcdw.exploding_crossbow_2"     : "latest in archery design resulted",
  "tooltip_info_item.mcdw.exploding_crossbow_3"     : "in this devastating crossbow.",

  "tooltip_info_item.mcdw.feral_soul_crossbow_1"    : "If you listen closely you can hear the",
  "tooltip_info_item.mcdw.feral_soul_crossbow_2"    : "souls inside the crossbow,",
  "tooltip_info_item.mcdw.feral_soul_crossbow_3"    : "usually ridiculing you.",

  "tooltip_info_item.mcdw.firebolt_thrower_1"       : "The Firebolt Thrower launches chaos",
  "tooltip_info_item.mcdw.firebolt_thrower_2"       : "in a chain reaction of exploding arrows.",

  "tooltip_info_item.mcdw.harp_crossbow_1"          : "Half musical instrument and fully",
  "tooltip_info_item.mcdw.harp_crossbow_2"          : "deadly weapon, the Harp Crossbow",
  "tooltip_info_item.mcdw.harp_crossbow_3"          : "is the life of the party.",

  "tooltip_info_item.mcdw.harpoon_crossbow_1"       : "The Harpoon Crossbow shoots harpoons",
  "tooltip_info_item.mcdw.harpoon_crossbow_2"       : "that cut through wind and water with",
  "tooltip_info_item.mcdw.harpoon_crossbow_3"       : "devastating power.",

  "tooltip_info_item.mcdw.heavy_crossbow_1"         : "The weighted crossbow is a damage-dealing",
  "tooltip_info_item.mcdw.heavy_crossbow_2"         : "menace and a real threat from a",
  "tooltip_info_item.mcdw.heavy_crossbow_3"         : "ranged distance.",

  "tooltip_info_item.mcdw.imploding_crossbow_1"     : "The Imploding Crossbow has been",
  "tooltip_info_item.mcdw.imploding_crossbow_2"     : "magically fine-tuned to maximize",
  "tooltip_info_item.mcdw.imploding_crossbow_3"     : "the impact of the explosion.",

  "tooltip_info_item.mcdw.lightning_harp_crossbow_1": "Adding electrical energy to this",
  "tooltip_info_item.mcdw.lightning_harp_crossbow_2": "crossbow changed the firing",
  "tooltip_info_item.mcdw.lightning_harp_crossbow_3": "sound dramatically.",

  "tooltip_info_item.mcdw.nautical_crossbow_1"      : "Why harpoon one enemy when you",
  "tooltip_info_item.mcdw.nautical_crossbow_2"      : "can harpoon many!",

  "tooltip_info_item.mcdw.pride_of_the_piglins_1"   : "Found in the farthest reaches",
  "tooltip_info_item.mcdw.pride_of_the_piglins_2"   : "of the Nether, the Pride of the",
  "tooltip_info_item.mcdw.pride_of_the_piglins_3"   : "Piglins is both vintage and vicious.",

  "tooltip_info_item.mcdw.rapid_crossbow_1"         : "New reloading technology helps this",
  "tooltip_info_item.mcdw.rapid_crossbow_2"         : "crossbow fire more rapidly than those",
  "tooltip_info_item.mcdw.rapid_crossbow_3"         : "that came before it.",

  "tooltip_info_item.mcdw.scatter_crossbow_1"       : "This crossbow, modified to hold and fire",
  "tooltip_info_item.mcdw.scatter_crossbow_2"       : "multiple bolts, is also a half-decent",
  "tooltip_info_item.mcdw.scatter_crossbow_3"       : "musical instrument.",

  "tooltip_info_item.mcdw.shadow_crossbow_1"        : "Those who wish to use the Shadow",
  "tooltip_info_item.mcdw.shadow_crossbow_2"        : "Crossbow must train in total",
  "tooltip_info_item.mcdw.shadow_crossbow_3"        : "darkness before wielding it.",

  "tooltip_info_item.mcdw.slayer_crossbow_1"        : "The Slayer Crossbow is the treasured",
  "tooltip_info_item.mcdw.slayer_crossbow_2"        : "heirloom of many legendary hunters.",

  "tooltip_info_item.mcdw.the_slicer_1"             : "The peak of mischievous Illager",
  "tooltip_info_item.mcdw.the_slicer_2"             : "engineering, the famous Slicer",
  "tooltip_info_item.mcdw.the_slicer_3"             : "was designed to fire bolts that",
  "tooltip_info_item.mcdw.the_slicer_4"             : "pierce through even the thickest",
  "tooltip_info_item.mcdw.the_slicer_5"             : "of armor.",

  "tooltip_info_item.mcdw.soul_crossbow_1"          : "The Soul Crossbow was crafted by the",
  "tooltip_info_item.mcdw.soul_crossbow_2"          : "mysterious Evokers and Enchanters of",
  "tooltip_info_item.mcdw.soul_crossbow_3"          : "the Woodland Mansions.",

  "tooltip_info_item.mcdw.soul_hunter_crossbow_1"   : "This crossbow was made in a soul-rich",
  "tooltip_info_item.mcdw.soul_hunter_crossbow_2"   : "forge, and it thrives when there are",
  "tooltip_info_item.mcdw.soul_hunter_crossbow_3"   : "a large number of souls nearby.",

  "tooltip_info_item.mcdw.spellbound_crossbow_1"    : "Enchanted enemies are especially vulnerable",
  "tooltip_info_item.mcdw.spellbound_crossbow_2"    : "to the magic of this crossbow.",

  "tooltip_info_item.mcdw.veiled_crossbow_1"        : "The Veiled Crossbow cloaks the wielder",
  "tooltip_info_item.mcdw.veiled_crossbow_2"        : "in shadow, perfect for those who prefer",
  "tooltip_info_item.mcdw.veiled_crossbow_3"        : "to go unnoticed (and undefeated).",

  "tooltip_info_item.mcdw.voidcaller_crossbow_1"    : "This weapon calls out to souls that",
  "tooltip_info_item.mcdw.voidcaller_crossbow_2"    : "are trapped between this world and",
  "tooltip_info_item.mcdw.voidcaller_crossbow_3"    : "the next.",

  "tooltip_info_item.mcdw.gap": " ",
  "tooltip_note_item.mcdw.dualwield": "Дворучна",
  "tooltip_note_item.mcdw.longbow": "Довгий лук",
  "tooltip_note_item.mcdw.shortbow": "Короткий лук",

  "death.attack.electricShock": "%s було вбито електричним струмом.",

  "enchantment.mcdw.accelerate.desc": "Збільшує швидкість атаки для кожного наступного пострілу. Скидається через три секунди після атаки.",
  "enchantment.mcdw.ambush.desc": "Завдає додаткової шкоди, крадькома, після удару гравець невидимий.",
  "enchantment.mcdw.anima_conduit.desc": "Кожна сфера досвіду дає невелику кількість здоров'я.",
  "enchantment.mcdw.bonus_shot.desc": "Випускає додатковий снаряд у бік другорядної цілі.",
  "enchantment.mcdw.burst_bowstring.desc": "Стріляє в найближчих сутностей, коли ви стрибаєте, заплативши одну стрілу за стрибок на рівень. Снаряди завдають 40% шкоди від стріли.",
  "enchantment.mcdw.chain_reaction.desc": "Можливість випустити додаткові снаряди з цілі, в яку влучила стріла.",
  "enchantment.mcdw.chains.desc": "Шанс об'єднати сутності разом і сповільнити.",
  "enchantment.mcdw.charge.desc": "Шанс отримати ефект швидкості під час атаки ворога.",
  "enchantment.mcdw.cobweb_shot.desc": "Накрийте ворога або блок павутинням, коли ваша стріла влучить у ціль.",
  "enchantment.mcdw.committed.desc": "Шанс завдати шкоди відносно здоров'я цілі.",
  "enchantment.mcdw.critical_hit.desc": "Можливість нанести критичний удар без стрибка.",
  "enchantment.mcdw.dipping_poison.desc": "Дає 8 отруєних стріл після випитого зілля здоров'я.",
  "enchantment.mcdw.dynamo.desc": "Збільшує шкоду вашої наступної атаки після стрибка. Цей ефект може складатися до 20 разів.",
  "enchantment.mcdw.echo.desc": "Шанс завдати звукової шкоди по площі в радіусі 3 блоків.",
  "enchantment.mcdw.enigma_resonator.desc": "Завдає шкоди відносно кількості XP, яку має користувач.",
  "enchantment.mcdw.exploding.desc": "Шанс, що ціль вибухне після смерті, завдаючи шкоди оточуючи ворогів.",
  "enchantment.mcdw.freezing.desc": "Шанс сповільнити ціль і викликає у неї втому.",
  "enchantment.mcdw.fuse_shot.desc": "Шанс того, що стріла вибухне від удару.",
  "enchantment.mcdw.gravity.desc": "Шанс зупинити і кинути цілі. Відстань, на яку ви кините ціль, залежить від рівня.",
  "enchantment.mcdw.growing.desc": "Чим далі ви знаходитесь від цілі, тим більше шкоди наноситься.",
  "enchantment.mcdw.guarding_strike.desc": "Отримайте ефект статусу супротиву за вбивство сутностей.",
  "enchantment.mcdw.illagers_bane.desc": "Завдає додаткової шкоди розбійникам.",
  "enchantment.mcdw.jungle_poison.desc": "Шанс застосувати отруту до цілі.",
  "enchantment.mcdw.leeching.desc": "Регенерування відносно максимального рівня здоров'я цілі.",
  "enchantment.mcdw.levitation_shot.desc": "Постріли надають ефект левітації цілі, подібно до снарядів шалкера.",
  "enchantment.mcdw.overcharge.desc": "Продовжуйте утримувати кнопку пострілу, щоб подвоїти, потроїти або почетверити заряд лука, щоразу збільшуючи його шкоду.",
  "enchantment.mcdw.pain_cycle.desc": "Attacking drains your life to grant one stack of Pain Cycle. At 5 stacks, your pain is channeled into your next attack.",
  "enchantment.mcdw.phantoms_mark.desc": "Надає світіння цілі в залежності від рівня зачарування.",
  "enchantment.mcdw.poison_cloud.desc": "Шаес створити хмару отрути.",
  "enchantment.mcdw.prospector.desc": "Шанс знайти смарагд після вбивства цілі.",
  "enchantment.mcdw.radiance.desc": "Шанс створити цілющу хмару навколо цілі.",
  "enchantment.mcdw.radiance_shot.desc": "Шанс створити цілющу хмару навколо цілі, в яку влучила стріла.",
  "enchantment.mcdw.rampaging.desc": "Шанс отримати поспішку яка складується.",
  "enchantment.mcdw.refreshment.desc": "Заповнює порожні пляшки зіллям здоров'я після вбивства.",
  "enchantment.mcdw.refreshment_shot.desc": "Заповнює порожні пляшки зіллям здоров'я після вбивства.",
  "enchantment.mcdw.replenish.desc": "Шанс відновити стрілу після пострілу.",
  "enchantment.mcdw.ricochet.desc": "Стріла відскакує від цілі до цілі.",
  "enchantment.mcdw.rushdown.desc": "Шанс отримати швидкість при вбивстві.",
  "enchantment.mcdw.shadow_barb.desc": "Постріл з арбалета не порушить тіньову форму.",
  "enchantment.mcdw.shadow_shot.desc": "Шанс надати гравцеві тіньову форму при вбивстві.",
  "enchantment.mcdw.shared_pain.desc": "Якщо гравець вбиває моба, залишок шкоди буде завдано сусідньому мобу, якщо він є.",
  "enchantment.mcdw.shockwave.desc": "Шанс завдати вибухової шкоди в радіусі 3 блоків.",
  "enchantment.mcdw.smiting.desc": "Завдає шкоди по області нежиті в радіусі 3 блоків.",
  "enchantment.mcdw.soul_devourer.desc": "Збільшує досвід, отриманий за вбивство.",
  "enchantment.mcdw.soul_siphon.desc": "Шанс отримати додатковий досвід за вбивство.",
  "enchantment.mcdw.stunning.desc": "Шанс майже зупинити ціль і накласти нудоту.",
  "enchantment.mcdw.swirling.desc": "Шанс вразити всі сутності в радіусі 1,5 блоків навколо гравця.",
  "enchantment.mcdw.tempo_theft.desc": "Викрадайте швидкість у своєї цілі, сповільнюючи її і прискорюючись самі.",
  "enchantment.mcdw.thundering.desc": "Шанс викликати блискавку і завдати шкоди сутностям в діапазоні, залежить від рівня.",
  "enchantment.mcdw.void_strike.desc": "Шанс нанести помножену шкоду залежно від рівня зачарування.",
  "enchantment.mcdw.void_shot.desc": "Шанс нанести помножену шкоду залежно від рівня зачарування.",
  "enchantment.mcdw.weakening.desc": "Шанс створити хмару слабкості навколо цілі.",
  "enchantment.mcdw.wild_rage.desc": "Вдаривши ворога, ви можете викликати у нього лють, що зробить його ворожим до всіх."
}
