{
	"text.autoconfig.relicex.title": "RelicEx Параметри конфігурації",
	"text.autoconfig.relicex.option.chestsHaveLoot": "Здобич в скрині",
	"text.autoconfig.relicex.option.chestsHaveLoot.@Tooltip": "Якщо true, то здобич в скрині генерується з предметами RelicEx",
	"text.autoconfig.relicex.option.chestsHaveRelicChance": "Здобич в скрині - реліквія",
	"text.autoconfig.relicex.option.chestsHaveRelicChance.@Tooltip": "Шанс того, що здобич зі скрині міститиме реліквію",
	"text.autoconfig.relicex.option.chestsHaveLesserOrbChance": "Здобич зі скрині, мала сфера жалю",
	"text.autoconfig.relicex.option.chestsHaveLesserOrbChance.@Tooltip": "Шанс того, що здобич зі скрині міститиме малу сферу жалю",
	"text.autoconfig.relicex.option.chestsHaveGreaterOrbChance": "Здобич зі скрині, велика сфера жалю",
	"text.autoconfig.relicex.option.chestsHaveGreaterOrbChance.@Tooltip": "Шанс того, що здобич зі скрині міститиме велику сферу жалю",
	"text.autoconfig.relicex.option.chestsHaveTomeChance": "Здобич зі скрині, том",
	"text.autoconfig.relicex.option.chestsHaveTomeChance.@Tooltip": "Шанс того, що здобич зі скрині міститиме том",
	"text.autoconfig.relicex.option.dragonDropsStone": "Дракон скидує камінь",
	"text.autoconfig.relicex.option.dragonDropsStone.@Tooltip": "Якщо TRUE, то Ендер дракон скине драконячий камінь після смерті",
	"text.autoconfig.relicex.option.mobsDropLootChance": "Здобич з мобів",
	"text.autoconfig.relicex.option.mobsDropLootChance.@Tooltip": "Шанс для мобів скинути здобич RelicEx",
	"text.autoconfig.relicex.option.dropsOnlyFromPlayerKills": "Тільки вбивство гравця",
	"text.autoconfig.relicex.option.dropsOnlyFromPlayerKills.@Tooltip": "Якщо TURE моби скидатимуть здобич RelicEx лише в тому випадку, якщо смерть настала від руки гравця",
	"text.autoconfig.relicex.option.mobDropIsRelicChance": "Здобич з мобів, реліквії",
	"text.autoconfig.relicex.option.mobDropIsRelicChance.@Tooltip": "Шанс на те, що моби скинуть реліквію",
	"text.autoconfig.relicex.option.mobDropIsPotionChance": "Здобич з мобів, зілля здоров'я",
	"text.autoconfig.relicex.option.mobDropIsPotionChance.@Tooltip": "Шанс на те, що моби скинуть зілля здоров'я",
	"text.autoconfig.relicex.option.mobDropIsLesserOrbChance": "Здобич з мобів, малі сфери жалю",
	"text.autoconfig.relicex.option.mobDropIsLesserOrbChance.@Tooltip": "Шанс на те, що моби скинуть малу сферу жалю",
	"text.autoconfig.relicex.option.mobDropIsGreaterOrbChance": "Здобич з мобів, великі сфери жалю",
	"text.autoconfig.relicex.option.mobDropIsGreaterOrbChance.@Tooltip": "Шанс на те, що моби скинуть велику сферу жалю",
	"text.autoconfig.relicex.option.mobDropIsTomeChance": "Здобич з мобів, том",
	"text.autoconfig.relicex.option.mobDropIsTomeChance.@Tooltip": "Шанс на те, що моби скинуть Tome",
	"text.autoconfig.relicex.option.mobDropBlacklist": "Чорний список мобів",
	"text.autoconfig.relicex.option.mobDropBlacklist.@Tooltip": "Типи сутностей з цього списку не скидують здобич реліквії/зілля здоров'я",
	"item.relicex.small_health_potion": "Мале зілля здоров'я",
    "item.relicex.medium_health_potion": "Середнє зілля здоров'я",
    "item.relicex.large_health_potion": "Велике зілля здоров'я",
    "item.relicex.tome": "Том",
    "item.relicex.dragon_stone": "Драконячий камінь",
    "item.relicex.lesser_orb_of_regret": "Мала сфера жалю",
    "item.relicex.greater_orb_of_regret": "Велика сфера жалю",
    "item.relicex.amulet_relic": "Реліквія",
    "item.relicex.ring_relic": "Реліквія",
    "item.relicex.head_relic": "Реліквія",
    "item.relicex.chest_relic": "Реліквія",
    "item.relicex.relic_shard": "Уламок реліквії",
    "tooltip.relicex.worn": "Коли оснащено:",
    "tooltip.relicex.tome": "Містить один рівень",
    "tooltip.relicex.dragon_stone": "Повертає гравця на 0 рівень",
    "tooltip.relicex.greater_orb_of_regret": "Повертає всі бали навичок",
    "tooltip.relicex.lesser_orb_of_regret": "Повертає один бал навичок",
    "message.relicex.dragon_stone": "Ви впевнені, що хочете скинути рівень до 0?",
    "rareness.relicex.common": "Звичайна",
    "rareness.relicex.uncommon": "Незвичайна",
    "rareness.relicex.rare": "Рідкісна",
    "rareness.relicex.epic": "Епічна",
    "rareness.relicex.mythical": "Містична",
    "rareness.relicex.legendary": "Легендарна",
    "rareness.relicex.immortal": "Безсмертна",
    "sound.relicex.level_refund": "Рівень відшкодувано",
    "sound.relicex.potion_use": "Використано зілля"
}