{
    "itemGroup.advanced_reborn.item_group": "Advanced Reborn",

    "block.advanced_reborn.induction_furnace": "Індукційна піч",
    "block.advanced_reborn.rotary_grinder": "Обертова шліфувальна машина",
    "block.advanced_reborn.centrifugal_extractor": "Центрифужний екстрактор",
    "block.advanced_reborn.singularity_compressor": "Компресор сингулярності",
    "block.advanced_reborn.charge_pad": "Зарядна панель",
    "block.advanced_reborn.charge_pad_2": "Зарядна панель MK-Ⅱ",
    "block.advanced_reborn.charge_pad_3": "Зарядна панель MK-Ⅲ",
    "block.advanced_reborn.charge_pad_4": "Зарядна панель MK-Ⅳ",
    "block.advanced_reborn.charge_pad_final": "Зарядна панель MK-Фінальна",
    "block.advanced_reborn.ray_solar_panel": "Променева сонячна панель (1 EU/t)",
    "block.advanced_reborn.ray_solar_panel_2": "Променева сонячна панель (8 EU/t)",
    "block.advanced_reborn.ray_solar_panel_3": "Променева сонячна панель (64 EU/t)",
    "block.advanced_reborn.ray_solar_panel_4": "Променева сонячна панель (512 EU/t)",
    "block.advanced_reborn.ray_generator": "Перманентна сонячна панель (2 EU/t)",
    "block.advanced_reborn.ray_generator_2": "Перманентна сонячна панель (8 EU/t)",
    "block.advanced_reborn.ray_generator_3": "Перманентна сонячна панель (32 EU/t)",
    "block.advanced_reborn.ray_generator_4": "Перманентна сонячна панель (128 EU/t)",
    "block.advanced_reborn.ray_generator_5": "Перманентна сонячна панель (512 EU/t)",
    "block.advanced_reborn.ray_generator_6": "Перманентна сонячна панель (2,048 EU/t)",
    "block.advanced_reborn.ray_generator_7": "Перманентна сонячна панель (8,192 EU/t)",
    "block.advanced_reborn.ray_generator_8": "Перманентна сонячна панель (32,768 EU/t)",
    "block.advanced_reborn.ray_generator_9": "Перманентна сонячна панель (131,072 EU/t)",
    "block.advanced_reborn.ray_generator_10": "Перманентна сонячна панель (532,480 EU/t)",

    "item.advanced_reborn.nano_helmet": "Нано шолом",
    "item.advanced_reborn.nano_chestplate": "Нано нагрудник",
    "item.advanced_reborn.nano_leggings": "Нано наголінники",
    "item.advanced_reborn.nano_boots": "Нано чоботи",
    "item.advanced_reborn.forge_hammer": "ковальський молот (У розробці)",
    "item.advanced_reborn.advanced_forge_hammer": "Удосокналений ковальський молот (У розробці)",
    "item.advanced_reborn.advanced_battery": "Удосокналений акумулятор (80,000 EU)",
    "item.advanced_reborn.advanced_battery_2": "Удосокналений акумулятор (640,000 EU)",
    "item.advanced_reborn.advanced_battery_3": "Удосокналений акумулятор (5,120,000 EU)",
    "item.advanced_reborn.advanced_battery_4": "Удосокналений акумулятор (40,960,000 EU)",
    "item.advanced_reborn.advanced_battery_5": "Удосокналений акумулятор (327,680,000 EU)",
    "item.advanced_reborn.duct_tape": "Ізострічка",
    "item.advanced_reborn.cardboard_sheet": "Картонний аркуш",
    "item.advanced_reborn.config_wrench": "Конфігураційний ключ",
    "item.advanced_reborn.dynamite": "Шашка динаміту",
    "item.advanced_reborn.sticky_dynamite": "Липка шашка динаміту",
    "item.advanced_reborn.industrial_dynamite": "Промислова шашка динаміту",
    "item.advanced_reborn.industrial_sticky_dynamite": "Промислова шашка липкого динаміту",
    "block.advanced_reborn.industrial_tnt": "Промисловий динаміт",
    "block.advanced_reborn.light": "Світильник",
    "block.advanced_reborn.cardboard_box": "Картонна коробка",
    "block.advanced_reborn.cardboard_box_minezon": "Картонна коробка (Minezon)",
    "block.advanced_reborn.cardboard_box_minetaro": "Картонна коробка (Minetaro)",
    "block.advanced_reborn.cardboard_box_nothing_logo": "Картонна коробка (без логотипу)",
    "block.advanced_reborn.canning_machine": "Консервуюча машина",
    "block.advanced_reborn.renaming_machine": "Іменувальна машина",
    "block.advanced_reborn.farming_machine": "Фермерська машина",
    "block.advanced_reborn.logging_machine": "Лісорубна машина",
    "block.advanced_reborn.fertilizer_spreader": "Розкидач добрив",
    "block.advanced_reborn.enchantment_extractor": "Екстрактор зачарувань",
    "block.advanced_reborn.teleporter": "Телепортер",
    "item.advanced_reborn.freq_trans": "Частотний передавач",

    "item.advanced_reborn.empty_can": "Порожня банка",
    "item.advanced_reborn.fuel_can": "Банка пального",
    "item.advanced_reborn.fish_can": "Банка риби",
    "item.advanced_reborn.food_can": "Банка їжі",
    "item.advanced_reborn.bread_can": "Банка хлібу",

    "advanced_reborn.advanced_machine.text.speed": "Швидкість: %s",

    "_comment": "ComputerCraft",
    "upgrade.techreborn.ruby_sword.adjective": "Бити",
    "upgrade.techreborn.ruby_spade.adjective": "Копання",
    "upgrade.techreborn.ruby_pickaxe.adjective": "Видобуток",
    "upgrade.techreborn.ruby_axe.adjective": "Вирубка",
    "upgrade.techreborn.ruby_hoe.adjective": "Фермерство",

    "upgrade.techreborn.sapphire_sword.adjective": "Бити",
    "upgrade.techreborn.sapphire_spade.adjective": "Копання",
    "upgrade.techreborn.sapphire_pickaxe.adjective": "Видобуток",
    "upgrade.techreborn.sapphire_axe.adjective": "Вирубка",
    "upgrade.techreborn.sapphire_hoe.adjective": "Фермерство",

    "upgrade.techreborn.peridot_sword.adjective": "Бити",
    "upgrade.techreborn.peridot_spade.adjective": "Копання",
    "upgrade.techreborn.peridot_pickaxe.adjective": "Видобуток",
    "upgrade.techreborn.peridot_axe.adjective": "Вирубка",
    "upgrade.techreborn.peridot_hoe.adjective": "Фермерство",

    "upgrade.techreborn.bronze_sword.adjective": "Бити",
    "upgrade.techreborn.bronze_spade.adjective": "Копання",
    "upgrade.techreborn.bronze_pickaxe.adjective": "Видобуток",
    "upgrade.techreborn.bronze_axe.adjective": "Вирубка",
    "upgrade.techreborn.bronze_hoe.adjective": "Фермерство",

    "_comment2": "REI",
    "advanced_reborn:canning_machine": "Консервуюча машина"
}