{
    "advancements.all_fossils_found":"Гордість палеонтолога",
    "advancements.all_fossils_found.description":"Зберіть усі частини копалини!",
    "advancements.artifact":"Все складається воєдино",
    "advancements.artifact.description":"Створіть невідомий артефакт з уламків. Які таємниці він зберігає?",
    "advancements.fossil_found":"Стародавній скарб",
    "advancements.fossil_found.description":"Знайдіть останки або череп копалини в землі з скам'янілістю",
    "advancements.fossiliferous_dirt":"Копаючи через час",
    "advancements.fossiliferous_dirt.description":"Використовуйте кисть на землі з скам'янілістю, щоб розкрити її секрети",
    "advancements.growth_totem":"Там, де ти найменше очікуєш",
    "advancements.growth_totem.description":"Знайдіть життя, що виросло серед мертвих",
    "advancements.shards":"Розбите знання",
    "advancements.shards.description":"Знайдіть уламки артефакту",
    "advancements.vase":"Приголомшливий успіх",
    "advancements.vase.description":"Отримайте видобуток, розбивши вазу",
    "block.betterarcheology.archeology_table": "Стіл археолога",
    "block.betterarcheology.chicken_fossil":"Викопний скелет курки",
    "block.betterarcheology.chicken_fossil_body":"Викопні останки курки",
    "block.betterarcheology.chicken_fossil_body_tooltip":"На крилах були гострі пазурі. Виглядають так, ніби раніше у них був довший хвіст.",
    "block.betterarcheology.chicken_fossil_head":"Викопний череп курки",
    "block.betterarcheology.chicken_fossil_head_tooltip":"Здається цей дзьоб більше, ніж у курки, до якої ви звикли.",
    "block.betterarcheology.chicken_fossil_tooltip":"Поруч із ним ви почуваєтеся легше.",
    "block.betterarcheology.chiseled_bone_block":"Різний кістковий блок",
    "block.betterarcheology.cracked_mud_brick_slab":"Плита з потрісканої саманної цегли",
    "block.betterarcheology.cracked_mud_brick_stairs":"Сходинки з потрісканої саманної цегли",
    "block.betterarcheology.cracked_mud_bricks":"Потріскана саманна цегла",
    "block.betterarcheology.creeper_fossil":"Викопний скелет крипера",
    "block.betterarcheology.creeper_fossil_body":"Викопні останки крипера",
    "block.betterarcheology.creeper_fossil_body_tooltip":"Так ось у чому джерело його сили!",
    "block.betterarcheology.creeper_fossil_head":"Викопний череп крипера",
    "block.betterarcheology.creeper_fossil_head_tooltip":"Це обличчя вже досить раз викликало у вас тремтіння.",
    "block.betterarcheology.creeper_fossil_tooltip":"Виглядає ще страшніше, ніж справжні...",
    "block.betterarcheology.evoker_trap":"Пастка заклинача",
    "block.betterarcheology.fossil_body_set":" [2/2]",
    "block.betterarcheology.fossil_head_set":" [1/2]",
    "block.betterarcheology.fossiliferous_dirt":"Земля з скам'янілістю",
    "block.betterarcheology.fossiliferous_dirt_tooltip":"Може, вдасться щось виявити?",
    "block.betterarcheology.growth_totem":"Тотем родючості",
    "block.betterarcheology.growth_totem_tooltip":"Коли він встановлений, його світло прискорює зростання рослин неподалік.",
    "block.betterarcheology.guardian_fossil": "Викопний скелет стража",
    "block.betterarcheology.guardian_fossil_body":"Викопні останки варти",
    "block.betterarcheology.guardian_fossil_body_tooltip":"Навіть їхні плавці виглядають гострими.",
    "block.betterarcheology.guardian_fossil_head":"Викопний череп варти",
    "block.betterarcheology.guardian_fossil_head_tooltip":"Досить важко відрізнити череп від останків.",
    "block.betterarcheology.guardian_fossil_tooltip":"Виглядає ще жахливіше, ніж у живого...",
    "block.betterarcheology.infested_mud_bricks":"Заражена саманна цегла",
    "block.betterarcheology.loot_vase":"Давня ваза",
    "block.betterarcheology.loot_vase_creeper":"Давня ваза",
    "block.betterarcheology.loot_vase_green":"Давня ваза",
    "block.betterarcheology.ocelot_fossil":"Викопний скелет оцелота",
    "block.betterarcheology.ocelot_fossil_body":"Викопні останки оцелота",
    "block.betterarcheology.ocelot_fossil_body_tooltip":"Виглядає менш спритним, але сильнішим.",
    "block.betterarcheology.ocelot_fossil_head":"Викопний череп оцелота",
    "block.betterarcheology.ocelot_fossil_head_tooltip":"На відміну від своїх нащадків, у них були довгі і гострі ікла.",
    "block.betterarcheology.ocelot_fossil_tooltip":"Схоже, крипери бояться їх більше, ніж кішок.",
    "block.betterarcheology.radiance_totem":"Тотем сяйва",
    "block.betterarcheology.radiance_totem_message_0":"Підсвічувати всіх",
    "block.betterarcheology.radiance_totem_message_1":"Підсвічувати монстрів",
    "block.betterarcheology.radiance_totem_message_2":"Підсвічувати тварин",
    "block.betterarcheology.radiance_totem_message_3":"Підсвічувати гравців",
    "block.betterarcheology.radiance_totem_tooltip":"Його світіння розкриває прилеглих істот і завдає шкоди монстрам.",
    "block.betterarcheology.rotten_door":"Гнила двері",
    "block.betterarcheology.rotten_fence":"Гнила огорожа",
    "block.betterarcheology.rotten_fence_gate":"Гнила хвіртка",
    "block.betterarcheology.rotten_log":"Гнила колода",
    "block.betterarcheology.rotten_planks":"Гнилі дошки",
    "block.betterarcheology.rotten_pressure_plate":"Гнила натискна плита",
    "block.betterarcheology.rotten_slab":"Гнила плита",
    "block.betterarcheology.rotten_stairs":"Гнилі сходи",
    "block.betterarcheology.rotten_trapdoor":"Гнилий люк",
    "block.betterarcheology.sheep_fossil":"Викопний скелет вівці",
    "block.betterarcheology.sheep_fossil_body":"Викопні останки вівці",
    "block.betterarcheology.sheep_fossil_body_tooltip":"Вже не та пухнастість...",
    "block.betterarcheology.sheep_fossil_head":"Викопний череп вівці",
    "block.betterarcheology.sheep_fossil_head_tooltip":"Це, ймовірно, залишило значніший слід, ніж роблять козли.",
    "block.betterarcheology.sheep_fossil_tooltip":"Роги нагадують козлячі. Чи можуть вони також видавати звуки?",
    "block.betterarcheology.suspicious_dirt":"Підоглядна земля",
    "block.betterarcheology.suspicious_red_sand":"Підозірливий червоний пісок",
    "block.betterarcheology.vase":"Давня ваза",
    "block.betterarcheology.vase_creeper":"Давня ваза",
    "block.betterarcheology.vase_green":"Давня ваза",
    "block.betterarcheology.villager_fossil": "Викопний скелет селянина",
    "block.betterarcheology.villager_fossil_body":"Викопні останки селянина",
    "block.betterarcheology.villager_fossil_body_tooltip":"Нав'язливе нагадування про загублене в часі село.",
    "block.betterarcheology.villager_fossil_head": "Викопний череп селянина",
    "block.betterarcheology.villager_fossil_head_tooltip":"Схоже, вони не сильно еволюціонували...",
    "block.betterarcheology.villager_fossil_tooltip":"Його скам'янілі руки могли б служити свого роду підставкою.",
    "block.betterarcheology.wolf_fossil":"Викопний скелет вовка",
    "block.betterarcheology.wolf_fossil_body":"Викопні останки вовка",
    "block.betterarcheology.wolf_fossil_body_tooltip":"Можна мені почухати йому пузико?",
    "block.betterarcheology.wolf_fossil_head":"Викопний череп вовка",
    "block.betterarcheology.wolf_fossil_head_tooltip":"Досить гострі ікла...",
    "block.betterarcheology.wolf_fossil_tooltip":"Скелети, схоже, бояться їх.",
    "enchantment.betterarcheology.penetrating_strike":"Пронизливий удар",
    "enchantment.betterarcheology.seas_bounty":"Дари моря",
    "enchantment.betterarcheology.soaring_winds":"Парячі вітри",
    "enchantment.betterarcheology.tunneling":"Туннелювання",
    "entity.minecraft.villager.betterarcheology.archeologist": "Археолог",
    "item.betterarcheology.artifact_shards":"Уламки артефакту",
    "item.betterarcheology.bomb":"Іржава бомба",
    "item.betterarcheology.diamond_brush":"Діамантова кисть",
    "item.betterarcheology.identified_artifact":"Впізнаний артефакт",
    "item.betterarcheology.iron_brush":"Залізна кисть",
    "item.betterarcheology.penetrating_strike_tooltip":"Частково ігнорує ефекти захисних зачарувань",
    "item.betterarcheology.seas_bounty_tooltip":"Дозволяє виловлювати ширший асортимент скарбів із глибин",
    "item.betterarcheology.soaring_winds_tooltip":"Дозволяє приборкати вітри, що дасть вам невеликий поштовх на початку польоту на елітрах",
    "item.betterarcheology.soul_totem":"Тотем душ",
    "item.betterarcheology.soul_totem_description":"Натисніть [ПКМ], щоб витягнути здоров'я ворога та зцілити себе",
    "item.betterarcheology.torrent_totem":"Тотем стрімкого потоку",
    "item.betterarcheology.torrent_totem_description":"Натисніть [ПКМ], щоб зробити стрімкий ривок",
    "item.betterarcheology.tunneling_tooltip":"Дозволяє блок, який знаходиться нижче добуваного зруйнувати блок знизу добуваного",
    "item.betterarcheology.unidentified_artifact":"Невідомий артефакт",
    "itemGroup.betterarcheology":"Better Archeology"
    }