{
    "info.lollipop.Gain": "Приріст",
    "info.lollipop.all": "Усі",
    "info.lollipop.amount": "Сума",
    "info.lollipop.block": "Заблокувати",
    "info.lollipop.capacity": "Ємність",
    "info.lollipop.channel": "Канал: %s",
    "info.lollipop.clear": "Очистити",
    "info.lollipop.configuration": "Конфігурація",
    "info.lollipop.coolant": "Охолоджувальна рідина",
    "info.lollipop.empty": "Порожній",
    "info.lollipop.energy.fe": "Енергія",
    "info.lollipop.facing": "Обличчя",
    "info.lollipop.fe": "%s FE",
    "info.lollipop.fe.per.mb": "%s FE/%s мб",
    "info.lollipop.fe.pet.tick": "%s FE/t",
    "info.lollipop.fe.stored": "%s/%s FE",
    "info.lollipop.fluid": "Рідина",
    "info.lollipop.full": "Повний",
    "info.lollipop.generates": "Генерує",
    "info.lollipop.generating": "Генерація",
    "info.lollipop.ignore": "Ігнорувати",
    "info.lollipop.io.mode": "Режим введення/виведення",
    "info.lollipop.io.mode.all": "Запис/розширення",
    "info.lollipop.io.mode.extract": "Видобуток",
    "info.lollipop.io.mode.none": "Вимкнено",
    "info.lollipop.io.mode.pull": "Витягнути",
    "info.lollipop.io.mode.push": "Натиснути",
    "info.lollipop.io.mode.receive": "Отримати",
    "info.lollipop.max.channels": "Максимум каналів: %s",
    "info.lollipop.max.extract": "Максимальний витяг",
    "info.lollipop.max.io": "Макс. I/O",
    "info.lollipop.max.receive": "Максимальне отримання",
    "info.lollipop.mb": "%s МБ",
    "info.lollipop.mb.pet.tick": "%s мб/т",
    "info.lollipop.mb.stored": "%s/%s МБ",
    "info.lollipop.off": "Вимкнено",
    "info.lollipop.on": "Увімкнено",
    "info.lollipop.owner": "Власник: %s",
    "info.lollipop.redstone": "Редстоун",
    "info.lollipop.side.down": "Вниз",
    "info.lollipop.side.east": "Схід",
    "info.lollipop.side.north": "Північ",
    "info.lollipop.side.south": "Південь",
    "info.lollipop.side.up": "Вгору",
    "info.lollipop.side.west": "Захід",
    "info.lollipop.stored": "Збережено",
    "info.lollipop.temperature": "Температура",
    "info.lollipop.temperature.c": "%s C",
    "info.lollipop.using": "Використання",
    "wiki.lollipop.welcome_back": "Ласкаво просимо назад %s"
}