{
   "death.attack.reaper.player": "Жнець вирвав душу %1$s з тіла",
   "death.attack.reaper": "Жнець вирвав душу %1$s з тіла",
   "block.reaper.reaper_generator": "Генератор жнеця",
   "block.reaper.soul_beacon": "Маяк душі",
   "block.reaper.rune_block_beastia": "Блок руни Беастія",
   "block.reaper.rune_block_dilato": "Блок руни Розширення",
   "block.reaper.rune_block_duplici": "Блок руни Двоєня",
   "block.reaper.rune_block_efficacia": "Блок руни Ефективності",
   "block.reaper.rune_block_hostilis": "Блок руни Ворожості",
   "block.reaper.rune_block_possessio": "Блок руни Володіння",
   "item.reaper.soul_catalyst": "Каталізатор душі",
   "item.reaper.rune_dilato": "Руна Ділато",
   "item.reaper.rune_obitus": "Руна Обітус",
   "item.reaper.rune_humano": "Руна Людини",
   "item.reaper.rune_reficiat": "Руна Полонина",
   "item.reaper.rune_spiritus": "Руна Спірітус",
   "item.reaper.rune_velocitas": "Руна Швидкості",
   "gui.reaper.energy_tooltip": "⚡: %s ⚡ / %s ⚡",
   "gui.reaper.work_tooltip": "⌚: %s t / %s t",
   "gui.reaper.instadeath": "§6☠§r Миттєва смерть",
   "gui.reaper.damage": "§6\uD83D\uDDE1§r %s ❤ при попаданні",
   "gui.reaper.energy": "§6⚡§r %s ⚡/❤",
   "gui.reaper.work": "§6⌚§r %s ⌚/♻",
   "gui.reaper.range": "§6◎§r %s максимальний діапазон",
   "block.possessio_rune.whitelist": "Білий список: %s",
   "block.possessio_rune.blacklist": "Чорний список: %s",
   "block.possessio_rune.whitelist_tooltip": "Переключено на режим %s"
}