{
  "chunkloaders.gui.loaded_chunks": "Провантажені Чанки:",
  "chunkloaders.gui.loaded_chunks.count": "%s",
  "chunkloaders.keys.category": "Провантажені чанки",
  "chunkloaders.gui.loaded": "ПРОВАНТАЖЕНО",
  "chunkloaders.block.single_chunk_loader": "Одиничний чанковий провантажник",
  "chunkloaders.gui.disabled": "На цьому сервері вимкнено карту провантажувача чанків",
  "chunkloaders.legacy_message": "Будь ласка, клацніть правою кнопкою миші по цьому провантажувачу, щоб встановити його власника!",
  "chunkloaders.gui.owner": "Власник:",
  "chunkloaders.chunk_loader.info.single": "Може провантажити один чанк",
  "chunkloaders.gui.speech.chunk.others": "Провантажені іншими гравцями",
  "chunkloaders.chunk_loader.info.multiple": "Може провантажити площу %1$d на %1$d чанків ",
  "chunkloaders.gui.unloaded": "НЕ ПРОВАНТАЖЕНО",
  "chunkloaders.gui.chunk.overwrite": "Утримайте %s щоб перезаписати",
  "chunkloaders.legacy_success": "Тепер ви власник цього провантажника чанку!",
  "chunkloaders.gui.chunk.others": "Провантажено",
  "chunkloaders.block.ultimate_chunk_loader": "Ультимативний завантажувач чанків",
  "chunkloaders.gui.loaded_chunks.count_max": "%1$s / %2$s",
  "chunkloaders.keys.open_screen": "Переглянути завантажені чанки",
  "chunkloaders": "Провантажувач чанів",
  "chunkloaders.block.basic_chunk_loader": "Базовий провантажувач чанків",
  "chunkloaders.gui.chunk.available": "Натисніть щоб провантажувати",
  "chunkloaders.block.advanced_chunk_loader": "Просунутий провантажувач чанків",
  "chunkloaders.gui.title": "Екран провантажувача чанків",
  "chunkloaders.gui.chunk.loaded": "Провантажено",
  "chunkloaders.gui.speech.chunk.not_loaded": "не провантажено",
  "chunkloaders.item_group": "Провантажувач чанків"
}