{
	"key.presencefootsteps.settings": "Presence Footsteps",
	"menu.pf.title": "Налаштування Presence Footsteps",
	"menu.pf.multiplayer.true": "Гравці: Усі",
	"menu.pf.multiplayer.false": "Гравці: Тільки я",
	"menu.pf.global.all": "Сутності: Усі",
	"menu.pf.global.players_only": "Сутності: Тільки гравці",
	"menu.pf.global.players_and_hostiles": "Сутності: Гравці + Вороги",
	"menu.pf.volume.min": "Гучність: ВИКЛ",
	"menu.pf.volume": "Гучність: %d%%",
	"menu.pf.volume.tooltip": "Гучність звуків Presence Footsteps. Поставте 0, якщо хочете вимкнути мод.",
	"menu.pf.volume.player": "Гучність Клієнта: %d%%",
	"menu.pf.volume.player.tooltip": "Змініть гучність ваших кроків.",
	"menu.pf.volume.other_players": "Гучність Гравців: %d%%",
	"menu.pf.volume.other_players.tooltip": "Змінює гучність чужих кроків у мережевій грі.",
	"menu.pf.volume.running": "Посилення під час бігу: %d%%",
	"menu.pf.volume.running.tooltip": "Як сильно гучність кроків змінюватиметься під час бігу.\n\nЦе значення ДОДАВЛЯЄТЬСЯ до значення вашої швидкості, тож що швидше ви біжите, то гучнішими будуть ваші кроки.\n\n Рекомендується спершу встановити менше значення, а потім додавати за потребою. Великі значення зроблять ефект сильнішим.",
	"menu.pf.stance": "Стійка: %s",
	"menu.pf.stance.auto": "Авто",
	"menu.pf.stance.none": "Жодної",
	"menu.pf.stance.none.tooltip": "Автоматичний режим вибере найвдалішу стійку, ґрунтуючись на показаннях мода Mine Little Pony. Якщо мод відсутній, режим ідентичний Двоногому.",
	"menu.pf.stance.quadruped": "Чотириногий",
	"menu.pf.stance.quadruped.tooltip": "Емуляція звуків ходьби з 4 ногами",
	"menu.pf.stance.biped": "Двоногий",
	"menu.pf.stance.biped.tooltip": "Емуляція звуків ходьби з 2 ногами",
	"menu.pf.stance.flying": "Пегас",
	"menu.pf.stance.flying.tooltip": "Емуляція звуків ходьби з 4 ногами і крилами",
	"menu.pf.stance.flying_biped": "Птах",
	"menu.pf.stance.flying_biped.tooltip": "Емуляція звуків ходи з 2 ногами і крилами",
	"menu.pf.report.full": "Повний звіт",
	"menu.pf.report.concise": "Короткий звіт",
	"pf.report.save": "Файл збережено як: %s",
	"pf.report.error": "Не вдалося створити звіт: %s",
	"pf.update.title": "Оновлення Доступне",
	"pf.update.text": "Presence Footsteps %s",
	"pf.update.checking": "Перевірка оновлень...",
	"pf.update.updates_available": "Доступне оновлення!\n Presence Footsteps %s для Minecraft %s",
	"pf.update.up_to_date": "У вас новітня версія",
	"subtitles.pf.footsteps": "Кроки",
	"subtitles.pf.wood_squeak": "Дерево скрипить",
	"subtitles.pf.wood_bends": "Дерево гнеться",
	"subtitles.pf.wood_creaks": "Дерево гримить",
	"subtitles.pf.swim": "Вода тече",
	"subtitles.pf.wings_flap": "Крила ляскають",
	"subtitles.pf.leaves_rustle": "Листя шелестить",
	"subtitles.pf.grass_rustles": "Трава шелестить",
	"subtitles.pf.land": "Крила складаються",
	"subtitles.pf.metal_clink": "Метал дзвенить",
	"subtitles.pf.snow_crunch": "Сніг хрумтить",
	"subtitles.pf.sand_crunch": "Пісок хрумтить",
	"subtitles.pf.grass_crunch": "Трава хрумтить",
	"subtitles.pf.gravel.crunch": "Гравій хрумтить",
	"subtitles.pf.ice_crack": "Лід тріщить",
	"subtitles.pf.mud_squealk": "Бруд хлюпає",
	"subtitles.pf.glass_rattles": "Скло гримить",
	"subtitles.pf.glass_croak": "Скло скрипить",
	"subtitles.pf.chain": "Ланцюги дзвенять",
	"subtitles.pf.stone_crack": "Камінь тріскається",
	"subtitles.pf.wax_squeak": "Віск скрипить"
}