{
  "block.valhelsia_furniture.acacia_chair": "Стілець з акації",
  "block.valhelsia_furniture.acacia_desk": "Стільниця з акації",
  "block.valhelsia_furniture.acacia_desk_drawer": "Тумбочка з акації",
  "block.valhelsia_furniture.acacia_stool": "Табурет з акації",
  "block.valhelsia_furniture.acacia_table": "Стіл з акації",
  "block.valhelsia_furniture.birch_chair": "Стілець з берези",
  "block.valhelsia_furniture.birch_desk": "Стільниця з берези",
  "block.valhelsia_furniture.birch_desk_drawer": "Тумбочка з берези",
  "block.valhelsia_furniture.birch_stool": "Табурет з берези",
  "block.valhelsia_furniture.birch_table": "Стіл з берези",
  "block.valhelsia_furniture.black_curtain": "Чорні штори",
  "block.valhelsia_furniture.black_fabric_desk_lamp": "Чорна настільна лампа",
  "block.valhelsia_furniture.blue_curtain": "Сині штори",
  "block.valhelsia_furniture.blue_fabric_desk_lamp": "Синя настільна лампа",
  "block.valhelsia_furniture.brown_curtain": "Коричневі штори",
  "block.valhelsia_furniture.brown_fabric_desk_lamp": "Коричнева настільна лампа",
  "block.valhelsia_furniture.cherry_chair": "Стілець з вишні",
  "block.valhelsia_furniture.cherry_desk": "Стільниця з вишні",
  "block.valhelsia_furniture.cherry_desk_drawer": "Тумбочка з вишні",
  "block.valhelsia_furniture.cherry_stool": "Табурет з вишні",
  "block.valhelsia_furniture.cherry_table": "Стіл із вишні",
  "block.valhelsia_furniture.crimson_chair": "Багровий стілець",
  "block.valhelsia_furniture.crimson_desk": "Багрова Стільниця",
  "block.valhelsia_furniture.crimson_desk_drawer": "Багрова тумбочка",
  "block.valhelsia_furniture.crimson_stool": "багряний табурет",
  "block.valhelsia_furniture.crimson_table": "Багровий стіл",
  "block.valhelsia_furniture.cyan_curtain": "Бірюзові штори",
  "block.valhelsia_furniture.cyan_fabric_desk_lamp": "Бірюзова настільна лампа",
  "block.valhelsia_furniture.dark_oak_chair": "Стілець з темного дуба",
  "block.valhelsia_furniture.dark_oak_desk": "Стільниця з темного дуба",
  "block.valhelsia_furniture.dark_oak_desk_drawer": "Тумбочка з темного дуба",
  "block.valhelsia_furniture.dark_oak_stool": "Табурет з темного дуба",
  "block.valhelsia_furniture.dark_oak_table": "Стіл із темного дуба",
  "block.valhelsia_furniture.gray_curtain": "Сірі штори",
  "block.valhelsia_furniture.gray_fabric_desk_lamp": "Сіра настільна лампа",
  "block.valhelsia_furniture.green_curtain": "Зелені штори",
  "block.valhelsia_furniture.green_fabric_desk_lamp": "Зелена настільна лампа",
  "block.valhelsia_furniture.jungle_chair": "Стілець з тропічного дерева",
  "block.valhelsia_furniture.jungle_desk": "Стільниця з тропічного дерева",
  "block.valhelsia_furniture.jungle_desk_drawer": "Тумбочка з тропічного дерева",
  "block.valhelsia_furniture.jungle_stool": "Табурет з тропічного дерева",
  "block.valhelsia_furniture.jungle_table": "Стіл із тропічного дерева",
  "block.valhelsia_furniture.light_blue_curtain": "Блакитні штори",
  "block.valhelsia_furniture.light_blue_fabric_desk_lamp": "Блакитна настільна лампа",
  "block.valhelsia_furniture.light_gray_curtain": "Світло-сірі штори",
  "block.valhelsia_furniture.light_gray_fabric_desk_lamp": "Світло-сіра настільна лампа",
  "block.valhelsia_furniture.lime_curtain": "Лаймові штори",
  "block.valhelsia_furniture.lime_fabric_desk_lamp": "Лаймова лампа",
  "block.valhelsia_furniture.magenta_curtain": "Пурпурні штори",
  "block.valhelsia_furniture.magenta_fabric_desk_lamp": "Пурпурна настільна лампа",
  "block.valhelsia_furniture.mangrove_chair": "Стілець з мангрового дерева",
  "block.valhelsia_furniture.mangrove_desk": "Стільниця з мангрового дерева",
  "block.valhelsia_furniture.mangrove_desk_drawer": "Тумбочка з мангрового дерева",
  "block.valhelsia_furniture.mangrove_stool": "Табурет з мангрового дерева",
  "block.valhelsia_furniture.mangrove_table": "Стіл з мангрового дерева",
  "block.valhelsia_furniture.oak_chair": "Стілець з дуба",
  "block.valhelsia_furniture.oak_desk": "Стільниця з дуба",
  "block.valhelsia_furniture.oak_desk_drawer": "Тумбочка з дуба",
  "block.valhelsia_furniture.oak_stool": "Табурет з дуба",
  "block.valhelsia_furniture.oak_table": "Стіл із дуба",
  "block.valhelsia_furniture.orange_curtain": "Помаранчеві штори",
  "block.valhelsia_furniture.orange_fabric_desk_lamp": "Помаранчева настільна лампа",
  "block.valhelsia_furniture.pink_curtain": "Рожеві штори",
  "block.valhelsia_furniture.pink_fabric_desk_lamp": "Рожева настільна лампа",
  "block.valhelsia_furniture.purple_curtain": "Фіолетові штори",
  "block.valhelsia_furniture.purple_fabric_desk_lamp": "Фіолетова настільна лампа",
  "block.valhelsia_furniture.red_curtain": "Червоні штори",
  "block.valhelsia_furniture.red_fabric_desk_lamp": "Червона настільна лампа",
  "block.valhelsia_furniture.spruce_chair": "Стілець з смереки",
  "block.valhelsia_furniture.spruce_desk": "Стільниця з смереки",
  "block.valhelsia_furniture.spruce_desk_drawer": "Тумбочка з смереки",
  "block.valhelsia_furniture.spruce_stool": "Табурет з смереки",
  "block.valhelsia_furniture.spruce_table": "Стіл з смереки",
  "block.valhelsia_furniture.upholstered_acacia_chair": "М'який стілець з акації",
  "block.valhelsia_furniture.upholstered_birch_chair": "М'який стілець з берези",
  "block.valhelsia_furniture.upholstered_cherry_chair": "М'який стілець з вишні",
  "block.valhelsia_furniture.upholstered_crimson_chair": "М'який багряний стілець",
  "block.valhelsia_furniture.upholstered_dark_oak_chair": "М'який стілець з темного дуба",
  "block.valhelsia_furniture.upholstered_jungle_chair": "М'який стілець з тропічного дерева",
  "block.valhelsia_furniture.upholstered_mangrove_chair": "М'який стілець з мангрового дерева",
  "block.valhelsia_furniture.upholstered_oak_chair": "М'який стілець з дуба",
  "block.valhelsia_furniture.upholstered_spruce_chair": "М'який стілець з смереки",
  "block.valhelsia_furniture.upholstered_warped_chair": "М'який викривлений стілець",
  "block.valhelsia_furniture.warped_chair": "Спотворений стілець",
  "block.valhelsia_furniture.warped_desk": "Спотворена стільниця",
  "block.valhelsia_furniture.warped_desk_drawer": "Спотворена тумбочка",
  "block.valhelsia_furniture.warped_stool": "Спотворений табурет",
  "block.valhelsia_furniture.warped_table": "Спотворений стіл",
  "block.valhelsia_furniture.white_curtain": "Білі штори",
  "block.valhelsia_furniture.white_fabric_desk_lamp": "Біла настільна лампа",
  "block.valhelsia_furniture.yellow_curtain": "Жовті штори",
  "block.valhelsia_furniture.yellow_fabric_desk_lamp": "Жовта настільна лампа",
  "container.valhelsia_furniture.desk_drawer": "Тумбочка",
  "itemGroup.valhelsia_furniture": "Вальхельсія Меблі",
  "tooltip.valhelsia_furniture.black_tablecloth": "Стіл із чорною скатертиною",
  "tooltip.valhelsia_furniture.black_wool_seat": "Стілець з чорною подушкою",
  "tooltip.valhelsia_furniture.blue_tablecloth": "Стіл із синім скатертиною",
  "tooltip.valhelsia_furniture.blue_wool_seat": "Стілець з синьою подушкою",
  "tooltip.valhelsia_furniture.brown_tablecloth": "Стіл з коричневою скатертиною",
  "tooltip.valhelsia_furniture.brown_wool_seat": "Стілець з коричневою подушкою",
  "tooltip.valhelsia_furniture.cyan_tablecloth": "Стіл з бірюзовою скатертиною",
  "tooltip.valhelsia_furniture.cyan_wool_seat": "Стілець з бірюзовою подушкою",
  "tooltip.valhelsia_furniture.gray_tablecloth": "Стіл із сірим скатертиною",
  "tooltip.valhelsia_furniture.gray_wool_seat": "Стул з сірою подушкою",
  "tooltip.valhelsia_furniture.green_tablecloth": "Стіл із зеленою скатертиною",
  "tooltip.valhelsia_furniture.green_wool_seat": "Стілець із зеленою подушкою",
  "tooltip.valhelsia_furniture.hay_seat": "Подушка із сіна",
  "tooltip.valhelsia_furniture.light_blue_tablecloth": "Стіл з блакитною скатертиною",
  "tooltip.valhelsia_furniture.light_blue_wool_seat": "Стілець з блакитною подушкою",
  "tooltip.valhelsia_furniture.light_gray_tablecloth": "Стіл зі світло-сірим скатертиною",
  "tooltip.valhelsia_furniture.light_gray_wool_seat": "Стул з світло-сірою подушкою",
  "tooltip.valhelsia_furniture.lime_tablecloth": "Стіл з лаймовою скатертиною",
  "tooltip.valhelsia_furniture.lime_wool_seat": "Стілець з лаймовою подушкою",
  "tooltip.valhelsia_furniture.magenta_tablecloth": "Стіл з пурпурною скатертиною",
  "tooltip.valhelsia_furniture.magenta_wool_seat": "Стілець з пурпурною подушкою",
  "tooltip.valhelsia_furniture.orange_tablecloth": "Стіл з оранжевою скатертиною",
  "tooltip.valhelsia_furniture.orange_wool_seat": "Стул з помаранчевою подушкою",
  "tooltip.valhelsia_furniture.pink_tablecloth": "Стіл з рожевим скатертиною",
  "tooltip.valhelsia_furniture.pink_wool_seat": "Стілець з рожевою подушкою",
  "tooltip.valhelsia_furniture.purple_tablecloth": "Стіл з фіолетовою скатертиною",
  "tooltip.valhelsia_furniture.purple_wool_seat": "Стілець з фіолетовою подушкою",
  "tooltip.valhelsia_furniture.red_tablecloth": "Стіл з червоним скатертиною",
  "tooltip.valhelsia_furniture.red_wool_seat": "Стілець з червоною подушкою",
  "tooltip.valhelsia_furniture.white_tablecloth": "Стіл з білою скатертиною",
  "tooltip.valhelsia_furniture.white_wool_seat": "Стілець з білою подушкою",
  "tooltip.valhelsia_furniture.yellow_tablecloth": "Стіл з жовтим скатертиною",
  "tooltip.valhelsia_furniture.yellow_wool_seat": "Стілець з жовтою подушкою"
}