{
	"item.patchouli.guide_book": "Путівник",
	"item.patchouli.guide_book.undefined": "Недійсна книга: ідентифікатор не визначено",
	"item.patchouli.guide_book.invalid": "Недійсна книга: %s",
	"item.patchouli.comprehensive_test_book.name": "Комплексна тестова книга",
	"item.patchouli.comprehensive_test_book.landing": "Те, що, стане повною тестовою книгою для всього Patchouli, замість мішанини випадкових спагеті, які ми маємо зараз.",
	"item.patchouli:test_book_1.name": "Тестова книга 1",
	"item.patchouli:test_book_1.landing": "Не такий веселий текст, але все ж тут.",
	"item.patchouli:test_book_2.name": "Тестова книга 2",
	"item.patchouli:test_book_2.landing": "Цільовий текст! Він навіть підтримує $(2)кольори$() та $(4)навіть $(bold)це$()!",
	"item.patchouli:test_completion.name": "Теснова, орієнтована на досягнення, книга",
	"item.patchouli:test_completion.landing": "Ця книга змінює кольори, коли ви розблоковуєте записи!",
	"item.patchouli:intro_book.name": "Patchouli",
	"item.patchouli:intro_book.subtitle": "Документація для всіх",
	"item.patchouli:intro_book.landing": "З $(item)Patchouli$(), ви можете створювати легкі для читання, проходження квестів $(thing)книги$() для модів і пакетів модів!",
	"item.patchouli:pamphlet.name": "Тестова брошура",
	"item.patchouli:pamphlet.landing": "Тестова брошура, яка є книгою лише з однією категорією.",
	"patchouli.subtitle.book_open": "Книгу відрито",
	"patchouli.subtitle.book_flip": "Сторінку перегорнуто",
	"patchouli.gui.lexicon.landing_info": "(Заповнювач цільового тексту, визначте власний у файлі json своєї книги!)",
	"patchouli.gui.lexicon.progress_meter": "Прогрес розблокування:",
	"patchouli.gui.lexicon.progress_tooltip": "%d/%d розблоковано",
	"patchouli.gui.lexicon.progress_tooltip.secret1": "Плюс 1 секрет",
	"patchouli.gui.lexicon.progress_tooltip.secret": "Плюс %d секретів",
	"patchouli.gui.lexicon.progress_tooltip.info": "Виконайте досягнення, щоб розблокувати більше!",
	"patchouli.gui.lexicon.categories": "Категорії",
	"patchouli.gui.lexicon.chapters": "Розділи",
	"patchouli.gui.lexicon.editor": "Редактор книги",
	"patchouli.gui.lexicon.editor.mock_header": "Макет заголовка",
	"patchouli.gui.lexicon.editor.info": "Це редактор записів книги Patchouli. Він призначений для розробки або перекладу. У цьому немає користі, якщо ви гравець.$(br2)Зверніться до $(l:https://github.com/Vazkii/Patchouli/wiki/Text-Formatting-101)вікі Patchouli$() для придатних для використання кодів керування.",
	"patchouli.gui.lexicon.shift_for_recipe": "Shift-клац, щоб показати рецепт",
	"patchouli.gui.lexicon.index": "Індекс вступу",
	"patchouli.gui.lexicon.index.info": "Індекс кожного розділу, доступного в цій книзі.$(br2)Ви можете здійснювати пошук за допомогою індексу або будь-якої іншої категорії, просто ввівши свій запит. Після цього з’явиться панель пошуку, яка допоможе вам.",
	"patchouli.gui.lexicon.shapeless": "Безформний",
	"patchouli.gui.lexicon.no_results": "Нічого не знайдено",
	"patchouli.gui.lexicon.sad": ":(",
	"patchouli.gui.lexicon.no_entries": "Немає записів",
	"patchouli.gui.lexicon.locked": "(Заблоковано)",
	"patchouli.gui.lexicon.reloaded": "Книги перезавантажено за %d мс.",
	"patchouli.gui.lexicon.add_bookmark": "Додати закладку",
	"patchouli.gui.lexicon.remove_bookmark": "(Shift-клац, щоб прибрати)",
	"patchouli.gui.lexicon.multiblock_bookmark": "Візуалізована структура",
	"patchouli.gui.lexicon.relations": "Пов'язані розділи",
	"patchouli.gui.lexicon.not_anchored": "Пкм по блоку для закріплення структури",
	"patchouli.gui.lexicon.structure_complete": "Завершено!",
	"patchouli.gui.lexicon.needs_air": "(Пусті блоки, позначені червоним)",
	"patchouli.gui.lexicon.visualize_letter": "В",
	"patchouli.gui.lexicon.seconds": "%ss",
	"patchouli.gui.lexicon.history": "Історія читання",
	"patchouli.gui.lexicon.history.info": "У цьому розділі зберігаються кілька попередніх розділів, які ви відвідали.$(br2)Розділи автоматично додаються та видаляються під час перегляду книги. Якщо ви бажаєте зберегти довідку на довше, ви можете зробити їх закладками. $(br2)$(o)Порада: спробуйте клацнути, утримуючи клавішу Shift, по кнопці розділу!$()",
	"patchouli.gui.lexicon.toast": "Нові розділи",
	"patchouli.gui.lexicon.toast.info": "Нові розділи розблоковано",
	"patchouli.gui.lexicon.external_link": "(Зовнішнє посилання)",
	"patchouli.gui.lexicon.loading_error": "Помилка завантаження!",
	"patchouli.gui.lexicon.loading_error_hover": "(Наведіть курсор для подробиць)",
	"patchouli.gui.lexicon.loading_error_log": "Перевірте свій журнал для подробиць",
	"patchouli.gui.lexicon.dev_edition": "Письменницький",
	"patchouli.gui.lexicon.edition_str": "%s видання",
	"patchouli.gui.lexicon.added_by": "Додано %s",
	"patchouli.gui.lexicon.sneak": "Присядьте, щоб переглянути",
	"patchouli.gui.lexicon.view": "Переглянути запис",
	"patchouli.gui.lexicon.keybind": "Прив'язка клавіш: %s",
	"patchouli.gui.lexicon.keybind_missing": "Немає такої прив'язки: %s",
	"patchouli.gui.lexicon.objective": "Мета",
	"patchouli.gui.lexicon.incomplete": "Не завершено",
	"patchouli.gui.lexicon.complete": "Завершено!",
	"patchouli.gui.lexicon.mark_complete": "Позначити, як завершене",
	"patchouli.gui.lexicon.mark_incomplete": "Позначити, як незавершене",
	"patchouli.gui.lexicon.button.prev_page": "Попередня",
	"patchouli.gui.lexicon.button.next_page": "Наступна",
	"patchouli.gui.lexicon.button.back": "Назад",
	"patchouli.gui.lexicon.button.back.info": "Shift-клац, щоб повернутися на головну сторінку",
	"patchouli.gui.lexicon.button.resize": "Змінити розмір інтерфейсу",
	"patchouli.gui.lexicon.button.toggle_mock_header": "Перемкнути макет заголовка",
	"patchouli.gui.lexicon.button.resize.size0": "Типовий",
	"patchouli.gui.lexicon.button.resize.size1": "Малий",
	"patchouli.gui.lexicon.button.resize.size2": "Середній",
	"patchouli.gui.lexicon.button.resize.size3": "Середньо-великий",
	"patchouli.gui.lexicon.button.resize.size4": "Великий",
	"patchouli.gui.lexicon.button.resize.size5": "Величезний",
	"patchouli.gui.lexicon.button.resize.verybig.message": "Навіть наскільки великий ваш монітор",
	"patchouli.gui.lexicon.button.resize.verybig.container": "%s?",
	"patchouli.gui.lexicon.button.editor": "Редактор",
	"patchouli.gui.lexicon.button.editor.info": "(Shift-клац, щоб перезавантажити)",
	"patchouli.gui.lexicon.button.advancements": "Досягнення",
	"patchouli.gui.lexicon.button.config": "Конфігурація",
	"patchouli.gui.lexicon.button.visualize": "Візуалізувати",
	"patchouli.gui.lexicon.button.visualize.info": "(Клацніть ще раз, щоб очистити)",
	"patchouli.gui.lexicon.button.history": "Історія",
	"patchouli.gui.lexicon.button.mark_all_read": "Позначити все, як прочитане",
	"patchouli.gui.lexicon.button.mark_category_read": "Позначити категорію, як прочитану"
}
