{
  "item.key.chesttype": "Назва скрині: ",
  "item.key.chestpos": "Розташування скрині: [X=%d, Y=%d, Z=%d]",
  "item.key.keychest": "%s : [X=%d, Y=%d, Z=%d]",
  "item.key.keyring.desc": "Ключ:",
  "item.dolly.chestid": "Скриня: %s",
  "container.chest.dirt": "Земляна скриня",
  "container.chest.copper": "Мідна скриня",
  "container.chest.iron": "Залізна скриня",
  "container.chest.gold": "Золота скриня",
  "container.chest.diamond": "Діамантова скриня",
  "container.chest.crystal": "Кристальна скриня",
  "container.chest.obsidian": "Обсидіанова скриня",
  "container.chest.netherite": "Незеритова скриня",
  "block.ironchests.dirt_chest": "Земляна скриня",
  "block.ironchests.copper_chest": "Мідна скриня",
  "block.ironchests.iron_chest": "Залізна скриня",
  "block.ironchests.gold_chest": "Золота скриня",
  "block.ironchests.diamond_chest": "Діамантова скриня",
  "block.ironchests.crystal_chest": "Кристальна скриня",
  "block.ironchests.obsidian_chest": "Обсидіанова скриня",
  "block.ironchests.netherite_chest": "Незеритова скриня",
  "item.ironchests.key": "Ключ",
  "item.ironchests.key_ring": "Зв'язка ключів",
  "item.ironchests.lock": "Замкнуто",
  "item.ironchests.blank_chest_upgrade": "Основа покращення скрині",
  "item.ironchests.copper_chest_upgrade": "Мідне покращення скрині",
  "item.ironchests.iron_chest_upgrade": "Залізне покращення скрині",
  "item.ironchests.gold_chest_upgrade": "Золоте покращення скрині",
  "item.ironchests.diamond_chest_upgrade": "Діамантове покращення скрині",
  "item.ironchests.crystal_chest_upgrade": "Кристальне покращення скрині",
  "item.ironchests.obsidian_chest_upgrade": "Обсидіанове покращення скрині",
  "item.ironchests.netherite_chest_upgrade": "Кристальне покращення скрині",
  "item.ironchests.diamond_dolly": "Діамантовий візок",
  "item.ironchests.iron_dolly": "Залізний візок"
}