{
	"block.extendedgears.acacia_cogwheel": "Акацієва Шестерня",
	"block.extendedgears.birch_cogwheel": "Березова Шестерня",
	"block.extendedgears.copper_cogwheel": "Мідна Шестерня",
	"block.extendedgears.crimson_cogwheel": "Багряна Шестерня",
	"block.extendedgears.dark_oak_cogwheel": "Шестерня З Темного Дуба",
	"block.extendedgears.half_shaft_acacia_cogwheel": "Напівосьова Акацієва Шестерня",
	"block.extendedgears.half_shaft_birch_cogwheel": "Напівосьова Березова Шестерня",
	"block.extendedgears.half_shaft_copper_cogwheel": "Напівосьова Мідна Шестерня",
	"block.extendedgears.half_shaft_crimson_cogwheel": "Напівосьова Багряна Шестерня",
	"block.extendedgears.half_shaft_dark_oak_cogwheel": "Напівосьова Шестерня З Темного Дуба",
	"block.extendedgears.half_shaft_iron_cogwheel": "Напівосьова Залізна Шестерня",
	"block.extendedgears.half_shaft_jungle_cogwheel": "Напівосьова Джунглева Шестерня",
	"block.extendedgears.half_shaft_mangrove_cogwheel": "Напівосьова Мангрова Шестерня",
	"block.extendedgears.half_shaft_oak_cogwheel": "Напівосьова Дубова Шестерня",
	"block.extendedgears.half_shaft_spruce_cogwheel": "Напівосьова Ялинова Шестерня",
	"block.extendedgears.half_shaft_steel_cogwheel": "Напівосьова Сталева Шестерня",
	"block.extendedgears.half_shaft_warped_cogwheel": "Напівосьова Спотворена Шестерня",
	"block.extendedgears.iron_cogwheel": "Залізна Шестерня",
	"block.extendedgears.jungle_cogwheel": "Джунглева Шестерня",
	"block.extendedgears.large_acacia_cogwheel": "Велика Акацієва Шестерня",
	"block.extendedgears.large_birch_cogwheel": "Велика Березова Шестерня",
	"block.extendedgears.large_copper_cogwheel": "Велика Мідна Шестерня",
	"block.extendedgears.large_crimson_cogwheel": "Велика Багряна Шестерня",
	"block.extendedgears.large_dark_oak_cogwheel": "Велика Шестерня З Темного Дуба",
	"block.extendedgears.large_half_shaft_acacia_cogwheel": "Велика Напівосьова Акацієва Шестерня",
	"block.extendedgears.large_half_shaft_birch_cogwheel": "Велика Напівосьова Березова Шестерня",
	"block.extendedgears.large_half_shaft_copper_cogwheel": "Велика Напівосьова Мідна Шестерня",
	"block.extendedgears.large_half_shaft_crimson_cogwheel": "Велика Напівосьова Багряна Шестерня",
	"block.extendedgears.large_half_shaft_dark_oak_cogwheel": "Велика Напівосьова Шестерня З Темного Дуба",
	"block.extendedgears.large_half_shaft_iron_cogwheel": "Велика Напівосьова Залізна Шестерня",
	"block.extendedgears.large_half_shaft_jungle_cogwheel": "Велика Напівосьова Джунглева Шестерня",
	"block.extendedgears.large_half_shaft_mangrove_cogwheel": "Велика Напівосьова Мангрова Шестерня",
	"block.extendedgears.large_half_shaft_oak_cogwheel": "Велика Напівосьова Дубова Шестерня",
	"block.extendedgears.large_half_shaft_spruce_cogwheel": "Велика Напівосьова Ялинова Шестерня",
	"block.extendedgears.large_half_shaft_steel_cogwheel": "Велика Напівосьова Сталева Шестерня",
	"block.extendedgears.large_half_shaft_warped_cogwheel": "Велика Напівосьова Спотворена Шестерня",
	"block.extendedgears.large_iron_cogwheel": "Велика Залізна Шестерня",
	"block.extendedgears.large_jungle_cogwheel": "Велика Джунглева Шестерня",
	"block.extendedgears.large_mangrove_cogwheel": "Велика Мангрова Шестерня",
	"block.extendedgears.large_oak_cogwheel": "Велика Дубова Шестерня",
	"block.extendedgears.large_shaftless_acacia_cogwheel": "Велика Безвальна Акацієва Шестерня",
	"block.extendedgears.large_shaftless_birch_cogwheel": "Велика Безвальна Березова Шестерня",
	"block.extendedgears.large_shaftless_copper_cogwheel": "Велика Безвальна Мідна Шестерня",
	"block.extendedgears.large_shaftless_crimson_cogwheel": "Велика Безвальна Багряна Шестерня",
	"block.extendedgears.large_shaftless_dark_oak_cogwheel": "Велика Безвальна Шестерня З Темного Дуба",
	"block.extendedgears.large_shaftless_iron_cogwheel": "Велика Безвальна Залізна Шестерня",
	"block.extendedgears.large_shaftless_jungle_cogwheel": "Велика Безвальна Джунглева Шестерня",
	"block.extendedgears.large_shaftless_mangrove_cogwheel": "Велика Безвальна Мангрова Шестерня",
	"block.extendedgears.large_shaftless_oak_cogwheel": "Велика Безвальна Дубова Шестерня",
	"block.extendedgears.large_shaftless_spruce_cogwheel": "Велика Безвальна Ялинова Шестерня",
	"block.extendedgears.large_shaftless_steel_cogwheel": "Велика Безвальна Сталева Шестерня",
	"block.extendedgears.large_shaftless_warped_cogwheel": "Велика Безвальна Спотворена Шестерня",
	"block.extendedgears.large_steel_cogwheel": "Велика Сталева Шестерня",
	"block.extendedgears.large_warped_cogwheel": "Велика Спотворена Шестерня",
	"block.extendedgears.mangrove_cogwheel": "Мангрова Шестерня",
	"block.extendedgears.oak_cogwheel": "Дубова Шестерня",
	"block.extendedgears.shaftless_acacia_cogwheel": "Безвальна Акацієва Шестерня",
	"block.extendedgears.shaftless_birch_cogwheel": "Безвальна Березова Шестерня",
	"block.extendedgears.shaftless_copper_cogwheel": "Безвальна Мідна Шестерня",
	"block.extendedgears.shaftless_crimson_cogwheel": "Безвальна Багряна Шестерня",
	"block.extendedgears.shaftless_dark_oak_cogwheel": "Безвальна Шестерня З Темного Дуба",
	"block.extendedgears.shaftless_iron_cogwheel": "Безвальна Залізна Шестерня",
	"block.extendedgears.shaftless_jungle_cogwheel": "Безвальна Джунглева Шестерня",
	"block.extendedgears.shaftless_mangrove_cogwheel": "Безвальна Мангрова Шестерня",
	"block.extendedgears.shaftless_oak_cogwheel": "Безвальна Дубова Шестерня",
	"block.extendedgears.shaftless_spruce_cogwheel": "Безвальна Ялинова Шестерня",
	"block.extendedgears.shaftless_steel_cogwheel": "Безвальна Сталева Шестерня",
	"block.extendedgears.shaftless_warped_cogwheel": "Безвальна Спотворена Шестерня",
	"block.extendedgears.steel_cogwheel": "Сталева Шестерня",
	"block.extendedgears.warped_cogwheel": "Спотворена Шестерня",
	"itemGroup.extendedgears": "Extended Cogwheels",
	"block.extendedgears.half_shaft_cogwheel": "Піввалова Шестерня",
    "block.extendedgears.large_half_shaft_cogwheel": "Велика піввалово Шестерня",
	"block.extendedgears.large_shaftless_cogwheel": "Велика безвалова Шестерня",
	"block.extendedgears.shaftless_cogwheel": "Безвалова Шестерня"


}
