{
  "block.create_addon.potato_turret": "Картопляна турель",
  "item.create_things_and_misc.mending_rune": "Руна ремонту",
  "item.create_things_and_misc.sticky_boots_chestplate": "Липкі чоботи",
  "item.create_things_and_misc.slime_cake": "Торт з слизу",
  "block.create_things_and_misc.sticky_launcher": "Мідний липкий пусковий пристрій",
  "item.create_things_and_misc.blaze_ballon_fire": "Повітряна кулька з пломенем",
  "item.create_addon.spout_gun": "Пістолет-розпилювач",
  "block.create_things_and_misc.train_stop": "Буферний упор",
  "block.create_things_and_misc.brass_tiles_slab": "Плита з латунного кахля",
  "item.create_things_and_misc.ballon_blaze_spawn_egg": "Яйце виклику повітряної кульки з пломенем",
  "block.create_things_and_misc.brass_sticky_launcher": "Латунний липкий пусковий пристрій",
  "item.create_things_and_misc.rose_quartz_sheet": "Блок листового рожевого кварцу",
  "item.create_things_and_misc.crushed_magma": "Подрібнена магма",
  "block.create_things_and_misc.powdered_obsidian_block": "Блок порошкового обсидіану",
  "block.create_things_and_misc.air_pocket": "Повітряна кишеня",
  "block.create_things_and_misc.neon_tube_block": "Блок неонової лампи",
  "item.create_addon.potato_entity_spawn_egg": "Sit Spawn Egg",
  "block.create_things_and_misc.sturdy_sheet_block": "Міцний листовий блок",
  "block.create_things_and_misc.card_press": "Прес для карток",
  "block.create_things_and_misc.card_reader_on": "Зчитувач карток увімкнено",
  "item.create_things_and_misc.obsidian_sand_paper": "Обсидіановий наждачний папір",
  "block.create_things_and_misc.train_sing_yellow_5": "Знак поїзда",
  "block.create_things_and_misc.train_sing_yellow_4": "Знак поїзда",
  "block.create_things_and_misc.speed_100": "Знак поїзда",
  "block.create_things_and_misc.magma_cream_block": "Блок магми",
  "item.create_things_and_misc.netherite_portable_whistle": "Портативний свисток з незериту",
  "item.create_addon.canon_ball": "Гарматне ядро",
  "block.create_things_and_misc.blaze_ballon": "Повітряна кулька з пломенем",
  "block.create_things_and_misc.copper_casing_trapdoor": "Люк з мідного корпусу",
  "block.create_things_and_misc.slime": "Слиз",
  "item.create_things_and_misc.spout_gun_chocolate": "Пістолет-розпилювач",
  "item.create_things_and_misc.card": "Картка",
  "item.create_things_and_misc.incomplete_mending_rune": "Незавершена руна ремонту",
  "item.create_things_and_misc.friendship_cake": "Торт дружби",
  "block.create_things_and_misc.brass_casing_trapdoor": "Люк з латунного корпусу",
  "block.create_things_and_misc.extended_card_reader": "Розширений зчитувач карток",
  "item.create_addon.porridge": "Каша зі слизу",
  "block.create_things_and_misc.card_reader": "Зчитувач картки",
  "block.create_things_and_misc.sturdy_sheet_slab": "Міцна плита з листового блоку",
  "block.create_addon.shematic_chair": "Схематичний стілець",
  "block.create_addon.brass_tiles": "Блок з латунного кахля",
  "item.create_addon.portable_vault": "Портативне сховище",
  "item.create_things_and_misc.spout_gun": "Пістолет-розпилювач",
  "entity.create_things_and_misc.hot_air_ballon": "Повітряна куля",
  "block.create_things_and_misc.speed_75": "Знак поїзда",
  "item.create_things_and_misc.hot_air_ballon_spawn_egg": "Яйце виклику Повітряної кулі",
  "block.create_things_and_misc.train_sing_yellow_3": "Знак поїзда",
  "entity.create_addon.sit": "Сісти",
  "block.create_addon.brass_brick_stairs": "Сходи з латунної цегли",
  "block.create_things_and_misc.train_sing_yellow_2": "Знак поїзда",
  "block.create_things_and_misc.train_sing_yellow_1": "Знак поїзда",
  "block.create_things_and_misc.extended_card_reader_on": "Зчитувач карток увімкнено",
  "item.create_addon.slime_bucket": "Відро слизу",
  "block.create_things_and_misc.sturdy_sheet_slab_stairs": "Міцні сходи з листового блоку",
  "subtitles.announcement_sound": "Звук сповіщення",
  "item.create_things_and_misc.copper_knife": "Мідний ніж",
  "fluid.create_things_and_misc.slime": "Рідкий слиз",
  "subtitles.netherite_whistle": "Свисток з незериту",
  "block.create_things_and_misc.redsing_2": "Знак поїзда",
  "block.create_things_and_misc.redsing_1": "Знак поїзда",
  "entity.create_addon.potato_entity": "Сісти",
  "item.create_addon.sit_spawn_egg": "Sit Spawn Egg",
  "item.create_things_and_misc.sticky_boots_leggings": "Липкі наголінники з чоботами",
  "item.create_things_and_misc.vibration_mechanism": "Вібраційний механізм",
  "block.create_things_and_misc.redsing": "Знак поїзда",
  "item.create_addon.neon_tube": "Неонова лампа",
  "item.create_things_and_misc.sticky_boots_boots": "Слизькі чоботи",
  "block.create_things_and_misc.speed_50": "Знак поїзда",
  "item.create_addon.stoup_gun_water": "Пістолет-розпилювач",
  "item.create_addon.glue_packaging": "Упаковка для клею",
  "item.create_things_and_misc.magnifying_glass": "Збільшувальне скло",
  "item.create_things_and_misc.slime_bucket": "Відро слизу",
  "entity.create_things_and_misc.ballon_blaze": "Повітряна кулька з пломенем",
  "block.create_things_and_misc.train_sing_5": "Знак поїзда",
  "block.create_things_and_misc.train_sing_4": "Знак поїзда",
  "block.create_things_and_misc.brass_truss": "Латунний каркас",
  "item.create_things_and_misc.empty_card": "Пуста картка",
  "block.create_things_and_misc.train_sing_3": "Знак поїзда",
  "item.create_things_and_misc.incomplete_vibration_mechanism": "Не закінчений вібраційний механізм",
  "block.create_things_and_misc.train_sing_2": "Знак поїзда",
  "block.create_addon.slime": "Slime",
  "block.create_things_and_misc.copper_truss": "Мідний каркас",
  "item.create_things_and_misc.sticky_boots_helmet": "Шолом з липкими черевиками",
  "block.create_things_and_misc.brass_tiles_stair": "Латунні сходи з кахля",
  "item.create_things_and_misc.spout_gun_water": "Пістолет-розпилювач",
  "item.create_things_and_misc.spout_gun_lava": "Пістолет-розпилювач",
  "block.create_addon.brass_bricks": "Латунна цегла",
  "item.create_things_and_misc.portable_whistle": "Портативний свисток",
  "block.create_things_and_misc.brass_brick_slab": "Плита з латунної цегли",
  "fluid.create_addon.slime": "Слиз",
  "block.create_addon.sturdy_sheet_block": "Міцний листовий блок",
  "block.create_things_and_misc.train_buffer": "Буферний упор",
  "block.create_addon.brass_tiles_slab": "Плита з латунного кахля",
  "item.create_things_and_misc.neon_tube": "Неонова лампа",
  "block.create_things_and_misc.copper_scaffolding": "Мідні риштувальні",
  "block.create_addon.brass_brick_slab": "Плита з латунної цегли",
  "block.create_things_and_misc.green_sing": "Знак поїзда",
  "item.create_things_and_misc.spout_gun_honey": "Пістолет-розпилювач",
  "item.create_addon.portable_canon": "Портативна гармата",
  "block.create_things_and_misc.brass_speaker": "Латунний динамік",
  "item.create_things_and_misc.spout_gun_slime": "Пістолет-розпилювач",
  "block.create_things_and_misc.green_sing_6": "Знак поїзда",
  "block.create_things_and_misc.green_sing_4": "Знак поїзда",
  "block.create_things_and_misc.green_sing_5": "Знак поїзда",
  "block.create_things_and_misc.green_sing_2": "Знак поїзда",
  "block.create_things_and_misc.green_sing_3": "Знак поїзда",
  "block.create_things_and_misc.brass_tiles": "Латунний кахель",
  "subtitles.portable_whistle": "Портативний свисток",
  "item.create_things_and_misc.experience_sheet": "Лист досвіду",
  "item.create_things_and_misc.brass_knife": "Латунний ніж",
  "item.create_addon.spout_gun_lava": "Пістолет-розпилювач",
  "block.create_addon.neon_tube_block": "Блок неонової лампи",
  "block.create_things_and_misc.sturdy_truss": "Міцний каркас",
  "subtitles.klaxon": "Клаксон",
  "block.create_things_and_misc.brass_brick_stairs": "Латунні сходи з цегли",
  "block.create_things_and_misc.brass_bricks": "Латунна цегла",
  "block.create_things_and_misc.copper_casing_door": "Двері з мідного корпусу",
  "block.create_things_and_misc.andesite_casing_door": "Двері з андезитового корпусу",
  "block.create_things_and_misc.brass_casing_door": "Двері з латунного корпусу",
  "item.create_things_and_misc.radar": "Радар",
  "block.create_things_and_misc.green_sing_1": "Знак поїзда",
  "item.create_things_and_misc.zinc_knife": "Цинковий ніж",
  "block.create_things_and_misc.andesite_casing_trapdoor": "Люк з андезитового корпусу",
  "item.create_things_and_misc.glue_packaging": "Упаковка для клею",
  "itemGroup.tabtab": "Create: Things and Misc",
  "block.create_addon.brass_tiles_stair": "Латунні сходи з кахля",
  "block.create_things_and_misc.train_sing": "Знак поїзда",
  "block.create_things_and_misc.speed_25": "Знак поїзда"
}