{
   "exnaturae.compat.mod_not_loaded": "Необхідна модифікація: %s",

   "itemGroup.exnaturae": "Ex Naturae",

   "item.exnaturae.livingwood_hammer": "Молот із життєдерева",
   "item.exnaturae.livingrock_hammer": "Молот із життєкаменю",
   "item.exnaturae.manasteel_hammer": "Молот із манасталі",
   "item.exnaturae.elementium_hammer": "Молот із елемента",
   "item.exnaturae.terrasteel_hammer": "Молот із террасталі",

   "item.exnaturae.livingwood_crook": "Гак із життєдерева",
   "item.exnaturae.dreamwood_crook": "Гак з деревини мрій",

   "item.exnaturae.compressed_livingwood_hammer": "Стислий Молот із життєдерева",
   "item.exnaturae.compressed_livingrock_hammer": "Стислий Молот із життєкаменю",
   "item.exnaturae.compressed_manasteel_hammer": "Стислий Молот з манасталі",
   "item.exnaturae.compressed_elementium_hammer": "Стислий Молот з елемента",
   "item.exnaturae.compressed_terrasteel_hammer": "Стислий Молот із террасталі",

   "item.exnaturae.compressed_livingwood_crook": "Стиснутий Гак з життєдерева",
   "item.exnaturae.compressed_dreamwood_crook": "Стиснутий Гак з деревини мрій"
}