{
  "gui.tesseract.energy": "ТЕСЕРАКТ - ЕНЕРГІЯ",
  "gui.tesseract.items": "ТЕСЕРАКТ - ПРЕДМЕТИ",
  "gui.tesseract.title": "Тесеракт",
  "gui.tesseract.remove.title.fluid": "Видалити рідинний канал",
  "tesseract.block.tesseract": "Тесеракт",
  "gui.tesseract.add.title.items": "Створити предм. канал",
  "gui.tesseract.info.tab.items": "Передавання предметів",
  "gui.tesseract.redstone.disabled": "БЕЗ РЕДСТОУНУ",
  "gui.tesseract.add.title.energy": "Створити енерг. канал",
  "gui.tesseract.type.fluid": "Рідини",
  "tesseract.tesseract.info": "Предмети, рідини та енергію можна переносити між кількома тесерактами",
  "gui.tesseract.channel.public": "Публічний",
  "gui.tesseract.remove.cancel": "Скасувати",
  "gui.tesseract.channel.private": "Приватний",
  "gui.tesseract.set": "Активувати",
  "tesseract.tesseract.highlight.channel_info": "  %1$s %2$s %3$s",
  "tesseract.tesseract.highlight.redstone_blocked": "Заблоковано сигналом редстоуну",
  "tesseract.tesseract.highlight.channels": "Канали:",
  "gui.tesseract.type.energy": "Енергія",
  "gui.tesseract.info.narrate_page": "Сторінка %s",
  "gui.tesseract.type.items": "Предмети",
  "gui.tesseract.transfer.receive": "ТІЛЬКИ ОТРИМУВАТИ",
  "gui.tesseract.info.forward": "Наступна",
  "config.jade.plugin_tesseract.remove_default": "Тесеракт - Видалити інформацію за замовчуванням",
  "gui.tesseract.fluid": "ТЕСЕРАКТ - РІДИНИ",
  "tesseract.tesseract.highlight.channel_info.separator": "-",
  "tesseract.tesseract.highlight.channel_info.inactive": "Неактивний",
  "gui.tesseract.unset": "Деактивувати",
  "gui.tesseract.redstone.speech": "Редстоун: %s",
  "gui.tesseract.add.suggestion": "Назва каналу",
  "gui.tesseract.redstone.low": "НИЗЬКИЙ",
  "gui.tesseract.info.tab.energy": "Передавання енергії",
  "config.jade.plugin_tesseract.tesseract": "Tesseract - Інформація",
  "gui.tesseract.info_button": "Інформація (Незабаром)",
  "gui.tesseract.remove": "Видалити",
  "gui.tesseract.add.add": "Створити",
  "gui.tesseract.remove.title.energy": "Видалити енерг. канал",
  "gui.tesseract.redstone.high": "ВИСОКИЙ",
  "gui.tesseract.add": "Створити",
  "gui.tesseract.add.cancel": "Скасувати",
  "gui.tesseract.info.back": "Попередня",
  "gui.tesseract.remove.title.items": "Видалити предм. канал",
  "gui.tesseract.transfer.both": "НАДСИЛАТИ І ОТРИМУВАТИ",
  "gui.tesseract.transfer.speech": "Режим передачі: %s",
  "gui.tesseract.transfer.send": "ТІЛЬКИ НАДСИЛАТИ",
  "gui.tesseract.info.tab.fluid": "Передавання рідин",
  "gui.tesseract.add.title.fluid": "Створити рідинний канал",
  "gui.tesseract.info.tab.gui": "Екран тесеракту",
  "gui.tesseract.remove.remove": "Видалити",
  "gui.tesseract.info.title": "Інформація"
}