{
  "death.attack.armored_redstone.onFire": "%1$s було спалено %2$s %3$s",
  "death.attack.armored_redstone.onFire.player": "%1$ було спалено %2$ гравця %3$",
  "death.attack.armored_redstone.onSoul": "%1$ був бездушним від %2$ %3$",
  "death.attack.armored_redstone.onSoul.player": "%1$ був бездушним на %2$ гравця %3$",
  "entity.armored_redstone.fire_armor": "Вогнепальна броня",
  "entity.armored_redstone.soul_fire_armor": "Вогняна броня душі",
  "entity.armored_redstone.piston_armor": "Поршнева броня",
  "entity.armored_redstone.redmons_armor": "Броня Редмонса",
  "item.armored_redstone.fire_armor": "Вогнепальна броня",
  "item.armored_redstone.soul_fire_armor": "Вогняна броня душі",
  "item.armored_redstone.piston_armor": "Поршнева броня",
  "item.armored_redstone.redmons_armor": "Броня Редмонса",
  "item.armored_redstone.conveyor": "Конвеєр",
  "item.armored_redstone.gold_conveyor": "Золотий конвеєр",
  "item.armored_redstone.netherite_conveyor": "Незеритовий конвеєр"
}