{
 "sodium.option_impact.low": "Низька",
 "sodium.option_impact.medium": "Середня",
 "sodium.option_impact.high": "Висока",
 "sodium.option_impact.extreme": "Екстремальні",
 "sodium.option_impact.varies": "Змінюється",
 "sodium.options.pages.quality": "Якість",
 "sodium.options.pages.performance": "Продуктивність",
 "sodium.options.pages.advanced": "Додатково",
 "sodium.options.view_distance.tooltip": "Відстань візуалізації визначає, наскільки далеко відображатиметься місцевість. Коротші відстані означають, що відтворюватиметься менше місцевості, покращуючи частоту кадрів.",
 "sodium.options.simulation_distance.tooltip": "Відстань симуляції контролює, наскільки далеко буде завантажено та позначено ландшафт та об'єкти. Коротші відстані можуть зменшити навантаження на внутрішній сервер і покращити частоту кадрів.",
 "sodium.options.brightness.tooltip": "Керує яскравістю (гамою) гри.",
 "sodium.options.gui_scale.tooltip": "Встановлює максимальний коефіцієнт масштабування, який буде використовуватися для інтерфейсу користувача. Якщо використовується \"авто\", завжди використовуватиметься найбільший коефіцієнт масштабування.",
 "sodium.options.fullscreen.tooltip": "Якщо ввімкнено, гра відображатиметься на весь екран (якщо підтримується).",
 "sodium.options.v_sync.tooltip": "Якщо ввімкнути, частота кадрів гри буде синхронізована з частотою оновлення монітора, що загалом забезпечує більш плавну роботу за рахунок загальної затримки введення. Цей параметр може знизити продуктивність, якщо ваша система занадто повільно.",
 "sodium.options.fps_limit.tooltip": "Обмежує максимальну кількість кадрів на секунду. Це може допомогти зменшити використання батареї та загальне навантаження на систему під час багатозадачності. Якщо VSync увімкнено, цей параметр ігноруватиметься, якщо він не буде меншим за частота оновлення вашого дисплея.",
 "sodium.options.view_bobbing.tooltip": "Якщо ввімкнено, погляд гравця коливатиметься та коливатиметься під час руху. Гравці, які відчувають заколисування під час гри, можуть отримати користь від вимкнення цієї функції.",
 "sodium.options.attack_indicator.tooltip": "Контролює місце відображення індикатора атаки на екрані.",
 "sodium.options.autosave_indicator.tooltip": "Якщо ввімкнено, індикатор відображатиметься, коли гра зберігає світ на диску.",
 "sodium.options.graphics_quality.tooltip": "Якість графіки за замовчуванням контролює деякі застарілі параметри та необхідна для сумісності модів. Якщо параметри нижче залишити \"За замовчуванням\", вони використовуватимуть це налаштування.",
 "sodium.options.clouds_quality.tooltip": "Контролює наявність відображених хмар на небі.",
 "sodium.options.weather_quality.tooltip": "Контролює якість ефектів дощу та снігу.",
 "sodium.options.leaves_quality.name": "Листя",
 "sodium.options.leaves_quality.tooltip": "Контролює якість листя.",
 "sodium.options.particle_quality.tooltip": "Контролює максимальну кількість частинок, які можуть бути присутні на екрані в будь-який момент часу.",
 "sodium.options.smooth_lighting.tooltip": "Контролює, чи блоки будуть плавно освітлюватись і затінюватися. Це трохи збільшує кількість часу, необхідного для повторного створення блоку, але не впливає на частоту кадрів.",
 "sodium.options.biome_blend.value": "%s блок(ів)",
 "sodium.options.biome_blend.tooltip": "Контролює діапазон, який біоми будуть відібрані для розфарбовування блоків. Вищі значення значно збільшують кількість часу, необхідного для створення блоків для зменшення покращення якості.",
"sodium.options.entity_distance.tooltip": "Контролює, на якій відстані об’єкти можуть відображатися від гравця. Вищі значення збільшують відстань відтворення за рахунок частоти кадрів.",
 "sodium.options.entity_shadows.tooltip": "Якщо ввімкнено, основні тіні відображатимуться під мобами та іншими сутностями.",
 "sodium.options.vignette.name": "Віньєтка",
 "sodium.options.vignette.tooltip": "Якщо ввімкнути, ефект віньєтування буде відображено в поданні гравця. Дуже малоймовірно, що це вплине на частоту кадрів, якщо ви не обмежені частотою заповнення.",
 "sodium.options.mipmap_levels.tooltip": "Контролює кількість міп-карт, які використовуватимуться для текстур блокових моделей. Вищі значення забезпечують кращу візуалізацію блоків на відстані, але можуть негативно вплинути на продуктивність багатьох анімованих текстур.",
 "sodium.options.use_block_face_culling.name": "Використовувати блокування облич",
 "sodium.options.use_block_face_culling.tooltip": "Якщо ввімкнути, для візуалізації надсилатимуться лише ті сторони блоків, які звернені до камери. Це може усунути велику кількість граней блоків на дуже ранніх етапах процесу візуалізації, заощаджуючи пропускну здатність пам’яті та час на графічному процесорі. Деякі пакети ресурсів можуть мати проблеми з цією опцією, тому спробуйте вимкнути її, якщо ви бачите дірки в блоках.",
 "sodium.options.use_fog_occlusion.name": "Використовувати туманну оклюзію",
 "sodium.options.use_fog_occlusion.tooltip": "Якщо ввімкнено, блоки, які повністю приховані ефектами туману, не відтворюватимуться, допомагаючи покращити продуктивність. Поліпшення може бути більш драматичним, коли ефекти туману сильніші (наприклад, під час під водою), але це може викликати небажані візуальні артефакти між небом і туманом у деяких сценаріях.",
 "sodium.options.use_entity_culling.name": "Використовувати видалення сутностей",
 "sodium.options.use_entity_culling.tooltip": "Якщо ввімкнути, сутності, які не знаходяться у жодній видимій частині, буде пропущено під час візуалізації. Це може допомогти покращити продуктивність, уникаючи візуалізації сутностей, розташованих під землею або за стінами.",
 "sodium.options.animate_only_visible_textures.name": "Анімувати лише видимі текстури",
 "sodium.options.animate_only_visible_textures.tooltip": "Якщо ввімкнути, оновлюватимуться лише анімовані текстури, визначені як видимі. Це може значно підвищити частоту кадрів на певному обладнанні, особливо з більшими пакетами ресурсів. Якщо у вас виникнуть проблеми з деякими текстури не анімовані, спробуйте вимкнути цю опцію.",
 "sodium.options.cpu_render_ahead_limit.name": "Обмеження CPU Render Ahead",
 "sodium.options.cpu_render_ahead_limit.tooltip": "Вказує максимальну кількість кадрів, які ЦП може чекати від графічного процесора, щоб завершити рендеринг. Дуже низькі або високі значення можуть призвести до нестабільності частоти кадрів.",
 "sodium.options.cpu_render_ahead_limit.value": "%s кадр(ів)",
"sodium.options.performance_impact_string": "Вплив на продуктивність: %s",
 "sodium.options.use_persistent_mapping.name": "Використовувати постійне відображення",
 "sodium.options.use_persistent_mapping.tooltip": "Якщо ввімкнено, невеликий об’єм пам’яті постійно відображатиметься як проміжний буфер для завантаження фрагментів, допомагаючи зменшити навантаження на ЦП і нестабільність кадрового часу під час завантаження чи оновлення фрагментів.\n\nПотрібно OpenGL 4.4 або ARB_buffer_storage.",
 "sodium.options.chunk_update_threads.name": "Потоки оновлення фрагментів",
 "sodium.options.chunk_update_threads.tooltip": "Визначає кількість потоків, які потрібно використовувати для побудови фрагментів. Використання більшої кількості потоків може пришвидшити завантаження фрагментів і швидкість оновлення, але може негативно вплинути на час кадрів.",
 "sodium.options.always_defer_chunk_updates.name": "Завжди відкладати оновлення фрагментів",
 "sodium.options.always_defer_chunk_updates.tooltip": "Якщо ввімкнено, візуалізація ніколи не чекатиме завершення оновлень фрагментів, навіть якщо вони важливі. Це може значно покращити частоту кадрів у деяких сценаріях, але може створити значну візуальну затримку у світі .",
 "sodium.options.use_no_error_context.name": "Не використовувати контекст помилки",
 "sodium.options.use_no_error_context.tooltip": "Якщо ввімкнути, контекст OpenGL створюватиметься з вимкненою перевіркою помилок. Це може дещо покращити продуктивність, але також збільшує ризик того, що гра аварійно завершить роботу, а не витончено оброблятиме помилки OpenGL. Ви слід вимкнути цю опцію, якщо у вас виникають раптові непояснені збої.",
 "sodium.options.buttons.undo": "Скасувати",
 "sodium.options.buttons.apply": "Застосувати",
 "sodium.options.buttons.donate": "Купи нам каву!",
 "sodium.console.game_restart": "Гру необхідно перезапустити, щоб застосувати одне або кілька налаштувань відео!",
 "sodium.console.broken_nvidia_driver": "Ваші графічні драйвери NVIDIA застаріли!\n * Це спричинить серйозні проблеми з продуктивністю та збої під час встановлення Rubidium.\n * Оновіть графічні драйвери до останньої версії (версія 536.23 або новіше.)",
 "sodium.console.pojav_launcher": "PojavLauncher не підтримується під час використання Rubidium.\n * Дуже ймовірно, що ви зіткнетеся з надзвичайними проблемами продуктивності, графічними помилками та збоями.\n * Ви будете самі, якщо вирішите продовжуйте - ми не допоможемо вам із жодними помилками чи збоями!"
}