{
"block.cold_sweat.boiler": "Котел",
"block.cold_sweat.hearth_bottom": "Вогнище",
"block.cold_sweat.hearth_top": "Вогнище",
"block.cold_sweat.icebox": "Ящик для льоду",
"block.cold_sweat.sewing_table": "Швейний стіл",
"block.cold_sweat.thermolith": "Термоліт",


"item.cold_sweat.minecart_insulation": "Термоадаптація  Minecart",
"item.cold_sweat.soulspring_lamp": "Лампа джерела душі",
"item.cold_sweat.thermometer": "Термометр",
"item.cold_sweat.waterskin": "Бурдюк",
"item.cold_sweat.fur": "Хутро",
"item.cold_sweat.hoglin_hide": "Сховище Гогліна",
"item.cold_sweat.waterskin.filled": "Заповнений",
"item.cold_sweat.insulated_minecart": "Візок з ізоляцією",
"item.cold_sweat.chameleon_molt": "Линька хамелеона",
"item.cold_sweat.chameleon_spawn_egg": "Яйце відродження хамелеона",
"item.cold_sweat.soul_sprout": "Паросток душі",
"item.cold_sweat.hoglin_headpiece": "Головний убір Гогліна",
"item.cold_sweat.hoglin_tunic": "Туніка Гогліна",
"item.cold_sweat.hoglin_trousers": "Штани Гогліна",
"item.cold_sweat.hoglin_hooves": "Копита Гогліна",
"item.cold_sweat.fur_cap": "Хутряна шапка",
"item.cold_sweat.fur_parka": "Хутряна парка",
"item.cold_sweat.fur_pants": "Штани з хутра",
"item.cold_sweat.fur_boots": "Черевики",

"item.minecraft.potion.effect.ice_resistance": "Зілля опору льоду",
"item.minecraft.lingering_potion.effect.ice_resistance": "Затяжне зілля опору льоду",
"item.minecraft.splash_potion.effect.ice_resistance": "Сплеск-зілля опору льоду",
"item.minecraft.tipped_arrow.effect.ice_resistance": "Стріла опору льоду з наконечником",


"entity.cold_sweat.chameleon": "Хамелеон",


"tooltip.cold_sweat.insulated": "Термоадаптація ",
"tooltip.cold_sweat.hotbar": "У Hotbar:",
"tooltip.cold_sweat.consumed": "Під час споживання:",
"tooltip.cold_sweat.temperature_effect": "Температура %d",


"effect.cold_sweat.insulated": "Термоадаптація ",
"effect.cold_sweat.ice_resistance": "Стійкість до льоду",
"effect.cold_sweat.grace": "Грейс",


"container.cold_sweat.boiler": "Котел",
"container.cold_sweat.icebox": "Ящик для льоду",
"container.cold_sweat.sewing_table": "Швейний стіл",
"container.cold_sweat.hearth": "Вогнище",


"itemGroup.cold_sweat": "Холодний піт",


"death.attack.cold_sweat:cold": "%1$s замерз",
"death.attack.cold_sweat:cold.player": "%1$s замерз до смерті під час бою з %2$s",
"death.attack.cold_sweat:hot": "%1$s помер від теплового удару",
"death.attack.cold_sweat:hot.player": "%1$s помер від теплового удару під час бою з %2$s",


"entity.player.damage.freeze": "Гравець зависає",
"entity.chameleon.ambient": "Хамелеон цвірінькає",
"entity.chameleon.hurt": "Хамелеон шипить",
"entity.chameleon.death": "Хамелеон помирає",
"entity.chameleon.tongue.in": "Хамелеон лиже",
"entity.chameleon.tongue.out": "Хамелеон лиже",
"entity.chameleon.shed": "Сараї хамелеонів",
"item.soulspring_lamp.on": "Лампа джерела душі запалюється",
"item.soulspring_lamp.off": "Лампа джерела душі гасне",


"cold_sweat.screen.hearth.show_particles": "Показати частинки повітря",


"cold_sweat.config.title": "Конфігурація холодного поту",
"cold_sweat.config.section.difficulty.name": "Налаштування складності",
"cold_sweat.config.section.hud_settings": "Налаштування HUD",
"cold_sweat.config.section.other": "Інші налаштування температури",
"cold_sweat.config.section.temperature_details": "Керування температурою",
"cold_sweat.config.section.temperature_effects": "Температурні ефекти",

"cold_sweat.config.difficulty.super_easy.name": "Надзвичайно легко",
"cold_sweat.config.difficulty.easy.name": "Легко",
"cold_sweat.config.difficulty.normal.name": "Звичайний",
"cold_sweat.config.difficulty.hard.name": "Важко",
"cold_sweat.config.difficulty.custom.name": "Власний",

"cold_sweat.config.difficulty.description.custom": "Використання спеціальних налаштувань",
"cold_sweat.config.difficulty.description.min_temp": "Мінімальна придатна для проживання температура становить %d",
"cold_sweat.config.difficulty.description.max_temp": "Максимальна придатна для проживання температура %d",
"cold_sweat.config.difficulty.description.potions_on": "Зілля опору вогню та льоду %d заборонено",
"cold_sweat.config.difficulty.description.potions_off": "Зілля стійкості до вогню та льоду %dвимкнено%d",
"cold_sweat.config.difficulty.description.rate.decrease": "Швидкість зміни температури тіла зменшено на %d",
"cold_sweat.config.difficulty.description.rate.increase": "Швидкість зміни температури тіла збільшується на %d",
"cold_sweat.config.difficulty.description.rate.normal": "Швидкість зміни температури тіла нормальна",
"cold_sweat.config.difficulty.description.scaling_on": "Пошкодження %ddoes%d масштабується зі складністю Minecraft",
"cold_sweat.config.difficulty.description.scaling_off": "Пошкодження %dне%d масштабується зі складністю Minecraft",
"cold_sweat.config.difficulty.description.world_temp_on": "Світова температура %dis%d видима без термометра",
"cold_sweat.config.difficulty.description.world_temp_off": "Світова температура %не%d видима без термометра",

"cold_sweat.config.units.name": "Одиниці",
"cold_sweat.config.celsius.name": "Цельсій",
"cold_sweat.config.fahrenheit.name": "Фаренгейт",
"cold_sweat.config.temp_offset.name": "Зміщення температури",
"cold_sweat.config.max_temperature.name": "Максимальна температура",
"cold_sweat.config.min_temperature.name": "Мінімальна температура",
"cold_sweat.config.temp_damage.name": "Температурний збиток",
"cold_sweat.config.temperature_rate.name": "Модифікатор швидкості",
"cold_sweat.config.difficulty.name": "Складність",
"cold_sweat.config.ice_resistance.name": "Опір льоду",
"cold_sweat.config.fire_resistance.name": "Стійкість до вогню",
"cold_sweat.config.require_thermometer.name": "Потрібен термометр",
"cold_sweat.config.damage_scaling.name": "Шкала пошкоджень",
"cold_sweat.config.grace_period.name": "Пільговий період",
"cold_sweat.config.grace_period_length.name": "Тривалість відстрочки",
"cold_sweat.config.hearth_debug.name": "F3 Hearth Debug",
"cold_sweat.config.distortion.name": "Ефекти викривлення",
"cold_sweat.config.high_contrast.name": "Високий контраст",
"cold_sweat.config.config_button_pos.name": "Змінити положення кнопки конфігурації...",
"cold_sweat.config.temp_icon_location.name": "Піктограма температури",
"cold_sweat.config.temp_readout_location.name": "Зчитування температури",
"cold_sweat.config.world_temp_location.name": "Світова температура",
"cold_sweat.config.offset_shift.name": "Утримуйте 'SHIFT', щоб переміститися на 10 пікселів; 'CTRL'+'SHIFT' для 100 пікселів",
"cold_sweat.config.icon_bobbing.name": "Піктограма рухається",
"cold_sweat.config.custom_hotbar.name": "Спеціальна гаряча панель",
"cold_sweat.config.animal_temperature.name": "Температура тварин",


"cold_sweat.config.clientside_warning": "Лише на стороні клієнта. Це не впливає на процес гри.",
"cold_sweat.config.distortion.desc": "Вмикає ефекти спотворення екрана, тремтіння та коливання.",
"cold_sweat.config.config_button_pos.desc": "Відкрити меню параметрів із елементами керування для зміни положення кнопки конфігурації.",
"cold_sweat.config.custom_hotbar.desc": "Використовувати спеціальний макет гарячої панелі Cold Sweat (вимкніть його, якщо він конфліктує з іншими модами).",
"cold_sweat.config.damage_scaling.desc": "Чи впливає складність Minecraft на інтенсивність шкоди, пов'язаної з температурою.",
"cold_sweat.config.difficulty.desc": "Змінити складність холодного поту.",
"cold_sweat.config.fire_resistance.desc": "Чи зілля опору вогнем дають гравцеві імунітет до пошкоджень від горіння.",
"cold_sweat.config.grace_period.desc": "Надає гравцеві короткий час імунітету до температури під час появи у світі.",
"cold_sweat.config.grace_period_length.desc_1": "Тривалість пільгового періоду, у тиках.",
"cold_sweat.config.grace_period_length.desc_2": "20 тиків = 1 секунда",
"cold_sweat.config.hearth_debug.desc": "Відображає області, на які впливає Hearth, коли відкрито меню налагодження F3.",
"cold_sweat.config.high_contrast.desc": "Вмикає висококонтрастну схему інтерфейсу користувача для кращої читабельності.",
"cold_sweat.config.ice_resistance.desc": "Чи зілля опору льоду дають гравцеві імунітет до пошкоджень від замерзання.",
"cold_sweat.config.icon_bobbing.desc": "Чи повинні елементи інтерфейсу користувача Cold Sweat \"тремтіти\" під час екстремальних температур.",
"cold_sweat.config.max_temperature.desc": "Максимальна переносима світова температура. Після цього моменту ваша внутрішня температура почне зростати.",
"cold_sweat.config.min_temperature.desc": "Мінімально допустима світова температура. Після цього моменту ваша температура всередині почне знижуватися.",
"cold_sweat.config.require_thermometer.desc": "Чи потрібен термометр для вимірювання температури у світі.",
"cold_sweat.config.temp_damage.desc": "Кількість шкоди, завданої, коли гравець замерзає або перегрівається.",
"cold_sweat.config.temp_icon_location.desc": "Положення значка температури тіла на екрані.",
"cold_sweat.config.temp_offset.desc": "Зміщує світову температуру на вказану величину.",
"cold_sweat.config.temp_readout_location.desc": "Положення показника температури тіла (число) на екрані.",
"cold_sweat.config.temperature_rate.desc": "Швидкість підвищення або зниження внутрішньої температури.",
"cold_sweat.config.units.desc": "Відображає температуру в градусах Цельсія або Фаренгейта.",
"cold_sweat.config.world_temp_location.desc": "Положення покажчика світової температури на екрані.",


"cold_sweat.message.sleep.body.hot": "Ви можете не відпочити зараз; Ви перегріваєтеся.",
"cold_sweat.message.sleep.body.cold": "Ти не можеш зараз відпочити; ти мерзнеш.",
"cold_sweat.message.sleep.world.hot": "Ти не можеш зараз відпочивати; надворі спекотно.",
"cold_sweat.message.sleep.world.cold": "Ти не можеш зараз відпочивати; надворі мороз.",


"commands.cold_sweat.temperature.set.single.result": "Установити температуру від %d до %d",
"commands.cold_sweat.temperature.set.many.result": "Установити температуру для %d гравців на %d",
"commands.cold_sweat.temperature.get.result": "Температура тіла %d становить %d",
"commands.cold_sweat.temperature.invalid": "Селектор включає сутності, які не мають температури",


"advancements.cold_sweat.root.title": "Холодний піт",
"advancements.cold_sweat.root.description": "Зігрійтеся, і все буде добре",
"advancements.cold_sweat.tame_chameleon.title": "Великий Леон",
"advancements.cold_sweat.tame_chameleon.description": "Приручіть хамелеона. Вони корисні для дослідження та можуть служити капелюхом",
"advancements.cold_sweat.get_soul_lamp.title": "Душа моря",
"advancements.cold_sweat.get_soul_lamp.description": "Використовуючи Серце моря, створіть лампу джерела душі, життєво важливий інструмент проти пекла Пустоти",
"advancements.cold_sweat.extreme_temps.title": "Негостинний",
"advancements.cold_sweat.extreme_temps.description": "Знайдіть місце, де занадто жарко або холодно, щоб вижити",
"advancements.cold_sweat.insulate_armor.title": "Шикування",
"advancements.cold_sweat.insulate_armor.description": "Ізолюйте частину броні, щоб захистити себе від стихії",
"advancements.cold_sweat.full_insulation.title": "Одягнений для виходу",
"advancements.cold_sweat.full_insulation.description": "Носіть костюм із повністю ізольованою бронею",
"advancements.cold_sweat.huddle_close.title": "Закрити тусовку",
"advancements.cold_sweat.huddle_close.description": "Встаньте біля блоку, щоб розігрітися",
"advancements.cold_sweat.last_resort.title": "Відчайдушні заходи",
"advancements.cold_sweat.last_resort.description": "Підпаліть себе, щоб не замерзнути до смерті",
"advancements.cold_sweat.lava_sea.title": "Вогняна яма",
"advancements.cold_sweat.lava_sea.description": "Стій біля моря лави",
"advancements.cold_sweat.place_hearth.title": "Дім, милий дім",
"advancements.cold_sweat.place_hearth.description": "Використовуйте вогнище, щоб бути в безпеці на своїй базі",
"advancements.cold_sweat.soul_lamp_fuel.title": "Позичений час",
"advancements.cold_sweat.soul_lamp_fuel.description": "Заправте лампу soulspring, клацнувши її паливом у своєму інвентарі",
"advancements.cold_sweat.chameleon_find_biome.title": "Іди за лідером",
"advancements.cold_sweat.chameleon_find_biome.description": "Ідіть за хвостом хамелеона, щоб знайти новий біом",


"attribute.base_temperature": "Базова температура",
"attribute.base_temperature.desc": "Базова температура тіла гравця",
"attribute.base_temperature_offset": "Зміщення базової температури",
"attribute.base_temperature_offset.desc": "Зсув, який додається до температури тіла гравця (застосовується один раз і постійно)",
"attribute.burning_point": "Точка горіння",
"attribute.burning_point_offset": "Зсув точки горіння",
"attribute.cold_dampening": "Холодне зволоження",
"attribute.cold_dampening.desc": "Уповільнює швидкість зависання гравця (від'ємні значення прискорюють це)",
"attribute.cold_resistance": "Стійкість до холоду",
"attribute.cold_resistance.desc": "Множник, застосований до пошкоджень і ефектів від замерзання (1 означає повну стійкість)",
"attribute.core_temperature": "Температура ядра",
"attribute.core_temperature.desc": "Внутрішня температура тіла гравця",
"attribute.core_temperature_offset": "Зміщення температури ядра",
"attribute.core_temperature_offset.desc": "Зміщення, застосоване до температури ядра гравця (кожен тик)",
"attribute.freezing_point": "Точка замерзання",
"attribute.freezing_point.desc": "Мінімальна придатна для життя температура гравця",
"attribute.heat_dampening": "Зволоження тепла",
"attribute.heat_dampening.desc": "Уповільнює швидкість перегріву гравця (від'ємні значення прискорюють його)",
"attribute.heat_resistance": "Стійкість до тепла",
"attribute.heat_resistance.desc": "Множник, застосований до шкоди та ефектів горіння (1 означає повну стійкість)",
"attribute.world_temperature": "Світова температура",
"attribute.world_temperature.desc": "Поточна світова температура гравця",
"attribute.world_temperature_offset": "Зміщення світової температури",
"attribute.world_temperature_offset.desc": "Застосовує зсув до сприйнятої гравцем світової температури"
}
