{
  "block.create_confectionery.white_chocolate_bricks_slab": "Плита з цегли білого шоколаду",
  "item.create_confectionery.dark_chocolate_glazed_berries": "Ягоди глазуровані білим шоколадом",
  "item.create_confectionery.black_chocolate_candy": "Цукерка з чорного шоколаду",
  "block.create_confectionery.gingerbread_stairs": "§eПряникові сходи",
  "item.create_confectionery.full_black_chocolate_bar": "Готова плитка чорного шоколаду",
  "item.create_confectionery.caramel_glazed_berries": "Ягоди глазуровані карамеллю",
  "item.create_confectionery.caramel_bucket": "Відро карамелі",
  "block.create_confectionery.black_chocolate_bricks_slab": "Плита з цегли чорного шоколаду",
  "block.create_confectionery.gingerbread_block": "§eПряниковий блок",
  "block.create_confectionery.black_chocolate_bricks_stairs": "Сходи з цегли чорного шоколаду",
  "block.create_confectionery.ruby_chocolate": "Рубіновий шоколад",
  "item.create_confectionery.cocoa_powder": "Какао порошок",
  "fluid.create_confectionery.white_chocolate": "Білий шоколад",
  "item.create_confectionery.honey_candy": "Медові цукерки",
  "entity.create_confectionery.little_gingerbread_man": "Пряниковий чоловічок",
  "item.create_confectionery.little_gingerbread_man_spawn_egg": "Яйце виклику пряникового чоловічка",
  "item.create_confectionery.ruby_chocolate_glazed_berries": "Ягоди глазуровані рубіновим шоколадом",
  "item.create_confectionery.full_chocolate_bar": "Готова шоколадна плитка",
  "item.create_confectionery.full_ruby_chocolate_bar": "Готова плитка рубінового шоколаду",
  "item.create_confectionery.gingerbread_man": "§eПряниковий чоловічок",
  "block.create_confectionery.chocolate_bricks_slab": "Плита з шоколадної цегли",
  "item.create_confectionery.chocolate_candy": "Шоколадна цукерка",
  "item.create_confectionery.white_chocolate_candy_3": "Цукерка з білого шоколаду",
  "block.create_confectionery.ruby_chocolate_bricks": "Цегла рубінового шоколаду",
  "item.create_confectionery.bar_of_white_chocolate": "Плитка білого шоколаду",
  "item.create_confectionery.white_chocolate_candy_1": "Цукерка з білого шоколаду",
  "item.create_confectionery.white_chocolate_candy_2": "Цукерка з білого шоколаду",
  "item.create_confectionery.chocolate_candy_1": "Шоколадна цукерка",
  "block.create_confectionery.ruby_chocolate_brick_stairs": "Сходи з цегли рубінового шоколаду",
  "item.create_confectionery.chocolate_candy_2": "Шоколадна цукерка",
  "item.create_confectionery.caramelized_marshmellow_on_a_stick": "Карамелізований зефір на паличці",
  "item.create_confectionery.chocolate_candy_3": "Шоколадна цукерка",
  "item.create_confectionery.black_chocolate_bucket": "Відро чорного шоколаду",
  "block.create_confectionery.candy_cane_block": "§eБлок льодяників",
  "item.create_confectionery.ruby_chocolate_bucket": "Відро рубінового шоколаду",
  "block.create_confectionery.chocolate_bricks": "Шоколадна цегла",
  "block.create_confectionery.caramel": "Карамель",
  "block.create_confectionery.gingerbreak_bricks": "§eПряникова цегла",
  "block.create_confectionery.white_chocolate_bricks_stairs": "Сходи з цегли білого шоколаду",
  "fluid.create_confectionery.black_chocolate": "Чорний шоколад",
  "item.create_confectionery.bar_of_caramel": "Плитка карамелі",
  "item.create_confectionery.ruby_chocolate_glazed_marshmallow": "Зефір з рубіновою шоколадною глазур'ю",
  "block.create_confectionery.caramel_bricks": "Карамельна цегла",
  "block.create_confectionery.caramel_bricks_slab": "Плита з карамельної цегли",
  "item.create_confectionery.gingerbread": "§eПряник",
  "item.create_confectionery.the_bright_side.desc": "RedWolf - Світлий бік",
  "fluid.create_confectionery.hot_chocolate": "Гарячий шоколад",
  "item.create_confectionery.full_white_chocolate_bar": "Готова плитка білого шоколаду",
  "item.create_confectionery.dark_chocolate_candy": "Цукерка з чорного шоколаду",
  "item.create_confectionery.soothing_hot_chocolate": "Заспокійливий гарячий шоколад",
  "item.create_confectionery.white_chocolate_candy": "Цукерка з білого шоколаду",
  "block.create_confectionery.black_chocolate": "Чорний шоколад",
  "effect.rest": "Відпочинок",
  "block.create_confectionery.white_chocolate_bricks": "Цегла білого шоколаду",
  "item.create_confectionery.hot_chocolate_bucket": "Відро гарячого шоколаду",
  "effect.create_confectionery.rest": "Відпочинок",
  "block.create_confectionery.gingerbread_brick_slab": "§eПлита з пряникової цегли",
  "item.create_confectionery.ruby_chocolate_candy": "Цукерка з рубінового шоколаду",
  "itemGroup.tabcreate_confectionery_tab": "Create - Кондитерські вироби",
  "item.create_confectionery.white_chocolate_glazed_marshmallow": "Зефір з білою шоколадною глазур'ю",
  "item.create_confectionery.black_chocolate_glazed_berries": "Ягоди глазуровані чорним шоколадом",
  "item.create_confectionery.black_chocolate_candy_3": "Цукерка з чорного шоколаду",
  "item.create_confectionery.black_chocolate_candy_2": "Цукерка з чорного шоколаду",
  "item.create_confectionery.black_chocolate_candy_1": "Цукерка з чорного шоколаду",
  "item.create_confectionery.white_chocolate_bucket": "Відро білого шоколаду",
  "item.create_confectionery.create_confectionery_icon": "Піктограма ''Create - Кондитерські вироби''",
  "block.create_confectionery.black_chocolate_bricks": "Цегла чорного шоколаду",
  "item.create_confectionery.candy_cane": "§eЛьодяник",
  "item.create_confectionery.black_chocolate_glazed_marshmallow": "Зефір з чорною шоколадною глазур'ю",
  "block.create_confectionery.gingerbread_slab": "§eПряникова цегла",
  "item.create_confectionery.cocoa_butter": "Какао-масло",
  "block.create_confectionery.ruby_chocolate_brick_slab": "Плита з цегли рубінового шоколаду",
  "item.create_confectionery.chocolate_glazed_marshmallow": "Зефір з шоколадною глазур'ю",
  "effect.create_confectionery.stimulation": "Стимуляція",
  "item.create_confectionery.marshmallow": "Зефір",
  "item.create_confectionery.bar_of_black_chocolate": "Плитка чорного шоколаду",
  "block.create_confectionery.chocolate_bricks_stairs": "Сходи з шоколадної цегли",
  "subtitles.the_bright_side": "Світлий бік",
  "item.create_confectionery.hot_chocolate_bottle": "Гарячий шоколад",
  "item.create_confectionery.ruby_chocolate_candy_2": "Цукерка з рубінового шоколаду",
  "item.create_confectionery.ruby_chocolate_candy_3": "Цукерка з рубінового шоколаду",
  "fluid.create_confectionery.ruby_chocolate": "Рубіновий шоколад",
  "block.create_confectionery.caramel_bricks_stairs": "Сходи з карамельної цегли",
  "item.create_confectionery.marshmallow_on_a_stick": "Зефір на паличці",
  "fluid.create_confectionery.caramel": "Карамель",
  "block.create_confectionery.gingerbread_brick_stairs": "§eСходи з пряникової цегли",
  "item.create_confectionery.ruby_chocolate_candy_1": "Цукерка з рубінового шоколаду",
  "item.create_confectionery.white_chocolate_glazed_berries": "Ягоди глазуровані білим шоколадом",
  "item.create_confectionery.the_bright_side": "§bПлатівка",
  "item.create_confectionery.bar_of_ruby_chocolate": "Плитка рубінового шоколаду",
  "item.create_confectionery.gingerdough": "§eІмбирне тісто",
  "block.create_confectionery.white_chocolate": "Білий шоколад",
  "block.create_confectionery.hot_chocolate": "Гарячий шоколад",
  "effect.stimulation": "Стимуляція",
  "item.create_confectionery.crushed_cocoa": "Подрібнене какао"
}