{
"language": "Ukrainian",
"language.code": "ua_uk",
"language.region": "Ukraine",
"itemGroup.tabengineersdecor": "Engineer's Decor",
"engineersdecor.config.title": "Engineer's Decor Config",
"engineersdecor.config.chair_mob_sitting_probability_percent": "Крісла: Шанс сісти %",
"engineersdecor.config.chair_mob_standup_probability_percent": "\"Крісла: шанс стати %\"",
"engineersdecor.config.e_furnace_power_consumption": "Електропіч: споживання енергії",
"engineersdecor.config.e_furnace_speed_percent": "Електропіч: швидкість плавлення %",
"engineersdecor.config.furnace_boost_energy_consumption": "Друк: Енергія прискорення",
"engineersdecor.config.furnace_fuel_efficiency_percent": "Друк: Ефективність палива %",
"engineersdecor.config.furnace_smelting_speed_percent": "Друк: швидкість плавлення %",
"engineersdecor.config.pattern_excludes": "Шаблон виключає",
"engineersdecor.config.pattern_includes": "Шаблон включає",
"engineersdecor.config.pipevalve_max_flowrate": "Клапани: максимальна швидкість потоку",
"engineersdecor.config.pipevalve_redstone_gain": "Клапани: спад червоного каменю",
"engineersdecor.config.with_crafting_quickmove_buttons": "Верстак з обр-ого дерева: рух кнопок",
"engineersdecor.config.without_chair_sitting": "Без стільців для сидіння",
"engineersdecor.config.without_clinker_bricks": "Без клінкерної цегли",
"engineersdecor.config.without_crafting_table": "Без верстата",
"engineersdecor.config.without_crafting_table_history": "Без історії крафту в столі",
"engineersdecor.config.without_direct_slab_pickup": "Без підняття плит",
"engineersdecor.config.without_electrical_furnace": "Без електричної печі",
"engineersdecor.config.without_factory_dropper": "Без фабричного викидувача",
"engineersdecor.config.without_halfslabs": "Без частин плит",
"engineersdecor.config.without_hsupports": "Без опор",
"engineersdecor.config.without_lab_furnace": "Без лабораторної печі",
"engineersdecor.config.without_ladder_speed_boost": "Без прискорення на сходах",
"engineersdecor.config.without_ladders": "Без сходів",
"engineersdecor.config.without_light_sources": "Без світильників",
"engineersdecor.config.without_mob_chair_sitting": "Без стільців для сидіння для істот",
"engineersdecor.config.without_panzer_glass": "Без броньованого скла",
"engineersdecor.config.without_poles": "Без стовпів",
"engineersdecor.config.without_rebar_concrete": "Без залізобетону",
"engineersdecor.config.without_recipes": "Без рецептів",
"engineersdecor.config.without_sign_plates": "Без знаків",
"engineersdecor.config.without_slabs": "Без плит",
"engineersdecor.config.without_slag_bricks": "Без шлакової цегли",
"engineersdecor.config.without_stairs": "Без сходів",
"engineersdecor.config.without_tooltips": "Без підказок",
"engineersdecor.config.without_treated_wood_furniture": "Без меблів з обр-ого дерева",
"engineersdecor.config.without_valves": "Без клапанів",
"engineersdecor.config.without_walls": "Без стін",
"engineersdecor.config.without_waste_incinerator": "Без спалювача відходів",
"engineersdecor.config.without_windows": "Без вікон",
"engineersdecor.tooltip.hint.extended": "§6[§9SHIFT§r Більше інформації§6]§r",
"engineersdecor.tooltip.hint.help": "§6[§9CTRL-SHIFT§r Допомога§6]§r",
"engineersdecor.tooltip.massive_speed_boost_with_rf_power": "Подайте RF енергію, щоб збільшити швидкість.",
"engineersdecor.tooltip.requires_rf_power": "Потрібна RF енергія.",
"engineersdecor.tooltip.slabpickup.help": "§Швидке підняття клацанням ЛКМ, дивлячись вгору/вниз з цією плитою в руках.",
"block.engineersdecor.clinker_brick_block": "Клінкерна цегла",
"block.engineersdecor.clinker_brick_block.help": "Цегляний блок з варіаціями текстури, що залежать від положення.\nВиглядає темніше та інтенсивніше, ніж Цегляний блок.",
"block.engineersdecor.clinker_brick_recessed": "Втоплена клінкерна цегла",
"block.engineersdecor.clinker_brick_sastor_corner_block": "Прикрашена піщаником клінкерна цегла",
"block.engineersdecor.clinker_brick_sastor_corner_block.help": "Кутова прикраса для акцентування клінкерних стін.\nРозташуйте, дивлячись горизонтально, щоб створити орнамент кута будівлі.\nРозташовуйте, дивлячись вгору/вниз для прикрас віконних отворів\n ), щоб полегшити будівництво високих будівель.",
"block.engineersdecor.clinker_brick_slab": "Клінкерна плита",
"block.engineersdecor.clinker_brick_slab.help": "Плита з клінкерного блоку.\nВиглядає темніше та інтенсивніше, ніж Цегляний блок.",
"block.engineersdecor.clinker_brick_stained_block": "Брудна клінкерна цегла",
"block.engineersdecor.clinker_brick_stained_block.help": "Цегляний блок з варіаціями текстури, що залежать від положення.\nВиглядає темніше та інтенсивніше, ніж Цегляний блок.\nМає більш помітні сліди бруду або плям.",
"block.engineersdecor.clinker_brick_stained_slab": "Плита з пофарбованої клінкерної цегли",
"block.engineersdecor.clinker_brick_stained_slab.help": "Плита з фарбованого клінкерного блоку.",
"block.engineersdecor.clinker_brick_stained_stairs": "Брудні цегляні сходи",
"block.engineersdecor.clinker_brick_stained_stairs.help": "Виглядають трохи темніше і інтенсивніше, ніж Цегляний блок. Мають більш помітні сліди бруду або плям.",
"block.engineersdecor.clinker_brick_stairs": "Клінкерні цегляні сходи",
"block.engineersdecor.clinker_brick_stairs.help": "За кольором виглядають трохи темніше та інтенсивніше, ніж Цегляний блок",
"block.engineersdecor.clinker_brick_vertical_slab_structured": "Структурована вертикальна клінкерна плита",
"block.engineersdecor.clinker_brick_vertically_slit": "Клінкерна цегла з вертикальним розрізом",
"block.engineersdecor.clinker_brick_wall": "Клінкерна цегляна стіна",
"block.engineersdecor.clinker_brick_wall.help": "Звичайна клінкерна цегляна стіна.",
"block.engineersdecor.dark_shingle_roof": "Темна керамічна черепиця",
"block.engineersdecor.dark_shingle_roof_block": "Блок темної керамічної черепиці",
"block.engineersdecor.dark_shingle_roof_chimney": "Темний керамічний димар.",
"block.engineersdecor.dark_shingle_roof_chimney.help": "Димохід, що копить, підходить до темної керамічної пічної труби.\nНатисніть, щоб змінити інтенсивність диму.",
"block.engineersdecor.dark_shingle_roof_chimneytrunk": "Темна керамічна пічна труба",
"block.engineersdecor.dark_shingle_roof_chimneytrunk.help": "Місце для встановлення димоходу або підключення IE\nконекторів для подачі RF енергії в будівлю через дах.",
"block.engineersdecor.dark_shingle_roof_metallized": "Темна керамічна черепиця зі снігоутримувачем",
"block.engineersdecor.dark_shingle_roof_skylight": "Темна керамічна черепиця з люкарною",
"block.engineersdecor.dark_shingle_roof_slab": "Темна керамічна черепична плита",
"block.engineersdecor.dark_shingle_roof_slabslice": "Темна керамічна черепична пластина",
"block.engineersdecor.dark_shingle_roof_wireconduit": "Провідник з темної керамічної черепиці",
"block.engineersdecor.dense_grit_dirt_block": "Щільна зерниста земля",
"block.engineersdecor.dense_grit_dirt_block.help": "Стиснутий земляний ґрунт з простою текстурою з невеликими тріщинами.\nМожна знайти на стежках або старих дворових майданчиках.\nДля акцентування можна заважати землю і кам'янисту землю.\nВаріації текстури залежать.\nВаріації текстури залежать. трави.",
"block.engineersdecor.dense_grit_sand_block": "Щільний зернистий пісок",
"block.engineersdecor.dense_grit_sand_block.help": "Спресований піщаний ґрунт, змішаний з кам'яною сіткою, відомий з машинних та складських майданчиків.\nНа такому квіти не ростуть. Варіації текстури залежать від позиції.",
"block.engineersdecor.factory_dropper": "Фабричний викидач",
"block.engineersdecor.factory_dropper.help": "Викидач підходить для просунутої автоматизації виробництва.\nМає 12 вибіркових слотів. Сила кидка, кут, розмір стопки та затримка налаштовуються в GUI.\n3 слота порівняння стека з логічним І або АБО можуть використовуватися в як внутрішнього джерела запуску.\nВнутрішній тригер може бути І або АБО з зовнішнім тригерним сигналом червоного каменю.\nТригерні кнопки симуляції для тестування. у GUI, щоб побачити, як це працює.",
"block.engineersdecor.factory_dropper.tooltips.direction": "Напрямок випадання x/y (-45° до +45°)",
"block.engineersdecor.factory_dropper.tooltips.dropcount": "Розмір стека, що випадає (1 до 32 предметів)",
"block.engineersdecor.factory_dropper.tooltips.externgate": "Логіка комбінацій зовнішніх сигналів (І або АБО)§r\nІ: випадання тільки за зовнішнім сигналом.\nАБО: фільтр випадання відповідає автоматично, предмети, що не збігаються на зовнішньому впливі.",
"block.engineersdecor.factory_dropper.tooltips.filtergate": "Логіка комбінацій фільтрів (І або АБО)§r\nІ: скинути стаки, як зазначено у фільтрах коли ВСІ фільтри зелені.\nАБО: скинути так кожного окремого фільтра, коли зелений. ",
"block.engineersdecor.factory_dropper.tooltips.period": "Затримка випадання (1сек до 10сек)",
"block.engineersdecor.factory_dropper.tooltips.rssignal": "Індикатор зовнішнього редстоун сигналу (клік для тестового тригера).",
"block.engineersdecor.factory_dropper.tooltips.triggermode": "Режим тригера (імпульсний/безперервний)§r\nІмпульсний: одне випадання на кожен ВИКЛ->ВКЛ зовнішнього сигналу.\nБезперервний: поки викидає зовнішній сигнал ВКЛ.",
"block.engineersdecor.factory_dropper.tooltips.velocity": "Швидкість випадання (від повільної до швидкої швидкості)",
"block.engineersdecor.factory_hopper": "Фабрична вирва",
"block.engineersdecor.factory_hopper.help": "Воронка для просунутої автоматизації виробництва. Може передавати напівстеки, максимальний діапазон збору 9x9.\n GUI повзунки: Діапазон збору (0 до 4), затримка приміщення (0.5сек до 10сек), розмір стека приміщення (1 до 32).\n GUI редстоун: Не інвертований / інвертований (за замовчуванням), пульс режим / постійний режим (за замовчуванням).",
"block.engineersdecor.factory_hopper.tooltips.count": "Розмір вхідного стека §8(1 до 32 предметів)",
"block.engineersdecor.factory_hopper.tooltips.delayindicator": "Індикатор затримки\n§8Мигає, коли таймер затримки вкидання ще не закінчився, або коли вирва не може виштовхнути в прилеглий інвентар.",
"block.engineersdecor.factory_hopper.tooltips.inversion": "Режим редстоун §8(інверт/не інверт/ігнор)",
"block.engineersdecor.factory_hopper.tooltips.period": "Затримка вкидання §8(1сек до 10сек)",
"block.engineersdecor.factory_hopper.tooltips.range": "Радіус збору §8(0 до 4)",
"block.engineersdecor.factory_hopper.tooltips.rssignal": "Індикатор зовнішнього редстоун сигналу",
"block.engineersdecor.factory_hopper.tooltips.triggermode": "Режим тригера §8(імпульсний/безперервний)",
"block.engineersdecor.factory_placer": "Фабричний розміщувач блоків",
"block.engineersdecor.factory_placer.help": "Дозволяє розміщувати блоки та садити врожай або дерева. underneath the soil. Випльовує предмети, які він не може помістити або посадити.",
"block.engineersdecor.factory_placer.tooltips.inversion": "Режим редстоун §8(інверт/не інверт/ігнор)",
"block.engineersdecor.factory_placer.tooltips.rssignal": "Індикатор зовнішнього редстоун сигналу",
"block.engineersdecor.factory_placer.tooltips.triggermode": "Режим тригера §8(імпульсний/безперервний)",
"block.engineersdecor.fluid_barrel": "Бочка для рідини",
"block.engineersdecor.fluid_barrel.help": "Проста бочка для зберігання рідин. Має невеликий вбудований манометр на основі напірної трубки.\nРозміщення за замовчуванням - стоячи, у присяді - вибрати конкретний напрямок. Зливає рідини в резервуари знизу. Підтримує вилучення/введення рідини та сигнал компаратора.",
"block.engineersdecor.fluid_barrel.status": "Наповнена бочка: §6%1$s§r / %2$s mB §6%3$s§r",
"block.engineersdecor.fluid_barrel.status.empty": "Порожня бочка: §6%1$s§r / %2$s mB",
"block.engineersdecor.fluid_barrel.status.tip": "§6%1$s§r / %2$s mB §6%3$s§r",
"block.engineersdecor.fluid_barrel.status.tip.empty": "Пусто, макс. %2$s mB",
"block.engineersdecor.halfslab_rebar_concrete": "Арматура для бетону",
"block.engineersdecor.halfslab_rebar_concrete.help": "Вертикально нарощувана частина.Праве/ліве клацання зі стеком частин на верхній або нижній поверхні для додавання/видалення частин.",
"block.engineersdecor.halfslab_sheetmetal_aluminum": "Частина алюмінієвого листового металу",
"block.engineersdecor.halfslab_sheetmetal_aluminum.help": "Вертикально нарощувана частина.Праве/ліве клацання зі стеком частин на верхній або нижній поверхні для додавання/видалення частин.",
"block.engineersdecor.halfslab_sheetmetal_copper": "Частина мідного листового металу",
"block.engineersdecor.halfslab_sheetmetal_copper.help": "Вертикально нарощувана частина.Праве/ліве клацання зі стеком частин на верхній або нижній поверхні для додавання/видалення частин.",
"block.engineersdecor.halfslab_sheetmetal_gold": "Частина золотого листового металу",
"block.engineersdecor.halfslab_sheetmetal_gold.help": "Вертикально нарощувана частина.Праве/ліве клацання зі стеком частин на верхній або нижній поверхні для додавання/видалення частин.",
"block.engineersdecor.halfslab_sheetmetal_iron": "Частина залізного листового металу",
"block.engineersdecor.halfslab_sheetmetal_iron.help": "Вертикально нарощувана частина.Праве/ліве клацання зі стеком частин на верхній або нижній поверхні для додавання/видалення частин.",
"block.engineersdecor.halfslab_sheetmetal_steel": "Частина сталевого листового металу",
"block.engineersdecor.halfslab_sheetmetal_steel.help": "Вертикально нарощувана частина.Праве/ліве клацання зі стеком частин на верхній або нижній поверхні для додавання/видалення частин.",
"block.engineersdecor.halfslab_treated_wood": "Частина обробленого дерева",
"block.engineersdecor.halfslab_treated_wood.help": "Вертикально нарощувана частина.Праве/ліве клацання зі стеком частин на верхній або нижній поверхні для додавання/видалення частин.",
"block.engineersdecor.iron_bulb_light": "Залізна лампочка",
"block.engineersdecor.iron_bulb_light.help": "Маленьке джерело світла розміщується на стелі, стінах, огорожах або металевих стовпах.",
"block.engineersdecor.iron_ceiling_edge_light": "Освітлювач, що вбудовується зверху",
"block.engineersdecor.iron_ceiling_edge_light.help": "Маленьке джерело світла, що інтегрується у верхню грань блоку.",
"block.engineersdecor.iron_floor_edge_light": "Освітлювач, що вбудовується знизу",
"block.engineersdecor.iron_floor_edge_light.help": "Маленьке джерело світла, що інтегрується в нижню грань блоку.\n Корисно для освітлення місць, де проблематичні електричні освітлювальні установки.",
"block.engineersdecor.iron_hatch": "Залізний шлюз",
"block.engineersdecor.iron_hatch.help": "Перевернутий люк, розміщується над обслуговуючими шахтами або сходами. Криперостійкий. У відкритому стані працює як сходи.",
"block.engineersdecor.iron_inset_light": "Вбудований освітлювач",
"block.engineersdecor.iron_inset_light.help": "Маленьке джерело світла, що інтегрується в стіни, підлогу або стелю.\n Корисно для освітлення місць, де проблематичні електричні освітлювальні установки.",
"block.engineersdecor.metal_rung_ladder": "Металеві сходи",
"block.engineersdecor.metal_rung_ladder.help": "Типові промислові настінні сходи, що складаються з горизонтальних металевих стрижнів. Дивись вгору/вниз, щоб піднятися швидше.",
"block.engineersdecor.metal_rung_steps": "Настінні металеві сходи",
"block.engineersdecor.metal_rung_steps.help": "Металеві сходи, кріпляться до стіни. Дозволяють підніматися/спускатися. Дивись вгору/вниз, щоб піднятися швидше.",
"block.engineersdecor.metal_sliding_door": "Металеві розсувні двері",
"block.engineersdecor.old_industrial_wood_door": "Старі промислові дерев'яні двері",
"block.engineersdecor.old_industrial_wood_planks": "Старі промислові дерев'яні дошки",
"block.engineersdecor.old_industrial_wood_slab": "Стара промислова дерев'яна плита",
"block.engineersdecor.old_industrial_wood_slabslice": "Стара промислова дерев'яна пластина",
"block.engineersdecor.old_industrial_wood_stairs": "Старі промислові дерев'яні сходи",
"block.engineersdecor.panzerglass_block": "Броноване скло",
"block.engineersdecor.panzerglass_block.help": "Посилений склоблок. Дорогий, вибухостійкий. Має темно-сірий відтінок, злегка видно структурні лінії, мультитекстура для безшовного відображення.",
"block.engineersdecor.panzerglass_slab": "Плита із броньованого скла",
"block.engineersdecor.panzerglass_slab.help": "Посилена скляна плита. Дорога, вибухостійка. Має темно-сірий відтінок, злегка видно структурні лінії.",
"block.engineersdecor.rebar_concrete": "Залізобетон",
"block.engineersdecor.rebar_concrete.help": "Сталевий залізобетонний блок. Дорогий, але вибухостійкий, як обсидіан.",
"block.engineersdecor.rebar_concrete_slab": "Залізобетонна плита",
"block.engineersdecor.rebar_concrete_slab.help": "Бетонна плита, посилена сталлю. Дорога, але вибухостійка, як обсидіан.",
"block.engineersdecor.rebar_concrete_stairs": "Залізобетонні сходи",
"block.engineersdecor.rebar_concrete_stairs.help": "Залізобетонні сходи. Дорогі, але вибухостійкі, як обсидіан.",
"block.engineersdecor.rebar_concrete_tile": "Залізобетонна плита",
"block.engineersdecor.rebar_concrete_tile.help": "Сталева залізобетонна плитка. Дорога, але вибухостійка, як обсидіан.",
"block.engineersdecor.rebar_concrete_tile_slab": "Залізобетонна плитка",
"block.engineersdecor.rebar_concrete_tile_slab.help": "Бетонна плитка, посилена сталлю. Дорога, але вибухостійка, як обсидіан.",
"block.engineersdecor.rebar_concrete_tile_stairs": "Сходинки із залізобетонної плитки",
"block.engineersdecor.rebar_concrete_tile_stairs.help": "Сходинки із залізобетонної плитки. Дорогі, але вибухостійкі, як обсидіан.",
"block.engineersdecor.rebar_concrete_wall": "Залізобетонна стіна",
"block.engineersdecor.rebar_concrete_wall.help": "Сталева залізобетонна стіна. Дорога, але вибухостійка, як обсидіан.",
"block.engineersdecor.sign_caution": "Знак Обережно",
"block.engineersdecor.sign_danger": "Знак Обережно, там небезпека",
"block.engineersdecor.sign_decor": "Табличка з написом (Логотип Engineer's decor)",
"block.engineersdecor.sign_decor.help": "§Це не повинно бути крафтовим або видимим у JEI. Використовується для творчої вкладки та скріншотів.",
"block.engineersdecor.sign_defense": "Знак Обережно, попереду система оборони",
"block.engineersdecor.sign_exit": "Знак Вихід",
"block.engineersdecor.sign_exit.help": "Там двері, будь ласка...",
"block.engineersdecor.sign_firehazard": "Знак «Пожежанебезпека»",
"block.engineersdecor.sign_frost": "Знак «Обережно, мороз»",
"block.engineersdecor.sign_hotsurface": "Знак «Гаряча поверхня»",
"block.engineersdecor.sign_hotwire": "Знак «Обережно, під напругою»",
"block.engineersdecor.sign_hotwire.help": "Попередження про небезпеку ураження електричним струмом. Не забудьте розмістити біля високої напруги, інакше у вас буде штраф при наступній перевірці.",
"block.engineersdecor.sign_laser": "Знак «Обережно, лазери»",
"block.engineersdecor.sign_magichazard": "Знак «Обережно, магічні штуки»",
"block.engineersdecor.sign_magneticfield": "Знак «Сильне магнітне поле»",
"block.engineersdecor.sign_radioactive": "Знак «Радіоактивна небезпека»",
"block.engineersdecor.slag_brick_block": "Шлакоблок",
"block.engineersdecor.slag_brick_block.help": "Сіро-коричневий цегляний блок із залежними від положення варіаціями текстури.",
"block.engineersdecor.slag_brick_slab": "Плита із шлакоблоку",
"block.engineersdecor.slag_brick_slab.help": "Сіро-коричнева цегляна плита.",
"block.engineersdecor.slag_brick_stairs": "Цегляні сходи зі шлакоблоку",
"block.engineersdecor.slag_brick_stairs.help": "Сіро-коричневі цегляні сходи.",
"block.engineersdecor.slag_brick_wall": "Цегляна стіна із шлакоблоку",
"block.engineersdecor.slag_brick_wall.help": "Звичайна стіна із шлакоблоку.",
"block.engineersdecor.small_block_breaker": "Фабричний розбивач блоків",
"block.engineersdecor.small_block_breaker.help": "Розбиває блоки перед собою.\n Можна вимкнути, подавши сигнал червоного каменю. Час, необхідний для руйнування блоку, залежить від твердості цього блоку. ${!block_breaker_requires_power?engineersdecor.tool ${block_breaker_requires_power?engineersdecor.tooltip.requires_rf_power}",
"block.engineersdecor.small_block_breaker.status": "SOC: %1$s%% з %2$sRF§r | прогрес: %3$s%%",
"block.engineersdecor.small_electrical_furnace": "Компактна конвеєрна електрична піч",
"block.engineersdecor.small_electrical_furnace.help": "Компактна конвеєрна піч у металевому корпусі. Автоматично приймає предмети з боку введення та складає в інвентар з боку виведення. Предмети можна поміщати/забирати з усіх боків за допомогою лійок. Без проблем пропускає елементи. не можна виплавити або приготувати. Трохи більш енергоефективна і швидка, ніж утеплена бруківка. Транспортування працює стеками",
"block.engineersdecor.small_electrical_furnace.tooltips.auxslot": "Допоміжний слот\n§8Помістіть сюди вирву, щоб увімкнути автоматичну подачу з боку входу.",
"block.engineersdecor.small_electrical_furnace.tooltips.capacitors": "SOC %1$s%%, %2$srf/тік",
"block.engineersdecor.small_electrical_furnace.tooltips.speed": "Вибір швидкості плавки §8(ВИМК/I/II/III)",
"block.engineersdecor.small_fluid_funnel": "Мала воронка для збирання рідини",
"block.engineersdecor.small_fluid_funnel.help": "Збирає рідини над ним. Має внутрішній бак на три відра. Простежує рідини до сусідніх блоків джерела. Рідина може бути отримана за допомогою систем передачі рідини або відра. Заповнює тільки резервуари нижче (сила гра. ). Сумісний з ванільним джерелом нескінченної води",
"block.engineersdecor.small_freezer": "Мала морозилка води",
"block.engineersdecor.small_freezer.help": "Пристрій для виробництва льоду.\nОхолоджує воду в лід, щільний лід і, нарешті, синій лід. інший витягаючий апарат, щоб забрати лід. Приберіть RF живлення або подайте редстоун сигнал для відключення",
"block.engineersdecor.small_lab_furnace": "Компактна лабораторна піч",
"block.engineersdecor.small_lab_furnace.help": "Лабораторна піч в металевому корпусі. Подача твердого палива зверху. Трохи гарячіше та ізольованіше кам'яної, тому швидше. Два допоміжні слоти, наприклад для зберігання. Два слоти-ворони для введення . Помістіть зовнішній нагрівач у слот AUX та підключіть живлення для електричного підвищення швидкості обробки.",
"block.engineersdecor.small_milking_machine": "Малий доїльний апарат",
"block.engineersdecor.small_milking_machine.help": "Зрідка чистить і доїть корів.\n Має внутрішній бак для рідини. Не годує тварин. Використовуйте відра для вилучення молока. витягати ззаду і класти знизу, але може також класти заповнені судини назад у той же інвентар). тварини.",
"block.engineersdecor.small_milking_machine.status": "Молоко: %1$smB %2$s",
"block.engineersdecor.small_milking_machine.status.rf": "| %1$sRF",
"block.engineersdecor.small_mineral_smelter": "Мала плавильна піч мінералів",
"block.engineersdecor.small_mineral_smelter.help": "Високотемпературна електрична кам'яна плавильна піч з високою ізоляцією.\n Нагріває мінеральні блоки до магматичних блоків і, нарешті, до лави. Натисніть з мінеральним блоком (камінь, камінь) і т.п. або використовуйте інші способи завантаження. Використовуйте відро або рідинні насоси для охолодження лави, генерується обсидіан. ",
"block.engineersdecor.small_solar_panel": "Мала сонячна панель",
"block.engineersdecor.small_solar_panel.help": "Виробляє невелику кількість енергії при впливі сонячного світла.\n Корисно для заряджання низьковольтних конденсаторів у віддалених системах з низьким споживанням.\nВнутрішній контур насоса накопичує і часто передає RF.\n та погоди.",
"block.engineersdecor.small_solar_panel.status": "SOC: %1$s%% з %2$sRF§r | виробляє %3$sRF/тік | віддає %4$sRF/тік",
"block.engineersdecor.small_tree_cutter": "Малий лісоруб",
"block.engineersdecor.small_tree_cutter.help": "Вирубує дерева перед ним.\n Не збирає зрубане. Вимикається за допомогою червоного сигналу. ${!tree_cutter_requires_power?engineersdecor.tooltip.massive_speed_boost_with_r oltip.requires_rf_power} ",
"block.engineersdecor.small_tree_cutter.status": "SOC: %1$s%% з %2$sRF§r | прогрес: %3$s%% (%4$sсек)",
"block.engineersdecor.small_waste_incinerator": "Компактний спальник відходів",
"block.engineersdecor.small_waste_incinerator.help": "Відходи зі слотами для черги. Предмети можуть поміщатися з будь-якої сторони,\nі зберігатися до тих пір, поки в черзі не залишиться вільного місця.\nПісля цього найстаріший стек буде спалений. Підключіть електрику. (RF/FE)\nдля збільшення швидкості обробки.\nЗберігає інвентар при переміщенні.",
"block.engineersdecor.steel_catwalk": "Сталевий місток",
"block.engineersdecor.steel_catwalk.help": "Простий місток для кращого доступу до великих машин. найкращий збіг).\nКлацніть ще раз, щоб видалити огорожу.",
"block.engineersdecor.steel_catwalk_stairs": "Сходинки сталевого містка",
"block.engineersdecor.steel_catwalk_stairs.help": "Натисніть зі сталевими поручнями, щоб додати або видалити огорожі",
"block.engineersdecor.steel_catwalk_ta": "Піднятий сталевий місток",
"block.engineersdecor.steel_catwalk_ta.help": "Місток по верхньому краю, з'єднується зі сталевими опорами знизу.",
"block.engineersdecor.steel_double_t_support": "Сталева подвійна Т-подібна опора",
"block.engineersdecor.steel_double_t_support.help": "Фрагмент горизонтальної стельової опорної балки.",
"block.engineersdecor.steel_floor_grating": "Грати сталевої підлоги",
"block.engineersdecor.steel_floor_grating.help": "Декоративне сталеве підлогове покриття. Вирівняний по верху.",
"block.engineersdecor.steel_framed_window": "Вікно зі сталевою рамою",
"block.engineersdecor.steel_framed_window.help": "Сталевий каркас вікна з потрійним склінням. Добре ізолює.\nНе підключається до суміжних блоків, таких як скляні панелі.",
"block.engineersdecor.steel_mesh_fence": "Збір зі сталевої сітки",
"block.engineersdecor.steel_mesh_fence.help": "Збір в індустріальному стилі.\nНе стикується зі звичайними парканами.",
"block.engineersdecor.steel_mesh_fence_gate": "Хвіртка зі сталевої сітки",
"block.engineersdecor.steel_mesh_fence_gate.help": "Хвіртка в індустріальному стилі, яка добре підходить до забору зі сталевої сітки.\nМожлива установка одинарних або подвійних по висоті воріт..",
"block.engineersdecor.steel_railing": "Сталеві поручні",
"block.engineersdecor.steel_railing.help": "Декоративна огорожа. Додайте або видаляйте сторони, клацаючи перилами в руці. Також працює на сталевих містках.",
"block.engineersdecor.steel_table": "Сталевий стіл",
"block.engineersdecor.steel_table.help": "Міцний стіл із чотирма ніжками.",
"block.engineersdecor.straight_pipe_valve": "Одноканальний рідинний клапан",
"block.engineersdecor.straight_pipe_valve.help": "Фрагмент прямої труби. Проводить рідину тільки в одному напрямку. Не з'єднується з обох боків. Зменшує пропускну здатність. SHIFT для розміщення у зворотному напрямку.",
"block.engineersdecor.straight_pipe_valve_redstone": "Червонокам'яно-контрольований рідинний клапан",
"block.engineersdecor.straight_pipe_valve_redstone.help": "Фрагмент прямої труби. Проводить рідини тільки в одному напрямку. Не з'єднується з боків. SHIFT для розміщення у зворотному напрямку. Блокує потік, якщо є сигнал червоного каменю.",
"block.engineersdecor.straight_pipe_valve_redstone_analog": "Червонокам'яно-аналоговий рідинний клапан",
"block.engineersdecor.straight_pipe_valve_redstone_analog.help": "Фрагмент прямої труби. Проводить рідини тільки в одному напрямку. Не з'єднується з обох боків . , відкривається максимально-можливо при рівні сигналу червоного каменю 15.",
"block.engineersdecor.testblock": "ED тестовий блок (НЕ ВИКОРИСТОВУВАТИ)",
"block.engineersdecor.testblock.help": "Нестворюваний тестовий блок зі зміною експериментальної функціональністю, що змінюється. НЕ ВИКОРИСТОВУВАТИ, може навіть фарбувати гру в гіршому випадку!!",
"block.engineersdecor.thick_steel_pole": "Прямий товстий сталевий стовп",
"block.engineersdecor.thick_steel_pole.help": "Фрагмент прямого порожнього стовпа (6x6x16) для підтримки конструкції.",
"block.engineersdecor.thick_steel_pole_head": "Пряма товста сталева основа/наконечник стовпів",
"block.engineersdecor.thick_steel_pole_head.help": "Сталева частина, що підходить як основа або наконечник тонкого сталевого стовпа (4x4x16).",
"block.engineersdecor.thin_steel_pole": "Прямий тонкий сталевий стовп",
"block.engineersdecor.thin_steel_pole.help": "Фрагмент прямого порожнього стовпа (4x4x16) для підтримки конструкції.",
"block.engineersdecor.thin_steel_pole_head": "Пряма тонка сталева основа/наконечник стовпів",
"block.engineersdecor.thin_steel_pole_head.help": "Сталева частина, що підходить як основа або наконечник тонкого сталевого стовпа (4x4x16).",
"block.engineersdecor.treated_wood_floor": "Підлога з обробленого дерева",
"block.engineersdecor.treated_wood_floor.help": "Декоративна плитка для підлоги з текстурними варіаціями.",
"block.engineersdecor.treated_wood_pole": "Прямий оброблений дерев'яний стовп",
"block.engineersdecor.treated_wood_pole.help": "Надійний стовп з діаметром, схожим на реле.\n Може бути корисним як альтернатива стовпам для проводів, якщо потрібна спеціальна довжина, або як опора для конструкцій.",
"block.engineersdecor.treated_wood_pole_head": "Прямий оброблений дерев'яний стовп (верхня частина/основа)",
"block.engineersdecor.treated_wood_pole_head.help": "Дерев'яна частина, підходить як основа або наконечник прямих стовпів.",
"block.engineersdecor.treated_wood_pole_support": "Прямий оброблений дерев'яний стовп",
"block.engineersdecor.treated_wood_pole_support.help": "Посилена дерев'яна опорна частина, підходить як основа або наконечник прямих стовпів.",
"block.engineersdecor.treated_wood_side_table": "Столик з обробленого дерева",
"block.engineersdecor.treated_wood_side_table.help": "Потрібен після виконання роботи.",
"block.engineersdecor.treated_wood_stool": "Табурет з обробленого дерева",
"block.engineersdecor.treated_wood_stool.help": "Міцний дерев'яний табурет. Для використання в приміщенні та на вулиці.",
"item.engineersdecor.metal_bar": "Металевий брусок",
"engineersdecor.book.landing_text": "Рада заздалегідь: Щоб отримати коротку підказку для блоку або пристрою, затисніть клавіші CONTROL і SHIFT при наведенні мишкою. Таким чином, Вам не потрібно постійно носити з собою цей важкий посібник. будуть корисні, якщо функції у новинку, або якщо хочете дізнатися про основні аспекти.",
"engineersdecor.book.name": "Інженерний декор",
"engineersdecor.book.subtitle": "Довідкове керівництво"
}
