{
"advancements.get_crystal_full_set.title": "Час сяяти!",
"block.phantasm.stripped_pream_wood": "Роздягнене дерево Pream",
"block.phantasm.ebony_fence": "Паркан з чорного дерева",
"block.phantasm.oblivion": "Забуття",
"item.phantasm.crystalline_hoe": "Кристалічна мотика",
"advancements.die_from_ebon_berry.title": "Небезпечна річ для їжі",
"block.phantasm.cracked_raw_purpur_bricks": "Зламані необроблені пурпурові цеглини",
"block.phantasm.pream_stairs": "Попередні сходи",
"block.phantasm.void_crystal_spike": "Кристал порожнечі",
"block.phantasm.stripped_pream_log": "Вилучений журнал преам",
"item.phantasm.stellium_sword": "Стелієвий меч",
"block.phantasm.stellium_ore": "Стеллієва руда",
"gamerule.doBigPutacGenerate.description": "Чи потрібно генерувати величезні гриби Путак у порожнечі Кінця",
"advancements.enter_dreaming_den.descr": "Відвідайте Лігво мрій",
"block.phantasm.pream_button": "Кнопка попередньої роботи",
"item.phantasm.chorus_fruit_salad": "Фруктовий салат Chorus",
"block.phantasm.raw_purpur_bricks": "Необроблені пурпурові цеглини",
"block.phantasm.oblivy_end_stone": "Кінцевий камінь Обливі",
"block.phantasm.void_crystal_spike_tip": "Осколок порожнього кристала",
"block.phantasm.pream_leaves": "Преам залишає",
"block.phantasm.crystiles": "Кристил",
"block.phantasm.crystiles_slab": "Crystiles Slab",
"block.phantasm.void_crystiles_pillar": "Стовп порожніх кристалів",
"item.phantasm.putac_brochette": "Брошет Putac",
"advancements.get_void_crystal.title": "Сяйво в темряві",
"advancements.drink_purity_brew.title": "Кришталево чистий!",
"block.phantasm.raw_purpur": "Необроблений пурпур",
"gamerule.doBigPutacGenerate": "Створити величезний Putac",
"item.phantasm.pream_berry": "Прем Беррі",
"block.phantasm.void_crystiles_slab": "Плита порожніх кристалів",
"block.phantasm.void_crystiles": "Порожні кристали",
"block.phantasm.crystiles_pillar": "Кристилів стовп",
"item.phantasm.stellium_pickaxe": "Стеллієва кирка",
"block.phantasm.fallen_star": "Зірка, що впала",
"block.phantasm.smooth_obsidian_bricks": "Гладкі обсидіанові цеглини",
"block.phantasm.ebony_planks": "Дошки з чорного дерева",
"advancements.get_void_crystal.descr": "Він випромінює дивну енергію...",
"block.phantasm.crystiles_stair": "Крістільські сходи",
"block.phantasm.pream_sapling": "Попередній саджанець",
"item.phantasm.oblifruit": "Обліфрукт",
"itemGroup.tabphantasm": "Phantasm",
"block.phantasm.void_crystal_framed_glass": "Скло в рамі Void Crystal",
"item.phantasm.crystie_spawn_egg": "Яйце відродження Крісті",
"block.phantasm.oblivine": "Облівін",
"block.phantasm.pream_trapdoor": "Попередній люк",
"item.phantasm.crystalline_pickaxe": "Кристалічна кирка",
"item.phantasm.stellium_axe": "Стеллієва сокира",
"block.phantasm.fallen_pream_leaves": "Опале листя преам",
"block.phantasm.stardust": "Зоряний пил",
"block.phantasm.smooth_obsidian_bricks_slab": "Плита з гладких обсидіанових цеглинок",
"item.phantasm.crystalline_axe": "Кристалічна сокира",
"block.phantasm.pream_log": "Попередній журнал",
"block.phantasm.vivid_nihilium_grass": "Яскрава нігілієва трава",
"advancements.get_stellium_full_set.descr": "Отримайте повний костюм броні Stellium",
"block.phantasm.smooth_obsidian": "Гладкий обсидіан",
"block.phantasm.void_crystiles_stair": "Сходи Крістіл Порожнечі",
"item.phantasm.stellium_nugget": "Стелієвий самородок",
"item.minecraft.tipped_arrow.effect.purity_brew": "Стріла чистоти",
"advancements.die_from_ebon_berry.descr": "Танцюй під цей чудовий ритм!",
"block.phantasm.ebony_slab": "Плита чорного дерева",
"block.phantasm.hanging_pream_leaves": "Висячі листи преам",
"block.phantasm.ender_clover": "Ендер Кловер",
"block.phantasm.raw_purpur_tiles": "Необроблені пурпурні плитки",
"block.phantasm.raw_purpur_bricks_stairs": "Сходи з необробленої цегли Purpur",
"block.phantasm.void_crystal_block": "Блок порожнього кристала",
"item.phantasm.stellium_hoe": "Стеллієва мотика",
"block.phantasm.raw_purpur_bricks_slab": "Плита необробленої пурпурової цегли",
"death.attack.oblivion": "%1$s забувся...",
"block.phantasm.stellium_block": "Блок Стелліуму",
"block.phantasm.ebony_button": "Гудзик чорного дерева",
"block.phantasm.smooth_obsidian_lamp": "Лампа з гладким обсидіаном",
"block.phantasm.pream_pressure_plate": "Натискна пластина попередньої частини",
"block.phantasm.pream_wood": "Прем Вуд",
"block.phantasm.raw_purpur_pillar": "Необроблений пурпуровий стовп",
"item.minecraft.lingering_potion.effect.purity_brew": "Затяжний відвар чистоти",
"advancements.get_crystal_full_set.descr": "Зберігайте весь набір Crystalline у своєму інвентарі",
"block.phantasm.hanging_pream_berry": "Висяча ягода Pream",
"block.phantasm.crystal_framed_glass": "Скло в кришталевій рамі",
"advancements.get_stellium_full_set.title": "Накривай мене уві сні!",
"block.phantasm.pream_fence_gate": "Ворота огорожі Pream",
"block.phantasm.stripped_ebony_wood": "Роздягнене чорне дерево",
"block.phantasm.crystalily": "Кристалічний",
"effect.cleansing": "Очищення",
"advancements.enter_dreaming_den.title": "Мрії збуваються...",
"block.phantasm.pream_door": "Попередні двері",
"block.phantasm.stardust_block": "Блок Зоряного пилу",
"advancements.enter_underisland.descr": "Низ теж пишний!",
"block.phantasm.purpur_lamp": "Бурпурова лампа",
"block.phantasm.smooth_obsidian_bricks_stairs": "Сходи з гладких обсидіанових цеглинок",
"block.phantasm.stripped_ebony_packed_stems": "Упаковані стебла з чорного дерева",
"block.phantasm.stellium_bricks": "Стеллієві цеглини",
"block.phantasm.ebony_stairs": "Сходи з чорного дерева",
"block.phantasm.crystal_block": "Кристалічний блок",
"block.phantasm.chiseled_smooth_obsidian": "Точений гладкий обсидіан",
"block.phantasm.pream_fence": "Огорожа преам",
"item.minecraft.potion.effect.purity_brew": "Purity Brew",
"block.phantasm.ebony_packed_stems": "Стовбури з чорного дерева",
"advancements.get_crystal.descr": "Здобуйте ці чудові сяючі кристали!",
"block.phantasm.vivid_nihilium": "Яскравий Нігіліум",
"block.phantasm.crystal_framed_glass_pane": "Скло в кришталевій рамі",
"block.phantasm.crystal_spike_tip": "Осколок кристала",
"item.phantasm.stellium_ingot": "Злиток стелію",
"block.phantasm.ebony_stem": "Стовбур чорного дерева",
"block.phantasm.putac_shroom": "Путак Шрум",
"advancements.get_crystal.title": "Надзвичайний блиск!",
"block.phantasm.void_petal": "Пелюстка порожнечі",
"item.minecraft.splash_potion.effect.purity_brew": "Splash Purity Brew",
"entity.phantasm.crystie": "Крісті",
"item.phantasm.crystalline_shovel": "Кристалічна лопата",
"item.phantasm.stellium_shovel": "Стеллієва лопата",
"block.phantasm.void_crystal_framed_glass_pane": "Скляна панель у рамі Void Crystal",
"block.phantasm.chiseled_raw_purpur": "Точений необроблений пурпур",
"effect.phantasm.cleansing": "Очищення",
"block.phantasm.pream_planks": "Дошки попереднього плану",
"block.phantasm.ebony_wood": "Чорне дерево",
"block.phantasm.putac_cap": "Putac Cap",
"advancements.drink_purity_brew.descr": "Очистіть себе від впливу Пустоти, випивши Purity Brew",
"block.phantasm.ebony_fence_gate": "Ворота паркану з чорного дерева",
"block.phantasm.crystal_spike": "Кристал",
"item.phantasm.stellium_chestplate": "Стелієвий нагрудник",
"block.phantasm.chiseled_end_stone": "Висічений кінцевий камінь",
"advancements.enter_underisland.title": "Як вище, так і внизу",
"block.phantasm.fruity_oblivine": "Фруктовий облівін",
"block.phantasm.stardust_layer": "Шар Зоряного пилу",
"block.phantasm.pream_slab": "Попередня плита",
"item.phantasm.stellium_boots": "Черевики Stellium",
"block.phantasm.stripped_ebony_stem": "Позбавлений стебла чорного дерева",
"item.phantasm.stellium_helmet": "Стеллієвий шолом",
"block.phantasm.ebony_door": "Двері з чорного дерева",
"block.phantasm.ebony_pressure_plate": "Натискна пластина з чорного дерева",
"item.phantasm.stellium_leggings": "Стеллієві легінси",
"block.phantasm.ebony_trapdoor": "Люк з чорного дерева",
"block.phantasm.smooth_obsidian_pillar": "Гладкий обсидіановий стовп",
"item.phantasm.crystalline_sword": "Кристалічний меч"
}
