{
     "item.rftoolsstorage.storage_module0": "Модуль зберігання рівня 1",
     "item.rftoolsstorage.storage_module1": "Модуль зберігання рівня 2",
     "item.rftoolsstorage.storage_module2": "Модуль зберігання рівня 3",
     "item.rftoolsstorage.storage_module3": "Модуль зберігання рівня 4",
     "item.rftoolsstorage.storage_module6": "Модуль віддаленого зберігання (НЕ ВИКОРИСТОВУЙТЕ)",
     "item.rftoolsstorage.storage_module_tablet": "Планшет пам'яті",
     "item.rftoolsstorage.filter_module": "Модуль фільтра",
     "item.rftoolsstorage.oredict_module": "Модуль типу словника Ore",
     "item.rftoolsstorage.generic_module": "Модуль загального типу",
     "item.rftoolsstorage.tablet_scanner": "Планшет (сканер)",
     "item.rftoolsstorage.storage_control_module": "Екранний модуль керування сховищем",
     "item.rftoolsstorage.dump_module": "Вивести модуль екрана",

     "block.rftoolsstorage.modular_storage": "Модульне сховище",
     "block.rftoolsstorage.remote_storage": "Віддалене сховище",
     "block.rftoolsstorage.storage_scanner": "Сканер пам'яті",

     "_comment": "Творчі вкладки",
     "itemGroup.rftoolsstorage": "Сховище RFTools",

     "_comment": "Повідомлення",
     "message.rftoolsstorage.shiftmessage": "<Натисніть Shift>",

     "message.rftoolsstorage.crafting_manager.header": "WIP! Крафт-менеджер WIP!",
     "message.rftoolsstorage.crafting_manager.gold": "Це ще не працює",

     "message.rftoolsstorage.tablet_scanner.header": "Планшет, який можна використовувати для посилання на віддалені графічні інтерфейси та інформацію",
     "message.rftoolsstorage.tablet_scanner.gold": "Планшет містить посилання на сканер пам’яті: клацніть правою кнопкою миші для графічного інтерфейсу сканера, клацніть правою кнопкою миші для графічного інтерфейсу планшета",

     "message.rftoolsstorage.storage_scanner.header": "Ця машина скануватиме всі довколишні запаси та показуватиме їх у списку. Потім ви зможете шукати та отримувати доступ до елементів із цих запасів",
     "message.rftoolsstorage.storage_scanner.gold": "Додатковий бонус: зменшене енергоспоживання",

     "message.rftoolsstorage.storage_control_module.header": "Цей екранний модуль дозволяє контролювати 9 різних елементів за допомогою сканера зберігання. Цей модуль також можна поєднати з планшетом для віддаленого доступу до системи, керованої сканером зберігання",
     "message.rftoolsstorage.storage_control_module.gold": "Натисніть сканер пам'яті правою кнопкою миші, щоб встановити ціль для цього модуля зберігання",
     "message.rftoolsstorage.storage_control_module.uses": "Енергоспоживання: ",
     "message.rftoolsstorage.storage_control_module.info": "Сканер пам'яті: ",

     "message.rftoolsstorage.dump_module.header": "Модуль для екрану, який дозволяє вивантажувати багато елементів у зв'язаний сканер пам'яті",
     "message.rftoolsstorage.dump_module.gold": "Натисніть правою кнопкою миші сканер пам'яті, щоб установити ціль для цього модуля дампу",
     "message.rftoolsstorage.dump_module.uses": "Енергоспоживання: ",
     "message.rftoolsstorage.dump_module.info": "Сканер пам'яті: ",

     "message.rftoolsstorage.storage_module.header": "Цей модуль зберігання для блоку Modular Storage",
     "message.rftoolsstorage.storage_module.gold": "Цей модуль підтримує віддалену інвентаризацію. Посилання на інший модуль зберігання у блоці віддаленого зберігання",
     "message.rftoolsstorage.storage_module.info": "Підтримувані стеки: ",
     "message.rftoolsstorage.storage_module.remoteid": "Віддалений ID: ",
     "message.rftoolsstorage.storage_module.uuid": "UUID: ",
     "message.rftoolsstorage.storage_module.version": "Версія: ",
     "message.rftoolsstorage.storage_module.items": "Вміст: ",
     "message.rftoolsstorage.storage_module.advanced": "Додатково: ",

     "message.rftoolsstorage.modular_storage.header": "Ця модульна система зберігання може зберігати багато елементів і дозволяє легко шукати та фільтрувати. Ви повинні спочатку вставити елемент модуля зберігання, перш ніж використовувати його"
}