{
  "origin.origins.human.name": "Людина",
  "origin.origins.human.description": "Звичайна людина. На вас чекає звичайний ігровий процес Minecraft.",

  "origin.origins.merling.name": "Мерлінг",
  "origin.origins.merling.description": "Ці природні мешканці океану не звикли перебувати поза водою надто довго.",

  "origin.origins.arachnid.name": "Арахнід",
  "origin.origins.arachnid.description": "Здатність дертися по стінах та вміння ловити ворогів у павутину роблять арахнідів ідеальними мисливцями.",

  "origin.origins.blazeborn.name": "Вогненароджений",
  "origin.origins.blazeborn.description": "Далекі нащадки іфритів, вогненароджені мають природний імунітет до небезпек Нижнього світу.",

  "origin.origins.avian.name": "Птахоподібний",
  "origin.origins.avian.description": "Раса птахоподібних давно втратила здатність літати. Тепер ці мирні істоти лише ширяють у повітрі.",

  "origin.origins.phantom.name": "Фантом",
  "origin.origins.phantom.description": "Будучи наполовину людьми, наполовину фантомами, ці істоти можуть перемикатися між фантомною та звичайною формами.",

  "origin.origins.feline.name": "Котоподібний",
  "origin.origins.feline.description": "Завдяки своїй схожості з котами, ці істоти відлякують кріперів. Котяча спритність дозволяє їм завжди безпечно приземлятися на лапи.",

  "origin.origins.elytrian.name": "Елітріанин",
  "origin.origins.elytrian.description": "Елітріани часто ширяють у потоках вітру та почуваються ніяково, якщо над їхньою головою замало простору.",

  "origin.origins.enderian.name": "Ендеріанин",
  "origin.origins.enderian.description": "Діти Дракона Енду, ендеріани здатні до телепортації, але вразливі до води.",

  "origin.origins.shulk.name": "Шулк",
  "origin.origins.shulk.description": "Родичі шулкерів, тіла яких вкриті захисною шкірою, подібною до мушлі.",

  "power.origins.water_breathing.name": "Зябра",
  "power.origins.water_breathing.description": "Ви можете дихати під водою, але не на суші.",

  "power.origins.aqua_affinity.name": "Підводна спорідненість",
  "power.origins.aqua_affinity.description": "Ви руйнуєте блоки під водою так само швидко, як інші на суші.",

  "power.origins.water_vision.name": "Вологі очі",
  "power.origins.water_vision.description": "Ви ідеально бачите під водою.",

  "power.origins.swim_speed.name": "Плавці",
  "power.origins.swim_speed.description": "Ваша швидкість плавання збільшена.",

  "power.origins.like_water.name": "Як вода",
  "power.origins.like_water.description": "Перебуваючи під водою, ви не тонете, якщо самі того не забажаєте.",

  "power.origins.fragile.name": "Крихкість",
  "power.origins.fragile.description": "У вас на 3 серця менше, ніж у людей.",

  "power.origins.webbing.name": "Павутиння",
  "power.origins.webbing.description": "Коли ви б'єте ворога в ближньому бою, він застрягає в павутині.",

  "power.origins.climbing.name": "Спінання",
  "power.origins.climbing.description": "Ви можете дертися по будь-яких стінах, а не тільки по драбинах.",

  "power.origins.carnivore.name": "М'ясоїд",
  "power.origins.carnivore.description": "Ваш раціон обмежений м'ясом, ви не можете їсти овочі.",

  "power.origins.fire_immunity.name": "Вогнетривкість",
  "power.origins.fire_immunity.description": "Ви маєте імунітет до всіх видів вогню.",

  "power.origins.nether_spawn.name": "Мешканець Нижнього світу",
  "power.origins.nether_spawn.description": "Вашим місцем появи буде Нижній світ.",

  "power.origins.burning_wrath.name": "Палаючий гнів",
  "power.origins.burning_wrath.description": "Коли ви горите, ваші атаки завдають додаткової шкоди.",

  "power.origins.hotblooded.name": "Гаряча кров",
  "power.origins.hotblooded.description": "Через високу температуру вашого тіла отрути згорають, надаючи вам імунітет до отруєння та голоду.",

  "power.origins.water_vulnerability.name": "Гідрофобія",
  "power.origins.water_vulnerability.description": "Ви поступово отримуєте шкоду під час контакту з водою.",

  "power.origins.tailwind.name": "Попутний вітер",
  "power.origins.tailwind.description": "Ви пересуваєтеся трохи швидше за інших.",

  "power.origins.slow_falling.name": "Легкий як пір'їнка",
  "power.origins.slow_falling.description": "Ви плавно падаєте на землю, наче пір'їнка, якщо тільки не присідаєте.",

  "power.origins.vegetarian.name": "Вегетаріанець",
  "power.origins.vegetarian.description": "Ви не можете перетравлювати м'ясо.",

  "power.origins.fresh_air.name": "Свіже повітря",
  "power.origins.fresh_air.description": "Для сну ваше ліжко має бути на висоті не менше 86 блоків, щоб ви могли дихати свіжим повітрям.",

  "power.origins.phasing.name": "Проникнення",
  "power.origins.phasing.description": "У фантомній формі ви можете проходити крізь тверді блоки, крім обсидіану.",

  "power.origins.invisibility.name": "Невидимість",
  "power.origins.invisibility.description": "У фантомній формі ви стаєте невидимими.",

  "power.origins.hunger_over_time.name": "Швидкий метаболізм",
  "power.origins.hunger_over_time.description": "Перебування у фантомній формі викликає почуття голоду.",

  "power.origins.burn_in_daylight.name": "Світлочутливість",
  "power.origins.burn_in_daylight.description": "Ви починаєте горіти на денному світлі, якщо ви не невидимі.",

  "power.origins.fall_immunity.name": "Акробатика",
  "power.origins.fall_immunity.description": "Ви ніколи не отримуєте шкоди від падіння, незалежно від висоти.",

  "power.origins.sprint_jump.name": "Міцні щиколотки",
  "power.origins.sprint_jump.description": "Ви можете стрибати вище, якщо робите це під час бігу.",

  "power.origins.nine_lives.name": "Дев'ять життів",
  "power.origins.nine_lives.description": "У вас на 1 серце менше, ніж у людей.",

  "power.origins.cat_vision.name": "Нічний зір",
  "power.origins.cat_vision.description": "Ви трохи краще бачите в темряві, якщо не перебуваєте у воді.",

  "power.origins.weak_arms.name": "Слабкі руки",
  "power.origins.weak_arms.description": "Без ефекту сили ви можете добувати природний камінь лише тоді, коли поруч із ним не більше 2 інших блоків каменю.",

  "power.origins.scare_creepers.name": "Котяча подоба",
  "power.origins.scare_creepers.description": "Кріпери бояться вас і вибухнуть лише якщо ви нападете першими.",

  "power.origins.launch_into_air.name": "Дарунок вітрів",
  "power.origins.launch_into_air.description": "Кожні 30 секунд ви можете злетіти в повітря приблизно на 20 блоків.",

  "power.origins.elytra.name": "Крилатий",
  "power.origins.elytra.description": "Ви маєте вбудовані елітри, які не займають слот нагрудника.",

  "power.origins.light_armor.name": "Жага мобільності",
  "power.origins.light_armor.description": "Ви не можете носити важку броню (будь-яку з захистом вище за кольчужну).",

  "power.origins.claustrophobia.name": "Клаустрофобія",
  "power.origins.claustrophobia.description": "Тривале перебування в місцях з низькою стелею послаблює та уповільнює вас.",

  "power.origins.more_kinetic_damage.name": "Крихкі кістки",
  "power.origins.more_kinetic_damage.description": "Ви отримуєте більше шкоди від падіння та зіткнення з блоками під час польоту.",

  "power.origins.aerial_combatant.name": "Повітряний боєць",
  "power.origins.aerial_combatant.description": "Ви завдаєте значно більше шкоди під час польоту на елітрах.",

  "power.origins.throw_ender_pearl.name": "Телепортація",
  "power.origins.throw_ender_pearl.description": "Ви можете в будь-який момент кинути ендер-перлину, яка не завдає вам шкоди.",

  "power.origins.pumpkin_hate.name": "Острах гарбузів",
  "power.origins.pumpkin_hate.description": "Ви боїтеся гарбузів. На це є вагомі причини.",

  "power.origins.extra_reach.name": "Тонке тіло",
  "power.origins.extra_reach.description": "Ви можете діставати до блоків та істот на більшій відстані.",

  "power.origins.shulker_inventory.name": "Накопичувач",
  "power.origins.shulker_inventory.description": "У вас є 9 додаткових слотів інвентарю, предмети в яких зберігаються після смерті.",

  "power.origins.natural_armor.name": "Міцна шкіра",
  "power.origins.natural_armor.description": "Навіть без броні ваша шкіра забезпечує природний захист.",

  "power.origins.more_exhaustion.name": "Гарний апетит",
  "power.origins.more_exhaustion.description": "Ви втомлюєтеся набагато швидше за інших, тому змушені їсти більше.",

  "power.origins.no_shield.name": "Незграбність",
  "power.origins.no_shield.description": "Будова ваших рук не дозволяє належним чином тримати щит.",

  "power.origins.strong_arms.name": "Міцні руки",
  "power.origins.strong_arms.description": "Ви достатньо сильні, щоб руйнувати природний камінь без кайла.",

  "power.origins.translucent.name": "Напівпрозорість",
  "power.origins.translucent.description": "Ваша шкіра напівпрозора.",

  "power.origins.end_spawn.name": "Мешканець Енду",
  "power.origins.end_spawn.description": "Ваша подорож починається в Краї.",

  "power.origins.master_of_webs.name": "Майстер павутини",
  "power.origins.master_of_webs.description": "Ви вільно пересуваєтеся павутиною і можете дертися по ній. У ближньому бою вороги застрягають у павутині. Ви відчуваєте вібрації істот у павутині та можете створювати її з ниток.",

  "power.origins.lay_eggs.name": "Яйцекладний",
  "power.origins.lay_eggs.description": "Щоранку після пробудження ви відкладаєте яйце.",

  "power.origins.phantomize.name": "Фантомна форма",
  "power.origins.phantomize.description": "Ви можете вільно перемикатися між людською та фантомною формами, якщо ви достатньо ситі.",

  "power.origins.like_air.name": "Як повітря",
  "power.origins.like_air.description": "Модифікатори швидкості ходьби також діють під час перебування в повітрі.",

  "power.origins.velvet_paws.name": "Оксамитові лапки",
  "power.origins.velvet_paws.description": "Ваші кроки не створюють вібрацій, які могли б відчути навколишні істоти.",

  "category.origins": "Походження",
  "key.origins.primary_active": "Активна здатність (основна)",
  "key.origins.secondary_active": "Активна здатність (допоміжна)",
  "key.origins.view_origin": "Переглянути походження",

  "text.autoconfig.origins.title": "Налаштування Origins",
  "text.autoconfig.origins.option.xOffset": "Зміщення панелі перезарядки X",
  "text.autoconfig.origins.option.yOffset": "Зміщення панелі перезарядки Y",
  "text.autoconfig.origins.option.phantomizedOverlayStrength": "Інтенсивність фантомного ефекту",

  "item.origins.orb_of_origin": "Сфера походження",
  "item.origins.orb_of_origin.layer_generic": "Дозволяє обрати нове %s.",
  "item.origins.orb_of_origin.layer_specific": "Змінює ваше %1$s на «%2$s».",

  "enchantment.origins.water_protection": "Захист від води",
  "enchantment.origins.water_protection.desc": "Відтерміновує отримання шкоди від гідрофобії.",

  "container.shulker_inventory_power": "Інвентар шулка",

  "origins.gui.select": "Вибрати",
  "origins.gui.close": "Закрити",
  "origins.gui.choose": "Обрати",
  "origins.gui.choose_origin.title": "Оберіть своє %s.",
  "origins.gui.view_origin.title": "Ваше %s.",
  "origins.gui.view_origin.empty": "У вас немає походження.",
  "origins.gui.view_origin.not_installed": "На сервері не встановлено Origins.",
  "origins.gui.impact.impact": "Вплив",
  "origins.gui.impact.none": "Немає",
  "origins.gui.impact.low": "Низький",
  "origins.gui.impact.medium": "Середній",
  "origins.gui.impact.high": "Високий",
  "origins.gui.version_mismatch": "Цей сервер використовує іншу версію Origins (v%1$s), що несумісна з вашою версією (v%2$s).",
  "origins.gui.waiting_for_powers": "Очікування завантаження здібностей",

  "origins.gui.badge.active": "Активна здатність, натисніть %s.",
  "origins.gui.badge.toggle": "Перемикається за допомогою %s.",
  "origins.gui.badge.recipe.crafting.shaped": "Рецепт створення (фіксований):",
  "origins.gui.badge.recipe.crafting.shapeless": "Рецепт створення (довільний):",

  "origins.gui.unbound_key": "§oне призначено§r",

  "origin.origins.random.name": "Випадково",
  "origin.origins.random.description": "Вам буде призначено одне з наступних походжень:",

  "layer.origins.origin.name": "Походження",
  "origin.origins.empty.name": "Відсутнє",
  "origin.origins.empty.description": "У вас немає походження.",

  "death.attack.no_water_for_gills": "%1$s не вдалося залишитися у воді",
  "death.attack.no_water_for_gills.player": "%1$s не вдалося залишитися у воді під час битви з %2$s",
  "death.attack.hurt_by_water": "%1$s занадто довго приймав ванну",
  "death.attack.hurt_by_water.player": "%2$s змусив %1$s піти під воду",
  "death.attack.genericDamageOverTime": "%1$s помер від поступової шкоди",
  "death.attack.genericDamageOverTime.player": "%1$s помер від поступової шкоди під час битви з %2$s",

  "commands.origin.origin_not_found": "Невідоме походження: %s",
  "commands.origin.layer_not_found": "Невідомий шар: %s",
  "commands.origin.unregistered_in_layer": "Походження %1$s не зареєстровано в шарі %2$s!",
  "commands.origin.get.result": "Гравець %s має таке %s: %s (%s)",
  "commands.origin.gui.all": "Відкрито меню вибору для %s гравців",
  "commands.origin.gui.layer": "Відкрито меню вибору «%2$s» для %1$s гравців",
  "commands.origin.random.all": "Випадково призначено походження для %1$s цілей у %2$s шарах",
  "commands.origin.random.not_allowed": "Шар %1$s не дозволяє випадкові походження!",
  "commands.origin.random.success.multiple": "Випадково призначено походження для %1$s цілей у шарі %2$s",
  "commands.origin.random.success.single": "Випадково призначено походження %2$s для %1$s у шарі %3$s",
  "commands.origin.set.success.multiple": "Встановлено походження для %s цілей у шарі %s на %s",
  "commands.origin.set.success.single": "Встановлено походження гравця %s у шарі %s на %s.",

  "origins.avian_sleep_fail": "Вам потрібне свіже повітря, щоб заснути",

  "config.origins.disabled": "Вимкнені походження"
}