{
  "origin.origins.human.description": "-§l Помітні зміни§r: \n§oВідсутні§r\n\n Доля людини більш відкрита, ніж у інших — вирушай у мандри без жодних переваг чи недоліків.",

  "origin.medievalorigins.alfiq.name": "Альфік",
  "origin.medievalorigins.alfiq.description": "-§l Помітні зміни§r: \n§o§2+ Бонус без зброї§r\n§o§2+ Унікальний рух§r\n§o§6• М'ясоїд§r\n§o§c- Захист§r\n§lАльфіки§r — це хитрий різновид антропоморфних котячих із гострими кігтями та винятковою спритністю. Їхні шляхи часто ведуть до теплих пісків.",

  "origin.medievalorigins.arachnae.name": "Арахна",
  "origin.medievalorigins.arachnae.description": "-§l Помітні зміни§r: \n§o§2+ Отрута, Контроль натовпу\n+ Лазіння по стінах§r\n§o§6• М'ясоїд§r\n§o§c- Голод, Броня§r\nГротескне поєднання павука та людини, з отруйними іклами та волохатими лапами, але зі здатністю ходити прямо і володіти зброєю.",

  "origin.medievalorigins.banshee.name": "Банші",
  "origin.medievalorigins.banshee.description": "-§l Помітні зміни§r: \n§o§2+ Політ, Підтримка, Фазовий зсув§r\n§o§c- Захист§r\n§o§c- Радикальні зміни, прочитай спочатку!§r\n§lБанші§r — це стражденні духи, чий крик здатен трощити скло і зводити людей з розуму. У міфах їхня поява часто вважається передвісником смерті.",

  "origin.medievalorigins.incubus.name": "Інкуб",
  "origin.medievalorigins.incubus.description": "-§l Помітні зміни§r: \n§o§2+ Бонуси Незеру\n§o§6• Вогняна сутність\n§o§c- Шкода від води§r\n§o§c- Слабкість у Верхньому світі§r\n§lІнкуби§r — це лихі слуги темних сил. Вони могутні у своєму рідному вимірі, але в обмін на це вони віддали свою душу і слабкі перед джерелами чистоти.",

  "origin.medievalorigins.dwarf.name": "Гном",
  "origin.medievalorigins.dwarf.description": "-§l Помітні зміни§r: \n§o§2+ Шахтарство, Печери§r\n§o§6• Низький: 102см§r\n§o§c- Чутливість до сонця \n- Не вміє плавати§r\n§lГноми§r — практичні, кремезні та гордовиті. Вони неперевершені у гірництві та житті під землею, але страждають від денного світла. Скеля і камінь, брате!",

  "origin.medievalorigins.wood_elf.name": "Лісовий Ельф",
  "origin.medievalorigins.wood_elf.description": "-§l Помітні зміни§r: \n§o§2+ Бонуси стрільби, Швидкість§r\n§o§6• Прихованість, Вегетаріанець§r\n§o§c- Ближній бій, Захист§r\n§lЛісові Ельфи§r — мудра раса довгожителів, що живе в гармонії із Землею. Вони вправні з мечем та луком і здатні перехитрити своїх ворогів, перебуваючи серед дерев.",

  "origin.medievalorigins.high_elf.name": "Вищий Ельф",
  "origin.medievalorigins.high_elf.description": "-§l Помітні зміни§r: \n§o§2+ Магія, Унікальні здібності§r\n§o§c- Фізична шкода\n- Захист§r\n§lВищі Ельфи§r славляться своєю зарозумілістю, хоча й безперечно талановиті; стихійна магія потужно вирує в їхній крові, проте вони слабші у володінні зброєю.",

  "origin.medievalorigins.fae.name": "Фейрі",
  "origin.medievalorigins.fae.description": "-§l Помітні зміни§r: \n§o§2+ Ширяння, Магія§r\n§o§6• Низький: 122см§r\n§o§c- Улюбленець мобів§r\n§o§c- Захист§r\n§lФейрі§r — це низенькі магічні крилаті гуманоїди, яких вважають духами природи. Кажуть, вони населяють ліси та збивають мандрівників зі шляху. Вони — суміш містика та жартівника.",

  "origin.medievalorigins.goblin.name": "Гоблін",
  "origin.medievalorigins.goblin.description": "-§l Помітні зміни§r: \n§o§2+ Бонуси золотого спорядження§r\n§o§2+ Удачливість, Швидкість§r \n§o§6• Малий: 92см§r \n§o§c- Здоров'я, Захист§r\n§lГобліни§r одержимі золотом та скарбами і, як правило, знаходят трішки більше здобичі, куди б не глянули, але їхній малий розмір робить їх вразливими в бою.",

  "origin.medievalorigins.gorgon.name": "Горгона",
  "origin.medievalorigins.gorgon.description": "-§l Помітні зміни§r: \n§o§2+ Шкода отрутою, Імунітет§r\n§o§2+ Контроль натовпу§r\n§o§c- Гідрофоб \n- Унікальні слабкості§r\n§lГоргони§r — це прокляті істоти, що колись були людьми. З волоссям із живих змій та жахливим обличчям, яке, за легендами, перетворює на камінь тих, хто на нього погляне.",

  "origin.medievalorigins.moon_elf.name": "Місячний Ельф",
  "origin.medievalorigins.moon_elf.description": "-§l Помітні зміни§r: \n§o§2+ Шкода кинджалом\n+ Спритність§r\n§o§6• Прихованість, Не спить§r\n§o§c- Захист§r\nТаємничі, ефемерні істоти не з цього світу. Місячні ельфи названі не на честь своєї батьківщини, а на честь єдиного, що встигають побачити їхні жертви перед своїм кінцем.",

  "origin.medievalorigins.ogre.name": "Огр",
  "origin.medievalorigins.ogre.description": "-§l Помітні зміни§r: \n§o§2+ Бонуси сокири, Захист §r\n§o§6• Велетенський: 268см§r\n§o§c- Голод, Швидкість §r\n§lОгри§r — це великий, запальний і брутальний підвид Орків. Їхній громіздкий розмір та обмежений інтелект компенсуються грубою силою.",

  "origin.medievalorigins.pixie.name": "Піксі",
  "origin.medievalorigins.pixie.description": "-§l Помітні зміни§r: \n§o§2+ Унікальний політ, Дивак§r\n§o§6• Крихітний: 22см §r\n§o§c- Захист, Репутація §r\nЇх часто вважають вісниками удачі, але також хитрими, ненадійними агентами хаосу. Піксі примхливі і дуже, дуже маленькі.",

  "origin.medievalorigins.plague_victim.name": "Жертва Чуми",
  "origin.medievalorigins.plague_victim.description": "-§l Помітні зміни§r: \n§o§2+ Виснаження §r\n§o§6• Унікальний геймплей §r\n§o§6• Нежить §r\n§o§c- Захист, Репутація \n§o§c- Складно§r\nОхоплені хворобою напівмертві істоти, яких більше не можна назвати людьми; прокляті й ув'язнені у вічних стражданнях внаслідок дивної магічної недуги.",

  "origin.medievalorigins.revenant.name": "Ревенант",
  "origin.medievalorigins.revenant.description": "-§l Помітні зміни§r: \n§o§2+ Призов §r\n§o§2+ Друг розбійників \n§o§6• Нежить, Складно §r\n§o§c- Репутація\n- Взаємодія з живими §r\n§lРевенанти§r — це нещасні душі, які померли страшною та болісною смертю, але незбагненним чином повернулися до життя. Як наслідок, вони стають одержимі маніпулюванням життям і смертю інших істот.",

  "origin.medievalorigins.siren.name": "Сирена",
  "origin.medievalorigins.siren.description": "-§l Помітні зміни§r: \n§o§2+ Водна стихія, Корисність §r\n§o§6• Слабша на суші§r\n§o§c- Вразливість до вогню§r\nКажуть, що §lСирени§r — це різновид Мерфолків (русалок). Вони мають звабливу ауру, а їхня непереборна краса, як кажуть, стала причиною загибелі багатьох нерозважливих моряків.",

  "origin.medievalorigins.troll.name": "Троль",
  "origin.medievalorigins.troll.description": "-§l Помітні зміни§r: \n§o§cНАРАЗІ НЕ РЕАЛІЗОВАНО§r\nВеликі, незграбні велетні, що походять з гір. Тролі агресивні та самодостатні — вони воліють жити і битися наодинці.",

  "origin.medievalorigins.yeti.name": "Єті",
  "origin.medievalorigins.yeti.description": "-§l Помітні зміни§r: \n§o§2+ Холодна стихія, Танк§r\n§o§6• Великий: 203см§r\n§o§c- Чутливість до тепла§r\nГустошерсті звірі із засніжених лісів. Влада Єті над льодом дозволяє їм заморожувати ворогів, але вони особливо вразливі до вогняних атак.",


  "power.medievalorigins.alfiq/clawed.name": "Пазуристий",
  "power.medievalorigins.alfiq/clawed.description": "Альфіки мають гострі як бритва втяжні кігті; вони завдають додаткової шкоди порожніми лапами, а також можуть лазити по стрімких поверхнях і чіплятися за них (Можна перемикати).",

  "power.medievalorigins.alfiq/crepuscular.name": "Сутінковий",
  "power.medievalorigins.alfiq/crepuscular.description": "Ближче до заходу та сходу сонця Альфіки рухаються та атакують набагато швидше. В інший час вони мляві та дещо повільніші.",

  "power.medievalorigins.alfiq/on_your_feet.name": "На чотирьох лапах",
  "power.medievalorigins.alfiq/on_your_feet.description": "Якщо ви впадете з висоти, де мали б отримати 5 або більше сердець шкоди, ви не отримаєте шкоди взагалі.",

  "power.medievalorigins.alfiq/pickpocket.name": "Кишеньковий злодій",
  "power.medievalorigins.alfiq/pickpocket.description": "Натисніть ПКМ на спину селянина, присідаючи з порожніми лапами, щоб мати шанс поцупити смарагди. Або попастися. Ходять чутки, що ви можете красти й в інших гравців.",

  "power.medievalorigins.alfiq/pounce.name": "Наскок",
  "power.medievalorigins.alfiq/pounce.description": "Трохи посидівши навпочіпки не рухаючись, щоб накопичити сили, Альфік може стрибнути далеко вперед. Удар по ворогу під час стрибка завдає додаткової шкоди.",

  "power.medievalorigins.alfiq/poor_grip.name": "Слабкий хват",
  "power.medievalorigins.alfiq/poor_grip.description": "Альфіки мають знижену швидкість руйнування інструментами та зменшену шкоду зброєю з руків'ям, як-от мечі та сокири.",

  "power.medievalorigins.alfiq/agile_preference.name": "Спритна перевага",
  "power.medievalorigins.alfiq/agile_preference.description": "Альфіки воліють носити лише легкі обладунки для зручності пересування. Важкі обладунки можна носити без штрафів лише із зачаруванням.",

  "power.medievalorigins.alfiq/meow.name": "Няв",
  "power.medievalorigins.alfiq/meow.description": "",

  "power.medievalorigins.arachnae/bottomless_stomach.name": "Бездонний шлунок",
  "power.medievalorigins.arachnae/bottomless_stomach.description": "Арахнам потрібна більша кількість їжі, щоб залишатися живими.",

  "power.medievalorigins.arachnae/brittle.name": "Крихкий",
  "power.medievalorigins.arachnae/brittle.description": "Хітиновий екзоскелет Арахни ускладнює рух, якщо на ній броня, важча за залізну. Цьому можна запобігти за допомогою зачарування.",

  "power.medievalorigins.arachnae/climber.name": "Верхолаз",
  "power.medievalorigins.arachnae/climber.description": "Тонкі щетинки на ногах Арахни дозволяють їй лазити по стінах.",

  "power.medievalorigins.arachnae/fragile_exoskeleton.name": "Ламкість",
  "power.medievalorigins.arachnae/fragile_exoskeleton.description": "Екзоскелет Арахни більш вразливий до пошкоджень. Вони мають трохи менше здоров'я, ніж звичайна людина.",

  "power.medievalorigins.arachnae/many_eyes.name": "Багатоокий",
  "power.medievalorigins.arachnae/many_eyes.description": "Усі вісім очей Арахни пристосовані до темряви і дозволяють чітко бачити навіть при дуже слабкому освітленні.",

  "power.medievalorigins.arachnae/venomous_bite.name": "Отруйний укус",
  "power.medievalorigins.arachnae/venomous_bite.description": "Ікла Арахни містять отруту, і кожна атака має шанс отруїти ворога.",

  "power.medievalorigins.arachnae/web_slinger.name": "Павутиння",
  "power.medievalorigins.arachnae/web_slinger.description": "Арахни можуть за командою плести павутиння, в якому їхні супротивники будуть ненадовго знерухомлені.",

  "power.medievalorigins.banshee/spectral.name": "Примарність",
  "power.medievalorigins.banshee/spectral.description": "Банші мають здатність ставати безтілесними, вільно пересуваючись у фізичному світі, але не маючи можливості взаємодіяти з ним. Це використовує величезну кількість енергії і не може бути активовано при сильному голоді.",

  "power.medievalorigins.banshee/hexed.name": "Наврочення",
  "power.medievalorigins.banshee/hexed.description": "Банші оповиті прокльонами. Щоразу, коли їх вдаряють, є невеликий шанс, що нападник буде приречений на повільну, болісну смерть.",

  "power.medievalorigins.banshee/immaterial.name": "Нематеріальність",
  "power.medievalorigins.banshee/immaterial.description": "Банші мають половину здоров'я живої людини.",

  "power.medievalorigins.banshee/dimeritium_shackles.name": "Двімеритові кайдани",
  "power.medievalorigins.banshee/dimeritium_shackles.description": "Магічно пригнічуючі метали, такі як залізо або срібло, абсолютно нестерпні для Банші.",

  "power.medievalorigins.banshee/lunar_nexus.name": "Місячний зв'язок",
  "power.medievalorigins.banshee/lunar_nexus.description": "Банші не відновлюють голод від їжі — їхня енергія відновлюється лише під прямим місячним світлом, проте вони не можуть померти від голоду.",

  "power.medievalorigins.banshee/sonic_shriek.name": "Передсмертна елегія",
  "power.medievalorigins.banshee/sonic_shriek.description": "Крики Банші попереджають про смерть. Вони можуть видати оглушливе виття, відштовхуючи сутності поблизу та викликаючи невелике захисне коло. Цілі, які потраплять під прямий удар крику, будуть дезорієнтовані.",

  "power.medievalorigins.banshee/cursed_sigil.name": "Проклятий сигіл",
  "power.medievalorigins.banshee/cursed_sigil.description": "Ви завдаєте більше шкоди, володіючи проклятою зброєю.",

  "power.medievalorigins.banshee/cursed_ward.name": "Проклятий оберіг",
  "power.medievalorigins.banshee/cursed_ward.description": "Ви отримуєте додатковий опір до шкоди за кожен елемент проклятої броні, яку носите.",

  "power.medievalorigins.incubus/carnivore.name": "М'ясоїд",
  "power.medievalorigins.incubus/carnivore.description": "Жага крові Інкуба ненаситна. Якщо це не плоть тварини — вона нічого не варта.",

  "power.medievalorigins.incubus/demon_fire.name": "Пекельний вогонь",
  "power.medievalorigins.incubus/demon_fire.description": "Інкуби від природи сильніші у всій вогняній магії і можуть випускати спалах полум'я за бажанням. Масштабується від Сили Вогняних Заклинань.",

  "power.medievalorigins.incubus/hellborne.name": "Родом з Пекла",
  "power.medievalorigins.incubus/hellborne.description": "Вогонь для них як дім рідний — він не завдає шкоди Інкубам, а навпаки, насичує їх.",

  "power.medievalorigins.incubus/hydrophobe.name": "Гідрофобія",
  "power.medievalorigins.incubus/hydrophobe.description": "Вода обпікає Інкубів, завдаючи їм шкоди при контакті.",

  "power.medievalorigins.incubus/impure.name": "Нечистий",
  "power.medievalorigins.incubus/impure.description": "Інкуби отримують додаткову шкоду від «Кари» (Smite), а ефекти лікування та шкоди діють на них навпаки.",

  "power.medievalorigins.incubus/dimension_strength.name": "Перевага виміру",
  "power.medievalorigins.incubus/dimension_strength.description": "Інкуби не звикли до вимірів, де світить сонце, і там вони слабші, але вони значно сильніші в Незері.",

  "power.medievalorigins.incubus/unholy_deal.name": "Нечестива угода",
  "power.medievalorigins.incubus/unholy_deal.description": "Інкуб може обміняти частину своєї життєвої сили на чисту міць протягом короткого часу. Активується клавішею Основної Дії.",

  "power.medievalorigins.dwarf/darkness_dweller.name": "Житель темряви",
  "power.medievalorigins.dwarf/darkness_dweller.description": "Пряме сонячне світло обпікає очі гномів, тимчасово засліплюючи їх. Цьому можна запобігти за допомогою зачарування або золотого шолома.",

  "power.medievalorigins.dwarf/dense.name": "Щільність",
  "power.medievalorigins.dwarf/dense.description": "Гноми надзвичайно важкі для свого розміру; вони швидко тонуть у воді.",

  "power.medievalorigins.dwarf/dwarven_tech.name": "Гномські технології",
  "power.medievalorigins.dwarf/dwarven_tech.description": "Гноми здатні добувати камінь без кайла і добувають будь-що швидше за інших.",

  "power.medievalorigins.dwarf/miniature.name": "Кремезний",
  "power.medievalorigins.dwarf/miniature.description": "Гноми достатньо низькі, щоб пролізти в тунель висотою 1 метр (і майже такі ж широкі, як цей тунель).",

  "power.medievalorigins.dwarf/mythril_resonance.name": "Міфриловий резонанс",
  "power.medievalorigins.dwarf/mythril_resonance.description": "Потужні метали, що несуть у собі дух вашого народу, сповнюють вас могутністю.",

  "power.medievalorigins.dwarf/nocturnal_eyes.name": "Нічні очі",
  "power.medievalorigins.dwarf/nocturnal_eyes.description": "Гноми можуть зосередитися, щоб чітко бачити без будь-якого джерела світла.",

  "power.medievalorigins.dwarf/potent_brew.name": "Міцне вариво",
  "power.medievalorigins.dwarf/potent_brew.description": "Гноми відомі своїми міцними напоїми, які звалили б з ніг когось вдвічі більшого за них. Активуйте, щоб зробити ковток і повністю відновити здоров'я.",

  "power.medievalorigins.human/description.name": "Примітка",
  "power.medievalorigins.human/description.description": "Люди не мають змін порівняно з ванільною грою.",

  "power.medievalorigins.wood_elf/archer.name": "Природжений лучник",
  "power.medievalorigins.wood_elf/archer.description": "Лісові ельфи все життя тренуються з луками — їхні стріли завжди більш смертоносні.",

  "power.medievalorigins.wood_elf/forest_vision.name": "Лісовий зір",
  "power.medievalorigins.wood_elf/forest_vision.description": "Перебуваючи у високих кущах або листі, лісові ельфи можуть присісти, щоб отримати нічне бачення і стати непомітними для мобів поблизу.",

  "power.medievalorigins.wood_elf/eagle_eyed.name": "Орлине око",
  "power.medievalorigins.wood_elf/eagle_eyed.description": "Лісові ельфи можуть відстежувати ворога протягом короткого часу після поранення, навіть якщо він зник з поля зору.",

  "power.medievalorigins.wood_elf/empowered_shot.name": "Фокус",
  "power.medievalorigins.wood_elf/empowered_shot.description": "Після заряджання протягом кількох секунд випускає стрілу з підвищеною швидкістю, яка пронизує ворогів, летить далі та завдає більше шкоди.",

  "power.medievalorigins.wood_elf/empowered_shot_zenith.name": "Фокус",
  "power.medievalorigins.wood_elf/empowered_shot_zenith.description": "Після заряджання протягом кількох секунд випускає стрілу з підвищеною швидкістю, яка пронизує ворогів, летить далі та завдає більше шкоди.",

  "power.medievalorigins.wood_elf/empowered_shot_apotheosis.name": "Фокус",
  "power.medievalorigins.wood_elf/empowered_shot_apotheosis.description": "Після заряджання протягом кількох секунд випускає стрілу з підвищеною швидкістю, яка пронизує ворогів, летить далі та завдає більше шкоди.",

  "power.medievalorigins.wood_elf/elegant.name": "Елегантність",
  "power.medievalorigins.wood_elf/elegant.description": "Лісові ельфи мають менше здоров'я і сповільнюються при носінні важких обладунків (Цьому можна запобігти за допомогою зачарування).",

  "power.medievalorigins.wood_elf/steward.name": "Охоронець лісу",
  "power.medievalorigins.wood_elf/steward.description": "Лісові ельфи живуть завдяки лісу і в гармонії з ним — вони не можуть перетравлювати м'ясо.",

  "power.medievalorigins.wood_elf/towering.name": "Високий",
  "power.medievalorigins.wood_elf/towering.description": "Лісові ельфи трохи вищі за пересічну людину.",

  "power.medievalorigins.wood_elf/graceful.name": "Граційний",
  "power.medievalorigins.wood_elf/graceful.description": "Лісові ельфи не такі сильні, зате швидкі. Ваші атаки завдають менше шкоди, але вони дещо швидші.",

  "power.medievalorigins.fae/allure.name": "Зваба",
  "power.medievalorigins.fae/allure.description": "Фейрі від природи привабливі. Моби переслідуватимуть їх з набагато більшої відстані, ніж інших істот.",

  "power.medievalorigins.fae/diminutive.name": "Мініатюрний",
  "power.medievalorigins.fae/diminutive.description": "Фейрі досить низькі, більшість із них ледве вищі за пересічного гобліна.",

  "power.medievalorigins.fae/iron_aversion.name": "Магічне придушення",
  "power.medievalorigins.fae/iron_aversion.description": "Залізо та срібло пригнічують сили фейрі. Їм нестерпно носити ці метали.",

  "power.medievalorigins.fae/levitation.name": "Левітація",
  "power.medievalorigins.fae/levitation.description": "Фейрі — легкі крилаті істоти, які можуть без зусиль ширяти в повітрі. Натисніть клавішу Основної Дії, щоб злетіти вгору.",

  "power.medievalorigins.fae/magic_resistance.name": "Опір магії",
  "power.medievalorigins.fae/magic_resistance.description": "Як магічні істоти, Фейрі отримують менше магічної шкоди порівняно з іншими істотами.",

  "power.medievalorigins.fae/regen.name": "Регенерація",
  "power.medievalorigins.fae/regen.description": "Фейрі можуть спрямовувати магічну енергію для швидкого самозцілення ціною голоду.",

  "power.medievalorigins.goblin/cunning.name": "Хитрість",
  "power.medievalorigins.goblin/cunning.description": "Гобліни — кмітливі істоти і знають, де знайти більш рідкісну здобич, яку більшість інших пропустила б.",

  "power.medievalorigins.goblin/frail.name": "Кволий",
  "power.medievalorigins.goblin/frail.description": "Через малий зріст гобліни мають менше здоров'я і більш схильні до пошкоджень.",

  "power.medievalorigins.goblin/greedy.name": "Жадібний",
  "power.medievalorigins.goblin/greedy.description": "У гоблінів особливі стосунки зі скарбами — вони отримують додаткові бонуси при використанні або носінні золотого спорядження.",

  "power.medievalorigins.goblin/durability.name": "Обережний скупердяй",
  "power.medievalorigins.goblin/durability.description": "Золото в руках гобліна служить набагато довше, ніж у більшості інших, хто поводиться з ним недбало.",

  "power.medievalorigins.goblin/nippy.name": "Прудкий",
  "power.medievalorigins.goblin/nippy.description": "Хоч і малі, гобліни досить швидкі, що дозволяє їм тікати від більшості сильніших ворогів замість того, щоб битися.",

  "power.medievalorigins.goblin/stunted.name": "Коротун",
  "power.medievalorigins.goblin/stunted.description": "Гобліни дуже низькі, менше половини людського зросту.",

  "power.medievalorigins.gorgon/hydrophobe.name": "Гідрофобія",
  "power.medievalorigins.gorgon/hydrophobe.description": "Горгони не переносять чистоту води і отримують від неї шкоду.",

  "power.medievalorigins.gorgon/to_stone.name": "Закам'яніння",
  "power.medievalorigins.gorgon/to_stone.description": "Горгони були приречені залишатися скутими в темних печерах і старих підземеллях. Перебування на вулиці при денному світлі змушує їх кам'яніти до настання ночі. Цей ефект знімається носінням шолома.",

  "power.medievalorigins.gorgon/silver_aversion.name": "Відраза до срібла",
  "power.medievalorigins.gorgon/silver_aversion.description": "Горгони слабкі до чистоти срібла — вони не можуть терпіти його на собі і отримують шкоду, коли тримають його. (Залізо також вважається сріблом).",

  "power.medievalorigins.gorgon/petrifying_gaze.name": "Скам'янілий погляд",
  "power.medievalorigins.gorgon/petrifying_gaze.description": "Зустріньтеся поглядом з будь-яким мобом, що стоїть обличчям до вас, ненадовго перетворивши його на камінь. Не працює на босах.",

  "power.medievalorigins.gorgon/poison_blood.name": "Отруйна кров",
  "power.medievalorigins.gorgon/poison_blood.description": "Горгони імунні до отрути і мають шанс пролити свою токсичну кров на ворогів поблизу при отриманні удару, отруюючи їх.",

  "power.medievalorigins.gorgon/revenge.name": "Помста",
  "power.medievalorigins.gorgon/revenge.description": "Горгони завдають значно більшої шкоди при низькому рівні здоров'я.",

  "power.medievalorigins.high_elf/elegant.name": "Елегантність",
  "power.medievalorigins.high_elf/elegant.description": "Вищі Ельфи сповільнюються при носінні важких обладунків (цьому можна запобігти за допомогою зачарування) і мають менше здоров'я.",

  "power.medievalorigins.high_elf/ebonbreath.name": "Витягування сутності",
  "power.medievalorigins.high_elf/ebonbreath.description": "Тримаючи різні предмети, Вищі Ельфи можуть спрямовувати енергію об'єкта, щоб вивільнити різну магію. Наведіть курсор на кожну скриньку, щоб побачити деталі.",

  "power.medievalorigins.high_elf/fragile.name": "Тендітність",
  "power.medievalorigins.high_elf/fragile.description": "Вищий Ельф не створений для рукопашного бою. Вони набагато чутливіші до фізичної шкоди і мають менше здоров'я.",

  "power.medievalorigins.high_elf/mystic_affinity.name": "Містична спорідненість",
  "power.medievalorigins.high_elf/mystic_affinity.description": "Вищі Ельфи — могутні та розумні маніпулятори таємною енергією: вони завдають більше магічної шкоди та отримують менше магічної шкоди, ніж інші раси.",

  "power.medievalorigins.high_elf/mana_rpgmana.name": "Високородний",
  "power.medievalorigins.high_elf/mana_rpgmana.description": "Вищі Ельфи від природи мають більше мани, ніж інші раси, і можуть закликати силу своїх предків для швидкого відновлення мани.",

  "power.medievalorigins.high_elf/mana_irons.name": "Високородний",
  "power.medievalorigins.high_elf/mana_irons.description": "Вищі Ельфи від природи мають більше мани, ніж інші раси, і можуть закликати силу своїх предків для швидкого відновлення мани.",

  "power.medievalorigins.high_elf/mana_ars.name": "Високородний",
  "power.medievalorigins.high_elf/mana_ars.description": "Вищі Ельфи від природи мають більше мани, ніж інші раси, і можуть закликати силу своїх предків для швидкого відновлення мани.",

  "power.medievalorigins.high_elf/mana_irons_ars.name": "Високородний",
  "power.medievalorigins.high_elf/mana_irons_ars.description": "Вищі Ельфи від природи мають більше мани, ніж інші раси, і можуть закликати силу своїх предків для швидкого відновлення мани.",

  "power.medievalorigins.high_elf/towering.name": "Високий",
  "power.medievalorigins.high_elf/towering.description": "Вищі Ельфи стрункі та трохи вищі за пересічну людину.",

  "power.medievalorigins.moon_elf/crazed.name": "Чужий світ",
  "power.medievalorigins.moon_elf/crazed.description": "Як би вони не намагалися, Місячні Ельфи не можуть спати у Верхньому світі.",

  "power.medievalorigins.moon_elf/stealth.name": "У тіні",
  "power.medievalorigins.moon_elf/stealth.description": "У темряві Місячні Ельфи можуть ставати невидимими, присідаючи, і пересуватися на коротку відстань у режимі скритності. При атаці зі скритності їхній перший удар завдає додаткової шкоди і припиняє невидимість. Ця шкода ще більша, якщо в руках кинджал.",

  "power.medievalorigins.moon_elf/elegant.name": "Елегантність",
  "power.medievalorigins.moon_elf/elegant.description": "Місячні Ельфи сповільнюються при носінні важких обладунків. Цьому можна запобігти за допомогою зачарування.",

  "power.medievalorigins.moon_elf/ethereal.name": "Ефемерність",
  "power.medievalorigins.moon_elf/ethereal.description": "Місячні ельфи худорляві і навіть трохи напівпрозорі, а їхня шкіра має своєрідний синій відтінок.",

  "power.medievalorigins.moon_elf/fragile.name": "Тендітність",
  "power.medievalorigins.moon_elf/fragile.description": "Місячні Ельфи мають знижене здоров'я і отримують підвищену фізичну шкоду.",

  "power.medievalorigins.moon_elf/moonlight_rogue.name": "Місячний розбійник",
  "power.medievalorigins.moon_elf/moonlight_rogue.description": "Місячні Ельфи найефективніші з легкою зброєю, яку легко приховати. Вони завдають більше шкоди кинджалами та ножами.",

  "power.medievalorigins.moon_elf/nimble.name": "Прудкий",
  "power.medievalorigins.moon_elf/nimble.description": "Завдяки швидким рефлексам Місячні Ельфи мають невеликий шанс ухилитися від будь-якої атаки.",

  "power.medievalorigins.moon_elf/towering.name": "Високий",
  "power.medievalorigins.moon_elf/towering.description": "Місячні Ельфи приблизно такого ж зросту, як і їхні далекі лісові родичі, що робить їх трохи вищими за людей.",
  "power.medievalorigins.ogre/gargantuan.name": "Велетенський",
  "power.medievalorigins.ogre/gargantuan.description": "Огри масивні і не можуть пролізти у двері або навіть у багато невеликих споруд.",

  "power.medievalorigins.ogre/lead_belly.name": "Свинцевий шлунок",
  "power.medievalorigins.ogre/lead_belly.description": "Огрів мало хвилює, що вони їдять. Їжа є їжа. Вони не відчувають отруєння чи голоду від поганої їжі.",

  "power.medievalorigins.ogre/ravenous.name": "Ненажерливий",
  "power.medievalorigins.ogre/ravenous.description": "Огри майже ніколи не бувають ситими; їм потрібно їсти майже постійно, щоб залишатися задоволеними.",

  "power.medievalorigins.ogre/ravager.name": "Спустошувач",
  "power.medievalorigins.ogre/ravager.description": "Сокира в руці Огра сидить як влита; цей комфорт дозволяє їм розмахувати нею зі значно більшою силою.",

  "power.medievalorigins.ogre/bloodlust.name": "Жага крові",
  "power.medievalorigins.ogre/bloodlust.description": "Відомо, що Огри непередбачувано впадають у сліпу лють, під час якої можуть швидко протоптати шлях крізь орду ворогів, але ледве розуміють, що відбувається навколо.",

  "power.medievalorigins.ogre/sluggish.name": "Млявий",
  "power.medievalorigins.ogre/sluggish.description": "Огри повільніші за більшість інших істот, щоб зберегти трохи енергії, попри свої масивні розміри.",

  "power.medievalorigins.ogre/stocky.name": "Кремезний",
  "power.medievalorigins.ogre/stocky.description": "Товста шкіра та щільні кістки Огрів дозволяють їм витримувати набагато більше ударів, ніж іншим.",

  "power.medievalorigins.pixie/curse_of_flight.name": "Прокляття польоту",
  "power.medievalorigins.pixie/curse_of_flight.description": "Піксі не можуть носити нагрудники, важчі за шкіряні, і не можуть використовувати інші крила (елітри) для польоту.",

  "power.medievalorigins.pixie/feather_footed.name": "Легка хода",
  "power.medievalorigins.pixie/feather_footed.description": "Піксі настільки легкі, що для них неможливо отримати шкоду від падіння.",

  "power.medievalorigins.pixie/flight.name": "На пилку",
  "power.medievalorigins.pixie/flight.description": "Піксі можуть літати і рухатися вперед та вгору.\nПрочитайте віконця поруч із цією силою, щоб дізнатися, як літати.",

  "power.medievalorigins.pixie/mount.name": "Короткий шлях",
  "power.medievalorigins.pixie/mount.description": "Ви можете сісти на голову іншому гравцеві, клацнувши по ньому ПКМ з порожніми руками.",

  "power.medievalorigins.pixie/good_fortunes.name": "Добра вдача",
  "power.medievalorigins.pixie/good_fortunes.description": "Хоча піксі можуть завдавати клопоту, вони також асоціюються з удачею. Під час видобутку ресурсів вони іноді отримують щось цінне зі звичайного каменю.",

  "power.medievalorigins.pixie/mischief_maketh_man.name": "Капості формують особистість",
  "power.medievalorigins.pixie/mischief_maketh_man.description": "Піксі здатні на численні витівки, які, хоч і не завжди небезпечні, але точно гучні.",

  "power.medievalorigins.pixie/pixie_properties.name": "На один зуб",
  "power.medievalorigins.pixie/pixie_properties.description": "Піксі — одні з найменших істот, що блукають землею, рідко досягаючи навіть коліна пересічної людини.",

  "power.medievalorigins.pixie/soaked.name": "Промоклий",
  "power.medievalorigins.pixie/soaked.description": "Оскільки вони такі маленькі, вода становить значну загрозу для піксі. Вона ускладнює їхній рух і погіршує здатність літати.",

  "power.medievalorigins.pixie/troublemaker.name": "Бешкетник",
  "power.medievalorigins.pixie/troublemaker.description": "Селяни знають піксі за легендами про неприємності, які ті спричиняють, і відмовляються торгувати з ними.",

  "power.medievalorigins.plague_victim/contagious.name": "Заразний",
  "power.medievalorigins.plague_victim/contagious.description": "Зачумлені мають жахливий вигляд. Селяни відмовляються торгувати з ними через страх.",

  "power.medievalorigins.plague_victim/foul_aura.name": "Гнила аура",
  "power.medievalorigins.plague_victim/foul_aura.description": "Жахлива магія оточує жертву і повільно пожирає життя будь-якої живої істоти поблизу.",

  "power.medievalorigins.plague_victim/insomniac.name": "Безсоння",
  "power.medievalorigins.plague_victim/insomniac.description": "Сон неможливий для Зачумлених через їхню нескінченну агонію.",

  "power.medievalorigins.plague_victim/plague_immunity.name": "Імунітет до чуми",
  "power.medievalorigins.plague_victim/plague_immunity.description": "Хоча величезний біль ніколи не припиняється, тканина не може відмирати вічно. Носії імунні до отрути та висушення (wither).",

  "power.medievalorigins.plague_victim/eternal_suffering.name": "Вічні страждання",
  "power.medievalorigins.plague_victim/eternal_suffering.description": "Раз на 5 хвилин, замість смерті, Зачумлених примусово залишають живими, щоб продовжити їхні муки.",

  "power.medievalorigins.plague_victim/risk_of_transmission.name": "Заразне прокляття",
  "power.medievalorigins.plague_victim/risk_of_transmission.description": "З кожним вашим ударом є шанс поширити інфекцію.",

  "power.medievalorigins.plague_victim/sensitive_skin.name": "Чутлива шкіра",
  "power.medievalorigins.plague_victim/sensitive_skin.description": "Тіло Зачумленого вкрите пухирями та виразками, ніжними та болючими на дотик. Жертва не може носити обладунки через біль, який вони спричиняють.",

  "power.medievalorigins.plague_victim/skin_and_bones.name": "Шкіра та кістки",
  "power.medievalorigins.plague_victim/skin_and_bones.description": "Ця хвороба виснажує дух, що призводить до зменшення здоров'я та швидкості.",

  "power.medievalorigins.siren/amphibious.name": "Амфібія",
  "power.medievalorigins.siren/amphibious.description": "У воді Сирени можуть дихати і взаємодіяти нормально, бачити абсолютно чітко, а плавають вони з підвищеною швидкістю.",

  "power.medievalorigins.siren/flammable.name": "Займистість",
  "power.medievalorigins.siren/flammable.description": "Сирени і вогонь несумісні. Будь-який контакт із полум'ям призведе до майже миттєвої смерті.",

  "power.medievalorigins.siren/holy_water.name": "Священна вода",
  "power.medievalorigins.siren/holy_water.description": "Тіла Сирен регенерують набагато швидше, але тільки за умови повного занурення.",

  "power.medievalorigins.siren/out_of_your_depth.name": "Не в своїй стихії",
  "power.medievalorigins.siren/out_of_your_depth.description": "На суші Сирени можуть лікуватися або регенерувати лише за допомогою зілля.",

  "power.medievalorigins.siren/siren_song.name": "Пісня Сирени",
  "power.medievalorigins.siren/siren_song.description": "Активуйте, щоб приголомшити ворогів у великому радіусі, не даючи їм завдати вам шкоди протягом короткого часу. Не діє на босів та гравців.",

  "power.medievalorigins.siren/seduce.name": "Чари",
  "power.medievalorigins.siren/seduce.description": "Натисніть клавішу Вторинної Дії, щоб завоювати прихильність селянина і отримати від нього кращі ціни.",

  "power.medievalorigins.troll/apex_predator.name": "Верховний хижак",
  "power.medievalorigins.troll/apex_predator.description": "Тролі не можуть їсти звичайну їжу — вони можуть втамувати голод лише вбиваючи інших істот.",

  "power.medievalorigins.troll/ham_fisted.name": "Руки-гаки",
  "power.medievalorigins.troll/ham_fisted.description": "Хоча величезні кулаки троля завдають могутнього удару, вони занадто незграбні, щоб тримати щит.",

  "power.medievalorigins.troll/ironhide.name": "Залізна шкура",
  "power.medievalorigins.troll/ironhide.description": "Тролі мають неймовірно товсту шкіру, що дає їм природну броню та значно збільшене здоров'я.",

  "power.medievalorigins.troll/lumbering.name": "Незграбність",
  "power.medievalorigins.troll/lumbering.description": "Коли ти такий великий, як троль, доводиться тягати за собою чималу вагу. Рух помітно повільніший, ніж можна було б очікувати для їхнього розміру.",

  "power.medievalorigins.troll/mountainous.name": "Гороподібний",
  "power.medievalorigins.troll/mountainous.description": "Тролі схожі на гори, з яких вони походять. Вони масивно високі, вдвічі більші за пересічну людину.",

  "power.medievalorigins.troll/old_blood.name": "Стара кров",
  "power.medievalorigins.troll/old_blood.description": "Стара кров, що тече в жилах тролів, прив'язана до гір. Вони не можуть зцілюватися за межами своїх гористих батьківщин.",

  "power.medievalorigins.troll/out_of_stock.name": "Дефіцит",
  "power.medievalorigins.troll/out_of_stock.description": "Не існує обладунків, зроблених під розмір тролів. Вони приречені ходити з тим покриттям, яке дала природа, і нічим більше.",

  "power.medievalorigins.troll/rock_throw.name": "Кидок каменю",
  "power.medievalorigins.troll/rock_throw.description": "Троль може за бажанням жбурнути в повітря великий камінь, що знесе все на своєму шляху. Однак це коштує 64 блоки дорогоцінного кругляка.",

  "power.medievalorigins.troll/thunderous_stride.name": "Громовий крок",
  "power.medievalorigins.troll/thunderous_stride.description": "Тролі ходять з певною метою. Якщо вони йтимуть достатньо довго, то зможуть пройти напролом крізь будь-яку перешкоду, що трапиться на їхньому шляху.",

  "power.medievalorigins.yeti/flammable.name": "Займистість",
  "power.medievalorigins.yeti/flammable.description": "Єті чутливі до пошкоджень вогнем через свою зимову природу.",

  "power.medievalorigins.yeti/frigid_pulse.name": "Крижаний імпульс",
  "power.medievalorigins.yeti/frigid_pulse.description": "Єті може за командою ув'язнити ворогів поблизу в лід. Не працює в Незері та на босах.",

  "power.medievalorigins.yeti/from_whence_you_came.name": "Звідки ти прийшов",
  "power.medievalorigins.yeti/from_whence_you_came.description": "У крижаних біомах єті рухаються швидше і не отримують шкоди від падіння.",

  "power.medievalorigins.yeti/frosty_breath.name": "Морозний подих",
  "power.medievalorigins.yeti/frosty_breath.description": "Морозний подих єті сповільнює будь-яких супротивників, які наближаються до них.",

  "power.medievalorigins.yeti/thick_fur.name": "Густе хутро",
  "power.medievalorigins.yeti/thick_fur.description": "У пустелях густе хутро стає прокляттям — воно сповільнює рух Єті та зменшує здоров'я.",

  "power.medievalorigins.yeti/titanic.name": "Титанічний",
  "power.medievalorigins.yeti/titanic.description": "Єті мають набагато більше здоров'я, ніж звичайна людина.",

  "power.medievalorigins.yeti/unstoppable.name": "Нестримний",
  "power.medievalorigins.yeti/unstoppable.description": "Єті мають імунітет до ефекту сповільнення.",

  "power.medievalorigins.yeti/winter_body.name": "Зимове тіло",
  "power.medievalorigins.yeti/winter_body.description": "Єті дещо вищі за звичайну людину і значно ширші.",

  "power.medievalorigins.revenant/black_thumb.name": "Згубна рука",
  "power.medievalorigins.revenant/black_thumb.description": "Ревенант не може збирати врожай; він в'яне від його смертельного дотику.",

  "power.medievalorigins.revenant/disturbed.name": "Стривожений розум",
  "power.medievalorigins.revenant/disturbed.description": "Експерименти із забороненим викривляють розум. Ревенанти не можуть спати, надто налякані, щоб бачити у снах те, про що вони воліли б не знати.",

  "power.medievalorigins.revenant/hellraiser.name": "Оберіг Женця",
  "power.medievalorigins.revenant/hellraiser.description": "За бажанням Ревенант може підняти коло інертних скелетів, що діють як тимчасовий щит для захисту від небезпеки та завдають шкоди ворогам поблизу.",

  "power.medievalorigins.revenant/putrid_communion.name": "Гниле причастя",
  "power.medievalorigins.revenant/putrid_communion.description": "Через моторошний акт поїдання плоті або кісток нежиті, Ревенант може посилити свій наступний призов того ж типу.",

  "power.medievalorigins.revenant/unwitherable.name": "Некротичне прокляття",
  "power.medievalorigins.revenant/unwitherable.description": "Ревенанти імунні до висушення (wither), і, як нежить, отримують додаткову шкоду від «Кари» (Smite), отримують інвертовані ефекти від зілля шкоди та лікування, а також імунні до отрути та регенерації.",

  "power.medievalorigins.revenant/skeleton_summons.name": "Поклик мертвих",
  "power.medievalorigins.revenant/skeleton_summons.description": "Ревенанти можуть реконструювати нічних істот, змінених для виконання їхніх наказів. Вони діють як домашні улюбленці, слідуватимуть за вами і телепортуватимуться, а скелети можуть бути екіпіровані будь-якою зброєю. Сила не-їздових істот масштабується від Сили Заклинань Душі/Крові. Прикликати, активуючи з предметами в руках: \n§lСкелет:§r \n- Головна рука: 4 кістки\n§lСкелет-кінь:§r\n- Головна рука: 12 кісток\n- Друга рука: 1 сідло \n§lВізер-скелет:§r \n- Головна рука: 12 кісток\n- Друга рука: 1 череп візера\n§lЗомбі:§r \n- Головна рука: 4 гнилі плоті\n§lЗомбі-кінь:§r \n- Головна рука: 12 гнилі плоті\n- Друга рука: 1 сідло",

  "power.medievalorigins.revenant/poor_reputation.name": "Хаотичний союзник",
  "power.medievalorigins.revenant/poor_reputation.description": "Селяни відмовляться торгувати з Ревенантами, а залізні големи атакуватимуть їх, щойно побачать. Однак їх приймають у лавах Розбійників.",

  "power.medievalorigins.revenant/siphon.name": "Витягування сутності",
  "power.medievalorigins.revenant/siphon.description": "При отриманні удару Ревенанти повільно накопичують силу, яка дозволяє їм висмоктувати життя зі своїх ворогів. Це впливає на всіх істот, крім прикликаних мертвих.",

  "power.medievalorigins.revenant/unguarded.name": "Беззахисний",
  "power.medievalorigins.revenant/unguarded.description": "Одержимість світом духів залишає Ревенантів більш відкритими для атак у фізичному світі. Більшість мобів завдають їм більше шкоди.",

  "origin.medievalorigins.valkyrie.name": "Валькірія",
  "origin.medievalorigins.valkyrie.description": "-§l Помітні зміни§r: \n§o§2+ Лікування§r \n§o§6• Пір'ясті крила§r \n§o§c- Слабкість до нежиті§r\n§lВалькірії§r — безстрашні крилаті войовниці, які вирішують долю тих, хто бере участь у битві; кажуть, що вони забирали мертвих до Вальгалли Одіна.",

  "power.medievalorigins.valkyrie/wings.name": "Оперений",
  "power.medievalorigins.valkyrie/wings.description": "Валькірії мають масивні білі пір'ясті крила і можуть вільно літати.",

  "power.medievalorigins.valkyrie/intervention.name": "Втручання",
  "power.medievalorigins.valkyrie/intervention.description": "Злітайте в повітря або робіть ривок вперед, якщо вже летите, отримуючи імунітет до падіння до приземлення. \n\nПри приземленні вдарте землю священною енергією, знімаючи негативні ефекти з союзників поблизу і лікуючи їх. Лікування масштабується від Сили Лікувальних/Святих Заклинань.",

  "power.medievalorigins.valkyrie/divine_smite.name": "Божественна кара",
  "power.medievalorigins.valkyrie/divine_smite.description": "Кожна третя атака карає ворогів поблизу. Шкода масштабується від Сили Лікувальних/Святих Заклинань.",

  "power.medievalorigins.valkyrie/corruption.name": "Скверна",
  "power.medievalorigins.valkyrie/corruption.description": "Нежить поблизу ослаблює та сповільнює вас, а їхні атаки завдають вам більше шкоди.",

  "power.medievalorigins.valkyrie/vanquisher.name": "Винищувач",
  "power.medievalorigins.valkyrie/vanquisher.description": "Вбивши нежить, активуйте §nБожественну Кару§r§r§r і трохи зменшіть ефекти §nСкверни§r за кожного вбитого. Втрачаєте половину зарядів при смерті.",

  "power.medievalorigins.valkyrie/heavenly_implements.name": "Небесні знаряддя",
  "power.medievalorigins.valkyrie/heavenly_implements.description": "Валькірії від природи мають більше сили лікувальних/святих заклинань і є більш потужними зі списами або списоподібною зброєю.",

  "enchantment.medievalorigins.featherweight": "Невагомість",
  "enchantment.medievalorigins.featherweight.desc": "Це зачарування можна застосувати до важких обладунків, щоб запобігти сповільненню Арахн, Ельфів, Альфіків або тих, хто має крила.",

  "enchantment.medievalorigins.mirroring": "Віддзеркалення",
  "enchantment.medievalorigins.mirroring.desc": "З цим зачаруванням на шоломі гравці стають невразливими до скам'янілого погляду Горгони, а Гноми можуть нормально бачити при денному світлі.",

  "sounds.medievalorigins.banshee_cry": "Крик Банші",
  "sounds.medievalorigins.channeled_wail": "Спрямоване виття",
  "sounds.medievalorigins.horrible_screech": "Жахливий вереск",
  "sounds.medievalorigins.zhh_voo_woop": "Таємнича аномалія",
  "sounds.medievalorigins.bone_crunch": "Тріскіт кісток",
  "sounds.medievalorigins.dash": "Ривок Піксі",
  "sounds.medievalorigins.boost": "Струнне арпеджіо",
  "sounds.medievalorigins.hover": "Слабке гудіння",
  "sounds.medievalorigins.jump": "М'який передзвін",
  "sounds.medievalorigins.sirens_song": "Пісня Сирени",

  "entity.medievalorigins.summon_zombie": "Зомбі Призивача",
  "entity.medievalorigins.summon_skeleton": "Скелет Призивача",
  "entity.medievalorigins.summon_wither_skeleton": "Візер-скелет Призивача",

  "badges.medievalorigins.pixie.jump": "Стрибки Піксі мають висоту 2 блоки. Вони також можуть літати, що витрачає §bСилу Польоту (FP)§r. \n\n §bFP§r відновлюється лише на землі.",
  "badges.medievalorigins.pixie.glide": "Планерування - Натисніть %s у повітрі, щоб м'яко планерувати на крилах. \n\nНе витрачає §bFP§r.",
  "badges.medievalorigins.pixie.hover": "Ширяння - Швидко натисніть %s двічі, щоб почати ширяти (повільніший творчий політ) і повільно витрачати §bFP§r. \n\nЯкщо ваша §bFP§r повністю вичерпається, ви припините ширяти.",
  "badges.medievalorigins.pixie.dash_forward": "Ривок - Швидко натисніть %s двічі, щоб зробити ривок вперед. \n\nЦе витрачає 50 §bFP§r при планеруванні та 25 §bFP§r в іншому випадку.",
  "badges.medievalorigins.pixie.dash_upward": "Ривок вгору - Швидко натисніть %s, а потім %s, щоб зробити ривок вгору. \n\nЦе також витрачає 50 §bFP§r при планеруванні та 25 §bFP§r в іншому випадку.",
  "badges.medievalorigins.pixie.disable_effects": "Натисніть %s під час присідання, щоб вимкнути звуки та ефекти частинок",

  "badges.medievalorigins.high_elf.glacial_step": "§bЛьодовикова хода:§r Тримайте блок льоду, щоб маніпулювати ентропією молекул води, дозволяючи ходити так, ніби у вас є Льодохід (Frost Walker).",
  "badges.medievalorigins.high_elf.extrusive_movement": "§4Магматичний хід:§r Тримайте обсидіан, щоб керувати потоками тепла і вільно ходити по розпеченій лаві.",
  "badges.medievalorigins.high_elf.instant_cure": "§eМиттєве зцілення:§r Клацніть ПКМ по зомбі-селянину золотим яблуком, щоб безпосередньо спрямувати його цілющу енергію без необхідності ослабляти його.",
  "badges.medievalorigins.high_elf.void_warp": "§5Стрибок у порожнечу:§r Натисніть %s, тримаючи перлину ендеру, щоб розірвати тканину реальності і телепортуватися туди, куди ви дивитеся, на відстань до 50 блоків.",
  "badges.medievalorigins.high_elf.blazenbreath": "§cПалаючий подих:§r Натисніть %s, тримаючи вугілля в будь-якій руці, щоб випустити слабкий конус полум'я. Тримайте вогняний порошок, щоб випустити помірний конус полум'я. Масштабується від Сили Вогняних Заклинань.",
  "badges.medievalorigins.high_elf.ebonbreath": "§dТемний подих:§r Натисніть %s, тримаючи пляшечку з диханням дракона в будь-якій руці, щоб випустити конус сильного магічного полум'я. Масштабується від Сили Вогняних та Арканних/Ендер Заклинань.",

  "badges.medievalorigins.revenant.siphon": "Вдарте живу істоту, щоб висмоктати її життєву силу. Шкода залежить від накопиченого ресурсу та Сили Заклинань Душі/Крові.",
  "badges.medievalorigins.revenant.eat": "Крім кісток і гнилої плоті, поїдання голів певних монстрів може швидше заряджати цей ресурс.",

  "badges.medievalorigins.alfiq.wall_climb": "Натисніть %s, щоб перемкнути лазіння по стінах.",

  "medievalorigins.contagious_villager": "Цей селянин не буде торгувати з тобою!",
  "medievalorigins.disturbed_restless": "Те, що ти знаєш, вб'є тебе, але ти помреш сміючись.",
  "medievalorigins.moon_elf_no_sleep": "Дивні звуки цього чужого світу не дають тобі спокою.",
  "medievalorigins.insomniac_welts": "Твої виразки печуть і горять. Сьогодні тобі не спати.",
  "medievalorigins.poor_reputation_villager": "Селянин занадто наляканий, щоб торгувати з тобою!",
  "medievalorigins.troublemaker": "Селяни не торгують з такими, як ти!",
  "medievalorigins.uncastable": "Ви не можете використати цю здібність зараз.",

  "tooltip.medievalorigins.set_bonus": "Бонус набору:",
  "tooltip.medievalorigins.water_protection": "Захист у воді",
  "tooltip.medievalorigins.looting_bonus": "Шанс збільшити здобич з мобів",
  "tooltip.medievalorigins.unwearable": "Не можна одягнути",
  "tooltip.medievalorigins.damage_dealt": "+%s завданої шкоди",
  "tooltip.medievalorigins.attack_damage_bonus": "+%s шкоди від атаки",
  "tooltip.medievalorigins.stab_bonus": "Бонус удару зі скритності",
  "tooltip.medievalorigins.self_wither": "Виснаження при триманні",
  "tooltip.medievalorigins.restores_no_hunger": "Не відновлює голод",
  "tooltip.medievalorigins.moonlight_rogue": "Місячний розбійник:",
  "tooltip.medievalorigins.heavenly_implements": "Небесні знаряддя:",
  "tooltip.medievalorigins.greedy": "Жадібність:",
  "tooltip.medievalorigins.ravager": "Спустошувач:",

  "layer.medievalorigins.magic_subclasses.name": "Магічна спеціалізація",

  "origin.medievalorigins.high_elf/arcanist.name": "Арканіст",
  "origin.medievalorigins.high_elf/arcanist.description": "Вищі Ельфи від народження талановитіші в одній стихії, визначеній при народженні. \n\nМаг, поглинутий опануванням езотеричного та невідомого. \n\n+1 Сила Арканних Заклинань",
  "power.medievalorigins.high_elf/arcanist/gear_spawn.name": "Початкове спорядження:",
  "power.medievalorigins.high_elf/arcanist/gear_spawn.description": "- Арканний жезл \n- 16 Арканних рун",

  "origin.medievalorigins.high_elf/pyromancer.name": "Піромант",
  "origin.medievalorigins.high_elf/pyromancer.description": "Божевільний, який отримує задоволення, спостерігаючи, як усе горить. \n\n+1 Сила Вогняних Заклинань",
  "power.medievalorigins.high_elf/pyromancer/gear_spawn.name": "Початкове спорядження:",
  "power.medievalorigins.high_elf/pyromancer/gear_spawn.description": "- Вогняний жезл \n- 16 Вогняних рун",

  "origin.medievalorigins.high_elf/cryomancer.name": "Кріомант",
  "origin.medievalorigins.high_elf/cryomancer.description": "Спокійна, мудра душа, яка зосереджується на контролі та стратегії. \n\n+1 Сила Крижаних Заклинань",
  "power.medievalorigins.high_elf/cryomancer/gear_spawn.name": "Початкове спорядження:",
  "power.medievalorigins.high_elf/cryomancer/gear_spawn.description": "- Крижаний жезл \n- 16 Крижаних рун",

  "death.attack.siphon.player": "Душа гравця % була розірвана на шматки гравцем %s",
  "death.attack.smite.player": "Гравець % був покараний гравцем %s"
}