{
  "itemGroup.traverse.items": "Traverse",
  "biome.traverse.arid_highlands": "посушливе високогір'я",
  "biome.traverse.autumnal_woods": "Осінній ліс",
  "biome.traverse.coniferous_forest": "Хвойний ліс",
  "biome.traverse.desert_shrubland": "Пустельні чагарники",
  "biome.traverse.lush_swamp": "Пишне болото",
  "biome.traverse.flatlands": "Рівнина",
  "biome.traverse.mini_jungle": "Маленькі джунглі",
  "biome.traverse.rolling_hills": "Пагорби",
  "biome.traverse.snowy_coniferous_forest": "Засніжений хвойний ліс",
  "biome.traverse.woodlands": "Лісові угіддя",
  "block.traverse.red_autumnal_leaves": "Червоне осіннє листя",
  "block.traverse.brown_autumnal_leaves": "Коричневе осіннє листя",
  "block.traverse.orange_autumnal_leaves": "Помаранчеве осіннє листя",
  "block.traverse.yellow_autumnal_leaves": "Жовте осіннє листя",
  "block.traverse.red_autumnal_sapling": "Червоний осінній паросток",
  "block.traverse.brown_autumnal_sapling": "Коричневий осінній паросток",
  "block.traverse.orange_autumnal_sapling": "Помаранчевий осінній паросток",
  "block.traverse.yellow_autumnal_sapling": "Жовтий осінній паросток",
  "block.traverse.potted_red_autumnal_sapling": "Червоний осінній паросток у горщику",
  "block.traverse.potted_brown_autumnal_sapling": "Коричневий осінній паросток у горщику",
  "block.traverse.potted_orange_autumnal_sapling": "Помаранчевий осінній паросток у горщику",
  "block.traverse.potted_yellow_autumnal_sapling": "Жовтий осінній паросток у горщику",
  "block.traverse.fir_log": "Колода ялиці",
  "block.traverse.stripped_fir_log": "Обтесана колода ялиці",
  "block.traverse.stripped_fir_wood": "Обтесана деревина ялиці",
  "block.traverse.fir_wood": "Деревина ялиці",
  "block.traverse.fir_leaves": "Листя ялиці",
  "block.traverse.fir_sapling": "Паросток ялиці",
  "block.traverse.potted_fir_sapling": "Паросток ялиці в горщику",
  "block.traverse.fir_planks": "Дошки ялиці",
  "block.traverse.fir_stairs": "Сходи з ялиці",
  "block.traverse.fir_slab": "Плита з ялиці",
  "block.traverse.fir_sign": "Табличка з ялиці",
  "block.traverse.fir_button": "Ялицева кнопка",
  "block.traverse.fir_pressure_plate": "Натискна плита з ялиці",
  "block.traverse.fir_fence": "Паркан з ялиці",
  "block.traverse.fir_fence_gate": "Хвіртка з ялиці",
  "block.traverse.fir_door": "Двері з ялиці",
  "block.traverse.fir_trapdoor": "Люк з ядиці",
  "item.traverse.fir_boat": "Човен з ялиці",
  "item.traverse.fir_chest_boat": "Човен з ялиці зі скринею"
}
