{
  "_comment": "--------------------------------------- EnderTanks uk_ua.json Локалізація ---------------------------------------!",
  "_comment": "Зберігайте файл у кодуванні UTF-8, щоб підтримувати форматування чату http://minecraft.gamepedia.com/Formatting_codes",

  "_comment": "------------------------------------------------------ РІЗНЕ ------------------------------------------------------!",
  "itemGroup.endertanks": "Сховища Ендера",

  "_comment": "----------------------------------------------- ПОМИЛКА/ІНФО/ПОВІДОМЛЕННЯ ------------------------------------------------!",
  "error.endertanks.bucket.nolink1": "Неможливо прив'язати відро, ви не власник цього сховища",
  "error.endertanks.bucket.nolink2": "Неможливо прив'язати відро, власник сховища невідомий",
  "error.endertanks.bucket.nolink3": "Неможливо прив'язати відро, ви не в одній команді",

  "error.endertanks.tank.public.disabled": "Загальнодоступні сховища вимкнено, для використання сховища потрібно оновити",
  "error.endertanks.tank.private.disabled": "Створення приватних сховищ вимкнено",
  "error.endertanks.tank.team.disabled": "Створення командних сховищ вимкнено",
  "error.endertanks.tank.private.denied": "Тільки власник може виконати цю дію",
  "error.endertanks.tank.team.denied": "Тільки члени команди можуть виконати цю дію",
  "error.endertanks.tank.upgrade_used": "Цей предмет оновлення можна застосувати лише один раз до сховища",
  "error.endertanks.bucket.public.disabled": "Загальні відра вимкнено",
  "error.endertanks.bucket.private.disabled": "Створення приватних відер вимкнено",
  "error.endertanks.bucket.team.disabled": "Створення командних відер вимкнено",

  "info.endertanks.bucket.mode.normal": "§7Режим:§o Звичайний (Підібрати, Підкрастися щоб поставити)",
  "info.endertanks.bucket.mode.invert": "§7Режим:§o Зворотний (Поставити, Підкрастися щоб підібрати)",
  "info.endertanks.bucket.mode.pickup": "§7Режим:§o Тільки підібрати",
  "info.endertanks.bucket.mode.place": "§7Режим:§o Тільки поставити",

  "info.endertanks.bucket.header": "Відро",
  "info.endertanks.tank.header": "Сховище",
  "info.endertanks.tank.empty": "Пусте",
  "info.endertanks.tank.public": "Загальне використання",
  "info.endertanks.tank.code": "Код:",
  "info.endertanks.tank.capacity": "Ємність сховища збільшено до",
  "info.endertanks.tank.pump.upgrade": "Насос оновлено до",
  "info.endertanks.tank.pump": "Насос",

  "_comment": "-------------------------------------------------- ПРЕДМЕТИ/БЛОКИ --------------------------------------------------!",
  "item.endertanks.bucket.public": "Відро Ендера",
  "item.endertanks.bucket.private": "Приватне відро Ендера",
  "item.endertanks.bucket.team": "Командне відро Ендера",
  "block.endertanks.tank.public": "Сховище Ендера",
  "block.endertanks.tank.private": "Приватне сховище Ендера",
  "block.endertanks.tank.team": "Командне сховище Ендера",

  "_comment": "------------------------------------------------ MOD ІНТЕГРАЦІЯ -------------------------------------------------!",
  "hud.endertanks.server_data_missing": " §6⚠ §4Немає даних HUD із"
}