#Profiles
profile.POTATO=§aКартопля
profile.VERYLOW=§aДуже Низькі
profile.LOW=§aНизькі
profile.MEDIUM=§aСередні
profile.HIGH=§eВисокі (За замовчуванням)
profile.VERYHIGH=§cДуже Високі
profile.ULTRA=§4§lУльтра
profile.comment=Профілі шейдерів змінюють налаштування продуктивності з найбільш оптимальним співвідношенням візуальної достовірності та швидкодії. §e[*]§r Рекомендується використовувати один із цих профілів, якщо ви не впевнені у своїх діях. §e[*]§r Усі змінені налаштування можна знайти в меню «Налаштування продуктивності». Профіль «Популярні налаштування» дозволяє використовувати улюблені налаштування спільноти.
#Information
screen.INFORMATION=Інформація
screen.INFORMATION.comment=У цьому розділі містяться кнопки, які служать лише для надання інформації.

option.info0=§bНаведіть курсор на кнопку
value.info0.0=
option.info0.comment=У цьому розділі містяться кнопки, які служать лише для надання інформації.

option.info1=Як підвищити продуктивність
value.info1.0=
option.info1.comment=Продуктивність — це складна тема в Minecraft, оскільки на неї впливає багато факторів, але ви можете спробувати наступне: Зменште відстань рендерингу (промальовування), в ідеалі вона має становити від 6 до 16 чанків для більшості пристроїв. Зменште налаштування «Профіль» шейдера — вони були ретельно протестовані для найкращого балансу візуала та швидкодії. Більше інформації буде додано згодом.

option.info2=Які налаштування найкращі
value.info2.0=
option.info2.comment=Найкращі налаштування — це суб'єктивне поняття, але для більшості людей стандартні налаштування будуть оптимальними. Вони були сформовані на основі багаторічних оцінок та відгуків спільноти з акцентом на баланс. Проте не соромтеся підлаштовувати їх під себе та отримувати від цього задоволення!

option.info3=Що таке Профіль або Візуальний Стиль
value.info3.0=
option.info3.comment=Налаштування «Профіль» змінює параметри в меню «Налаштування продуктивності», але не впливає на особисті вподобання. «Візуальний стиль» змінює значення «Стилю за замовчуванням», що присутні у багатьох налаштуваннях вподобань, але це не має суттєвого впливу на продуктивність.

option.info4=Що таке Підтримка RP
value.info4.0=
option.info4.comment=Опція підтримки RP визначає, як шейдери обробляють блоки Minecraft. Наприклад, §bIntegratedPBR+§r розглядає золоті блоки як такі, що мають відблиски, тоді як §elabPBR§r або §eseuspbr§r вимагають встановлення ресурспаку, щоб повідомити про це шейдеру. Встановлення підтримки RP на §aBasic§r зробить так, що жоден блок не буде «особливим», за винятком води.

option.info5=Як виправити проблеми з модами
value.info5.0=
option.info5.comment=Несумісність модів із шейдерами неминуча через особливості їхньої роботи, але ви можете переглянути інформаційну сторінку про проблеми модів із Complementary, щоб ознайомитися з відомими рішеннями. www.complementary.dev/mod-issues

option.info6=
value.info6.0=
option.info6.comment=

option.info7=
value.info7.0=
option.info7.comment=

option.info8=Як приєднатися до спільноти
value.info8.0=
option.info8.comment=Ви можете приєднатися до сервера Complementary Discord, щоб стати частиною нашої дружньої спільноти та мати можливість зв'язатися з розробниками або досвідченими учасниками. www.complementary.dev/discord

option.info9=Як підтримати Complementary
value.info9.0=
option.info9.comment=Найкращий спосіб підтримати розробку Complementary — поділитися нею з друзями або в соціальних мережах, але ви також можете підтримати розробника напряму на Patreon. www.patreon.com/emingt

option.info10=Подяки
value.info10.0=
option.info10.comment=EminGT: Головний розробник Complementary. Capt Tatsu: Розробник BSL Shaders, завдяки його щедрості стало можливим створення Complementary. Окрема подяка: IMS212, sp614x, Chocapic13, Robobo1221, SixthSurge, null511, fayer3, catlikecoding, Builderb0y, Jessie, SpacEagle17, isuewo, flytrap

option.info11=§bЩо таке Euphoria Patches
value.info11.0=
option.info11.comment=Euphoria Patches — це додаток для Complementary Shaders, розроблений SpacEagle17. Його мета — розширити Complementary додатковими функціями та налаштуваннями.

option.info12=Налаштування Euphoria Patches
value.info12.0=
option.info12.comment=Усі опції Euphoria за замовчуванням вимкнені, і користувач може сам вирішити, що увімкнути. У категорії «Популярні налаштування» можна знайти найпопулярніші функції Euphoria Patches. Існує безліч інших налаштувань, і з кожним оновленням їх стає все більше.

option.info13=Підтримка Модів Euphoria
value.info13.0=
option.info13.comment=Euphoria Patches націлені на кращу підтримку модових блоків порівняно зі звичайними Complementary завдяки підтримці модових блоків за замовчуванням (перевірте block.properties). Виявлення джерел світла з автоматичним застосуванням емісії (світіння). Виявлення моделі листя з автоматичним застосуванням SSS (підповерхневого розсіювання).

option.info14=Найкращий завантажувач шейдерів
value.info14.0=
option.info14.comment=Euphoria Patches, а також шейдери Complementary використовують ексклюзивні функції Iris, які не працюють на Optifine. Для отримання оптимального досвіду рекомендується використовувати Iris. У Forge наразі рекомендується використовувати Oculus, оскільки він підтримує більшість ексклюзивних функцій Iris.

option.info15=Подяки Euphoria Patches
value.info15.0=
option.info15.comment=EminGT: Головний розробник Complementary. Capt Tatsu — Екранний простір із різноколірним блоковим освітленням. gri573 — Вихровий ефект Кристала Енду, допомога в багатьох сферах! Надав величезну підтримку. SixthSurge, WoMspace (Sasha), Septonious, fayer3 — завжди допомагали нам. Xonk — за направлені блискавки. Memokii — банер та водяний знак Euphoria Patches. dragoncat — оновлений логотип та пропозиції. TheNukeLore — роздільна здатність нормалей IntegratedPBR. dbrighthd — множник Френеля. Surisen (Ruri) — китайський переклад. Acer (Alex) — польський переклад. Helgust — початковий код для піксельної процедурної води. Окрема подяка: IMS, sp614x, coderbot, motyl, Tigerblood, Renko, Baconbacon123, Slooshie, Chareflex77

option.info16=§nЯк підтримати Euphoria Patches
value.info16.0=
option.info16.comment=Ви можете підтримати Euphoria Patches, цікавлячись оновленнями та ділячись ними, або підтримати SpacEagle17 на Patreon чи Ko-Fi для доступу до версій розробки. §l§neuphoriapatches.com/support

option.info17=Бета-версія: SpacEagle17 Patreon
value.info17.0=
option.info17.comment=Ви можете підтримати SpacEagle17 на Patreon або Ko-Fi та отримати доступ до ексклюзивних версій розробки. §l§neuphoriapatches.com/support

option.info18=Для Complementary r5.3
value.info18.0=
option.info18.comment=Дякуємо за встановлення Euphoria Patches :)

option.info19=§aНОВЕ ОНОВЛЕННЯ
value.info19.0=§cX.Y.Z §r->§a X.Y.Z
option.info19.comment=Доступна нова версія мода EuphoriaPatcher. Завантажте її з Modrinth: https://euphoriapatches.com/download.

option.info20=
value.info20.0=§aeuphoriapatches.com/download
option.info20.comment=Доступна нова версія мода EuphoriaPatcher. Завантажте її з Modrinth: https://euphoriapatches.com/download.

#Style
option.SHADER_STYLE=Візуальний Стиль
option.SHADER_STYLE.comment=Визначає візуальний стиль шейдерпака за замовчуванням. §bReimagined§r: Доповнює Minecraft, зберігаючи його унікальні візуальні елементи. §dUnbound§r: Переробка візуалу Minecraft у напівреалістичному фентезійному стилі. §e[*]§r Зачеплені налаштування: стиль води, хмар, сонця/місяця, кут світил, полярне сяйво, руди, що світяться.
value.SHADER_STYLE.1=§bReimagined
value.SHADER_STYLE.4=§dUnbound

#Screens
screen.PERFORMANCE_SETTINGS=§eНалаштування Продуктивності§r
screen.PERFORMANCE_SETTINGS.comment=Налаштування, які безпосередньо впливають на продуктивність і змінюються профілями шейдерів.

screen.ATMOSPHERE_SETTINGS=Атмосфера
screen.ATMOSPHERE_SETTINGS.comment=Налаштування, пов'язані з атмосферою.

screen.ATM_COLOR_SETTINGS=Множники кольору атмосфери
screen.ATM_COLOR_SETTINGS.comment=Дозволяє налаштовувати кольори атмосфери (небо та туман).

screen.MORNING_ATM_MULTS=Час сходу/заходу сонця
screen.NOON_ATM_MULTS=Полудень
screen.NIGHT_ATM_MULTS=Нічний час
screen.RAIN_ATM_MULTS=Дощова погода
screen.NETHER_ATM_MULTS=Виміри Незеру
screen.END_ATM_MULTS=Виміри Енду (Краю)

screen.CLOUD_SETTINGS=Хмари
screen.CLOUD_SETTINGS.comment=Налаштування, що стосуються хмар.

screen.CLOUD_COLOR_SETTINGS=Колір хмар
screen.CLOUD_COLOR_SETTINGS.comment=Налаштування кольору хмар.

screen.CLOUD_UNBOUND_SETTINGS=Налаштування хмар Unbound
screen.CLOUD_REIMAGINED_SETTINGS=Налаштування хмар Reimagined

screen.FOG_SETTINGS=Туман
screen.FOG_SETTINGS.comment=Налаштування різних типів туману.

screen.SUN_MOON_SETTINGS=Сонце / Місяць
screen.SUN_MOON_SETTINGS.comment=Налаштування сонця та місяця.

screen.NETHER_SETTINGS=Вимір Незеру
screen.NETHER_SETTINGS.comment=Параметри для Незеру (Пекла).

screen.WEATHER_SETTINGS=Дощ / Погода
screen.WEATHER_SETTINGS.comment=Налаштування погодних умов.

screen.CAMERA_SETTINGS=Камера
screen.CAMERA_SETTINGS.comment=Налаштування вигляду та камери.

screen.TONEMAP_SETTINGS=Колірний Баланс
screen.TONEMAP_SETTINGS.comment=Налаштування, що визначають колірний баланс візуальних ефектів.

screen.COLORGRADING_SETTINGS=Корекція Кольору
screen.COLORGRADING_SETTINGS.comment=Налаштування для змішування кінцевих колірних каналів.

screen.WORLD_BLUR_SETTINGS=Розмиття Світу
screen.WORLD_BLUR_SETTINGS.comment=Ефекти розмиття для створення атмосфери.

screen.MATERIAL_SETTINGS=Матеріали
screen.MATERIAL_SETTINGS.comment=Налаштування матеріалів Minecraft.

screen.IPBR_SETTINGS=Матеріали IntegratedPBR+
screen.IPBR_SETTINGS.comment=Налаштування функцій IntegratedPBR+.

screen.GLOWING_ORE_SETTINGS=Руди, що світяться
screen.GLOWING_ORE_SETTINGS.comment=Регулювання світіння рудних блоків.

screen.GLOWING_STUFF_SETTINGS=Блоки, що світяться
screen.GLOWING_STUFF_SETTINGS.comment=Налаштування випромінювання світла різними блоками.

screen.OTHER_IPBR_SETTINGS=Інші функції IPBR
screen.OTHER_IPBR_SETTINGS.comment=Різні інтегровані налаштування PBR+.

screen.CUSTOM_PBR_SETTINGS=Матеріали labPBR/seuspbr
screen.CUSTOM_PBR_SETTINGS.comment=Налаштування функцій labPBR/seuspbr.

screen.LIGHTING_SETTINGS=Освітлення
screen.LIGHTING_SETTINGS.comment=Налаштування освітлення.

screen.LIGHT_COLOR_SETTINGS=Множники Кольорів Освітлення
screen.LIGHT_COLOR_SETTINGS.comment=Налаштування кольорів світла на всіх поверхнях.

screen.MORNING_LIGHT_MULTS=Час Сходу/Заходу Сонця
screen.NOON_LIGHT_MULTS=Полудень
screen.NIGHT_LIGHT_MULTS=Нічний Час
screen.RAIN_LIGHT_MULTS=Дощова Погода
screen.NETHER_LIGHT_MULTS=Вимір Незеру
screen.END_LIGHT_MULTS=Вимір Енду

screen.BLOCKLIGHT_COLOR_SETTINGS=Колір Світла Блоків §e[*]§r
screen.BLOCKLIGHT_COLOR_SETTINGS.comment=Налаштування кольору світла від ламп, смолоскипів тощо. §e[*]§r Не впливає на більшість джерел, якщо увімкнено «Покращене Кольорове Освітлення».

screen.MOON_PHASE_INF_SETTINGS=Вплив Фаз Місяця
screen.MOON_PHASE_INF_SETTINGS.comment=Як фази місяця впливають на нічне освітлення.

screen.ACL_FEATURES_SETTINGS=Ексклюзивні Можливості ACL §e[*]§r
screen.ACL_FEATURES_SETTINGS.comment=Функції для «Покращеного Кольорового Освітлення». §e[*]§r Працює лише на Iris за підтримки системи.

screen.WATER_SETTINGS=Вода
screen.WATER_SETTINGS.comment=Налаштування води.

screen.WATER_COLOR_SETTINGS=Колір Поверхні Води
screen.UNDERWATER_COLOR_SETTINGS=Колір під водою

screen.WATER_WAVE_SETTINGS=Хвилі на Воді §e[*]§r
screen.WATER_WAVE_SETTINGS.comment=Налаштування хвиль (нормалей). §e[*]§r Працює лише в стилях «Reimagined + Waves» або «Unbound».

screen.WAVING_SETTINGS=Анімація Коливання
screen.WAVING_SETTINGS.comment=Налаштування коливання рослин та тканин.

screen.OTHER_SETTINGS=Інше
screen.OTHER_SETTINGS.comment=Налаштування, що не увійшли до інших категорій.

screen.SELECT_OUTLINE_SETTINGS=Контур Виділення
screen.SELECT_OUTLINE_SETTINGS.comment=Зміна вигляду рамки навколо блоку.

screen.WORLD_OUTLINE_SETTINGS=Контури Світу
screen.WORLD_OUTLINE_SETTINGS.comment=Додаткові ефекти контурів об'єктів.

#Settings
option.RP_MODE=Підтримка RP
option.RP_MODE.comment=Змінює внутрішні розрахунки рендерингу блоків. §bIntegrated PBR+§r: Розрахунковий PBR та ефекти (рекомендовано). §aBasic§r: Без PBR. §elabPBR/seuspbr§r: Для спеціальних PBR ресурспаків.
value.RP_MODE.0=§aБазовий
value.RP_MODE.1=§bIntegrated PBR+
value.RP_MODE.2=§eseuspbr (Потрібен RP)
value.RP_MODE.3=§elabPBR (Потрібен RP)

option.WATER_REFLECT_QUALITY=Якість Відображень у Воді
option.WATER_REFLECT_QUALITY.comment=§cСередня§r: Трасування променів (SSR). §eКартопля§r: Швидкий метод, можливі помилки. §aВимк§r: Без відображень.
value.WATER_REFLECT_QUALITY.-1=§aВимк
value.WATER_REFLECT_QUALITY.0=§aТільки Небо
value.WATER_REFLECT_QUALITY.1=§eКартопля
value.WATER_REFLECT_QUALITY.2=§cСередня

option.BLOCK_REFLECT_QUALITY=Якість Відображень на Блоках §e[*]§r
option.BLOCK_REFLECT_QUALITY.comment=§cВисока§r: Бліки + дзеркальні відображення з фільтром. §eСередня§r: Бліки + спекулярні відображення. §aНизька§r: Тільки бліки. §e[*]§r Потрібен RP режим вище за Базовий.
value.BLOCK_REFLECT_QUALITY.0=§aВимк
value.BLOCK_REFLECT_QUALITY.1=§eНизька
value.BLOCK_REFLECT_QUALITY.2=§cСередня
value.BLOCK_REFLECT_QUALITY.3=§cВисока

option.SHADOW_QUALITY=Якість Тіней
option.SHADOW_QUALITY.comment=Регулює якість тіней та шум. Варіанти нижче §eВисоких§r включають оптимізацію для листя. §eДуже низькі§r суттєво погіршують вигляд. §aВимк§r: Вимикає тіні та промені світла.
value.SHADOW_QUALITY.-1=§aВимк
value.SHADOW_QUALITY.0=§eДуже низька
value.SHADOW_QUALITY.1=§eНизька
value.SHADOW_QUALITY.2=§eСередня
value.SHADOW_QUALITY.3=§eВисока
value.SHADOW_QUALITY.4=§cДуже Висока
value.SHADOW_QUALITY.5=§4§lУльтра

option.LIGHTSHAFT_QUALI_DEFINE=Якість Світлових Променів §e[*]§r
option.LIGHTSHAFT_QUALI_DEFINE.comment=Кожен рівень зменшує шум променів. §e[*]§r Працює лише якщо увімкнені тіні.
value.LIGHTSHAFT_QUALI_DEFINE.0=§aВимк
value.LIGHTSHAFT_QUALI_DEFINE.1=§eНизька
value.LIGHTSHAFT_QUALI_DEFINE.2=§eСередня
value.LIGHTSHAFT_QUALI_DEFINE.3=§cВисока
value.LIGHTSHAFT_QUALI_DEFINE.4=§4§lДуже Висока

option.shadowDistance=Відстань Тіней
option.shadowDistance.comment=Відстань від гравця, на якій промальовуються тіні. §e[*]§r Обмежена вашою дальністю промальовування. §c[-]§r Малі значення можуть спричинити помилки світлових променів.
value.shadowDistance.64.0=§a4 Чанки §c[-]
value.shadowDistance.80.0=§a5 Чанків §c[-]
value.shadowDistance.96.0=§a6 Чанків §c[-]
value.shadowDistance.112.0=§a7 Чанків §c[-]
value.shadowDistance.128.0=§a8 Чанків
value.shadowDistance.160.0=§e10 Чанків
value.shadowDistance.192.0=§e12 Чанків
value.shadowDistance.224.0=§e14 Чанків
value.shadowDistance.256.0=§c16 Чанків
value.shadowDistance.320.0=§c20 Чанків
value.shadowDistance.384.0=§4§l24 Чанки
value.shadowDistance.512.0=§4§l32 Чанки
value.shadowDistance.768.0=§4§k-§r§4§l§n§o48 Чанків§r§4§k-
value.shadowDistance.1024.0=§4§k-§r§4§l§n§o64 Чанки§r§4§k-

option.ENTITY_SHADOWS_DEFINE=Тіні Сутностей
option.ENTITY_SHADOWS_DEFINE.comment=Дозволяє істотам відкидати тіні. §c[-]§r Сильно впливає на FPS (іноді до -50%).
value.ENTITY_SHADOWS_DEFINE.-1=§aВимк
value.ENTITY_SHADOWS_DEFINE.1=§4§k-§r§4§l§n§oУвімк§r§4§k- §r§c[-]

option.DETAIL_QUALITY=Якість Деталей
option.DETAIL_QUALITY.comment=Налаштовує дрібниці: воду, TAA, освітлення, туманність, Край та точність калюж.
value.DETAIL_QUALITY.0=§aКартопля
value.DETAIL_QUALITY.2=§eСередня
value.DETAIL_QUALITY.3=§cВисока

option.CLOUD_QUALITY=Якість Хмар
option.CLOUD_QUALITY.comment=Якість освітлення та деталізація хмар Reimagined/Unbound.
value.CLOUD_QUALITY.0=§aВимк
value.CLOUD_QUALITY.1=§aНизька
value.CLOUD_QUALITY.2=§eСередня
value.CLOUD_QUALITY.3=§cВисока

option.FXAA_DEFINE=Згладжування (FXAA)
option.FXAA_DEFINE.comment=Вмикає швидке згладжування для м'якшого зображення.
value.FXAA_DEFINE.-1=§aВимк
value.FXAA_DEFINE.1=§eУвімк

option.SSAO_QUALI_DEFINE=Затінення SSAO
option.SSAO_QUALI_DEFINE.comment=Додає тіні у місцях стику поверхонь.
value.SSAO_QUALI_DEFINE.0=§aВимк
value.SSAO_QUALI_DEFINE.2=§eСередня
value.SSAO_QUALI_DEFINE.3=§cВисока

option.ANISOTROPIC_FILTER=Анізотропна Фільтрація
option.ANISOTROPIC_FILTER.comment=Покращує вигляд текстур під кутом. Потребує MIP-рівнів на Максимум (4).
value.ANISOTROPIC_FILTER.0=§aВимк
value.ANISOTROPIC_FILTER.4=§e4x
value.ANISOTROPIC_FILTER.8=§e8x
value.ANISOTROPIC_FILTER.16=§4§l16x

option.COLORED_LIGHTING=Покращене Кольорове Освітлення §e[*]§r
option.COLORED_LIGHTING.comment=Додає реалістичне поширення кольору від блоків. §e[*]§r Тільки для Iris. §c[-]§r Великі значення чанків дуже сильно навантажують систему.
value.COLORED_LIGHTING.0=§aВимк
value.COLORED_LIGHTING.128=§e4 Чанки
value.COLORED_LIGHTING.192=§c6 Чанків
value.COLORED_LIGHTING.256=§c8 Чанків
value.COLORED_LIGHTING.384=§4§l12 Чанків
value.COLORED_LIGHTING.512=§4§k-§r§4§l§n§o16 Чанків§r§4§k- §r§c[-]

option.SSAO_I=Інтенсивність SSAO
option.SSAO_I.comment=Сила затінення SSAO.
value.SSAO_I.0=§cВимк

option.VANILLAAO_I=Сила Ванільного SSAO
option.VANILLAAO_I.comment=Сила стандартного затінення Minecraft.
value.VANILLAAO_I.0=§cВимк

option.BORDER_FOG=Туман на Межі
option.BORDER_FOG.comment=Приховує межі завантажених чанків. §e[*]§r Вимкніть, якщо дальність промальовування менше 8.

option.ATM_FOG_MULT=Атмосферний Туман
option.ATM_FOG_MULT.comment=Регулює щільність туману залежно від висоти.
value.ATM_FOG_MULT.0.50=Дуже тонкий
value.ATM_FOG_MULT.0.65=Тонкий
value.ATM_FOG_MULT.0.80=Нормальний
value.ATM_FOG_MULT.0.95=Інтенсивний

option.ATM_FOG_DISTANCE=Відстань Атмосферного Туману
option.ATM_FOG_DISTANCE.comment=На якій відстані починається туман. Також залежить від дальності промальовування в налаштуваннях відео.

option.ATM_FOG_ALTITUDE=Висота Атмосферного Туману
option.ATM_FOG_ALTITUDE.comment=Визначає висоту, на якій туман найгустіший.

option.CAVE_FOG=Печерний Туман
option.CAVE_FOG.comment=Додає атмосферності глибоким підземеллям.

option.LIGHTSHAFT_BEHAVIOUR=Режим Світлових Променів
option.LIGHTSHAFT_BEHAVIOUR.comment=§a[+]§r «Орієнтований на сцену» автоматично змінює режим для найкращого вигляду. §c[-]§r Екстремальний режим сильно впливає на FPS.
value.LIGHTSHAFT_BEHAVIOUR.0=§cВимк
value.LIGHTSHAFT_BEHAVIOUR.1=Орієнтований на сцену §a[+]
value.LIGHTSHAFT_BEHAVIOUR.2=Звичайний
value.LIGHTSHAFT_BEHAVIOUR.3=Екстремальний §c[-]

option.LIGHTSHAFT_SMOKE=Дим у Променях Світла
option.LIGHTSHAFT_SMOKE.comment=Додає об'ємний ефект диму до променів. §c[-]§r Впливає на продуктивність.

option.LIGHTSHAFT_DAY_I=Множник Променів (День)
option.LIGHTSHAFT_NIGHT_I=Множник Променів (Ніч)
option.LIGHTSHAFT_RAIN_I=Множник Променів (Дощ)

option.CLOUD_STYLE_DEFINE=Стиль Хмар
option.CLOUD_STYLE_DEFINE.comment=§e[*]§r «Стиль за замовчуванням» підлаштовується під головне меню. §e[*]§r Ванільний стиль потребує увімкнення хмар у налаштуваннях відео.
value.CLOUD_STYLE_DEFINE.-1=Стиль за замовчуванням
value.CLOUD_STYLE_DEFINE.0=§cВимк
value.CLOUD_STYLE_DEFINE.1=Reimagined
value.CLOUD_STYLE_DEFINE.3=Unbound
value.CLOUD_STYLE_DEFINE.50=Ванільний §e[*]

option.CLOUD_SHADOWS=Тіні від Хмар
option.CLOUD_SHADOWS.comment=Вмикає тіні, що відкидають хмари. §e[*]§r Працює лише в Reimagined/Unbound.

option.CLOUD_CLOSED_AREA_CHECK=Заборона Хмар у Приміщеннях
option.CLOUD_CLOSED_AREA_CHECK.comment=Прибирає хмари всередині будівель. Потребує увімкнених тіней.

option.CLOUD_ALT1=Висота Хмар
option.CLOUD_ALT1.comment=На якій висоті з'являються хмари.

option.CLOUD_SPEED_MULT=Швидкість Хмар
option.CLOUD_SPEED_MULT.comment=«Синхронізовано з часом світу» робить рух хмар однаковим для всіх гравців на сервері.
value.CLOUD_SPEED_MULT.100=Синхронізовано з часом світу

option.CLOUD_R=Червоний Множник Хмар
option.CLOUD_G=Зелений Множник Хмар
option.CLOUD_B=Синій Множник Хмар

option.CLOUD_UNBOUND_AMOUNT=Кількість Хмар
option.CLOUD_UNBOUND_AMOUNT.comment=Регулює кількість хмар Unbound.

option.CLOUD_UNBOUND_SIZE_MULT=Компактність хмар
option.CLOUD_UNBOUND_SIZE_MULT.comment=Більші значення зменшують розмір хмар.

option.CLOUD_UNBOUND_RAIN_ADD=Додаткові Хмари під час Дощу
option.CLOUD_UNBOUND_RAIN_ADD.comment=Наскільки більше хмар стає під час опадів.
prefix.CLOUD_UNBOUND_RAIN_ADD=+

option.DOUBLE_REIM_CLOUDS=Подвійні Хмари Reimagined
option.DOUBLE_REIM_CLOUDS.comment=Додає другий шар хмар Reimagined.

option.CLOUD_ALT2=Висота Другого Шару Хмар
option.CLOUD_ALT2.comment=На якій висоті відображається другий шар.

option.NETHER_STORM=Шторм у Незері
option.NETHER_STORM.comment=Об'ємний димовий ефект у Пеклі. §c[-]§r Впливає на FPS.

option.NETHER_STORM_I=Прозорість Шторму
option.NETHER_STORM_I.comment=Регулює насиченість шторму в Незері.

option.NETHER_STORM_LOWER_ALT=Нижня Межа Шторму
option.NETHER_STORM_LOWER_ALT.comment=Висота, нижче якої шторм не з'являється.

option.NETHER_STORM_HEIGHT=Товщина Шторму
option.NETHER_STORM_HEIGHT.comment=Вертикальний розмір ефекту шторму.

option.NETHER_VIEW_LIMIT=Межа Огляду в Незері
option.NETHER_VIEW_LIMIT.comment=Максимальна відстань видимості в Пеклі. §c[-]§r Збільшення навантажує систему при активному штормі.
value.NETHER_VIEW_LIMIT.96.0=6 Чанків
value.NETHER_VIEW_LIMIT.112.0=7 Чанків
value.NETHER_VIEW_LIMIT.128.0=8 Чанків
value.NETHER_VIEW_LIMIT.160.0=10 Чанків
value.NETHER_VIEW_LIMIT.192.0=12 Чанків
value.NETHER_VIEW_LIMIT.224.0=14 Чанків
value.NETHER_VIEW_LIMIT.256.0=16 Чанків
value.NETHER_VIEW_LIMIT.320.0=20 Чанків
value.NETHER_VIEW_LIMIT.384.0=24 Чанки
value.NETHER_VIEW_LIMIT.512.0=32 Чанки §c[-]
value.NETHER_VIEW_LIMIT.768.0=48 Чанків §c[-]
value.NETHER_VIEW_LIMIT.1024.0=64 Чанки §c[-]
value.NETHER_VIEW_LIMIT.99999.0=Безмежний §c[-]

option.NETHER_COLOR_MODE=Колірний Режим Незеру
option.NETHER_COLOR_MODE.comment=Постійний: однакові кольори всюди. На основі біома: за стандартом гри. Модифікований: покращені кольори Complementary.
value.NETHER_COLOR_MODE.3=На основі біома (Модифікований)
value.NETHER_COLOR_MODE.2=На основі біома
value.NETHER_COLOR_MODE.0=Постійний

option.T_EXPOSURE=Загальна яскравість (Експозиція)
option.T_EXPOSURE.comment=Регулює загальну освітленість зображення.

option.TM_WHITE_CURVE=Яскравість Білого
option.TM_WHITE_CURVE.comment=Визначає, наскільки швидко кольори стають чисто білими.

option.T_UPPER_CURVE=Контраст Світлих Кольорів
option.T_UPPER_CURVE.comment=Регулює контрастність у яскравих ділянках зображення.

option.T_LOWER_CURVE=Контраст Темних Кольорів
option.T_LOWER_CURVE.comment=Регулює контрастність у тінях.

option.T_SATURATION=Насиченість
option.T_SATURATION.comment=Налаштовує загальну яскравість кольорів.

option.T_VIBRANCE=Живість кольорів (Vibrance)
option.T_VIBRANCE.comment=Підсилює бліді кольори, не перенасичуючи вже яскраві.

option.COLORGRADING=§eКорекція Кольорів
option.COLORGRADING.comment=Дозволяє вручну змішувати канали RGB.
option.GR_RR=Червоний до червоного
option.GR_RG=Червоний до зеленого
option.GR_RB=Червоний до синього
option.GR_RC=Крива червоного
option.GR_GR=Зелений до червоного
option.GR_GG=Зелений до зеленого
option.GR_GB=Зелений до синього
option.GR_GC=Крива зеленого
option.GR_BR=Синій до червоного
option.GR_BG=Синій до зеленого
option.GR_BB=Синій до синього
option.GR_BC=Крива синього

option.WATER_STYLE_DEFINE=Стиль Води
option.WATER_STYLE_DEFINE.comment=§e[*]§r «Стиль за замовчуванням» залежить від налаштувань у головному меню.
value.WATER_STYLE_DEFINE.-1=Стиль за замовчуванням
value.WATER_STYLE_DEFINE.1=Reimagined
value.WATER_STYLE_DEFINE.2=Reimagined + Хвилі
value.WATER_STYLE_DEFINE.3=Unbound

option.WATER_CAUSTIC_STYLE_DEFINE=Стиль Водяних Тіней (Каустика)
option.WATER_CAUSTIC_STYLE_DEFINE.comment=Ефект відблисків світла на дні.
value.WATER_CAUSTIC_STYLE_DEFINE.-1=Як у води
value.WATER_CAUSTIC_STYLE_DEFINE.1=Reimagined
value.WATER_CAUSTIC_STYLE_DEFINE.3=Unbound

option.WATER_REFRACTION_INTENSITY=Інтенсивність Заломлення Води §e[*]§r
option.WATER_REFRACTION_INTENSITY.comment=Регулює викривлення зображення під водою. §e[*]§r Потребує якості деталей «Висока».

option.WATER_FOAM_I=Інтенсивність Водяної Піни
option.WATER_FOAM_I.comment=Прозорість піни біля берегів.

option.WATER_ALPHA_MULT=Коефіцієнт Непрозорості Води
option.WATER_ALPHA_MULT.comment=Наскільки прозорою виглядає вода.

option.WATER_FOG_MULT=Щільність Водяного Туману
option.WATER_FOG_MULT.comment=Наскільки швидко вода стає непроглядною на глибині.

option.WATERCOLOR_R=Червоний Множник Поверхні Води
option.WATERCOLOR_G=Зелений Множник Поверхні Води
option.WATERCOLOR_B=Синій Множник Поверхні Води

option.WATERCOLOR_MODE=Колірний Режим Води
option.WATERCOLOR_MODE.comment=Постійний: однаковий колір. На основі біома: залежить від місця. Clamped: на основі біома, але з обмеженням дивних відтінків.
value.WATERCOLOR_MODE.3=На основі біома (Обмежений)
value.WATERCOLOR_MODE.2=На основі біома
value.WATERCOLOR_MODE.0=Постійний

option.BRIGHT_CAVE_WATER=Світліша Вода в Печерах
option.BRIGHT_CAVE_WATER.comment=Робить мілководдя та воду в темних місцях світлішою для кращої видимості.

option.UNDERWATERCOLOR_R=Червоний Множник під Водою
option.UNDERWATERCOLOR_G=Зелений Множник під Водою
option.UNDERWATERCOLOR_B=Синій Множник під Водою

option.WATER_BUMPINESS=Сила Хвиль
option.WATER_BUMPINESS.comment=Регулює інтенсивність візуальних хвиль на воді.

option.WATER_BUMP_SMALL=Сила Малих Хвиль
option.WATER_BUMP_MED=Сила Середніх Хвиль
option.WATER_BUMP_BIG=Сила Великих Хвиль

option.WATER_SPEED_MULT=Швидкість Хвиль
option.WATER_SIZE_MULT=Розмір Хвиль

option.SUN_ANGLE=Кут Сонця/Місяця
option.SUN_ANGLE.comment=Кут світил відносно зеніту. Стиль Reimagined розроблений під кут «0».
value.SUN_ANGLE.-1=Стиль за замовчуванням
value.SUN_ANGLE.0=0 §r(§bReimagined§r)
value.SUN_ANGLE.-40=-40 §r(§dUnbound§r)

option.SUN_MOON_STYLE_DEFINE=Стиль Сонця/Місяця
value.SUN_MOON_STYLE_DEFINE.-1=Стиль за замовчуванням
value.SUN_MOON_STYLE_DEFINE.1=Reimagined
value.SUN_MOON_STYLE_DEFINE.2=Unbound
value.SUN_MOON_STYLE_DEFINE.3=Unbound - Менше

option.SUN_MOON_HORIZON=Горизонт Сонця/Місяця
option.SUN_MOON_HORIZON.comment=Приховує світила, коли вони опускаються нижче горизонту.

option.SUN_MOON_DURING_RAIN=Сонце/Місяць під час Дощу
option.SUN_MOON_DURING_RAIN.comment=Чи видно світила крізь хмари під час опадів.

option.NIGHT_STAR_AMOUNT=Кількість Зірок
value.NIGHT_STAR_AMOUNT.2=Середня
value.NIGHT_STAR_AMOUNT.3=Висока

option.RAINBOWS=Веселка
option.RAINBOWS.comment=З'являється навпроти сонця після дощу або вранці/ввечері.
value.RAINBOWS.0=Вимк
value.RAINBOWS.1=Після Дощу
value.RAINBOWS.3=Завжди

option.AURORA_STYLE_DEFINE=Стиль Полярного Сяйва
value.AURORA_STYLE_DEFINE.-1=Стиль за замовчуванням
value.AURORA_STYLE_DEFINE.0=§cВимк
value.AURORA_STYLE_DEFINE.1=Reimagined
value.AURORA_STYLE_DEFINE.2=Unbound

option.AURORA_CONDITION=Умови Сяйва
option.AURORA_CONDITION.comment=§e[*]§r Сяйво з'являється лише вночі.
value.AURORA_CONDITION.0=Щоночі
value.AURORA_CONDITION.1=Повний місяць
value.AURORA_CONDITION.2=Сніжний біом
value.AURORA_CONDITION.3=Повний місяць у Сніжному біомі
value.AURORA_CONDITION.4=Повний місяць або Сніжний біом

option.NIGHT_NEBULA=Нічні Туманності
option.NIGHT_NEBULA.comment=Додає галактичні туманності на небо. Генеруються процедурно. §c[-]§r Впливає на FPS.

option.NIGHT_NEBULA_I=Яскравість Туманності

option.RAIN_STYLE=Стиль Дощу
value.RAIN_STYLE.1=Легкий та теплий
value.RAIN_STYLE.2=Важкий та холодний

option.SPECIAL_BIOME_WEATHER=Особлива Погода в Біомах
option.SPECIAL_BIOME_WEATHER.comment=Снігові чи піщані бурі у відповідних біомах.

option.WEATHER_TEX_OPACITY=Прозорість Текстури Погоди
option.WEATHER_TEX_OPACITY.comment=Наскільки густими виглядають краплі дощу або сніжинки.

option.SHADOW_SMOOTHING=Згладжування Тіней
option.SHADOW_SMOOTHING.comment=§c[-]§r Низькі значення спричиняють мерехтіння.
value.SHADOW_SMOOTHING.4=Дуже м'які
value.SHADOW_SMOOTHING.3=М'які
value.SHADOW_SMOOTHING.2=Різкі §c[-]
value.SHADOW_SMOOTHING.1=Дуже різкі §c[-]

option.PIXEL_SHADOW=Піксельні Тіні
option.PIXEL_SHADOW.comment=Робить тіні квадратними для ретро-ефекту. Не впливає на продуктивність.

option.BLOOM=Світіння (Bloom)
option.BLOOM.comment=М'яке розмите світло навколо яскравих об'єктів.

option.BLOOM_STRENGTH=Сила Світіння
value.BLOOM_STRENGTH.10.00=§cБожевілля

option.IMAGE_SHARPENING=Чіткість Зображення
option.IMAGE_SHARPENING.comment=Фільтр різкості. §c[-]§r Зависокі значення створюють шум та артефакти.

option.LENSFLARE_MODE=Відблиски на Лінзі
option.LENSFLARE_MODE.comment=Ефект відблисків об'єктива при погляді на сонце/місяць. §c[-]§r Суттєво впливає на FPS.
value.LENSFLARE_MODE.0=Вимк
value.LENSFLARE_MODE.1=Тільки Сонце
value.LENSFLARE_MODE.2=Сонце та Місяць

option.TAA_MODE=Тимчасове згладжування (TAA)
option.TAA_MODE.comment=§a[+]§r Розумне: мінімум розмиття. §e[*]§r Інтенсивне: краще згладжування, але можливі шлейфи. §c[-]§r Вимкнення погіршує якість ефектів.
value.TAA_MODE.1=Розумне та Тонке §a[+]
value.TAA_MODE.2=Інтенсивне §e[*]
value.TAA_MODE.0=Вимк §c[-]

option.DISTANT_LIGHT_BOKEH=Боке Далекого Світла
option.DISTANT_LIGHT_BOKEH.comment=Розмиває дальні джерела світла в гарні кружечки (боке).

option.MOTION_BLURRING=Розмиття в Русі
option.MOTION_BLURRING_STRENGTH=Сила Розмиття в Русі

option.WORLD_BLUR=§eРозмиття Світу
option.WORLD_BLUR.comment=§c[-]§r Сильно впливає на продуктивність.
value.WORLD_BLUR.0=Вимк
value.WORLD_BLUR.1=Розмиття на відстані
value.WORLD_BLUR.2=Глибина різкості (DOF)

option.WB_FOV_SCALED=Масштабування від FOV
option.WB_FOV_SCALED.comment=Підлаштовує розмиття під кут огляду (наприклад, при наближенні).

option.WB_CHROMATIC=Колірне Розмиття
option.WB_CHROMATIC.comment=Додає ефект розщеплення кольорів (хроматична аберація) у розмитих зонах.

option.WB_ANAMORPHIC=Анаморфне Розмиття
option.WB_ANAMORPHIC.comment=Розтягує розмиття по горизонталі.

option.WB_DOF_FOCUS=Точка Фокусування DOF
value.WB_DOF_FOCUS.-1=Яскравість §e[*]
value.WB_DOF_FOCUS.0=Автоматично

option.VIGNETTE_R=Віньєтка
option.VIGNETTE_R.comment=Затемнення по краях екрана.

option.CHROMA_ABERRATION=Хроматична аберація
option.CHROMA_ABERRATION.comment=Розщеплення кольорів по краях екрана. §c[-]§r Може зробити картинку «мильною».

option.IPBR_EMISSIVE_MODE=Режим Світіння IPBR+
value.IPBR_EMISSIVE_MODE.1=Тільки IPBR+
value.IPBR_EMISSIVE_MODE.3=labPBR > IPBR+
value.IPBR_EMISSIVE_MODE.2=seuspbr > IPBR+

option.IPBR_PARTICLE_FEATURES=Особливості Частинок IPBR+
option.IPBR_PARTICLE_FEATURES.comment=Світіння частинок лави, кращий колір частинок води тощо.

option.FANCY_GLASS=Покращене Скло
option.FANCY_GLASS.comment=Додає напівпрозорий шар до звичайного скла. Потребує режиму Integrated PBR+.

option.GREEN_SCREEN_LIME=Зелений Хромакей
option.GREEN_SCREEN_LIME.comment=Перетворює лаймовий бетон/вовну на ідеальний зелений фон для монтажу.

option.HAND_SWAYING=Хитання Рук
option.HAND_SWAYING.comment=Імітує дихання під час тримання предметів.

option.LESS_LAVA_FOG=Менше Туману в Лаві/Снігу
option.LESS_LAVA_FOG.comment=Покращує видимість, коли ви знаходитесь всередині лави або рихлого снігу.

option.REDUCE_CLOSE_PARTICLES=Менше Частинок Поблизу
option.REDUCE_CLOSE_PARTICLES.comment=Робить частинки прозорішими, коли вони надто близько до обличчя.

option.SNOWY_WORLD=Засніжений Світ
option.SNOWY_WORLD.comment=Вкриває снігом усю поверхню світу.

option.SHOW_LIGHT_LEVEL=Показувати Рівень Світла
option.SHOW_LIGHT_LEVEL.comment=Жовтий — спавн мобів вночі, Червоний — завжди. Вимкніть «М'яке освітлення» для точних результатів.
value.SHOW_LIGHT_LEVEL.0=Вимк
value.SHOW_LIGHT_LEVEL.1=Тримаючи Око Павука
value.SHOW_LIGHT_LEVEL.2=Тримаючи Джерело Світла
value.SHOW_LIGHT_LEVEL.3=Завжди

option.COLOR_CODED_PROGRAMS=Колірне Кодування Програм §c[-]§r
option.COLOR_CODED_PROGRAMS.comment=Тільки для розробників. Показує, які шейдерні програми що малюють.

option.MINIMUM_LIGHT_MODE=Освітлення в Печерах
option.MINIMUM_LIGHT_MODE.comment=§a[+]§r «За замовчуванням» залежить від повзунка яскравості у грі.
value.MINIMUM_LIGHT_MODE.0=Дуже Темно
value.MINIMUM_LIGHT_MODE.1=Темно
value.MINIMUM_LIGHT_MODE.2=За замовчуванням §a[+]
value.MINIMUM_LIGHT_MODE.3=Світло
value.MINIMUM_LIGHT_MODE.4=Дуже Світло

option.PLAYER_SHADOW=Тінь Гравця §е[*]§р
option.PLAYER_SHADOW.comment=Чи відкидає тінь сам гравець. Тільки для Iris.

option.GENERATED_NORMALS=Згенеровані Нормалі
option.GENERATED_NORMALS.comment=Додає об'ємні деталі до плоских поверхонь. Потребує Integrated PBR+.

option.COATED_TEXTURES=Текстури з Покриттям
option.COATED_TEXTURES.comment=Додає ефект пилу або шорсткості.

option.GLOWING_ORE_MASTER=§eУвімкнути Руди, що світяться
value.GLOWING_ORE_MASTER.0=§cВимк
value.GLOWING_ORE_MASTER.1=За замовчуванням [*]
value.GLOWING_ORE_MASTER.2=§aУвімк

option.GLOWING_ORE_IRON=Залізна Руда, що світиться
option.GLOWING_ORE_GOLD=Золота Руда, що світиться
option.GLOWING_ORE_COPPER=Мідна Руда, що світиться
option.GLOWING_ORE_REDSTONE=Редстоунова Руда, що світиться §e[*]§r
option.GLOWING_ORE_REDSTONE.comment=§e[*]§r Руда світитиметься при активації незалежно від налаштування.

option.GLOWING_AMETHYST=Аметист, що світиться
value.GLOWING_AMETHYST.0=§cВимк
value.GLOWING_AMETHYST.1=Кристал
value.GLOWING_AMETHYST.2=Кристал та Блок

option.GLOWING_ARMOR_TRIM=Оздоблення Броні, що світиться §e[*]§r
option.GLOWING_ARMOR_TRIM.comment=Лише для Iris. Optifine не підтримує розпізнавання оздоблення.

option.POM=Паралакс (POM)
option.POM.comment=Створює справжній 3D-ефект на поверхнях. §c[-]§r Дуже сильно навантажує відеокарту. Потребує PBR-ресурспаку.

option.HELD_LIGHTING_MODE=Динамічне Світло в Руках
value.HELD_LIGHTING_MODE.0=§cВимк
value.HELD_LIGHTING_MODE.1=Тонке
value.HELD_LIGHTING_MODE.2=Звичайне

option.BLOCKLIGHT_FLICKERING=Мерехтіння Світла Блоків
option.BLOCKLIGHT_FLICKERING.comment=Світло від смолоскипів/багать буде злегка «тремтіти».

option.WAVING_FOLIAGE=Коливання Трави
option.WAVING_LEAVES=Коливання Листя
option.WAVING_LAVA=Коливання Лави
option.WAVING_WATER_VERTEX=Коливання Води (Вершини)

option.SPECIAL_PORTAL_EFFECTS=Спецефекти Порталів
option.SPECIAL_PORTAL_EFFECTS.comment=Анімації та світіння для порталів Незеру та Енду.

option.WORLD_OUTLINE=Контур Світу
option.DARK_OUTLINE=Темний Контур

option.RAIN_PUDDLES=Калюжі від Дощу
value.RAIN_PUDDLES.0=Вимк
value.RAIN_PUDDLES.1=§aУвімк - Калюжі
value.RAIN_PUDDLES.2=§aУвімк - Повне покриття
value.RAIN_PUDDLES.3=§aУвімк - §сЗавжди§а Калюжі

option.SELECT_OUTLINE=Контур Виділення Блоку
value.SELECT_OUTLINE.0=§cВимк
value.SELECT_OUTLINE.1=За замовчуванням
value.SELECT_OUTLINE.2=Райдужний
value.SELECT_OUTLINE.3=Вибір Кольору

option.CONNECTED_GLASS_EFFECT=З'єднане Скло
option.CONNECTED_GLASS_EFFECT.comment=Скло виглядає суцільним без перегородок. Автоматично вимикається, якщо стоїть мод «Continuity».

option.COLORED_CANDLE_LIGHT=Кольорове Світло Свічок
option.COLORED_CANDLE_LIGHT.comment=Колір вогню відповідає кольору свічки.

# Euphoria Patches Section
profile.POPULAR=§bПопулярні §dНалаштування
screen.EUPHORIA_SETTINGS=§bНалаштування Euphoria Patches
screen.POPULAR_SETTINGS=§bПопулярні Налаштування
option.WATERMARK=Водяний Знак
value.WATERMARK.0=& §bEuphoria §rPatches
value.WATERMARK.1=& §cE§6u§ep§aho§br§9i§da §rPatches

option.RGB_AURORA=RGB Сяйво
option.RGB_AURORA.comment=Станьте справжнім геймером із §4R§2G§9B §rПолярним Сяйвом.

option.CLOUD_ROUNDNESS=Округлість Хмар §e[*]§r
value.CLOUD_ROUNDNESS.0.025=Дуже Квадратні §e[*]§r
value.CLOUD_ROUNDNESS.0.2=Круглі

option.END_CRYSTAL_VORTEX=Вихор Кристала Енду
value.END_CRYSTAL_VORTEX.0=Вимк
value.END_CRYSTAL_VORTEX.1=Вихор
value.END_CRYSTAL_VORTEX.2=Промінь Лікування
value.END_CRYSTAL_VORTEX.3=Обидва

option.SEASONS=Пори Року
value.SEASONS.0=Вимк
value.SEASONS.1=Циклічні
value.SEASONS.2=Літо
value.SEASONS.3=Осінь
value.SEASONS.4=Зима
value.SEASONS.5=Весна

option.SOUL_SAND_VALLEY_OVERHAUL=Переробка Долини Піску Душ
option.SOUL_SAND_VALLEY_OVERHAUL.comment=Робить вогонь та частинки синіми у відповідному біомі.

option.PURPLE_END_FIRE=Фіолетовий Вогонь в Енді
option.PURPLE_END_FIRE.comment=Змінює колір вогню на фіолетовий у вимірі Краю.

option.SPOOKY=Жахастики (Spooky)
option.SPOOKY.comment=Вмикає різноманітні моторошні функції :)
option.EYES=Очі
option.EYE_FREQUENCY=Частота появи очей
option.BLOOD_MOON=Кривавий Місяць
value.BLOOD_MOON.0=Вимк
value.BLOOD_MOON.1=Увімк — Повний Місяць
value.BLOOD_MOON.2=Увімк — Щоночі
option.EMISSIVE_BLOOD_MOON_FLOWERS=Світні Квіти у Кривавий Місяць

option.DISTANCE_MIN_LIGHT=Тьмяне Освітлення Печер
option.DISTANCE_MIN_LIGHT.comment=Робить печери темнішими зі збільшенням відстані до гравця. Покращує вигляд печер при використанні високих налаштувань освітлення підземель.

option.EMISSIVE_DRAGON_EGG=Світне Яйце Дракона

option.VANILLA_ENTITY_SHADOWS=Тіні Ванільних Сутностей
option.VANILLA_ENTITY_SHADOWS.comment=Вмикає стандартні тіні істот, коли тіні в реальному часі вимкнені.

option.FROGLIGHT_SATURATION=Насиченість Квампи
value.FROGLIGHT_SATURATION.1=За замовчуванням
value.FROGLIGHT_SATURATION.2=2x
value.FROGLIGHT_SATURATION.3=3x

option.RENKO_CUT=Уривок з EP Renko
option.RENKO_CUT.comment=Зароблено в чесному бою в Комлізеумі.

option.GLITTER_RAIN=Блискучий Дощ
option.GLITTER_RAIN.comment=Посипте краплі дощу блискітками, щоб увесь день сяяв.
value.GLITTER_RAIN.0=Вимк
value.GLITTER_RAIN.1=Увімк — Випадково
value.GLITTER_RAIN.2=Увімк — Завжди

option.HAND_BLOCKLIGHT_FLICKERING=Мерехтіння Світла від Блоку в Руці
value.HAND_BLOCKLIGHT_FLICKERING.0=Вимк

option.SSS_STRENGTH=Підповерхневе розсіювання (SSS)
value.SSS_STRENGTH.0=Вимк
value.SSS_STRENGTH.1=Увімк

option.PIXEL_WATER=Процедурна Піксельна Вода
option.PIXEL_WATER.comment=Генерує процедурну пікселізовану текстуру води.
value.PIXEL_WATER.0=Вимк
value.PIXEL_WATER.1=Увімк

option.COMP_WATER_TWEAKS=Додаткові Налаштування Води
option.COMP_WATER_TWEAKS.comment=Коригування кольору води, виконане через шейдерпак.

option.CAVE_SMOKE=Печерний Дим
option.CAVE_SMOKE.comment=Додає ефект диму до об'ємного туману від світла блоків у печерах. §c[-]§r Впливає на продуктивність. §e[*]§r Потребує увімкненого «Покращеного Кольорового Освітлення».

option.WAVING_SUGAR_CANE=Коливання Цукрової Тростини

option.SUN_GLARE_AMOUNT=Кількість Сонячних/Місячних Бліків
value.SUN_GLARE_AMOUNT.0=Вимк

option.DAYLIGHT_STARS=Денні Зірки
option.DAYLIGHT_STARS.comment=Дозволяє бачити зірки протягом світлового дня.

option.FROZEN_TIME=Зупинка Часу

option.DARKER_DEPTH_OCEANS=Глибокі Темні Океани
option.DARKER_DEPTH_OCEANS.comment=Рівень світла зменшується залежно від глибини океану.

option.WEATHER_TEX_R=Текстура Погоди — Червоний
option.WEATHER_TEX_G=Текстура Погоди — Зелений
option.WEATHER_TEX_B=Текстура Погоди — Синій

option.EMISSIVE_SOUL_SAND=Світні Очі Піску Душ
option.EMISSIVE_SOUL_SAND.comment=Змушує «очі» на блоці піску душ світитися, коли ви стоїте на ньому. §e[*]§r Потребує Integrated PBR+. За замовчуванням працює лише з ванільною текстурою.

option.BEACON_BEAM_EMISSION=Світіння Променя Маяка
option.BEACON_BEAM_EMISSION.comment=Зміна інтенсивності світіння променя маяка.

option.PINKER_CHERRY_LEAVES=Рожевіше Листя Вишні

option.UPPER_LIGHTMAP_CURVE=Верхня Крива Карти Світла
option.UPPER_LIGHTMAP_CURVE.comment=Зміна інтенсивності верхньої кривої освітлення.
option.LOWER_LIGHTMAP_CURVE=Нижня Кривая Карти Світла
option.LOWER_LIGHTMAP_CURVE.comment=Зміна інтенсивності нижньої кривої освітлення.

option.ALTERNATIVE_AMETHYST_STYLE=Альтернативний Аметист
value.ALTERNATIVE_AMETHYST_STYLE.0=Стиль за замовчуванням
value.ALTERNATIVE_AMETHYST_STYLE.1=Сяючий Рожевий

option.SHOCKWAVE=Ударна Хвиля
value.SHOCKWAVE.0=Вимк
value.SHOCKWAVE.1=Коло
value.SHOCKWAVE.2=Квадрат

option.STAR_LAYER_OW=Зоряний Шар (Верхній світ)
option.STAR_LAYER_OW.comment=Додає додаткові шари зірок (більші або менші) до поточних.
value.STAR_LAYER_OW.0=Вимк
value.STAR_LAYER_OW.1=Менший шар
value.STAR_LAYER_OW.2=Більший шар
value.STAR_LAYER_OW.3=Обидва шари

option.STAR_LAYER_END=Зоряний Шар (Енд)
option.STAR_LAYER_END.comment=Додає додаткові шари зірок до неба Краю.
value.STAR_LAYER_END.0=Вимк
value.STAR_LAYER_END.1=Менший шар
value.STAR_LAYER_END.2=Більший шар
value.STAR_LAYER_END.3=Обидва шари

option.STAR_ROUNDNESS_END=Круглі Зірки (Енд)
value.STAR_ROUNDNESS_END.0=Вимк

option.STAR_ROUNDNESS_OW=Круглі Зірки (Верхній світ)
value.STAR_ROUNDNESS_OW.0=Вимк

option.STAR_SOFTNESS_OW=М'якість Зірок (Верхній світ)

option.STAR_SOFTNESS_END=М'якість Зірок (Енд)

option.STAR_COLOR_1_OW_R=Зірка 1 — Червоний
option.STAR_COLOR_1_OW_G=Зірка 1 — Зелений
option.STAR_COLOR_1_OW_B=Зірка 1 — Синій

option.STAR_COLOR_2_OW_R=Зірка 2 — Червоний
option.STAR_COLOR_2_OW_G=Зірка 2 — Зелений
option.STAR_COLOR_2_OW_B=Зірка 2 — Синій

option.STAR_COLOR_3_OW_R=Зірка 3 — Червоний
option.STAR_COLOR_3_OW_G=Зірка 3 — Зелений
option.STAR_COLOR_3_OW_B=Зірка 3 — Синій

option.STAR_COLOR_VARIATION_OW=Варіація Кольорів
value.STAR_COLOR_VARIATION_OW.0.0=Вимк

option.STAR_COLOR_1_END_R=Зірка 1 (Енд) — Червоний
option.STAR_COLOR_1_END_G=Зірка 1 (Енд) — Зелений
option.STAR_COLOR_1_END_B=Зірка 1 (Енд) — Синій

option.STAR_COLOR_2_END_R=Зірка 2 (Енд) — Червоний
option.STAR_COLOR_2_END_G=Зірка 2 (Енд) — Зелений
option.STAR_COLOR_2_END_B=Зірка 2 (Енд) — Синій

option.STAR_COLOR_3_END_R=Зірка 3 (Енд) — Червоний
option.STAR_COLOR_3_END_G=Зірка 3 (Енд) — Зелений
option.STAR_COLOR_3_END_B=Зірка 3 (Енд) — Синій

option.STAR_COLOR_VARIATION_END=Варіація Кольорів (Енд)
value.STAR_COLOR_VARIATION_END.0.0=Вимк

option.SITUATIONAL_GLOWING_TRIMS=Ситуативне Світіння Оздоблення
option.SITUATIONAL_GLOWING_TRIMS.comment=Оздоблення броні світитиметься лише в печерах та вночі. §e[*]§r Опція «Світне Оздоблення» має бути увімкнена.