{
  "itemGroup.paladins.general": "Paladins & Priests",

  "item.paladins.paladin_spell_book": "Лібрам паладина",
  "item.paladins.priest_spell_book": "Священна книга",

  "item.paladins.paladin_armor_head": "Шолом паладина",
  "item.paladins.paladin_armor_chest": "Нагрудник паладина",
  "item.paladins.paladin_armor_legs": "Наголінники паладина",
  "item.paladins.paladin_armor_feet": "Чоботи паладина",
  "item.paladins.crusader_armor_head": "Шолом хрестоносця",
  "item.paladins.crusader_armor_chest": "Нагрудник хрестоносця",
  "item.paladins.crusader_armor_legs": "Наголінники хрестоносця",
  "item.paladins.crusader_armor_feet": "Чоботи хрестоносця",

  "item.paladins.stone_claymore": "Кам'яний клеймор",
  "item.paladins.iron_claymore": "Залізний клеймор",
  "item.paladins.golden_claymore": "Золотий клеймор",
  "item.paladins.diamond_claymore": "Діамантовий клеймор",
  "item.paladins.netherite_claymore": "Незеритовий клеймор",
  "item.paladins.aeternium_claymore": "Етернієвий клеймор",

  "item.paladins.wooden_great_hammer": "Дерев'яний молот",
  "item.paladins.stone_great_hammer": "Кам'яний молот",
  "item.paladins.iron_great_hammer": "Залізний молот",
  "item.paladins.golden_great_hammer": "Золотий молот",
  "item.paladins.diamond_great_hammer": "Діамантовий молот",
  "item.paladins.netherite_great_hammer": "Незеритовий молот",
  "item.paladins.aeternium_great_hammer": "Етернієвий молот",

  "item.paladins.stone_mace": "Кам'яна булава",
  "item.paladins.iron_mace": "Залізна булава",
  "item.paladins.golden_mace": "Золота булава",
  "item.paladins.diamond_mace": "Діамантова булава",
  "item.paladins.netherite_mace": "Незеритова булава",

  "item.paladins.priest_robe_head": "Комір священника",
  "item.paladins.priest_robe_chest": "Риза священника",
  "item.paladins.priest_robe_legs": "Штани священника",
  "item.paladins.priest_robe_feet": "Чоботи священника",
  "item.paladins.prior_robe_head": "Комір пріора",
  "item.paladins.prior_robe_chest": "Риза пріора",
  "item.paladins.prior_robe_legs": "Штани пріора",
  "item.paladins.prior_robe_feet": "Чоботи пріора",

  "item.paladins.acolyte_wand": "Жезл аколіта",
  "item.paladins.holy_wand": "Священний жезл",
  "item.paladins.netherite_holy_wand": "Незеритовий свяженний жезл",

  "item.paladins.holy_staff": "Священний посох",
  "item.paladins.diamond_holy_staff": "Діамантовий священний посох",
  "item.paladins.netherite_holy_staff": "Незеритовий священний посох",
  "item.paladins.ruby_holy_staff": "Рубіновий священний посох",

  "spell.paladins.flash_heal.name": "Швидке зцілення",
  "spell.paladins.flash_heal.description": "Зцілює вас або вашу дружню ціль на {heal} очок здоров'я.",
  "spell.paladins.divine_protection.name": "Божий захист",
  "spell.paladins.divine_protection.description": "Захищає вас від наступних {effect_amplifier} вхідних атак на {effect_duration} секунд.",
  "effect.paladins.divine_protection": "Божий захист",
  "spell.paladins.judgement.name": "Вирок",
  "spell.paladins.judgement.description": "Вдаряє вашу ціль і ворогів навколо неї в радіусі {impact_range} блоків, завдаючи {damage} шкоди й оглушуючи їх на {effect_duration} секунд.",
  "effect.paladins.judgement": "Приголомшення",

  "spell.paladins.heal.name": "Зцілення",
  "spell.paladins.heal.description": "Зцілює вас або вашу дружню ціль на {heal} очок здоров'я.",
  "spell.paladins.holy_shock.name": "Священний шок",
  "spell.paladins.holy_shock.description": "Зцілює вас або вашу дружню ціль на {heal}, вдаряючи й завдаючи ворогові {damage} шкоди від закляття.",
  "spell.paladins.holy_beam.name": "Священне світло",
  "spell.paladins.holy_beam.description": "Спрямовує промінь світла, зцілюючи друзів на {heal} і завдаючи {damage} шкоди від закляття ворогам кожної секунди.",
  "spell.paladins.circle_of_healing.name": "Коло зцілення",
  "spell.paladins.circle_of_healing.description": "Зцілює вас і дружні цілі навколо вас на {heal} та застосовує поглинання на {effect_duration} секунд.",
  "effect.paladins.priest_absorption": "Поглинання",

  "entity.minecraft.villager.monk": "Чернець",
  "entity.minecraft.villager.paladins:monk": "Чернець",
  "block.paladins.monk_workbench": "Чернечий верстак",

  "advancements.rpg_classes.obtain_healing_rune.title": "Шлях зцілення",
  "advancements.rpg_classes.obtain_healing_rune.description": "Отримайте зцілювальну руну",
  "advancements.rpg_classes.paladin_mastery.title": "Час правосуддя",
  "advancements.rpg_classes.paladin_mastery.description": "Отримайте всі закляття паладина",
  "advancements.rpg_classes.priest_mastery.title": "Слуга Орі",
  "advancements.rpg_classes.priest_mastery.description": "Отримайте всі закляття священника"
}