{
  "itemGroup.paladins.general": "Паладини та священники",

  "item.paladins.paladin_spell_book": "Лібрам паладина",
  "item.paladins.priest_spell_book": "Священна книга",

  "item.paladins.paladin_armor_head": "Шолом паладина",
  "item.paladins.paladin_armor_chest": "Нагрудник паладина",
  "item.paladins.paladin_armor_legs": "Поножі паладина",
  "item.paladins.paladin_armor_feet": "Чоботи паладина",
  "item.paladins.crusader_armor_head": "Шолом хрестоносця",
  "item.paladins.crusader_armor_chest": "Нагрудник хрестоносця",
  "item.paladins.crusader_armor_legs": "Поножі хрестоносця",
  "item.paladins.crusader_armor_feet": "Чоботи хрестоносця",

  "item.paladins.stone_claymore": "Кам'яний клеймор",
  "item.paladins.iron_claymore": "Залізний клеймор",
  "item.paladins.golden_claymore": "Золотий клеймор",
  "item.paladins.diamond_claymore": "Алмазний клеймор",
  "item.paladins.netherite_claymore": "Незеритовий клеймор",
  "item.paladins.aeternium_claymore": "Етернієвий клеймор",
  "item.paladins.ruby_claymore": "Рубіновий клеймор",

  "item.paladins.wooden_great_hammer": "Дерев'яний великий молот",
  "item.paladins.stone_great_hammer": "Кам'яний великий молот",
  "item.paladins.iron_great_hammer": "Залізний великий молот",
  "item.paladins.golden_great_hammer": "Золотий великий молот",
  "item.paladins.diamond_great_hammer": "Алмазний великий молот",
  "item.paladins.netherite_great_hammer": "Незеритовий великий молот",
  "item.paladins.aeternium_great_hammer": "Етернієвий великий молот",
  "item.paladins.ruby_great_hammer": "Рубіновий великий молот",

  "item.paladins.stone_mace": "Кам'яна булава",
  "item.paladins.iron_mace": "Залізна булава",
  "item.paladins.golden_mace": "Золота булава",
  "item.paladins.diamond_mace": "Алмазна булава",
  "item.paladins.netherite_mace": "Незеритова булава",
  "item.paladins.aeternium_mace": "Етернієва булава",
  "item.paladins.ruby_mace": "Рубінова булава",

  "item.paladins.priest_robe_head": "Комір священника",
  "item.paladins.priest_robe_chest": "Ряса священника",
  "item.paladins.priest_robe_legs": "Штани священника",
  "item.paladins.priest_robe_feet": "Чоботи священника",
  "item.paladins.prior_robe_head": "Комір пріора",
  "item.paladins.prior_robe_chest": "Ряса пріора",
  "item.paladins.prior_robe_legs": "Штани пріора",
  "item.paladins.prior_robe_feet": "Чоботи пріора",

  "item.paladins.acolyte_wand": "Паличка аколіта",
  "item.paladins.holy_wand": "Священна паличка",
  "item.paladins.diamond_holy_wand": "Алмазна священна паличка",
  "item.paladins.netherite_holy_wand": "Незеритова священна паличка",

  "item.paladins.holy_staff": "Священний посох",
  "item.paladins.diamond_holy_staff": "Алмазний священний посох",
  "item.paladins.netherite_holy_staff": "Незеритовий священний посох",
  "item.paladins.ruby_holy_staff": "Рубіновий священний посох",

  "item.paladins.iron_kite_shield": "Залізний мигдалеподібний щит",
  "item.paladins.golden_kite_shield": "Золотий мигдалеподібний щит",
  "item.paladins.diamond_kite_shield": "Алмазний мигдалеподібний щит",
  "item.paladins.netherite_kite_shield": "Незеритовий мигдалеподібний щит",
  "item.paladins.aeternium_kite_shield": "Етернієвий мигдалеподібний щит",
  "item.paladins.ruby_kite_shield": "Рубіновий мигдалеподібний щит",

  "spell.paladins.flash_heal.name": "Швидке зцілення",
  "spell.paladins.flash_heal.description": "Зцілює вас або дружню ціль на {heal} ОЗ.",
  "spell.paladins.divine_protection.name": "Божественний захист",
  "spell.paladins.divine_protection.description": "Захищає вас від наступних {effect_amplifier} атак протягом {effect_duration} с.",
  "effect.paladins.divine_protection": "Божественний захист",
  "effect.paladins.divine_protection.description": "Захищає вас від наступної атаки",
  "spell.paladins.judgement.name": "Правосуддя",
  "spell.paladins.judgement.description": "Вражає вашу ціль та ворогів навколо неї в радіусі {impact_range} блоків, завдаючи до {damage} шкоди та приголомшуючи їх на {effect_duration} с.",
  "effect.paladins.judgement": "Приголомшення",
  "effect.paladins.judgement.description": "Перешкоджає пересуванню та діям",
  "spell.paladins.battle_banner.name": "Бойовий стяг",
  "spell.paladins.battle_banner.description": "Збільшує швидкість атаки та опір відкиданню для вас та союзників поблизу в радіусі {cloud_radius} блоків на {cloud_duration} с.",
  "effect.paladins.battle_banner": "Бойовий стяг",
  "effect.paladins.battle_banner.description": "Збільшує швидкість атаки та опір відкиданню",

  "spell.paladins.heal.name": "Зцілення",
  "spell.paladins.heal.description": "Зцілює вас або дружню ціль на {heal} ОЗ.",
  "spell.paladins.holy_shock.name": "Священний шок",
  "spell.paladins.holy_shock.description": "Зцілює вас або дружню ціль на {heal} ОЗ, або вражає ворога, завдаючи {damage} магічної шкоди.",
  "spell.paladins.holy_beam.name": "Священне світло",
  "spell.paladins.holy_beam.description": "Спрямовує промінь світла, щосекунди зцілюючи друзів на {heal} ОЗ та завдаючи ворогам {damage} магічної шкоди.",
  "spell.paladins.circle_of_healing.name": "Коло зцілення",
  "spell.paladins.circle_of_healing.description": "Зцілює вас та дружні цілі навколо на {heal} ОЗ і накладає поглинання на {effect_duration} с.",
  "effect.paladins.priest_absorption": "Поглинання",
  "effect.paladins.priest_absorption.description": "Поглинає частину отриманої шкоди",
  "spell.paladins.barrier.name": "Бар'єр",
  "spell.paladins.barrier.description": "Прикликає круговий бар'єр, що захищає вас та союзників від снарядів, магії або ворогів, які намагаються увійти в зону.",

  "entity.paladins.barrier": "Бар'єр",
  "entity.paladins.battle_banner": "Бойовий стяг",
  "entity.minecraft.villager.monk": "Чернець",
  "entity.minecraft.villager.paladins:monk": "Чернець",
  "block.paladins.monk_workbench": "Верстак ченця",
  "block.paladins.monk_workbench.hint": "Робоче місце для селян-ченців.",

  "advancements.rpg_series.path_choose_paladin.title": "Шлях справедливості",
  "advancements.rpg_series.path_choose_paladin.description": "Створіть лібрам паладина",
  "advancements.rpg_series.path_choose_priest.title": "Шлях світла",
  "advancements.rpg_series.path_choose_priest.description": "Створіть священну книгу",

  "advancements.rpg_series.spell_novice_paladin.title": "Завзятий захисник",
  "advancements.rpg_series.spell_novice_paladin.description": "Отримайте своє перше заклинання паладина",
  "advancements.rpg_series.spell_novice_priest.title": "Обітниця вознесіння",
  "advancements.rpg_series.spell_novice_priest.description": "Отримайте своє перше заклинання священника",

  "advancements.rpg_series.spell_master_paladin.title": "Час правосуддя",
  "advancements.rpg_series.spell_master_paladin.description": "Отримайте всі заклинання паладина",
  "advancements.rpg_series.spell_master_priest.title": "Слуга Орай",
  "advancements.rpg_series.spell_master_priest.description": "Отримайте всі заклинання священника",

  "advancements.rpg_series.obtain_healing_rune.title": "Шлях зцілення",
  "advancements.rpg_series.obtain_healing_rune.description": "Отримайте руну зцілення"
}