{
	"block.toms_storage.ts.inventory_connector": "Конектор інвентаризації",
	"block.toms_storage.ts.storage_terminal": "Термінал зберігання",
	"block.toms_storage.ts.trim": "Обрізання запасів",
	"block.toms_storage.ts.painted_trim": "Обрізання інвентарю",
	"block.toms_storage.ts.open_crate": "Відкрити ящик",
	"block.toms_storage.ts.inventory_cable": "Інвентарний кабель",
	"block.toms_storage.ts.inventory_cable_framed": "Інвентарний кабель у рамці",
	"block.toms_storage.ts.inventory_cable_connector": "Інвентарний кабельний роз'єм",
	"block.toms_storage.ts.inventory_cable_connector_filtered": "Інвентарний кабельний роз'єм (відфільтрований)",
	"block.toms_storage.ts.inventory_proxy": "Проксі інвентаризації",
	"block.toms_storage.ts.crafting_terminal": "Термінал крафта",
	"block.toms_storage.ts.inventory_hopper_basic": "Базовий інвентарний бункер",
	"block.toms_storage.ts.level_emitter": "Випромінювач рівня",
	"block.toms_storage.ts.inventory_cable_connector_framed": "Інвентарний кабельний роз'єм (в рамці)",
	
	"item.toms_storage.ts.paint_kit": "Набір для фарбування",
	"item.toms_storage.ts.wireless_terminal": "Бездротовий термінал",
	"item.toms_storage.ts.adv_wireless_terminal": "Розширений бездротовий термінал",
	"item.toms_storage.ts.item_filter": "Фільтр елементів",
	"item.toms_storage.ts.polymorphic_item_filter": "Фільтр поліморфних елементів",
	"item.toms_storage.ts.tag_item_filter": "Позначити фільтр елементів",
	
	"itemGroup.toms_storage.tab": "Toms storage tab",
	
	"ts.storage_terminal": "С. Термінал",
	"ts.crafting_terminal": "C. Термінал",
	"ts.connector_filtered": "Установити фільтр",
	"ts.level_emitter": "Випромінювач рівня",
	"ts.inventory_connector": "Посилання на інвентар",
	"ts.inventory_connector.beacon_level": "Рівень маяка: %d",
	
	"tooltip.toms_storage.hold_shift_for_info": "Утримуйте SHIFT для отримання додаткової інформації.",
	"tooltip.toms_storage.paintable": "Можна фарбувати",
	"tooltip.toms_storage.inventory_cable_connector_link": "Потрібно завантажити фрагмент обох сторін",
	"tooltip.toms_storage.inventory_cable_connector_link.beacon1": "Розмістіть його на маяку рівня %d, щоб зробити посилання на інвентар доступним з будь-якої точки того самого виміру.",
	"tooltip.toms_storage.inventory_cable_connector_link.beacon2": "Розмістіть його на маяку рівня %d, щоб зробити посилання на інвентар доступним з будь-якого місця в різних вимірах.",
	"tooltip.toms_storage.inventory_cable_connector": "Підключає інвентар до\\Мережі інвентаризації. Або надає доступ до мережі.\\Потрібно для підключення терміналів.",
	"tooltip.toms_storage.filtered": "Можна фільтрувати",
	"tooltip.toms_storage.trim": "Підключає запаси за допомогою конектора інвентарю.",
	"tooltip.toms_storage.crafting_terminal": "Надає доступ до ваших предметів.\\Розмістіть його в інвентарі.\\Має вбудовану таблицю крафта.",
	"tooltip.toms_storage.storage_terminal": "Надає доступ до ваших предметів.\\Розмістіть його в інвентарі.",
	"tooltip.toms_storage.wireless_terminal": "Збільшує доступ до терміналу.\\Досяжність: %d блоків",
	"tooltip.toms_storage.paint_kit": "Розфарбуйте блоки відповідно до\\їхнього оточення!",
	"tooltip.toms_storage.open_crate": "Перетворює блок перед собою\\на інвентар.\\Обережно: створює елементи предметів",
	"tooltip.toms_storage.inventory_connector": "З'єднує всі дотикові запаси в один.\\Використовуйте термінал зберігання, щоб отримати доступ\\до всіх ваших предметів. Обрізки можуть з'єднати проміжки.",
	"tooltip.toms_storage.inventory_proxy": "Розширює грань блоку, на яку він вказує.\\Використовуйте ромб збоку, щоб увімкнути режим фільтрації.\\Розмістіть інвентар на грані та заповніть слоти відфільтрованими елементами. \\Порожні слоти дозволяють усе. Кількість елементів встановлює максимальний розмір стека в слоті.\\Перейменуйте контейнер фільтра для додаткових налаштувань.\\Формат: '<key>=[value],[key2]=[value2],... '\\Параметри:",
	"tooltip.toms_storage.inventory_proxy.key": " - '%s' %s",
	"tooltip.toms_storage.inventory_proxy.value": " - '%s=%s' %s",
	"tooltip.toms_storage.inventory_proxy.ignoreSize": "Ігнорувати розмір стека фільтра",
	"tooltip.toms_storage.inventory_proxy.maxCount.arg": "<максимальне значення>",
	"tooltip.toms_storage.inventory_proxy.maxCount.desc": "Установити максимальну кількість стеків у порожніх слотах",
	"tooltip.toms_storage.inventory_cable": "З'єднує інвентаризацію на\\великих відстанях. Кабельні з'єднувачі інвентаризації\\потрібно використовувати для приєднання інвентаризації\\Один з'єднувач інвентаризації має бути\\в мережі.",
	"tooltip.toms_storage.inventory_hopper": "Імпортуйте або експортуйте з мережі інвентаризації\\Клацніть елемент правою кнопкою миші, щоб установити фільтр.\\Клацніть порожньою рукою, щоб очистити фільтр.",
	"tooltip.toms_storage.loop": "У вашій системі зберігання виявлено цикл",
	"tooltip.toms_storage.amount": "Кількість елемента: %d",
	"tooltip.toms_storage.sorting_0": "Сортувати за кількістю елементів",
	"tooltip.toms_storage.sorting_1": "Сортувати за назвою елемента",
	"tooltip.toms_storage.sorting_2": "Сортувати за модом",
	"tooltip.toms_storage.search_0": "Стандартний пошук",
	"tooltip.toms_storage.search_1": "Автоматичний пошук",
	"tooltip.toms_storage.search_2": "Стандартний пошук Keep",
	"tooltip.toms_storage.search_3": "Автоматичний пошук Keep",
	"tooltip.toms_storage.search_4": "%s Синхронізований стандартний пошук",
	"tooltip.toms_storage.search_5": "Синхронізований автоматичний пошук %s",
	"tooltip.toms_storage.search_6": "%s Synced Standard Search Keep",
	"tooltip.toms_storage.search_7": "%s Synced Auto Search Keep",
	"tooltip.toms_storage.ctrlMode_0": "AE Like Controls\\Витягнути один елемент: Shift+клацніть правою кнопкою миші\\Передайте один елемент: Ctrl+Shift+клацніть правою кнопкою миші",
	"tooltip.toms_storage.ctrlMode_1": "Удосконалене сховище, як елементи керування\\Витягнути один елемент: середній клік\\Перенести один елемент: Shift+середній клік",
	"tooltip.toms_storage.ctrlMode_2": "Елементи керування Vanilla Like\\Витягнути один елемент: клацніть правою кнопкою миші\\Передайте один елемент: Shift+клацніть правою кнопкою миші",
	"tooltip.toms_storage.pull_0": "Не витягувати з інвентарю гравців під час крафта",
	"tooltip.toms_storage.pull_1": "Витягуйте відсутні предмети з інвентарю гравців під час крафта",
	"tooltip.toms_storage.filter_item": "Фільтр: %s",
	"tooltip.toms_storage.empty": "Порожній",
	"tooltip.toms_storage.level_emitter": "Випромінює сигнал Redstone на основі вмісту системи інвентаризації.",
	"tooltip.toms_storage.lvlEm_lt_0": "Видавати, коли обсяг пам'яті перевищує вказаний",
	"tooltip.toms_storage.lvlEm_lt_1": "Видавати, коли пам'яті менше, ніж указано",
	"tooltip.toms_storage.adv_wireless_terminal": "Щоб прив'язати термінал, клацніть правою кнопкою миші Shift.\\Діапазон: %d блоків\\Потрібно завантажити фрагмент терміналу",
	"tooltip.toms_storage.adv_wireless_terminal.beacon1": "Створіть маяк рівня %d у радіусі 8 блоків прив'язаного терміналу, щоб зробити його доступним з будь-якої точки того самого виміру.",
	"tooltip.toms_storage.adv_wireless_terminal.beacon2": "Створіть маяк рівня %d, щоб зробити його доступним звідусіль у різних вимірах.",
	"tooltip.toms_storage.adv_wireless_terminal.bound": "Прив'язано до (%s, %s, %s) у %s",
	"tooltip.toms_storage.adv_wireless_terminal.keybind": "Натисніть клавішу %s, щоб відкрити",
	"tooltip.toms_storage.adv_wireless_terminal.keybind.outline": "[%s]",
	"tooltip.toms_storage.link_public_0": "Приватний канал",
	"tooltip.toms_storage.link_public_1": "Загальнодоступний канал",
	"tooltip.toms_storage.link_remote_0": "Доступ до віддаленого інвентарю",
	"tooltip.toms_storage.link_remote_1": "Надати інвентаризацію для віддаленого доступу",
	"tooltip.toms_storage.items_missing": "Деякі елементи можуть не вставлятися в сітку крафта",
	"tooltip.toms_storage.item_filter": "Дозволити фільтрування кількох предметів, пошкоджень і NBT",
	"tooltip.toms_storage.poly_item_filter": "Дозволити вставляти лише елементи, які вже існують у цьому інвентарі",
	"tooltip.toms_storage.tag_item_filter": "Фільтрувати за допомогою тегів",
	"tooltip.toms_storage.allowList_0": "Відхилити відповідність",
	"tooltip.toms_storage.allowList_1": "Дозволити збіг",
	"tooltip.toms_storage.matchNBT_0": "Не збігатися з NBT",
	"tooltip.toms_storage.matchNBT_1": "Відповідність NBT",
	"tooltip.toms_storage.priority_0": "Пріоритет: Найнижчий",
	"tooltip.toms_storage.priority_1": "Пріоритет: низький",
	"tooltip.toms_storage.priority_2": "Пріоритет: нормальний",
	"tooltip.toms_storage.priority_3": "Пріоритет: високий",
	"tooltip.toms_storage.priority_4": "Пріоритет: найвищий",
	"tooltip.toms_storage.keepLast_0": "Не зберігати останній елемент у слоті",
	"tooltip.toms_storage.keepLast_1": "Зберігати останній елемент у слоті",
	"tooltip.toms_storage.terminal_beacon": "Рівень маяка: %d%s",
	"tooltip.toms_storage.terminal_beacon.sameDim": "Цей термінал доступний будь-де\\в цьому вимірі\\за допомогою Advanced Wireless Terminal",
	"tooltip.toms_storage.terminal_beacon.anywhere": "Цей термінал доступний будь-де\\за допомогою Advanced Wireless Terminal",
	"tooltip.toms_storage.nbt_overflow": "Тег цього елемента завеликий, елемент може некоректно відображатися в терміналі",
	"tooltip.toms_storage.ghostMode_0": "Увімкнути сортування, утримуючи SHIFT",
	"tooltip.toms_storage.ghostMode_1": "Вимкнути сортування, утримуючи SHIFT",
	"tooltip.toms_storage.tallMode_0": "Розмір терміналу: за замовчуванням",
	"tooltip.toms_storage.tallMode_1": "Розмір терміналу: авто",
	
	"narrator.toms_storage.terminal_search": "Поле пошуку терміналу",
	"narrator.toms_storage.level_emitter_amount": "Кількість елементів випромінювача рівня",
	"narrator.toms_storage.inventory_link_channel": "Поле назви каналу посилання на інвентар",
	
	"chat.toms_storage.inventory_connector.free_slots": "Конектор інвентарю: %d вільних/%d слотів.",
	"chat.toms_storage.terminal_bound": "Прив'язаний розширений бездротовий термінал",
	"chat.toms_storage.terminal_invalid_block": "Недійсний блок",
	"chat.toms_storage.terminal_out_of_range": "Термінал поза діапазоном",
	"chat.toms_storage.inv_link_access_denied": "У доступі відмовлено",
	
	"tomsstorage.config.inventory_connector_range": "Діапазон конекторів інвентаризації",
	"tomsstorage.config.only_trims_connect": "Дозволяти підключати запаси лише обрізкам",
	"tomsstorage.config.inv_cable_connector_max_scan": "Інвентарний кабельний роз'єм Максимальна кількість кабелів",
	"tomsstorage.config.wireless_reach": "Досяжність бездротового терміналу",
	"tomsstorage.config.multiblock_inv": "Багатоблокові запаси",
	"tomsstorage.config.adv_wireless_range": "Розширений діапазон бездротового терміналу",
	"tomsstorage.config.adv_wireless_beacon_lvl": "Розширений бездротовий термінал вимагає рівня маяка для нескінченного діапазону\nЗначення 0 вимагає лише одного блоку маяка поблизу\nЗначення -1 повністю вимикає цю функцію",
	"tomsstorage.config.adv_wireless_beacon_lvl_dim": "Потрібний рівень маяка Adv Wireless Terminal для міжвимірного доступу\nЗначення 0 вимагає лише одного блоку маяка поблизу\nЗначення -1 повністю вимикає цю функцію",
	"tomsstorage.config.inv_link_beacon_lvl": "Інвентаризаційний кабельний роз'єм вимагає рівня маяка для підключення інвентаризації\nЗначення -1 повністю вимикає цю функцію",
	"tomsstorage.config.inv_link_beacon_lvl_dim": "Інвентарний кабельний роз'єм вимагає рівня маяка для міжвимірного доступу\nЗначення -1 повністю вимикає цю функцію",
	"tomsstorage.config.inv_dup_scan_size": "Максимальна кількість слотів пошуку дублікатів конектора інвентаризації",
	
	"text.autoconfig.toms_storage.title": "Проста конфігурація сховища Tom",
	"text.autoconfig.toms_storage.option.invRange": "Діапазон конектора інвентаризації",
	"text.autoconfig.toms_storage.option.onlyTrims": "Дозволити лише обрізкам підключати запаси",
	"text.autoconfig.toms_storage.option.invConnectorMaxCables": "Інвентарний кабельний роз'єм Максимальна кількість кабелів",
	"text.autoconfig.toms_storage.option.wirelessRange": "Досяжність бездротового терміналу",
	"text.autoconfig.toms_storage.option.multiblockInv": "Багатоблокові запаси",
	"text.autoconfig.toms_storage.option.advWirelessRange": "Розширений діапазон бездротового терміналу",
	"text.autoconfig.toms_storage.option.wirelessTermBeaconLvl": "Розширеному бездротовому терміналу необхідний рівень маяка для нескінченного діапазону",
	"text.autoconfig.toms_storage.option.wirelessTermBeaconLvlDim": "Adv Wireless Terminal вимагає рівня маяка для міжвимірного доступу",
	"text.autoconfig.toms_storage.option.wirelessTermBeaconLvl.@Tooltip": "Значення 0 вимагає лише одного блоку маяка поблизу\nЗначення -1 повністю вимикає цю функцію",
	"text.autoconfig.toms_storage.option.wirelessTermBeaconLvlDim.@Tooltip": "Значення 0 вимагає лише одного блоку маяка поблизу\nЗначення -1 повністю вимикає цю функцію",
	"text.autoconfig.toms_storage.option.invLinkBeaconLvl": "Інвентаризаційний кабельний роз'єм вимагає рівня маяка для зв'язування інвентаризації",
	"text.autoconfig.toms_storage.option.invLinkBeaconLvlDim": "Інвентарний кабельний роз'єм вимагає рівня маяка для міжвимірного доступу",
	"text.autoconfig.toms_storage.option.invLinkBeaconLvl.@Tooltip": "Значення 0 вимагає лише одного блоку маяка поблизу\nЗначення -1 повністю вимикає цю функцію",
	"text.autoconfig.toms_storage.option.invLinkBeaconLvlDim.@Tooltip": "Значення 0 вимагає лише одного блоку маяка поблизу\nЗначення -1 повністю вимикає цю функцію",
	"text.autoconfig.toms_storage.option.invDupScanSize": "Максимальна кількість слотів пошуку дублікатів конектора інвентаризації",
	
	"key.toms_storage.open_terminal": "[Tom's Simple Storage] відкритий термінал",
	
	"tag.toms_storage.trims": "Обрізки запасів"
}
