{
   "advancement.exmachinis.diamond_upgrade": "Робіть більше одночасно, швидше!",
   "advancement.exmachinis.diamond_upgrade.desc": "Створити діамантове покращення",
   "advancement.exmachinis.flux_compactor": "Зберіть це знову!",
   "advancement.exmachinis.flux_compactor.desc": "Надокучливі предмети заповнюють ваше сховище? Створіть Flux Compactor",
   "advancement.exmachinis.flux_hammer": "Зламай це!",
   "advancement.exmachinis.flux_hammer.desc": "Більше не буде товпати пісок! Зробіть Flux Hammer",
   "advancement.exmachinis.flux_sieve": "Просіювання...з флюсом!",
   "advancement.exmachinis.flux_sieve.desc": "Втомилися клацати правою кнопкою миші? Зробіть сито потоку",
   "advancement.exmachinis.gold_upgrade": "Робіть більше одночасно!",
   "advancement.exmachinis.gold_upgrade.desc": "Створення золотого покращення",
   "advancement.exmachinis.netherite_upgrade": "Це кінець?",
   "advancement.exmachinis.netherite_upgrade.desc": "\"Ні, це нетерит.\" Створіть покращення нетериту",
   "advancement.exmachinis.root": "Ex Machinis",
   "advancement.exmachinis.root.desc": "Від машин - автоматизація!",
   "block.exmachinis.flux_compactor": "Флюкс авто-ущільнювач",
   "block.exmachinis.flux_hammer": "Флюк авто-молот",
   "block.exmachinis.flux_sieve": "Флюкс авто-сито",
   "exmachinis.int.jei.category.compacting": "Ущільнювач потоку",
   "exmachinis.int.jei.category.flux_compactor": "Флюкс авто-ущільнювач візьме предмети з внутрішнього інвентарю\nі розмістить результати в інвентарі нижче.\n\nМожна додати оновлення, щоб збільшити кількість обробляються елементів одночасно .\n\nБлок можна вимкнути за допомогою сигналу Redstone.\n\nВихідну сторону можна налаштувати за допомогою Shift + клацання правою кнопкою миші за допомогою молотка Ex Nihilo.\n",
   "exmachinis.int.jei.category.flux_hammer": "Флюк авто-молот бере предмети з інвентарю вище\nі розміщує результати в інвентарі попереду.\n\nМожна додати оновлення, щоб збільшити кількість предметів, що обробляються на один раз.\n\nБлок можна вимкнути за допомогою сигналу Redstone.\n\nСторону виходу можна налаштувати за допомогою Shift + клацання правою кнопкою миші за допомогою молотка Ex Nihilo.\n",
   "exmachinis.int.jei.category.flux_sieve": "Флюкс авто-сито бере предмети з внутрішнього інвентарю\nі розміщує результати в інвентарі нижче.\n\nМожна додати оновлення, щоб збільшити кількість обробляються елементів одночасно .\n\nМеші можна зачарувати Фортуною, щоб збільшити ймовірність випадання.\n\nБлок можна вимкнути за допомогою сигналу червоного каменю.\n\nВихідну сторону можна налаштувати за допомогою Shift + клацання правою кнопкою миші за допомогою молотка Ex Nihilo/n",
   "gui.exmachinis.inventoryFull": "Інвентар повний.",
   "gui.exmachinis.inventoryMissing": "Відсутній інвентар на стороні виводу.",
   "gui.exmachinis.meshMissing": "Для роботи потрібна сітка.",
   "gui.exmachinis.noStatus": "Запуск машини...",
   "gui.exmachinis.outOfEnergy": "Без енергії.",
   "gui.exmachinis.redstoneDisabled": "Вимкнено сигналом Redstone.",
   "gui.exmachinis.toggleWork": "Робочий статус",
   "gui.exmachinis.workArea": "Робоча область (у частинах)",
   "gui.exmachinis.workAreaBlocks": "Робоча область (у блоках)",
   "gui.exmachinis.working": "Машина працює.",
   "item.exmachinis.diamond_upgrade": "Алмазне оновлення",
   "item.exmachinis.gold_upgrade": "Покращення золотом",
   "item.exmachinis.netherite_upgrade": "Покращення нетериту",
   "itemGroup.exmachinis": "З машини",
   "tooltip.exmachinis.activated": "Активовано",
   "tooltip.exmachinis.compactor1": "автоматичний компактор із радіочастотним живленням",
   "tooltip.exmachinis.costPerBlock": "RF вартість за одиницю: %d",
   "tooltip.exmachinis.diamondItemsProcessed": "16/32/64",
   "tooltip.exmachinis.energyPerTick": "RF на тик: %s RF/т",
   "tooltip.exmachinis.fluxBar": "Редстоун Флюс:",
   "tooltip.exmachinis.fluxData": "%d/%d RF збережено",
   "tooltip.exmachinis.goldItemsProcessed": "2/4/8",
   "tooltip.exmachinis.hammer1": "автоматичний молоток із радіочастотним приводом",
   "tooltip.exmachinis.itemsProcessed": "Опрацьовано елементів: %s",
   "tooltip.exmachinis.meshSlot": "Сітчастий слот",
   "tooltip.exmachinis.netheriteItemsProcessed": "64",
   "tooltip.exmachinis.player": "Гравець: %s",
   "tooltip.exmachinis.processingTime": "Час обробки: %d тиків",
   "tooltip.exmachinis.progress": "Прогрес: %d/%d секунд",
   "tooltip.exmachinis.sieve1": "Автоматичне сито з радіочастотним живленням",
   "tooltip.exmachinis.stackSize": "Кількість оновлень: %s",
   "tooltip.exmachinis.upgradeSlot": "Гніздо для оновлення",
   "tooltip.exmachinis.workBar": "Хід роботи:",
   "tooltip.exmachinis.workData": "%d/%d тиків"
}