{
  "trashcans.gui.ultimate_trash_can.energy_limit": "Обмеження передачі енергії",
  "trashcans.gui.arrow.right": "Підвищити ліміт енергії",
  "trashcans.gui.ultimate_trash_can.title": "Найкращий смітник",
  "trashcans.item_trash_can.info": "Знищує предмети, також містить фільтр для предметів (у кількості до дев'яти)",
  "trashcans.energy_trash_can.info": "Знищує енергію, а також може обмежувати швидкість її передачі",
  "trashcans.block.energy_trash_can": "Смітник для енергії",
  "trashcans.gui.whitelist.off": "Чорний список",
  "trashcans.gui.ultimate_trash_can.item_filter": "Фільтр предметів",
  "trashcans.gui.energy_trash_can.check.off": "Необмежено",
  "trashcans.ultimate_trash_can.info": "Знищує предмети, рідини та енергію",
  "trashcans.liquid_trash_can.info": "Знищує рідини та гази, також містить фільтр для рідин (у кількості до дев'яти)",
  "trashcans.block.ultimate_trash_can": "Найкращий смітник",
  "trashcans.gui.item_trash_can.title": "Смітник для предметів",
  "trashcans.gui.energy_trash_can.check.on": "Обмежено",
  "trashcans.gui.liquid_trash_can.title": "Смітник для рідин",
  "trashcans.gui.energy_trash_can.limit": "Обмеження передачі енергії",
  "trashcans.advancement.trash_can.description": "Створіть смітник",
  "trashcans.advancement.ultimate_trash_can.description": "Створіть найкращу версію смітникового кошика",
  "trashcans.gui.energy_trash_can.value": "Макс. $number$ FE/тік",
  "trashcans.gui.whitelist.on": "Білий список",
  "trashcans.gui.arrow.left": "Зменшити ліміт енергії",
  "trashcans.gui.energy_trash_can.title": "Смітник для енергії",
  "trashcans.block.item_trash_can": "Смітник для предметів",
  "trashcans.gui.liquid_trash_can.filter": "Фільтр",
  "trashcans.gui.ultimate_trash_can.liquid_filter": "Фільтр рідин",
  "trashcans.advancement.ultimate_trash_can.title": "Найкращий смітник",
  "trashcans.gui.energy_trash_can.limit.change2": "CTRL %s",
  "trashcans.gui.energy_trash_can.limit.change1": "SHIFT %s",
  "trashcans.advancement.trash_can.title": "Не забувайте переробляти відходи!",
  "trashcans.gui.energy_trash_can.limit.change3": "CTRL і SHIFT %s",
  "trashcans.gui.item_trash_can.filter": "Фільтр",
  "trashcans.block.liquid_trash_can": "Смітник для рідин"
}