{
    "_comment": "Мовний файл Extreme Reactors 2 - англійська",
    "_comment": "@author Erogenous Beef, ZeroNoRyouki, ABookFreak",

    "itemGroup.bigreactors.general": "Екстремальні реактори",
    "itemGroup.bigreactors.reactor": "Екстремальні реактори - частини реактора",
    "itemGroup.bigreactors.turbine": "Екстремальні реактори - частини турбіни",

    "reactant.bigreactors.yellorium": "Єлорій (реагент)",
    "reactant.bigreactors.cyanite": "Ціаніт (реагент)",
    "reactant.bigreactors.blutonium": "Блутоній (реагент)",
    "reactant.bigreactors.magentite": "Магентит (реагент)",
    "reactant.bigreactors.verderium": "Вердерій (реагент)",
    "reactant.bigreactors.rossinite": "Россиніт (реагент)",
    "coolant.bigreactors.water": "Вода (охолоджувальна рідина)",
    "vapor.bigreactors.steam": "Пара (пара)",

    "_comment": "Елементи - злитки",
    "item.bigreactors.yellorium_ingot": "Злиток Єлоріуму",
    "item.bigreactors.cyanite_ingot": "Злиток ціаніту",
    "item.bigreactors.blutonium_ingot": "Злиток блутонію",
    "item.bigreactors.magentite_ingot": "Магентитовий злиток",
    "item.bigreactors.graphite_ingot": "Графітовий злиток",
    "item.bigreactors.ludicrite_ingot": "Злиток лудікриту",
    "item.bigreactors.ridiculite_ingot": "Рідікулітовий злиток",
    "item.bigreactors.inanite_ingot": "Незвичайний злиток",
    "item.bigreactors.insanite_ingot": "Божевільний злиток",

    "_comment": "Елементи - самородки",
    "item.bigreactors.yellorium_nugget": "Самородок Yellorium",
    "item.bigreactors.blutonium_nugget": "Блутонієвий самородок",

    "_comment": "Елементи - пил",
    "item.bigreactors.yellorium_dust": "Yellorium Dust",
    "item.bigreactors.cyanite_dust": "Ціанітовий пил",
    "item.bigreactors.blutonium_dust": "Блутонієвий пил",
    "item.bigreactors.magentite_dust": "Магентитовий пил",
    "item.bigreactors.graphite_dust": "Графітовий пил",
    "item.bigreactors.ludicrite_dust": "Пил лудікриту",
    "item.bigreactors.ridiculite_dust": "Рідікулітовий пил",
    "item.bigreactors.inanite_dust": "Незвичайний пил",
    "item.bigreactors.insanite_dust": "Божевільний пил",

    "_comment": "Предмети - мінерали",
    "item.bigreactors.anglesite_crystal": "Англсайт (PbSO4)",
    "item.bigreactors.benitoite_crystal": "Бенітоїт (BaTiSi3O9)",

    "_comment": "Елементи - різне",
    "item.bigreactors.wrench": "Екстремальний гайковий ключ",
    "item.bigreactors.steam_bucket": "Відро Steam",
    "item.bigreactors.yellorium_bucket": "Відро Yellorium",
    "item.bigreactors.cyanite_bucket": "Відро з ціанітом",
    "item.bigreactors.blutonium_bucket": "Блютонієве відро",
    "item.bigreactors.magentite_bucket": "Магентитове відро",
    "item.bigreactors.verderium_bucket": "Відро Вердеріуму",
    "item.bigreactors.rossinite_bucket": "Россинітовий ковш",
    "item.bigreactors.cryomisi_bucket": "Відро Кріомісі",
    "item.bigreactors.tangerium_bucket": "Відро з тангеріумом",
    "item.bigreactors.redfrigium_bucket": "Відро Redfrigium",

    "_comment": "Рідини",
    "fluid.bigreactors.water": "Вода",
    "fluid.bigreactors.steam": "Пара",
    "fluid.bigreactors.steam_flowing": "Steam",
    "fluid.bigreactors.yellorium": "Yellorium",
    "fluid.bigreactors.yellorium_flowing": "Yellorium",
    "fluid.bigreactors.cyanite": "Ціаніт",
    "fluid.bigreactors.cyanite_flowing": "Ціаніт",
    "fluid.bigreactors.blutonium": "Блутоній",
    "fluid.bigreactors.blutonium_flowing": "Блутоній",
    "fluid.bigreactors.magentite": "Магентит",
    "fluid.bigreactors.magentite_flowing": "Магентит",
    "fluid.bigreactors.verderium": "Вердерій",
    "fluid.bigreactors.verderium_flowing": "Вердеріум",
    "fluid.bigreactors.rossinite": "Россиніт",
    "fluid.bigreactors.rossinite_flowing": "Россиніт",
    "fluid.bigreactors.cryomisi": "Кріомісі",
    "fluid.bigreactors.cryomisi_flowing": "Кріомісі",
    "fluid.bigreactors.tangerium": "Тангеріум",
    "fluid.bigreactors.tangerium_flowing": "Тангеріум",
    "fluid.bigreactors.redfrigium": "Червоний фрігіум",
    "fluid.bigreactors.redfrigium_flowing": "Редфригіум",

    "_comment": "Блоки - металеві блоки / руди",
    "block.bigreactors.yellorium_block": "Блок Yellorium",
    "block.bigreactors.cyanite_block": "Ціанітний блок",
    "block.bigreactors.blutonium_block": "Блутонієвий блок",
    "block.bigreactors.magentite_block": "Магентитовий блок",
    "block.bigreactors.graphite_block": "Графітовий блок",
    "block.bigreactors.ludicrite_block": "Блок лудікриту",
    "block.bigreactors.ridiculite_block": "Смішний блок",
    "block.bigreactors.inanite_block": "Безмежний блок",
    "block.bigreactors.insanite_block": "Божевільний блок",

    "_comment": "Блоки - руди",
    "block.bigreactors.yellorite_ore": "Єлоритова руда",
    "block.bigreactors.anglesite_ore": "Англсітова руда",
    "block.bigreactors.benitoite_ore": "Бенітоітова руда",

    "_comment": "Блоки - частини реактора (основні)",
    "block.bigreactors.basic_reactorglass": "Скло реактора (базова)",
    "block.bigreactors.basic_reactorcasing": "Обшивка реактора (базова)",
    "block.bigreactors.basic_reactorcontroller": "Контролер реактора (базовий)",
    "block.bigreactors.basic_reactorpowertapfe_active": "Reactor Active Forge Energy Power Tap (базова)",
    "block.bigreactors.basic_reactorpowertapfe_passive": "Reactor Passive Forge Power Tap (базова)",
    "block.bigreactors.basic_reactorsolidaccessport": "Порт доступу Reactor Solid (базовий)",
    "block.bigreactors.basic_reactorcontrolrod": "Стержень керування реактором (базовий)",
    "block.bigreactors.basic_reactorredstoneport": "Порт реактора Redstone (базовий)",
    "block.bigreactors.basic_reactorfuelrod": "Теливний стрижень реактора (базовий)",
    "block.bigreactors.basic_reactorchargingportfe": "Порт для зарядки енергії Reactor Forge (базовий)",

    "_comment": "Блоки - частини реактора (посилені)",
    "block.bigreactors.reinforced_reactorglass": "Реакторне скло (посилене)",
    "block.bigreactors.reinforced_reactorcasing": "Корпус реактора (посилений)",
    "block.bigreactors.reinforced_reactorcontroller": "Контролер реактора (підсилений)",
    "block.bigreactors.reinforced_reactorpowertapfe_active": "Реактор Active Forge Power Tap (підсилений)",
    "block.bigreactors.reinforced_reactorpowertapfe_passive": "Реактор пасивної кузні енерговідводу (посилений)",
    "block.bigreactors.reinforced_reactorsolidaccessport": "Порт доступу Reactor Solid (посилений)",
    "block.bigreactors.reinforced_reactorfluidaccessport": "Порт впорскування палива реактора (посилений)",
    "block.bigreactors.reinforced_reactorcoolantport_forge_active": "Активний порт теплоносія реактора (підсилений)",
    "block.bigreactors.reinforced_reactorcoolantport_forge_passive": "Пасивний порт теплоносія реактора (підсилений)",
    "block.bigreactors.reinforced_reactorcontrolrod": "Стержень керування реактором (посилений)",
    "block.bigreactors.reinforced_reactorcomputerport": "Порт комп'ютера Reactor (посилений)",
    "block.bigreactors.reinforced_reactorredstoneport": "Порт реактора Редстоун (посилений)",
    "block.bigreactors.reinforced_reactorfuelrod": "Теливний стрижень реактора (посилений)",
    "block.bigreactors.reinforced_reactorcreativewatergenerator": "Реактор Творчий генератор води (посилений)",
    "block.bigreactors.reinforced_reactorfluidport_forge_active": "Порт рідини Reactor Active Forge (підсилений)",
    "block.bigreactors.reinforced_reactorfluidport_forge_passive": "Рідинний порт реактора пасивного Forge (посилений)",
    "block.bigreactors.reinforced_reactorfluidport_mekanism_passive": "Рідинний порт пасивного механізму реактора (посилений)",
    "block.bigreactors.reinforced_reactorchargingportfe": "Порт для зарядки енергії Reactor Forge (посилений)",

    "_comment": "Блоки - частини турбіни (основні)",
    "block.bigreactors.basic_turbineglass": "Турбінне скло (базова)",
    "block.bigreactors.basic_turbinecasing": "Корпус турбіни (базовий)",
    "block.bigreactors.basic_turbinecontroller": "Контролер турбіни (базовий)",
    "block.bigreactors.basic_turbinerotorbearing": "Підшипник ротора турбіни (базовий)",
    "block.bigreactors.basic_turbinerotorshaft": "Вал ротора турбіни (базовий)",
    "block.bigreactors.basic_turbinerotorblade": "Лопатка ротора турбіни (базова)",
    "block.bigreactors.basic_turbinepowertapfe_active": "Турбіна Active Forge Energy Power Tap (базова)",
    "block.bigreactors.basic_turbinepowertapfe_passive": "Турбінний пасивний відвод енергії Forge Power Tap (базовий)",
    "block.bigreactors.basic_turbinefluidport_forge_active": "Рідинний порт Turbine Active Forge (базовий)",
    "block.bigreactors.basic_turbinefluidport_forge_passive": "Рідинний порт Turbine Passive Forge (базовий)",
    "block.bigreactors.basic_turbineredstoneport": "Порт Turbine Redstone (базовий)",
    "block.bigreactors.basic_turbinecreativesteamgenerator": "Турбінний креативний парогенератор (базовий)",
    "block.bigreactors.basic_turbinechargingportfe": "Порт зарядки енергії Turbine Forge (базовий)",

    "_comment": "Блоки - частини турбіни (посилені)",
    "block.bigreactors.reinforced_turbineglass": "Турбінне скло (посилене)",
    "block.bigreactors.reinforced_turbinecasing": "Корпус турбіни (посилений)",
    "block.bigreactors.reinforced_turbinecontroller": "Контролер турбіни (підсилений)",
    "block.bigreactors.reinforced_turbinerotorbearing": "Підшипник ротора турбіни (посилений)",
    "block.bigreactors.reinforced_turbinerotorshaft": "Вал ротора турбіни (посилений)",
    "block.bigreactors.reinforced_turbinerotorblade": "Лопатка ротора турбіни (посилена)",
    "block.bigreactors.reinforced_turbinepowertapfe_active": "Турбіна Active Forge Power Tap (підсилена)",
    "block.bigreactors.reinforced_turbinepowertapfe_passive": "Турбінний пасивний відвод енергії Forge Power Tap (підсилений)",
    "block.bigreactors.reinforced_turbinefluidport_forge_active": "Порт для рідини Turbine Active Forge (підсилений)",
    "block.bigreactors.reinforced_turbinefluidport_forge_passive": "Рідинний порт Turbine Passive Forge Fluid (посилений)",
    "block.bigreactors.reinforced_turbineredstoneport": "Порт Turbine Redstone (посилений)",
    "block.bigreactors.reinforced_turbinecomputerport": "Порт комп'ютера турбіни (підсилений)",
    "block.bigreactors.reinforced_turbinecreativesteamgenerator": "Турбінний креативний парогенератор (підсилений)",
    "block.bigreactors.reinforced_turbinechargingportfe": "Порт зарядки енергії Turbine Forge (посилений)",

    "_comment": "Блоки - частини репроцесора",
    "block.bigreactors.reprocessorcasing": "Корпус репроцесора",
    "block.bigreactors.reprocessorglass": "Переробне скло",
    "block.bigreactors.reprocessorcontroller": "Контролер репроцесора",
    "block.bigreactors.reprocessorwasteinjector": "Інжектор для переробки відходів",
    "block.bigreactors.reprocessorfluidinjector": "Інжектор рідини репроцесора",
    "block.bigreactors.reprocessoroutputport": "Вихідний порт репроцесора",
    "block.bigreactors.reprocessorpowerport": "Порт живлення репроцесора",
    "block.bigreactors.reprocessorcollector": "Колектор репроцесора",

    "_comment": "Блоки - частини флюїдизатора",
    "block.bigreactors.fluidizercasing": "Корпус флюїдизатора",
    "block.bigreactors.fluidizerglass": "Скло флюїдизатора",
    "block.bigreactors.fluidizercontroller": "Контролер флюїдизатора",
    "block.bigreactors.fluidizersolidinjector": "Інжектор твердого флюїдизера",
    "block.bigreactors.fluidizerfluidinjector": "Інжектор рідини флюїдизатора",
    "block.bigreactors.fluidizeroutputport": "Вихідний порт флюїдизатора",
    "block.bigreactors.fluidizerpowerport": "Порт живлення флюїдизатора",

    "_comment": "Назви частин реактора",
    "part.bigreactors.reactor.casing": "Корпус",
    "part.bigreactors.reactor.glass": "Скло",
    "part.bigreactors.reactor.controller": "Контролер",
    "part.bigreactors.reactor.fuelrod": "Теливний стержень",
    "part.bigreactors.reactor.controlrod": "Стержень керування",
    "part.bigreactors.reactor.solidaccessport": "Порт доступу до Solid",
    "part.bigreactors.reactor.fluidaccessport": "Порт впорскування палива",
    "part.bigreactors.reactor.creativewatergenerator": "Творчий генератор води",
    "part.bigreactors.reactor.fluidport_forge_active": "Рідинний порт (активний)",
    "part.bigreactors.reactor.fluidport_forge_passive": "Рідинний порт (пасивний)",
    "part.bigreactors.reactor.fluidport_mekanism_passive": "Рідинний порт механізму (пасивний)",
    "part.bigreactors.reactor.creativecoolantport": "Креативний порт охолоджуючої рідини",
    "part.bigreactors.reactor.powertap_fe": "Відвод живлення (FE)",
    "part.bigreactors.reactor.computerport": "Порт комп'ютера",
    "part.bigreactors.reactor.redstoneport": "Порт Редстоун",
    "part.bigreactors.reactor.chargingport_fe": "Порт заряджання (FE)",

    "_comment": "Назви частин турбіни",
    "part.bigreactors.turbine.casing": "Корпус",
    "part.bigreactors.turbine.glass": "Скло",
    "part.bigreactors.turbine.controller": "Контролер",
    "part.bigreactors.turbine.creativesteamgenerator": "Креативний парогенератор",
    "part.bigreactors.turbine.fluidport_forge_active": "Рідинний порт (активний)",
    "part.bigreactors.turbine.fluidport_forge_passive": "Рідинний порт (пасивний)",
    "part.bigreactors.turbine.fluidport_mekanism_passive": "Порт охолоджуючої рідини механізму (пасивний)",
    "part.bigreactors.turbine.creativecoolantport": "Креативний порт охолоджуючої рідини",
    "part.bigreactors.turbine.powertap_fe": "Кран живлення (FE)",
    "part.bigreactors.turbine.computerport": "Порт комп'ютера",
    "part.bigreactors.turbine.redstoneport": "Порт Редстоун",
    "part.bigreactors.turbine.chargingport_fe": "Порт зарядки (FE)",

    "_comment": "назви варіантів",
    "variant.bigreactors.reactor.basic": "Базовий",
    "variant.bigreactors.reactor.reinforced": "Посилений",
    "variant.bigreactors.turbine.basic": "Базовий",
    "variant.bigreactors.turbine.reinforced": "Посилений",

    "_comment": "графічний інтерфейс користувача",
    "gui.bigreactors.generic.empty": "Порожній",
    "gui.bigreactors.generic.disable": "Вимкнути",
    "gui.bigreactors.generic.save": "Зберегти",
    "gui.bigreactors.generic.reset": "Скинути",
    "gui.bigreactors.generic.unknown": "Невідомо",
    "gui.bigreactors.generic.fuel.label": "Паливо: ",
    "gui.bigreactors.generic.waste.label": "Відходи: ",
    "gui.bigreactors.multiblock_variant_part_format.title": "%1$s %2$s",
    "gui.bigreactors.reactor.active": "Реактор АКТИВНИЙ",
    "gui.bigreactors.reactor.inactive": "Реактор неактивний",
    "gui.bigreactors.turbine.active": "Турбіна АКТИВНА",
    "gui.bigreactors.turbine.inactive": "Турбіна неактивна",
    "gui.bigreactors.reprocessor.active": "Репроцесор АКТИВНИЙ",
    "gui.bigreactors.reprocessor.inactive": "Репроцесор неактивний",
    "gui.bigreactors.fluidizer.active": "Флюїдизатор АКТИВНИЙ",
    "gui.bigreactors.fluidizer.inactive": "Флюїдизатор неактивний",

    "gui.bigreactors.reactor.controller.fuelusage.line1": "Швидкість вигорання палива",
    "gui.bigreactors.reactor.controller.fuelusage.line2": "Швидкість розщеплення палива",
    "gui.bigreactors.reactor.controller.fuelusage.line3": "у відходи в активній зоні.",
    "gui.bigreactors.reactor.controller.fuelrichness.line1": "Реактивність палива",
    "gui.bigreactors.reactor.controller.fuelrichness.line2": "Наскільки сильно опромінена активна зона.",
    "gui.bigreactors.reactor.controller.fuelrichness.line3": "Вище рівень радіації знижує.",
    "gui.bigreactors.reactor.controller.fuelrichness.line4": "вигорання палива.",
    "gui.bigreactors.reactor.controller.fuelbar.line1": "Статус основного палива",
    "gui.bigreactors.reactor.controller.fuelbar.line2": " @0 заповнено",
    "gui.bigreactors.reactor.controller.fuelbar.line3": " @1 вичерпано",
    "gui.bigreactors.reactor.controller.fuelbar.line4": "Теливні стрижні: %1$d",
    "gui.bigreactors.reactor.controller.fuelbar.line5": "Макс. місткість: %1$s",
    "gui.bigreactors.reactor.controller.fuelbar.line6": "Паливо: @2",
    "gui.bigreactors.reactor.controller.fuelbar.line7": "Відходи: @3",
    "gui.bigreactors.reactor.controller.fuelbar.line8": "Усього: @4",
    "gui.bigreactors.reactor.controller.coreheatbar.line1": "Обігрів ядра",
    "gui.bigreactors.reactor.controller.coreheatbar.line2": " @0",
    "gui.bigreactors.reactor.controller.coreheatbar.line3": "Тепло палива реактора.",
    "gui.bigreactors.reactor.controller.coreheatbar.line4": "Висока температура збільшує споживання палива.",
    "gui.bigreactors.reactor.controller.coreheatbar.line5": "Тепло ядра передається",
    "gui.bigreactors.reactor.controller.coreheatbar.line6": "корпус.",
    "gui.bigreactors.reactor.controller.coreheatbar.line7": "Швидкість передачі базується на",
    "gui.bigreactors.reactor.controller.coreheatbar.line8": "дизайн інтер'єру реактора.",
    "gui.bigreactors.reactor.controller.casingheatbar.line1": "Нагрівання корпусу",
    "gui.bigreactors.reactor.controller.casingheatbar.line2": " @0",
    "gui.bigreactors.reactor.controller.casingheatbar.line3": "Тепло корпусу реактора.",
    "gui.bigreactors.reactor.controller.casingheatbar.line4": "Високе нагрівання підвищує вихідну енергію",
    "gui.bigreactors.reactor.controller.casingheatbar.line5": "та перетворення теплоносія.",
    "gui.bigreactors.reactor.controller.energybar.line1": "Внутрішній енергетичний буфер",
    "gui.bigreactors.reactor.controller.energybar.line2a": " @0",
    "gui.bigreactors.reactor.controller.energybar.line2b": " / %1$s",
    "gui.bigreactors.reactor.controller.energybar.line3a": " @1",
    "gui.bigreactors.reactor.controller.energybar.line3b": "% заповнено",
    "gui.bigreactors.reactor.controller.energybar.line4": "Вироблена енергія зберігається в",
    "gui.bigreactors.reactor.controller.energybar.line5": "буфер очікує на доставку",
    "gui.bigreactors.reactor.controller.energybar.line6": "споживачі, підключені до живлення.",
    "gui.bigreactors.reactor.controller.energybar.line7": "Якщо буфер заповнений, будь-які нові",
    "gui.bigreactors.reactor.controller.energybar.line8": "генерована енергія втрачається.",
    "gui.bigreactors.reactor.controller.energyratio.line1": "Вихід енергії",
    "gui.bigreactors.reactor.controller.energyratio.line2a": " @0",
    "gui.bigreactors.reactor.controller.energyratio.line2b": "/t",
    "gui.bigreactors.reactor.controller.energyratio.line3": "Цей реактор пасивно охолоджується",
    "gui.bigreactors.reactor.controller.energyratio.line4": "і безпосередньо генерує енергію",
    "gui.bigreactors.reactor.controller.energyratio.line5": "від тепла його ядра.",
    "gui.bigreactors.reactor.controller.energyratio.line6": "Будь-яка кількість енергії, яка може",
    "gui.bigreactors.reactor.controller.energyratio.line7": "не зберігати у внутрішньому",
    "gui.bigreactors.reactor.controller.energyratio.line8": "Буфер енергії втрачено.",
    "gui.bigreactors.reactor.controller.coolantbar.line1": "Резервуар для охолоджувальної рідини",
    "gui.bigreactors.reactor.controller.coolantbar.line2": " @0",
    "gui.bigreactors.reactor.controller.coolantbar.line3a": " @1",
    "gui.bigreactors.reactor.controller.coolantbar.line3b": " / @2",
    "gui.bigreactors.reactor.controller.coolantbar.line4a": " @3",
    "gui.bigreactors.reactor.controller.coolantbar.line4b": "% заповнено",
    "gui.bigreactors.reactor.controller.coolantbar.line5": "Нагрівання корпусу призведе до перегріву теплоносія",
    "gui.bigreactors.reactor.controller.coolantbar.line6": "у цьому резервуарі та генерувати пару.",
    "gui.bigreactors.reactor.controller.vaporbar.line1": "Резервуар рідини для парів",
    "gui.bigreactors.reactor.controller.vaporbar.line2": " @0",
    "gui.bigreactors.reactor.controller.vaporbar.line3a": " @1",
    "gui.bigreactors.reactor.controller.vaporbar.line3b": " / @2",
    "gui.bigreactors.reactor.controller.vaporbar.line4a": " @3",
    "gui.bigreactors.reactor.controller.vaporbar.line4b": "% заповнено",
    "gui.bigreactors.reactor.controller.vaporbar.line5": "Перегрітий охолоджувач буде закачуватися",
    "gui.bigreactors.reactor.controller.vaporbar.line6": "цей резервуар має бути витягнутий",
    "gui.bigreactors.reactor.controller.vaporbar.line7": "з використанням портів охолоджуючої рідини.",

    "gui.bigreactors.reactor.controller.vaporratio.line1": "Вихід пари",
    "gui.bigreactors.reactor.controller.vaporratio.line2a": " @0",
    "gui.bigreactors.reactor.controller.vaporratio.line2b": "/t",
    "gui.bigreactors.reactor.controller.vaporratio.line3": "Реактор активно охолоджується",
    "gui.bigreactors.reactor.controller.vaporratio.line4": "холодоносій, наприклад вода, яка",
    "gui.bigreactors.reactor.controller.vaporratio.line5": "перегрівається активною зоною.",

    "gui.bigreactors.reactor.controller.wasteeject.line1": "Режим скидання відходів",
    "gui.bigreactors.reactor.controller.wasteeject.line2": " @0",
    "gui.bigreactors.reactor.controller.wasteeject.line3": "В автоматичному режимі відходи з активної зони будуть",
    "gui.bigreactors.reactor.controller.wasteeject.line4": "викидається якнайшвидше.",
    "gui.bigreactors.reactor.controller.wasteeject.line5": "У ручному режимі відходи потрібно викидати вручну.",
    "gui.bigreactors.reactor.controller.wasteeject.line6": "Викид можна виконати з цього екрана або через",
    "gui.bigreactors.reactor.controller.wasteeject.line7": "Сигнали Redstone або комп'ютерного порту.",
    "gui.bigreactors.reactor.controller.wasteeject.mode.automatic": "Автоматичний режим",
    "gui.bigreactors.reactor.controller.wasteeject.mode.manual": "Ручний режим",
    "gui.bigreactors.reactor.controller.on.line1": "Увімкнути реактор",
    "gui.bigreactors.reactor.controller.off.line1": "Вимкнути реактор",
    "gui.bigreactors.reactor.controller.scram.line1": "Аварійне вимкнення",
    "gui.bigreactors.reactor.controller.scram.line2": "Вимкніть Reactor і натисніть Control ",
    "gui.bigreactors.reactor.controller.scram.line3": "Стержні повністю вставлені в твел",
    "gui.bigreactors.reactor.controller.scram.line4": "(і сподіватися на краще...)",
    "gui.bigreactors.reactor.controller.voidreactants.line1": "Порожні реагенти",
    "gui.bigreactors.reactor.controller.voidreactants.line2": "Видалити всі реагенти, присутні в реакторі",

    "gui.bigreactors.reactor.solidaccessport.directioninput.line1": "Режим входу",
    "gui.bigreactors.reactor.solidaccessport.directioninput.line2": "Встановлює для порту доступу режим входу.",
    "gui.bigreactors.reactor.solidaccessport.directionoutput.line1": "Режим розетки",
    "gui.bigreactors.reactor.solidaccessport.directionoutput.line2": "Встановлює для порту доступу вихідний режим.",
    "gui.bigreactors.reactor.solidaccessport.dumpfuel.line1": "Викинути паливо",
    "gui.bigreactors.reactor.solidaccessport.dumpfuel.line2": "Викидає паливо, що міститься в реакторі,",
    "gui.bigreactors.reactor.solidaccessport.dumpfuel.line3": "розміщення злитків у твердому тілі реактора",
    "gui.bigreactors.reactor.solidaccessport.dumpfuel.line4": "порти доступу.",
    "gui.bigreactors.reactor.solidaccessport.dumpwaste.line1": "Викинути відходи",
    "gui.bigreactors.reactor.solidaccessport.dumpwaste.line2": "Викидає відходи, що містяться в реакторі,",
    "gui.bigreactors.reactor.solidaccessport.dumpwaste.line3": "розміщення злитків у твердому тілі реактора",
    "gui.bigreactors.reactor.solidaccessport.dumpwaste.line4": "порти доступу.",

    "gui.bigreactors.reactor.fluidaccessport.directioninput.line1": "Режим входу",
    "gui.bigreactors.reactor.fluidaccessport.directioninput.line2": "Встановлює порт ін'єкції у режим входу.",
    "gui.bigreactors.reactor.fluidaccessport.directionoutput.line1": "Режим розетки",
    "gui.bigreactors.reactor.fluidaccessport.directionoutput.line2": "Встановлює порт ін'єкції в вихідний режим.",
    "gui.bigreactors.reactor.fluidaccessport.dumpfuel.line1": "Викинути паливо",
    "gui.bigreactors.reactor.fluidaccessport.dumpfuel.line2": "Викидає паливо, що міститься в реакторі,",
    "gui.bigreactors.reactor.fluidaccessport.dumpfuel.line3": "розмістити його в ін'єкції реактора",
    "gui.bigreactors.reactor.fluidaccessport.dumpfuel.line4": "порти паливного баку.",
    "gui.bigreactors.reactor.fluidaccessport.dumpwaste.line1": "Викинути відходи",
    "gui.bigreactors.reactor.fluidaccessport.dumpwaste.line2": "Викидає відходи, що містяться в реакторі,",
    "gui.bigreactors.reactor.fluidaccessport.dumpwaste.line3": "розмістити його в ін'єкції реактора",
    "gui.bigreactors.reactor.fluidaccessport.dumpwaste.line4": "порти паливного баку.",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.line1": "Паливний бак",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.line2": " @0",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.line3a": " @1",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.line3b": " / @2",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.line4a": " @3",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.line4b": "% заповнено",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.line5": "Зберігає рідке паливо, вставлене в порт",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.line6": "або викидається з реактора.",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.line1": "Резервуар для відходів",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.line2": " @0",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.line3a": " @1",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.line3b": " / @2",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.line4a": " @3",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.line4b": "% заповнено",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.line5": "Зберігає викинуті рідкі відходи",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.line6": "з реактора.",
    "gui.bigreactors.reactor.fluidaccessport.item.reactant": "%1$s [%2$d / %3$d МБ]",
    "gui.bigreactors.reactor.fluidaccessport.item.fuel": "Паливо: %1$s [%2$d / %3$d МБ]",
    "gui.bigreactors.reactor.fluidaccessport.item.fuel_empty": "Паливо: порожній",
    "gui.bigreactors.reactor.fluidaccessport.item.waste": "Відходи: %1$s [%2$d / %3$d МБ]",
    "gui.bigreactors.reactor.fluidaccessport.item.waste_empty": "Відходи: порожньо",

    "gui.bigreactors.reactor.redstoneport.sensortype.inputactive.line1": "Увімкнути / Вимкнути",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputactive.line2": "Увімкніть або вимкніть реактор відповідно",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputactive.line3": "до отриманого сигналу",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputejectwaste.line1": "Викинути відходи",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputejectwaste.line2": "Викинути будь-які відходи, присутні в реакторі",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputejectwaste.line3": "ядро, коли виявлено імпульс",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.line1": "Вставка стрижнів керування",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.line2": "Змінити відсоток вставки",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.line3": "усі керуючі стрижні в реакторі",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.whileon": "З сигналом:",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.whileoff": "Без сигналу:",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.setto": "Установити:",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.settolevel": "Установіть рівень вставлення стрижня керування на основі потужності сигналу (0 = 0% і 15 = 100%)",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.insertby": "Вставити:",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.retractby": "Відкликати:",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputcasingtemperature.line1": "Нагрівання корпусу",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputcasingtemperature.line2": "Випромінювати сигнал залежно від струму",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputcasingtemperature.line3": "тепло корпусу реактора",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfueltemperature.line1": "Core Heat",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfueltemperature.line2": "Випромінювати сигнал залежно від струму",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfueltemperature.line3": "тепло ядра реактора",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelrichness.line1": "Багатість палива",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelrichness.line2": "Випромінювати сигнал залежно від струму",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelrichness.line3": "процентиль насиченості паливом",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelamount.line1": "Кількість палива",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelamount.line2": "Випромінювати сигнал залежно від кількості",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelamount.line3": "палива, присутнього в активній зоні реактора",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputwasteamount.line1": "Кількість відходів",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputwasteamount.line2": "Випромінювати сигнал залежно від кількості",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputwasteamount.line3": "відходів, присутніх в активній зоні реактора",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputenergyamount.line1": "Накопичена енергія",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputenergyamount.line2": "Випромінювати сигнал залежно від кількості",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputenergyamount.line3": "енергія, що зберігається у внутрішньому буфері",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputcoolantamount.line1": "Кількість теплоносія",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputcoolantamount.line2": "Випромінювати сигнал залежно від кількості",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputcoolantamount.line3": "охолоджувальна рідина, що зберігається у внутрішньому баку",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputvaporamount.line1": "Кількість пари",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputvaporamount.line2": "Випромінювати сигнал залежно від кількості",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputvaporamount.line3": "вапоr зберігається у внутрішньому резервуарі",

    "gui.bigreactors.reactor.controlrod.name.label": "Назва:",
    "gui.bigreactors.reactor.controlrod.name.set": "Набір",
    "gui.bigreactors.reactor.controlrod.name.set.tooltip.line1": "Встановити ім'я цього стрижня керування",
    "gui.bigreactors.reactor.controlrod.insertion.label": "Відсоток вставки:",
    "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line1": "Поточний відсоток вставки.",
    "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line2": "Змініть його на 1, натиснувши кнопку вгору або вниз.",
    "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line3": "Якщо ви утримуєте клавішу Control або Command,",
    "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line4": "значення буде змінено на 10.",
    "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line5": "Якщо ви утримуєте клавішу Shift, значення буде",
    "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line6": "встановіть значення 100 або 0 залежно від натиснутої кнопки.",
    "gui.bigreactors.reactor.controlrod.insertion.set": "Змінити",
    "gui.bigreactors.reactor.controlrod.insertion.set.tooltip.line1": "Змінити відсоток вставки",
    "gui.bigreactors.reactor.controlrod.insertion.set.tooltip.line2": "цього стрижня керування",
    "gui.bigreactors.reactor.controlrod.insertion.setall": "Змінити все",
    "gui.bigreactors.reactor.controlrod.insertion.setall.tooltip.line1": "Змінити відсоток вставки",
    "gui.bigreactors.reactor.controlrod.insertion.setall.tooltip.line2": "усі керуючі стрижні в реакторі",

    "gui.bigreactors.turbine.controller.coolantbar.line1": "Бак охолоджуючої рідини",
    "gui.bigreactors.turbine.controller.coolantbar.line2": " @0",
    "gui.bigreactors.turbine.controller.coolantbar.line3a": " @1",
    "gui.bigreactors.turbine.controller.coolantbar.line3b": " / @2",
    "gui.bigreactors.turbine.controller.coolantbar.line4a": " @3",
    "gui.bigreactors.turbine.controller.coolantbar.line4b": "% заповнено",
    "gui.bigreactors.turbine.controller.coolantbar.line5": "Використані пари рідини конденсуються назад",
    "gui.bigreactors.turbine.controller.coolantbar.line6": "в теплоносій і зберігається в цьому баку,",
    "gui.bigreactors.turbine.controller.coolantbar.line7": "готовий до відкачування з потужністю",
    "gui.bigreactors.turbine.controller.coolantbar.line8": "Порти рідини.",
    "gui.bigreactors.turbine.controller.vaporbar.line1": "Резервуар рідини для парів",
    "gui.bigreactors.turbine.controller.vaporbar.line2": " @0",
    "gui.bigreactors.turbine.controller.vaporbar.line3a": " @1",
    "gui.bigreactors.turbine.controller.vaporbar.line3b": " / @2",
    "gui.bigreactors.turbine.controller.vaporbar.line4a": " @3",
    "gui.bigreactors.turbine.controller.vaporbar.line4b": "% заповнено",
    "gui.bigreactors.turbine.controller.vaporbar.line5": "Парові рідини, отримані з вхідної рідини",
    "gui.bigreactors.turbine.controller.vaporbar.line6": "Порти зберігаються в цьому резервуарі, а потім",
    "gui.bigreactors.turbine.controller.vaporbar.line7": "використовується для приводу ротора турбіни.",

    "gui.bigreactors.turbine.controller.rpmbar.line1": "Швидкість ротора",
    "gui.bigreactors.turbine.controller.rpmbar.line2": " @0",
    "gui.bigreactors.turbine.controller.rpmbar.line3": "Швидкість ротора в оборотах",
    "gui.bigreactors.turbine.controller.rpmbar.line4": "за хвилини.",
    "gui.bigreactors.turbine.controller.rpmbar.line5": "Роти працюють найкраще при 900 або",
    "gui.bigreactors.turbine.controller.rpmbar.line6": "1800 об/хв.",
    "gui.bigreactors.turbine.controller.rpmbar.line7": "Швидкість понад 2000 об/хв може спричинити",
    "gui.bigreactors.turbine.controller.rpmbar.line8": "турбіна може катастрофічно вийти з ладу.",

    "gui.bigreactors.turbine.controller.rotorstatus.line1": "ККД ротора",
    "gui.bigreactors.turbine.controller.rotorstatus.line2": " @0",
    "gui.bigreactors.turbine.controller.rotorstatus.line3": "Потужність пари лопаті: %1$d МБ",
    "gui.bigreactors.turbine.controller.rotorstatus.line4": "Лопаті: @1",
    "gui.bigreactors.turbine.controller.rotorstatus.line5": "Лопаті ротора можуть лише повністю захоплювати",
    "gui.bigreactors.turbine.controller.rotorstatus.line6": "енергія від кількості пари",
    "gui.bigreactors.turbine.controller.rotorstatus.line7": "дорівнює їхній потужності.",
    "gui.bigreactors.turbine.controller.rotorstatus.line8": "ККД падає, якщо вхідний потік",
    "gui.bigreactors.turbine.controller.rotorstatus.line9": "рідина піднімається за ємність.",
    "gui.bigreactors.turbine.controller.rotorstatus.100": "100%",

    "gui.bigreactors.turbine.controller.maxintake.label": "Швидкість потоку:",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line1": "Регулювальник швидкості потоку",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line2": "Контролює максимальну швидкість на",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line3": "яка рідина береться з",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line4": "Резервуар для рідини, фактично",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line5": "встановлення максимальної швидкості на",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line6": "відьомські рідини обробляються.",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line7": "Змінити на 1, натиснувши",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line8": "кнопка вгору або вниз.",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line9": "Якщо ви утримуєте Control",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line10": "або клавіша команди, значення",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line11": "буде змінено на 10. Якщо ви",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line12": "утримуйте клавішу Shift",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line13": "значення буде встановлено на максимум",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line14": "швидкість або до 0 залежно від",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line15": "натиснуто кнопку.",

    "gui.bigreactors.turbine.controller.energyratio.line1": "Вихідна енергія",
    "gui.bigreactors.turbine.controller.energyratio.line2a": " @0",
    "gui.bigreactors.turbine.controller.energyratio.line2b": "/t",
    "gui.bigreactors.turbine.controller.energyratio.line3": "Турбіни генерують енергію через",
    "gui.bigreactors.turbine.controller.energyratio.line4": "розміщено металеві індукційні котушки",
    "gui.bigreactors.turbine.controller.energyratio.line5": "навколо ротора, що обертається.",
    "gui.bigreactors.turbine.controller.energyratio.line6": "Більше або якісніших котушок",
    "gui.bigreactors.turbine.controller.energyratio.line7": "генеруйте енергію швидше.",

    "gui.bigreactors.turbine.controller.vent.all.line1": "Вентиляція теплоносія",
    "gui.bigreactors.turbine.controller.vent.all.line2": "Видалити всю охолоджуючу рідину",
    "gui.bigreactors.turbine.controller.vent.all.line3": "конденсацією. Теплоносій",
    "gui.bigreactors.turbine.controller.vent.all.line4": "Резервуар рідини не заповнюється.",
    "gui.bigreactors.turbine.controller.vent.overflow.line1": "Відпускати лише надлишок теплоносія",
    "gui.bigreactors.turbine.controller.vent.overflow.line2": "Випустіть будь-яку охолоджуючу рідину, вироблену",
    "gui.bigreactors.turbine.controller.vent.overflow.line3": "конденсат, який не можна зберігати",
    "gui.bigreactors.turbine.controller.vent.overflow.line4": "у баку охолоджувальної рідини.",
    "gui.bigreactors.turbine.controller.vent.donotvent.line1": "Не випускати охолоджуючу рідину",
    "gui.bigreactors.turbine.controller.vent.donotvent.line2": "Зберегти всю конденсовану охолоджуючу рідину.",
    "gui.bigreactors.turbine.controller.vent.donotvent.line3": "Турбіна сповільниться або зупиниться",
    "gui.bigreactors.turbine.controller.vent.donotvent.line4": "забір рідини, якщо охолоджуюча рідина",
    "gui.bigreactors.turbine.controller.vent.donotvent.line5": "Бак повний.",

    "gui.bigreactors.turbine.controller.inductor.line1": "Індукційні котушки",
    "gui.bigreactors.turbine.controller.inductor.line2": " @0",
    "gui.bigreactors.turbine.controller.inductor.line3": "Металеві котушки всередині турбіни",
    "gui.bigreactors.turbine.controller.inductor.line4": "які отримують енергію з",
    "gui.bigreactors.turbine.controller.inductor.line5": "обертовий ротор.",
    "gui.bigreactors.turbine.controller.inductor.line6": "Якщо включено, індукційна котушка",
    "gui.bigreactors.turbine.controller.inductor.line7": "витягуватиме енергію з",
    "gui.bigreactors.turbine.controller.inductor.line8": "Ротор, але буде мати опору,",
    "gui.bigreactors.turbine.controller.inductor.line9": "уповільнення обертання.",
    "gui.bigreactors.turbine.controller.inductor.line10": "Якщо відключено, енергія не відбирається",
    "gui.bigreactors.turbine.controller.inductor.line11": "буде вилучено, але ротор",
    "gui.bigreactors.turbine.controller.inductor.line12": "обертатиметься швидше.",
    "gui.bigreactors.turbine.controller.inductor.mode.engaged": "Задіяно",
    "gui.bigreactors.turbine.controller.inductor.mode.disengaged": "Вимкнено",

    "gui.bigreactors.turbine.controller.on.line1": "Увімкнути турбіну",
    "gui.bigreactors.turbine.controller.off.line1": "Вимкнути турбіну",

    "gui.bigreactors.turbine.redstoneport.sensortype.inputactive.line1": "Увімк. / Вимк.",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputactive.line2": "Увімкнути або вимкнути турбіну відповідно",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputactive.line3": "до отриманого сигналу",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputengagecoils.line1": "Індукційні котушки",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputengagecoils.line2": "Увімкніть або вимкніть індукційні котушки",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputengagecoils.line3": "відповідно до signal отримав",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.line1": "Швидкість потоку",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.line2": "Змінити швидкість потоку пари всередині",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.line3": "турбіна",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.whileon": "З сигналом:",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.whileoff": "Без сигналу:",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.setto": "Установити:",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.settolevel": "Встановити швидкість потоку на основі потужності сигналу (0 = 0% і 15 = 100%)",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.insertby": "Вставити:",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.retractby": "Відкликати:",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.line1": "Швидкість ротора",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.line2": "Випромінювати сигнал залежно від струму",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.line3": "швидкість ротора турбіни",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed": "Швидкість:",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed.min": "Швидкість (хв):",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed.max": "Швидкість (макс.):",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputenergyamount.line1": "Накопичена енергія",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputenergyamount.line2": "Випромінювати сигнал залежно від кількості",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputenergyamount.line3": "енергія, що зберігається у внутрішньому буфері",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputcoolantamount.line1": "Кількість теплоносія",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputcoolantamount.line2": "Випромінювати сигнал залежно від кількості",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputcoolantamount.line3": "охолоджувальна рідина, що зберігається у внутрішньому баку",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputvaporamount.line1": "Кількість пари",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputvaporamount.line2": "Випромінювати сигнал залежно від кількості",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputvaporamount.line3": "пара, що зберігається у внутрішньому баку",

    "gui.bigreactors.reprocessor.controller.energybar.line1": "Внутрішній енергетичний буфер",
    "gui.bigreactors.reprocessor.controller.energybar.line2a": " @0",
    "gui.bigreactors.reprocessor.controller.energybar.line2b": " / %1$s",
    "gui.bigreactors.reprocessor.controller.energybar.line3a": " @1",
    "gui.bigreactors.reprocessor.controller.energybar.line3b": "% заповнено",
    "gui.bigreactors.reprocessor.controller.coolantbar.line1": "Резервуар для рідини",
    "gui.bigreactors.reprocessor.controller.coolantbar.line2": " @0",
    "gui.bigreactors.reprocessor.controller.coolantbar.line3a": " @1",
    "gui.bigreactors.reprocessor.controller.coolantbar.line3b": " / %1$s",
    "gui.bigreactors.reprocessor.controller.coolantbar.line4a": " @2",
    "gui.bigreactors.reprocessor.controller.coolantbar.line4b": "% заповнено",
    "gui.bigreactors.reprocessor.controller.on.line1": "Увімкнути репроцесор",
    "gui.bigreactors.reprocessor.controller.off.line1": "Вимкнути репроцесор",
    "gui.bigreactors.reprocessor.controller.voidfluid.line1": "Пусті рідини",
    "gui.bigreactors.reprocessor.controller.voidfluid.line2": "Видалити всі рідини, присутні в репроцесорі",

    "gui.bigreactors.fluidizer.controller.tooltips_popup_max_width": "150",
    "gui.bigreactors.fluidizer.controller.fluidbar.line1": "Вихідний бак",
    "gui.bigreactors.fluidizer.controller.fluidbar.line2": " @0",
    "gui.bigreactors.fluidizer.controller.fluidbar.line3a": " @1",
    "gui.bigreactors.fluidizer.controller.fluidbar.line3b": " / %1$s",
    "gui.bigreactors.fluidizer.controller.fluidbar.line4a": " @2",
    "gui.bigreactors.fluidizer.controller.fluidbar.line4b": "% заповнено",
    "gui.bigreactors.fluidizer.controller.inputfuel.title": "Вхідне паливо",
    "gui.bigreactors.fluidizer.controller.on.line1": "Увімкнути флюїдизатор",
    "gui.bigreactors.fluidizer.controller.off.line1": "Вимкнути флюїдизатор",

    "gui.bigreactors.generator.chargingport.dumpfuel.line1": "Ручне викидання",
    "gui.bigreactors.generator.chargingport.dumpfuel.line2": "Вручну викидає предмет із",
    "gui.bigreactors.generator.chargingport.dumpfuel.line3": "вхідний слот і вставте його",
    "gui.bigreactors.generator.chargingport.dumpfuel.line4": "вихідний слот.",

    "gui.bigreactors.generator.fluidport.directioninput.line1": "Режим входу",
    "gui.bigreactors.generator.fluidport.directioninput.line2": "Встановлює цей грипid Port to inlet mode.",
    "gui.bigreactors.generator.fluidport.directionoutput.line1": "Режим розетки",
    "gui.bigreactors.generator.fluidport.directionoutput.line2": "Встановлює цей Fluid Port у вихідний режим.",

    "gui.bigreactors.generator.redstoneport.sensortype.sensorlistlabel": "Налаштування:",
    "gui.bigreactors.generator.redstoneport.sensortype.input": "Напрямок сигналу: вхід",
    "gui.bigreactors.generator.redstoneport.sensortype.output": "Напрямок сигналу: вихід",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.setfromsignal.line1": "Установити з сигналу",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.setfromsignallevel.line1": "Установити з рівня сигналу",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.setonpulse.line1": "Налаштувати на імпульс",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.toggleonpulse.line1": "Увімкнути пульс",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.insertonpulse.line1": "Збільшення пульсу",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.retratonpulse.line1": "Зменшення пульсу",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.ejectonpulse.line1": "Витягнути за імпульсом",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.activewhileabove.line1": "Активний, поки вище",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.activewhilebelow.line1": "Активний, поки нижче",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.activewhilebetween.line1": "Активний між",

    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.temperature": "Температура:",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.temperature.min": "Температура (мін):",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.temperature.max": "Температура (макс.):",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.richness": "Багатість:",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.richness.min": "Багатість (мін):",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.richness.max": "Багатість (макс.):",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.amount": "Сума:",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.amount.min": "Кількість (хв.):",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.amount.max": "Сума (макс.):",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.bufferfilling": "Внутрішній буфер:",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.bufferfilling.min": "Внутрішній буфер (мін):",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.bufferfilling.max": "Внутрішній буфер (макс.):",

    "gui.bigreactors.generator.validation.redstoneport.invalidminmax.line1": "Максимальне значення має бути більшим за мінімальне",

    "_comment": "Помилки перевірки багатоблоків (реактори)",
    "multiblock.validation.reactor.invalid_fuelrod_position": "Теливні стрижні можна розміщувати лише всередині реактора",
    "multiblock.validation.reactor.invalid_part_for_interior": "Цю частину реактора не можна розміщувати всередині реактора",
    "multiblock.validation.reactor.invalid_block_for_interior": "%1$s недійсний для внутрішньої частини реактора",
    "multiblock.validation.reactor.invalid_block_for_exterior": "%1$s недійсний для зовнішнього вигляду реактора",
    "multiblock.validation.reactor.too_few_rods": "Недостатньо керуючих стрижнів. Реакторам потрібен принаймні один",
    "multiblock.validation.reactor.too_few_controllers": "Недостатньо контролерів. Реакторам потрібен принаймні один",
    "multiblock.validation.reactor.invalid_control_rods_position": "Керуючі стрижні можна розміщувати лише в кінці послідовності твелів",
    "multiblock.validation.reactor.invalid_control_side": "Керуючі стержні можна розміщувати лише з одного боку реактора",
    "multiblock.validation.reactor.invalid_frame_block": "Лише обшивка може використовуватися як частина корпусу Reactor",
    "multiblock.validation.reactor.invalid_block_in_fuel_assembly": "Тут можна використовувати лише паливні стрижні",
    "multiblock.validation.reactor.invalid_base_for_fuel_assembly": "Тут можна використовувати лише корпуси реакторів",
    "multiblock.validation.reactor.invalid_fuel_rods": "Усі тепловиділяючі стрижні мають належати до паливної збірки за керуючим стрижнем",
    "multiblock.validation.reactor.mixed_power_systems": "Лише один тип енергетичної системи може використовуватися в реакторі",

    "_comment": "Помилки перевірки багатоблоків (турбіни)",
    "multiblock.validation.turbine.invalid_bearing_position": "Підшипник ротора можна розмістити лише на лицьовій частині турбіни",
    "multiblock.validation.turbine.too_few_controllers": "Недостатньо контролерів. Для турбін потрібен принаймні один",
    "multiblock.validation.turbine.invalid_block_for_interior": "Блок недійсний для внутрішньої частини турбіни. Дозволені лише частини ротора, металеві блоки та порожній простір",
    "multiblock.validation.turbine.invalid_block_for_exterior": "%1$s недійсний для зовнішнього вигляду турбіни",
    "multiblock.validation.turbine.invalid_rotor_count": "Для турбін потрібен рівно один підшипник ротора",
    "multiblock.validation.turbine.block_must_be_rotor": "Цей блок має містити ротор. Ротор має починатися від підшипника та проходити по всій довжині турбіни",
    "multiblock.validation.turbine.blades_too_far": "Лопаті ротора повинні бути розташовані ближче до підшипника ротора, ніж усі інші частини всередині турбіни",
    "multiblock.validation.turbine.metal_too_near": "Металеві блоки повинні бути розташовані далі від підшипника ротора, ніж усі лопаті ротора",
    "multiblock.validation.turbine.shaft_too_short": "Вал ротора має проходити по всій довжині внутрішньої частини турбіни",
    "multiblock.validation.turbine.found_loose_rotor_blocks": "Знайдено %1$d роторних блоків, які не прикріплені до основного ротора. Усі роторні блоки мають бути в колоні, що простягається по всій довжині турбіни, починаючи від підшипника",
    "multiblock.validation.turbine.found_loose_rotor_blades": "Знайдено %1$d лопаті ротора, які не прикріплені до ротора. Усі лопаті ротора повинні безперервно виходити з вала ротора",
    "multiblock.validation.turbine.invalid_metals_shape": "Знайдено %1$d металевих блоків, які не були в кільці навколо ротора. Усі металеві блоки повинні бути в кільцях або часткових кільцях навколо ротора",
    "multiblock.validation.turbine.invalid_rotor_position": "Частини ротора можна розміщувати лише всередині турбіни",
    "multiblock.validation.turbine.invalid_rotor_end": "Ротор має закінчуватися проти корпусу турбіни",
    "multiblock.validation.turbine.mixed_power_systems": "Тільки один тип енергетичної системи може використовуватися в турбіні",

    "_comment": "Помилки перевірки багатьох блоків (репроцесор)",
    "multiblock.validation.reprocessor.missing_controller": "Репроцесор повинен містити один і тільки один контролер",
    "multiblock.validation.reprocessor.missing_wasteinjector": "Репроцесор повинен містити один і тільки один Інжектор відходів",
    "multiblock.validation.reprocessor.missing_fluidinjector": "Репроцесор повинен містити один і тільки один інжектор рідини",
    "multiblock.validation.reprocessor.missing_outputport": "Репроцесор повинен містити один і тільки один вихідний порт",
    "multiblock.validation.reprocessor.missing_powerport": "Репроцесор повинен містити один і тільки один порт живлення",
    "multiblock.validation.reprocessor.missing_collector": "Репроцесор повинен містити один і тільки один Колектор",
    "multiblock.validation.reprocessor.invalid_block": "%1$s не є дійсним блоком для репроцесора",
    "multiblock.validation.reprocessor.invalid_frame_block": "Тільки Casing можна використовувати як частину кадру Reprocessor",
    "multiblock.validation.reprocessor.invalid_part_for_interior": "Цю частину не можна розміщувати всередині репроцесора",
    "multiblock.validation.reprocessor.invalid_part_for_face": "Ця частина не може бути розміщена в цьому репроцесорі",
    "multiblock.validation.reprocessor.invalid_collector_position": "Колектор можна розмістити лише в нижній частині репроцесора",

    "_comment": "Помилки багатоблокової перевірки (флюїдизатор)",
    "multiblock.validation.fluidizer.missing_controller": "Fluidizer повинен містити один і тільки один контролер",
    "multiblock.validation.fluidizer.invalid_injectors": "Флюїдизатор повинен містити один інжектор рідини, АБО пару інжекторів рідини, АБО пару інжекторів рідини",
    "multiblock.validation.fluidizer.missing_outputport": "Fluidizer повинен містити один або більше вихідних портів Fluidizer",
    "multiblock.validation.fluidizer.missing_powerport": "Fluidizer повинен містити один або більше портів живлення Fluidizer",
    "multiblock.validation.fluidizer.invalid_frame_block": "Тільки корпус можна використовувати як частину фрейму Fluidizer",
    "multiblock.validation.fluidizer.invalid_part_for_interior": "Цю частину не можна розміщувати всередині Fluidizer",
    "multiblock.validation.fluidizer.invalid_block": "%1$s недійсний блок для Fluidizer",

    "_comment": "Конфігурації",
    "config.bigreactors.compatibility": "Сумісність",
    "config.bigreactors.general": "Загальні",
    "config.bigreactors.reactor": "Реактор",
    "config.bigreactors.turbine": "Турбіна",
    "config.bigreactors.recipes": "Рецепти",
    "config.bigreactors.worldgen": "Генерація світу",
    "config.bigreactors.client": "Конфігурації лише для клієнта",

    "config.bigreactors.general.fuelusagemultiplier": "Коефіцієнт споживання палива",
    "config.bigreactors.general.powerproductionmultiplier": "Множник виробництва електроенергії",
    "config.bigreactors.general.ticksperredstoneupdate": "Точки для оновлень портів Redstone",

    "config.bigreactors.reactor.maxreactorheight": "Максимальна висота (Y)",
    "config.bigreactors.reactor.maxreactorsize": "Максимальний розмір (X/Z)",
    "config.bigreactors.reactor.reactorpowerproductionmultiplier": "Множник виробництва електроенергії",

    "config.bigreactors.turbine.maxturbineheight": "Максимальна висота (Y)",
    "config.bigreactors.turbine.maxturbinesize": "Максимальний розмір (X/Z)",
    "config.bigreactors.turbine.turbineaerodragmultiplier": "Множник повітряного опору",
    "config.bigreactors.turbine.turbinecoildragmultiplier": "Множник опору котушки",
    "config.bigreactors.turbine.turbinefluidperblademultiplier": "Множник рідини на лопатку",
    "config.bigreactors.turbine.turbinemassdragmultiplier": "Множник масового опору",
    "config.bigreactors.turbine.turbinepowerproductionmultiplier": "Множник виробництва електроенергії",

    "config.bigreactors.fluidizer.maxfluidizerheight": "Максимальна висота (Y)",
    "config.bigreactors.fluidizer.maxfluidizersize": "Максимальний розмір (X/Z)",
    "config.bigreactors.fluidizer.energyperrecipetick": "Енергія на тик рецепта",

    "config.bigreactors.recipes.registercharcoalforsmelting": "Переплавити деревне вугілля в графіт",
    "config.bigreactors.recipes.registerCoalForSmelting": "Переплавити вугілля в графіт",

    "config.bigreactors.worldgen.enableworldgen": "Увімкнути створення світу",
    "config.bigreactors.worldgen.yelloriteoreenableworldgen": "Згенерувати йеллоритову руду",
    "config.bigreactors.worldgen.yelloriteoremaxclustersperchunk": "Максимальна кількість кластерів єлоритової руди на шматок",
    "config.bigreactors.worldgen.yelloriteorepercluster": "Максимальна кількість єлоритових руд на кластер",
    "config.bigreactors.worldgen.yelloriteoremaxy": "Максимальна висота йеллоритової руди",
    "config.bigreactors.worldgen.anglesiteoreenableworldgen": "Створити Anglesite Ore",
    "config.bigreactors.worldgen.anglesiteoremaxclustersperchunk": "Максимальна кількість кластерів руди Anglesite на шматки",
    "config.bigreactors.worldgen.anglesiteorepercluster": "Максимальна кількість англозитових руд на кластер",
    "config.bigreactors.worldgen.benitoiteoreenableworldgen": "Генерувати бенітоітову руду",
    "config.bigreactors.worldgen.benitoiteoremaxclustersperchunk": "Максимальна кількість кластерів бенітоітової руди на шматок",
    "config.bigreactors.worldgen.benitoiteorepercluster": "Максимальна кількість бенітоїтових руд на кластер",
    "config.bigreactors.worldgen.enableworldregeneration": "Увімкнути повторну генерацію блоків",
    "config.bigreactors.worldgen.userworldgenversion": "Версія генерації світу, встановлена користувачем (збільшення до повторного генерування блоків знову)",

    "config.bigreactors.client.disableturbinerotorrender": "Вимкнути анімацію ротора турбіни",
    "config.bigreactors.client.disablereactorparticles": "Вимкнути всі ефекти частинок у Reactor",
    "config.bigreactors.client.disableturbineparticles": "Вимкнути всі ефекти частинок у Turbine",
    "config.bigreactors.client.fuelrodlightvalue": "Світло, випромінюване твелом",
    "config.bigreactors.client.disableapitooltips": "Не додавати (розширені) підказки до палив, модераторів, котушок тощо",
    "config.bigreactors.client.disablepatchoulitweaks": "Увімкніть це, якщо у вас виникають проблеми з новими версіями Patchouli",

    "_comment": "API",
    "api.bigreactors.reactor.tooltip.moderator": "Екстремальні реактори: цей блок або рідину можна використовувати як сповільнювач випромінювання всередині реактора",
    "api.bigreactors.reactor.tooltip.reactant.fuel": "Екстремальні реактори: цей предмет або рідину можна використовувати для виробництва палива для реактора",
    "api.bigreactors.reactor.tooltip.coil": "Екстремальні реактори: цей блок можна використовувати як котушку всередині турбіни",

    "_comment": "Compat - JEI",
    "compat.bigreactors.jei.reprocessor.recipecategory.title": "Репроцесор",
    "compat.bigreactors.jei.common.recipecategory.energy.tooltip.title": "Енергія",
    "compat.bigreactors.jei.fluidizer.recipecategory.solid.title": "Флюїдизатор - з твердого в рідину",
    "compat.bigreactors.jei.fluidizer.recipecategory.solidmixing.title": "Рідкий пристрій - змішування твердих речовин",
    "compat.bigreactors.jei.fluidizer.recipecategory.fluidmixing.title": "Рідинник – змішування рідин",
    "compat.bigreactors.jei.reactantsreactions.recipecategory.title": "Реакції реагентів",
    "compat.bigreactors.jei.reactantsmappings.solid.recipecategory.title": "Елементи <=> Реагенти",
    "compat.bigreactors.jei.reactantsmappings.fluid.recipecategory.title": "Рідина <=> Реагенти",
    "compat.bigreactors.jei.vaporization.recipecategory.title": "Випаровування",
    "compat.bigreactors.jei.condensation.recipecategory.title": "Конденсація",
    "compat.bigreactors.jei.coolantmappings.recipecategory.title": "Рідина <=> Охолоджуюча рідина",
    "compat.bigreactors.jei.vapormappings.recipecategory.title": "Рідина <=> Пар"
}