{
"itemGroup.goodending": "Good ending",
"goodending.commands.locate.revamped_witch_hut": "Використовуйте структуру /locate goodending:revamped_witch_hut",
"advancements.goodending.capture_firefly.title": "Просвітлення",
"advancements.goodending.capture_firefly.description": "Захопити рій світлячків за допомогою скляної пляшки",
"advancements.goodending.brew_potion.title": "Цей котел живий?",
"advancements.goodending.brew_potion.description": "Дайте зілля болоту",
"advancements.goodending.immunity.title": "Смак збільшення",
"advancements.goodending.immunity.description": "Мати шкідливий вплив, застосовуючи ефект імунітету",
"biome.goodending.marshy_swamp": "Болотисте болото",
"biome.goodending.oak_hammock_forest": "Дубовий гамачний ліс",
"block.goodending.hanging_oak_leaves": "Висячі дубові листки",
"block.goodending.birch_mushroom": "Березовий гриб",
"block.goodending.dense_birch_leaves": "Щільні листя берези",
"block.goodending.dense_dark_oak_leaves": "Щільне листя темного дуба",
"block.goodending.hanging_oak_leaves_plant": "Висяча рослина з дубовим листям",
"block.goodending.hanging_dark_oak_leaves": "Висяче листя темного дуба",
"block.goodending.hanging_dark_oak_leaves_plant": "Висяча рослина з листям темного дуба",
"block.goodending.large_lily_pad": "Велика лілія",
"block.goodending.purple_flowering_lily_pad": "Фіолетова квітуча лілія",
"block.goodending.pink_flowering_lily_pad": "Рожева квітуча лілія",
"block.goodending.yellow_flowering_lily_pad": "Жовта квітуча лілія",
"block.goodending.pollenflake": "Пилок",
"block.goodending.pastel_wildflowers": "Пастельні польові квіти",
"block.goodending.twilight_wildflowers": "Сутінкові польові квіти",
"block.goodending.spicy_wildflowers": "Пряні польові квіти",
"block.goodending.balmy_wildflowers": "Любі польові квіти",
"block.goodending.cattail": "Рогоз",
"block.goodending.duckweed": "Ряска",
"block.goodending.cypress_log": "Cypress Log",
"block.goodending.cypress_wood": "Кипарисове дерево",
"block.goodending.stripped_cypress_log": "Порізаний кипарисовий журнал",
"block.goodending.stripped_cypress_wood": "Поголена кипарисова деревина",
"block.goodending.cypress_planks": "Кипарисові дошки",
"block.goodending.cypress_stairs": "Кипарисові сходи",
"block.goodending.cypress_slab": "Кипарисова плита",
"block.goodending.cypress_door": "Кипарисові двері",
"block.goodending.cypress_pressure_plate": "Натискна плита кипариса",
"block.goodending.cypress_button": "Кипарисова кнопка",
"block.goodending.cypress_trapdoor": "Люк кипариса",
"block.goodending.cypress_leaves": "Листя кипариса",
"block.goodending.cypress_sapling": "Саджанець кипариса",
"block.goodending.cypress_fence": "Кипарисова огорожа",
"block.goodending.cypress_fence_gate": "Ворота огорожі кипариса",
"block.goodending.potted_cypress_sapling": "Саджанець кипариса в горщику",
"block.goodending.cypress_sign": "Знак кипариса",
"block.goodending.cypress_wall_sign": "Вивіска на стіні кипарис",
"block.goodending.muddy_oak_planks": "Дубові дошки Мудді",
"block.goodending.muddy_oak_door": "Двері з брудного дуба",
"block.goodending.muddy_oak_trapdoor": "Люк Muddy Oak",
"block.goodending.muddy_oak_wood": "Дубова деревина Мудді",
"block.goodending.muddy_oak_log": "Колода мутного дуба",
"block.goodending.stripped_muddy_oak_log": "Порізана колода Мадді Дуба",
"block.goodending.stripped_muddy_oak_wood": "Порізана деревина Muddy Oak",
"block.goodending.muddy_oak_slab": "Плита каламутного дуба",
"block.goodending.muddy_oak_stairs": "Сходи Мудді Ок",
"block.goodending.muddy_oak_sign": "Знак Mutdy Oak",
"block.goodending.muddy_oak_wall_sign": "Настінний знак із каламутного дуба",
"block.goodending.muddy_oak_pressure_plate": "Натискна плита Muddy Oak",
"block.goodending.muddy_oak_button": "Кнопка Muddy Oak",
"block.goodending.muddy_oak_fence": "Паркан із брудного дуба",
"block.goodending.muddy_oak_fence_gate": "Ворота паркану з брудного дуба",
"block.goodending.firefly_lantern": "Ліхтар-світлячок",
"block.goodending.algae": "Водорості",
"item.goodending.algae_bucket": "Відро з водоростями",
"item.goodending.muddy_oak_boat": "Човен з брудного дуба",
"item.goodending.muddy_oak_chest_boat": "Човен із каламутного дуба зі скринею",
"item.goodending.cypress_boat": "Кипарисовий човен",
"item.goodending.cypress_chest_boat": "Кипарисовий човен зі скринею",
"item.goodending.retained_tool.status_effect": "Збережений ефект:",
"item.goodending.inflict_tool.status_effect": "Ефект нанесення:",
"item.goodending.inflict_count.status_effect": "Кількість нанесених ударів",
"item.goodending.retained_count.status_effect": "Збережена кількість",
"item.goodending.marsh_spawn_egg": "Яйце Марша Спауна",
"item.goodending.firefly_bottle": "Пляшка світлячка",
"item.goodending.firefly_swarm_spawn_egg": "Яйце відродження рою світлячків",
"item.goodending.woodpecker_spawn_egg": "Яйце відродження дятла",
"item.minecraft.potion.effect.immunity": "Зілля імунітету",
"item.minecraft.potion.effect.long_immunity": "Зілля імунітету",
"item.minecraft.splash_potion.effect.immunity": "Сплеск зілля імунітету",
"item.minecraft.splash_potion.effect.long_immunity": "Сплеск зілля імунітету",
"item.minecraft.lingering_potion.effect.immunity": "Затяжне зілля імунітету",
"item.minecraft.lingering_potion.effect.long_immunity": "Затяжне зілля імунітету",
"item.minecraft.tipped_arrow.effect.immunity": "Стріла імунітету",
"item.minecraft.tipped_arrow.effect.long_immunity": "Стріла імунітету",
"effect.goodending.strong_immunity": "Імунітет",
"effect.goodending.contemporary_immunity": "Імунітет",
"effect.goodending.shattered_immunity": "Імунітет",
"entity.goodending.chest_boat": "Човен із скринею",
"entity.goodending.boat": "Човен",
"entity.goodending.firefly_swarm": "Рій світлячків",
"entity.goodending.woodpecker": "Дятел",
"entity.goodending.marsh": "Марш",
"subtitles.goodending.entity.woodpecker.idle": "Чіпси Дятла",
"subtitles.goodending.entity.woodpecker.drum": "Дятлові барабани",
"subtitles.goodending.entity.woodpecker.woody_idle": "Дятел сміється",
"subtitles.goodending.entity.woodpecker.hurt": "Дятлу боляче",
"subtitles.goodending.entity.woodpecker.death": "Дятел помирає",
"subtitles.goodending.entity.woodpecker.fly": "Дятел провалюється",
"subtitles.goodending.entity.marsh.idle": "Marsh glops",
"subtitles.goodending.entity.marsh.idle_brewing": "Marsh glops",
"subtitles.goodending.entity.firefly_swarm.idle": "Світлячок дзижчить",
"subtitles.goodending.entity.marsh.hurt": "Марш боляче",
"subtitles.goodending.entity.marsh.burp": "Марш помирає",
"subtitles.goodending.entity.marsh.death": "Марш відригує",
"subtitles.block.generic.toggle": "Ліхтар світлячка скрипить",
"potion.goodending.level.20": "XX",
"potion.goodending.level.19": "XIX",
"potion.goodending.level.18": "XVIII",
"potion.goodending.level.17": "XVII",
"potion.goodending.level.16": "XVI",
"potion.goodending.level.15": "XV",
"potion.goodending.level.14": "XIV",
"potion.goodending.level.13": "XIII",
"potion.goodending.level.12": "XII",
"potion.goodending.level.11": "XI",
"potion.goodending.level.10": "X",
"potion.goodending.level.9": "IX",
"potion.goodending.level.8": "VIII",
"potion.goodending.level.7": "VII",
"potion.goodending.level.6": "VI",
"potion.goodending.level.5": "V",
"potion.goodending.level.4": "IV",
"potion.goodending.level.3": "III",
"potion.goodending.level.2": "II",
"potion.goodending.level.1": "Я"
}
