{
"item.pyrologernfriends.mask_of_suffering_leggings": "Маска страждаючих легінсів",
"block.pyrologernfriends.sakura_lantern_allium": "Ліхтар із сакури",
"item.pyrologernfriends.soullager_spawn_egg": "Яйце відродження Soullager",
"item.pyrologernfriends.shadow_walker_spawn_egg": "Яйце відродження Shadow Walker",
"item.minecraft.splash_potion.effect.resestance_potion": "Сплеск зілля опору",
"item.pyrologernfriends.sandstone_sentinel_boots": "Черевики Sentinel Sandstone",
"entity.pyrologernfriends.possessed_sword": "Одержимий меч",
"block.pyrologernfriends.petrified_preasure_plate": "Скам'яніла плита тиску",
"item.pyrologernfriends.eskoslammer_spawn_egg": "Яйце відродження Eskoslammer",
"entity.pyrologernfriends.ice_golem": "Крижаний Голем",
"item.pyrologernfriends.sandstone_turret_spawner_spawn_egg": "Яйце відродження піщаної нори",
"item.pyrologernfriends.ice_slammer": "Льодовий удар",
"item.minecraft.potion.effect.shadow_brew": "Зілля тіней",
"block.pyrologernfriends.petrified_log": "Скам'яніла колода",
"block.pyrologernfriends.sakura_lantern_wither_rose": "Ліхтар із сакури",
"item.minecraft.tipped_arrow.effect.infection": "Стріла зараження",
"subtitles.horrager.screams": "Жахливі крики",
"entity.pyrologernfriends.stoner": "Стоунер",
"block.pyrologernfriends.shadow_brick_slab": "Тіньова цегляна плита",
"block.pyrologernfriends.shadow_brick_stairs": "Тіньові цегляні сходи",
"item.pyrologernfriends.void_touching_torch": "Смолоскип, що торкається пустоти",
"item.pyrologernfriends.monk_robe_chestplate": "Одяг ченця",
"item.pyrologernfriends.wind_yukata_leggings": "Вітер Юката легінси",
"advancements.worst_easter_surprise_ever.title": "Найгірший великодній сюрприз",
"advancements.thats_lit.title": "Це світло!",
"block.pyrologernfriends.inquisistonebrickwall": "Інквізистонська цегляна стіна",
"item.pyrologernfriends.wrestler_spawn_egg": "Яйце відродження борця",
"item.pyrologernfriends.hostile_lost_spawn_egg": "Втрачене яйце породи",
"block.pyrologernfriends.petrified_wood": "Скам'яніле дерево",
"item.pyrologernfriends.mini_pillager_spawn_egg": "Яйце відродження міні-грабіжника",
"item.minecraft.potion.effect.fading_away": "Зілля зникнення",
"item.pyrologernfriends.anar_dynamite": "Анархічний динаміт",
"entity.pyrologernfriends.sandstone_minion_friendly": "Міньйон із пісковика",
"entity.pyrologernfriends.friendly_skeleton": "Дружній скелет",
"item.pyrologernfriends.wanderingtraitor_spawn_egg": "Яйце відродження мандрівного зрадника",
"entity.pyrologernfriends.thorn_vine_spawner": "ThornVine",
"item.pyrologernfriends.pearl_of_ascension": "Сфера вознесіння",
"entity.pyrologernfriends.illmeader": "Злочин",
"entity.pyrologernfriends.ninja_2": "Ніндзя",
"item.pyrologernfriends.levitator_spawn_egg": "Яйце відродження Левітатора",
"item.minecraft.lingering_potion.effect.shadow_brew": "Затяжне зілля Shadow Brew",
"item.pyrologernfriends.wind_yukata_helmet": "Шолом Wind Yukata",
"item.pyrologernfriends.charger_spawn_egg": "Яйце відродження зарядного пристрою",
"block.pyrologernfriends.sakura_fence": "Огорожа сакури",
"subtitles.hallucinatorilde": "Галюцинатор шепоче",
"item.pyrologernfriends.scythe": "Коса",
"item.pyrologernfriends.illmeader_spawn_egg": "Яйце відродження Illachief",
"item.pyrologernfriends.essence_powder": "Тіньовий пил",
"block.pyrologernfriends.sakura_trapdoor": "Люк Сакури",
"item.minecraft.splash_potion.effect.overgrowing": "Сплеск-зілля переростання",
"item.pyrologernfriends.inquisitor_trumpeteer_spawn_egg": "Яйце відродження трубача",
"entity.pyrologernfriends.hunter_villager": "Мисливець із села",
"item.pyrologernfriends.dynamiter_spawn_egg": "Яйце відродження Dynamiter",
"block.pyrologernfriends.sandstone_landmine": "Наземна міна з пісковика",
"advancements.doot.descr": "Отримати трубу",
"block.pyrologernfriends.stripped_sakura_wood": "Поголена деревина сакури",
"entity.pyrologernfriends.inquisitor_old": "Інквізитор (старий)",
"item.pyrologernfriends.monk_spawn_egg": "Яйце відродження ченця",
"item.pyrologernfriends.dynamite": "Динаміт",
"block.pyrologernfriends.poisandstone_stairs": "Сходи Пуазандстоун",
"entity.pyrologernfriends.inquisitor_hallucinator": "Галюцинатор",
"item.pyrologernfriends.ranged_watch": "Дозор далекого бою",
"effect.pyrologernfriends.rule_breaking": "Порушення правил",
"item.pyrologernfriends.bone_riser_spawn_egg": "Яйце відродження Bone Riser",
"subtitles.key.panics": "Ключовий Голем панікує",
"item.minecraft.tipped_arrow.effect.shadow_brew": "Стріла Shadow Brew",
"effect.pyrologernfriends.levitation_immunity": "Імунітет до левітації",
"advancements.the_samurai_master.title": "Майстер самураїв",
"item.minecraft.lingering_potion.effect.might": "Затяжне зілля могутності",
"block.pyrologernfriends.snow_brick_wall": "Стіна зі снігової цегли",
"item.pyrologernfriends.inquisitor_stormcaller_spawn_egg": "Яйце відродження Stormcaller",
"entity.pyrologernfriends.easterloger_trumpeteer": "Курячий трубач",
"item.minecraft.potion.effect.might": "Зілля могутності",
"advancements.one_illager_apocalypse.descr": "Усунути інквізитора",
"block.pyrologernfriends.stripped_bamboo_shoji": "Роздягнений бамбук Шодзі",
"entity.pyrologernfriends.easterloger": "Істерлог",
"effect.pyrologernfriends.inquisitors_rule": "Правило інквізитора",
"item.pyrologernfriends.logo_items": "Елементи з логотипом",
"entity.pyrologernfriends.illmishooter": "Іллмішутер",
"item.pyrologernfriends.packed_snowball": "Запакований сніжок",
"advancements.unlimited_power.title": "Необмежена потужність!",
"entity.pyrologernfriends.leprechaun_villager": "Мешканець Лепрекона",
"item.pyrologernfriends.event_desert_siege_spawn_egg": "Яйце породження події (Desert Siege)",
"entity.pyrologernfriends.soullager": "Соуллагер",
"item.pyrologernfriends.cursedravager_spawn_egg": "Яйце відродження проклятого спустошителя",
"item.pyrologernfriends.shard_of_essence": "Осколок тіней",
"subtitles.key.panic": "Ключовий Голем панікує",
"entity.pyrologernfriends.sandstone_golem_inactive": "Голем із пісковика неактивний",
"item.pyrologernfriends.cursed_candle": "Проклята свічка",
"advancements.buck_buck_buck.descr": "Усунути Чікенгера",
"item.pyrologernfriends.acacia_totem_villager_spawn_egg": "Яйце відродження Тотему акації",
"item.pyrologernfriends.bunny_shoes_chestplate": "Тіло черевиків кролика",
"entity.pyrologernfriends.inquisitor_elctrocutor": "Електроріз",
"entity.pyrologernfriends.void_toucher": "Торкання порожнечі",
"advancements.a_miners_delight.title": "Насолода шахтаря",
"item.pyrologernfriends.eskobomber_spawn_egg": "Яйце відродження ескобомбера",
"entity.pyrologernfriends.scavager_loot_bag": "Сумка зі здобиччю Скаважера",
"item.minecraft.lingering_potion.effect.fading_away": "Затяжне зілля зникнення",
"effect.pyrologernfriends.thunder_strike": "Удар грому",
"advancements.sandstone_war_machine.descr": "Усунути голема з пісковика",
"entity.pyrologernfriends.dynamiter": "Динамітер",
"entity.pyrologernfriends.caster": "Мечник",
"item.pyrologernfriends.hypnotized_chicken_spawn_egg": "Загіпнотизоване куряче яйце",
"item.pyrologernfriends.inquisitor_hallucinator_spawn_egg": "Яйце відродження галюцинатора",
"advancements.stay_dead_this_time.title": "Цього разу залишитися мертвим",
"item.pyrologernfriends.sufferer_spawn_egg": "Яйце відродження страждальця",
"item.pyrologernfriends.boss_remover": "Видалення боса",
"item.pyrologernfriends.infector_spawn_egg": "Яйце відродження інфікатора",
"effect.thunder_strike": "Удар грому",
"item.pyrologernfriends.broomstick": "Мітла",
"item.pyrologernfriends.spinning_evoker_spawn_egg": "Обертається яйце породження викликаючого",
"item.pyrologernfriends.derpager_spawn_egg": "Яйце відродження Derpager",
"entity.pyrologernfriends.mini_pillager": "Міні-грабіжник",
"item.pyrologernfriends.mask_of_suffering_chestplate": "Маска страждаючого тіла",
"entity.pyrologernfriends.skeletal_illager": "Скелетний хижак",
"biome.pyrologernfriends.easter_springs": "Весна Великодня",
"entity.pyrologernfriends.stormcaller": "Виклик бурі",
"item.pyrologernfriends.scavager_2_spawn_egg": "Яйце відродження Scavager (Фаза 2)",
"advancements.now_you_see_me.title": "Тепер ти бачиш мене, тепер ти мертвий",
"entity.pyrologernfriends.acacia_totem_villager": "Тотем акації",
"entity.pyrologernfriends.scavager_inactive": "Скавагер неактивний",
"advancements.get_off_my_property.descr": "Усунути комбайн",
"item.pyrologernfriends.orb_of_the_storm": "Сфера шторму",
"entity.pyrologernfriends.infector": "Інфектор",
"item.pyrologernfriends.ruby_of_resistance": "Рубін опору",
"item.minecraft.splash_potion.effect.infection": "Сплеск зілля інфекції",
"item.pyrologernfriends.logo_mobs": "Логотип мобів",
"item.pyrologernfriends.ice_golem_spawn_egg": "Яйце відродження крижаного голема",
"effect.jade_strike": "Вибух",
"item.pyrologernfriends.sandstone_golem_spawn_egg": "Яйце відродження голема з пісковика",
"block.pyrologernfriends.snow_brick_stairs": "Сходи зі снігової цегли",
"biome.pyrologernfriends.dead_fields": "Мертві поля",
"block.pyrologernfriends.sakura_lantern_spore_blossom": "Ліхтар сакури",
"entity.pyrologernfriends.exploder": "Розривник",
"advancements.yo_angelo.descr": "Благословіть великоднього ґолема Смарагдовим блоком",
"item.pyrologernfriends.iron_dagger": "Залізний кинджал",
"entity.pyrologernfriends.trumpeteer": "Трубач",
"entity.pyrologernfriends.bone_riser": "Різер кісток",
"item.pyrologernfriends.bandit_spawn_egg": "Яйце відродження бандитів",
"item.pyrologernfriends.conductors_baton": "Диригентська паличка",
"entity.pyrologernfriends.bandit": "Бандит",
"entity.pyrologernfriends.worker": "Робітник",
"item.pyrologernfriends.a_normal_pumpkin_spawn_egg": "Звичайне яйце відродження гарбуза",
"entity.pyrologernfriends.tornado": "Торнадо",
"block.pyrologernfriends.sakura_lantern_red_tulip": "Ліхтар із сакури",
"block.pyrologernfriends.sakura_wood": "Деревина сакури",
"advancements.a_pink_forest.title": "Квітучий ліс",
"block.pyrologernfriends.warped_shoji": "Викривлений Сьодзі",
"item.pyrologernfriends.vampires_heart": "Серце вампіра",
"block.pyrologernfriends.smooth_poisandstone": "Гладкий Poisandstone",
"item.pyrologernfriends.possessed_sword_spawn_egg": "Яйце породження одержимого меча",
"entity.pyrologernfriends.event_end_patrol": "Подія (завершення патрулювання)",
"item.minecraft.tipped_arrow.effect.might": "Стріла могутності",
"block.pyrologernfriends.petrifiedtrapdoor": "Скам'янілий люк",
"item.pyrologernfriends.mask_of_suffering_helmet": "Маска страждання",
"block.pyrologernfriends.dark_chiseled_inquisistone_brick": "Темні точені інквізистонні цеглини",
"item.pyrologernfriends.leprechaun_villager_spawn_egg": "Яйце відродження жителя Лепрекона",
"item.pyrologernfriends.totem_of_reappearing": "Тотем повторної появи",
"item.pyrologernfriends.sand_witch_sand": "Пісок піщаної відьми",
"item.pyrologernfriends.sand_witch_spawn_egg": "Яйце відродження піщаної відьми",
"entity.pyrologernfriends.sandstone_minion_spawner": "Піщана нора",
"entity.pyrologernfriends.inquisitor_stormcaller": "Stormcaller",
"entity.pyrologernfriends.wrestler": "Борець",
"item.pyrologernfriends.samurai_spawn_egg": "Яйце відродження самурая",
"item.pyrologernfriends.scavager_inactive_spawn_egg": "Неактивне яйце відродження Scavager",
"item.pyrologernfriends.easterloger_trumpeteer_spawn_egg": "Яйце відродження курячого трубача",
"subtitles.exploder.death": "Вибухівник помирає",
"advancements.mine_sweeper.descr": "Знешкодити міну за допомогою мітли",
"block.pyrologernfriends.block_of_shadows": "Блок тіней",
"item.minecraft.potion.effect.infection": "Зілля інфекції",
"item.pyrologernfriends.conductor_inactive_spawn_egg": "Яйце відродження провідника",
"item.pyrologernfriends.candy": "Цукерки",
"item.pyrologernfriends.entangler_spawn_egg": "Яйце відродження Entangler",
"item.pyrologernfriends.electric_novel": "Електричний роман",
"item.pyrologernfriends.horrager_spawn_egg": "Яйце відродження жахіття",
"item.pyrologernfriends.netherite_dagger": "Нетеритовий кинджал",
"subtitles.key.scared": "Ключовий Голем боляче",
"item.pyrologernfriends.thorn_vine_spawn_egg": "Яйце відродження тернової лози",
"advancements.let_me_give_you_a_little_hug.title": "Дозвольте мені вас трохи обійняти!",
"effect.pyrologernfriends.fading": "Згасання",
"entity.pyrologernfriends.voidmancer": "Воїдмансер",
"advancements.im_sorry_angelo.title": "Мені шкода... Анджело...",
"advancements.scavaged.descr": "Усунути Скагара та викрасти всі його цінності",
"advancements.i_guess_you_chose_a_trick.descr": "Знову зіткніться з трюком або лікувальником, але як зомбі",
"item.pyrologernfriends.frankenger_spawn_egg": "Яйце відродження Франкенгера",
"block.pyrologernfriends.cut_poisandstone": "Вирізати Пуасанстоун",
"entity.pyrologernfriends.possessed_sword_friendly": "Дружній оволодів мечем",
"item.pyrologernfriends.music_disc_suffer": "Музичний диск",
"itemGroup.tabpnf_items": "Елементи PNF",
"advancements.a_chapter_on_fire.descr": "Усуньте піролог і отримайте її палаючий роман",
"item.pyrologernfriends.easter_golem_spawn_egg": "Яйце породження великоднього голема",
"effect.pyrologernfriends.vulnerability": "Уразливість (WIP)",
"entity.pyrologernfriends.anarchist_2": "Анархіст",
"item.minecraft.potion.effect.decay": "Зілля розпаду",
"item.pyrologernfriends.cherry_cupcake": "Вишневий кекс",
"item.pyrologernfriends.dust_devil_friendly_spawn_egg": "Яйце відродження пилового диявола",
"advancements.orchestral_massacre.descr": "Усунути диригента",
"advancements.the_elder.title": "Старший пробуджується",
"entity.pyrologernfriends.ranged_eskologer": "Eskolobber",
"item.pyrologernfriends.pumpkin_pulp": "М'якоть гарбуза",
"block.pyrologernfriends.sandstone_minion_spawn": "Міньйон із пісковика",
"item.pyrologernfriends.music_disc_suffer.desc": "Mouse.Avi Scream - невідомий виконавець",
"item.pyrologernfriends.vamp_hat_spawn_egg": "Яйце відродження вампіра з капелюхом",
"entity.pyrologernfriends.event_desert_siege": "Подія (Облога пустелі)",
"itemGroup.tabpnf_wip": "Незавершені функції PNF",
"block.pyrologernfriends.sakura_lantern_sunflower": "Ліхтар із сакури",
"entity.pyrologernfriends.egg_bomb": "Яйцева бомба",
"item.minecraft.potion.effect.potion_of_lifetheft": "Зілля крадіжки життя",
"item.pyrologernfriends.bucket_of_chickager": "Відро Чікагера",
"item.pyrologernfriends.event_sufferer_spawn_egg": "Яйце породження події (страждущого)",
"block.pyrologernfriends.sakura_stairs": "Сходи сакури",
"entity.pyrologernfriends.per": "За",
"block.pyrologernfriends.light_chiseled_inquisistone_bricks": "Світлі точені інквізистонні цеглини",
"item.pyrologernfriends.possessed_sword_sharpness_spawn_egg": "Яйце породження зачарованого меча",
"item.pyrologernfriends.trick_or_treater_spawn_egg": "Яйце відродження трюка чи лікувальника",
"item.minecraft.splash_potion.effect.potion_of_afterburn": "Сплеск зілля Afterburn",
"effect.pyrologernfriends.thundercalling": "Грому",
"item.pyrologernfriends.sword_of_souls": "Меч душ",
"item.pyrologernfriends.event_end_patrol_spawn_egg": "Яйце породження події (кінець патрулювання)",
"item.pyrologernfriends.void_orb": "Сфера порожнечі",
"advancements.now_you_see_me.descr": "Усунути хідника тіней",
"entity.pyrologernfriends.windwhirler": "Вітровій",
"subtitles.hallucionatorilde": "Галюціонатор бурчить",
"block.pyrologernfriends.sakura_log": "Колода сакури",
"item.pyrologernfriends.chickager_hostile_spawn_egg": "Яйце відродження Чикагера",
"item.pyrologernfriends.worker_spawn_egg": "Яйце відродження робочого",
"entity.pyrologernfriends.gold_key_golem": "Голем золотого ключа",
"entity.pyrologernfriends.friendly_lost": "Дружній втрачений",
"entity.pyrologernfriends.archer_bandit": "Бандит-лучник",
"item.pyrologernfriends.used_gold_key_golem_spawn_egg": "Використане яйце відродження голема золотого ключа",
"block.pyrologernfriends.petrifieddoor": "Скам'янілі двері",
"item.pyrologernfriends.blood_of_the_dead": "Кров мертвих",
"subtitles.sandstone.golem.hurts": "Голем із пісковика боляче",
"entity.pyrologernfriends.trick_or_treater": "Трюк чи лікування",
"item.minecraft.tipped_arrow.effect.potion_of_afterburn": "Стріла Afterburn",
"entity.pyrologernfriends.a_normal_pumpkin": "Звичайний гарбуз",
"entity.pyrologernfriends.eskoslammer": "Eskoslammer",
"entity.pyrologernfriends.dynamite_entity": "Динаміт",
"effect.levitation_immunity": "Імунітет до левітації",
"entity.pyrologernfriends.looter": "Мародер",
"itemGroup.tabpnf_mobs": "PNF Mobs",
"block.pyrologernfriends.sakura_button": "Гудзик сакури",
"subtitles.harvester.eats": "Жнивар їсть",
"item.pyrologernfriends.ninja_spawn_egg": "Яйце відродження ніндзя",
"item.pyrologernfriends.bucket_of_hostile_chickager": "Відро ворожого Чікагера",
"item.pyrologernfriends.soul_gem": "Коштовний камінь душі",
"item.pyrologernfriends.frankengers_heart": "Серце Франкенгера",
"item.minecraft.lingering_potion.effect.potion_of_lifetheft": "Затяжне зілля крадіжки життя",
"subtitles.exploder.idle": "Розривник бурчить",
"item.pyrologernfriends.hunter_villager_spawn_egg": "Яйце відродження мешканців мисливців",
"item.pyrologernfriends.hallucinator_spawn_egg": "Яйце відродження галюцинатора",
"item.pyrologernfriends.crop_crow_spawn_egg": "Обрізати яйце відродження ворони",
"item.pyrologernfriends.per_launcher": "За програму запуску",
"item.pyrologernfriends.inquisitor_elctrocutor_spawn_egg": "Яйце відродження електроріза",
"item.pyrologernfriends.sandstone_remote": "Віддалений піщаник",
"item.minecraft.splash_potion.effect.potion_of_lifetheft": "Сплеск зілля крадіжки життя",
"entity.pyrologernfriends.used_gold_key_golem": "Використаний голем золотого ключа",
"entity.pyrologernfriends.sandcaller": "Пісочний виклик",
"entity.pyrologernfriends.mini_vindicator": "Міні-відповідач",
"entity.pyrologernfriends.thorn_vine": "Колюча лоза",
"advancements.trick_or_treat.title": "Коротка чи задоволення!",
"item.minecraft.potion.effect.potion_of_afterburn": "Зілля Afterburn",
"item.pyrologernfriends.chickager_friendly_spawn_egg": "Яйце відродження Чикагера",
"entity.pyrologernfriends.possessed_sword_fire": "Зачарований одержимий меч",
"effect.heart_attack": "Серцевий напад",
"item.pyrologernfriends.logo_jokes": "Жарти з логотипами",
"item.pyrologernfriends.illmiger_spawn_egg": "Яйце відродження Illmiger",
"item.pyrologernfriends.villager_monk_spawn_egg": "Яйце відродження сільського монаха",
"entity.pyrologernfriends.charger": "Зарядний пристрій",
"entity.pyrologernfriends.dust_devil_friendly": "Пиловий диявол",
"item.pyrologernfriends.connivers_kunai": "Коніверс Кунай",
"entity.pyrologernfriends.event_wandering_traitor": "Подія (Мандрівний зрадник)",
"entity.pyrologernfriends.chickager_hostile": "Чікагер",
"item.pyrologernfriends.friendly_skeleton_spawn_egg": "Яйце відродження дружнього скелета",
"item.minecraft.lingering_potion.effect.resestance_potion": "Затяжне зілля опору",
"item.pyrologernfriends.leprechaun_illager_spawn_egg": "Яйце відродження гнома",
"block.pyrologernfriends.shadow_bricks": "Тіньові цеглини",
"entity.pyrologernfriends.sandstone_turret_friendly": "Башта з пісковика",
"item.minecraft.potion.effect.levitation_immunity_2": "Зілля імунітету до левітації",
"subtitles.exploder.hurt": "Вибух шкодить",
"item.pyrologernfriends.dynamiter_2_spawn_egg": "Яйце відродження Dynamiter",
"advancements.youre_my_friend_now.title": "Тепер ти мій друг",
"effect.pyrologernfriends.virus": "Вірус",
"block.pyrologernfriends.petrified_stairs": "Скам'янілі сходи",
"item.minecraft.splash_potion.effect.might": "Сплеск зілля могутності",
"item.pyrologernfriends.fireball": "Вогняна куля",
"item.pyrologernfriends.soul_novel": "Душевний роман",
"entity.pyrologernfriends.sufferer": "Страждальний",
"advancements.im_sorry_angelo.descr": "Ліквідуйте великоднього ґолема (ви повинні відчувати себе погано)",
"entity.pyrologernfriends.plague_duster": "Чумна пилка",
"item.pyrologernfriends.event_angry_mob_spawn_egg": "Яйце породження події (Angry Mob)",
"entity.pyrologernfriends.rusher": "Рашер",
"item.minecraft.potion.effect.resestance_potion": "Зілля опору",
"item.pyrologernfriends.pearl_of_combat": "Кільце бою",
"block.pyrologernfriends.mangrove_shoji": "Мангровий Шодзі",
"block.pyrologernfriends.sakura_lantern_peony": "Ліхтар із сакури",
"advancements.the_elder.descr": "Виклич Старшого Мечника з його ящика",
"item.pyrologernfriends.blowdart": "Дротик",
"subtitles.sandstone.golem.death": "Голем із піщаника помирає",
"item.minecraft.tipped_arrow.effect.levitation_immunity_2": "Стріла імунітету до левітації",
"effect.inquisitors_rule": "Правило інквізитора",
"block.pyrologernfriends.sakura_lantern_azure_bluet": "Ліхтар із сакури",
"item.pyrologernfriends.sakura_cherry": "Вишня сакура",
"item.pyrologernfriends.shogun_inactive_spawn_egg": "Яйце відродження сьогуна",
"entity.pyrologernfriends.scavager_2": "Скавер (Фаза 2)",
"item.pyrologernfriends.icicle_summoner": "Призивач бурульки",
"block.pyrologernfriends.poisandstone_wall": "Стіна Пуазандстоун",
"item.minecraft.tipped_arrow.effect.levitating": "Стріла левітації",
"item.pyrologernfriends.logo_arsenal": "Логотип інструментів і зброї",
"item.pyrologernfriends.stalker_spawn_egg": "Яйце відродження сталкера",
"effect.tangled": "Заплутаний",
"item.pyrologernfriends.sandstone_fragment": "Фрагмент пісковика",
"effect.pyrologernfriends.jumpscared": "Наляканий",
"block.pyrologernfriends.chiseled_inquisistonebrick": "Висічені інквізистонні цеглини",
"entity.pyrologernfriends.pumpkineer": "Pumpkineer",
"item.pyrologernfriends.event_trick_or_treat_spawn_egg": "Яйце породження події (Trick Or Treat)",
"subtitles.sufferer.whisper": "Страждальний шепоче",
"block.pyrologernfriends.sakura_shoji": "Сакура Шодзі",
"item.pyrologernfriends.skeletal_illager_pile_spawn_egg": "Яйце відродження купи скелетного невільника",
"item.pyrologernfriends.egg_bomb_item": "Яйцева бомба",
"entity.pyrologernfriends.shogun": "Сьогун",
"entity.pyrologernfriends.event_tribal_patrol": "Подія (Племінний патруль)",
"item.pyrologernfriends.pumpkin_stew": "Рагу з гарбуза",
"item.pyrologernfriends.plague_duster_spawn_egg": "Яйце відродження чумного пилу",
"block.pyrologernfriends.block_of_soul_gem": "Блок самоцвіту душі",
"item.pyrologernfriends.pyrologer_spawn_egg": "Яйце відродження піролога",
"item.minecraft.lingering_potion.effect.decay": "Затяжне зілля розпаду",
"entity.pyrologernfriends.dust_devil": "Пиловий диявол",
"entity.pyrologernfriends.event_sufferer": "Подія (страждає)",
"subtitles.rancher.eats": "Ранчер їсть",
"advancements.youre_my_friend_now.descr": "Захопити доброзичливого пташка у відрі",
"advancements.a_chapter_on_fire.title": "Розділ у вогні",
"entity.pyrologernfriends.chickenger": "Чікенджер",
"item.pyrologernfriends.shulker_armor_leggings": "Поножі броні Шулкера",
"subtitles.sandstone.golem.hurt": "Голем із пісковика завдає болю",
"subtitles.monk.hurts": "Чернець боляче",
"advancements.pyrologer_and_friends.descr": "Ласкаво просимо до Pyrologer and Friends!",
"advancements.trick_or_treat.descr": "Зустрітися з трюком або ліками",
"block.pyrologernfriends.sakura_lantern_poppy": "Ліхтар із сакури",
"item.pyrologernfriends.ambusher_spawn_egg": "Яйце відродження засадника",
"block.pyrologernfriends.petrified_shoji": "Скам'янілий Сьодзі",
"block.pyrologernfriends.light_inquisistone_tiles": "Плитки світлого інквізистону",
"enchantment.pyrologernfriends.reapers_touch": "Дотик Женця",
"item.pyrologernfriends.masters_katana": "Катана Майстра",
"item.minecraft.tipped_arrow.effect.resestance_potion": "Стріла опору",
"block.pyrologernfriends.petrified_fence_gate": "Ворота скам'янілої огорожі",
"item.pyrologernfriends.pearl_of_falling": "Сфера падіння",
"entity.pyrologernfriends.monk": "Чернець",
"item.pyrologernfriends.plague_cannon": "Чумна гармата",
"entity.pyrologernfriends.pyrologer": "Піролог",
"item.pyrologernfriends.arsonist_torch": "Факел підпалювача",
"item.pyrologernfriends.illmishooter_blowgun": "IllmigerBlowgun",
"block.pyrologernfriends.petrified_fence": "Скам'яніла огорожа",
"block.pyrologernfriends.chiseled_poisandstone": "Тісаний Пуасанстоун",
"block.pyrologernfriends.light_inquisistone_bricks": "Світлі інквізистонні цеглини",
"item.pyrologernfriends.soul_ball": "М'яч душі",
"item.pyrologernfriends.jade_arbiter_spawn_egg": "Яйце відродження нефритового арбітра",
"item.pyrologernfriends.sakura_petal": "Пелюстки сакури",
"block.pyrologernfriends.inquisistone_tiles": "Плитки інквізистону",
"entity.pyrologernfriends.acacia_totem_illager": "Тотем акації",
"item.pyrologernfriends.shulker_armor_chestplate": "Корпус броні Шулкера",
"item.minecraft.tipped_arrow.effect.potion_of_lifetheft": "Стріла крадіжки життя",
"item.pyrologernfriends.mini_inquisitor_spawn_egg": "Яйце відродження міні-інквізитора",
"item.minecraft.splash_potion.effect.shadow_brew": "Зілля бризок Shadow Brew",
"item.pyrologernfriends.rib_cager_spawn_egg": "Яйце відродження Риб Кейгер",
"subtitles.hallucinatorhurt": "Галюцинатор завдає болю",
"subtitles.monk.death": "Чернець помирає",
"advancements.youre_coming_with_me.descr": "Захопити ключового голема",
"item.pyrologernfriends.lifesteal_pitchfork": "Вила для крадіжки життя",
"entity.pyrologernfriends.spinning_evoker": "Обертаючий виклик",
"item.pyrologernfriends.anarchist_2_spawn_egg": "Яйце відродження анархістів",
"item.pyrologernfriends.event_sandwitch_spawn_egg": "Яйце породження події (сендвіча)",
"item.pyrologernfriends.monk_robe_helmet": "Шолом монаха мантії",
"item.pyrologernfriends.tornado_spawn_egg": "Яйце породи торнадо",
"block.pyrologernfriends.dark_inquisistone_brick_slab": "Цегляна плита темного інквізистону",
"item.pyrologernfriends.possessed_sword_friendly_spawn_egg": "Яйце відродження дружнього меча",
"advancements.doot.title": "Доут!",
"item.pyrologernfriends.void_cultist_spawn_egg": "Яйце породження культистів Пустоти",
"advancements.the_cherry_on_top.title": "Вишенька на вершині",
"item.pyrologernfriends.stoner_spawn_egg": "Яйце відродження Стоунера",
"entity.pyrologernfriends.trumpeteer_bandit": "Бандит-трубач",
"advancements.orchestral_massacre.title": "Оркестрова різанина",
"item.pyrologernfriends.friendly_lost_spawn_egg": "Втрачене дружнє яйце відродження",
"item.pyrologernfriends.possessed_sword_unbreaking_spawn_egg": "Яйце породження зачарованого меча",
"item.pyrologernfriends.scavager_loot_bag_spawn_egg": "Яйце відродження мішка зі здобиччю Scavager",
"item.pyrologernfriends.shulker_armor_helmet": "Шолом Shulker Shell",
"entity.pyrologernfriends.inquisitor_teleporter": "Телепорт",
"item.pyrologernfriends.sandcaller_spawn_egg": "Яйце відродження кличуща піску",
"advancements.youre_coming_with_me.title": "Ти йдеш зі мною",
"advancements.let_me_give_you_a_little_hug.descr": "Піддатися нападу Rib Cager",
"item.pyrologernfriends.wand_of_necromancy": "Жезл некромантії",
"block.pyrologernfriends.easter_egg_1": "Великоднє яйце",
"block.pyrologernfriends.inquisistone_bricks": "Цеглини інквізистону",
"item.pyrologernfriends.skeletal_illager_spawn_egg": "Яйце відродження скелетного хижака",
"block.pyrologernfriends.poisandstone_slab": "Плита пуазандстоун",
"entity.pyrologernfriends.armored_bandit": "Броньований бандит",
"item.pyrologernfriends.bunny_shoes_boots": "Черевички кролика",
"block.pyrologernfriends.stripped_petrified_wood": "Одягнене скам'яніле дерево",
"block.pyrologernfriends.light_inquisistone_brick_stairs": "Світлі цегляні сходи з інквізистону",
"entity.pyrologernfriends.hostile_lost": "Втрачено",
"advancements.did_it_happen.title": "Чи справді було минуле?",
"item.pyrologernfriends.electrocutor_spawn_egg": "Яйце відродження електрокутора",
"effect.lifetheft": "Крадіжка життя",
"entity.pyrologernfriends.outcast": "Ізгой",
"item.pyrologernfriends.vampire_spawn_egg": "Яйце відродження вампіра",
"item.pyrologernfriends.boulder_spawn_egg": "Яйце відродження валунів",
"block.pyrologernfriends.block_of_lightning_gem": "Блок блискавки",
"item.pyrologernfriends.shulkers_heart": "Серце Шалкера",
"item.pyrologernfriends.chickenger_egg_prj": "Яйце Chickenger Prj",
"effect.pyrologernfriends.fire_fists": "Вогняні кулаки",
"item.pyrologernfriends.trumpet": "Труба",
"block.pyrologernfriends.sakura_lantern_cactus": "Ліхтар із сакури",
"subtitles.hallucionatorhurt": "Галюціонатор завдає болю",
"item.pyrologernfriends.logo_wip": "Логотип WIP",
"advancements.a_miners_delight.descr": "Спийте рагу з гарбуза",
"block.pyrologernfriends.sakura_sapling": "Саджанець сакури",
"effect.pyrologernfriends.fang_run": "Біг ікла",
"item.pyrologernfriends.shuriken": "Сюрікен",
"effect.pyrologernfriends.bleeding": "Кровотеча",
"item.minecraft.potion.effect.levitating": "Зілля левітації",
"item.pyrologernfriends.icicle_spawn_egg": "Яйце відродження бурульки",
"item.pyrologernfriends.exploder_spawn_egg": "Яйце відродження Exploder",
"entity.pyrologernfriends.stalker": "Сталкер",
"effect.pyrologernfriends.afterburn": "Після опіку",
"item.minecraft.tipped_arrow.effect.overgrowing": "Стріла переростання",
"entity.pyrologernfriends.scavager": "Скавер (Фаза 1)",
"entity.pyrologernfriends.infernal": "Пекельний",
"effect.vulnerability": "Вразливість (WIP)",
"effect.pyrologernfriends.lifetheft": "Крадіжка життя",
"block.pyrologernfriends.bamboo_shoji": "Бамбук Шодзі",
"item.pyrologernfriends.shulker_armor_boots": "Броньовані черевики Шулкер",
"entity.pyrologernfriends.scarecrow": "Опудало",
"item.pyrologernfriends.melee_eskologer_spawn_egg": "Яйце відродження есколога",
"block.pyrologernfriends.configured_sandstone_landmine": "Налаштована наземна міна Sandstone",
"item.pyrologernfriends.sandstone_mine_spawn_spawn_egg": "Яйце відродження піщаної нори",
"item.pyrologernfriends.anarchist_spawn_egg": "Яйце відродження анархістів",
"item.pyrologernfriends.elder_caster_spawn_egg": "Яйце відродження старішого мечника",
"effect.hydrophobic": "Гідрофобний",
"entity.pyrologernfriends.levitator": "Левітатор",
"item.pyrologernfriends.champion_spawn_egg": "Яйце відродження мародерів",
"item.pyrologernfriends.vampire_fang": "Ікло вампіра",
"entity.pyrologernfriends.rib_cager": "Реберник",
"item.pyrologernfriends.sandstone_golem_inactive_spawn_egg": "Неактивне яйце відродження голема з пісковика",
"item.pyrologernfriends.hypnotizer_spawn_egg": "Яйце відродження гіпнотизера",
"item.pyrologernfriends.chickager_egg": "Яйце Чикагера",
"block.pyrologernfriends.elder_caster_summoner": "Створювач Старшого Заклинача",
"item.pyrologernfriends.ranged_eskologer_spawn_egg": "Яйце відродження Eskolobber",
"item.pyrologernfriends.infernal_spawn_egg": "Яйце пекельного відродження",
"item.minecraft.potion.effect.overgrowing": "Зілля переростання",
"item.pyrologernfriends.archer_bandit_spawn_egg": "Яйце відродження бандита-лучника",
"entity.pyrologernfriends.jade_arbiter": "Нефритовий арбітр",
"block.pyrologernfriends.dark_inquisistone_bricks": "Цегли темного інквізистону",
"entity.pyrologernfriends.boulder": "Валун",
"entity.pyrologernfriends.void_cultist": "Сектист порожнечі",
"item.minecraft.splash_potion.effect.potion_of_blindness": "Сплеск зілля сліпоти",
"entity.pyrologernfriends.possessed_sword_unbreaking": "Зачарований одержимий меч",
"block.pyrologernfriends.easterloger_egg": "Пасхальне яйце",
"subtitles.key.idle": "Ключовий Голем бурмоче",
"item.pyrologernfriends.scavager_spawn_egg": "Яйце відродження падальщика (Фаза 1)",
"block.pyrologernfriends.poisandstone": "Пуасандстоун",
"effect.rule_breaking": "Порушення правил",
"item.pyrologernfriends.ninjas_shuriken": "Сюрікен",
"advancements.mine_sweeper.title": "Шахтник",
"entity.pyrologernfriends.frankenger": "Франкенгер",
"item.pyrologernfriends.illmishooter_spawn_egg": "Яйце відродження Illmishooter",
"entity.pyrologernfriends.conductor_inactive": "Провідник",
"block.pyrologernfriends.smooth_poisandstone_stairs": "Гладкі сходи з Пуасанстону",
"effect.pyrologernfriends.tangled": "Заплутаний",
"entity.pyrologernfriends.skeletal_illager_pile": "Купа скелетів Illager",
"item.pyrologernfriends.vine_whip": "Виноградний батіг",
"advancements.one_illager_apocalypse.title": "Апокаліпсис одного невільника",
"item.pyrologernfriends.boomstick": "Бумстик",
"item.pyrologernfriends.looter_spawn_egg": "Яйце відродження грабіжників",
"block.pyrologernfriends.sakura_lantern_bamboo": "Ліхтар із сакури",
"item.pyrologernfriends.thorn_vine_cane": "Зачарована лоза",
"block.pyrologernfriends.poisand": "Пойзанд",
"item.pyrologernfriends.trumpeteer_bandit_spawn_egg": "Яйце відродження бандита трубача",
"item.pyrologernfriends.sandstone_sentinel_chestplate": "Нагрудна дозорна кираса з пісковику",
"effect.fire_fists": "Вогняні кулаки",
"effect.virus": "Вірус",
"advancements.yo_angelo.title": "Ей, Анджело",
"item.minecraft.lingering_potion.effect.overgrowing": "Затяжне зілля переростання",
"block.pyrologernfriends.easter_egg_7": "Великоднє яйце",
"block.pyrologernfriends.easter_egg_6": "Великоднє яйце",
"item.pyrologernfriends.hypnotized_cow_spawn_egg": "Яйце відродження загіпнотизованої корови",
"block.pyrologernfriends.easter_egg_9": "Великоднє яйце",
"block.pyrologernfriends.petrified_button": "Скам'яніла кнопка",
"block.pyrologernfriends.easter_egg_8": "Великоднє яйце",
"entity.pyrologernfriends.possessed_sword_sharpness": "Зачарований одержимий меч",
"item.pyrologernfriends.stone_dagger": "Кам'яний кинджал",
"block.pyrologernfriends.easter_egg_3": "Великоднє яйце",
"item.pyrologernfriends.rusher_spawn_egg": "Яйце відродження Рашера",
"block.pyrologernfriends.block_of_eyes": "Блок очей",
"block.pyrologernfriends.easter_egg_2": "Великоднє яйце",
"item.pyrologernfriends.egg_bomb_spawn_egg": "Яйце породи яєчної бомби",
"item.pyrologernfriends.stormcaller_spawn_egg": "Яйце відродження Stormcaller",
"block.pyrologernfriends.easter_egg_5": "Великоднє яйце",
"block.pyrologernfriends.easter_egg_4": "Великоднє яйце",
"item.pyrologernfriends.shadow_katana": "Тінь катани",
"entity.pyrologernfriends.ninja": "Ніндзя",
"entity.pyrologernfriends.dynamiter_2": "Динамітер",
"advancements.oh_no.descr": "Отримати негативний ефект Вибух від Нефритового арбітра",
"item.pyrologernfriends.mask_of_suffering_boots": "Маска страждаючих чобіт",
"item.pyrologernfriends.windwhirler_spawn_egg": "Яйце відродження Windwhirler",
"advancements.a_pink_forest.descr": "Увійдіть у ліс сакури",
"item.pyrologernfriends.totem_dart": "Тотемний дротик",
"subtitles.key.wows": "Ключовий Голем вау",
"item.pyrologernfriends.armored_bandit_spawn_egg": "Яйце відродження броньованого бандита",
"item.pyrologernfriends.monk_robe_leggings": "Легінси мантії монаха",
"block.pyrologernfriends.sakura_lantern_azalea": "Ліхтар із сакури",
"item.pyrologernfriends.katana": "Катана",
"item.pyrologernfriends.void_toucher_spawn_egg": "Яйце породження доторкання Пустоти",
"item.pyrologernfriends.bunny_shoes_leggings": "Легінси Bunny Shoes",
"item.pyrologernfriends.captured_gold_key_golem": "Захоплений голем із золотим ключем",
"item.pyrologernfriends.dust_bringer": "Приносить пил",
"entity.pyrologernfriends.eskosummoner": "Ескосуммонер",
"entity.pyrologernfriends.harvester": "Жниварка",
"advancements.youre_too_slow.title": "Ви надто повільні!",
"entity.pyrologernfriends.villager_monk": "Чернець із села",
"item.pyrologernfriends.rib_cager_inactive_spawn_egg": "Яйце відродження Риба Кейгера",
"entity.pyrologernfriends.ambusher": "Засідка",
"item.pyrologernfriends.sandstone_minion_spawner_spawn_egg": "Яйце відродження піщаної нори",
"effect.bleeding": "Кровотеча",
"subtitles.music.disc.suffer": "жертва",
"entity.pyrologernfriends.eskobomber": "Ескобомбер",
"entity.pyrologernfriends.wanderingtraitor": "Мандрівний зрадник",
"block.pyrologernfriends.light_inquisistone_brick_slab": "Плита зі світлого інквізистонського цегли",
"item.pyrologernfriends.conductor_spawn_egg": "Яйце відродження провідника",
"block.pyrologernfriends.petrified_slab": "Скам'яніла плита",
"advancements.respect_the_elder.title": "Поважайте старшого",
"item.pyrologernfriends.inquisitors_mace": "Булава інквізитора",
"entity.pyrologernfriends.icicle": "Бурулька",
"entity.pyrologernfriends.sleeping_boneriser": "Спляча кістка",
"advancements.thats_lit.descr": "Запали голову Свічника кременем і сталлю",
"item.minecraft.potion.effect.potion_of_blindness": "Зілля сліпоти",
"item.pyrologernfriends.sandstone_core": "Ядро пісковика",
"effect.pyrologernfriends.hydrophobic": "Гідрофобний",
"effect.spooked": "Наляканий",
"block.pyrologernfriends.snow_brick_slab": "Плита зі снігової цегли",
"item.pyrologernfriends.bandit_bow": "Бандитський лук",
"item.pyrologernfriends.outcast_spawn_egg": "Яйце відродження ізгоїв",
"item.pyrologernfriends.pitchfork": "Вила",
"block.pyrologernfriends.oak_shoji": "Дуб Шодзі",
"item.minecraft.lingering_potion.effect.potion_of_afterburn": "Тривале зілля Afterburn",
"entity.pyrologernfriends.conductor": "Провідник",
"block.pyrologernfriends.acacia_shoji": "Акація Шодзі",
"block.pyrologernfriends.sakura_lantern_oxeye_daisy": "Ліхтар із сакури",
"entity.pyrologernfriends.sandstone_turret": "Башта з пісковика",
"block.pyrologernfriends.sakura_pressure_plate": "Напірна плита сакури",
"block.pyrologernfriends.stripped_petrified_log": "Одягнута скам'яніла колода",
"item.minecraft.splash_potion.effect.fading_away": "Зілля бризок Fading Away",
"item.pyrologernfriends.event_wandering_traitor_spawn_egg": "Яйце породження події (мандрівного зрадника)",
"block.pyrologernfriends.sakura_planks": "Дошки сакури",
"entity.pyrologernfriends.leprechaun_illager": "Лепрекон Ілагер",
"item.pyrologernfriends.rancher_spawn_egg": "Яйце відродження ранчера",
"item.pyrologernfriends.poop": "Какашка",
"effect.pyrologernfriends.jade_strike": "Вибух",
"entity.pyrologernfriends.arsonist": "Підпалювач",
"block.pyrologernfriends.chiseled_snow_bricks": "Висічені снігові цеглини",
"item.pyrologernfriends.chickenger_spawn_egg": "Яйце породи курчат",
"advancements.the_cherry_on_top.descr": "З'їжте вишневий кекс",
"block.pyrologernfriends.sandstone_turret_spawn": "Башта з пісковика",
"advancements.the_samurai_master.descr": "Усунути сьогуна",
"item.pyrologernfriends.gold_key_golem_spawn_egg": "Яйце породження голема золотого ключа",
"item.pyrologernfriends.event_tribal_patrol_spawn_egg": "Яйце відродження події (племінного патруля)",
"block.pyrologernfriends.stripped_sakura_log": "Обтесана сакурова колода",
"entity.pyrologernfriends.pebbler": "Галька",
"block.pyrologernfriends.inquisistone_brick_stairs": "Цегляні сходи з Інквізистону",
"block.pyrologernfriends.sakura_lantern_white_tulip": "Ліхтар із сакури",
"entity.pyrologernfriends.villager_trumpeteer": "Сільський трубач",
"item.pyrologernfriends.jade_scroll": "Нефритовий сувій",
"subtitles.elderswordcasterdeath": "Старший Мечник помер",
"entity.pyrologernfriends.vampire": "Вампір",
"effect.afterburn": "Після спалювання",
"entity.pyrologernfriends.flutterling": "Пурхання",
"item.minecraft.lingering_potion.effect.levitating": "Затяжне зілля левітації",
"item.pyrologernfriends.sandstone_turret_friendly_spawn_egg": "Яйце відродження вежі з піщанику",
"item.pyrologernfriends.caster_spawn_egg": "Яйце відродження мечника",
"item.pyrologernfriends.lightning_gem": "Освітлювальний камінь",
"block.pyrologernfriends.sakura_lantern_rose": "Ліхтар із сакури",
"entity.pyrologernfriends.shadow_walker": "Ходячий тіней",
"advancements.pyrologer_and_friends.title": "Піролог і друзі",
"item.pyrologernfriends.dynamite_entity_spawn_egg": "Яйце відродження динаміту",
"item.pyrologernfriends.hypnotized_pig_spawn_egg": "Яйце відродження загіпнотизованої свині",
"subtitles.fart": "Фард",
"entity.pyrologernfriends.hypnotized_chicken": "Загіпнотизоване курча",
"item.pyrologernfriends.proj_electrocutor": "Проект Electrocutor",
"entity.pyrologernfriends.zombie_trick_or_treater": "Трюк із зомбі чи лікування",
"item.pyrologernfriends.arsonist_spawn_egg": "Яйце відродження підпалювачів",
"item.pyrologernfriends.sandstone_minion_friendly_spawn_egg": "Яйце відродження міньйонів із пісковика",
"advancements.thats_not_a_witch.title": "Це не відьма!",
"entity.pyrologernfriends.electrocutor": "Електроріз",
"item.pyrologernfriends.bone_riser_bone": "Кісткова кістка",
"subtitles.sandstone.golem.idles": "Голем із пісковика дихає",
"subtitles.sandstone.golem.pulsate": "Голем із пісковика готує виклик",
"subtitles.horrager.scream": "Жахливий крик",
"block.pyrologernfriends.petrified_planks": "Скам'янілі дошки",
"item.pyrologernfriends.sandstone_sentinel_helmet": "Шолом Sentinel Sandstone",
"item.pyrologernfriends.sword_of_greed": "Меч жадібності",
"subtitles.trumpethonk": "Труба гуде",
"subtitles.inquisitorprepareshockwave": "Інквізитор готує Shockwave",
"subtitles.sandstone.golem.step": "Сходинки голема з пісковика",
"effect.fang_run": "Біг ікла",
"item.pyrologernfriends.hostile_egg": "Вороже яйце",
"subtitles.key.captured": "Ключовий Голем захоплено",
"item.pyrologernfriends.mini_crossbow": "Міні-арбалет",
"block.pyrologernfriends.light_inquisistone_brick_wall": "Світла інквізистонська цегляна стіна",
"item.pyrologernfriends.diamond_dagger": "Діамантовий кинджал",
"entity.pyrologernfriends.hypnotized_cow": "Загіпнотизована корова",
"block.pyrologernfriends.inquisistone_brick_slab": "Інквізистонська цегляна плита",
"effect.thundercalling": "Громовий дзвінок",
"block.pyrologernfriends.sakura_lantern_cornflower": "Ліхтар із сакури",
"subtitles.dirt.rises": "щось з'являється",
"item.pyrologernfriends.inquisitor_old_spawn_egg": "Яйце відродження (старого) Інквізитора",
"entity.pyrologernfriends.hypnotized_pig": "Загіпнотизована свиня",
"block.pyrologernfriends.sakura_lantern": "Ліхтар із сакури",
"item.pyrologernfriends.wrappedruby": "Загорнутий рубін",
"entity.pyrologernfriends.champion": "Мародер",
"entity.pyrologernfriends.elder_caster": "Старійший Мечник",
"entity.pyrologernfriends.vamp_hat": "Вампір із капелюхом",
"advancements.stay_dead_this_time.descr": "Усунути Bone Riser",
"item.pyrologernfriends.bunny_shoes_helmet": "Шолом кроликів",
"item.pyrologernfriends.ninja_2_spawn_egg": "Яйце відродження ніндзя",
"item.minecraft.splash_potion.effect.decay": "Сплеск зілля розпаду",
"entity.pyrologernfriends.chickager_friendly": "Чікагер",
"item.pyrologernfriends.thorn_vine_spawner_spawn_egg": "Яйце породи ThornVine",
"advancements.respect_the_elder.descr": "Усунути Старшого Мечника",
"advancements.get_off_my_property.title": "Вийти з моєї власності",
"entity.pyrologernfriends.candleleer": "Candleleer",
"block.pyrologernfriends.birch_shoji": "Береза Шодзі",
"advancements.unforgotten.title": "Незабутий",
"block.pyrologernfriends.sakura_slab": "Плита сакури",
"item.pyrologernfriends.scarecrow_spawn_egg": "Яйце відродження опудала",
"itemGroup.tabpnf_jokes": "Функції жартів PNF",
"entity.pyrologernfriends.samurai": "Самурай",
"entity.pyrologernfriends.illmiger": "Іллмігер",
"effect.fading": "Зникає",
"entity.pyrologernfriends.event_angry_mob": "Подія (Angry Mob)",
"entity.pyrologernfriends.horrager": "Жах",
"biome.pyrologernfriends.sakura_woods": "Ліс сакури",
"block.pyrologernfriends.sakura_lantern_pink_tulip": "Ліхтар із сакури",
"advancements.youre_too_slow.descr": "Зазнати атаки Рашера",
"item.pyrologernfriends.stone_gauntlet": "Кам'яна рукавиця",
"block.pyrologernfriends.spruce_shoji": "Содзі зі смереки",
"item.pyrologernfriends.sakura_cherry_bomb": "Вишнева бомба з сакури",
"block.pyrologernfriends.sakura_lantern_chorus": "Ліхтар із сакури",
"item.pyrologernfriends.wand_of_arising": "Жезл виникнення",
"item.pyrologernfriends.harvester_spawn_egg": "Яйце відродження комбайна",
"item.pyrologernfriends.jar_of_dirt": "Банок із брудом",
"item.pyrologernfriends.trumpeteer_spawn_egg": "Яйце відродження трубача",
"item.pyrologernfriends.wood_dagger": "Дерев'яний кинджал",
"entity.pyrologernfriends.crop_crow": "Обрізати ворона",
"entity.pyrologernfriends.mini_inquisitor": "Міні-інквізитор",
"item.minecraft.splash_potion.effect.levitation_immunity_2": "Сплеск-зілля імунітету до левітації",
"item.pyrologernfriends.eyeofflame": "Око полум'я",
"item.pyrologernfriends.pumpkineer_spawn_egg": "Яйце відродження гарбуза",
"item.pyrologernfriends.pebbler_spawn_egg": "Яйце відродження гальки",
"subtitles.frankenger.spook": "Привиди Франкенгера",
"block.pyrologernfriends.sakura_blossoms": "Квіти сакури",
"block.pyrologernfriends.sakura_lantern_lilac": "Ліхтар із сакури",
"item.pyrologernfriends.inquisitor_teleporter_spawn_egg": "Яйце відродження телепорту",
"block.pyrologernfriends.dark_inquisistone_brick_stairs": "Цегляні сходи з темного інквізистону",
"entity.pyrologernfriends.melee_eskologer": "Есколог",
"item.pyrologernfriends.gold_dagger": "Золотий кинджал",
"entity.pyrologernfriends.event_roaming_eskologers": "Подія (Роумінг Eskologers)",
"item.pyrologernfriends.blowgun": "Духова рушниця",
"item.pyrologernfriends.monk_robe_boots": "Чоботи монахів",
"item.pyrologernfriends.wand_of_blaze": "Вогняна паличка",
"entity.pyrologernfriends.easter_golem": "Пасхальний Голем",
"item.pyrologernfriends.teleporter_spawn_egg": "Яйце відродження телепорта",
"block.pyrologernfriends.sakura_lantern_orange_tulip": "Ліхтар із сакури",
"subtitles.sandstone.golem.hit": "Голем із пісковика б'є",
"subtitles.key.steps": "Ключові кроки Голема",
"item.minecraft.lingering_potion.effect.potion_of_blindness": "Затяжне зілля сліпоти",
"entity.pyrologernfriends.derpager": "Дерпейджер",
"effect.jumpscared": "Наляканий",
"item.pyrologernfriends.ninja_raid_spawn_egg": "Яйце породження події (Ninja Seige)",
"entity.pyrologernfriends.sandstone_mine_spawn": "Піщана нора",
"entity.pyrologernfriends.anarchist": "Анархіст",
"item.minecraft.lingering_potion.effect.infection": "Затяжне зілля інфекції",
"item.pyrologernfriends.event_roaming_eskologers_spawn_egg": "Яйце породження події (Роумінг Ескологери)",
"entity.pyrologernfriends.shogun_inactive": "Сьогун",
"entity.pyrologernfriends.hallucinator": "Галюцинатор",
"entity.pyrologernfriends.hypnotizer": "Гіпнотизер",
"item.pyrologernfriends.dust_devil_spawn_egg": "Яйце відродження пилового диявола",
"item.minecraft.lingering_potion.effect.levitation_immunity_2": "Затяжне зілля імунітету до левітації",
"item.pyrologernfriends.dwane_the_rock_johnson": "Двейн Рок Джонсон",
"advancements.i_guess_you_chose_a_trick.title": "Здається, ти вибрав трюк",
"block.pyrologernfriends.sakura_lantern_sakura_blossom": "Ліхтар із сакури",
"item.pyrologernfriends.eskosummoner_spawn_egg": "Яйце відродження Eskosummoner",
"item.pyrologernfriends.sandstone_sentinel_leggings": "Легінси сторожового пісковику",
"block.pyrologernfriends.dark_inquisistone_brick_wall": "Цегляна стіна з темного інквізистону",
"item.pyrologernfriends.candleleer_spawn_egg": "Яйце відродження Candleleer",
"item.pyrologernfriends.ice_sword": "Крижаний меч",
"item.pyrologernfriends.mace": "Булава",
"block.pyrologernfriends.crimson_shoji": "Багряний Шодзі",
"subtitles.monk.idle": "Чернець бурмотить",
"item.pyrologernfriends.villager_trumpeteer_spawn_egg": "Яйце відродження сільського трубача",
"advancements.thats_not_a_witch.descr": "Зустріти сендвіч",
"item.pyrologernfriends.sandstone_turret_spawn_egg": "Яйце відродження вежі з пісковика",
"item.pyrologernfriends.wand_of_voltage": "Жезл напруги",
"item.minecraft.splash_potion.effect.levitating": "Сплеск зілля левітації",
"entity.pyrologernfriends.sandstone_minion": "Міньйон із пісковика",
"advancements.worst_easter_surprise_ever.descr": "Усунути пасхальника",
"advancements.did_it_happen.descr": "Загіпнотизуйте ізгоя назад у сільського жителя, яким він колись був",
"item.pyrologernfriends.inquisitor_spawn_egg": "Яйце відродження інквізитора",
"advancements.scavaged.title": "Вилучено",
"entity.pyrologernfriends.event_sandwitch": "Подія (сендвіч)",
"effect.pyrologernfriends.heart_attack": "Серцевий напад",
"entity.pyrologernfriends.sandstone_golem": "Голем з пісковика",
"block.pyrologernfriends.sakura_lantern_dandelion": "Ліхтар із сакури",
"advancements.buck_buck_buck.title": "Бак, бак, бакс!",
"block.pyrologernfriends.easter_egg_10": "Великоднє яйце",
"block.pyrologernfriends.smooth_poisandstone_slab": "Плита з гладкого пуасанстоун",
"advancements.unlimited_power.descr": "Отримати жезл напруги",
"advancements.oh_no.title": "Ні",
"entity.pyrologernfriends.entangler": "Заплутувач",
"block.pyrologernfriends.jungle_shoji": "Сьодзі в джунглях",
"block.pyrologernfriends.golem_landmine": "block.golemlandmine",
"item.pyrologernfriends.burning_novel": "Палаючий роман",
"advancements.sandstone_war_machine.title": "Військова машина Sandstone",
"item.pyrologernfriends.possessed_sword_fire_spawn_egg": "Яйце породження зачарованого одержимого меча",
"entity.pyrologernfriends.inquisitor_trumpeteer": "Трубач",
"subtitles.scavager.bag.hit": "Потрапив у сумку Scavager",
"block.pyrologernfriends.sakura_fence_gate": "Ворота огорожі сакури",
"entity.pyrologernfriends.rib_cager_inactive": "Ріб Кейгер",
"item.minecraft.tipped_arrow.effect.decay": "Стріла розпаду",
"item.pyrologernfriends.sword_projectile": "Снаряд меча",
"block.pyrologernfriends.sakura_door": "Двері сакури",
"item.minecraft.tipped_arrow.effect.fading_away": "Стріла зникнення",
"subtitles.hallucinatordeath": "Галюцинатор помирає",
"block.pyrologernfriends.sakura_blossom_pile": "Купа квітів сакури",
"item.pyrologernfriends.sandstone_minion_spawn_egg": "Яйце відродження міньйонів із пісковика",
"subtitles.hallucionatordeath": "Галюціонатор помирає",
"item.pyrologernfriends.sleeping_boneriser_spawn_egg": "Яйце відродження сплячої кістки",
"item.pyrologernfriends.wind_yukata_boots": "Вітер Юката",
"item.pyrologernfriends.flutterling_spawn_egg": "Яйце відродження пурхаючого",
"entity.pyrologernfriends.teleporter": "Телепорт",
"item.pyrologernfriends.monks_staff": "Посох ченця",
"item.pyrologernfriends.hypnowatch": "Гіпно годинник",
"entity.pyrologernfriends.ninja_raid": "Подія (Ninja Seige)",
"entity.pyrologernfriends.inquisitor": "Інквізитор",
"block.pyrologernfriends.dark_inquisistone_tiles": "Плитки темного інквізистону",
"itemGroup.tabpnf_tools_and_weaponry": "Інструменти та зброя PNF",
"item.pyrologernfriends.mini_vindicator_spawn_egg": "Яйце відродження міні-віндикатора",
"item.pyrologernfriends.notes": "Примітки",
"block.pyrologernfriends.shadow_brick_wall": "Тіньова цегляна стіна",
"block.pyrologernfriends.dark_oak_shoji": "Шодзі з темного дуба",
"block.pyrologernfriends.snow_bricks": "Снігові цеглини",
"entity.pyrologernfriends.rancher": "Власник ранчо",
"entity.pyrologernfriends.event_trick_or_treat": "Подія (прикол або задоволення)",
"item.minecraft.tipped_arrow.effect.potion_of_blindness": "Стріла сліпоти",
"effect.pyrologernfriends.spooked": "Наляканий",
"item.pyrologernfriends.acacia_totem_illager_spawn_egg": "Яйце відродження Тотему акації",
"entity.pyrologernfriends.sand_witch": "Пісочна відьма",
"item.pyrologernfriends.per_spawn_egg": "За яйце відродження",
"entity.pyrologernfriends.cursedravager": "Проклятий спустошувач",
"block.pyrologernfriends.reinforced_iron_bars": "Посилені залізні прути",
"item.pyrologernfriends.wind_yukata_chestplate": "Вітер Юката",
"entity.pyrologernfriends.sandstone_turret_spawner": "Піщана нора",
"item.pyrologernfriends.zombie_trick_or_treater_spawn_egg": "Яйце відродження трюків або лікувальників зомбі",
"advancements.unforgotten.descr": "Використовуйте тотем повторної появи, щоб позбутися зникаючого негативного ефекту",
"item.pyrologernfriends.voidmancer_spawn_egg": "Яйце відродження Voidmancer",
"item.pyrologernfriends.shogun_spawn_egg": "Яйце відродження сьогуна",
"block.pyrologernfriends.sakura_lantern_lily_of_the_valley": "Ліхтар із сакури",
"item.pyrologernfriends.easterloger_spawn_egg": "Яйце відродження пасхального логера"
}
