{
    "advancements.super_serious_dedication.descr":"Поліпшіть незеритову мотику за допомогою ігнітового зливка, а потім вийдіть на вулицю і доторкніться до трави!",
    "advancements.super_serious_dedication.title":"Серйозна відданість справі",
    "item.cataclysm_weaponery.ignitium_axe":"Ігнітова сокира",
    "item.cataclysm_weaponery.ignitium_hoe":"Ігнітова кирка",
    "item.cataclysm_weaponery.ignitium_pickaxe":"Ігнітова кирка",
    "item.cataclysm_weaponery.ignitium_shovel":"Ігнітова лопата",
    "item.cataclysm_weaponery.ignitium_sword":"Ігнітовий меч",
    "itemGroup.tabcataclysm_weaponery":"Cataclysm: Weaponery",
    "item_group.cataclysm_weaponery.cataclysm_weaponery":"Cataclysm: Weaponery"
 }