{
   "autoleveling.level": "Ур.%s",
   "config.jade.plugin_autoleveling.level": "Рівень",
   "item.autoleveling.blacklist_tool": "Інструмент чорного списку",
   "item.autoleveling.blacklist_tool.added": "%s додано до чорного списку",
   "item.autoleveling.blacklist_tool.removed": "%s видалено з чорного списку",
   "item.autoleveling.blacklist_tool.tooltip": "§eДодає або видаляє об'єкт із чорного списку",
   "item.autoleveling.whitelist_tool": "Інструмент білого списку",
   "item.autoleveling.whitelist_tool.added": "%s додано до білого списку",
   "item.autoleveling.whitelist_tool.removed": "%s видалено з білого списку",
   "item.autoleveling.whitelist_tool.tooltip": "§eДодає або видаляє об'єкт із білого списку",
   "itemGroup.autoleveling": "Інструменти Auto Leveling",
   "jade.autoleveling.tooltip": "Рівень: %d"
}