{
  "mapfrontiers.type": "Тип: %1$s",
  "mapfrontiers.dimension": "Вимір: %1$s",
  "mapfrontiers.mode": "Режим: %1$s",
  "mapfrontiers.vertices": "Вершини: %1$d",
  "mapfrontiers.chunks": "Чанки: %1$d",
  "mapfrontiers.name": "Ім'я",
  "mapfrontiers.unnamed_1": "%1$sБезіменний",
  "mapfrontiers.unnamed_2": "%1$sкордон",
  "mapfrontiers.show_frontier": "Показати кордон",
  "mapfrontiers.show_fullscreen": "Повноекранна мапа",
  "mapfrontiers.show_minimap": "Міні мапа",
  "mapfrontiers.show_name": "Показати ім'я",
  "mapfrontiers.show_owner": "Показати власника",
  "mapfrontiers.announce_in_chat": "Повідомити в чаті",
  "mapfrontiers.announce_in_title": "Повідомити в титрі",
  "mapfrontiers.color": "Колір",
  "mapfrontiers.random_color": "Випадковий колір",
  "mapfrontiers.copy": "Копіювати",
  "mapfrontiers.paste": "Вставити",
  "mapfrontiers.open_paste_options": "Відкрити параметри вставки",
  "mapfrontiers.close_paste_options": "Відкрити параметри копіювання",
  "mapfrontiers.paste_name": "Вставити ім'я",
  "mapfrontiers.paste_visibility": "Вставити видимість",
  "mapfrontiers.paste_color": "Вставити колір",
  "mapfrontiers.paste_banner": "Вставити стяг",
  "mapfrontiers.undo": "Відмінити",
  "mapfrontiers.redo": "Повернути",
  "mapfrontiers.area": "Територія: %1$.2fm²",
  "mapfrontiers.perimeter": "Периметр: %1$.2fm",
  "mapfrontiers.owner": "Власник: %1$s",
  "mapfrontiers.created": "Створино: %1$s",
  "mapfrontiers.modified": "Модифіковано: %1$s",
  "mapfrontiers.unknown": "%1$s<Невідомо>",
  "mapfrontiers.share_settings": "Налаштування публікації",
  "mapfrontiers.delete": "Видалити",
  "mapfrontiers.assign_banner": "Присвоїти стяг",
  "mapfrontiers.remove_banner": "Прибрати стяг",
  "mapfrontiers.assign_banner_warn": "Щоб присвоїти стяг, його потрібно мати в руках",
  "mapfrontiers.select_in_map": "Вибрати на мапі",
  "mapfrontiers.close": "Закрити",

  "mapfrontiers.reset_filters": "Скинути фільтри",
  "mapfrontiers.filter_type": "Тип:",
  "mapfrontiers.filter_owner": "Власник:",
  "mapfrontiers.filter_dimension": "Вимір:",
  "mapfrontiers.frontier_type": "Тип кордону",
  "mapfrontiers.frontier_mode": "Режим кордону",
  "mapfrontiers.initial_shape": "Початкова форма",
  "mapfrontiers.shape_width": "Ширина фігури",
  "mapfrontiers.shape_radius": "Радіус фігури",
  "mapfrontiers.shape_length": "Довжина фігури",
  "mapfrontiers.after_creating": "Після створення",
  "mapfrontiers.create": "Створити",
  "mapfrontiers.edit": "Редагувати",
  "mapfrontiers.info": "Інформація",
  "mapfrontiers.show": "Показати",
  "mapfrontiers.hide": "Приховати",

  "mapfrontiers.button_frontiers": "Кордони..",
  "mapfrontiers.button_new_frontier": "Новий кордон..",
  "mapfrontiers.button_frontier_info": "Інформація про кордон..",
  "mapfrontiers.button_edit_frontier": "Редагувати кордон",
  "mapfrontiers.button_done_editing": "Завершити редагування",
  "mapfrontiers.button_show_frontier": "Показати кордон",
  "mapfrontiers.button_hide_frontier": "Приховати кордон",
  "mapfrontiers.button_delete_frontier": "Видалити кордон",
  "mapfrontiers.add_vertex": "Додати вершину",
  "mapfrontiers.remove_vertex": "Видалити вершину",

  "mapfrontiers.title_info": "Інформація про кордон",
  "mapfrontiers.title_frontiers": "Кордони",
  "mapfrontiers.title_new_frontier": "Новий кордон",
  "mapfrontiers.title_share_settings": "Поширити налаштування",
  "mapfrontiers.title_settings": "MapFrontier Налаштування",

  "mapfrontiers.credits": "Титри",
  "mapfrontiers.general": "General",
  "mapfrontiers.groups": "Групи",
  "mapfrontiers.actions": "Дії",
  "mapfrontiers.credits_created_by": "Створено Алехандро Коріа (MemeSapiens)",
  "mapfrontiers.credits_many_thanks": "Велика подяка Mojang Studios, Fabric та JourneyMap",
  "mapfrontiers.credits_project": "Слідкуйте за проєктом на",
  "mapfrontiers.credits_patreon": "Якщо вам подобається мод, будь ласка, подумайте про те, щоб стати патроном",
  "mapfrontiers.credits_translation": "",
  "mapfrontiers.frontiers": "Кордони",
  "mapfrontiers.hud": "HUD",
  "mapfrontiers.create_global_frontier": "Створити\nглобальний\nкордон",
  "mapfrontiers.delete_global_frontier": "Видалити\nглобальний\nкордон",
  "mapfrontiers.update_global_frontier": "Оновити\nглобальний\nкордон",
  "mapfrontiers.update_settings": "Оновити\nналаштування",
  "mapfrontiers.share_personal_frontier": "Поширити\nперсональний\nкордон",
  "mapfrontiers.update_frontier": "Оновити\nкордон",
  "mapfrontiers.edit_hud": "Редагувати HUD",
  "mapfrontiers.done": "Готово",
  "mapfrontiers.new_group_name": "Нове ім'я групи",
  "mapfrontiers.new_user": "Новий користувач",
  "mapfrontiers.new_user_error_uuid_size": "UUID має містити рівно 32 шістнадцяткові цифри і може мати роздільники",
  "mapfrontiers.new_user_error_uuid_format": "UUID має неправильну форму",
  "mapfrontiers.new_user_error_user_repeated": "Користувач вже є в групі",
  "mapfrontiers.new_user_shared_error_self": "Ви не можете додати себе",
  "mapfrontiers.new_user_shared_error_owner": "Не вдається додати власника",
  "mapfrontiers.new_user_shared_error_user_repeated": "Користувач вже є у списку",
  "mapfrontiers.new_user_shared_error_user_not_found": "Користувач не в мережі",
  "mapfrontiers.pending": "%1$sОчікує..",
  "mapfrontiers.edit_group_name": "Редагувати ім'я групи",
  "mapfrontiers.group_ops_desc": "У багатокористувацькій грі ця група представляє гравців з правами OP.\nУ одиночній грі вона представляє головного гравця",
  "mapfrontiers.group_owners_desc": "Ця група представляє власників кордонів.\nЄдині дії, які можна налаштувати - Видалення та Оновлення кордонів",
  "mapfrontiers.group_everyone_desc": "Ця група представляє всіх гравців без винятку",
  "mapfrontiers.unnamed": "%1$sБезіменний",

  "mapfrontiers.config.fullscreenButtons": "Кнопки повноекранної мапи",
  "mapfrontiers.config.fullscreenVisibility": "Видимість повноекранної мапи",
  "mapfrontiers.config.fullscreenNameVisibility": "Видимість імені",
  "mapfrontiers.config.fullscreenOwnerVisibility": "Видимість власника",
  "mapfrontiers.config.minimapVisibility": "Видимість мінімапи",
  "mapfrontiers.config.minimapNameVisibility": "Видимість імені",
  "mapfrontiers.config.minimapOwnerVisibility": "Видимість власника",
  "mapfrontiers.config.titleAnnouncementAboveHotbar": "Оголошувати назву в титрі",
  "mapfrontiers.config.announceUnnamedFrontiers": "Оголошувати безіменні кордони",
  "mapfrontiers.config.hideNamesThatDontFit": "Приховати імена за розміром",
  "mapfrontiers.config.polygonsOpacity": "Непрозорість полігонів",
  "mapfrontiers.config.snapDistance": "Відстань фіксації",
  "mapfrontiers.config.hud.enabled": "HUD увімкнено",
  "mapfrontiers.config.hud.autoAdjustAnchor": "Авторегулювання якоря",
  "mapfrontiers.config.hud.snapToBorder": "Прив'язати до межі",
  "mapfrontiers.config.hud.bannerSize": "Розмір стяга",
  "mapfrontiers.config.hud.slot1": "Комірка 1",
  "mapfrontiers.config.hud.slot2": "Комірка 2",
  "mapfrontiers.config.hud.slot3": "Комірка 3",
  "mapfrontiers.config.hud.anchor": "Якір",
  "mapfrontiers.config.hud.position": "Розташування",

  "mapfrontiers.config.fullscreenButtons.tooltip": "Показувати кнопки моду на повноекранній мапі",
  "mapfrontiers.config.fullscreenVisibility.tooltip": "Примусити показувати або приховувати всі кордони на повноекранній памі\nIn У 'Власні' ви можете вирішувати для кожного кордону окремо",
  "mapfrontiers.config.fullscreenNameVisibility.tooltip": "Примусити показувати або приховувати всі назви кордонів на повноекранній памі\nIn У 'Власні' ви можете вирішувати для кожного кордону окремо",
  "mapfrontiers.config.fullscreenOwnerVisibility.tooltip": "Примусово показувати або Приховати всіх власників на повноекранній мапі.\nIn У 'Власні' ви можете вирішувати для кожного кордону окремо",
  "mapfrontiers.config.minimapVisibility.tooltip": "Примусити показувати або приховувати всі кордони на міні мапі.\nIn У 'Власні' ви можете вирішувати для кожного кордону окремо",
  "mapfrontiers.config.minimapNameVisibility.tooltip": "Примусити показувати або приховувати всі назви кордонів на міні мапі.\nIn У 'Власні' ви можете вирішувати для кожного кордону окремо",
  "mapfrontiers.config.minimapOwnerVisibility.tooltip": "Примусово показувати або Приховати всіх власників на міні мапі.\nIn У 'Власні' ви можете вирішувати для кожного кордону окремо",
  "mapfrontiers.config.titleAnnouncementAboveHotbar.tooltip": "Показувати оголошення про кордон над гарячою панеллю замість того, щоб показувати його як заголовок",
  "mapfrontiers.config.announceUnnamedFrontiers.tooltip": "Анонсуйте неназвані кордони в чаті/титрі",
  "mapfrontiers.config.hideNamesThatDontFit.tooltip": "Приховує назву, якщо вона ширша за межу на рівні масштабування, на якому вона переглядається",
  "mapfrontiers.config.polygonsOpacity.tooltip": "Прозорість полігонів кордонів.\n0.0 - повністю прозорі, 1.0 - непрозорі",
  "mapfrontiers.config.snapDistance.tooltip": "Відстань, на якій вершини приєднуються до сусідніх вершин",
  "mapfrontiers.config.hud.enabled.tooltip": "Показати HUD на екрані",
  "mapfrontiers.config.hud.autoAdjustAnchor.tooltip": "Автоматичне перемикання на найближчий якір при редагуванні позиції HUD",
  "mapfrontiers.config.hud.snapToBorder.tooltip": "Автоматична прив'язка до найближчої межі під час редагування позиції HUD",
  "mapfrontiers.config.hud.bannerSize.tooltip": "Розмір стягу на HUD",
  "mapfrontiers.config.hud.slot1.tooltip": "HUD елемент на комірці 1",
  "mapfrontiers.config.hud.slot2.tooltip": "HUD елемент на комірці 2",
  "mapfrontiers.config.hud.slot3.tooltip": "HUD елемент на комірці 3",
  "mapfrontiers.config.hud.anchor.tooltip": "Точка якоря HUD'а. У разі вибору мінімами як точки якоря,\nця позиція за замовчуванням буде використана як точка прив'язки у координатах",
  "mapfrontiers.config.hud.position.tooltip": "HUD положення відносно якоря",

  "mapfrontiers.config.Vertex": "Вершини",
  "mapfrontiers.config.Chunk": "Чанки",
  "mapfrontiers.config.Info": "Перейти до інформації",
  "mapfrontiers.config.Edit": "Перейти до вершин",
  "mapfrontiers.config.Nothing": "Нічого не робити",
  "mapfrontiers.config.Custom": "Власні",
  "mapfrontiers.config.Always": "Завжди",
  "mapfrontiers.config.Never": "Ніколи",
  "mapfrontiers.config.All": "Всі",
  "mapfrontiers.config.Global": "Глобальний",
  "mapfrontiers.config.Personal": "Персональний",
  "mapfrontiers.config.You": "Ви",
  "mapfrontiers.config.Others": "Інші",
  "mapfrontiers.config.Current": "Поточний",
  "mapfrontiers.config.ScreenTop": "Зверху",
  "mapfrontiers.config.ScreenTopRight": "Зверху справа",
  "mapfrontiers.config.ScreenRight": "Справа",
  "mapfrontiers.config.ScreenBottomRight": "Знизу справа",
  "mapfrontiers.config.ScreenBottom": "Знизу",
  "mapfrontiers.config.ScreenBottomLeft": "Знизу зліва",
  "mapfrontiers.config.ScreenLeft": "Зліва",
  "mapfrontiers.config.ScreenTopLeft": "Зверху зліва",
  "mapfrontiers.config.Minimap": "Міні мапа",
  "mapfrontiers.config.MinimapHorizontal": "Мінімапа Horizontal",
  "mapfrontiers.config.MinimapVertical": "Мінімапа Vertical",
  "mapfrontiers.config.None": "Немає",
  "mapfrontiers.config.Name": "Ім'я",
  "mapfrontiers.config.Owner": "Власник",
  "mapfrontiers.config.Banner": "Стяг",

  "mapfrontiers.key.category": "Кордони",
  "mapfrontiers.key.open_settings": "Відкрити налаштування",
  "mapfrontiers.key.open_settings.hint": "Ви можете використати [%1$s], щоб відкрити цей екран під час гри",

  "mapfrontiers.chat.entering": "Ви заходите в %1$s",
  "mapfrontiers.chat.leaving": "Ви покидаєте %1$s"
}
