{
   "key.open_muffler_gui": "Відкрити екран глушника звуку",

   "inventory.btn": "Глушник",

   "slider.btn.muffler.muffle": "Приглушити звук",
   "slider.btn.muffler.unmuffle": "Вимкнути звук",
   "slider.btn.play.play_sound": "Відтворити/Зупинити звук",
   "slider.btn.volume": "Гучність: %s",

   "main_screen.btn.csl.recent": "Останні",
   "main_screen.btn.csl.all": "Усі",
   "main_screen.btn.csl.muffled": "Приглушено",
   "main_screen.btn.csl.tooltip": "Показ %s звуків",
   "main_screen.btn.tms.stop": "Зупинити глушіння",
   "main_screen.btn.tms.start": "Почати глушіння",
   "main_screen.btn.delete.sounds": "Видалити приглушені звуки",
   "main_screen.btn.delete.list": "Видалити приглушений список",
   "main_screen.btn.delete.anchor": "Видалити прив'язку",
   "main_screen.btn.accept": "Прийняти",
   "main_screen.btn.cancel": "Скасувати",
   "main_screen.btn.next_sounds": "Наступні звуки",
   "main_screen.btn.previous_sounds": "Попередні звуки",
   "main_screen.btn.anchors.disabled": "Якорі вимкнено!",
   "main_screen.btn.anchors.set_message": "Спочатку встановіть прив'язку",
   "main_screen.btn.anchors.set": "Установити прив'язку",
   "main_screen.btn.anchors.set_range": "Діапазон: 1 - 32",
   "main_screen.btn.anchors.set_title": "Змінити заголовок прив'язки",
   "main_screen.btn.anchors.edit": "Редагувати прив'язку",

   "main_screen.main_title": "ESM - головний екран",
   "main_screen.empty": "Тут ще нічого не показувати..",
   "main_screen.tip": "Порада: %s",

   "main_screen.side_screen.x": "X: %s",
   "main_screen.side_screen.y": "Y: %s",
   "main_screen.side_screen.z": "Z: %s",
   "main_screen.side_screen.radius": "Радіус:",
   "main_screen.side_screen.dimension": "Розмір: %s",
   "main_screen.side_screen.title": "Назва: ",

   "tip.disable": "Ви можете вимкнути ці підказки в конфігурації",
   "tip.change_volume": "Ви можете змінити гучність приглушених звуків, перетягнувши повзунок",
   "tip.inv_button": "Ви можете перемістити кнопку інвентарю, утримуючи ПКМ над кнопкою та перетягуючи її",
   "tip.inv_button_disable": "Ви можете вимкнути та ввімкнути кнопку глушника на екрані свого інвентарю в конфігурації",
   "tip.play_sound": "Ви можете відтворити будь-який звук, натиснувши відповідну кнопку Відтворити звук",
   "tip.unmuffle": "Ви можете зупинити глушіння всіх вибраних звуків, натиснувши кнопку Зупинити глушіння звуків, натисніть її ще раз, щоб відновити глушіння",
   "tip.no_anchors": "Ви можете вимкнути прив'язки в конфігурації",
   "tip.sound_blacklist": "Ви можете додати звуки до чорного списку в конфігурації",
   "tip.left_buttons": "Ви можете змінити сторону кнопок Muffler і Play ліворуч у конфігурації",
   "tip.dark_theme": "Ви можете встановити темну тему в конфігурації",
   "tip.use_anchors": "Якорі (10 верхніх кнопок) використовуються для приглушення звуків у вибраній області",
   "tip.set_anchors": "Натисніть будь-яку з кнопок прив'язки (пронумерованих), а потім клацніть кнопку як маркер (праворуч), щоб установити позицію прив'язки",
   "tip.modify_anchors": "Після встановлення прив'язок ви можете будь-коли натиснути кнопку маркера, щоб перемістити позицію.",
   "tip.modify_anchors_2": "Ви можете змінити ім'я та діапазон прив'язок після встановлення позиції",
   "tip.reset_recent_sounds": "Утримуйте Shift на екрані \"Останні\" звуків і натисніть кнопку кошика, щоб очистити список останніх звуків",

   "log.warn.loadAnchorList": "ESM: Список прив'язок не знайдено; Створення порожнього списку прив'язок",
   "log.error.loadAnchorList": "ESM: Помилка завантаження списку прив'язки:\\n %s",
   "log.error.saveAnchorList": "ESM: Помилка збереження списку прив'язки\\n %s",
   "log.warn.loadMuffledList": "ESM: приглушений список не знайдено; Створення порожнього приглушеного списку",
   "log.error.loadMuffledList": "ESM: Помилка завантаження списку приглушених звуків:\\n %s",
   "log.error.saveMuffledList": "ESM: Помилка збереження списку приглушених звуків:\\n %s"
}