{
    "key.refinedstorage.clearGridCraftingMatrix": "Очистити сітку створення",
    "key.refinedstorage.focusSearchBar": "Фокус на панелі пошуку",
    "itemGroup.refinedstorage.covers": "Refined Storage: Фасади",
    "key.refinedstorage.openWirelessGrid": "Відкрити бездротовий термінал",
    "key.refinedstorage.openWirelessFluidGrid": "Відкрити рідинний бездротовий термінал",
    "key.refinedstorage.openPortableGrid": "Відкрити переносний термінал",
    "itemGroup.refinedstorage": "Refined Storage",
    "gui.refinedstorage.crafting_monitor.crafter_is_locked": "Крафтер заблоковано",
    "gui.refinedstorage.filter.compare_nbt": "NBT",
    "gui.refinedstorage.network_transmitter.distance": "%d блок(и)",
    "gui.refinedstorage.crafting_preview.available": "Доступно: %d",
    "gui.refinedstorage.crafting_preview.error.recursive.2": "Вам потрібно видалити шаблон або переконатися, що",
    "gui.refinedstorage.crafting_preview.error.too_complex.0": "Розрахунок завдання на виготовлення був занадто складним",
    "gui.refinedstorage.security_manager.permission.1.tooltip": "Витягування предметів або рідин з мережі",
    "gui.refinedstorage.security_manager.permission.4.tooltip": "Додавання або видалення пристроїв в мережу або з неї",
    "gui.refinedstorage.jei.transfer.request_autocrafting": "CTRL + КЛАЦ, щоб подати запит на автокрафтинг",
    "misc.refinedstorage.storage.stored_capacity": "Запасено: %s / %s",
    "misc.refinedstorage.network_item.out_of_range": "Немає бездротового передавача в діапазоні дії.",
    "misc.refinedstorage.network_item.out_of_energy": "У \"%s\" недостатньо енергії.",
    "misc.refinedstorage.pattern.allowed_item_tag": "Використовує предмети з %s для %s",
    "misc.refinedstorage.pattern.error.tag_no_longer_applicable": "Мітка %s більше не застосовується для %s",
    "misc.refinedstorage.last_modified.just_now": "Останній раз змінено %s",
    "misc.refinedstorage.last_modified.minutes": "Остання зміна %d хвилин тому від %s",
    "misc.refinedstorage.last_modified.days": "Остання зміна %d днів тому %s",
    "misc.refinedstorage.last_modified.years": "Остання зміна %d років тому %s",
    "sidebutton.refinedstorage.exact_mode.off": "Вимк",
    "sidebutton.refinedstorage.redstone_mode.1": "Працює тільки при сигналі редстоуна",
    "sidebutton.refinedstorage.crafter_mode.1": "Сигнал редстоуна розблокує автокрафтинг",
    "sidebutton.refinedstorage.grid.sorting.direction": "Спосіб сортування",
    "sidebutton.refinedstorage.grid.search_box_mode": "Режим вікна пошуку",
    "sidebutton.refinedstorage.grid.search_box_mode.3": "Синхронізований з JEI (автоматично обраний)",
    "sidebutton.refinedstorage.grid.size.3": "Великий",
    "sidebutton.refinedstorage.iomode.extract": "Витягати з мережі",
    "sidebutton.refinedstorage.detector.mode.1": "Ізлучати сигнал, якщо кількість рівна",
    "sidebutton.refinedstorage.detector.mode.2": "Ізлучати сигнал, якщо кількість більше",
    "sidebutton.refinedstorage.constructor.drop": "Кидати блоки замість того, щоб розміщувати",
    "sidebutton.refinedstorage.access_type.2": "Тільки витягувати",
    "gui.refinedstorage.controller": "Контролер",
    "gui.refinedstorage.creative_controller": "Творчий контролер",
    "gui.refinedstorage.grid": "Термінал",
    "gui.refinedstorage.grid.craft": "Крафт",
    "gui.refinedstorage.crafting_grid": "Термінал",
    "gui.refinedstorage.pattern_grid": "Термінал шаблонів",
    "gui.refinedstorage.grid.pattern_create": "Створити",
    "gui.refinedstorage.fluid_grid": "Рідинний термінал",
    "gui.refinedstorage.portable_grid": "Переносний термінал",
    "gui.refinedstorage.item_amount": "Кількість предмету",
    "gui.refinedstorage.fluid_amount": "Кількість рідини в mB",
    "gui.refinedstorage.disk_drive": "Дисковий привід",
    "gui.refinedstorage.disk_drive.disks": "Диски",
    "gui.refinedstorage.disk_manipulator": "Дисковий маніпулятор",
    "gui.refinedstorage.disk_manipulator.in": "В",
    "gui.refinedstorage.disk_manipulator.out": "З",
    "gui.refinedstorage.external_storage": "Шина зовнішнього сховища",
    "gui.refinedstorage.importer": "Шина імпорту",
    "gui.refinedstorage.exporter": "Шина експорту",
    "gui.refinedstorage.detector": "Детектор",
    "gui.refinedstorage.destructor": "Шина руйнування",
    "gui.refinedstorage.constructor": "Шина формування",
    "gui.refinedstorage.relay": "Реле",
    "gui.refinedstorage.interface.import": "Інтерфейс імпорту",
    "gui.refinedstorage.interface.export": "Інтерфейс експорту",
    "gui.refinedstorage.crafting_monitor": "Монітор створення",
    "gui.refinedstorage.wireless_crafting_monitor": "Бездротовий монітор створення",
    "gui.refinedstorage.crafting_monitor.tooltip.requested": "%d запитано",
    "gui.refinedstorage.crafting_monitor.stored": "Зберігається: %d",
    "gui.refinedstorage.crafting_monitor.missing": "Відсутно: %d",
    "gui.refinedstorage.crafting_monitor.processing": "Обробка: %d",
    "gui.refinedstorage.crafting_monitor.scheduled": "Заплановано: %d",
    "gui.refinedstorage.crafting_monitor.crafting": "Створення: %d",
    "gui.refinedstorage.crafting_monitor.machine_does_not_accept_item": "Пристрій не приймає предмет",
    "gui.refinedstorage.crafting_monitor.machine_does_not_accept_fluid": "Пристрій не приймає рідину",
    "gui.refinedstorage.crafting_monitor.machine_none": "Пристрій не знайдено",
    "gui.refinedstorage.wireless_transmitter": "Бездротовий передавач",
    "gui.refinedstorage.wireless_transmitter.distance": "%d блок(и)",
    "gui.refinedstorage.crafter": "Крафтер",
    "gui.refinedstorage.filter": "Фільтр",
    "gui.refinedstorage.filter.mod_filter": "Фільтр модів",
    "gui.refinedstorage.network_transmitter": "Мережевий передавач",
    "gui.refinedstorage.network_transmitter.missing_card": "Відсутня мережева карта",
    "gui.refinedstorage.fluid_interface": "Рідинний інтерфейс",
    "gui.refinedstorage.fluid_interface.in": "В",
    "gui.refinedstorage.fluid_interface.out": "Вихід",
    "gui.refinedstorage.crafting_preview": "Попередній перегляд",
    "gui.refinedstorage.crafting_preview.to_craft": "Створити: %d",
    "gui.refinedstorage.crafting_preview.missing": "Відсутно: %d",
    "gui.refinedstorage.crafting_preview.error": "Не вдається створити",
    "gui.refinedstorage.crafting_preview.error.recursive.0": "Не вистачає інгредієнтів, щоб завершити",
    "gui.refinedstorage.crafting_preview.error.recursive.1": "сам.",
    "gui.refinedstorage.crafting_preview.error.recursive.3": "шаблон не використовується під час крафтингу.",
    "gui.refinedstorage.crafting_preview.error.recursive.4": "Шаблон пошкоджено:",
    "gui.refinedstorage.crafting_preview.error.too_complex.1": "і був зупинений, щоб уникнути навантаження на сервер.",
    "gui.refinedstorage.security_manager": "Менеджер безпеки",
    "gui.refinedstorage.security_manager.configure": "Налаштувати",
    "gui.refinedstorage.security_manager.permission.0": "Вставити",
    "gui.refinedstorage.security_manager.permission.0.tooltip": "Вставка предметів або рідин в мережу",
    "gui.refinedstorage.security_manager.permission.1": "Витягувати",
    "gui.refinedstorage.security_manager.permission.2": "Автокрафтинг",
    "gui.refinedstorage.security_manager.permission.2.tooltip": "Запуск, скасування та перегляд завдань крафта",
    "gui.refinedstorage.security_manager.permission.3": "Змінювати",
    "gui.refinedstorage.security_manager.permission.3.tooltip": "Відкриття блоків",
    "gui.refinedstorage.security_manager.permission.4": "Будувати",
    "gui.refinedstorage.security_manager.permission.5": "Безпека",
    "gui.refinedstorage.security_manager.permission.5.tooltip": "Можливість зміни параметрів безпеки",
    "gui.refinedstorage.storage_monitor": "Монітор сховища",
    "gui.refinedstorage.crafter_manager": "Менеджер крафтера",
    "gui.refinedstorage.alternatives": "Альтернативи",
    "gui.refinedstorage.alternatives.apply": "Застосувати",
    "gui.refinedstorage.jei.transfer.autocrafting_available": "Автокрафт доступний",
    "gui.refinedstorage.jei.transfer.request_autocrafting_mac": "CMD + КЛАЦ, щоб подати запит на автокрафтинг",
    "misc.refinedstorage.energy_stored": "%d / %d FE",
    "misc.refinedstorage.energy_usage": "Використання: %d Fe/T",
    "misc.refinedstorage.energy_usage_minimal": "%d FE/т",
    "misc.refinedstorage.storage.stored": "Запасено: %s",
    "misc.refinedstorage.storage.stored_minimal": "%s",
    "misc.refinedstorage.storage.stored_capacity_minimal": "%s / %s",
    "misc.refinedstorage.storage.full": "Заповнено на %d%%",
    "misc.refinedstorage.network_item.tooltip": "Зв'язано з %d, %d, %d.",
    "misc.refinedstorage.network_item.not_found": "Мережа не знайдена.",
    "misc.refinedstorage.network_item.shortcut_not_found": "У вашому інвентарі немає жодного %s.",
    "misc.refinedstorage.network_item.shortcut_duplicate": "У вашому інвентарі є більше одного %s.",
    "misc.refinedstorage.network_card.tooltip": "Зв'язано з %d, %d, %d у %s.",
    "misc.refinedstorage.pattern.inputs": "Входи",
    "misc.refinedstorage.pattern.outputs": "Виходи",
    "misc.refinedstorage.pattern.invalid": "Невірний шаблон",
    "misc.refinedstorage.pattern.exact": "Використовує точний режим",
    "misc.refinedstorage.pattern.allowed_fluid_tag": "Використовує рідини з %s для %s",
    "misc.refinedstorage.pattern.error.processing_no_outputs": "Шаблон обробки не має \"виходів\"",
    "misc.refinedstorage.pattern.error.no_output": "Рецепт не має виходу",
    "misc.refinedstorage.pattern.error.recipe_does_not_exist": "Рецепт не існує",
    "misc.refinedstorage.security.no_permission": "У вас немає дозволу на виконання цієї дії.",
    "misc.refinedstorage.start": "Почати",
    "misc.refinedstorage.clear": "Очистити",
    "misc.refinedstorage.set": "Задати",
    "misc.refinedstorage.cancel_all": "Скасувати всі",
    "misc.refinedstorage.priority": "Пріоритет",
    "misc.refinedstorage.exact": "Точний",
    "misc.refinedstorage.processing": "Обробка",
    "misc.refinedstorage.fluidmode": "Рідини",
    "misc.refinedstorage.total": "%s всього",
    "misc.refinedstorage.last_modified.second": "Остання зміна %d секунди тому %s",
    "misc.refinedstorage.last_modified.seconds": "Остання зміна %d секунд тому %s",
    "misc.refinedstorage.last_modified.minute": "Остання зміна %d хвилину тому %s",
    "misc.refinedstorage.last_modified.hour": "Остання зміна %d годину тому %s",
    "misc.refinedstorage.last_modified.hours": "Остання зміна %d годин тому %s",
    "misc.refinedstorage.last_modified.day": "Остання зміна %d день тому %s",
    "misc.refinedstorage.last_modified.week": "Остання зміна %d тиждень тому %s",
    "misc.refinedstorage.last_modified.weeks": "Остання зміна %d тижнів тому %s",
    "misc.refinedstorage.last_modified.year": "Остання зміна %d рік тому %s",
    "sidebutton.refinedstorage.exact_mode": "Точний режим",
    "sidebutton.refinedstorage.exact_mode.on": "Умк",
    "sidebutton.refinedstorage.redstone_mode": "Режим Редстоуна",
    "sidebutton.refinedstorage.redstone_mode.0": "Ігнорувати сигнал Редстоуна",
    "sidebutton.refinedstorage.redstone_mode.2": "Працює тільки без сигналу редстоуна",
    "sidebutton.refinedstorage.crafter_mode": "Режим крафтера",
    "sidebutton.refinedstorage.crafter_mode.0": "Ігнорувати сигнал редстоуна",
    "sidebutton.refinedstorage.crafter_mode.2": "Сигнал редстоуна блокує автокрафтинг",
    "sidebutton.refinedstorage.crafter_mode.3": "Постачає новий крафт під час редстоун імпульсу",
    "sidebutton.refinedstorage.grid.view_type": "Відображати",
    "sidebutton.refinedstorage.grid.view_type.0": "Звичайний",
    "sidebutton.refinedstorage.grid.view_type.1": "Без крафта",
    "sidebutton.refinedstorage.grid.view_type.2": "Тільки крафт",
    "sidebutton.refinedstorage.grid.sorting.direction.0": "За зростанням",
    "sidebutton.refinedstorage.grid.sorting.direction.1": "За спаданням",
    "sidebutton.refinedstorage.grid.sorting.type": "Тип сортування",
    "sidebutton.refinedstorage.grid.sorting.type.0": "Кількість",
    "sidebutton.refinedstorage.grid.sorting.type.1": "Назва",
    "sidebutton.refinedstorage.grid.sorting.type.2": "ID",
    "sidebutton.refinedstorage.grid.sorting.type.3": "InventoryTweaks",
    "sidebutton.refinedstorage.grid.sorting.type.4": "Востаннє змінено",
    "sidebutton.refinedstorage.grid.search_box_mode.0": "Звичайний",
    "sidebutton.refinedstorage.grid.search_box_mode.1": "Звичайний (автоматично обраний)",
    "sidebutton.refinedstorage.grid.search_box_mode.2": "Синхронізований з JEI",
    "sidebutton.refinedstorage.grid.search_box_mode.4": "Синхронізований з JEI (двосторонній)",
    "sidebutton.refinedstorage.grid.search_box_mode.5": "Синхронізований з JEI (двосторонній автоматичний вибір)",
    "sidebutton.refinedstorage.grid.size": "Розмір",
    "sidebutton.refinedstorage.grid.size.0": "Розтягнути",
    "sidebutton.refinedstorage.grid.size.1": "Маленький",
    "sidebutton.refinedstorage.grid.size.2": "Середній",
    "sidebutton.refinedstorage.mode": "Режим",
    "sidebutton.refinedstorage.mode.whitelist": "Білий список",
    "sidebutton.refinedstorage.mode.blacklist": "Чорний список",
    "sidebutton.refinedstorage.iomode": "Режим вводу-виводу",
    "sidebutton.refinedstorage.iomode.insert": "Поміщати в мережу",
    "sidebutton.refinedstorage.type": "Тип",
    "sidebutton.refinedstorage.type.0": "Предмети",
    "sidebutton.refinedstorage.type.1": "Рідини",
    "sidebutton.refinedstorage.detector.mode": "Режим",
    "sidebutton.refinedstorage.detector.mode.0": "Ізлучати сигнал, якщо кількість менше",
    "sidebutton.refinedstorage.destructor.pickup": "Підбирати предмети замість того, щоб ламати",
    "sidebutton.refinedstorage.access_type": "Тип доступу",
    "sidebutton.refinedstorage.access_type.0": "Поміщати та витягувати",
    "sidebutton.refinedstorage.access_type.1": "Тільки поміщати",
    "block.refinedstorage.controller": "Контролер",
    "block.refinedstorage.creative_controller": "Творчий контролер",
    "block.refinedstorage.cable": "Кабель",
    "block.refinedstorage.grid": "Термінал",
    "block.refinedstorage.crafting_grid": "Термінал крафтингу",
    "block.refinedstorage.pattern_grid": "Сітка шаблонів",
    "block.refinedstorage.fluid_grid": "Рідинний термінал",
    "block.refinedstorage.disk_drive": "Дисковий привід",
    "block.refinedstorage.disk_manipulator": "Дисковий маніпулятор",
    "key.refinedstorage.openWirelessCraftingMonitor": "Відкрити бездротовий монітор створення",
    "block.refinedstorage.detector": "Детектор",
    "block.refinedstorage.machine_casing": "Корпус механізму",
    "block.refinedstorage.external_storage": "Шина зовнішнього сховища",
    "block.refinedstorage.importer": "Шина імпорту",
    "block.refinedstorage.exporter": "Шина експорту",
    "block.refinedstorage.destructor": "Шина руйнування",
    "block.refinedstorage.constructor": "Шина формування",
    "block.refinedstorage.1k_storage_block": "Блок пам'яті 1k",
    "block.refinedstorage.4k_storage_block": "Блок пам'яті 4k",
    "block.refinedstorage.16k_storage_block": "Блок пам'яті 16k",
    "block.refinedstorage.64k_storage_block": "Блок пам'яті 64k",
    "block.refinedstorage.creative_storage_block": "Творчий блок пам'яті",
    "block.refinedstorage.relay": "Реле",
    "block.refinedstorage.interface": "Інтерфейс",
    "block.refinedstorage.crafting_monitor": "Монітор створення",
    "block.refinedstorage.wireless_transmitter": "Бездротовий передавач",
    "block.refinedstorage.crafter": "Крафтер",
    "block.refinedstorage.network_receiver": "Мережевий приймач",
    "block.refinedstorage.network_transmitter": "Мережевий передавач",
    "block.refinedstorage.fluid_interface": "Рідинний інтерфейс",
    "block.refinedstorage.64k_fluid_storage_block": "Блок пам'яті рідини 64k",
    "block.refinedstorage.256k_fluid_storage_block": "Блок пам'яті рідини 256k",
    "block.refinedstorage.1024k_fluid_storage_block": "Блок пам'яті рідини 1024k",
    "block.refinedstorage.4096k_fluid_storage_block": "Блок пам'яті рідини 4096k",
    "block.refinedstorage.creative_fluid_storage_block": "Творчий блок пам'яті рідини",
    "block.refinedstorage.security_manager": "Менеджер безпеки",
    "block.refinedstorage.quartz_enriched_iron_block": "Блок збагаченого кварцом заліза",
    "block.refinedstorage.storage_monitor": "Монітор сховища",
    "block.refinedstorage.portable_grid": "Переносний термінал",
    "block.refinedstorage.creative_portable_grid": "Творчий переносний термінал",
    "block.refinedstorage.portable_grid.tooltip": "Потрібно крастися, щоб поставити у світі.",
    "item.refinedstorage.1k_storage_disk": "Диск для зберігання 1k",
    "item.refinedstorage.64k_storage_disk": "Диск для зберігання 64k",
    "item.refinedstorage.creative_storage_disk": "Творчий диск для зберігання",
    "item.refinedstorage.64k_fluid_storage_disk": "Диск для зберігання рідини 64k",
    "item.refinedstorage.1024k_fluid_storage_disk": "Диск для зберігання рідини 1024k",
    "item.refinedstorage.4096k_fluid_storage_disk": "Диск для зберігання рідини 4096k",
    "item.refinedstorage.wireless_grid": "Бездротовий термінал",
    "item.refinedstorage.creative_wireless_grid": "Творчий бездротовий термінал",
    "item.refinedstorage.wireless_fluid_grid": "Бездротовий рідинний термінал",
    "item.refinedstorage.creative_wireless_fluid_grid": "Творчий бездротовий рідинний термінал",
    "item.refinedstorage.creative_wireless_crafting_monitor": "Творчий бездротовий монітор створення",
    "item.refinedstorage.quartz_enriched_iron": "Збагачене кварцом залізо",
    "item.refinedstorage.construction_core": "Ядро формування",
    "item.refinedstorage.destruction_core": "Ядро руйнування",
    "item.refinedstorage.silicon": "Кремній",
    "item.refinedstorage.raw_improved_processor": "Необроблений покращений процесор",
    "item.refinedstorage.raw_advanced_processor": "Необроблений продвинутий процесор",
    "item.refinedstorage.basic_processor": "Базовий процесор",
    "item.refinedstorage.advanced_processor": "Продвинутий процесор",
    "item.refinedstorage.1k_storage_part": "Компонент сховища 1k",
    "item.refinedstorage.4k_storage_part": "Компонент сховища 4k",
    "item.refinedstorage.16k_storage_part": "Компонент сховища 16k",
    "item.refinedstorage.64k_fluid_storage_part": "Рідинний компонент сховища 64k",
    "item.refinedstorage.256k_fluid_storage_part": "Рідинний компонент сховища 256k",
    "item.refinedstorage.4096k_fluid_storage_part": "Рідинний компонент сховища 4096k",
    "item.refinedstorage.pattern": "Шаблон",
    "item.refinedstorage.range_upgrade": "Покращення \"Радіус\"",
    "item.refinedstorage.speed_upgrade": "Покращення \"Швидкість\"",
    "item.refinedstorage.crafting_upgrade": "Покращення \"Створення\"",
    "item.refinedstorage.silk_touch_upgrade": "Покращення \"Шовковий дотик\"",
    "item.refinedstorage.fortune_1_upgrade": "Покращення \"Удача\"",
    "item.refinedstorage.fortune_2_upgrade": "Покращення \"Удача II\"",
    "item.refinedstorage.regulator_upgrade": "Покращення \"Регулятор\"",
    "item.refinedstorage.storage_housing": "Корпус диска",
    "item.refinedstorage.filter": "Фільтр",
    "item.refinedstorage.network_card": "Мережева карта",
    "item.refinedstorage.security_card.owner": "Прив'язано до: %s",
    "item.refinedstorage.processor_binding": "Зв'язувальний процесор компонент",
    "item.refinedstorage.cover": "Фасад",
    "item.refinedstorage.hollow_cover": "Порожній фасад",
    "commands.refinedstorage.disk.create.success": "Диск %s успішно видано %s.",
    "commands.refinedstorage.network.list.pos": "Мережа - X: %d, Y: %d, Z: %d",
    "commands.refinedstorage.network.list.tick_times": "Середній тик: %s мс. Середній TPS: %s",
    "commands.refinedstorage.network.list.autocrafting_tasks": "%s завдань",
    "commands.refinedstorage.network.list.nodes": "%s вузлів",
    "commands.refinedstorage.network.get.error.not_found": "Мережа не знайдена.",
    "commands.refinedstorage.network.autocrafting.get.error.not_found": "Завдання не знайдено.",
    "commands.refinedstorage.network.autocrafting.cancel.single": "Скасовано %d завдання.",
    "advancements.refinedstorage.controlling.description": "Створіть контролер",
    "advancements.refinedstorage.connecting": "Підключення",
    "advancements.refinedstorage.conditional_connecting": "Умовне підключення",
    "advancements.refinedstorage.conditional_connecting.description": "Створіть реле, яке дає змогу з'єднувати або роз'єднувати мережевий сигнал за допомогою редстоуна",
    "advancements.refinedstorage.drives": "Приводи",
    "advancements.refinedstorage.manipulating_disks": "Маніпулювання дисками",
    "advancements.refinedstorage.manipulating_disks.description": "Використовуйте маніпулятор дисків, щоб легко змінювати вміст дисків",
    "advancements.refinedstorage.storing_items": "Зберігання предметів",
    "advancements.refinedstorage.storing_items.description": "Створіть накопичувач і вставте його у дисковий привід",
    "advancements.refinedstorage.viewing_items": "Перегляд предметів",
    "advancements.refinedstorage.portable_storage": "Переносне сховище",
    "advancements.refinedstorage.upgrading_your_grid": "Оновіть свій термінал",
    "advancements.refinedstorage.upgrading_your_grid.description": "Удоскональте ваш термінал до терміналу створення, щоб отримати можливість створювати прямо в ньому",
    "advancements.refinedstorage.storing_fluids": "Зберігання рідин",
    "advancements.refinedstorage.viewing_fluids": "Перегляд рідин",
    "advancements.refinedstorage.viewing_fluids.description": "Створіть рідинний термінал для доступу до вашого сховища рідин",
    "advancements.refinedstorage.better_than_a_barrel": "Краще, ніж бочка",
    "item.refinedstorage.4k_storage_disk": "Диск для зберігання 4k",
    "item.refinedstorage.16k_storage_disk": "Диск для зберігання 16k",
    "item.refinedstorage.256k_fluid_storage_disk": "Диск для зберігання рідини 256k",
    "item.refinedstorage.creative_fluid_storage_disk": "Творчий диск для зберігання рідини",
    "item.refinedstorage.wireless_crafting_monitor": "Бездротовий монітор створення",
    "item.refinedstorage.raw_basic_processor": "Необроблений базовий процесор",
    "item.refinedstorage.improved_processor": "Покращений процесор",
    "item.refinedstorage.64k_storage_part": "Компонент сховища 64k",
    "item.refinedstorage.1024k_fluid_storage_part": "Рідинний компонент сховища 1024k",
    "item.refinedstorage.stack_upgrade": "Покращення \"Стак\"",
    "item.refinedstorage.fortune_3_upgrade": "Покращення \"Удача III\"",
    "item.refinedstorage.wrench": "Гайковий ключ",
    "item.refinedstorage.security_card": "Картка безпеки",
    "commands.refinedstorage.disk.create.error.disk_not_found": "Диск %s не знайдено.",
    "commands.refinedstorage.network.list.energy_usage": "Використання енергії: %s",
    "commands.refinedstorage.network.autocrafting.cancel.multiple": "Скасовано %d завданнь.",
    "advancements.refinedstorage.connecting.description": "Ви можете розмістити всі пристрої поруч один з одним, щоб з'єднати їх, або використовувати кабель",
    "advancements.refinedstorage.drives.description": "Створіть дисковий привід, щоб мати можливість зберігати свої диски",
    "advancements.refinedstorage.viewing_items.description": "Створіть термінал для доступу до вашого сховища предметів",
    "advancements.refinedstorage.portable_storage.description": "Створіть переносний термінал для доступу до предметів і рідин на дисках, без підключення до мережі",
    "advancements.refinedstorage.storing_fluids.description": "Створіть диск зберігання рідини і помістіть його в дисковий привід",
    "block.refinedstorage.crafter_manager": "Менеджер створення",
    "item.refinedstorage.upgrade": "Корпус покращення",
    "advancements.refinedstorage.better_than_a_barrel.description": "Створіть монітор сховища, щоб переглядати предмети мережі та вручну поміщати або витягувати їх",
    "advancements.refinedstorage.autocrafting": "Автокрафтинг",
    "advancements.refinedstorage.pattern_creation": "Створення шаблонів",
    "advancements.refinedstorage.autocrafting.description": "Створити крафтера",
    "advancements.refinedstorage.monitoring": "Моніторинг",
    "advancements.refinedstorage.managing_patterns": "Керування шаблонами",
    "advancements.refinedstorage.managing_patterns.description": "Створіть менеджер створення, щоб краще керувати своїми шаблонами",
    "advancements.refinedstorage.importing": "Імпортування",
    "advancements.refinedstorage.destruction": "Руйнування",
    "advancements.refinedstorage.destruction.description": "Використовуйте шину руйнування для збору блоків або рідин у мережу",
    "advancements.refinedstorage.exporting": "Експортування",
    "advancements.refinedstorage.construction": "Будівництво",
    "advancements.refinedstorage.construction.description": "Використовуйте шину формування для розміщення предметів або рідин із мережі",
    "advancements.refinedstorage.security": "Безпека",
    "advancements.refinedstorage.wireless": "Бездротовий",
    "advancements.refinedstorage.wireless.description": "Передайте мережевий сигнал за допомогою бездротового передавача",
    "advancements.refinedstorage.wireless_items": "Бездротові предмети",
    "advancements.refinedstorage.wireless_fluids": "Бездротові рідини",
    "advancements.refinedstorage.wireless_fluids.description": "Використовуйте бездротовий рідинний термінал для віддаленого доступу до ваших рідин мережі",
    "advancements.refinedstorage.wireless_monitoring": "Бездротовий моніторинг",
    "advancements.refinedstorage.no_cables_required": "Кабелі не потрібні",
    "advancements.refinedstorage.no_cables_required.description": "Використовуйте мережевий передавач, мережевий приймач і мережеву карту, щоб додати додаткові пристрої в мережу без використання кабелів",
    "advancements.refinedstorage.upgrading": "Модернізація",
    "advancements.refinedstorage.crafting_on_demand": "Створення за запитом",
    "advancements.refinedstorage.detecting": "Виявлення",
    "advancements.refinedstorage.detecting.description": "Використовуйте детектор, щоб виявити предмети або рідини в мережі",
    "advancements.refinedstorage.interface_to_the_world": "Інтерфейс у світ",
    "advancements.refinedstorage.interface_to_the_world.description": "Експортуйте та імпортуйте предмети одночасно за допомогою інтерфейсу",
    "advancements.refinedstorage.storing_externally": "Зовнішнє зберігання",
    "advancements.refinedstorage.pattern_creation.description": "Створіть шаблони за допомогою терміналу з кодувальником шаблонів",
    "advancements.refinedstorage.monitoring.description": "Перевірте прогрес автокрафта за допомогою монітора створення",
    "advancements.refinedstorage.importing.description": "Використовуйте шину імпорту для введення предметів або рідин у мережу",
    "advancements.refinedstorage.exporting.description": "Використовуйте шину експорту для виведення предметів або рідин із мережі",
    "advancements.refinedstorage.security.description": "Захистіть свою мережу за допомогою менеджера безпеки та картки безпеки",
    "advancements.refinedstorage.wireless_items.description": "Використайте бездротовий термінал для віддаленого доступу до ваших предметів мережі",
    "advancements.refinedstorage.wireless_monitoring.description": "Перевірте прогрес автокрафта за допомогою бездротового монітора створення",
    "advancements.refinedstorage.upgrading.description": "Створіть покращення для різних пристроїв",
    "advancements.refinedstorage.crafting_on_demand.description": "Використовуйте покращення \"Створення\" в інтерфейсі, шині експорту або шині формування для створення предметів за запитом",
    "advancements.refinedstorage.storing_externally.description": "Використовуйте шину зовнішнього сховища для під'єднання до мережі зовнішнього сховища, наприклад скрині"
}
