{
  "block.nethers_exoticism.bone_column": "Кістяна колона",
  "block.nethers_exoticism.jaboticaba_door": "Жаботикабові двері",
  "block.nethers_exoticism.jabuticaba_fence": "Жаботикабовий паркан",
  "block.nethers_exoticism.jabuticaba_spawner": "Створювач жаботикаба",
  "effect.nethers_exoticism.wither_cure": "Лікування висушення",
  "item.nethers_exoticism.ramboutan": "Рамбутан",
  "subtitles.moloch_hurt": "Молох отримує шкоду",
  "item.nethers_exoticism.moloch_in_a_bucket": "Відро з молохом",
  "block.nethers_exoticism.rambutan_carpet": "§4Рамбутановий килим",
  "item.nethers_exoticism.kiwano_pickaxe": "§eКівано кайло",
  "advancements.pitaya_adv.descr": "Добудьте пітая",
  "block.nethers_exoticism.ramboutan_crate": "Ящик рамбутану",
  "item.nethers_exoticism.pitaya_juice": "§2Пітая сік",
  "block.nethers_exoticism.stripped_rambutan_log": "Обтесана рамбутанова колода",
  "item.nethers_exoticism.kiwano": "Ківано",
  "block.nethers_exoticism.jaboticaba_sapling": "Паросток жаботикаби",
  "advancements.rambutan_adv.title": "Знову терен",
  "item.nethers_exoticism.moloch_egg": "Яйце молоха",
  "advancements.rambutan_helmet_adv.descr": "Нашкодьте з рамбутановим шоломом",
  "advancements.kiwano_adv.title": "Рогата диня?",
  "item.nethers_exoticism.ramboutan_helmet": "§4Рамбутановий шолом",
  "subtitles.music_disc_forest": "Redwolf вайби",
  "advancements.nethers_exoticism_adv.title": "Nether's Exoticism",
  "item.nethers_exoticism.rambutan_shield": "§4Рамбутановий щит",
  "block.nethers_exoticism.jaboticaba_branch_empty": "Жаботикабова гілка",
  "advancements.jabuticaba_adv.descr": "Добудьте жаботикаба",
  "block.nethers_exoticism.jaboticaba_planks": "Жаботикабові дошки",
  "item.nethers_exoticism.bouddha_s_hand": "Пальчастий цитрин",
  "block.nethers_exoticism.pitaya_block": "Пітая",
  "block.nethers_exoticism.jaboticaba_juice": "§3Жаботикабовий сік",
  "block.nethers_exoticism.ramboutan_trapdoor": "Рамбутановий люк",
  "item.nethers_exoticism.kiwano_peel": "Шкірка ківано",
  "item.minecraft.potion.effect.wither_cure": "Зілля лікування висушення",
  "item.nethers_exoticism.moloch_spawn_egg": "Яйце виклику молоха",
  "item.nethers_exoticism.kiwano_leggings": "§eКівано наголінники",
  "block.nethers_exoticism.bouddha_s_hand_crate": "Ящик пальчастого цитрину",
  "entity.nethers_exoticism.moloch": "Молох",
  "item.nethers_exoticism.ramboutan_boots": "Рамбутанові чоботи",
  "item.nethers_exoticism.cut_pitaya": "Нарізана пітая",
  "item.nethers_exoticism.nethers_exoticism_icon": "Емблема Nethers Exoticism",
  "advancements.kiwano_tools_adv.descr": "Створіть інструменти з ківано",
  "item.nethers_exoticism.music_disc_forest": "§bПлтівка",
  "advancements.bouddha_s_hand_adv.descr": "Добудьте пальчастий цитрин",
  "item.nethers_exoticism.jaboticaba_juice_bucket": "§3Відро соку жаботикаби",
  "advancements.kiwano_tools_adv.title": "Здається безглуздим",
  "item.nethers_exoticism.pitaya": "Пітая",
  "advancements.nethers_exoticism_adv.descr": "Встановити Nether's Exoticism",
  "item.nethers_exoticism.kiwano_boots": "§eКівано чоботи",
  "block.nethers_exoticism.jaboticaba_branch_crossing": "Жаботикабова гілка",
  "item.nethers_exoticism.unsettling_fruits_salad": "Салат тривожні фрукти",
  "item.nethers_exoticism.jaboticaba_juice_fire_resistance": "§3Джем з жаботикаби",
  "block.nethers_exoticism.ramboutan_sapling": "Паросток рамбутана",
  "block.nethers_exoticism.ramboutan_planks": "Рамбутанові дошки",
  "block.nethers_exoticism.kiwano_spawner": "Створювач ківано",
  "item.nethers_exoticism.sliced_kiwano": "Нарізаний ківано",
  "block.nethers_exoticism.ramboutan_slab": "Рамбутанова плита",
  "item.nethers_exoticism.curious_fruits_salad": "Салат цікаві фрукти",
  "item.nethers_exoticism.jaboticaba_juice_saturation": "§3Джем з жаботикаби",
  "block.nethers_exoticism.jaboticaba_branch": "Жаботикабова гілка",
  "item.nethers_exoticism.kiwano_juice": "§eКівано сік",
  "item.nethers_exoticism.kiwano_helmet": "§eКівано шолом",
  "item.nethers_exoticism.kiwano_chestplate": "§eКівано нагрудник",
  "block.nethers_exoticism.jaboticaba_branch_up": "Жаботикабова гілка",
  "block.nethers_exoticism.jaboticaba_slab": "Жаботикабова плита",
  "block.nethers_exoticism.jaboticaba_trapdoor": "Жаботикабова люк",
  "advancements.pitaya_adv.title": "Плід дракона!",
  "block.nethers_exoticism.rambutan_spawner": "Створювач рамбутана",
  "item.minecraft.tipped_arrow.effect.wither_cure": "Стріли лікування висушування",
  "item.nethers_exoticism.bouddha_s_hand_juice": "§6Сік пальчастого цитрину",
  "item.nethers_exoticism.ramboutan_leggings": "Рамбутанові наголінники",
  "block.nethers_exoticism.pitaya_spawner": "Створювач пітая",
  "item.nethers_exoticism.kiwano_hoe": "§eКівано мотика",
  "item.nethers_exoticism.rambutan_juice": "§4Рамбутановий сік",
  "block.nethers_exoticism.stripped_jabuticaba_log": "Обтесана жаботикабова колода",
  "block.nethers_exoticism.kiwano_leaves": "Ківано листя",
  "advancements.rambutan_helmet_adv.title": "Будьте обережні",
  "block.nethers_exoticism.jabuticaba_log": "Жаботикабова колода",
  "item.nethers_exoticism.chopped_bouddha_s_hand": "Порубаний пальчастий цитрин",
  "item.nethers_exoticism.kiwano_sword": "§eКівано меч",
  "block.nethers_exoticism.rambutan_fence_gate": "Рамбутанова хвіртка",
  "block.nethers_exoticism.pitaya_stem": "Стебло пітая",
  "block.nethers_exoticism.ramboutan_leaves": "Рамбутанове листя",
  "block.nethers_exoticism.jaboticaba_stairs": "Жаботикабові сходи",
  "block.nethers_exoticism.soul_glass": "Скло душі",
  "advancements.jabuticaba_jam_adv.title": "Час заджемиться",
  "advancements.bouddha_s_hand_adv.title": "З'їсти з однією рукою",
  "item.minecraft.lingering_potion.effect.wither_cure": "Осідаюче зілля лікування висушення",
  "item.nethers_exoticism.jaboticaba_juice_wither_cure": "§3Джем з жаботикаби",
  "block.nethers_exoticism.jabuticaba_fence_gate": "Жаботикабова хвіртка",
  "effect.wither_cure": "Лікування висушення",
  "itemGroup.tabnethers_exoticism": "Nether's Exoticism",
  "item.nethers_exoticism.ramboutan_chestplate": "Рамбутановий нагрудник",
  "block.nethers_exoticism.jaboticaba_crate": "Ящик жаботикаби",
  "item.nethers_exoticism.jaboticaba": "Жаботикаба",
  "item.nethers_exoticism.music_disc_forest.desc": "RedWolf - Forest",
  "block.nethers_exoticism.ramboutan_wood": "Рамбутанове дерево",
  "item.nethers_exoticism.kiwano_axe": "§eКівано сокира",
  "block.nethers_exoticism.kiwano_leaves_stage_2": "Ківано листя",
  "item.nethers_exoticism.kiwano_shovel": "§eКівано лопата",
  "block.nethers_exoticism.bouddhas_hand_spawner": "Створювач пальчастого цитрину",
  "block.nethers_exoticism.kiwano_leaves_stage_1": "Ківано листя",
  "block.nethers_exoticism.pitaya_sapling": "Кактус пітая",
  "block.nethers_exoticism.jaboticaba_leaves": "Жаботикабове листя",
  "block.nethers_exoticism.ramboutan_block": "Рамбутан",
  "block.nethers_exoticism.ramboutan_log": "Рамбутанова колода",
  "block.nethers_exoticism.kiwano_crate": "Ящик ківано",
  "block.nethers_exoticism.kiwano_sapling": "Паросток ківано",
  "block.nethers_exoticism.ramboutan_door": "Рамбутанові двері",
  "block.nethers_exoticism.bouddha_s_hand_block": "Пальчастий цитрин",
  "fluid.jabuticaba_juice": "§3Жаботикабовий сік",
  "item.nethers_exoticism.jaboticaba_juice_bottle": "§3Джем з жаботикаби",
  "block.nethers_exoticism.jabuticaba_bucket": "§3Вдіро жаботикаби",
  "block.nethers_exoticism.pitaya_crate": "Ящик пітая",
  "block.nethers_exoticism.rambutan_fence": "Рамбутановий паркан",
  "item.nethers_exoticism.jaboticaba_juice_night_vision": "§3Джем з жаботикаби",
  "item.minecraft.splash_potion.effect.wither_cure": "Вибухове лікування висушення",
  "advancements.kiwano_adv.descr": "Добудьте ківано",
  "block.nethers_exoticism.ramboutan_stairs": "Рамбутанові сходи",
  "block.nethers_exoticism.stripped_rambutan_wood": "Обтесане рамбутанове дерево",
  "advancements.rambutan_adv.descr": "Добудьте рамбутан",
  "advancements.jabuticaba_jam_adv.descr": "Зваріть джем з жаботикаби",
  "block.nethers_exoticism.bouddha_s_hand_sapling": "Рукогриб",
  "advancements.jabuticaba_adv.title": "Кора дерев. Листя жаботикаби",
  "subtitles.moloch_ambient": "Молох цвірінькає",
  "fluid.jaboticaba_juice": "§3Жаботикабовий сік",
  "fluid.nethers_exoticism.jaboticaba_juice": "§3Жаботикабовий сік"
}