{
  "block.rottencreatures.tnt_barrel": "Порохова бочка",
  "effect.rottencreatures.channelled": "Оголошений",
  "effect.rottencreatures.freeze": "Обмороження",
  "entity.rottencreatures.burned": "Обпалений",
  "entity.rottencreatures.dead_beard": "Мертва Борода",
  "entity.rottencreatures.flying_scarab": "Летючий скарабей",
  "entity.rottencreatures.frostbitten": "Відмороз",
  "entity.rottencreatures.glacial_hunter": "Льодовиковий мисливець",
  "entity.rottencreatures.hunter_wolf": "Мисливський вовк",
  "entity.rottencreatures.immortal": "Безсмертний",
  "entity.rottencreatures.mummy": "Мумія",
  "entity.rottencreatures.primed_tnt_barrel": "Підпалена бочка з порохом",
  "entity.rottencreatures.scarab": "Скарабей",
  "entity.rottencreatures.skeleton_lackey": "Скелет-прислуга",
  "entity.rottencreatures.swampy": "Болотяник",
  "entity.rottencreatures.treasure_chest": "Скриня зі скарбами",
  "entity.rottencreatures.undead_miner": "Зомбі-шахтар",
  "entity.rottencreatures.zap": "Громовик",
  "entity.rottencreatures.zombie_lackey": "Зомбі-прислуга",
  "item.minecraft.lingering_potion.effect.corrupted": "Зіпсоване осідаюче зілля",
  "item.minecraft.lingering_potion.effect.freeze": "Осідаюче зілля обмороження",
  "item.minecraft.lingering_potion.effect.long_freeze": "Осідаюче зілля обмороження",
  "item.minecraft.lingering_potion.effect.strong_freeze": "Осідаюче зілля обмороження",
  "item.minecraft.potion.effect.corrupted": "Зіпсоване зілля",
  "item.minecraft.potion.effect.freeze": "Зілля обмороження",
  "item.minecraft.potion.effect.long_freeze": "Зілля обмороження",
  "item.minecraft.potion.effect.strong_freeze": "Зілля обмороження",
  "item.minecraft.splash_potion.effect.corrupted": "Зіпсоване вибухове зілля",
  "item.minecraft.splash_potion.effect.freeze": "Вибухове зілля обмороження",
  "item.minecraft.splash_potion.effect.long_freeze": "Вибухове зілля обмороження",
  "item.minecraft.splash_potion.effect.strong_freeze": "Вибухове зілля обмороження",
  "item.minecraft.tipped_arrow.effect.freeze": "Стріла обмороження",
  "item.minecraft.tipped_arrow.effect.long_freeze": "Стріла обмороження",
  "item.minecraft.tipped_arrow.effect.strong_freeze": "Стріла обмороження",
  "item.rottencreatures.burned_spawn_egg": "Яйце виклику обпаленого",
  "item.rottencreatures.corrupted_wart": "Зіпсований наріст Незеру",
  "item.rottencreatures.dead_beard_spawn_egg": "Яйце виклику Мертвої Бороди",
  "item.rottencreatures.frostbitten_spawn_egg": "Яйце виклику відмороза",
  "item.rottencreatures.frozen_rotten_flesh": "Заморожена гнила плоть",
  "item.rottencreatures.glacial_hunter_spawn_egg": "Яйце виклику льодовикового мисливця",
  "item.rottencreatures.immortal_spawn_egg": "Яйце виклику безсмертного",
  "item.rottencreatures.magma_rotten_flesh": "Магмова гнила плоть",
  "item.rottencreatures.mummy_spawn_egg": "Яйце виклику мумії",
  "item.rottencreatures.spear": "Спис",
  "item.rottencreatures.swampy_spawn_egg": "Яйце виклику болотяника",
  "item.rottencreatures.treasure_chest": "Скриня зі скарбами",
  "item.rottencreatures.undead_miner_spawn_egg": "Яйце виклику шахтаря-нежиті",
  "itemGroup.rottencreatures.rottencreatures": "Немертві",
  "text.autoconfig.rottencreatures.option.mobSpawns": "Спавн мобів",
  "text.autoconfig.rottencreatures.option.mobSpawns.burned_weight": "Ймовірність появи обпаленого",
  "text.autoconfig.rottencreatures.option.mobSpawns.dead_beard_weight": "Ймовірність появи Мертвої Бороди",
  "text.autoconfig.rottencreatures.option.mobSpawns.frostbitten_weight": "Ймовірність появи відмороза",
  "text.autoconfig.rottencreatures.option.mobSpawns.glacial_hunter_weight": "Ймовірність появи льодовикового мисливця",
  "text.autoconfig.rottencreatures.option.mobSpawns.immortal_chance": "Ймовірність появи безсмертного",
  "text.autoconfig.rottencreatures.option.mobSpawns.mummy_weight": "Ймовірність появи мумії",
  "text.autoconfig.rottencreatures.option.mobSpawns.swampy_weight": "Ймовірність появи болотяника",
  "text.autoconfig.rottencreatures.option.mobSpawns.undead_miner_weight": "Ймовірність появи шахтаря-нежиті"
}
