{
    "block.storagedrawers.oak_full_drawers_1": "Дубовиа шухляда 1х1",
    "block.storagedrawers.oak_full_drawers_2": "Дубова шухляда 1х2",
    "block.storagedrawers.oak_full_drawers_4": "Дубова шухляда 2х2",
    "block.storagedrawers.oak_half_drawers_1": "Дубова напівшухляда 1х1",
    "block.storagedrawers.oak_half_drawers_2": "Дубова напівшухляда 1х2",
    "block.storagedrawers.oak_half_drawers_4": "Дубова напівшухляда 2х2",
    "block.storagedrawers.oak_trim": "Облицювання з дуба",
    "block.storagedrawers.spruce_full_drawers_1": "Смерекова шухляда 1х1",
    "block.storagedrawers.spruce_full_drawers_2": "Смерекова шухляда 1х2",
    "block.storagedrawers.spruce_full_drawers_4": "Смерекова шухляда 2х2",
    "block.storagedrawers.spruce_half_drawers_1": "Смерекова напівшухляда 1х1",
    "block.storagedrawers.spruce_half_drawers_2": "Смерекова напівшухляда 1х2",
    "block.storagedrawers.spruce_half_drawers_4": "Смерекова напівшухляда 2х2",
    "block.storagedrawers.spruce_trim": "Облицювання зі смереки",
    "block.storagedrawers.birch_full_drawers_1": "Березова шухляда 1х1",
    "block.storagedrawers.birch_full_drawers_2": "Березова шухляда 1х2",
    "block.storagedrawers.birch_full_drawers_4": "Березова шухляда 2х2",
    "block.storagedrawers.birch_half_drawers_1": "Березова напівшухляда 1х1",
    "block.storagedrawers.birch_half_drawers_2": "Березова напівшухляда 1х2",
    "block.storagedrawers.birch_half_drawers_4": "Березова напівшухляда 2х2",
    "block.storagedrawers.birch_trim": "Облицювання з берези",
    "block.storagedrawers.jungle_full_drawers_1": "Тропічна шухляда 1х1",
    "block.storagedrawers.jungle_full_drawers_2": "Тропічна шухляда 1х2",
    "block.storagedrawers.jungle_full_drawers_4": "Тропічна шухляда 2х2",
    "block.storagedrawers.jungle_half_drawers_1": "Тропічна напівшухляда 1х1",
    "block.storagedrawers.jungle_half_drawers_2": "Тропічна напівшухляда 1х2",
    "block.storagedrawers.jungle_half_drawers_4": "Тропічна напівшухляда 2х2",
    "block.storagedrawers.jungle_trim": "Облицювання з тропічного дерева",
    "block.storagedrawers.acacia_full_drawers_1": "Акацієва шухляда 1х1",
    "block.storagedrawers.acacia_full_drawers_2": "Акацієва шухляда 1х2",
    "block.storagedrawers.acacia_full_drawers_4": "Акацієва шухляда 2х2",
    "block.storagedrawers.acacia_half_drawers_1": "Акацієва напівшухляда 1х1",
    "block.storagedrawers.acacia_half_drawers_2": "Акацієва напівшухляда 1х2",
    "block.storagedrawers.acacia_half_drawers_4": "Акацієва напівшухляда 2х2",
    "block.storagedrawers.acacia_trim": "Облицювання з акації",
    "block.storagedrawers.dark_oak_full_drawers_1": "Темно-дубова шухляда 1х1",
    "block.storagedrawers.dark_oak_full_drawers_2": "Темно-дубова шухляда 1х2",
    "block.storagedrawers.dark_oak_full_drawers_4": "Темно-дубова шухляда 2х2",
    "block.storagedrawers.dark_oak_half_drawers_1": "Темно-дубова напівшухляда 1х1",
    "block.storagedrawers.dark_oak_half_drawers_2": "Темно-дубова напівшухляда 1х2",
    "block.storagedrawers.dark_oak_half_drawers_4": "Темно-дубова напівшухляда 2х2",
    "block.storagedrawers.dark_oak_trim": "Облицювання з темного дуба",
    "block.storagedrawers.crimson_full_drawers_1": "Багряна шухляда 1х1",
    "block.storagedrawers.crimson_full_drawers_2": "Багряна шухляда 1х2",
    "block.storagedrawers.crimson_full_drawers_4": "Багряна шухляда 2х2",
    "block.storagedrawers.crimson_half_drawers_1": "Багряна напівшухляда 1х1",
    "block.storagedrawers.crimson_half_drawers_2": "Багряна напівшухляда 1х2",
    "block.storagedrawers.crimson_half_drawers_4": "Багряна напівшухляда 2х2",
    "block.storagedrawers.crimson_trim": "Облицювання з багряного дерева",
    "block.storagedrawers.warped_full_drawers_1": "Химерна шухляда 1х1",
    "block.storagedrawers.warped_full_drawers_2": "Химерна шухляда 1х2",
    "block.storagedrawers.warped_full_drawers_4": "Химерна шухляда 2х2",
    "block.storagedrawers.warped_half_drawers_1": "Химерна напівшухляда 1х1",
    "block.storagedrawers.warped_half_drawers_2": "Химерна напівшухляда 1х2",
    "block.storagedrawers.warped_half_drawers_4": "Химерна напівшухляда 2х2",
    "block.storagedrawers.warped_trim": "Облицювання з химерного дерева",
    "block.storagedrawers.compacting_drawers_3": "Шухляда з ущільненням",
    "block.storagedrawers.controller": "Контролер шухляд",
    "block.storagedrawers.controller_slave": "Підлеглий контролер шухляд",
    "config.jade.plugin_storagedrawers": "Шухляди",
    "config.jade.plugin_storagedrawers.display.content": "Вміст слоту",
    "config.jade.plugin_storagedrawers.display.stacklimit": "Ліміт стосу",
    "config.jade.plugin_storagedrawers.display.status": "Статус покращення",
    "container.storagedrawers.upgrades": "Покращення",
    "item.storagedrawers.storage_upgrade.desc": "Збільшує місткість у %d разів від базового значення",
    "item.storagedrawers.obsidian_storage_upgrade": "Покращення сховища (I)",
    "item.storagedrawers.iron_storage_upgrade": "Покращення сховища (II)",
    "item.storagedrawers.gold_storage_upgrade": "Покращення сховища (III)",
    "item.storagedrawers.diamond_storage_upgrade": "Покращення сховища (VI)",
    "item.storagedrawers.emerald_storage_upgrade": "Покращення сховища (V)",
    "item.storagedrawers.one_stack_upgrade": "Погіршення сховища",
    "item.storagedrawers.one_stack_upgrade.desc": "Зменшує базове сховище до одного стоса",
    "item.storagedrawers.void_upgrade": "Покращення безодні",
    "item.storagedrawers.void_upgrade.desc": "Знищує надлишкові предмети",
    "item.storagedrawers.creative_storage_upgrade": "Покращення сховища (Творче)",
    "item.storagedrawers.creative_storage_upgrade.desc": "Майже нескінченне зберігання",
    "item.storagedrawers.creative_vending_upgrade": "Покращення сховища (Творчий вендінг)",
    "item.storagedrawers.creative_vending_upgrade.desc": "Необмежене отримання предметів",
    "item.storagedrawers.conversion_upgrade": "Покращення конвертації",
    "item.storagedrawers.conversion_upgrade.desc": "Автоматично перетворює сумісні предмети",
    "item.storagedrawers.fill_level_upgrade": "Покращення заповненості",
    "item.storagedrawers.fill_level_upgrade.desc": "Показує, наскільки заповнене сховище",
    "item.storagedrawers.illumination_upgrade": "Покращення освітлення",
    "item.storagedrawers.illumination_upgrade.desc": "Підсвічує етикетки шухляд у темряві",
    "item.storagedrawers.redstone_upgrade": "Редстоунове покращення",
    "item.storagedrawers.redstone_upgrade.desc": "Випромінює сигнал за загальним вмістом",
    "item.storagedrawers.min_redstone_upgrade": "Мін. редстоунове покращення",
    "item.storagedrawers.min_redstone_upgrade.desc": "Випромінює сигнал за найменш заповненим слотом",
    "item.storagedrawers.max_redstone_upgrade": "Макс. редстоунове покращення",
    "item.storagedrawers.max_redstone_upgrade.desc": "Випромінює сигнал за найбільш заповненим слотом",
    "item.storagedrawers.upgrade_template": "Шаблон покращення",
    "item.storagedrawers.drawer_key": "Ключ шухляди",
    "item.storagedrawers.drawer_key.desc": "Закриває та відкриває шухляди\nТримайте в іншій руці, щоб закрити нові шухляди",
    "item.storagedrawers.shroud_key": "Ключ відображення",
    "item.storagedrawers.shroud_key.desc": "Показати або приховати етикетки предметів",
    "item.storagedrawers.quantify_key": "Ключ кількості",
    "item.storagedrawers.quantify_key.desc": "Показує або приховує кількість предметів",
    "item.storagedrawers.personal_key": "Персональний ключ",
    "item.storagedrawers.personal_key.desc": "Захистіть доступ від інших гравців",
    "itemGroup.storagedrawers": "Шухляди",
    "message.storagedrawers.cannot_add_upgrade": "Це покращення не може бути встановлене на цій шухляді",
    "message.storagedrawers.max_upgrades": "Ця шухляда більше не може приймати покращення",
    "tooltip.storagedrawers.drawers.capacity": "Зберігає %d стосів в одній шухляді",
    "tooltip.storagedrawers.drawers.sealed": "Вміст запечатаний всередині",
    "tooltip.storagedrawers.waila.empty": "    <Порожньо>",
    "tooltip.storagedrawers.waila.drawer": "#%s: %s",
    "tooltip.storagedrawers.waila.nolimit": "Ліміт стосів: ∞",
    "tooltip.storagedrawers.waila.limit": "Ліміт стосів: %s (x%s)",
    "tooltip.storagedrawers.waila.locked": "Замкнута",
    "tooltip.storagedrawers.waila.void": "Безодня",
    "tooltip.storagedrawers.waila.protected": "Захищена"
}