{
  "artifacts.advancements.adventurous_eater.description": "З'їжте артефакт",
  "artifacts.advancements.adventurous_eater.title": "Відважний їдець",
  "artifacts.advancements.amateur_archaeologist.description": "Знайдіть артефакт",
  "artifacts.advancements.amateur_archaeologist.title": "Археолог-аматор",
  "artifacts.advancements.chest_slayer.description": "Убийте міміка",
  "artifacts.advancements.chest_slayer.title": "Винищувач скринь",
  "artifacts.creative_tab": "Артефакти",
  "artifacts.key.helium_flamingo.activate": "Активувати гелієвого фламінго",
  "artifacts.key.night_vision_goggles.toggle": "Перемкнути окуляри нічного бачення",
  "artifacts.key.universal_attractor.toggle": "Перемкнути універсальний притягувач",
  "artifacts.key_category": "Артефакти",
  "artifacts.subtitles.entity.mimic.close": "Мімік закривається",
  "artifacts.subtitles.entity.mimic.death": "Мімік гине",
  "artifacts.subtitles.entity.mimic.hurt": "Мімік пораненний",
  "artifacts.subtitles.entity.mimic.open": "Мімік підстрибує",
  "artifacts.subtitles.item.whoopee_cushion.fart": "Гуркіт",
  "artifacts.tooltip.cosmetic": "Косметичний",
  "artifacts.tooltip.cosmetics_disabled": "Косметика вимкнена (ПКМ, щоб увімкнути)",
  "artifacts.tooltip.cosmetics_enabled": "Косметика увімкнена (ПКМ, щоб вимкнути)",
  "artifacts.tooltip.item.anglers_hat.luck_of_the_sea.multiple_levels": "Додає %s додаткових рівнів «Морської удачі» під час риболовлі",
  "artifacts.tooltip.item.anglers_hat.luck_of_the_sea.single_level": "Додає додатковий рівень «Морської удачі» під час риболовлі",
  "artifacts.tooltip.item.anglers_hat.lure.multiple_levels": "Додає %s додаткових рівнів «Принади» під час риболовлі",
  "artifacts.tooltip.item.anglers_hat.lure.single_level": "Додає додатковий рівень «Принади» під час риболовлі",
  "artifacts.tooltip.item.antidote_vessel": "Значно скорочує тривалість негативних ефектів",
  "artifacts.tooltip.item.aqua_dashers": "Дозволяє власнику ходити по рідинах під час бігу",
  "artifacts.tooltip.item.bunny_hoppers.fall_damage": "Надає імунітет до шкоди від падіння",
  "artifacts.tooltip.item.bunny_hoppers.jump_height": "Збільшує висоту стрибка власника",
  "artifacts.tooltip.item.charm_of_sinking": "Дозволяє власнику вільно пересуватися у воді",
  "artifacts.tooltip.item.chorus_totem.constant": "Смертельний удар замість цього телепортує вас в інше місце",
  "artifacts.tooltip.item.chorus_totem.chance": "Смертельний удар має шанс телепортувати вас в інше місце",
  "artifacts.tooltip.item.chorus_totem.not_consumed": "Не витрачається при використанні",
  "artifacts.tooltip.item.cloud_in_a_bottle": "Дозволяє власнику робити подвійний стрибок",
  "artifacts.tooltip.item.cowboy_hat": "Збільшує швидкість їздових тварин",
  "artifacts.tooltip.item.cross_necklace": "Збільшує тривалість невразливості після отримання шкоди",
  "artifacts.tooltip.item.crystal_heart": "Збільшує максимальний запас здоров'я власника",
  "artifacts.tooltip.item.digging_claws.mining_level": "Збільшує базовий рівень видобутку власника до %s",
  "artifacts.tooltip.item.digging_claws.mining_speed": "Збільшує швидкість видобутку власника",
  "artifacts.tooltip.item.drinking_hat.drinking": "Скорочує час пиття предметів",
  "artifacts.tooltip.item.drinking_hat.eating": "Скорочує час поїдання предметів",
  "artifacts.tooltip.item.drinking_hat.special": "«Гей! Я номер один, і я дозволяю гравітації пити замість мене!»",
  "artifacts.tooltip.item.everlasting_food": "Не витрачається при поїданні",
  "artifacts.tooltip.item.feral_claws": "Збільшує швидкість атаки власника",
  "artifacts.tooltip.item.fire_gauntlet": "Наділяє ближні атаки власника вогняною шкодою",
  "artifacts.tooltip.item.flame_pendant.fire_resistance": "Надає вогнестійкість після підпалювання нападника",
  "artifacts.tooltip.item.flame_pendant.strike_chance": "Має шанс підпалити нападників",
  "artifacts.tooltip.item.flippers": "Покращує спритність у воді",
  "artifacts.tooltip.item.golden_hook": "Збільшує кількість досвіду, що випадає з істот",
  "artifacts.tooltip.item.helium_flamingo.keymapping": "Натисніть %s у повітрі, щоб почати плавати",
  "artifacts.tooltip.item.helium_flamingo.swimming": "Дозволяє власнику плавати в повітрі протягом обмеженого часу",
  "artifacts.tooltip.item.kitty_slippers": "Кріпери уникають власника",
  "artifacts.tooltip.item.lucky_scarf.multiple_levels": "Додає %s додаткових рівнів «Удачі» до видобутих блоків",
  "artifacts.tooltip.item.lucky_scarf.single_level": "Додає додатковий рівень «Удачі» до видобутих блоків",
  "artifacts.tooltip.item.night_vision_goggles.full": "Дозволяє власнику бачити в темряві",
  "artifacts.tooltip.item.night_vision_goggles.partial": "Дозволяє власнику трохи краще бачити в темряві",
  "artifacts.tooltip.item.obsidian_skull": "Власник отримує тимчасовий імунітет до вогню при отриманні шкоди від нього",
  "artifacts.tooltip.item.onion_ring": "Надає тимчасове посилення швидкості видобутку після поїдання їжі",
  "artifacts.tooltip.item.panic_necklace": "Збільшує швидкість пересування власника після отримання шкоди",
  "artifacts.tooltip.item.pickaxe_heater": "Автоматично переплавляє видобуту руду",
  "artifacts.tooltip.item.pocket_piston": "Збільшує силу відкидання власника",
  "artifacts.tooltip.item.power_glove": "Збільшує шкоду, яку завдає власник",
  "artifacts.tooltip.item.rooted_boots": "Повільно відновлює голод під час ходьби по траві",
  "artifacts.tooltip.item.running_shoes.movement_speed": "Збільшує швидкість пересування власника під час бігу",
  "artifacts.tooltip.item.running_shoes.step_height": "Збільшує висоту кроку власника під час бігу",
  "artifacts.tooltip.item.scarf_of_invisibility": "Робить власника невидимим",
  "artifacts.tooltip.item.shock_pendant.lightning_damage": "Надає захист від ударів блискавки",
  "artifacts.tooltip.item.shock_pendant.strike_chance": "Має шанс уразити нападників блискавкою",
  "artifacts.tooltip.item.snorkel.infinite": "Дозволяє власнику дихати під водою",
  "artifacts.tooltip.item.snorkel.limited": "Дозволяє власнику дихати під водою протягом обмеженого часу",
  "artifacts.tooltip.item.snowshoes.powder_snow": "Дозволяє власнику ходити по пухкому снігу",
  "artifacts.tooltip.item.snowshoes.slipperiness": "Робить лід менш слизьким",
  "artifacts.tooltip.item.steadfast_spikes": "Надає імунітет до відкидання",
  "artifacts.tooltip.item.superstitious_hat.multiple_levels": "Додає %s додаткових рівнів «Грабежу» до вбитих істот",
  "artifacts.tooltip.item.superstitious_hat.single_level": "Додає додатковий рівень «Грабежу» до вбитих істот",
  "artifacts.tooltip.item.thorn_pendant": "Має шанс завдати шкоди нападникам",
  "artifacts.tooltip.item.umbrella.glider": "Уповільнює падіння, якщо тримати в руці",
  "artifacts.tooltip.item.umbrella.shield": "Можна використовувати як щит",
  "artifacts.tooltip.item.universal_attractor": "Притягує предмети поблизу",
  "artifacts.tooltip.item.vampiric_glove.constant": "Змушує ближні атаки власника поглинати здоров'я",
  "artifacts.tooltip.item.vampiric_glove.chance": "Ближні атаки мають шанс поглинути здоров'я",
  "artifacts.tooltip.item.villager_hat": "Знижує ціни торгівлі у селян",
  "artifacts.tooltip.item.whoopee_cushion": "Збільшує метеоризм власника",
  "artifacts.tooltip.toggle_keymapping": "Натисніть %s, щоб перемкнути",
  "artifacts.tooltip.tool_tier.1": "дерево",
  "artifacts.tooltip.tool_tier.2": "камінь",
  "artifacts.tooltip.tool_tier.3": "залізо",
  "artifacts.tooltip.tool_tier.4": "алмаз",
  "artifacts.tooltip.tool_tier.5": "незерит",
  "curios.identifier.feet": "Ступні",
  "curios.modifiers.feet": "На ступнях:",
  "entity.artifacts.mimic": "Мімік",
  "gamerule.artifacts.anglersHat.luckOfTheSeaLevelBonus": "Artifacts: Бонус рівня «Морської удачі» капелюха рибалки",
  "gamerule.artifacts.anglersHat.lureLevelBonus": "Artifacts: Бонус рівня «Принади» капелюха рибалки",
  "gamerule.artifacts.antidoteVessel.enabled": "Artifacts: Судина з протиотрутою увімкнена",
  "gamerule.artifacts.antidoteVessel.maxEffectDuration": "Artifacts: Макс. тривалість негативного ефекту судини з протиотрутою",
  "gamerule.artifacts.aquaDashers.enabled": "Artifacts: Аква-бігуни увімкнені",
  "gamerule.artifacts.bunnyHoppers.doCancelFallDamage": "Artifacts: Кролячі капці скасовують шкоду від падіння",
  "gamerule.artifacts.bunnyHoppers.jumpBoostLevel": "Artifacts: Рівень посилення стрибка кролячих капців",
  "gamerule.artifacts.charmOfSinking.enabled": "Artifacts: Оберіг занурення увімкнений",
  "gamerule.artifacts.chorus_totem.doConsumeOnUse": "Artifacts: Тотем хору витрачається при використанні",
  "gamerule.artifacts.chorus_totem.cooldown": "Artifacts: Перезарядка тотема хору",
  "gamerule.artifacts.chorus_totem.healthRestored": "Artifacts: Здоров'я, відновлене тотемом хору",
  "gamerule.artifacts.chorus_totem.teleportationChance": "Artifacts: Шанс телепортації тотема хору",
  "gamerule.artifacts.cloudInABottle.enabled": "Artifacts: Хмара в пляшці увімкнена",
  "gamerule.artifacts.cloudInABottle.sprintJumpHorizontalVelocity": "Artifacts: Горизонтальна швидкість стрибка з бігом хмари в пляшці",
  "gamerule.artifacts.cloudInABottle.sprintJumpVerticalVelocity": "Artifacts: Вертикальна швидкість стрибка з бігом хмари в пляшці",
  "gamerule.artifacts.cowboyHat.speedLevel": "Artifacts: Рівень швидкості ковбойського капелюха",
  "gamerule.artifacts.crossNecklace.bonusInvincibilityTicks": "Artifacts: Додаткові тіки невразливості хрестика",
  "gamerule.artifacts.crossNecklace.cooldown": "Artifacts: Перезарядка хрестика",
  "gamerule.artifacts.crystalHeart.healthBonus": "Artifacts: Бонус здоров'я кришталевого серця",
  "gamerule.artifacts.diggingClaws.digSpeedBonus": "Artifacts: Бонус швидкості копання кігтів для розкопок",
  "gamerule.artifacts.diggingClaws.toolTier": "Artifacts: Рівень інструменту кігтів для розкопок",
  "gamerule.artifacts.eternalSteak.cooldown": "Artifacts: Перезарядка поїдання вічного стейка",
  "gamerule.artifacts.eternalSteak.enabled": "Artifacts: Вічний стейк увімкнений",
  "gamerule.artifacts.everlastingBeef.cooldown": "Artifacts: Перезарядка поїдання вічної яловичини",
  "gamerule.artifacts.everlastingBeef.enabled": "Artifacts: Вічна яловичина увімкнена",
  "gamerule.artifacts.feralClaws.attackSpeedBonus": "Artifacts: Бонус швидкості атаки диких кігтів",
  "gamerule.artifacts.fireGauntlet.fireDuration": "Artifacts: Тривалість вогню вогняної рукавиці",
  "gamerule.artifacts.flamePendant.cooldown": "Artifacts: Перезарядка вогняного кулона",
  "gamerule.artifacts.flamePendant.doGrantFireResistance": "Artifacts: Вогняний кулон надає вогнестійкість",
  "gamerule.artifacts.flamePendant.fireDuration": "Artifacts: Тривалість підпалювання вогняного кулона",
  "gamerule.artifacts.flamePendant.strikeChance": "Artifacts: Шанс спрацювання вогняного кулона",
  "gamerule.artifacts.flippers.swimSpeedBonus": "Artifacts: Бонус швидкості плавання ласт",
  "gamerule.artifacts.goldenHook.experienceBonus": "Artifacts: Бонус досвіду золотого гака",
  "gamerule.artifacts.heliumFlamingo.flightDuration": "Artifacts: Макс. тривалість польоту гелієвого фламінго",
  "gamerule.artifacts.heliumFlamingo.rechargeDuration": "Artifacts: Час перезарядки гелієвого фламінго",
  "gamerule.artifacts.kittySlippers.enabled": "Artifacts: Котячі капці увімкнені",
  "gamerule.artifacts.luckyScarf.fortuneBonus": "Artifacts: Бонус «Удачі» щасливого шарфа",
  "gamerule.artifacts.nightVisionGoggles.enabled": "Artifacts: Окуляри нічного бачення увімкнені",
  "gamerule.artifacts.night_vision_goggles.strength": "Artifacts: Сила окулярів нічного бачення",
  "gamerule.artifacts.noveltyDrinkingHat.drinkingDurationMultiplier": "Artifacts: Множник тривалості пиття декоративного капелюха з напоями",
  "gamerule.artifacts.noveltyDrinkingHat.eatingDurationMultiplier": "Artifacts: Множник тривалості їжі декоративного капелюха з напоями",
  "gamerule.artifacts.obsidianSkull.fireResistanceCooldown": "Artifacts: Перезарядка вогнестійкості обсидіанового черепа",
  "gamerule.artifacts.obsidianSkull.fireResistanceDuration": "Artifacts: Тривалість вогнестійкості обсидіанового черепа",
  "gamerule.artifacts.onionRing.hasteDurationPerFoodPoint": "Artifacts: Тривалість «Поспіху» цибулевого кільця за одиницю їжі",
  "gamerule.artifacts.onionRing.hasteLevel": "Artifacts: Рівень «Поспіху» цибулевого кільця",
  "gamerule.artifacts.panicNecklace.cooldown": "Artifacts: Перезарядка панічного намиста",
  "gamerule.artifacts.panicNecklace.speedDuration": "Artifacts: Тривалість швидкості панічного намиста",
  "gamerule.artifacts.panicNecklace.speedLevel": "Artifacts: Рівень швидкості панічного намиста",
  "gamerule.artifacts.pickaxeHeater.enabled": "Artifacts: Нагрівач кайла увімкнений",
  "gamerule.artifacts.plasticDrinkingHat.drinkingDurationMultiplier": "Artifacts: Множник тривалості пиття пластикового капелюха з напоями",
  "gamerule.artifacts.plasticDrinkingHat.eatingDurationMultiplier": "Artifacts: Множник тривалості їжі пластикового капелюха з напоями",
  "gamerule.artifacts.pocketPiston.knockbackStrength": "Artifacts: Сила відкидання кишенькового поршня",
  "gamerule.artifacts.powerGlove.attackDamageBonus": "Artifacts: Бонус шкоди атаки силової рукавиці",
  "gamerule.artifacts.rootedBoots.doGrowPlantsAfterEating": "Artifacts: Кореневі чоботи вирощують рослини після їжі",
  "gamerule.artifacts.rootedBoots.enabled": "Artifacts: Кореневі чоботи увімкнені",
  "gamerule.artifacts.rootedBoots.hungerReplenishingDuration": "Artifacts: Тривалість відновлення голоду кореневих чобіт",
  "gamerule.artifacts.runningShoes.doIncreaseStepHeight": "Artifacts: Кросівки збільшують висоту кроку",
  "gamerule.artifacts.runningShoes.speedBonus": "Artifacts: Бонус швидкості кросівок",
  "gamerule.artifacts.scarfOfInvisibility.enabled": "Artifacts: Шарф невидимості увімкнений",
  "gamerule.artifacts.shockPendant.cooldown": "Artifacts: Перезарядка шокового кулона",
  "gamerule.artifacts.shockPendant.doCancelLightningDamage": "Artifacts: Шоковий кулон скасовує шкоду від блискавки",
  "gamerule.artifacts.shockPendant.strikeChance": "Artifacts: Шанс удару блискавкою шокового кулона",
  "gamerule.artifacts.snorkel.enabled": "Artifacts: Трубка для плавання увімкнена",
  "gamerule.artifacts.snorkel.waterBreathingDuration": "Artifacts: Тривалість дихання під водою трубки",
  "gamerule.artifacts.snorkel.isInfinite": "Artifacts: Трубка для плавання нескінченна",
  "gamerule.artifacts.snowshoes.allowWalkingOnPowderSnow": "Artifacts: Снігоступи дозволяють ходити по пухкому снігу",
  "gamerule.artifacts.snowshoes.slipperinessReduction": "Artifacts: Зменшення ковзання снігоступів",
  "gamerule.artifacts.steadfastSpikes.enabled": "Artifacts: Стійкі шипи увімкнені",
  "gamerule.artifacts.steadfastSpikes.knockbackResistance": "Artifacts: Опір відкиданню стійких шипів",
  "gamerule.artifacts.superstitiousHat.lootingLevelBonus": "Artifacts: Бонус рівня «Грабежу» забобонного капелюха",
  "gamerule.artifacts.thornPendant.cooldown": "Artifacts: Перезарядка кулона шипів",
  "gamerule.artifacts.thornPendant.maxDamage": "Artifacts: Макс. шкода кулона шипів",
  "gamerule.artifacts.thornPendant.minDamage": "Artifacts: Мін. шкода кулона шипів",
  "gamerule.artifacts.thornPendant.strikeChance": "Artifacts: Шанс спрацювання кулона шипів",
  "gamerule.artifacts.umbrella.isGlider": "Artifacts: Парасолька уповільнює падіння",
  "gamerule.artifacts.umbrella.isShield": "Artifacts: Парасолька може блокувати",
  "gamerule.artifacts.universalAttractor.enabled": "Artifacts: Універсальний притягувач увімкнений",
  "gamerule.artifacts.vampiricGlove.absorptionChance": "Artifacts: Шанс поглинання вампірської рукавиці",
  "gamerule.artifacts.vampiricGlove.absorptionRatio": "Artifacts: Коефіцієнт поглинання здоров'я вампірської рукавиці",
  "gamerule.artifacts.vampiricGlove.maxHealingPerHit": "Artifacts: Макс. лікування за удар вампірської рукавиці",
  "gamerule.artifacts.villagerHat.reputationBonus": "Artifacts: Бонус репутації капелюха селянина",
  "gamerule.artifacts.whoopeeCushion.fartChance": "Artifacts: Шанс гуркоту подушки-пердушки",
  "item.artifacts.anglers_hat": "Капелюх рибалки",
  "item.artifacts.antidote_vessel": "Судина з протиотрутою",
  "item.artifacts.aqua_dashers": "Аква-бігуни",
  "item.artifacts.bunny_hoppers": "Кролячі капці",
  "item.artifacts.charm_of_sinking": "Оберіг занурення",
  "item.artifacts.chorus_totem": "Тотем хору",
  "item.artifacts.cloud_in_a_bottle": "Хмара в пляшці",
  "item.artifacts.cowboy_hat": "Ковбойський капелюх",
  "item.artifacts.cross_necklace": "Намисто з хрестиком",
  "item.artifacts.crystal_heart": "Кришталеве серце",
  "item.artifacts.digging_claws": "Кігті для розкопок",
  "item.artifacts.eternal_steak": "Вічний стейк",
  "item.artifacts.everlasting_beef": "Вічна яловичина",
  "item.artifacts.feral_claws": "Дикі кігті",
  "item.artifacts.fire_gauntlet": "Вогняна рукавиця",
  "item.artifacts.flame_pendant": "Вогняний кулон",
  "item.artifacts.flippers": "Ласти",
  "item.artifacts.golden_hook": "Золотий гак",
  "item.artifacts.helium_flamingo": "Гелієвий фламінго",
  "item.artifacts.kitty_slippers": "Котячі капці",
  "item.artifacts.lucky_scarf": "Щасливий шарф",
  "item.artifacts.mimic_spawn_egg": "Яйце прикликання міміка",
  "item.artifacts.night_vision_goggles": "Окуляри нічного бачення",
  "item.artifacts.novelty_drinking_hat": "Декоративний капелюх із напоями",
  "item.artifacts.obsidian_skull": "Обсидіановий череп",
  "item.artifacts.onion_ring": "Цибулеве кільце",
  "item.artifacts.panic_necklace": "Панічне намисто",
  "item.artifacts.pickaxe_heater": "Нагрівач кайла",
  "item.artifacts.plastic_drinking_hat": "Пластиковий капелюх із напоями",
  "item.artifacts.pocket_piston": "Кишеньковий поршень",
  "item.artifacts.power_glove": "Силова рукавиця",
  "item.artifacts.rooted_boots": "Кореневі чоботи",
  "item.artifacts.running_shoes": "Кросівки",
  "item.artifacts.scarf_of_invisibility": "Шарф невидимості",
  "item.artifacts.shock_pendant": "Шоковий кулон",
  "item.artifacts.snorkel": "Трубка для плавання",
  "item.artifacts.snowshoes": "Снігоступи",
  "item.artifacts.steadfast_spikes": "Стійкі шипи",
  "item.artifacts.superstitious_hat": "Забобонний капелюх",
  "item.artifacts.thorn_pendant": "Кулон шипів",
  "item.artifacts.umbrella": "Парасолька",
  "item.artifacts.universal_attractor": "Універсальний притягувач",
  "item.artifacts.vampiric_glove": "Вампірська рукавиця",
  "item.artifacts.villager_hat": "Капелюх селянина",
  "item.artifacts.whoopee_cushion": "Подушка-пердушка",
  "text.autoconfig.artifacts.category.client": "Клієнт",
  "text.autoconfig.artifacts.category.common": "Загальне",
  "text.autoconfig.artifacts.option.client.alwaysShowCosmeticsToggleTooltip": "Завжди показувати підказку перемикання косметики",
  "text.autoconfig.artifacts.option.client.alwaysShowCosmeticsToggleTooltip.@Tooltip[0]": "Чи повинна підказка перемикання косметики",
  "text.autoconfig.artifacts.option.client.alwaysShowCosmeticsToggleTooltip.@Tooltip[1]": "відображатися навіть коли косметику увімкнено",
  "text.autoconfig.artifacts.option.client.cooldownOverlayOffset": "Зміщення панелі перезарядки",
  "text.autoconfig.artifacts.option.client.cooldownOverlayOffset.@Tooltip[0]": "Розташування елемента інтерфейсу перезарядки артефактів",
  "text.autoconfig.artifacts.option.client.cooldownOverlayOffset.@Tooltip[1]": "Відстань від панелі швидкого доступу в пікселях",
  "text.autoconfig.artifacts.option.client.cooldownOverlayOffset.@Tooltip[2]": "Від'ємні значення розміщують елемент зліва від панелі",
  "text.autoconfig.artifacts.option.client.enableCooldownOverlay": "Увімкнути панель перезарядки",
  "text.autoconfig.artifacts.option.client.enableCooldownOverlay.@Tooltip": "Відображати артефакти на перезарядці поруч із панеллю швидкого доступу",
  "text.autoconfig.artifacts.option.client.showFirstPersonGloves": "Показувати рукавички від першої особи",
  "text.autoconfig.artifacts.option.client.showFirstPersonGloves.@Tooltip": "Чи відображатимуться моделі рукавичок у режимі від першої особи",
  "text.autoconfig.artifacts.option.client.showTooltips": "Показувати підказки до предметів",
  "text.autoconfig.artifacts.option.client.showTooltips.@Tooltip": "Чи матимуть артефакти підказки з описом їхніх ефектів",
  "text.autoconfig.artifacts.option.client.useModdedMimicTextures": "Модифіковані текстури скринь для міміків",
  "text.autoconfig.artifacts.option.client.useModdedMimicTextures.@Tooltip": "Чи можуть міміки використовувати текстури з Lootr або Quark",
  "text.autoconfig.artifacts.option.common.archaeologyChance": "Шанс археології",
  "text.autoconfig.artifacts.option.common.archaeologyChance.@Tooltip": "Шанс появи артефакту в підозрілому піску або гравії",
  "text.autoconfig.artifacts.option.common.artifactRarity.@PrefixText": "Щоб вимкнути або змінити ефекти окремих предметів, скористайтеся командою /gamerule. Список доступних ігрових правил можна знайти на вікі у GitHub.",
  "text.autoconfig.artifacts.option.common.artifactRarity": "Рідкість артефактів",
  "text.autoconfig.artifacts.option.common.artifactRarity.@Tooltip[0]": "Впливає на те, як часто артефакти трапляються в скринях",
  "text.autoconfig.artifacts.option.common.artifactRarity.@Tooltip[1]": "Значення вище 1 зроблять артефакти рідшими",
  "text.autoconfig.artifacts.option.common.artifactRarity.@Tooltip[2]": "Значення від 0 до 1 зроблять артефакти частішими",
  "text.autoconfig.artifacts.option.common.artifactRarity.@Tooltip[3]": "Встановіть 10000, щоб повністю видалити артефакти зі здобичі скринь",
  "text.autoconfig.artifacts.option.common.campsite": "Табір",
  "text.autoconfig.artifacts.option.common.campsite.count": "Кількість таборів",
  "text.autoconfig.artifacts.option.common.campsite.count.@Tooltip[0]": "Кількість спроб генерації табору на чанк",
  "text.autoconfig.artifacts.option.common.campsite.count.@Tooltip[1]": "Встановіть 0, щоб заборонити генерацію таборів",
  "text.autoconfig.artifacts.option.common.campsite.allowLightSources": "Дозволити джерела світла",
  "text.autoconfig.artifacts.option.common.campsite.allowLightSources.@Tooltip": "Чи можуть табори містити блоки, що випромінюють світло",
  "text.autoconfig.artifacts.option.common.campsite.maxY": "Максимальний рівень Y",
  "text.autoconfig.artifacts.option.common.campsite.maxY.@Tooltip": "Максимальна висота, на якій можуть з'являтися табори",
  "text.autoconfig.artifacts.option.common.campsite.mimicChance": "Шанс міміка",
  "text.autoconfig.artifacts.option.common.campsite.mimicChance.@Tooltip": "Ймовірність того, що в таборі буде мімік",
  "text.autoconfig.artifacts.option.common.campsite.minY": "Мінімальний рівень Y",
  "text.autoconfig.artifacts.option.common.campsite.minY.@Tooltip": "Мінімальна висота, на якій можуть з'являтися табори",
  "text.autoconfig.artifacts.option.common.campsite.useModdedChests": "Модифіковані скрині",
  "text.autoconfig.artifacts.option.common.campsite.useModdedChests.@Tooltip": "Чи будуть скрині з інших модів з'являтися в таборах",
  "text.autoconfig.artifacts.option.common.entityEquipmentChance": "Шанс спорядження істот",
  "text.autoconfig.artifacts.option.common.entityEquipmentChance.@Tooltip[0]": "Шанс того, що скелет, зомбі або піглін",
  "text.autoconfig.artifacts.option.common.entityEquipmentChance.@Tooltip[1]": "з'явиться з екіпірованим артефактом",
  "text.autoconfig.artifacts.option.common.everlastingBeefChance": "Шанс вічної яловичини",
  "text.autoconfig.artifacts.option.common.everlastingBeefChance.@Tooltip[0]": "Шанс випадіння вічної яловичини при вбивстві корови",
  "text.autoconfig.artifacts.option.common.everlastingBeefChance.@Tooltip[1]": "або муухомора гравцем",
  "text.autoconfig.artifacts.option.common.modifyHurtSounds": "Змінювати звуки поранення гравця",
  "text.autoconfig.artifacts.option.common.modifyHurtSounds.@Tooltip[0]": "Чи будуть котячі капці та кролячі капці",
  "text.autoconfig.artifacts.option.common.modifyHurtSounds.@Tooltip[1]": "змінювати звуки отримання шкоди гравцем",
  "text.autoconfig.artifacts.title": "Конфігурація Artifacts"
}