{
   "container.alchemist_table": "Таблиця Алхіміка",

   "block.villagersplus.alchemist_table": "Таблиця алхіміка",
   "block.villagersplus.occultist_table": "Зачарований басейн",
   "block.villagersplus.oceanographer_table": "Акваріум",
   "block.villagersplus.oak_horticulturist_table": "Дубова діжка",
   "block.villagersplus.dark_oak_horticulturist_table": "Квіткова діжка з темного дуба",
   "block.villagersplus.spruce_horticulturist_table": "Діжка для квітів ялини",
   "block.villagersplus.jungle_horticulturist_table": "Квіткова діжка джунглів",
   "block.villagersplus.birch_horticulturist_table": "Діжка з квітами берези",
   "block.villagersplus.acacia_horticulturist_table": "Діжка з квітами акації",
   "block.villagersplus.mangrove_horticulturist_table": "Діжка з мангровими квітами",
   "block.villagersplus.crimson_horticulturist_table": "Багряна квіткова діжка",
   "block.villagersplus.warped_horticulturist_table": "Викривлена квіткова діжка",

   "entity.minecraft.villager.villagersplus.alchemist": "Алхімік",
   "entity.minecraft.villager.villagersplus.occultist": "Окультист",
   "entity.minecraft.villager.villagersplus.oceanographer": "Океанограф",
   "entity.minecraft.villager.villagersplus.horticulturist": "Садівник",

   "itemGroup.group": "VillagersPlus"
}