{
	"tooltip.solsweetpotato.disabled": "Ця їжа не сприяє харчовому різноманіттю.",
	"command.solsweetpotato.solsweetpotato.no_permissions": "Ви не маєте необхідних прав, щоб застосувати цю команду до інших гравців!",
	"command.solsweetpotato.solsweetpotato.clear.success": "Список з'їденого скинуто!",
	"command.solsweetpotato.solsweetpotato.diversity_feedback": "Різноманітність харчування: %.2f",
	"command.solsweetpotato.solsweetpotato.sync.success": "Список їжі синхронізовано!",
	"item.solsweetpotato.food_book": "Книга харчування",
	"item.solsweetpotato.lunchbox": "Ланч-бокс",
	"item.solsweetpotato.container.lunchbox": "Ланч-бокс",
	"item.solsweetpotato.golden_lunchbox": "Золотий ланч-бокс",
	"item.solsweetpotato.container.golden_lunchbox": "Золотий ланч-бокс",
	"item.solsweetpotato.lunchbag": "Сумка ланчу",
	"item.solsweetpotato.container.lunchbag": "Сумка ланчу",
	"key.solsweetpotato.open_food_book": "Відкрити книгу харчування",
	"key.solsweetpotato.category": "Spice of Life: Potato Edition",
	"gui.solsweetpotato.food_book.stats": "Огляд",
	"gui.solsweetpotato.food_book.stats.current_diversity": "Поточне різноманіття їжі",
	"gui.solsweetpotato.food_book.stats.min_warning1": "Потрібно з'їсти ще %d разів",
	"gui.solsweetpotato.food_book.stats.min_warning2": "щоб активувати переваги",
	"gui.solsweetpotato.food_book.active_benefits_header": "Активні переваги",
	"gui.solsweetpotato.food_book.inactive_benefits_header": "Неактивні переваги",
	"gui.solsweetpotato.food_book.active_detriments_header": "Активна шкода",
	"gui.solsweetpotato.food_book.inactive_detriments_header": "Неактивна шкода",
	"gui.solsweetpotato.food_book.benefits.threshold_label": "Поріг",
	"gui.solsweetpotato.food_book.benefits.active_tooltip": "Оскільки різноманітність вашої їжі перевищує цей поріг, ця перевага активна.",
	"gui.solsweetpotato.food_book.benefits.inactive_tooltip": "Якщо різноманітність вашої їжі перевищить цей поріг, ця перевага активується.",
	"gui.solsweetpotato.food_book.food_queue_label": "З’їдена їжа",
	"gui.solsweetpotato.food_book.queue.food_queue_tooltip": "Список їжі, яку ви їли в минулому і які сприяють урізноманітненню вашого раціону.",
	"gui.solsweetpotato.food_book.fraction": "%1$s/%2$s",
	"gui.solsweetpotato.food_book.queue.tooltip.contribution_label": "Внесок у розмаїття",
	"gui.solsweetpotato.food_book.queue.tooltip.last_eaten_label": "Останній раз їли: %d тому",
	"gui.solsweetpotato.food_book.queue.tooltip.last_eaten_label_singular": "Останній раз їли: %d тому",
	"config.solsweetpotato.is_food_tooltip_enabled": "Увімкнути підказки харчування",
	"config.solsweetpotato.food_blacklist": "Чорний список",
	"config.solsweetpotato.food_whitelist": "Білий список (відключає чорний список)",
	"config.solsweetpotato.reset_on_death": "Скидання після смерті"
}
