{
    "advancements.husbandry.feed_bear_honeycomb.description":"Нагодуйте ведмедя бджолиними стільниками",
    "advancements.husbandry.feed_bear_honeycomb.title":"Я хмарка-хмарка-хмарка...",
    "advancements.husbandry.feed_hippo_melon.description":"Сгодуйте блок кавуна бегемоту, щоб його розмножити коли він у воді",
    "advancements.husbandry.feed_hippo_melon.title":"Голодні бегемотики",
    "advancements.husbandry.ride_giraffe_with_map.description":"Використовуйте карту під час їзди на жирафі, щоб збільшити радіус огляду",
    "advancements.husbandry.ride_giraffe_with_map.title":"Ось сяючий світ!",
    "block.naturalist.alligator_egg":"Яйце алігатора",
    "block.naturalist.azure_froglass":"Блакитне лягукло",
    "block.naturalist.azure_froglass_pane":"Блакитна лягуклянна панель",
    "block.naturalist.cattail":"Рогоз",
    "block.naturalist.chrysalis":"Лялечка",
    "block.naturalist.crimson_froglass":"Багрове лягукло",
    "block.naturalist.crimson_froglass_pane":"Багрова лягукляна панель",
    "block.naturalist.cut_shellstone":"Пиляний черепашник",
    "block.naturalist.cut_shellstone_slab":"Плита з пиляного черепашника",
    "block.naturalist.cut_shellstone_stairs":"Сходинки з пиляного черепашника",
    "block.naturalist.cut_shellstone_wall":"Огорожа з пиляного черепашника",
    "block.naturalist.duckweed":"Ряска",
    "block.naturalist.ostrich_egg":"Страусине яйце",
    "block.naturalist.shellstone":"Черепашник",
    "block.naturalist.shellstone_brick_slab":"Плита з черепашникової цегли",
    "block.naturalist.shellstone_brick_stairs":"Сходинки з черепашникової цегли",
    "block.naturalist.shellstone_brick_wall":"Огорожа з черепашникової цегли",
    "block.naturalist.shellstone_bricks":"Черечникова цегла",
    "block.naturalist.shellstone_slab":"Мерцева плита",
    "block.naturalist.shellstone_stairs":"Розушникові сходи",
    "block.naturalist.shellstone_wall":"Черепакова огорожа",
    "block.naturalist.smooth_shellstone":"Гладкий черепашник",
    "block.naturalist.smooth_shellstone_slab":"Плита з гладкого черепашника",
    "block.naturalist.smooth_shellstone_stairs":"Сходинки з гладкого черепашника",
    "block.naturalist.smooth_shellstone_wall":"Город з гладкого черепашника",
    "block.naturalist.snail_eggs":"Яйця равликів",
    "block.naturalist.teddy_bear":"Плюшевий ведмедик",
    "block.naturalist.tortoise_egg":"Яйце сухопутної черепахи",
    "block.naturalist.verdant_froglass":"Малахітове лягукло",
    "block.naturalist.verdant_froglass_pane":"Малахітова лягукляна панель",
    "entity.naturalist.alligator":"Алігатор",
    "entity.naturalist.bass":"Окунь",
    "entity.naturalist.bear":"Бурий ведмідь",
    "entity.naturalist.bluejay":"Блакитна сойка",
    "entity.naturalist.boar":"Кабан",
    "entity.naturalist.butterfly":"Метелик",
    "entity.naturalist.canary":"Канарійка",
    "entity.naturalist.cardinal":"Червоний кардинал",
    "entity.naturalist.caterpillar":"Гусениця",
    "entity.naturalist.catfish":"Сом",
    "entity.naturalist.coral_snake":"Коралова змія",
    "entity.naturalist.deer":"Олень",
    "entity.naturalist.dragonfly":"Стрекоза",
    "entity.naturalist.duck":"Качка",
    "entity.naturalist.elephant":"Слон",
    "entity.naturalist.finch":"В'юрок",
    "entity.naturalist.firefly":"Світлячок",
    "entity.naturalist.giraffe":"Жираф",
    "entity.naturalist.hippo":"Бегемот",
    "entity.naturalist.hyena": "Гієна",
    "entity.naturalist.lion":"Лев",
    "entity.naturalist.lizard":"Ящірка",
    "entity.naturalist.lizard_tail":"Хвіст ящірки",
    "entity.naturalist.moth":"Метелик",
    "entity.naturalist.ostrich": "Страус",
    "entity.naturalist.rattlesnake":"Грумуча змія",
    "entity.naturalist.rhino":"Носоріг",
    "entity.naturalist.robin":"Мандрівний дрізд",
    "entity.naturalist.snail":"Равлик",
    "entity.naturalist.snake":"Змія",
    "entity.naturalist.sparrow":"Горобей",
    "entity.naturalist.termite":"Терміт",
    "entity.naturalist.tortoise":"Сухопутна черепаха",
    "entity.naturalist.vulture":"Стерв'ятник",
    "entity.naturalist.zebra":"Зебра",
    "item.minecraft.lingering_potion.effect.forest_dasher":"Туманне зілля лісової стрімкості",
    "item.minecraft.lingering_potion.effect.glowing":"Туманне зілля свічення",
    "item.minecraft.potion.effect.forest_dasher":"Зілля лісової стрімкості",
    "item.minecraft.potion.effect.glowing":"Зілля свічення",
    "item.minecraft.splash_potion.effect.forest_dasher":"Вибухове зілля лісової стрімкості",
    "item.minecraft.splash_potion.effect.glowing":"Вибухове зілля свічення",
    "item.minecraft.tipped_arrow.effect.forest_dasher":"Стріла лісової стрімкості",
    "item.minecraft.tipped_arrow.effect.glowing":"Світиться стріла",
    "item.naturalist.alligator_spawn_egg":"Яйце призову алігатора",
    "item.naturalist.antler":"Оленьий ріг",
    "item.naturalist.bass":"Сирий окунь",
    "item.naturalist.bass_bucket":"Окунь у відрі",
    "item.naturalist.bass_spawn_egg":"Яйце призову окуня",
    "item.naturalist.bear_fur":"Ведмеже хутро",
    "item.naturalist.bear_spawn_egg":"Яйце призову бурого ведмедя",
    "item.naturalist.bluejay_spawn_egg":"Яйце призову блакитної сойки",
    "item.naturalist.boar_spawn_egg":"Яйце призову кабана",
    "item.naturalist.bug_net":"Сачок",
    "item.naturalist.butterfly":"Метелик",
    "item.naturalist.butterfly_spawn_egg":"Яйце призову метелика",
    "item.naturalist.canary_spawn_egg":"Яйце призову канарки",
    "item.naturalist.cardinal_spawn_egg":"Яйце призову червоного кардинала",
    "item.naturalist.caterpillar":"Гусениця",
    "item.naturalist.caterpillar_spawn_egg":"Яйце призову гусениці",
    "item.naturalist.catfish":"Сирий сом",
    "item.naturalist.catfish_bucket":"Сом у відрі",
    "item.naturalist.catfish_spawn_egg":"Яйце призову сома",
    "item.naturalist.cattail_fluff":"Різний пух",
    "item.naturalist.cooked_bass":"Смажений окунь",
    "item.naturalist.cooked_catfish":"Смажений сом",
    "item.naturalist.cooked_drumstick":"Смажена ніжка",
    "item.naturalist.cooked_duck":"Смажена каченя",
    "item.naturalist.cooked_egg":"Яєчня",
    "item.naturalist.cooked_fish_fillet":"Смажене рибне філе",
    "item.naturalist.cooked_lizard_tail":"Смажений хвіст ящірки",
    "item.naturalist.cooked_venison":"Смажена оленина",
    "item.naturalist.coral_snake_spawn_egg":"Яйце призову коралової змії",
    "item.naturalist.deer_spawn_egg":"Яйце призову оленя",
    "item.naturalist.dragonfly_spawn_egg":"Яйце призову бабки",
    "item.naturalist.drumstick":"Сира ніжка",
    "item.naturalist.duck":"Сира каченя",
    "item.naturalist.duck_egg":"Качине яйце",
    "item.naturalist.duck_spawn_egg":"Яйце призову качки",
    "item.naturalist.elephant_spawn_egg":"Яйце призову слона",
    "item.naturalist.finch_spawn_egg":"Яйце призову в'юрка",
    "item.naturalist.firefly_spawn_egg":"Яйце призову світлячка",
    "item.naturalist.fish_fillet":"Сире рибне філе",
    "item.naturalist.giraffe_spawn_egg":"Яйце призову жирафа",
    "item.naturalist.glow_goop":"Слиз, що світиться",
    "item.naturalist.grub":"Личинка",
    "item.naturalist.grub_on_a_stick":"Вудка з личинкою",
    "item.naturalist.hippo_spawn_egg":"Яйце призову бегемота",
    "item.naturalist.hyena_spawn_egg":"Яйце призову гієни",
    "item.naturalist.lion_spawn_egg":"Яйце призову лева",
    "item.naturalist.lizard_spawn_egg":"Яйце призову ящірки",
    "item.naturalist.lizard_tail":"Хвіст ящірки",
    "item.naturalist.moth":"Метелик",
    "item.naturalist.moth_spawn_egg":"Яйце призову метелика",
    "item.naturalist.ostrich_spawn_egg":"Яйце призову страуса",
    "item.naturalist.rattlesnake_spawn_egg":"Яйце призову гримучої змії",
    "item.naturalist.reptile_hide":"Шкура рептилії",
    "item.naturalist.rhino_spawn_egg":"Яйце призову носорога",
    "item.naturalist.robin_spawn_egg":"Яйце заклику мандрівного дрозда",
    "item.naturalist.snail_bucket":"Равлик у відрі",
    "item.naturalist.snail_shell":"Раковина равлика",
    "item.naturalist.snail_spawn_egg":"Яйце призову равлика",
    "item.naturalist.snake_spawn_egg":"Яйце призову змії",
    "item.naturalist.sparrow_spawn_egg":"Яйце призову горобця",
    "item.naturalist.termite_spawn_egg":"Яйце призову терміту",
    "item.naturalist.tortoise_spawn_egg":"Яйце призову сухопутної черепахи",
    "item.naturalist.venison":"Сира оленина",
    "item.naturalist.vulture_spawn_egg":"Яйце призову стерв'ятника",
    "item.naturalist.worm":"Черв'як",
    "item.naturalist.zebra_spawn_egg":"Яйце призову зебри",
    "itemGroup.naturalist.tab":"Naturalist",
    "naturalist.subtitles.entity.alligator.ambient":"Алігатор гарчить",
    "naturalist.subtitles.entity.alligator.ambient_baby":"Дитятко алігатора щебече",
    "naturalist.subtitles.entity.alligator.death":"Алігатор гине",
    "naturalist.subtitles.entity.alligator.egg_break":"Яйце алігатора розбивається",
    "naturalist.subtitles.entity.alligator.egg_crack":"Яйце алігатора тріскається",
    "naturalist.subtitles.entity.alligator.egg_hatch":"Яйце алігатора висиджене",
    "naturalist.subtitles.entity.alligator.hurt":"Алігатор поранений",
    "naturalist.subtitles.entity.bass.flop":"Окунь плескається",
    "naturalist.subtitles.entity.bear.ambient":"Бурий ведмідь стогне",
    "naturalist.subtitles.entity.bear.ambient_baby":"Бурий ведмежа бурчить",
    "naturalist.subtitles.entity.bear.death":"Бурий ведмідь гине",
    "naturalist.subtitles.entity.bear.eat":"Бурий ведмідь їсть",
    "naturalist.subtitles.entity.bear.hurt":"Бурий ведмідь поранений",
    "naturalist.subtitles.entity.bear.hurt_baby":"Бурий ведмежа поранений",
    "naturalist.subtitles.entity.bear.sleep":"Бурий ведмідь хропе",
    "naturalist.subtitles.entity.bear.sniff":"Бурий ведмідь принюхується",
    "naturalist.subtitles.entity.bear.spit":"Бурий ведмідь плюється",
    "naturalist.subtitles.entity.bird.ambient_bluejay":"Блакитна сойка цвірінькає",
    "naturalist.subtitles.entity.bird.ambient_canary":"Канарійка цвірінькає",
    "naturalist.subtitles.entity.bird.ambient_cardinal":"Червоний кардинал цвірінькає",
    "naturalist.subtitles.entity.bird.ambient_finch":"В'юрок цвірінькає",
    "naturalist.subtitles.entity.bird.ambient_robin":"Мандрівний дрізд цвірінькає",
    "naturalist.subtitles.entity.bird.ambient_sparrow":"Горобець цвірінькає",
    "naturalist.subtitles.entity.bird.death":"Птах гине",
    "naturalist.subtitles.entity.bird.eat":"Птах їсть",
    "naturalist.subtitles.entity.bird.fly":"Птах пурхає",
    "naturalist.subtitles.entity.bird.hurt":"Птах поранений",
    "naturalist.subtitles.entity.boar.ambient":"Кабан гарчить",
    "naturalist.subtitles.entity.boar.death":"Кабан гине",
    "naturalist.subtitles.entity.boar.hurt":"Кабан поранений",
    "naturalist.subtitles.entity.catfish.flop":"Сом плескається",
    "naturalist.subtitles.entity.deer.ambient":"Олень кряхтить",
    "naturalist.subtitles.entity.deer.ambient_baby":"Оленя блеє",
    "naturalist.subtitles.entity.deer.hurt":"Олень поранений",
    "naturalist.subtitles.entity.deer.hurt_baby":"Оленя поранено",
    "naturalist.subtitles.entity.dragonfly.loop":"Стрекоза дзижчить",
    "naturalist.subtitles.entity.duck.ambient":"Качка крякає",
    "naturalist.subtitles.entity.duck.ambient_baby":"Каченя крякає",
    "naturalist.subtitles.entity.duck.death":"Качка гине",
    "naturalist.subtitles.entity.duck.death_baby":"Каченя гине",
    "naturalist.subtitles.entity.duck.hurt":"Качка поранена",
    "naturalist.subtitles.entity.duck.hurt_baby":"Каченя поранено",
    "naturalist.subtitles.entity.duck.step":"Качка топає",
    "naturalist.subtitles.entity.elephant.ambient":"Слон трубить",
    "naturalist.subtitles.entity.elephant.hurt":"Слон поранений",
    "naturalist.subtitles.entity.firefly.death":"Світлячок гине",
    "naturalist.subtitles.entity.firefly.hide":"Світлячок ховається",
    "naturalist.subtitles.entity.firefly.hurt":"Світлячок поранений",
    "naturalist.subtitles.entity.giraffe.ambient":"Жираф пирхає",
    "naturalist.subtitles.entity.hippo.ambient":"Бегемот гарчить",
    "naturalist.subtitles.entity.hippo.hurt":"Бегемот поранений",
    "naturalist.subtitles.entity.hyena.ambient":"Гієна сміється",
    "naturalist.subtitles.entity.hyena.death":"Гієна гине",
    "naturalist.subtitles.entity.hyena.hurt":"Гієна поранена",
    "naturalist.subtitles.entity.lion.ambient":"Лев гарчить",
    "naturalist.subtitles.entity.lion.hurt":"Лев поранений",
    "naturalist.subtitles.entity.lion.roar":"Лев реве",
    "naturalist.subtitles.entity.ostrich.ambient":"Страус щебече",
    "naturalist.subtitles.entity.ostrich.death":"Страус гине",
    "naturalist.subtitles.entity.ostrich.egg_break":"Яйце страуса розбивається",
    "naturalist.subtitles.entity.ostrich.egg_crack":"Яйце страуса тріскається",
    "naturalist.subtitles.entity.ostrich.egg_hatch":"Яйце страуса висиджене",
    "naturalist.subtitles.entity.ostrich.hurt":"Страус поранений",
    "naturalist.subtitles.entity.rhino.ambient":"Носоріг гарчить",
    "naturalist.subtitles.entity.rhino.ambient_baby":"Дитина носорога воркує",
    "naturalist.subtitles.entity.rhino.scrape":"Носоріг човгає",
    "naturalist.subtitles.entity.snail.crush":"Равлик роздавлений",
    "naturalist.subtitles.entity.snail.move":"Равлик повзе",
    "naturalist.subtitles.entity.snake.hiss":"Слимак шипить",
    "naturalist.subtitles.entity.snake.hurt":"Равлик поранений",
    "naturalist.subtitles.entity.snake.rattle":"Змія стрекоче хвостом",
    "naturalist.subtitles.entity.tortoise.egg_break":"Яйце сухопутної черепахи розбивається",
    "naturalist.subtitles.entity.tortoise.egg_crack":"Яйце сухопутної черепахи тріскається",
    "naturalist.subtitles.entity.tortoise.egg_hatch":"Яйце сухопутної черепахи висиджене",
    "naturalist.subtitles.entity.vulture.ambient":"Стерв'ятник клекоче",
    "naturalist.subtitles.entity.vulture.death":"Стерв'ятник гине",
    "naturalist.subtitles.entity.vulture.hurt":"Стерв'ятник поранений",
    "naturalist.subtitles.entity.zebra.ambient":"Зебра ірже",
    "naturalist.subtitles.entity.zebra.angry":"Зебра ірже",
    "naturalist.subtitles.entity.zebra.breathe":"Зебра дихає",
    "naturalist.subtitles.entity.zebra.death":"Зебра гине",
    "naturalist.subtitles.entity.zebra.eat":"Зебра їсть",
    "naturalist.subtitles.entity.zebra.hurt":"Зебра поранена",
    "naturalist.subtitles.entity.zebra.jump":"Зебра стрибає",
    "naturalist.subtitles.item.bucket.empty_snail":"Спустошено відро",
    "naturalist.subtitles.item.bucket.fill_snail":"Равлик спійманий",
    "text.autoconfig.naturalist.option.alligatorSpawnWeight":"Частота появи Алігатора",
    "text.autoconfig.naturalist.option.bassSpawnWeight":"Частота появи Окуня",
    "text.autoconfig.naturalist.option.bearSpawnWeight":"Частота появи Бурого ведмедя",
    "text.autoconfig.naturalist.option.bluejaySpawnWeight":"Частота появи Блакитної сойки",
    "text.autoconfig.naturalist.option.boarSpawnWeight":"Частота появи Кабану",
    "text.autoconfig.naturalist.option.butterflySpawnWeight":"Частота появи Метелика",
    "text.autoconfig.naturalist.option.canarySpawnWeight":"Частота появи Канарки",
    "text.autoconfig.naturalist.option.cardinalSpawnWeight":"Частота появи Червоного кардинала",
    "text.autoconfig.naturalist.option.catfishSpawnWeight":"Частота появи Сома",
    "text.autoconfig.naturalist.option.coralSnakeSpawnWeight":"Частота появи Коралової змії",
    "text.autoconfig.naturalist.option.deerSpawnWeight":"Частота появи Оленя",
    "text.autoconfig.naturalist.option.dragonflySpawnWeight":"Частота появи бабки",
    "text.autoconfig.naturalist.option.duckSpawnWeight":"Частота появи Качки",
    "text.autoconfig.naturalist.option.elephantSpawnWeight":"Частота появи Слона",
    "text.autoconfig.naturalist.option.fireflySpawnWeight":"Частота появи Світлячка",
    "text.autoconfig.naturalist.option.forestFoxSpawnWeight":"Частота появи Лисиць у Лісових Біомах",
    "text.autoconfig.naturalist.option.forestRabbitSpawnWeight":"Частота появи Кроликів у Лісових Біомах",
    "text.autoconfig.naturalist.option.giraffeSpawnWeight":"Частота появи Жирафа",
    "text.autoconfig.naturalist.option.hippoSpawnWeight":"Частота появи Бегемота",
    "text.autoconfig.naturalist.option.lionSpawnWeight":"Частота появи Лева",
    "text.autoconfig.naturalist.option.lizardSpawnWeight":"Частота появи Ящірки",
    "text.autoconfig.naturalist.option.rattlesnakeSpawnWeight":"Частота появи Гримучої змії",
    "text.autoconfig.naturalist.option.removeSavannaFarmAnimals":"Прибрати скотарські види тварин з Біомів Савани",
    "text.autoconfig.naturalist.option.removeSwampFarmAnimals":"Прибрати скотарські види тварин з Біомів Боліт",
    "text.autoconfig.naturalist.option.rhinoSpawnWeight":"Частота появи Носорога",
    "text.autoconfig.naturalist.option.robinSpawnWeight":"Частота появи Мандрівного дрозда",
    "text.autoconfig.naturalist.option.snailSpawnWeight":"Частота появи Равлика",
    "text.autoconfig.naturalist.option.snakeSpawnWeight":"Частота появи Змії",
    "text.autoconfig.naturalist.option.tortoiseSpawnWeight":"Частота появи Сухопутної черепахи",
    "text.autoconfig.naturalist.option.vultureSpawnWeight":"Частота появи Стерв'ятника",
    "text.autoconfig.naturalist.option.zebraSpawnWeight":"Частота появи Зебри",
    "text.autoconfig.naturalist.title":"Naturalist - Налаштування",
    "tooltip.naturalist.black":"Чорна",
    "tooltip.naturalist.blue":"Синя",
    "tooltip.naturalist.blue_morpho":"Морфо менелай",
    "tooltip.naturalist.brown":"Коричнева",
    "tooltip.naturalist.cabbage_white":"Капустянка",
    "tooltip.naturalist.clouded_yellow":"Жовтянка шафранова",
    "tooltip.naturalist.cyan":"Бірюзова",
    "tooltip.naturalist.domestic_silk":"Тутовий шовкопряд",
    "tooltip.naturalist.gray":"Сіра",
    "tooltip.naturalist.green":"Зелена",
    "tooltip.naturalist.light_blue":"Блакитна",
    "tooltip.naturalist.light_gray":"Світло-сіра",
    "tooltip.naturalist.lime":"Лаймова",
    "tooltip.naturalist.magenta":"Пурпурна",
    "tooltip.naturalist.monarch":"Данаїда монарх",
    "tooltip.naturalist.orange":"Помаранчева",
    "tooltip.naturalist.pink":"Рожева",
    "tooltip.naturalist.polyphemus":"Поліфем",
    "tooltip.naturalist.purple":"Фіолетова",
    "tooltip.naturalist.red":"Червона",
    "tooltip.naturalist.swallowtail":"Парусник",
    "tooltip.naturalist.white":"Біла",
    "tooltip.naturalist.yellow":"Жовта"
 }