{
"item.modifiers.both_hands": "При утриманні:",

"attributeslib.adv.base": "[Об'єкт: %s | Елемент: %s]",
"attributeslib.adv.sharpness_bonus": "[Шарп: +%s]",

	"attributeslib.value.flat": "%s",
	"attributeslib.value.percent": "%s%%",

"attributeslib.value.boolean.enabled": "Увімкнено",
"attributeslib.value.boolean.disabled": "Вимкнено",
"attributeslib.value.boolean.enable": "Вмикає",
"attributeslib.value.boolean.force_disable": "Примусово вимикає",
"attributeslib.value.boolean.invalid": "Недійсний",

"attributeslib.modifier.plus": "+%s %s",
"attributeslib.modifier.take": "-%s %s",
"attributeslib.modifier.bool": "%s %s",

"attributeslib.gui.attributes": "Атрибути",
"attributeslib.gui.base": "База: %s",
"attributeslib.gui.min": "Мін.: %s",
"attributeslib.gui.max": "Макс.: %s",
"attributeslib.gui.modifiers": "Модифікатори",
"attributeslib.gui.addition": "Додавання: %s",
"attributeslib.gui.multiply_base": "Помножити базу: %s",
"attributeslib.gui.multiply_total": "Помножити загальну суму: %s",
"attributeslib.gui.press_shift": "Утримуйте Shift для отримання додаткової інформації.",
"attributeslib.gui.current": "Поточний: %s",
"attributeslib.gui.show_attributes": "Показати атрибути",

"attribute.name.generic.armor.desc": "Збільшує зменшення фізичної шкоди.",
"attribute.name.generic.armor_toughness.desc": "Зменшує ефективність зменшення броні ворога.",
"attribute.name.generic.attack_damage.desc": "Фізична шкода завдана повністю зарядженою атакою.",
"attribute.name.generic.attack_knockback.desc": "Як далеко ваші атаки ближнього бою відкидають ворогів, у півблоках.",
"attribute.name.generic.attack_speed.desc": "Скільки повністю заряджених атак ви можете виконати за секунду.",
"attribute.name.generic.knockback_resistance.desc": "Скільки відкатів ви ігноруєте.",
"attribute.name.generic.luck.desc": "Підвищує ймовірність хороших речей.",
"attribute.name.generic.max_health.desc": "Скільки очок життя ви можете мати.",
"attribute.name.generic.movement_speed.desc": "Швидкість руху під час ходьби.",
"forge.entity_reach.desc": "Як далеко ви можете взаємодіяти з сутностями, у блоках.",
"forge.entity_gravity.desc": "Прискорення до землі, у блоках/с²",
"forge.name_tag_distance.desc": "Наскільки далеко повинен бути інший гравець, щоб побачити ваше ім'я.",
"forge.block_reach.desc": "Як далеко ви можете взаємодіяти з блоками, у блоках.",
"forge.step_height_addition.desc": "На скільки блоків ви можете піднятися без стрибків.",
"forge.swim_speed.desc": "Наскільки швидко ви пливете відносно нормального.",

"attributeslib:draw_speed": "Швидкість малювання",
"attributeslib:draw_speed.desc": "Наскільки швидко ви використовуєте зброю далекого бою, як-от луки, арбалети чи тризуби.",

"attributeslib:crit_chance": "Шанс критичного удару",
"attributeslib:crit_chance.desc": "Імовірність будь-якої завданої вами шкоди завдає критичного удару, завдаючи додаткової шкоди залежно від вашої критичної шкоди.",

"attributeslib:crit_damage": "Критична шкода",
"attributeslib:crit_damage.desc": "Коефіцієнт шкоди для критичних ударів, у тому числі критичних стрибків.",

"attributeslib:cold_damage": "Пошкодження від холоду",
"attributeslib:cold_damage.desc": "Додаткова магічна шкода, яка наноситься на атаки ближнього бою, і уповільнює вражених ворогів.",

"attributeslib:fire_damage": "Пошкодження від пожежі",
"attributeslib:fire_damage.desc": "Додаткова магічна шкода, яка наноситься на атаки рукопашного бою, і спалює ворогів, які потрапили під удар.",

"attributeslib:life_steal": "Викрадення життя",
"attributeslib:life_steal.desc": "Відсоток шкоди після пом'якшення, яка зцілить вас",

"attributeslib:current_hp_damage": "Поточна шкода HP",
"attributeslib:current_hp_damage.desc": "Додаткова фізична шкода, яка наноситься на атаки ближнього бою, залежно від здоров'я цілі.",

"attributeslib:overheal": "Додаткове лікування",
"attributeslib:overheal.desc": "Відсоток шкоди після пом'якшення, який надасть вам захисний щит.",

"attributeslib:ghost_health": "Здоров'я привида",
"attributeslib:ghost_health.desc": "Ще не реалізовано",

"attributeslib:mining_speed": "Швидкість майнінгу",
"attributeslib:mining_speed.desc": "Швидкість видобутку блоків у порівнянні зі звичайним.",

"attributeslib:arrow_damage": "Пошкодження стріл",
"attributeslib:arrow_damage.desc": "Коефіцієнт шкоди для стріл. Тризуби - це стріли.",

"attributeslib:arrow_velocity": "Швидкість стрілки",
"attributeslib:arrow_velocity.desc": "Множник швидкості для стріл. Пошкодження від стріл змінюються відповідно до швидкості.",

"attributeslib:experience_gained": "Отриманий досвід",
"attributeslib:experience_gained.desc": "Множник того, скільки досвіду ви отримуєте від руйнування блоків і вбивства мобів.",

"attributeslib:healing_received": "Зцілення отримано",
"attributeslib:healing_received.desc": "Множник усіх вхідних зцілень.",

"attributeslib:armor_pierce": "Пробій броні",
"attributeslib:armor_pierce.desc": "Плоське зменшення до значення броні цілі.",

"attributeslib:armor_shred": "Подрібнення броні",
"attributeslib:armor_shred.desc": "Відсоткове зменшення броні цілі.",

"attributeslib:prot_pierce": "Захист Пірс",
"attributeslib:prot_pierce.desc": "Рівне зменшення загальної кількості балів захисту цілі.",

"attributeslib:prot_shred": "Подрібнення захисту",
"attributeslib:prot_shred.desc": "Зменшення у відсотках загальної кількості балів захисту цілі.",

"attributeslib:dodge_chance": "Шанс ухилення",
"attributeslib:dodge_chance.desc": "Шанс ухилитися від атаки ближнього бою або снаряда.",

"attributeslib:elytra_flight": "Політ Елітри",
"attributeslib:elytra_flight.desc": "Якщо ви можете літати так, ніби на надкрилах.",

"attributeslib:creative_flight": "Творчий політ",
"attributeslib:creative_flight.desc": "Якщо ви можете літати, наче в творчому режимі.",

"comment_id": "MobFx - описи дублюються для підтримки JEED.",

"effect.attributeslib.knowledge": "Стародавні знання",
"effect.attributeslib.knowledge.desc": "Збільшує досвід, отриманий від вбивств і блоків.",
"effect.attributeslib.knowledge.description": "Збільшує досвід, отриманий від вбивств і блоків.",

"effect.attributeslib.sundering": "Розкол",
"effect.attributeslib.sundering.desc": "Збільшує отриману шкоду.",
"effect.attributeslib.sundering.description": "Збільшує отриману шкоду.",

"effect.attributeslib.vitality": "Вибух життєздатності",
"effect.attributeslib.vitality.desc": "Збільшує отримане лікування.",
"effect.attributeslib.vitality.description": "Збільшує отримане лікування.",

"effect.attributeslib.grievous": "Важкі рани",
"effect.attributeslib.grievous.desc": "Зменшує отримане лікування.",
"effect.attributeslib.grievous.description": "Зменшує отримане зцілення.",

"effect.attributeslib.bleeding": "Кровотеча",
"effect.attributeslib.bleeding.desc": "Завдає шкоди кожні дві секунди.",
"effect.attributeslib.bleeding.description": "Завдає шкоди кожні дві секунди.",

"effect.attributeslib.detonation": "Полум'яна детонація",
"effect.attributeslib.detonation.desc": "Після закінчення терміну дії завдає шкоди залежно від залишкових позначок вогню.",
"effect.attributeslib.detonation.description": "Після закінчення терміну дії завдає шкоди залежно від залишкових позначок вогню.",

"effect.attributeslib.flying": "Політ",
"effect.attributeslib.flying.desc": "Надає творчий політ.",
"effect.attributeslib.flying.description": "Надати творчий політ.",

"effect.minecraft.night_vision.desc": "Дозволяє бачити в темряві.",
"effect.minecraft.invisibility.desc": "Робить вас невидимим, за винятком обладнання.",
"effect.minecraft.jump_boost.desc": "Збільшує висоту стрибка.",
"effect.minecraft.fire_resistance.desc": "Робить вас імунітетом до вогню.",
"effect.minecraft.water_breathing.desc": "Призводить до того, що ви не можете потонути.",
"effect.minecraft.instant_health.desc": "Миттєво відновлює ваше здоров'я.",
"effect.minecraft.instant_damage.desc": "Миттєво завдає трохи магічної шкоди.",
"effect.minecraft.poison.desc": "Періодично завдає нелетальної шкоди.",
"effect.minecraft.regeneration.desc": "Примушує вас відновлювати здоров'я з часом.",

"comment_id": "Джерела шкоди",

"death.attack.attributeslib:bleeding": "%1$s витік",
"death.attack.attributeslib:bleeding.item": "%1$s витік через %3$s %2$s",
"death.attack.attributeslib:bleeding.player": "%1$s витік кров'ю під час спроби втекти %2$s",

"death.attack.attributeslib:detonation": "%1$s був підірваний полум'ям",
"death.attack.attributeslib:detonation.item": "%1$s був підірваний полум'ям",
"death.attack.attributeslib:detonation.player": "%1$s був підірваний полум'ям",

"death.attack.attributeslib:current_hp_damage": "%1$s був збитий",
"death.attack.attributeslib:current_hp_damage.item": "%1$s був збитий %2$s за допомогою %3$s",
"death.attack.attributeslib:current_hp_damage.player": "%1$s був збитий під час бою з %2$s",

"death.attack.attributeslib:fire_damage": "%1$s був обпалений до смерті",
"death.attack.attributeslib:fire_damage.item": "%1$s був обпалений до смерті %2$s за допомогою %3$s",
"death.attack.attributeslib:fire_damage.player": "%1$s був обпалений до смерті під час бою з %2$s",

"death.attack.attributeslib:cold_damage": "%1$s був заморожений до смерті",
"death.attack.attributeslib:cold_damage.item": "%1$s був заморожений до смерті %2$s за допомогою %3$s",
"death.attack.attributeslib:cold_damage.player": "%1$s був заморожений до смерті під час бою з %2$s"
}
