{
    "advancements.silentgear.armor.description": "Silent Gear",
    "advancements.silentgear.armor.title": "Краща броня",
    "advancements.silentgear.azure_electrum.description": "Створіть трохи блакитного електрика. Це швидко!",
    "advancements.silentgear.azure_electrum.title": "Тримайся міцніше!",
    "advancements.silentgear.azure_repair_kit.description": "Створіть набір для ремонту Azure",
    "advancements.silentgear.azure_repair_kit.title": "Ще більше грошей за гроші",
    "advancements.silentgear.azure_silver.description": "Видобувайте лазурну срібну руду в The End, а потім виплавляйте її!",
    "advancements.silentgear.azure_silver.title": "Срібний, але кращий",
    "advancements.silentgear.big_job_tools.description": "Створіть молоток, екскаватор і пилку Silent Gear",
    "advancements.silentgear.big_job_tools.title": "Інструменти для великих завдань",
    "advancements.silentgear.blaze_gold.description": "Створіть злиток палаючого золота",
    "advancements.silentgear.blaze_gold.title": "Блейзове золото",
    "advancements.silentgear.blueprint_book.description": "Створіть книгу з кресленнями. Вона зберігає та діє як креслення!",
    "advancements.silentgear.blueprint_book.title": "Сховище схем",
    "advancements.silentgear.blueprint_paper.description": "Створіть папір для креслень",
    "advancements.silentgear.blueprint_paper.title": "Конструкторський папір",
    "advancements.silentgear.blueprint_pickaxe.description": "Створіть креслення або шаблон кайла",
    "advancements.silentgear.blueprint_pickaxe.title": "Кресля!",
    "advancements.silentgear.blueprint_sword.description": "Створіть креслення або шаблон меча",
    "advancements.silentgear.blueprint_sword.title": "Мечі!",
    "advancements.silentgear.bow.description": "Створіть лук Silent Gear",
    "advancements.silentgear.bow.title": "Кращий лук",
    "advancements.silentgear.crafting_station.description": "Створіть ремісничу станцію. Вона має деякі корисні додаткові функції!",
    "advancements.silentgear.crafting_station.title": "Оновити мій стіл для рукоділля!",
    "advancements.silentgear.crimson_iron.description": "Видобувайте багряну залізну руду в Нетері, а потім виплавляйте її!",
    "advancements.silentgear.crimson_iron.title": "Багряне залізо",
    "advancements.silentgear.crimson_repair_kit.description": "Створіть малиновий ремонтний набір",
    "advancements.silentgear.crimson_repair_kit.title": "Більше грошей за гроші",
    "advancements.silentgear.crimson_steel.description": "Створіть злиток темно-червоної сталі!",
    "advancements.silentgear.crimson_steel.title": "Цього достатньо для вас?",
    "advancements.silentgear.crossbow.description": "Створіть арбалет з Silent Gear",
    "advancements.silentgear.crossbow.title": "Ви хочете арбалет (тіло)?",
    "advancements.silentgear.crude_tool.description": "Створіть інструмент із грубим прутом. Корисно, якщо у вас немає креслень чи шаблонів.",
    "advancements.silentgear.crude_tool.title": "Грубий, але ефективний",
    "advancements.silentgear.grader_catalyst_2.description": "Отримайте каталізатор рівня 2 (палаючий пил)",
    "advancements.silentgear.grader_catalyst_2.title": "Каталізатор грейдерів 2 рівня",
    "advancements.silentgear.grader_catalyst_3.description": "Отримайте каталізатор рівня 3 (блискучий пил)",
    "advancements.silentgear.grader_catalyst_3.title": "Каталізатор грейдерів 3 рівня",
    "advancements.silentgear.high_durability.description": "Створіть інструмент із міцністю щонайменше 16 000.",
    "advancements.silentgear.high_durability.title": "Майже непорушний!",
    "advancements.silentgear.iron_rods.description": "Виготовте кілька залізних стрижнів. Палиці — не єдиний тип стрижня для інструментів...",
    "advancements.silentgear.iron_rods.title": "Стійкі інструментальні стрижні",
    "advancements.silentgear.kachink1.description": "Пошкодити предмет спорядження після певної точки (статистика перераховується)",
    "advancements.silentgear.kachink1.title": "Ка-чинк! 1",
    "advancements.silentgear.kachink2.description": "Втратити додатковий пункт міцності на крихкому предметі",
    "advancements.silentgear.kachink2.title": "Ка-чинк! 2",
    "advancements.silentgear.katana.description": "Створіть катану",
    "advancements.silentgear.katana.title": "Катана",
    "advancements.silentgear.machete.description": "Створіть мачете. Частково меч, частково серп, частково сокира!",
    "advancements.silentgear.machete.title": "Мачете",
    "advancements.silentgear.material_grader.description": "Створіть сортувальник матеріалів, щоб покращити матеріали та отримати каталізатор рівня 1 (світиться пил)",
    "advancements.silentgear.material_grader.title": "Грейдер матеріалів",
    "advancements.silentgear.mattock.description": "Виготовте мотигу для всіх ваших фермерських потреб",
    "advancements.silentgear.mattock.title": "Божевільні мотихи",
    "advancements.silentgear.mixed_materials.description": "Створіть предмет спорядження, але з більш ніж одним типом основної частини",
    "advancements.silentgear.mixed_materials.title": "Змішані матеріали",
    "advancements.silentgear.moonwalker.description": "Одягніть чоботи місяцеходом і стрибайте!",
    "advancements.silentgear.moonwalker.title": "Хто гравітації?",
    "advancements.silentgear.nether.description": "Я переїжджаю в Нетер...",
    "advancements.silentgear.nether.title": "До Нетера",
    "advancements.silentgear.nether_plants.description": "Відкрийте для себе рослини Пустоти",
    "advancements.silentgear.nether_plants.title": "Дивна флора",
    "advancements.silentgear.overworld_plants.description": "Відкрийте для себе рослини надземного світу",
    "advancements.silentgear.overworld_plants.title": "Корисна флора",
    "advancements.silentgear.repair_from_broken.description": "Використовуйте інструмент, доки він не розіб'ється, а потім відремонтуйте його, створивши заповнений ремонтний набір",
    "advancements.silentgear.repair_from_broken.title": "Ми можемо відновити його!",
    "advancements.silentgear.repair_kit.description": "Створіть ремкомплект (будь-який варіант), щоб відремонтувати зламане спорядження",
    "advancements.silentgear.repair_kit.title": "Різноробочий",
    "advancements.silentgear.root.description": "Задовольнити всі ваші потреби в інструментах і броні",
    "advancements.silentgear.root.title": "Silent Gear",
    "advancements.silentgear.salvager.description": "Коли вам більше не потрібне старе спорядження...",
    "advancements.silentgear.salvager.title": "Рятувальник",
    "advancements.silentgear.sickle.description": "Створіть серп, щоб збирати багато рослин одночасно",
    "advancements.silentgear.sickle.title": "Знищувач рослин",
    "advancements.silentgear.standard_tools.description": "Створіть кирку, лопату та сокиру Silent Gear",
    "advancements.silentgear.standard_tools.title": "Стандартні інструменти",
    "advancements.silentgear.survival_tool.description": "Створіть ніж або кинджал. Слабкий, але швидкий! Має деякі застосування для крафта...",
    "advancements.silentgear.survival_tool.title": "Інструмент виживання",
    "advancements.silentgear.swords.description": "Створіть меч, катану та мачете Silent Gear",
    "advancements.silentgear.swords.title": "Колекціонер мечів",
    "advancements.silentgear.template_board.description": "Створіть кілька дощок шаблонів, використовуючи колоду та ніж або кинджал",
    "advancements.silentgear.template_board.title": "Поки що підійде",
    "advancements.silentgear.the_end.description": "Не зовсім",
    "advancements.silentgear.the_end.title": "Кінець?",
    "advancements.silentgear.tip_upgrade.description": "Створіть покращення наконечника, а потім створіть його за допомогою інструменту чи зброї.",
    "advancements.silentgear.tip_upgrade.title": "Оновити мій інструмент!",
    "advancements.silentgear.upgrade_base.description": "Ви можете зробити кілька...",
    "advancements.silentgear.upgrade_base.title": "База оновлення",
    "block.silentgear.azure_electrum_block": "Лазуровий блок",
    "block.silentgear.azure_silver_block": "Блок блакитного срібла",
    "block.silentgear.azure_silver_ore": "Лазурна срібна руда",
    "block.silentgear.black_fluffy_block": "Чорний пухнастий блок",
    "block.silentgear.blackstone_crimson_iron_ore": "Чорно-багряна залізна руда",
    "block.silentgear.blaze_gold_block": "Блок Блейзового золота",
    "block.silentgear.blue_fluffy_block": "Блакитний пухнастий блок",
    "block.silentgear.bort_block": "Блок борта",
    "block.silentgear.bort_ore": "Бортова руда",
    "block.silentgear.brown_fluffy_block": "Коричневий пухнастий блок",
    "block.silentgear.compounder.desc": "Створює сполуки з: %s",
    "block.silentgear.compounder.workEnabled": "Робота: %s",
    "block.silentgear.crimson_iron_block": "Блок багряного заліза",
    "block.silentgear.crimson_iron_ore": "Багряна залізна руда",
    "block.silentgear.crimson_steel_block": "Блок багряної сталі",
    "block.silentgear.cyan_fluffy_block": "Блакитний пухнастий блок",
    "block.silentgear.deepslate_bort_ore": "Глибокосланцева бортова руда",
    "block.silentgear.flax_plant": "Льонозавод",
    "block.silentgear.fluffy_plant": "Пухнаста рослина",
    "block.silentgear.gear_smithing_table": "Ковальський стіл",
    "block.silentgear.gray_fluffy_block": "Сірий пухнастий блок",
    "block.silentgear.green_fluffy_block": "Зелений пухнастий блок",
    "block.silentgear.light_blue_fluffy_block": "Світло-блакитний пухнастий блок",
    "block.silentgear.light_gray_fluffy_block": "Світло-сірий пухнастий блок",
    "block.silentgear.lime_fluffy_block": "Лаймовий пухнастий блок",
    "block.silentgear.magenta_fluffy_block": "Пурпуровий пухнастий блок",
    "block.silentgear.material_grader": "Грейдер матеріалів",
    "block.silentgear.metal_alloyer": "Металевий сплав",
    "block.silentgear.metal_press": "Металевий прес",
    "block.silentgear.netherwood_charcoal_block": "Блок деревного вугілля Нідервуду",
    "block.silentgear.netherwood_door": "Двері Netherwood",
    "block.silentgear.netherwood_fence": "Паркан Нідервуду",
    "block.silentgear.netherwood_fence_gate": "Борота огорожі Нідервуду",
    "block.silentgear.netherwood_leaves": "Листя Пустолісу",
    "block.silentgear.netherwood_log": "Нетервуд",
    "block.silentgear.netherwood_planks": "Дошки Netherwood",
    "block.silentgear.netherwood_sapling": "Саджанець Нідервуду",
    "block.silentgear.netherwood_slab": "Плита Netherwood",
    "block.silentgear.netherwood_stairs": "Нідервудські сходи",
    "block.silentgear.netherwood_trapdoor": "Нідервудський люк",
    "block.silentgear.netherwood_wood": "Нетервудський ліс",
    "block.silentgear.orange_fluffy_block": "Помаранчевий пухнастий блок",
    "block.silentgear.phantom_light": "Фантомне світло",
    "block.silentgear.pink_fluffy_block": "Рожевий пухнастий блок",
    "block.silentgear.potted_netherwood_sapling": "Саджанець нетервуду в горщику",
    "block.silentgear.purple_fluffy_block": "Пурпуровий пухнастий блок",
    "block.silentgear.raw_azure_silver_block": "Необроблений блакитний срібний блок",
    "block.silentgear.raw_crimson_iron_block": "Блок сирого малинового заліза",
    "block.silentgear.recrystallizer": "Перекристалізатор",
    "block.silentgear.red_fluffy_block": "Червоний пухнастий блок",
    "block.silentgear.refabricator": "Переробник",
    "block.silentgear.salvager": "Рятувальник",
    "block.silentgear.salvager.desc": "Може розбивати деякі елементи на складові",
    "block.silentgear.starlight_charger": "Зарядний пристрій зоряного світла",
    "block.silentgear.stone_torch": "Кам'яний факел",
    "block.silentgear.stripped_netherwood_log": "Родина пустинного лісу",
    "block.silentgear.stripped_netherwood_wood": "Позбавлена деревина Пустолістини",
    "block.silentgear.tyrian_steel_block": "Блок тиріанської сталі",
    "block.silentgear.white_fluffy_block": "Блок Білого Пухнастого",
    "block.silentgear.wild_flax_plant": "Дикий льон",
    "block.silentgear.wild_fluffy_plant": "Дика пухнаста рослина",
    "block.silentgear.yellow_fluffy_block": "Жовтий пухнастий блок",
    "category.silentgear.material_grader": "Грейдер матеріалів",
    "command.silentgear.grade.notMaterial": "%s не є матеріалом",
    "command.silentgear.grade.success": "Установити оцінку %1$s для %2$s",
    "command.silentgear.invalidItemType": "%s не є предметом спорядження",
    "command.silentgear.lockStats.locked": "заблоковано",
    "command.silentgear.lockStats.success": "Статистика §e%s§r тепер %s§r (якщо елемент дійсний)",
    "command.silentgear.lockStats.unlocked": "розблоковано",
    "command.silentgear.lock_stats.invalid": "Немає дійсного предмета спорядження",
    "command.silentgear.lock_stats.locked": "Статистика %s тепер заблокована",
    "command.silentgear.lock_stats.unlocked": "Статистика %s тепер розблокована",
    "command.silentgear.parts.gearDoesNotContainPart": "Елемент не містить цієї частини",
    "command.silentgear.parts.indexOutOfBounds": "Індекс поза межами",
    "command.silentgear.parts.partNotFound": "Деталі не існує",
    "command.silentgear.parts.remove.success": "Успішно вилучено частину",
    "command.silentgear.parts.sourceMustBePlayer": "Джерелом команди має бути гравець",
    "command.silentgear.recalculate": "Перерахована статистика для гравця %s",
    "command.silentgear.set_damage.notDamageable": "%s не можна пошкодити",
    "command.silentgear.stats.info.format": "%s: [%s] -> %s",
    "command.silentgear.stats.info.formatPart": " - %s: [%s]",
    "command.silentgear.stats.info.header": "Статистика для %s користувача %s",
    "command.silentgear.traits.maxLevel": "Максимальний рівень: %d",
    "command.silentgear.traits.traitNotFound": "Здатність не існує",
    "container.silentgear.blueprint_book": "Книга схем (Ctrl+клацання)",
    "container.silentgear.material_charger": "Зарядний пристрій",
    "container.silentgear.material_charger.charge": "Заряд: %s / %s",
    "container.silentgear.material_charger.charge.hint": "Отримує заряд під дією зоряного світла",
    "container.silentgear.metal_alloyer": "Металевий сплав",
    "container.silentgear.metal_press": "Металевий прес",
    "container.silentgear.recrystallizer": "Перекристалізатор",
    "container.silentgear.refabricator": "Переробник",
    "enchantment.silentgear.star_charged": "Заряджена зірка",
    "enchantment.silentgear.star_charged.desc": "Значно покращує матеріальні характеристики. Застосовується до матеріальних предметів Зарядженої зірки.",
    "entity.minecraft.villager.silentgear.gear_smith": "Гір Сміт",
    "gearType.silentgear.all": "Усі типи",
    "gearType.silentgear.armor": "Броня",
    "gearType.silentgear.arrow": "Стрілка",
    "gearType.silentgear.axe": "Сокира",
    "gearType.silentgear.boots": "Черевики",
    "gearType.silentgear.bow": "Лук",
    "gearType.silentgear.bracelet": "Браслет",
    "gearType.silentgear.chestplate": "Нагрудник",
    "gearType.silentgear.crossbow": "Арбалет",
    "gearType.silentgear.curio": "Куріо",
    "gearType.silentgear.dagger": "Кинджал",
    "gearType.silentgear.elytra": "Елітра",
    "gearType.silentgear.excavator": "Екскаватор",
    "gearType.silentgear.fishing_rod": "Вудка",
    "gearType.silentgear.hammer": "Молоток",
    "gearType.silentgear.harvest_tool": "Інструменти збирання врожаю",
    "gearType.silentgear.helmet": "Шолом",
    "gearType.silentgear.hoe": "Мотика",
    "gearType.silentgear.katana": "Катана",
    "gearType.silentgear.knife": "Ніж",
    "gearType.silentgear.leggings": "Легінси",
    "gearType.silentgear.machete": "Мачете",
    "gearType.silentgear.mattock": "Мотичка",
    "gearType.silentgear.melee_weapon": "Зброя ближнього бою",
    "gearType.silentgear.part": "Частина",
    "gearType.silentgear.paxel": "Паксель",
    "gearType.silentgear.pickaxe": "Кайло",
    "gearType.silentgear.prospector_hammer": "Проспекторний молоток",
    "gearType.silentgear.ranged_weapon": "Зброя дальнього бою",
    "gearType.silentgear.ring": "Кільце",
    "gearType.silentgear.saw": "Пила",
    "gearType.silentgear.shears": "Ножиці",
    "gearType.silentgear.shield": "Щит",
    "gearType.silentgear.shovel": "Лопата",
    "gearType.silentgear.sickle": "Серп",
    "gearType.silentgear.slingshot": "Рогатка",
    "gearType.silentgear.spear": "Спис",
    "gearType.silentgear.sword": "Меч",
    "gearType.silentgear.tool": "Інструменти",
    "gearType.silentgear.trident": "Тризуб",
    "gui.silentgear.category.gearCrafting": "Виготовлення спорядження",
    "gui.silentgear.material_grader.catalystTier": "Рівень каталізатора: %s",
    "item.silengear.custom_gem": "Власний камінь (немає даних)",
    "item.silengear.custom_ingot": "Користувацький злиток (немає даних)",
    "item.silentgear.adornment": "Прикраса",
    "item.silentgear.adornment.nameProper": "Прикраса %s",
    "item.silentgear.advanced_upgrade_base": "Розширена база оновлення",
    "item.silentgear.alloy_ingot": "Злиток сплаву %s",
    "item.silentgear.armor_body": "Корпус броні",
    "item.silentgear.armor_body.nameProper": "Корпус броні %s",
    "item.silentgear.arrow": "Стрілка",
    "item.silentgear.arrow.nameProper": "Стрілка %s",
    "item.silentgear.arrow_heads": "Наконечники стріл",
    "item.silentgear.arrow_heads.nameProper": "%s наконечники стріл",
    "item.silentgear.axe": "Сокира",
    "item.silentgear.axe.nameProper": "%s Сокира",
    "item.silentgear.axe_head": "Головка сокири",
    "item.silentgear.axe_head.nameProper": "Наконечник сокири %s",
    "item.silentgear.azure_electrum_dust": "Лазуровий пил",
    "item.silentgear.azure_electrum_ingot": "Лазуровий злиток",
    "item.silentgear.azure_electrum_nugget": "Лазуровий самородок",
    "item.silentgear.azure_repair_kit": "Набір для ремонту лазурового",
    "item.silentgear.azure_silver_chunks": "Шматки лазурної срібної руди",
    "item.silentgear.azure_silver_dust": "Лазурний срібний пил",
    "item.silentgear.azure_silver_ingot": "Злиток лазурного срібла",
    "item.silentgear.azure_silver_nugget": "Срібний самородок Лазурного срібла",
    "item.silentgear.binding": "Складене прив'язування",
    "item.silentgear.binding.nameProper": "%s зв'язування",
    "item.silentgear.blaze_gold_dust": "Пил Блейзового золота",
    "item.silentgear.blaze_gold_ingot": "Злиток блейзового золота",
    "item.silentgear.blaze_gold_nugget": "самородок блейзового золота",
    "item.silentgear.blazing_dust": "Палаючий пил",
    "item.silentgear.blueprint": "Проект %s",
    "item.silentgear.blueprint.altForRecipe": "<Утримуйте Alt для рецепта інструмента>",
    "item.silentgear.blueprint.armorDurability": "Стійкість броні: %dx",
    "item.silentgear.blueprint.arrow.desc": "Патрони для луків і арбалетів",
    "item.silentgear.blueprint.axe.desc": "Стандартний подрібнювач дерев",
    "item.silentgear.blueprint.bow.desc": "Класична зброя дальнього бою",
    "item.silentgear.blueprint.bracelet.desc": "Лише для зброї",
    "item.silentgear.blueprint.canMix": "Можливе змішування матеріалів!",
    "item.silentgear.blueprint.crossbow.desc": "Заздрість грабіжника",
    "item.silentgear.blueprint.dagger.desc": "Союзник клікера спаму",
    "item.silentgear.blueprint.disabled": "Вимкнено в конфігурації!",
    "item.silentgear.blueprint.excavator.desc": "Велика ложка (лопата AOE)",
    "item.silentgear.blueprint.fishing_rod.desc": "Zzz",
    "item.silentgear.blueprint.hammer.desc": "Тунельний копач (Кайло AOE)",
    "item.silentgear.blueprint.hoe.desc": "Садовий інструмент",
    "item.silentgear.blueprint.jeiTip": "Натисніть U (елементи керування за замовчуванням), щоб переглянути рецепти в JEI",
    "item.silentgear.blueprint.katana.desc": "Швидкий меч",
    "item.silentgear.blueprint.knife.desc": "Інструмент виживання",
    "item.silentgear.blueprint.machete.desc": "Основні джунглі",
    "item.silentgear.blueprint.materialAmount": "Потрібний матеріал: %d",
    "item.silentgear.blueprint.mattock.desc": "Краще, ніж мотики",
    "item.silentgear.blueprint.mixing.disabled": "Змішування матеріалів вимкнено конфігурацією",
    "item.silentgear.blueprint.mixing.enabled": "Змішування матеріалів увімкнено",
    "item.silentgear.blueprint.multiUse": "Можна використовувати багато разів",
    "item.silentgear.blueprint.paxel.desc": "AIOT",
    "item.silentgear.blueprint.pickaxe.desc": "Ваш найкращий друг",
    "item.silentgear.blueprint.prospector_hammer.desc": "Нюхач руди",
    "item.silentgear.blueprint.ring.desc": "Почекай, у мене є пальці?",
    "item.silentgear.blueprint.saw.desc": "Великий подрібнювач дерев",
    "item.silentgear.blueprint.shears.desc": "Маленький сніпер",
    "item.silentgear.blueprint.shield.desc": "Більше блоків",
    "item.silentgear.blueprint.shovel.desc": "Маленька ложка",
    "item.silentgear.blueprint.sickle.desc": "Скошування газону",
    "item.silentgear.blueprint.singleUse": "Можна використовувати лише один раз",
    "item.silentgear.blueprint.slingshot.desc": "П'ю-п'ю з камінчиками",
    "item.silentgear.blueprint.spear.desc": "Довга колюча палиця",
    "item.silentgear.blueprint.sword.desc": "Класика",
    "item.silentgear.blueprint.trident.desc": "Велика вилка",
    "item.silentgear.blueprint_book": "Книга схем",
    "item.silentgear.blueprint_book.fully_loaded": "Повністю завантажена книга креслень",
    "item.silentgear.blueprint_book.keyHint": "Переключитися з %s і %s",
    "item.silentgear.blueprint_book.selected": "Вибрано: %s",
    "item.silentgear.blueprint_package": "Пакет схем",
    "item.silentgear.blueprint_package.desc1": "Містить деякі креслення для виготовлення спорядження",
    "item.silentgear.blueprint_package.desc2": "Клацніть правою кнопкою миші, щоб відкрити",
    "item.silentgear.blueprint_paper": "Папір для креслення",
    "item.silentgear.boot_plates": "Пластини багажника",
    "item.silentgear.boot_plates.nameProper": "%s завантажувальних пластин",
    "item.silentgear.boots": "Черевики",
    "item.silentgear.boots.nameProper": "Черевики %s",
    "item.silentgear.bort": "Борт",
    "item.silentgear.bow": "Лук",
    "item.silentgear.bow.nameProper": "Лук %s",
    "item.silentgear.bow.unstrung": "Не натягнуто %s",
    "item.silentgear.bow_limbs": "Кінцівки лука",
    "item.silentgear.bow_limbs.nameProper": "%s кінцівок лука",
    "item.silentgear.bracelet": "Браслет",
    "item.silentgear.bracelet.nameProper": "Браслет %s",
    "item.silentgear.bracelet_band": "Ремінець браслета",
    "item.silentgear.bracelet_band.nameProper": "браслет %s",
    "item.silentgear.bronze_ingot": "Бронзовий злиток",
    "item.silentgear.chestplate": "Нагрудник",
    "item.silentgear.chestplate.nameProper": "%s нагрудний знак",
    "item.silentgear.chestplate_plates": "Нагрудні пластини",
    "item.silentgear.chestplate_plates.nameProper": "%s нагрудних пластин",
    "item.silentgear.coating": "Компаундове покриття",
    "item.silentgear.coating.nameProper": "%s покриття",
    "item.silentgear.cord": "Компаундовий шнур",
    "item.silentgear.cord.nameProper": "Шнур %s",
    "item.silentgear.crimson_iron_chunks": "Часки багряної залізної руди",
    "item.silentgear.crimson_iron_dust": "Багряний залізний пил",
    "item.silentgear.crimson_iron_ingot": "Злиток багряного заліза",
    "item.silentgear.crimson_iron_nugget": "Багряний залізний самородок",
    "item.silentgear.crimson_repair_kit": "Малиновий ремонтний набір",
    "item.silentgear.crimson_steel_dust": "Багряний сталевий пил",
    "item.silentgear.crimson_steel_ingot": "Злиток багряної сталі",
    "item.silentgear.crimson_steel_nugget": "Самородок багряної сталі",
    "item.silentgear.crossbow": "Арбалет",
    "item.silentgear.crossbow.nameProper": "%s арбалет",
    "item.silentgear.crossbow.unstrung": "Не натягнуто %s",
    "item.silentgear.crossbow_limbs": "Кінцівки арбалета",
    "item.silentgear.crossbow_limbs.nameProper": "Кінцівки арбалета %s",
    "item.silentgear.crude_repair_kit": "Ремкомплект для грубого ремонту",
    "item.silentgear.crushed_shulker_shell": "Роздроблена оболонка Shulker",
    "item.silentgear.custom_gem": "%s",
    "item.silentgear.custom_ingot": "Злиток %s",
    "item.silentgear.dagger": "Кинджал",
    "item.silentgear.dagger.nameProper": "%s Кинджал",
    "item.silentgear.dagger_blade": "Клинок кинджала",
    "item.silentgear.dagger_blade.nameProper": "%s клинок кинджала",
    "item.silentgear.diamond_shard": "Осколок алмазу",
    "item.silentgear.dried_sinew": "Висушені сухожилля",
    "item.silentgear.elytra": "Елітра",
    "item.silentgear.elytra.nameProper": "%s Елітра",
    "item.silentgear.elytra_wings": "Крила Елітри",
    "item.silentgear.elytra_wings.nameProper": "%s Крила Елітри",
    "item.silentgear.emerald_shard": "Смарагдовий осколок",
    "item.silentgear.excavator": "Екскаватор",
    "item.silentgear.excavator.nameProper": "%s Екскаватор",
    "item.silentgear.excavator_head": "Головка екскаватора",
    "item.silentgear.excavator_head.nameProper": "Голова екскаватора %s",
    "item.silentgear.fine_silk": "Витончений шовк",
    "item.silentgear.fine_silk.desc": "Рідко випадає з павуків, коли їх вбивають",
    "item.silentgear.fine_silk_cloth": "Тонка шовкова тканина",
    "item.silentgear.fishing_reel_and_hook": "Рибальська котушка та гачок",
    "item.silentgear.fishing_reel_and_hook.nameProper": "Рибальська котушка та гачок %s",
    "item.silentgear.fishing_rod": "Вудка",
    "item.silentgear.fishing_rod.nameProper": "Вудка %s",
    "item.silentgear.flax_fiber": "Лляне волокно",
    "item.silentgear.flax_flowers": "Квіти льону",
    "item.silentgear.flax_seeds": "Насіння льону",
    "item.silentgear.flax_string": "Рядок Flax",
    "item.silentgear.fletching": "Складне флетчування",
    "item.silentgear.fletching.nameProper": "%s Fletching",
    "item.silentgear.fluffy_fabric": "Пухнаста тканина",
    "item.silentgear.fluffy_feather": "Пухнасте перо",
    "item.silentgear.fluffy_puff": "Пухнастий Пуф",
    "item.silentgear.fluffy_seeds": "Пухнасті насіння",
    "item.silentgear.fluffy_string": "Пухнастий рядок",
    "item.silentgear.fragment": "%s фрагмент",
    "item.silentgear.fragment.hint": "Об'єднайте вісім (8) у сітці крафта",
    "item.silentgear.fragment.invalid": "Фрагмент (невідомий матеріал)",
    "item.silentgear.glittery_dust": "Блискучий пил",
    "item.silentgear.glowing_dust": "Сяючий пил",
    "item.silentgear.glowstone_coated_upgrade": "Оновлення з покриттям Glowstone",
    "item.silentgear.golden_nether_banana": "Золотий банан Пустоти",
    "item.silentgear.grip": "Ручка",
    "item.silentgear.grip.nameProper": "%s Грип",
    "item.silentgear.guide_book": "Посібник із Silent Gear",
    "item.silentgear.guide_book.check_wiki": "Натомість перевірте вікі: ",
    "item.silentgear.guide_book.unimplemented1": "Не реалізовано та навряд чи станеться найближчим часом",
    "item.silentgear.guide_book.unimplemented2": "Використовуйте цей елемент, щоб отримати посилання на вікі",
    "item.silentgear.hammer": "Молоток",
    "item.silentgear.hammer.nameProper": "Молоток %s",
    "item.silentgear.hammer_head": "Головка молотка",
    "item.silentgear.hammer_head.nameProper": "%s Hammer Head",
    "item.silentgear.helmet": "Шолом",
    "item.silentgear.helmet.nameProper": "Шолом %s",
    "item.silentgear.helmet_plates": "Пластини шолома",
    "item.silentgear.helmet_plates.nameProper": "%s пластин шолома",
    "item.silentgear.hoe": "Мотика",
    "item.silentgear.hoe.nameProper": "Мотика %s",
    "item.silentgear.hoe_head": "Головка мотики",
    "item.silentgear.hoe_head.nameProper": "%s головка мотики",
    "item.silentgear.hybrid_gem": "%s Гібридний камінь",
    "item.silentgear.iron_rod": "Залізний жезл",
    "item.silentgear.jeweler_tools": "Інструменти ювеліра",
    "item.silentgear.katana": "Катана",
    "item.silentgear.katana.nameProper": "Катана %s",
    "item.silentgear.katana_blade": "Клинок катани",
    "item.silentgear.katana_blade.nameProper": "%s Katana Blade",
    "item.silentgear.knife": "Ніж",
    "item.silentgear.knife.nameProper": "Ніж %s",
    "item.silentgear.knife_blade": "Лезо ножа",
    "item.silentgear.knife_blade.nameProper": "%s Лезо ножа",
    "item.silentgear.lapis_coated_upgrade": "Оновлення з ляпісним покриттям",
    "item.silentgear.leather_scrap": "Шкіряний лом",
    "item.silentgear.legging_plates": "Поножі",
    "item.silentgear.legging_plates.nameProper": "%s пластини для поножів",
    "item.silentgear.leggings": "Легінси",
    "item.silentgear.leggings.nameProper": "%s легінси",
    "item.silentgear.lining": "Підкладка",
    "item.silentgear.lining.nameProper": "%s Підкладка",
    "item.silentgear.long_rod": "Довгий інструментальний стрижень",
    "item.silentgear.long_rod.nameProper": "Довгий інструментальний стрижень %s",
    "item.silentgear.machete": "Мачете",
    "item.silentgear.machete.nameProper": "%s мачете",
    "item.silentgear.machete_blade": "Клинок мачете",
    "item.silentgear.machete_blade.nameProper": "%s клинок мачете",
    "item.silentgear.mattock": "Мотига",
    "item.silentgear.mattock.nameProper": "%s Мотига",
    "item.silentgear.mattock_head": "Голова мотихи",
    "item.silentgear.mattock_head.nameProper": "%s Голова мотиги",
    "item.silentgear.mixed_fabric": "%s Змішана тканина",
    "item.silentgear.mod_kit": "Набір модів Gear",
    "item.silentgear.mod_kit.keyHint": "Переключити тип частини з %s і %s",
    "item.silentgear.mod_kit.selected": "Видаляє частини типу: %s",
    "item.silentgear.nether_banana": "Банан Пустоти",
    "item.silentgear.nether_star_fragment": "Фрагмент зірки Пустоти",
    "item.silentgear.netherwood_charcoal": "Деревне вугілля Нідерландів",
    "item.silentgear.netherwood_stick": "Палиця Нідервуду",
    "item.silentgear.paxel": "Паксель",
    "item.silentgear.paxel.nameProper": "%s паксель",
    "item.silentgear.paxel_head": "Головка паксель",
    "item.silentgear.paxel_head.nameProper": "%s Голова пакселя",
    "item.silentgear.pebble": "Галька",
    "item.silentgear.pickaxe": "Кайло",
    "item.silentgear.pickaxe.nameProper": "%s Кайло",
    "item.silentgear.pickaxe_head": "Голова Кайла",
    "item.silentgear.pickaxe_head.nameProper": "%s Голова Кайла",
    "item.silentgear.prospector_hammer": "Проспекторний молот",
    "item.silentgear.prospector_hammer.finds": "Знахідки: %s",
    "item.silentgear.prospector_hammer.nameProper": "%s Молот проспектора",
    "item.silentgear.prospector_hammer.no_finds": "Нічого не знайдено",
    "item.silentgear.prospector_hammer_head": "Голова молотка проспектора",
    "item.silentgear.prospector_hammer_head.nameProper": "%s Голова молотка проспектора",
    "item.silentgear.raw_azure_silver": "Необроблене блакитне срібло",
    "item.silentgear.raw_crimson_iron": "Необроблене темно-червоне залізо",
    "item.silentgear.red_card_upgrade": "Червона картка",
    "item.silentgear.red_card_upgrade.desc": "Дозволяє предмету остаточно зламати",
    "item.silentgear.redstone_coated_upgrade": "Покращення з покриттям педстоуну",
    "item.silentgear.repair_kit.capacity": "Матеріали: %s / %s",
    "item.silentgear.repair_kit.efficiency": "Ефективність ремонту: %d%%",
    "item.silentgear.repair_kit.hint1": "Використовується для ремонту елементів спорядження",
    "item.silentgear.repair_kit.hint2": "Крафт із матеріалами для заповнення або палицею для спорожнення",
    "item.silentgear.repair_kit.hint3": "Створіть предмет спорядження, щоб відремонтувати його",
    "item.silentgear.repair_kit.material": "- %s: %d",
    "item.silentgear.ring": "Кільце",
    "item.silentgear.ring.nameProper": "Кільце %s",
    "item.silentgear.ring_shank": "Хвостовик кільця",
    "item.silentgear.ring_shank.nameProper": "Хвостовик кільця %s",
    "item.silentgear.road_maker_upgrade": "Оновлення Road Maker",
    "item.silentgear.road_maker_upgrade.desc": "Дозволяє екскаваторам створювати трав'яні доріжки 3x3",
    "item.silentgear.rod": "Інструментальний стрижень",
    "item.silentgear.rod.nameProper": "%s Стрижня інструменту",
    "item.silentgear.rough_rod": "Груба штанга",
    "item.silentgear.rough_rod.desc": "Можна використовувати для створення інструментів, як у ванілі, але має певні негативні ефекти. Підходить для надзвичайних ситуацій.",
    "item.silentgear.saw": "Пила",
    "item.silentgear.saw.nameProper": "%s пила",
    "item.silentgear.saw_blade": "Компаундове полотно пили",
    "item.silentgear.saw_blade.nameProper": "Полотно пилки %s",
    "item.silentgear.shears": "Ножиці",
    "item.silentgear.shears.nameProper": "%s Ножиці",
    "item.silentgear.shears_blades": "Леза ножиць",
    "item.silentgear.shears_blades.nameProper": "%s ножиць",
    "item.silentgear.sheet_metal": "%s Листовий метал",
    "item.silentgear.shield": "Щит",
    "item.silentgear.shield.nameProper": "Щит %s",
    "item.silentgear.shield_plate": "Щитова пластина",
    "item.silentgear.shield_plate.nameProper": "Щитова пластина %s",
    "item.silentgear.shovel": "Лопата",
    "item.silentgear.shovel.nameProper": "Лопата %s",
    "item.silentgear.shovel_head": "Головка лопати",
    "item.silentgear.shovel_head.nameProper": "Голова лопати %s",
    "item.silentgear.sickle": "Серп",
    "item.silentgear.sickle.nameProper": "%s Серп",
    "item.silentgear.sickle_blade": "Лезо серпа",
    "item.silentgear.sickle_blade.nameProper": "%s лезо серпа",
    "item.silentgear.sinew": "Сухожилля",
    "item.silentgear.sinew.desc": "Іноді випадає з деяких тварин, коли їх вбивають",
    "item.silentgear.sinew_fiber": "Волокно сухожиль",
    "item.silentgear.slingshot": "Рогатка",
    "item.silentgear.slingshot.nameProper": "Рогатка %s",
    "item.silentgear.slingshot_ammo.desc": "Патрони для рогатки",
    "item.silentgear.slingshot_limbs": "Кінцівки рогатки",
    "item.silentgear.slingshot_limbs.nameProper": "Кінцівки рогатки %s",
    "item.silentgear.spear": "Спис",
    "item.silentgear.spear.nameProper": "%s Спис",
    "item.silentgear.spear_tip": "Наконечник списа",
    "item.silentgear.spear_tip.nameProper": "Наконечник списа %s",
    "item.silentgear.spoon_upgrade": "Покращення ложки",
    "item.silentgear.spoon_upgrade.desc": "Дозволяє кайлу працювати як лопати",
    "item.silentgear.starmetal_dust": "Зоряний металевий пил",
    "item.silentgear.stone_rod": "Кам'яний жезл",
    "item.silentgear.sturdy_repair_kit": "Надійний ремкомплект",
    "item.silentgear.sword": "Меч",
    "item.silentgear.sword.nameProper": "Меч %s",
    "item.silentgear.sword_blade": "Клинок меча",
    "item.silentgear.sword_blade.nameProper": "%s клинок меча",
    "item.silentgear.template": "Шаблон %s",
    "item.silentgear.template_board": "Дошка шаблонів",
    "item.silentgear.tip": "Покращення наконечника",
    "item.silentgear.tip.nameProper": "Оновлення підказок %s",
    "item.silentgear.trident": "Тризуб",
    "item.silentgear.trident.nameProper": "%s Тризуб",
    "item.silentgear.trident_prongs": "Зубці тризуба",
    "item.silentgear.trident_prongs.nameProper": "%s зубців тризуба",
    "item.silentgear.tyrian_steel_dust": "Тіріанський сталевий пил",
    "item.silentgear.tyrian_steel_ingot": "Злиток тиріанської сталі",
    "item.silentgear.tyrian_steel_nugget": "Тіріанський сталевий самородок",
    "item.silentgear.upgrade_base": "База оновлення",
    "item.silentgear.very_crude_repair_kit": "Дуже грубий ремонтний комплект",
    "item.silentgear.wide_plate_upgrade": "Покращення широкої пластини",
    "item.silentgear.wide_plate_upgrade.desc": "Збільшує радіус дії молотів і екскаваторів на 1 (не можна стекувати)",
    "itemGroup.silentgear": "Безшумний механізм",
    "jei.silentgear.axe.desc": "Стандартна сокира",
    "jei.silentgear.blueprint.desc": "Креслі та шаблони використовуються для створення головок інструментів і броні. Креслення можна використовувати нескінченно багато разів, шаблони одноразові. При використанні на станції виготовлення ви можете змішувати матеріали. Інакше, всі матеріали мають бути однаковими. Перевірте підказку креслення/шаблону, щоб дізнатися більше про створення остаточного предмета.",
    "jei.silentgear.blueprintType": "Проект: %s",
    "jei.silentgear.category.compounding.fabric": "Компаундування тканини",
    "jei.silentgear.category.compounding.gem": "Складання каменів",
    "jei.silentgear.category.compounding.metal": "Компаундування металу",
    "jei.silentgear.category.grading": "Оцінка",
    "jei.silentgear.category.salvaging": "Порятунок",
    "jei.silentgear.dagger.desc": "По суті, це дуже легкий меч. Низька шкода та менший радіус дії, але дуже висока швидкість атаки. Він також зменшує час невразливості цілі після влучення.",
    "jei.silentgear.excavator.desc": "Шахтний ґрунт у зоні 3x3.",
    "jei.silentgear.fishing_rod.desc": "Це вудка. Що вам ще потрібно?",
    "jei.silentgear.hammer.desc": "Видобуває камінь і руду в області 3x3. За замовчуванням руди розбиваються лише під час націлювання на руди.",
    "jei.silentgear.hoe.desc": "Стандартна мотика",
    "jei.silentgear.katana.desc": "Меч, який трохи швидший, але трохи слабший, ніж класичні мечі. Катана також може досягати трохи далі, ніж стандартні мечі.",
    "jei.silentgear.machete.desc": "Багатофункціональний клинок. Це меч, сокира та серп, але найкраще працює як меч. Трохи нижча швидкість атаки, але більша шкода, ніж стандартні мечі. Як і серпи, він може очистіть територію від рослин, але діапазон менший.",
    "jei.silentgear.materialType": "Матеріал: %s",
    "jei.silentgear.mattock.desc": "Найкращий сільськогосподарський інструмент, здатний обробляти й копати ґрунт і рубати дрова. Трохи повільніше, ніж лопата чи сокира, але витриваліший. Має працювати в усьому, що потребує мотики.",
    "jei.silentgear.partType": "Частина: %s",
    "jei.silentgear.paxel.desc": "Універсальний інструмент, який функціонує як кайло, сокира та лопата. Він має невеликий бонус до довговічності, але невеликий штраф для швидкості збору врожаю та зачаровуваності.",
    "jei.silentgear.pickaxe.desc": "Стандартне кайло",
    "jei.silentgear.prospector_hammer.desc": "Якщо клацнути правою кнопкою миші на блоці, ви шукатимете цікаві блоки (переважно руди) у невеликій області в цьому напрямку. Також працює як кайло для видобутку корисних копалин і може використовуватися в деяких рецептах, наприклад молоток.",
    "jei.silentgear.red_card_upgrade.desc": "Інструменти та броня з покращенням червоної картки можуть зламатися, як їхні ванільні аналоги, замість того, щоб стати \"зламаним\" предметом, який ще можна відремонтувати.",
    "jei.silentgear.saw.desc": "Рубає цілі дерева, ламаючи один блок. Для розпізнавання дерев колоди та листя мають бути правильно позначені тегами",
    "jei.silentgear.shovel.desc": "Стандартна лопата",
    "jei.silentgear.spoon_upgrade.desc": "Нехай ваше кайло викопає бруд тощо. З причин.",
    "jei.silentgear.sword.desc": "Класичний меч зі збалансованою шкодою та швидкістю. Охорона набуває вигляду другого матеріалу, який використовується для виготовлення.",
    "jei.silentgear.tip_upgrade.desc": "Дозволяє подальше вдосконалення наявного інструменту/зброї. Більшість оновлень підказок додають (або віднімають) фіксовану суму до певних характеристик, але деякі натомість додають множники. Утримуйте клавішу Ctrl, щоб переглянути модифікатори статистики у спливаючій підказці.",
    "jei.silentgear.tool_head.desc": "Наконечники інструментів, леза, кінцівки лука тощо! Це ядро інструментів і зброї, створене за схемою/шаблоном і певною кількістю основних інструментальних матеріалів. Перевірте креслення/шаблон підказка для отримання додаткової інформації.",
    "jei.silentgear.tooltip.sample1": "Приклад рецепта",
    "jei.silentgear.tooltip.sample2": "Спорядження, зроблене з будь-яких матеріалів, підійде",
    "key.categories.silentgear": "Безшумний механізм",
    "key.silentgear.cycle.back": "Повернутися назад",
    "key.silentgear.cycle.next": "Цикл далі",
    "key.silentgear.cycleMaterialInfo": "Інформація про матеріал циклу",
    "key.silentgear.displayConstruction": "Конструкція механізму дисплея",
    "key.silentgear.displayStats": "Показати статистику та інформацію",
    "key.silentgear.displayTraits": "Відображення характеристик спорядження",
    "key.silentgear.openItem": "Відкрити елемент",
    "material.category.silentgear.any": "Будь-який",
    "material.category.silentgear.cloth": "Тканина",
    "material.category.silentgear.dust": "Пил",
    "material.category.silentgear.fiber": "Волокно",
    "material.category.silentgear.gem": "Дорогоцінний камінь",
    "material.category.silentgear.intangible": "Нематеріальний",
    "material.category.silentgear.metal": "Метал",
    "material.category.silentgear.organic": "Органічний",
    "material.category.silentgear.rock": "Камінь",
    "material.category.silentgear.sheet": "Аркуш",
    "material.category.silentgear.slime": "Слиз",
    "material.category.silentgear.wood": "Деревина",
    "material.silentgear.aluminum": "Алюміній",
    "material.silentgear.aluminum_steel": "Алюмінієва сталь",
    "material.silentgear.amethyst": "Аметист",
    "material.silentgear.azure_electrum": "Лазуровий електрум",
    "material.silentgear.azure_silver": "Лазурне срібло",
    "material.silentgear.bamboo": "Бамбук",
    "material.silentgear.basalt": "Базальт",
    "material.silentgear.bismuth": "Вісмут",
    "material.silentgear.bismuth_brass": "Вісмутова латунь",
    "material.silentgear.bismuth_steel": "Вісмутова сталь",
    "material.silentgear.blackstone": "Чорний камінь",
    "material.silentgear.blaze_gold": "Блейзове золото",
    "material.silentgear.blaze_rod": "Блейзовий стержень",
    "material.silentgear.bone": "Кістка",
    "material.silentgear.brass": "Латунь",
    "material.silentgear.bronze": "Бронза",
    "material.silentgear.compressed_iron": "Стиснене залізо",
    "material.silentgear.copper": "Мідь",
    "material.silentgear.crimson_iron": "Багряне залізо",
    "material.silentgear.crimson_steel": "Багряна сталь",
    "material.silentgear.diamond": "Алмаз",
    "material.silentgear.dimerald": "Дімеральд",
    "material.silentgear.electrum": "Електрум",
    "material.silentgear.emerald": "Смарагд",
    "material.silentgear.end_rod": "Кінцева тяга",
    "material.silentgear.end_stone": "Кінцевий камінь",
    "material.silentgear.enderium": "Ендеріум",
    "material.silentgear.example": "Приклад",
    "material.silentgear.feather": "Перо",
    "material.silentgear.fine_silk": "Витончений шовк",
    "material.silentgear.fine_silk_cloth": "Тонка шовкова тканина",
    "material.silentgear.flax": "Льон",
    "material.silentgear.flint": "Кремінь",
    "material.silentgear.fluffy_string": "Пухнаста струна",
    "material.silentgear.glowstone": "Світковий камінь",
    "material.silentgear.gold": "Золото",
    "material.silentgear.high_carbon_steel": "Високовуглецева сталь",
    "material.silentgear.hybrid_gem": "Гібридний камінь",
    "material.silentgear.invar": "Інвар",
    "material.silentgear.iron": "Залізо",
    "material.silentgear.lapis_lazuli": "Ляпіс-лазурі",
    "material.silentgear.lead": "Провід",
    "material.silentgear.leather": "Шкіра",
    "material.silentgear.leaves": "Листок",
    "material.silentgear.lumium": "Луміум",
    "material.silentgear.metal_alloy": "Металевий сплав",
    "material.silentgear.netherite": "Нетерит",
    "material.silentgear.netherrack": "Недеррак",
    "material.silentgear.netherwood": "Нетервуд",
    "material.silentgear.nickel": "Нікель",
    "material.silentgear.obsidian": "Обсидіан",
    "material.silentgear.osmium": "Осмій",
    "material.silentgear.paper": "Папір",
    "material.silentgear.phantom_membrane": "Фантомна мембрана",
    "material.silentgear.platinum": "Платина",
    "material.silentgear.prismarine": "Prismarine",
    "material.silentgear.quartz": "Кварц",
    "material.silentgear.redstone": "Редстоун",
    "material.silentgear.redstone_alloy": "Сплав Редстоун",
    "material.silentgear.refined_glowstone": "Вишуканий світловий камінь",
    "material.silentgear.refined_iron": "Очищене залізо",
    "material.silentgear.refined_obsidian": "Очищений обсидіан",
    "material.silentgear.sandstone": "Пісковик",
    "material.silentgear.sandstone.red": "Червоний піщаник",
    "material.silentgear.signalum": "Сигнал",
    "material.silentgear.silver": "Срібло",
    "material.silentgear.sinew": "Сухожилля",
    "material.silentgear.slime": "Слиз",
    "material.silentgear.steel": "Сталь",
    "material.silentgear.stone": "Камінь",
    "material.silentgear.stone.andesite": "Андезит",
    "material.silentgear.stone.diorite": "Діорит",
    "material.silentgear.stone.granite": "Граніт",
    "material.silentgear.string": "Рядок",
    "material.silentgear.terracotta": "Теракота",
    "material.silentgear.terracotta.black": "Чорна теракота",
    "material.silentgear.terracotta.blue": "Блакитна теракота",
    "material.silentgear.terracotta.brown": "Коричнева теракота",
    "material.silentgear.terracotta.cyan": "Блакитний теракотовий",
    "material.silentgear.terracotta.gray": "Сіра теракота",
    "material.silentgear.terracotta.green": "Зелена теракота",
    "material.silentgear.terracotta.light_blue": "Світло-блакитна теракота",
    "material.silentgear.terracotta.light_gray": "Світло-сіра теракота",
    "material.silentgear.terracotta.lime": "Лаймовий теракот",
    "material.silentgear.terracotta.magenta": "Пурпуровий теракотовий",
    "material.silentgear.terracotta.orange": "Помаранчевий теракотовий",
    "material.silentgear.terracotta.pink": "Рожева теракота",
    "material.silentgear.terracotta.purple": "Фіолетовий теракотовий",
    "material.silentgear.terracotta.red": "Червона теракота",
    "material.silentgear.terracotta.white": "Біла теракота",
    "material.silentgear.terracotta.yellow": "Жовта теракота",
    "material.silentgear.tin": "Жесть",
    "material.silentgear.titanium": "Титан",
    "material.silentgear.turtle": "Черепаха",
    "material.silentgear.tyrian_steel": "Тіріанська сталь",
    "material.silentgear.uranium": "Уран",
    "material.silentgear.vine": "Лоза",
    "material.silentgear.wood": "Дерев'яний",
    "material.silentgear.wood.acacia": "Дерево акації",
    "material.silentgear.wood.birch": "Березовий ліс",
    "material.silentgear.wood.crimson": "Багряний ліс",
    "material.silentgear.wood.dark_oak": "Деревина темного дуба",
    "material.silentgear.wood.jungle": "Ліс джунглів",
    "material.silentgear.wood.oak": "Дубова деревина",
    "material.silentgear.wood.rough": "Необроблена деревина",
    "material.silentgear.wood.spruce": "Ялина",
    "material.silentgear.wood.warped": "Викривлена деревина",
    "material.silentgear.wool": "Вовна",
    "material.silentgear.wool.black": "Чорна вовна",
    "material.silentgear.wool.blue": "Блакитна вовна",
    "material.silentgear.wool.brown": "Коричнева шерсть",
    "material.silentgear.wool.cyan": "Блакитна шерсть",
    "material.silentgear.wool.gray": "Сіра шерсть",
    "material.silentgear.wool.green": "Зелена шерсть",
    "material.silentgear.wool.light_blue": "Світло-блакитна вовна",
    "material.silentgear.wool.light_gray": "Світло-сіра шерсть",
    "material.silentgear.wool.lime": "Лайм вовна",
    "material.silentgear.wool.magenta": "Пурпурова вовна",
    "material.silentgear.wool.orange": "Помаранчева шерсть",
    "material.silentgear.wool.pink": "Рожева вовна",
    "material.silentgear.wool.purple": "Фіолетова шерсть",
    "material.silentgear.wool.red": "Червона вовна",
    "material.silentgear.wool.white": "Біла шерсть",
    "material.silentgear.wool.yellow": "Жовта вовна",
    "material.silentgear.zinc": "Цинк",
    "materialModifier.silentgear.starcharged": "Заряджений зірками",
    "misc.silentgear.ammo": "Патрони: %d",
    "misc.silentgear.broken": "Ви його зламали!",
    "misc.silentgear.caelusNotInstalled": "Потрібен Caelus API для використання в задньому слоті",
    "misc.silentgear.crude": "Сире",
    "misc.silentgear.curiosNotInstalled": "Для оснащення потрібен Curios API",
    "misc.silentgear.exampleOutput1": "Приклад виведення (модульний рецепт)",
    "misc.silentgear.exampleOutput2": "Якщо ви створили це, щось пішло не так!",
    "misc.silentgear.graderCatalyst": "Каталізатор грейдеру (Рівень %d)",
    "misc.silentgear.harvestLevel": "Рівень врожаю: %d (%s)",
    "misc.silentgear.harvestLevel.0": "Камінь",
    "misc.silentgear.harvestLevel.1": "Залізо",
    "misc.silentgear.harvestLevel.2": "Діамант",
    "misc.silentgear.harvestLevel.3": "Обсидіан",
    "misc.silentgear.harvestLevel.4": "Лазурне срібло",
    "misc.silentgear.invalidParts": "Здається, містить недійсні частини",
    "misc.silentgear.jeiNotInstalled": "JEI не встановлено? Розгляньте можливість встановлення мода Just Enough Items (JEI).",
    "misc.silentgear.key": "[%s]",
    "misc.silentgear.lockedStats": "Статистика заблокована",
    "misc.silentgear.materialCategories": "Категорії: %s",
    "misc.silentgear.notifyOnBreak": "Ваш %s зламався. Ви повинні це виправити... Розгляньте можливість створення ремонтного набору.",
    "misc.silentgear.off": "Вимкнено",
    "misc.silentgear.on": "Увімкнено",
    "misc.silentgear.poorlyMade": "Цей предмет зроблено погано і не прослужить довго",
    "misc.silentgear.spaceBrackets": " (%s)",
    "misc.silentgear.starlightChargerCataylst": "Каталізатор зарядного пристрою зоряного світла (рівень %d)",
    "misc.silentgear.supportedPartTypes": "Деталі/оновлення, які підтримуються елементом",
    "misc.silentgear.synergy": "Синергія: %s",
    "misc.silentgear.tier": "Рівень %d",
    "misc.silentgear.tooltip.blacklist": "Чорний список: %s",
    "misc.silentgear.tooltip.construction": "Будівництво",
    "misc.silentgear.tooltip.ctrlForStats": "Статистика §8<Натисніть Ctrl>",
    "misc.silentgear.tooltip.material": "Матеріал SGear",
    "misc.silentgear.tooltip.material.keyHint": "%s/%s",
    "misc.silentgear.tooltip.stats": "Статистика",
    "misc.silentgear.tooltip.traits": "Риси",
    "misc.silentgear.unknown": "Невідомо",
    "misc.silentgear.wip": "WIP (очікувати зміни)",
    "part.silentgear.binding": "Прив'язка",
    "part.silentgear.coating": "Покриття",
    "part.silentgear.gradeOnPart": "Оцінка: %s",
    "part.silentgear.grip": "Ручка",
    "part.silentgear.lining": "Підкладка",
    "part.silentgear.misc.red_card": "Червона картка",
    "part.silentgear.misc.road_maker": "Оновлення Road Maker",
    "part.silentgear.misc.spoon": "Оновлення ложки",
    "part.silentgear.misc.wide_plate": "Широка пластина",
    "part.silentgear.rod.rough": "Груба штанга",
    "part.silentgear.tip": "Підказується оновлення",
    "part.silentgear.type.adornment": "Прикраса",
    "part.silentgear.type.binding": "Прив'язка",
    "part.silentgear.type.coating": "Покриття",
    "part.silentgear.type.cord": "Шнур",
    "part.silentgear.type.fletching": "Флетчінг",
    "part.silentgear.type.grip": "Рукоятка",
    "part.silentgear.type.lining": "Підкладка",
    "part.silentgear.type.main": "Головний",
    "part.silentgear.type.misc_upgrade": "Різне оновлення",
    "part.silentgear.type.none": "Немає",
    "part.silentgear.type.rod": "Інструментальна штанга",
    "part.silentgear.type.tip": "Оновлення наконечника",
    "stat.silentgear.armor": "Броня",
    "stat.silentgear.armorFormat": "%1$s (%2$s)",
    "stat.silentgear.armor_durability": "Стійкість броні",
    "stat.silentgear.armor_toughness": "Стійкість броні",
    "stat.silentgear.attack_reach": "Досяжність атаки",
    "stat.silentgear.attack_speed": "Швидкість атаки",
    "stat.silentgear.charging_value": "Вартість заряду",
    "stat.silentgear.displayFormat": "%1$s §r§8:§r %2$s",
    "stat.silentgear.durability": "Стійкість",
    "stat.silentgear.durabilityFormat": "%1$s / %2$s",
    "stat.silentgear.enchantment_value": "Значення зачарування",
    "stat.silentgear.grade.A": "A",
    "stat.silentgear.grade.B": "B",
    "stat.silentgear.grade.C": "C",
    "stat.silentgear.grade.D": "D",
    "stat.silentgear.grade.E": "E",
    "stat.silentgear.grade.MAX": "МАКС",
    "stat.silentgear.grade.NONE": "не оцінено",
    "stat.silentgear.grade.S": "S",
    "stat.silentgear.grade.SS": "SS",
    "stat.silentgear.grade.SSS": "SSS",
    "stat.silentgear.harvest_level": "Рівень врожаю",
    "stat.silentgear.harvest_speed": "Швидкість збору врожаю",
    "stat.silentgear.knockback_resistance": "Стійкість до відкидання",
    "stat.silentgear.magic_armor": "Чарівна броня",
    "stat.silentgear.magic_damage": "Магічна шкода",
    "stat.silentgear.melee_damage": "Шкода від атаки",
    "stat.silentgear.projectile_accuracy": "Точність снаряда",
    "stat.silentgear.projectile_speed": "Швидкість снаряда",
    "stat.silentgear.ranged_damage": "Пошкодження від дальньої дії",
    "stat.silentgear.ranged_speed": "Дистанційна швидкість",
    "stat.silentgear.rarity": "Рідкість",
    "stat.silentgear.reach_distance": "Відстань досяжності",
    "stat.silentgear.repair_efficiency": "Ефективність ремонту",
    "stat.silentgear.repair_value": "Бонус за ремонт",
    "trait.condition.silentgear.and": " І ",
    "trait.condition.silentgear.gear_type": "Тип спорядження: %s",
    "trait.condition.silentgear.material_count": "Кількість матеріалу: %d",
    "trait.condition.silentgear.material_ratio": "Співвідношення матеріалу: %d%%",
    "trait.condition.silentgear.not": "НЕ %s",
    "trait.condition.silentgear.or": " АБО ",
    "trait.condition.silentgear.primary_material": "Лише основний",
    "trait.silentgear.accelerate": "Прискорити",
    "trait.silentgear.accelerate.desc": "Збільшує швидкість збору врожаю, швидкість атаки та швидкість дальньої дії, якщо пошкоджено",
    "trait.silentgear.adamant": "Адамант",
    "trait.silentgear.adamant.desc": "Броня збільшує стійкість до пошкоджень, інструменти завдають більше шкоди мобам із базовим здоров'ям понад 10 сердець",
    "trait.silentgear.ancient": "Стародавній",
    "trait.silentgear.ancient.desc": "Збільшує XP, що випадає блоками та мобами",
    "trait.silentgear.aquatic": "Водний",
    "trait.silentgear.aquatic.desc": "Повний набір броні дає змогу дихати водою, завдає більше шкоди водним мобам",
    "trait.silentgear.bastion": "Бастіон",
    "trait.silentgear.bastion.desc": "Надає додаткову броню",
    "trait.silentgear.bending": "Згинання",
    "trait.silentgear.bending.desc": "Спорядження іноді отримує додаткові пошкодження (скасовується за допомогою Гнучкого)",
    "trait.silentgear.bounce": "Відскок",
    "trait.silentgear.bounce.desc": "Черевики нівелюють пошкодження при падінні, броня відкидає нападників",
    "trait.silentgear.brilliant": "Блискуче",
    "trait.silentgear.brilliant.desc": "Блискуче! Як піглін.",
    "trait.silentgear.brittle": "Крихкий",
    "trait.silentgear.brittle.desc": "Спорядження інколи отримує додаткові пошкодження (скасовується за допомогою Malleable)",
    "trait.silentgear.bulky": "Об'ємний",
    "trait.silentgear.bulky.desc": "TODO, не перевірено",
    "trait.silentgear.chilled": "Охолоджений",
    "trait.silentgear.chilled.desc": "Завдає більше шкоди Пустоті та стійким до вогню мобам",
    "trait.silentgear.chipping": "Чипування",
    "trait.silentgear.chipping.desc": "Зменшує броню або збільшує швидкість збору врожаю, якщо спорядження пошкоджено",
    "trait.silentgear.confetti": "Конфетті!",
    "trait.silentgear.confetti.desc": "Мені подобається великий бум-бум",
    "trait.silentgear.crackler": "Креклер",
    "trait.silentgear.crackler.desc": "Створює та розміщує базальт ціною довговічності",
    "trait.silentgear.crude": "Сиро",
    "trait.silentgear.crude.desc": "Зменшує синергію (скасовує за допомогою Synergy Boost)",
    "trait.silentgear.crushing": "Дроблення",
    "trait.silentgear.crushing.desc": "Збільшує броню або зменшує шкоду від атаки, коли спорядження пошкоджено",
    "trait.silentgear.cure_poison": "Вилікувати отруту",
    "trait.silentgear.cure_poison.desc": "Усуває ефект отрути під час одягу",
    "trait.silentgear.cure_wither": "Вилікувати в'янення",
    "trait.silentgear.cure_wither.desc": "Усуває ефект в'янення, якщо є",
    "trait.silentgear.cursed": "Проклятий",
    "trait.silentgear.cursed.desc": "Зменшує удачу, як на жаль",
    "trait.silentgear.displayFormat": "%1$s %2$s",
    "trait.silentgear.eroded": "Зруйновано",
    "trait.silentgear.eroded.desc": "Збільшує швидкість збору врожаю та зменшує шкоду від атаки, коли спорядження пошкоджено",
    "trait.silentgear.fiery": "Вогняний",
    "trait.silentgear.fiery.desc": "Додає аспект вогню або полум'я до відповідного спорядження",
    "trait.silentgear.fireproof": "Вогнестійкий",
    "trait.silentgear.fireproof.desc": "Неможливо знищити при падінні у вогонь або лаву",
    "trait.silentgear.flame_ward": "Охорона полум'я",
    "trait.silentgear.flame_ward.desc": "Надає вогнестійкість броні (лише повний набір)",
    "trait.silentgear.flammable": "Займистий",
    "trait.silentgear.flammable.desc": "Отримує пошкодження під час вогню та може використовуватися як паливо",
    "trait.silentgear.flammable.itemDestroyed": "Ваш %s згорів",
    "trait.silentgear.flexible": "Гнучкий",
    "trait.silentgear.flexible.desc": "Спорядження іноді отримує менше шкоди (скасовується за допомогою Brittle)",
    "trait.silentgear.floatstoner": "Флоатстонер",
    "trait.silentgear.floatstoner.desc": "Створює та розміщує кінцевий камінь ціною довговічності",
    "trait.silentgear.gold_digger": "Золотошукач",
    "trait.silentgear.gold_digger.desc": "Іноді збільшує випадання самородків під час видобутку",
    "trait.silentgear.greedy": "Жадібний",
    "trait.silentgear.greedy.desc": "Збільшує швидкість видобутку руд",
    "trait.silentgear.hard": "Важко",
    "trait.silentgear.hard.desc": "Збільшує швидкість збору врожаю або зменшує дальню шкоду, якщо предмет пошкоджено (скасовується за допомогою Soft)",
    "trait.silentgear.heavy": "Важкий",
    "trait.silentgear.heavy.desc": "Броня зменшує швидкість руху",
    "trait.silentgear.holy": "Святий",
    "trait.silentgear.holy.desc": "Завдає додаткової шкоди нежиті",
    "trait.silentgear.ignite": "Запалити",
    "trait.silentgear.ignite.desc": "Запалює світлові блоки за невелику вартість довговічності",
    "trait.silentgear.imperial": "Імперський",
    "trait.silentgear.imperial.desc": "Іноді збільшує випадання самоцвітів під час видобутку",
    "trait.silentgear.indestructible": "Непорушний",
    "trait.silentgear.indestructible.desc": "Запобігає втраті довговічності",
    "trait.silentgear.jabberwocky": "Яббервокі",
    "trait.silentgear.jabberwocky.desc": "Був блискучий, і лудий тув / Крутився та крутився у вабі",
    "trait.silentgear.jagged": "Зубчастий",
    "trait.silentgear.jagged.desc": "Збільшує шкоду від атаки або зменшує шкоду від дальньої дії, коли предмет пошкоджено",
    "trait.silentgear.kitty_vision": "Бачення Кітті",
    "trait.silentgear.kitty_vision.desc": "Дає нічне бачення на шоломах і цікавинках",
    "trait.silentgear.light": "Світло",
    "trait.silentgear.light.desc": "Броня збільшує швидкість руху",
    "trait.silentgear.lucky": "Щасливчик",
    "trait.silentgear.lucky.desc": "Додає удачу, якщо її тримати (це не Фортуна)",
    "trait.silentgear.lucky.desc.long": "Удача - це ванільний атрибут, який у деяких випадках впливає на здобич, як правило, лише на скрині. Це не має нічого спільного з чарами Фортуни! Щасливчик не збільшить випадіння з руд!",
    "trait.silentgear.lustrous": "Блискучий",
    "trait.silentgear.lustrous.desc": "Інструменти отримують значне збільшення швидкості збору врожаю на світлі",
    "trait.silentgear.magmatic": "Магматичний",
    "trait.silentgear.magmatic.desc": "Автоплавка",
    "trait.silentgear.magnetic": "Магнітний",
    "trait.silentgear.magnetic.desc": "Втягує предмети поблизу",
    "trait.silentgear.malleable": "Податливий",
    "trait.silentgear.malleable.desc": "Спорядження іноді отримує менше шкоди (скасовується за допомогою Brittle)",
    "trait.silentgear.mighty": "Могутній",
    "trait.silentgear.mighty.desc": "Надає силу та/або швидкість інструментам залежно від рівня рис",
    "trait.silentgear.moonwalker": "Місяцехід",
    "trait.silentgear.moonwalker.desc": "Я не вірю в гравітацію!",
    "trait.silentgear.multi_break": "Кілька перерв",
    "trait.silentgear.multi_break.desc": "ЗАВДАННЯ, не закодовано",
    "trait.silentgear.organic": "Органічний",
    "trait.silentgear.organic.desc": "Отримує можливість зачаровувати, але втрачає магічну шкоду, коли предмет пошкоджено",
    "trait.silentgear.racker": "Рейкер",
    "trait.silentgear.racker.desc": "Розміщує Netherrack за рахунок довговічності",
    "trait.silentgear.reach": "Досяжність",
    "trait.silentgear.reach.desc": "Збільшує відстань досяжності блоку",
    "trait.silentgear.red_card": "Червона картка",
    "trait.silentgear.refractive": "Заломлення",
    "trait.silentgear.refractive.desc": "Розміщувати фантомні ліхтарі під час використання",
    "trait.silentgear.renew": "Поновити",
    "trait.silentgear.renew.desc": "З часом повільно ремонтує предмет",
    "trait.silentgear.road_maker": "Творець доріг",
    "trait.silentgear.road_maker.desc": "Перетворює брудоподібні блоки на трав'яні доріжки",
    "trait.silentgear.rustic": "Сільський",
    "trait.silentgear.rustic.desc": "Збільшує синергію, якщо вона 100% або менше",
    "trait.silentgear.sharp": "Різкий",
    "trait.silentgear.sharp.desc": "Збільшення швидкості збору врожаю та шкоди від атаки, оскільки втрачається міцність",
    "trait.silentgear.silky": "Шовковистий",
    "trait.silentgear.silky.desc": "Додає Silk Touch до інструментів для збирання врожаю",
    "trait.silentgear.snow_walker": "Снігохід",
    "trait.silentgear.snow_walker.desc": "Йди по дрібному снігу, не занурюючись",
    "trait.silentgear.soft": "М'який",
    "trait.silentgear.soft.desc": "Зменшує швидкість збору врожаю, якщо інструмент пошкоджений (скасовується за допомогою Hard)",
    "trait.silentgear.spoon": "Ложка",
    "trait.silentgear.spoon.desc": "Кирки можуть добувати землю",
    "trait.silentgear.stellar": "Зоряний",
    "trait.silentgear.stellar.desc": "Броня збільшує швидкість і стрибок, предмети повільно відновлюються",
    "trait.silentgear.sturdy": "Міцний",
    "trait.silentgear.sturdy.desc": "Спорядження часто отримує менше пошкоджень",
    "trait.silentgear.swift_swim": "Швидкий заплив",
    "trait.silentgear.swift_swim.desc": "Збільшує швидкість плавання",
    "trait.silentgear.synergistic": "Синергетичний",
    "trait.silentgear.synergistic.desc": "Спорядження отримує бонус синергії (якщо базове значення перевищує 100%)",
    "trait.silentgear.terminus": "Кінець",
    "trait.silentgear.terminus.desc": "Створює та розміщує кам'яні блоки під час використання",
    "trait.silentgear.turtle": "Черепаха",
    "trait.silentgear.turtle.desc": "Затримайте подих на довше",
    "trait.silentgear.venom": "Отрута",
    "trait.silentgear.venom.desc": "Отруює ціль під час атаки",
    "trait.silentgear.void_ward": "Захист Пустоти",
    "trait.silentgear.void_ward.desc": "Рятує власника від випадання зі світу",
    "trait.silentgear.vulcan": "Вулкан",
    "trait.silentgear.vulcan.desc": "Розміщує обсидіан за високу вартість довговічності",
    "trait.silentgear.widen": "Розширити",
    "trait.silentgear.widen.desc": "Збільшує радіус дії молотів і екскаваторів"
    }
    