{
  "item.create_sa.vault_component": "Компонент сховища",
  "item.create_sa.portable_drill": "§eПортативний бур",
  "item.create_sa.brass_jetpack_boots": "Пропелерні чоботи з латунним корпусом",
  "item.create_sa.copper_pickaxe": "Мідне кайло",
  "item.create_sa.large_filling_tank": "Великий бак",
  "item.create_sa.flamethrower_pr_2": "Вогнемет",
  "item.create_sa.andesite_exoskeleton_leggings": "Латунні екзоскелетні наголінники",
  "item.create_sa.andesite_jetpack_helmet": "Пропелерний шолом з латунним корпусом",
  "item.create_sa.zinc_sword": "Цинковий меч",
  "item.create_sa.zinc_leggings": "Цинкові наголінники",
  "key.create_sa.increase_reach": "Збільште досяжність дрона",
  "item.create_sa.small_filling_tank": "Маленький бак",
  "item.create_sa.copper_sword": "Мідний меч",
  "item.create_sa.brass_pickaxe": "Латунне кайло",
  "key.create_stuff_additions.flying": "Літає",
  "item.create_sa.brass_shovel": "Латунна лопата",
  "item.create_stuff_additions.copper_propeler_helmet": "Пропелерний шолом з латунним корпусом",
  "item.create_sa.slime_leggings": "Слизові наголінники",
  "item.create_sa.flamethrower_pr": "Вогнемет",
  "item.create_sa.vault_module_spawn_egg": "Яйце виклику модуля сховища",
  "item.create_sa.brass_jetpack_chestplate": "Латунний реактивний ранець",
  "item.create_stuff_additions.andesite_propeler_leggings": "Латунні екзоскелетні наголінники з пропелером",
  "item.create_sa.andesite_exoskeleton_chestplate": "Андезитовий екзоскелет",
  "item.create_sa.incomplete_web": "Неповна павутина",
  "item.create_sa.slime_boots": "Чоботи з слизу",
  "item.create_sa.copper_helmet": "мідний шолом",
  "item.create_stuff_additions.copper_propeler_chestplate": "Мідний пропелер",
  "item.create_sa.copper_exoskeleton_boots": "Латунні екзоскелетні чоботи",
  "item.create_sa.incomplete_steam_engine": "Незавершений паровий двигун",
  "item.create_sa.grapplin_whisk": "§eПортативний міксер",
  "item.create_sa.copper_leggings": "Мідні наголінники",
  "item.create_sa.brass_drill_head": "Латунна голова бура",
  "entity.create_sa.magnet_module": "Магнітний модуль",
  "item.create_sa.medium_fueling_tank": "Середній бак для палива",
  "item.create_sa.incomplete_hydraulic_engine": "Незавершений гідравлічний двигун",
  "item.create_sa.brass_hoe": "Латунна мотика",
  "enchantment.create_sa.gravity_gun": "Гравітаційна гармата",
  "item.create_sa.medium_filling_tank": "Середній бак",
  "item.create_sa.copper_boots": "Мідні чоботи",
  "item.create_sa.flamethrower": "Вогнемет",
  "item.create_sa.zinc_chestplate": "Цинковий нагрудник",
  "item.create_sa.blazing_axe": "Полум'яна сокира",
  "item.create_sa.brass_exoskeleton_leggings": "Латунні екзоскелетні наголінники",
  "item.create_sa.slime_helmet": "Шолом з слизу",
  "item.create_sa.brass_exoskeleton_helmet": "Латнунний екзоскелетний шолом",
  "item.create_sa.copper_magnet": "§eМідний магніт",
  "item.create_sa.heat_engine": "Тепловий двигун",
  "item.create_sa.zinc_shovel": "Цинкова лопата",
  "item.create_sa.zinc_pickaxe": "Цинкове кайло",
  "item.create_sa.fan_component": "Компонент вентилятора",
  "key.create_sa.flying": "Літає",
  "item.create_stuff_additions.andesite_propeler_helmet": "Пропелерний шолом з латунним корпусом",
  "item.create_sa.copper_exoskeleton_chestplate": "Мідний екзоскелет",
  "item.create_sa.andesite_exoskeleton_helmet": "Латунний екзоскелетний шолом",
  "item.create_sa.blazing_cleaver": "Полум'яна Клівер",
  "enchantment.create_sa.impact": "Вплив",
  "key.create_sa.decrease_reach": "Зменшити досяжність дрона",
  "item.create_sa.block_picker": "§eПідіймач блоків",
  "item.create_sa.copper_jetpack_boots": "Чоботи в латунному корпусі з пропелером",
  "item.create_sa.copper_shovel": "Мідна лопата",
  "item.create_sa.blazing_pickaxe": "Колум'яна кайло",
  "item.create_sa.experience_shovel": "§eЛопата досвіду",
  "item.create_stuff_additions.brass_propeler_helmet": "Пропелерний шолом з латунним корпусом",
  "item.create_stuff_additions.andesite_propeler_boots": "Чоботи в латунному корпусі з пропелером",
  "item.create_stuff_additions.brass_propeler_boots": "Чоботи в латунному корпусі з пропелером",
  "item.create_sa.brass_boots": "Латунні чоботи",
  "item.create_sa.rose_quartz_shovel": "Лопата з позолоченого кварцу",
  "item.create_sa.blazing_shovel": "Полум'яна Лопата",
  "item.create_sa.large_fueling_tank": "Великий бак для палива",
  "itemGroup.tabcreate_stuff_additions_tab": "Create Stuff \u0026 Additions",
  "item.create_sa.copper_jetpack_chestplate": "Мідний реактивний ранець",
  "item.create_sa.slime_chestplate": "Нагрудник зі слизу",
  "item.create_sa.experience_axe": "§eСокира досвіду",
  "item.create_sa.copper_hoe": "Мідна мотика",
  "item.create_sa.drone_controller": "Контролер дронів",
  "item.create_sa.zinc_axe": "Цинкова сокира",
  "item.create_sa.brass_exoskeleton_chestplate": "Латунний екзоскелет",
  "item.create_sa.steam_engine": "Паровий двигун",
  "item.create_sa.experience_pickaxe": "§eКайло досвіду",
  "item.create_sa.copper_jetpack_leggings": "Латунні екзоскелетні наголінники з пропелером",
  "item.create_sa.copper_jetpack_helmet": "Пропелерний шолом з латунним корпусом",
  "item.create_sa.experience_sword": "§eМеч досвіду",
  "item.create_sa.andesite_jetpack_boots": "Чоботи в латунному корпусі з пропелером",
  "item.create_sa.heap_of_experience": "§eКупа досвіду",
  "item.create_sa.copper_chestplate": "Мідний нагрудник",
  "item.create_sa.drill_module_spawn_egg": "Яйце виклику модуля бура",
  "item.create_sa.andesite_jetpack_chestplate": "Андезитовий реактивний ранець",
  "item.create_sa.zinc_hoe": "Цинкова мотика",
  "item.create_sa.rose_quartz_pickaxe": "Кайло з позолоченого кварцу",
  "item.create_stuff_additions.brass_propeler_chestplate": "Латунний пропелер",
  "item.create_stuff_additions.copper_propeler_boots": "Чоботи в латунному корпусі з пропелером",
  "item.create_sa.small_fueling_tank": "Маленький бак для палива",
  "item.create_sa.incomplete_heat_engine": "Незавершений тепловий двигун",
  "item.create_sa.zinc_helmet": "Цинковий шолом",
  "item.create_sa.brass_axe": "Латунна сокира",
  "entity.create_sa.fan_module": "Модуль вентилятора",
  "item.create_sa.brass_leggings": "Латунні наголінники",
  "item.create_sa.copper_axe": "Мідна сокира",
  "item.create_sa.zinc_handle": "Якісна ручка для інструментів",
  "enchantment.create_sa.digging": "Копання",
  "item.create_sa.rose_quartz_sword": "Меч з позолоченого кварцу",
  "item.create_sa.brass_sword": "Латунний меч",
  "item.create_sa.hydraulic_engine": "Гідравлічний двигун",
  "item.create_stuff_additions.copper_propeler_leggings": "Латунні екзоскелетні наголінники з пропелером",
  "entity.create_sa.drill_module": "Модуль бура",
  "item.create_sa.zinc_boots": "Цинкові чоботи",
  "item.create_sa.creative_filling_tank": "§dТворчий бак",
  "item.create_sa.andesite_exoskeleton_boots": "Латунні екзоскелетні чоботи",
  "item.create_sa.copper_exoskeleton_helmet": "Латунний екзоскелетний шолом",
  "item.create_sa.brass_jetpack_helmet": "Пропелерний шолом з латунним корпусом",
  "item.create_sa.incomplete_book": "Незавершена книга",
  "item.create_sa.brass_jetpack_leggings": "Латунні екзоскелетні наголінники з пропелером",
  "item.create_sa.brass_exoskeleton_boots": "Латунні екзоскелетні чоботи",
  "item.create_sa.brass_chestplate": "Латунний нагрудник",
  "item.create_stuff_additions.andesite_propeler_chestplate": "Андезитовий пропелер",
  "item.create_sa.brass_helmet": "Латунний шолом",
  "item.create_sa.fan_module_spawn_egg": "Яйце виклику модуля вентилятора",
  "enchantment.create_sa.hellfire": "Пекельне полум'я",
  "item.create_sa.copper_exoskeleton_leggings": "Латунні екзоскелетні наголінники",
  "item.create_sa.andesite_jetpack_leggings": "Латунні екзоскелетні наголінники з пропелером",
  "item.create_stuff_additions.brass_propeler_leggings": "Латунні екзоскелетні наголінники з пропелером",
  "item.create_sa.brass_drone_item": "Мідний дрон",
  "entity.create_sa.brass_drone": "Мідний дрон",
  "item.create_sa.rose_quartz_axe": "Сокира з позолоченого кварцу",
  "item.create_sa.brass_drone_spawn_egg": "Яйце виклику мідного дрона",
  "item.create_sa.magnet_module_spawn_egg": "Яйце виклику магнітного модуля",
  "entity.create_sa.vault_module": "Модуль сховища"
}