{
  "item.nethers_cruelty.moloch_steak": "М'ясо молоха",
  "item.sweetys_nethers_cruelty.moloch_stew": "Тушкований молох",
  "item.sweetys_nethers_cruelty.moloch_steak": "М'ясо молоха",
  "advancements.eat_moloch_steak.descr": "З'їжте м'ясо молоха",
  "item.netherscruelty.moloch_steak": "М'ясо молоха",
  "item.sweetys_nethers_cruelty.cooked_moloch_egg": "Яйце молоха",
  "advancements.eat_moloch_steak.title": "Я відкидаю свою людяність, ДжоДжо"
}