{
    "_comment": "Групи елементів",
    "itemGroup.forbidden_arcanus": "Заборонено та Арканус",
    
    "__comment": "Ефекти",
    "effect.forbidden_arcanus.spectral_vision": "Спектральне бачення",
    "effect.forbidden_arcanus.darkened": "Потемніло",
    
    "category_blocks": "Блоки",
    "block.forbidden_arcanus.darkstone": "Темний камінь",
    "block.forbidden_arcanus.arcane_chiseled_darkstone": "Таємний темний камінь",
    "block.forbidden_arcanus.darkstone_slab": "Плита темного каменю",
    "block.forbidden_arcanus.darkstone_stairs": "Сходи темного каменю",
    "block.forbidden_arcanus.darkstone_wall": "Стіна темного каменю",
    "block.forbidden_arcanus.gilded_darkstone": "Позолочений темний камінь",
    "block.forbidden_arcanus.polished_darkstone": "Полірований темний камінь",
    "block.forbidden_arcanus.polished_darkstone_slab": "Полірована плита темного каменю",
    "block.forbidden_arcanus.polished_darkstone_stairs": "Поліровані сходи з темного каменю",
    "block.forbidden_arcanus.polished_darkstone_wall": "Полірована стіна темного каменю",
    "block.forbidden_arcanus.polished_darkstone_pressure_plate": "Полірована натискна плита Темного каменю",
    "block.forbidden_arcanus.polished_darkstone_button": "Полірована кнопка Темного каменю",
    "block.forbidden_arcanus.chiseled_polished_darkstone": "Висічений полірований темний камінь",
    "block.forbidden_arcanus.runic_chiseled_polished_darkstone": "Рунічний точений полірований темний камінь",
    "block.forbidden_arcanus.arcane_chiseled_polished_darkstone": "Таємний полірований темний камінь",
    "block.forbidden_arcanus.polished_darkstone_bricks": "Поліровані цеглини Темного каменю",
    "block.forbidden_arcanus.polished_darkstone_brick_slab": "Полірована цегляна плита Темного каменю",
    "block.forbidden_arcanus.polished_darkstone_brick_stairs": "Поліровані цегляні сходи з темного каменю",
    "block.forbidden_arcanus.polished_darkstone_brick_wall": "Полірована цегляна стіна з темного каменю",
    "block.forbidden_arcanus.cracked_polished_darkstone_bricks": "Зламані поліровані цеглини темного каменю",
    "block.forbidden_arcanus.tiled_polished_darkstone_bricks": "Плиткові поліровані темні цегли",
    "block.forbidden_arcanus.arcane_polished_darkstone": "Полірований таємничий темний камінь",
    "block.forbidden_arcanus.arcane_polished_darkstone_slab": "Таємна полірована плита темного каменю",
    "block.forbidden_arcanus.arcane_polished_darkstone_stairs": "Таємні поліровані сходи з темного каменю",
    "block.forbidden_arcanus.arcane_polished_darkstone_wall": "Таємна полірована стіна темного каменю",
    "block.forbidden_arcanus.chiseled_arcane_polished_darkstone": "Полірований темний камінь з точеної таємниці",
    "block.forbidden_arcanus.arcane_polished_darkstone_pillar": "Таємнича полірована колона з темного каменю",
    "block.forbidden_arcanus.arcane_polished_darkstone_rod": "Таємничий полірований жезл темного каменю",
    
    "block.forbidden_arcanus.darkstone_pedestal": "П'єдестал темного каменю",
    "block.forbidden_arcanus.magnetized_darkstone_pedestal": "Намагнічений темний п'єдестал",
    "block.forbidden_arcanus.clibano_core": "Clibano Core",
    "block.forbidden_arcanus.clibano_multiblock": "Мультиблок Clibano",
    
    "block.forbidden_arcanus.stella_arcanum": "Стелла Аркан",
    "block.forbidden_arcanus.xpetrified_ore": "Xpetrified Ore",
    "block.forbidden_arcanus.arcane_crystal_ore": "Таємна кришталева руда",
    "block.forbidden_arcanus.deepslate_arcane_crystal_ore": "Руда таємничого кришталю сланцевої кришталю",
    "block.forbidden_arcanus.runic_stone": "Рунічний камінь",
    "block.forbidden_arcanus.runic_deepslate": "Рунічний Deepslate",
    "block.forbidden_arcanus.runic_darkstone": "Рунічний темний камінь",
    "block.forbidden_arcanus.dark_nether_star_block": "Блок темної зірки Пустоти",
    "block.forbidden_arcanus.processed_obsidian_block": "Оброблений обсидіановий блок",
    "block.forbidden_arcanus.deorum_block": "Блокування Deorum",
    "block.forbidden_arcanus.stellarite_block": "Блок стелариту",
    "block.forbidden_arcanus.arcane_crystal_block": "Блок тайного кристала",
    "block.forbidden_arcanus.rune_block": "Блок рун",
    "block.forbidden_arcanus.dark_rune_block": "Блок темної руни",
    "block.forbidden_arcanus.deorum_glass": "Скло Deorum",
    "block.forbidden_arcanus.runic_glass": "Рунічне скло",
    "block.forbidden_arcanus.dark_runic_glass": "Темне рунічне скло",
    "block.forbidden_arcanus.deorum_glass_pane": "Скло Deorum",
    "block.forbidden_arcanus.runic_glass_pane": "Рунічна скляна панель",
    "block.forbidden_arcanus.dark_runic_glass_pane": "Темна рунічна скляна панель",
    "block.forbidden_arcanus.soulless_sand": "Бездушний пісок",
    "block.forbidden_arcanus.soulless_sandstone": "Бездушний пісковик",
    "block.forbidden_arcanus.polished_soulless_sandstone": "Полірований бездушний пісковик",
    "block.forbidden_arcanus.cut_soulless_sandstone": "Вирізати бездушний пісковик",
    "block.forbidden_arcanus.soulless_sandstone_slab": "Плита з пісковика без душі",
    "block.forbidden_arcanus.cut_soulless_sandstone_slab": "Вирізати бездушну плиту з пісковика",
    "block.forbidden_arcanus.polished_soulless_sandstone_slab": "Полірована бездушна плита з пісковика",
    "block.forbidden_arcanus.soulless_sandstone_stairs": "Бездушні сходи з пісковика",
    "block.forbidden_arcanus.polished_soulless_sandstone_stairs": "Поліровані бездушні сходи з пісковика",
    "block.forbidden_arcanus.soulless_sandstone_wall": "Бездушна стіна з пісковика",
    
    "block.forbidden_arcanus.cherry_sapling": "Саджанець вишні",
    "block.forbidden_arcanus.aurum_sapling": "Саджанець золотого дерева",
    "block.forbidden_arcanus.growing_edelwood": "Вирощування Едельвуду",
    "block.forbidden_arcanus.cherry_leaves": "Вишневе листя",
    "block.forbidden_arcanus.cherry_leaf_carpet": "Килим із вишневого листя",
    "block.forbidden_arcanus.cherry_flower_vines": "Виноградні лози квітів вишні",
    "block.forbidden_arcanus.aurum_leaves": "Листя ауруму",
    "block.forbidden_arcanus.nuggety_aurum_leaves": "Листя Nuggety Aurum",
    
    "block.forbidden_arcanus.fungyss_stem": "Стебло гриба",
    "block.forbidden_arcanus.cherry_log": "Вишневий журнал",
    "block.forbidden_arcanus.thin_cherry_log": "Тонкий вишневий журнал",
    "block.forbidden_arcanus.aurum_log": "Журнал ауруму",
    "block.forbidden_arcanus.edelwood_log": "Колода Едельвуда",
    "block.forbidden_arcanus.carved_edelwood_log": "Різьблена колода Едельвуду",
    "block.forbidden_arcanus.edelwood_branch": "Гілка Едельвуда",
    "block.forbidden_arcanus.stripped_cherry_log": "Порізаний вишневий журнал",
    "block.forbidden_arcanus.stripped_aurum_log": "Позбавлений журнал Aurum",
    "block.forbidden_arcanus.stripped_edelwood_log": "Порізаний журнал Едельвуда",
    "block.forbidden_arcanus.fungyss_hyphae": "Гіфи гриба",
    "block.forbidden_arcanus.cherry_wood": "Вишневий ліс",
    "block.forbidden_arcanus.aurum_wood": "Аурумове дерево",
    "block.forbidden_arcanus.stripped_cherry_wood": "Порізане вишневе дерево",
    "block.forbidden_arcanus.stripped_aurum_wood": "Озлате аурумове дерево",
    "block.forbidden_arcanus.fungyss_planks": "Дошки Fungyss",
    "block.forbidden_arcanus.cherry_planks": "Вишневі дошки",
    "block.forbidden_arcanus.carved_cherry_planks": "Різьблені вишневі дошки",
    "block.forbidden_arcanus.aurum_planks": "Дошки Aurum",
    "block.forbidden_arcanus.edelwood_planks": "Дошки Едельвуда",
    "block.forbidden_arcanus.arcane_edelwood_planks": "Таємні дошки Едельвуду",
    "block.forbidden_arcanus.fungyss_slab": "Плита Fungyss",
    "block.forbidden_arcanus.cherry_slab": "Вишнева плита",
    "block.forbidden_arcanus.aurum_slab": "Плита золотого кольору",
    "block.forbidden_arcanus.edelwood_slab": "Плита Едельвуда",
    "block.forbidden_arcanus.fungyss_stairs": "Сходи Fungyss",
    "block.forbidden_arcanus.cherry_stairs": "Вишневі сходи",
    "block.forbidden_arcanus.aurum_stairs": "Сходи Aurum",
    "block.forbidden_arcanus.edelwood_stairs": "Сходи Едельвуда",
    
    "block.forbidden_arcanus.deorum_door": "Двері Deorum",
    "block.forbidden_arcanus.fungyss_door": "Двері Fungyss",
    "block.forbidden_arcanus.cherry_door": "Вишневі двері",
    "block.forbidden_arcanus.aurum_door": "Двері Aurum",
    "block.forbidden_arcanus.edelwood_door": "Двері Едельвуд",
    "block.forbidden_arcanus.arcane_edelwood_door": "Таємні двері Едельвуду",
    "block.forbidden_arcanus.deorum_trapdoor": "Люк Деорума",
    "block.forbidden_arcanus.fungyss_trapdoor": "Люк Fungyss",
    "block.forbidden_arcanus.cherry_trapdoor": "Вишневий люк",
    "block.forbidden_arcanus.aurum_trapdoor": "Аурумовий люк",
    "block.forbidden_arcanus.edelwood_trapdoor": "Едельвудський люк",
    "block.forbidden_arcanus.arcane_edelwood_trapdoor": "Таємний люк Едельвуда",
    "block.forbidden_arcanus.fungyss_fence": "Огорожа Fungyss",
    "block.forbidden_arcanus.cherry_fence": "Вишневий паркан",
    "block.forbidden_arcanus.aurum_fence": "Огорожа Aurum",
    "block.forbidden_arcanus.edelwood_fence": "Паркан Едельвуду",
    "block.forbidden_arcanus.fungyss_fence_gate": "Ворота паркану Fungyss",
    "block.forbidden_arcanus.cherry_fence_gate": "Ворота вишневої огорожі",
    "block.forbidden_arcanus.aurum_fence_gate": "Ворота паркану Aurum",
    "block.forbidden_arcanus.edelwood_fence_gate": "Ворота паркану Едельвуд",
    "block.forbidden_arcanus.fungyss_sign": "Знак Fungyss",
    "block.forbidden_arcanus.cherry_sign": "Вишневий знак",
    "block.forbidden_arcanus.aurum_sign": "Знак Aurum",
    "block.forbidden_arcanus.edelwood_sign": "Знак Едельвуда",
    "block.forbidden_arcanus.edelwood_ladder": "Едельвудська драбина",
    "block.forbidden_arcanus.fungyss_button": "Кнопка Fungyss",
    "block.forbidden_arcanus.cherry_button": "Вишнева кнопка",
    "block.forbidden_arcanus.aurum_button": "Кнопка Aurum",
    "block.forbidden_arcanus.edelwood_button": "Кнопка Едельвуд",
    "block.forbidden_arcanus.deorum_pressure_plate": "Натискна плита Deorum",
    "block.forbidden_arcanus.fungyss_pressure_plate": "Натискна плита Fungyss",
    "block.forbidden_arcanus.cherry_pressure_plate": "Натискна плита Cherry",
    "block.forbidden_arcanus.aurum_pressure_plate": "Натискна пластина Aurum",
    "block.forbidden_arcanus.edelwood_pressure_plate": "Натискна пластина Edelwood",
    
    "block.forbidden_arcanus.arcane_dark_stone": "Чарівний темний камінь",
    "block.forbidden_arcanus.arcane_crystal_obelisk": "Таємничий кришталевий обеліск",
    "block.forbidden_arcanus.hephaestus_forge": "Кузня Гефеста",
    "block.forbidden_arcanus.petrified_root": "Скам'янілий корінь",
    "block.forbidden_arcanus.arcane_dragon_egg": "Яйце магічного дракона",
    "block.forbidden_arcanus.yellow_orchid": "Жовта орхідея",
    "block.forbidden_arcanus.golden_orchid": "Золота орхідея",
    "block.forbidden_arcanus.magical_farmland": "Чарівна сільськогосподарська земля",
    "block.forbidden_arcanus.black_hole": "Чорна діра",
    "block.forbidden_arcanus.deorum_chain": "Ланцюжок Deorum",
    
    "block.forbidden_arcanus.obsidian_skull": "Обсидіановий череп",
    "block.forbidden_arcanus.eternal_obsidian_skull": "Вічний обсидіановий череп",
    "block.forbidden_arcanus.utrem_jar": "Utrem Jar",
    "block.forbidden_arcanus.nipa": "Ніпа",
    "block.forbidden_arcanus.fungyss": "Фунгіс",
    "block.forbidden_arcanus.fungyss_block": "Блок Fungyss",
    
    "block.forbidden_arcanus.potted_cherry_sapling": "Саджанець вишні в горщику",
    "block.forbidden_arcanus.potted_aurum_sapling": "Саджанець Aurum у горщиках",
    "block.forbidden_arcanus.potted_growing_edelwood": "Вирощування едельвуду в горщиках",
    "block.forbidden_arcanus.potted_yellow_orchid": "Жовта орхідея в горщику",
    
    "block.forbidden_arcaneus.deorum_lantern": "Ліхтар Деорум",
    "block.forbidden_arcaneus.deorum_soul_lantern": "Ліхтар душі Деорума",
    
    "____comment": "Елементи",
    "item.forbidden_arcanus.forbiddenmicon": "Заборонений значок",
    "item.forbidden_arcaneus.stellarite_piece": "Фрагмент стелариту",
    "item.forbidden_arcaneus.deorum_ingot": "Злиток богів",
    "item.forbidden_arcanas.deorum_nugget": "Самородок богів",
    "item.forbidden_arcaneus.xpetrified_orb": "Скаменела куля",
    "item.forbidden_arcaneus.eternal_star": "Вічна зірка",
    "item.forbidden_arcanus.orb_of_temporary_flight": "Сфера тимчасового польоту",
    "item.forbidden_arcanus.spectral_eye_amulet": "Амулет зі спектральним оком",
    "item.forbidden_arcanus.soul": "Душа",
    "item.forbidden_arcanus.corrupt_soul": "Знешкоджена душа",
    "item.forbidden_arcanus.enchanted_soul": "Зачарована душа",
    "item.forbidden_arcanus.pixie": "Піксі",
    "item.forbidden_arcanus.corrupted_pixie": "Пошкоджений Піксі",
    "item.forbidden_arcanus.arcane_crystal": "Таємний кристал",
    "item.forbidden_arcanus.arcane_crystal_dust": "Таємничий кристалічний пил",
    "item.forbidden_arcanus.mundabitur_dust": "Пил Мундабітур",
    "item.forbidden_arcanus.corrupti_dust": "Пошкоджений пил",
    "item.forbidden_arcanus.dark_matter": "Темна матерія",
    "item.forbidden_arcanus.ender_pearl_fragment": "Фрагмент Ендерської перлини",
    "item.forbidden_arcanus.rune": "Руна",
    "item.forbidden_arcanus.dark_rune": "Темна руна",
    "item.forbidden_arcanus.rune_bag": "Сумка з рунами",
    "item.forbidden_arcanus.dark_rune_bag": "Сумка з темними рунами",
    "item.forbidden_arcanus.obsidian_with_iron": "Обсидіан із залізом",
    "item.forbidden_arcanus.obsidian_ingot": "Злиток обсидіану",
    "item.forbidden_arcanus.dark_nether_star": "Темна зірка Пустоти",
    "item.forbidden_arcanus.dragon_scale": "Луска дракона",
    "item.forbidden_arcanus.silver_dragon_scale": "Луска срібного дракона",
    "item.forbidden_arcanus.golden_dragon_scale": "Луска золотого дракона",
    "item.forbidden_arcanus.aquatic_dragon_scale": "Луска водного дракона",
    "item.forbidden_arcanus.rotten_leather": "Гнила шкіра",
    "item.forbidden_arcanus.cherry_peach": "Вишневий персик",
    "item.forbidden_arcanus.cloth": "Тканина",
    "item.forbidden_arcanus.golden_feather": "Золоте перо",
    "item.forbidden_arcanus.golden_orchid_seeds": "Насіння золотої орхідеї",
    "item.forbidden_arcanus.bat_wing": "Крило кажана",
    "item.forbidden_arcanus.bat_soup": "Суп з кажанів",
    "item.forbidden_arcanus.tentacle": "Щупальце",
    "item.forbidden_arcanus.cooked_tentacle": "Приготоване щупальце",
    "item.forbidden_arcanus.strange_root": "Дивний корінь",
    "item.forbidden_arcanus.edelwood_stick": "Паличка Едельвуда",
    "item.forbidden_arcanus.edelwood_oil": "Олія едельвуду",
    "item.forbidden_arcanus.wax": "Віск",
    "item.forbidden_arcanus.spawner_scrap": "Скрап породжувача",
    "item.forbidden_arcanus.quantum_catcher": "Квантовий ловець",
    "item.forbidden_arcanus.edelwood_bucket": "Едельвудське відро",
    "item.forbidden_arcanus.edelwood_water_bucket": "Едельвудське відро з водою",
    "item.forbidden_arcanus.edelwood_lava_bucket": "Едельвудське відро з лави",
    "item.forbidden_arcanus.edelwood_milk_bucket": "Едельвудське відро молока",
    "item.forbidden_arcanus.edelwood_powder_snow_bucket": "Відро для снігу з едельвудського порошку",
    "item.forbidden_arcanus.edelwood_pufferfish_bucket": "Едельвудське відро риби-фугу",
    "item.forbidden_arcanus.edelwood_salmon_bucket": "Едельвудське відро лосося",
    "item.forbidden_arcanus.edelwood_cod_bucket": "Едельвудське відро тріски",
    "item.forbidden_arcanus.edelwood_tropical_fish_bucket": "Едельвудське відро тропічної риби",
    "item.forbidden_arcanus.edelwood_mushroom_stew_bucket": "Едельвудське відро з грибним рагу",
    "item.forbidden_arcanus.edelwood_suspicious_stew_bucket": "Едельвудське відро підозрілого рагу",
    "item.forbidden_arcanus.edelwood_beetroot_soup_bucket": "Відро бурякового супу Едельвуд",
    "item.forbidden_arcanus.edelwood_bat_soup_bucket": "Відро Едельвудського супу з кажанів",
    "item.forbidden_arcanus.edelwood_bat_bucket": "Едельвудське відро кажана",
    "item.forbidden_arcanus.edelwood_magma_cube_bucket": "Едельвудське відро куба магми",
    "item.forbidden_arcanus.edelwood_squid_bucket": "Едельвудське відро з кальмарами",
    "item.forbidden_arcanus.edelwood_glow_squid_bucket": "Едельвудське відро сяючих кальмарів",
    "item.forbidden_arcanus.edelwood_slime_bucket": "Едельвудське відро слизу",
    "item.forbidden_arcanus.edelwood_chicken_bucket": "Едельвудське відро з куркою",
    "item.forbidden_arcanus.edelwood_axolotl_bucket": "Едельвудське відро Аксолотля",
    "item.forbidden_arcanus.edelwood_bee_bucket": "Едельвудське відро з бджолами",
    "item.forbidden_arcanus.edelwood_strider_bucket": "Едельвудське відро Страйдера",
    "item.forbidden_arcanus.edelwood_allay_bucket": "Едельвудське відро Аллея",
    "item.forbidden_arcanus.cherry_boat": "Вишневий човен",
    "item.forbidden_arcanus.cherry_chest_boat": "Вишневий човен із скринею",
    "item.forbidden_arcanus.aurum_boat": "Човен Aurum",
    "item.forbidden_arcanus.aurum_chest_boat": "Аурумовий човен зі скринею",
    "item.forbidden_arcanus.edelwood_boat": "Човен Едельвуду",
    "item.forbidden_arcanus.edelwood_chest_boat": "Човен Едельвуду зі скринею",
    "item.forbidden_arcanus.soul_extractor": "Видобуток душ",
    "item.forbidden_arcanus.slimec_pickaxe": "Кирка Слімека",
    "item.forbidden_arcanus.draco_arcanus_staff": "Посох Аркана Дракона",
    "item.forbidden_arcanus.draco_arcanus_sword": "Меч Аркана Дракона",
    "item.forbidden_arcanus.draco_arcanus_shovel": "Лопата Дракона Аркана",
    "item.forbidden_arcanus.draco_arcanus_pickaxe": "Кирка Дракона Аркана",
    "item.forbidden_arcaneus.draco_arcaneus_axe": "Сокира Арканея Дракона",
    "item.forbidden_arcaneus.draco_arcaneus_hoe": "Мотика Арканея Дракона",
    "item.forbidden_arcaneus.draco_arcaneus_scepter": "Скіпетр Арканея Дракона",
    "item.forbidden_arcaneus.deorum_sword": "Меч богів",
    "item.forbidden_arcaneus.deorum_shovel": "Лопата богів",
    "item.forbidden_arcaneus.deorum_pickaxe": "Кирка Деорума",
    "item.forbidden_arcaneus.deorum_axe": "Сокира богів",
    "item.forbidden_arcaneus.deorum_hoe": "Мотика богів",
    "item.forbidden_arcanas.reinforced_gods_sword": "Посилений меч богів",
    "item.forbidden_arcaneus.reinforced_deorum_shovel": "Посилена лопата богів",
    "item.forbidden_arcaneus.reinforced_deorum_pickaxe": "Посилена кирка богів",
    "item.forbidden_arcanas.reinforced_axe_of_the gods": "Посилена сокира богів",
    "item.forbidden_arcaneus.reinforced_gods_hoe": "Посилена мотика богів",
    "item.forbidden_arcaneus.mystical_dagger": "Містичний кинджал",
    "item.forbidden_arcaneus.draco_arcaneus_helmet": "Шолом Арканея Дракона",
    "item.forbidden_arcaneus.draco_arcaneus_chestplate": "Нагруддя Дракона Арканея",
    "item.forbidden_arcanas.draco_arcanas_leggings": "Легінси Дракона Аркана",
    "item.forbidden_arcanus.draco_arcanus_boots": "Черевики Дракона Аркана",
    "item.forbidden_arcanus.tyr_helmet": "Шолом Тира",
    "item.forbidden_arcanus.tyr_chestplate": "Нагрудний знак Тира",
    "item.forbidden_arcanus.tyr_leggings": "Тірські легінси",
    "item.forbidden_arcanus.tyr_boots": "Тирські черевики",
    "item.forbidden_arcanus.mortem_helmet": "Шолом Mortem",
    "item.forbidden_arcanus.mortem_chestplate": "Кираса вбивства",
    "item.forbidden_arcanus.mortem_leggings": "Легінси Mortem",
    "item.forbidden_arcanus.mortem_boots": "Черевики Mortem",
    "item.forbidden_arcaneus.deorum_helmet": "Шолом Деорум",
    "item.forbidden_arcaneus.deorum_chestplate": "Кираса Деорума",
    "item.forbidden_arcaneus.deorum_leggings": "Легінси Деорум",
    "item.forbidden_arcaneus.deorum_boots": "Черевики Deorum",
    "item.forbidden_arcaneus.boom_arrow": "Стріла стріли",
    "item.forbidden_arcaneus.draco_arcaneus_arrow": "Стріла Арканея Дракона",
    
    "item.forbidden_arcaneus.sanity_meter": "Вимірювач розуму",
    "item.forbidden_arcaneus.lens_of_truth": "Лінза правди",
    "item.forbidden_arcaneus.purifying_soap": "Очищаюче мило",
    "item.forbidden_arcanus.wet_purifying_soap": "Вологе мило для очищення",
    "item.forbidden_arcanus.obsidian_skull_shield": "Обсидіановий щит черепа",
    "item.forbidden_arcanus.aureal_bottle": "Пляшка Aureal",
    "item.forbidden_arcanus.splash_aureal_bottle": "Сплеск пляшки Aureal",
    "item.forbidden_arcanus.arcane_crystal_dust_speck": "Таємна кришталева пилова пляма",
    "item.forbidden_arcanus.arcane_bone_meal": "Таємне кісткове борошно",
    "item.forbidden_arcanus.zombie_arm": "Рука зомбі",
    "item.forbidden_arcanus.shiny_zombie_arm": "Блискуча рука зомбі",
    "item.forbidden_arcanus.test_tube": "Пробірка",
    "item.forbidden_arcanus.terrastomp_prism": "Призма Террастомпа",
    "item.forbidden_arcanus.smelter_prism": "Призма плавильного заводу",
    "item.forbidden_arcanus.ferrognetic_mixture": "Ферогнетична суміш",
    "item.forbidden_arcanus.blacksmith_gavel_head": "Голова молотка коваля",
    "item.forbidden_arcanus.wooden_blacksmith_gavel": "Дерев'яний ковальський молоток",
    "item.forbidden_arcanus.stone_blacksmith_gavel": "Кам'яний ковальський молот",
    "item.forbidden_arcanus.golden_blacksmith_gavel": "Золотий ковальський молоток",
    "item.forbidden_arcanus.iron_blacksmith_gavel": "Молоток залізного коваля",
    "item.forbidden_arcanus.diamond_blacksmith_gavel": "Діамантовий ковальський молот",
    "item.forbidden_arcanus.netherite_blacksmith_gavel": "Молоток ковальського нетериту",
    "item.forbidden_arcanus.deorum_blacksmith_gavel": "Деорум Ковальський молот",
    "item.forbidden_arcanus.reinforced_deorum_blacksmith_gavel": "Посилений молоток коваля Deorum",
    
    "comment.tooltips": "---Спливаючі підказки---",
    "tooltip.forbidden_arcanus.forbiddenmicon": "Заборонений мікон незабаром можна буде прочитати",
    "tooltip.forbidden_arcanus.obsidian_skull": "Може врятувати вас від шкоди від вогню на 30 секунд.",
    "tooltip.forbidden_arcanus.obsidian_skull_shield": "Може врятувати вас від шкоди від вогню на 30 секунд.",
    "tooltip.forbidden_arcanus.eternal_obsidian_skull": "Надає повний імунітет проти шкоди від вогню.",
    "tooltip.forbidden_arcanus.infernum_pickaxe": "Настільки гаряче, що навіть руду можна нюхати!",
    "tooltip.forbidden_arcanus.mystical_dagger": "Містить темну магію...",
    "tooltip.forbidden_arcanus.soul_extractor": "Використовується для вилучення душ із піску душ",
    "tooltip.forbidden_arcanus.edelwood_ladder": "Вдвічі швидше, ніж звичайна драбина",
    "tooltip.forbidden_arcanus.activated": "Активовано",
    "tooltip.forbidden_arcanus.deactivated": "Деактивовано",
    "tooltip.forbidden_arcanus.toggle": "(Клацніть правою кнопкою миші для перемикання)",
    "tooltip.forbidden_arcanus.duration": "Тривалість",
    "tooltip.forbidden_arcanus.remaining_uses": "Решта використання правої кнопки миші",
    "tooltip.forbidden_arcanus.remaining_ritual_uses": "Решта використання ритуалів",
    "tooltip.forbidden_arcanus.entity": "Сутність",
    "tooltip.forbidden_arcanus.pixie": "Піксі",
    "tooltip.forbidden_arcanus.corrupted_pixie": "Пошкоджений Піксі",
    
    "containers": "Контейнери",
    "container.dark_beacon": "Темний маяк",
    "container.forbidden_arcanus.hephaestus_forge": "Кузня Гефеста",
    "container.forbidden_arcanus.clibano": "Клібано",
    
    "enchantments": "Чарів",
    "enchantment.forbidden_arcanus.permafrost": "Вічна мерзлота",
    "enchantment.forbidden_arcanus.indestructible": "Непорушний",
    
    "entity.forbidden_arcanus.lost_soul": "Втрачена душа",
    
    "comment.enchantment.descriptions": "---Описи зачарувань---",
    "enchantment.forbidden_arcanus.permafrost.desc": "Дозволяє Едельвудовому відру безпечно переносити лаву.",
    
    "modifier.forbidden_arcanus.eternal": "Вічний",
    "modifier.forbidden_arcanus.fiery": "Вогняний",
    "modifier.forbidden_arcanus.magnetized": "Намагнічений",
    "modifier.forbidden_arcanus.demolishing": "Знищення",
    
    "entity.forbidden_arcanus.lost_soul": "Втрачена душа",
    
    "forbiddenmicon": "Заборонений значок",
    "forbiddenmicon.category.main": "Головна",
    "forbiddenmicon.category.items": "Елементи",
    "forbiddenmicon.category.blocks": "Блоки",
    "forbiddenmicon.recipe.crafting": "Крафт",
    "forbiddenmicon.recipe.smelting": "Плавлення",
    "forbiddenmicon.recipe.cookingTime": "Час приготування",
    "forbiddenmicon.recipe.experience": "Досвід",
    "forbiddenmicon.recipe.smelting.furnace": "Піч",
    "forbiddenmicon.recipe.smelting.smoker": "Куртильник",
    "forbiddenmicon.recipe.smelting.blast_furnace": "Доменна піч",
    
    "forbidden_arcanus.aureal": "Ауреал",
    "forbidden_arcanus.corruption": "Корупція",
    "forbidden_arcanus.souls": "Душі",
    "forbidden_arcanus.blood": "Кров",
    "forbidden_arcanus.experience": "Досвід",
    
    "guis_comment": "Гій",
    "gui.forbidden_arcanus.hephaestus_forge.unlocked_at_level": "Розблоковано на рівні",
    "gui.forbidden_arcanus.clibano.residue_fullness": "Повнота залишків",
    "gui.forbidden_arcanus.clibano.residue.gold": "Золото",
    "gui.forbidden_arcanus.clibano.residue.iron": "Залізо",
    "gui.forbidden_arcanus.clibano.residue.copper": "Мідь",
    "gui.forbidden_arcanus.clibano.residue.lapis_lazuli": "Ляпіс-лазурі",
    "gui.forbidden_arcanus.clibano.residue.diamond": "Діамант",
    "gui.forbidden_arcanus.clibano.residue.emerald": "Смарагд",
    "gui.forbidden_arcanus.clibano.residue.netherite": "Нетерит",
    "gui.forbidden_arcanus.clibano.residue.deorum": "Деорум",
    
    "jei.forbidden_arcanus.category.hephaestusSmithing": "Коваль Гефеста",
    "jei.forbidden_arcanus.category.clibanoCombustion": "Згорання Клібано",
    
    "jei.forbidden_arcanus.hephaestusSmithing.requiredPedestal": "Потрібний постамент",
    "jei.forbidden_arcanus.hephaestusSmithing.requiredLevel": "Необхідний рівень кузні",
    "jei.forbidden_arcanus.hephaestusSmithing.requiredAureal": "Потрібний ауреал",
    "jei.forbidden_arcanus.hephaestusSmithing.requiredSouls": "Потрібні душі",
    "jei.forbidden_arcanus.hephaestusSmithing.requiredBlood": "Потрібна кров",
    "jei.forbidden_arcanus.hephaestusSmithing.requiredExperience": "Необхідний досвід",
    
    "jei.forbidden_arcanus.clibanoCombustion.residue": "Залишок"
    }
    