{
"block.functionalstorage.acacia_1": "Ящик акації (1x1)",
"block.functionalstorage.acacia_2": "Ящик акації (1x2)",
"block.functionalstorage.acacia_4": "Ящик акації (2x2)",
"block.functionalstorage.armory_cabinet": "Збройова шафа",
"block.functionalstorage.birch_1": "Березовий ящик (1x1)",
"block.functionalstorage.birch_2": "Березовий ящик (1x2)",
"block.functionalstorage.birch_4": "Березовий ящик (2x2)",
"block.functionalstorage.cherry_1": "Шухляда Cherry (1x1)",
"block.functionalstorage.cherry_2": "Ящик Cherry (1x2)",
"block.functionalstorage.cherry_4": "Ящик Cherry (2x2)",
"block.functionalstorage.compacting_drawer": "Стиснення ящика",
"block.functionalstorage.compacting_framed_drawer": "Ящик для ущільнення в рамці",
"block.functionalstorage.controller_extension": "Точка доступу контролера",
"block.functionalstorage.crimson_1": "Малиновий ящик (1x1)",
"block.functionalstorage.crimson_2": "Малиновий ящик (1x2)",
"block.functionalstorage.crimson_4": "Малиновий ящик (2x2)",
"block.functionalstorage.dark_oak_1": "Ящик з темного дуба (1x1)",
"block.functionalstorage.dark_oak_2": "Ящик з темного дуба (1x2)",
"block.functionalstorage.dark_oak_4": "Ящик з темного дуба (2x2)",
"block.functionalstorage.ender_drawer": "Ящик Ender",
"block.functionalstorage.fluid_1": "Ящик рідини (1x1)",
"block.functionalstorage.fluid_2": "Ящик рідини (1x2)",
"block.functionalstorage.fluid_4": "Ящик рідини (2x2)",
"block.functionalstorage.framed_1": "Шухляда в рамці (1x1)",
"block.functionalstorage.framed_2": "Шухляда в рамці (1x2)",
"block.functionalstorage.framed_4": "Шухляда в рамці (2x2)",
"block.functionalstorage.framed_controller_extension": "Точка доступу фреймового контролера",
"block.functionalstorage.framed_simple_compacting_drawer": "Шухляда простого ущільнення в рамці",
"block.functionalstorage.framed_storage_controller": "Контролер фреймового сховища",
"block.functionalstorage.jungle_1": "Ящик джунглів (1x1)",
"block.functionalstorage.jungle_2": "Ящик джунглів (1x2)",
"block.functionalstorage.jungle_4": "Ящик джунглів (2x2)",
"block.functionalstorage.mangrove_1": "Ящик Mangrove (1x1)",
"block.functionalstorage.mangrove_2": "Ящик Mangrove (1x2)",
"block.functionalstorage.mangrove_4": "Ящик Mangrove (2x2)",
"block.functionalstorage.oak_1": "Дубовий ящик (1x1)",
"block.functionalstorage.oak_2": "Дубовий ящик (1x2)",
"block.functionalstorage.oak_4": "Дубовий ящик (2x2)",
"block.functionalstorage.simple_compacting_drawer": "Просте стиснення ящика",
"block.functionalstorage.spruce_1": "Ялиновий ящик (1x1)",
"block.functionalstorage.spruce_2": "Ялиновий ящик (1x2)",
"block.functionalstorage.spruce_4": "Ялиновий ящик (2x2)",
"block.functionalstorage.storage_controller": "Контролер сховища",
"block.functionalstorage.warped_1": "Деформована шухляда (1x1)",
"block.functionalstorage.warped_2": "Деформована шухляда (1x2)",
"block.functionalstorage.warped_4": "Викривлена шухляда (2x2)",
"configurationtool.configmode": "Режим конфігурації: ",
"configurationtool.configmode.indicator": "Поміняти режими індикатора",
"configurationtool.configmode.indicator.mode_0": "Приховано",
"configurationtool.configmode.indicator.mode_1": "Показати панель прогресу",
"configurationtool.configmode.indicator.mode_2": "Показувати панель прогресу, лише коли вона заповнена",
"configurationtool.configmode.indicator.mode_3": "Показувати індикатор прогресу, лише якщо він заповнений без фону",
"configurationtool.configmode.locking": "Блокування",
"configurationtool.configmode.toggle_numbers": "Сховати/показати суми",
"configurationtool.configmode.toggle_render": "Приховати/показати візуалізацію елементів",
"configurationtool.configmode.toggle_upgrades": "Приховати/показати візуалізації оновлення",
"configurationtool.use": "Пократися + клацніть правою кнопкою миші в повітрі, щоб змінити режими. Клацніть правою кнопкою миші ящик, щоб перемкнути опцію.",
"drawer.block.contents": "Вміст: ",
"frameddrawer.use": "Як 2 змінити текстуру: \nВсередині вікна крафта помістіть блок, текстуру якого ви хочете використовувати для зовнішньої сторони шухляди, у перший слот вікна крафта, у другий слот помістіть блок, який буде використовуйте для текстури внутрішньої сторони шухляди в рамці, а на третій слот помістіть шухляду в рамці. \n",
"gui.functionalstorage.amount": "Сума: ",
"gui.functionalstorage.fluid": "Рідина: ",
"gui.functionalstorage.item": "Елемент: ",
"gui.functionalstorage.open_gui": "Натисніть правою кнопкою миші, щоб відкрити графічний інтерфейс",
"gui.functionalstorage.slot": "Слот: ",
"gui.functionalstorage.storage": "Сховище",
"gui.functionalstorage.storage_range": "Діапазон",
"gui.functionalstorage.utility": "Утиліта",
"item.functionalstorage.collector_upgrade": "Оновлення колекціонера",
"item.functionalstorage.configuration_tool": "Інструмент конфігурації",
"item.functionalstorage.copper_upgrade": "Покращення мідю",
"item.functionalstorage.creative_vending_upgrade": "Креативне Покращення",
"item.functionalstorage.diamond_upgrade": "Покращення діамантом",
"item.functionalstorage.gold_upgrade": "Покращення золотом",
"item.functionalstorage.iron_downgrade": "Пониження рівня заліза",
"item.functionalstorage.linking_tool": "Інструмент зв'язування",
"item.functionalstorage.netherite_upgrade": "Покращення незеритом",
"item.functionalstorage.puller_upgrade": "Оновлення знімача",
"item.functionalstorage.pusher_upgrade": "Оновлення штовхача",
"item.functionalstorage.redstone_upgrade": "Оновлення редстоун",
"item.functionalstorage.void_upgrade": "Пустотне оновлення",
"item.utility.direction": "Напрямок: ",
"item.utility.direction.desc": "Клацніть правою кнопкою миші в GUI, щоб змінити напрямок",
"item.utility.downgrade": "Зменшує слоти до 64 елементів",
"item.utility.slot": "Слот: ",
"item.utility.slot.desc": "Щоб змінити слот, клацніть правою кнопкою миші в графічному інтерфейсі",
"itemGroup.functionalstorage": "Функціональне сховище",
"key.categories.storage": "Сховище",
"key.categories.utility": "Утиліта",
"linkingtool.controller": "Контролер: ",
"linkingtool.ender.clear": "Прокрастися + клацнути правою кнопкою миші в повітрі, щоб очистити частоту.",
"linkingtool.ender.frequency": "Частота: ",
"linkingtool.linkingaction": "Дія пов'язування: ",
"linkingtool.linkingaction.add": "Додати",
"linkingtool.linkingaction.remove": "Видалити",
"linkingtool.linkingmode": "Режим зв'язування: ",
"linkingtool.linkingmode.multiple": "Кілька",
"linkingtool.linkingmode.multiple.desc": "З'єднує кілька ящиків між 2 точками",
"linkingtool.linkingmode.single": "Один",
"linkingtool.linkingmode.single.desc": "Зв'язує ящик із контролером",
"linkingtool.use": "* Пократися + клацніть правою кнопкою миші в повітрі, щоб змінити режими або очистити частоту. \n* Клацніть лівою кнопкою миші на ящику Ender, щоб зберегти його частоту. \n* Клацніть правою кнопкою миші в повітрі, щоб змінити дії. \n \nНатисніть контролер правою кнопкою миші, щоб налаштувати інструмент, а потім скористайтеся його сусідніми ящиками для зв’язку. \n\nУтримуючи інструмент, він покаже підключені ящики до вибраного контролера.",
"storageupgrade.desc.fluid": "Збільшує блок зберігання рідини на ",
"storageupgrade.desc.item": "Збільшує сховище блокових елементів на ",
"storageupgrade.desc.range": "Збільшує радіус контролера на %s блоків",
"upgrade.type": "Тип: ",
"upgrade.type.storage": "Сховище",
"upgrade.type.utility": "Утиліта"
}
