{
   "block.exnihilosequentia.acacia_barrel": "Бочка з акації",
   "block.exnihilosequentia.acacia_crucible": "Тигель з акації",
   "block.exnihilosequentia.acacia_sieve": "Сито акації",
   "block.exnihilosequentia.bamboo_barrel": "Бамбукова бочка",
   "block.exnihilosequentia.bamboo_crucible": "Бамбуковий тигель",
   "block.exnihilosequentia.bamboo_sieve": "Бамбукове сито",
   "block.exnihilosequentia.birch_barrel": "Березова бочка",
   "block.exnihilosequentia.birch_crucible": "Березовий тигель",
   "block.exnihilosequentia.birch_sieve": "Березове сито",
   "block.exnihilosequentia.cherry_barrel": "Вишнева бочка",
   "block.exnihilosequentia.cherry_crucible": "Вишневий тигель",
   "block.exnihilosequentia.cherry_sieve": "Вишневе сито",
   "block.exnihilosequentia.crimson_barrel": "Багровий барель",
   "block.exnihilosequentia.crimson_crucible": "Багряний тигель",
   "block.exnihilosequentia.crimson_sieve": "Багряне сито",
   "block.exnihilosequentia.crushed_andesite": "Подрібнений андезит",
   "block.exnihilosequentia.crushed_basalt": "Подрібнений базальт",
   "block.exnihilosequentia.crushed_blackstone": "Подрібнений чорний камінь",
   "block.exnihilosequentia.crushed_calcite": "Подрібнений кальцит",
   "block.exnihilosequentia.crushed_deepslate": "Подрібнений Deepslate",
   "block.exnihilosequentia.crushed_diorite": "Подрібнений діорит",
   "block.exnihilosequentia.crushed_dripstone": "Подрібнений крапельний камінь",
   "block.exnihilosequentia.crushed_end_stone": "Подрібнений кінцевий камінь",
   "block.exnihilosequentia.crushed_granite": "Подрібнений граніт",
   "block.exnihilosequentia.crushed_netherrack": "Подрібнений Netherrack",
   "block.exnihilosequentia.crushed_tuff": "Подрібнений туф",
   "block.exnihilosequentia.dark_oak_barrel": "Бочка з темного дуба",
   "block.exnihilosequentia.dark_oak_crucible": "Тигель з темного дуба",
   "block.exnihilosequentia.dark_oak_sieve": "Сито темного дуба",
   "block.exnihilosequentia.dust": "Пил",
   "block.exnihilosequentia.end_cake": "Кінцевий торт",
   "block.exnihilosequentia.fired_crucible": "Обпалений тигель",
   "block.exnihilosequentia.infested_leaves": "Заражене листя",
   "block.exnihilosequentia.infesting_leaves": "Зараження листя",
   "block.exnihilosequentia.jungle_barrel": "Бочка з джунглів",
   "block.exnihilosequentia.jungle_crucible": "Тигель у джунглях",
   "block.exnihilosequentia.jungle_sieve": "Сито джунглів",
   "block.exnihilosequentia.mangrove_barrel": "Бочка з мангрового дерева",
   "block.exnihilosequentia.mangrove_crucible": "Мангровий тигель",
   "block.exnihilosequentia.mangrove_sieve": "Мангрове сито",
   "block.exnihilosequentia.oak_barrel": "Дубова бочка",
   "block.exnihilosequentia.oak_crucible": "Дубовий тигель",
   "block.exnihilosequentia.oak_sieve": "Дубове сито",
   "block.exnihilosequentia.sea_water": "Морська вода",
   "block.exnihilosequentia.spruce_barrel": "Смерекова бочка",
   "block.exnihilosequentia.spruce_crucible": "Смерековий тигель",
   "block.exnihilosequentia.spruce_sieve": "Смерекове сито",
   "block.exnihilosequentia.stone_barrel": "Кам'яна бочка",
   "block.exnihilosequentia.unfired_crucible": "Необпалений тигель",
   "block.exnihilosequentia.warped_barrel": "Деформований ствол",
   "block.exnihilosequentia.warped_crucible": "Деформований тигель",
   "block.exnihilosequentia.warped_sieve": "Викривлене сито",
   "block.exnihilosequentia.witch_water": "Відьмина вода",
   "config.jade.plugin_exnihilosequentia.barrel": "Бочка",
   "config.jade.plugin_exnihilosequentia.crucible": "Тигель",
   "config.jade.plugin_exnihilosequentia.infesting_leaves": "Зараження листя",
   "config.jade.plugin_exnihilosequentia.sieve": "Сито",
   "exnihilosequentia.subtitle.pebbleThrow": "Галька летить",
   "fluid_type.exnihilosequentia.sea_water": "Морська вода",
   "fluid_type.exnihilosequentia.sea_water_flow": "Текуча морська вода",
   "fluid_type.exnihilosequentia.witch_water": "Відьмина вода",
   "fluid_type.exnihilosequentia.witch_water_flow": "Тече вода відьми",
   "item.exnihilosequentia.aluminum_ingot": "Алюмінієвий злиток",
   "item.exnihilosequentia.aluminum_nugget": "Алюмінієвий самородок",
   "item.exnihilosequentia.aluminium_pieces": "Алюмінієві частини",
   "item.exnihilosequentia.andesite_crook": "Андезитовий гак",
   "item.exnihilosequentia.andesite_hammer": "Андезитовий молот",
   "item.exnihilosequentia.andesite_pebble": "Галька андезиту",
   "item.exnihilosequentia.bamboo_crook": "Бамбуковий гак",
   "item.exnihilosequentia.bamboo_hammer": "Бамбуковий молоток",
   "item.exnihilosequentia.basalt_crook": "Базальтовий гак",
   "item.exnihilosequentia.basalt_hammer": "Базальтовий молоток",
   "item.exnihilosequentia.basalt_pebble": "Базальтова галька",
   "item.exnihilosequentia.bee_doll": "Дзижчаща лялька",
   "item.exnihilosequentia.beehive_frame": "Рамка вулика",
   "item.exnihilosequentia.blackstone_crook": "Чорний камень гак",
   "item.exnihilosequentia.blackstone_hammer": "Молот чорного каменю",
   "item.exnihilosequentia.blackstone_pebble": "Галька Чорного каменю",
   "item.exnihilosequentia.blaze_doll": "Палаюча лялька",
"item.exnihilosequentia.bone_crook": "Кістяний гак",
   "item.exnihilosequentia.bone_hammer": "Кістяний молоток",
   "item.exnihilosequentia.brain_coral_larva": "Личинка мозкового корала",
   "item.exnihilosequentia.bubble_coral_larva": "Личинка пухирчастого корала",
   "item.exnihilosequentia.calcite_crook": "Кальцитовий гак",
   "item.exnihilosequentia.calcite_hammer": "Кальцитовий молот",
   "item.exnihilosequentia.calcite_pebble": "Кальцитова галька",
   "item.exnihilosequentia.cherry_crook": "Черрі гак",
   "item.exnihilosequentia.cherry_hammer": "Вишневий молоток",
   "item.exnihilosequentia.cooked_silkworm": "Приготований шовкопряд",
   "item.exnihilosequentia.copper_crook": "Мідний гак",
   "item.exnihilosequentia.copper_hammer": "Мідний молоток",
   "item.exnihilosequentia.copper_nugget": "Мідний самородок",
   "item.exnihilosequentia.copper_pieces": "Шматки міді",
   "item.exnihilosequentia.crimson_nylium_spores": "Спори багряного ніліуму",
   "item.exnihilosequentia.deepslate_crook": "Глибосланцевий гак",
   "item.exnihilosequentia.deepslate_hammer": "Глибосланцевий молот",
   "item.exnihilosequentia.deepslate_pebble": "Галька Глибосланця",
   "item.exnihilosequentia.diamond_crook": "Діамантовий гак",
   "item.exnihilosequentia.diamond_hammer": "Алмазний молоток",
   "item.exnihilosequentia.diamond_mesh": "Ромбаста сітка",
   "item.exnihilosequentia.diorite_crook": "Діоритовий гак",
   "item.exnihilosequentia.diorite_hammer": "Діоритовий молот",
   "item.exnihilosequentia.diorite_pebble": "Діоритова галька",
   "item.exnihilosequentia.dripstone_crook": "Капельниковий гак",
   "item.exnihilosequentia.dripstone_hammer": "Капельний молот",
   "item.exnihilosequentia.dripstone_pebble": "Галька капельника",
   "item.exnihilosequentia.emerald_mesh": "Смарагдова сітка",
   "item.exnihilosequentia.end_stone_pebble": "Кінцева галька",
   "item.exnihilosequentia.enderman_doll": "Повзуча лялька",
   "item.exnihilosequentia.fire_coral_larva": "Личинка вогняного корала",
   "item.exnihilosequentia.flint_mesh": "Крем'яна сітка",
   "item.exnihilosequentia.gold_pieces": "Золоті шматки",
   "item.exnihilosequentia.golden_crook": "Золотий шахрай",
   "item.exnihilosequentia.golden_hammer": "Золотий молот",
   "item.exnihilosequentia.granite_crook": "Гранітний гак",
   "item.exnihilosequentia.granite_hammer": "Гранітний молот",
   "item.exnihilosequentia.granite_pebble": "Гранітна галька",
   "item.exnihilosequentia.grass_seeds": "Насіння трави",
   "item.exnihilosequentia.guardian_doll": "Захист ляльки",
   "item.exnihilosequentia.horn_coral_larva": "Личинка рогового корала",
   "item.exnihilosequentia.iron_crook": "Залізний шахрай",
   "item.exnihilosequentia.iron_hammer": "Залізний молот",
   "item.exnihilosequentia.iron_mesh": "Залізна сітка",
   "item.exnihilosequentia.iron_pieces": "Шматки заліза",
   "item.exnihilosequentia.lead_ingot": "Злиток свинцю",
   "item.exnihilosequentia.lead_nugget": "Свинцевий самородок",
"item.exnihilosequentia.lead_pieces": "Свинцеві частини",
   "item.exnihilosequentia.mycelium_spores": "Спори міцелію",
   "item.exnihilosequentia.nether_brick_crook": "Цегляний шахрай Пустоти",
   "item.exnihilosequentia.nether_brick_hammer": "Молот із цегли Пустоти",
   "item.exnihilosequentia.netherite_crook": "Нетеритовий шахрай",
   "item.exnihilosequentia.netherite_hammer": "Нетеритовий молот",
   "item.exnihilosequentia.netherite_mesh": "Нетеритова сітка",
   "item.exnihilosequentia.netherrack_pebble": "Галька Netherrack",
   "item.exnihilosequentia.nickel_ingot": "Злиток нікелю",
   "item.exnihilosequentia.nickel_nugget": "Самородок нікелю",
   "item.exnihilosequentia.nickel_pieces": "Шматки нікелю",
   "item.exnihilosequentia.platinum_ingot": "Платиновий злиток",
   "item.exnihilosequentia.platinum_nugget": "Платиновий самородок",
   "item.exnihilosequentia.platinum_pieces": "Платинові частини",
   "item.exnihilosequentia.porcelain_clay": "Порцелянова глина",
   "item.exnihilosequentia.porcelain_doll": "Порцелянова лялька",
   "item.exnihilosequentia.raw_aluminium": "Необроблений алюміній",
   "item.exnihilosequentia.raw_lead": "Необроблений потенційний клієнт",
   "item.exnihilosequentia.raw_nickel": "Необроблений нікель",
   "item.exnihilosequentia.raw_platinum": "Необроблена платина",
   "item.exnihilosequentia.raw_silver": "Необроблене срібло",
   "item.exnihilosequentia.raw_tin": "Сире олово",
   "item.exnihilosequentia.raw_uranium": "Сирий уран",
   "item.exnihilosequentia.raw_zinc": "Сирий цинк",
   "item.exnihilosequentia.red_nether_brick_crook": "Кук із червоної цегли Пустоти",
   "item.exnihilosequentia.red_nether_brick_hammer": "Молот із червоної цегли Пустоти",
   "item.exnihilosequentia.sea_water_bucket": "Відро з морською водою",
   "item.exnihilosequentia.shulker_doll": "Лялька, що плаває",
   "item.exnihilosequentia.silkworm": "Шовкопряд",
   "item.exnihilosequentia.silver_ingot": "Срібний злиток",
   "item.exnihilosequentia.silver_nugget": "Срібний самородок",
   "item.exnihilosequentia.silver_pieces": "Срібні шматки",
   "item.exnihilosequentia.stone_crook": "Кам'яний шахрай",
   "item.exnihilosequentia.stone_hammer": "Кам'яний молот",
   "item.exnihilosequentia.stone_pebble": "Кам'яна галька",
   "item.exnihilosequentia.string_mesh": "Рядкова сітка",
   "item.exnihilosequentia.terracotta_crook": "Теракотовий гак",
   "item.exnihilosequentia.terracotta_hammer": "Теракотовий молоток",
   "item.exnihilosequentia.tin_ingot": "Злиток олова",
   "item.exnihilosequentia.tin_nugget": "Олов'яний самородок",
   "item.exnihilosequentia.tin_pieces": "Олов'яні шматки",
   "item.exnihilosequentia.tube_coral_larva": "Личинка трубчастого корала",
   "item.exnihilosequentia.tuff_crook": "Туф гак",
   "item.exnihilosequentia.tuff_hammer": "Туфовий молоток",
   "item.exnihilosequentia.tuff_pebble": "Галька туфу",
   "item.exnihilosequentia.uranium_ingot": "Злиток урану",
   "item.exnihilosequentia.uranium_nugget": "Самородок урану",
   "item.exnihilosequentia.uranium_pieces": "Шматки урану",
   "item.exnihilosequentia.warped_nylium_spores": "Викривлені спори ніліуму",
   "item.exnihilosequentia.witch_water_bucket": "Відьомське відро з водою",
   "item.exnihilosequentia.wooden_crook": "Дерев'яний гак",
   "item.exnihilosequentia.wooden_hammer": "Дерев'яний молоток",
   "item.exnihilosequentia.zinc_ingot": "Злиток цинку",
   "item.exnihilosequentia.zinc_nugget": "Сародок цинку",
   "item.exnihilosequentia.zinc_pieces": "Шматочки цинку",
   "itemGroup.exnihilosequentia": "Ex Nihilo: Sequentia",
   "jei.category.compost": "Компостування",
   "jei.category.crushing": "Дроблення",
   "jei.category.dry_sifting": "Просіювання",
   "jei.category.fired_melting": "Плавлення в розпаленому тиглі",
   "jei.category.harvest": "Збирання врожаю",
   "jei.category.heat": "Джерела тепла в тиглі",
   "jei.category.melting": "Плавлення тигля",
   "jei.category.precipitate": "Осад",
   "jei.category.solidifying": "Затвердіння",
   "jei.category.transition": "Перехід",
   "jei.category.wet_sifting": "Вологий просіювання",
   "jei.sieve.dropChance": "Шанс випадіння",
   "stat.exnihilosequentia.sieved": "Просіяно рази",
   "throwing.pebble": "Літаючий камінчик",
   "tooltip.doll.bee": "Додайте до бочки з відьомською водою, щоб породити Бджолу",
   "tooltip.doll.blaze": "Додайте до бочки лави, щоб породити полум'я",
   "tooltip.doll.enderman": "Додайте до бочки відьомської води, щоб породити Ендермена",
   "tooltip.doll.guardian": "Додайте до бочки з морською водою, щоб створити Вартового",
   "tooltip.doll.shulker": "Додайте до бочки відьомської води, щоб породити Шулкера",
   "top.barrel.mode": "Режим: %s",
   "waila.barrel.block": "Блок: %s",
   "waila.barrel.compost": "Компост: %s / %s",
   "waila.barrel.fluidAmount": "Рідина (%s): %s МБ",
   "waila.barrel.solidAmount": "Твердий (%s): %s / %s",
   "waila.crucible.fluid": "Рідина (%s): %s mB",
   "waila.crucible.heat": "Нагрівання: %s",
   "waila.crucible.no_heat": "Немає джерела тепла",
   "waila.crucible.solid": "Тверде тіло(%s): %s",
   "waila.progress": "Прогрес: %s",
   "waila.sieve.block": "Просіювання: %s",
   "waila.sieve.mesh": "Сітка: %s"
}