Сплави
Мистецтво змішання металів
Змішування пилу створює суміш, який можна переробити звичайною піччю.  Константан має термоелектричні властивості та використовується для <link;generator;термоелектричного генератора>, а електрум - відмінний провідник у <link;wiring;середньовольтній архітектурі>.
