Збирач
Потрібна деяка збірка
<&multiblock>Збирач - складна машина, що створює предмети, як гравець.
Щоб сформувати конструкцію, побудуйте її, як показано вище, і використовуйте молоток на одному з конвеєрів.<np>
Конвеєр, на який ви натиснули, буде стороною входу, позначеною синім маркером над ним і стрілкою збоку від машини.<br>
Збирач дозволяє зберігати в ньому до 3 рецептів, які будуть виконуватися підряд. Результати попередніх рецептів можна використовувати як вхідні дані для наступних рецептів.<br>
Три сітки зберігають рецепти, а 18 слотів під ними — інвентар для матеріалів.
На передній стороні, окрім входу для предметів, також є вхід для рідини, яка заповнює три внутрішні баки машини.<br>
Рідина в цих резервуарах може бути використана для заміни місткостей для рідини, таких як відра з водою в рецептах.
Живлення машини подається через верхній центральний блок.