Автоматичний робочий стіл
Для невмілих водіїв
<&multiblock>Автоматичний робочий стіл — це один з перших великих успіхів малої інженерії.
Машина здатна виконувати набір інструкцій, описаних у <link;blueprints;кресленнях;start>, щоб зібрати складніші предмети.<np>
Після складання мультиблока на його креслярському столі можна розмістити креслення. Після вибору предмета, який потрібно створити, почнеться процес складання. Для того, щоб машина запрацювала, її потрібно буде забезпечити матеріалами та електроенергією.<br>
Входи предметів — це два люки, позначені синіми крапками, вхід живлення знаходиться над ними. Готові вироби скидаються в кінці конвеєрної стрічки.<br>
Подача сигналу редстоуну на панель керування під креслярським столом зупинить процес роботи верстата, цю поведінку можна змінити за допомогою інженерної викрутки.
