Повітряна куля
...просто зробіть їх 99
<&recipe>Повітряні кулі — це мішки з тканини з джерелом тепла внизу, щоб утримувати їх в повітрі. Вони будуть випромінювати світло, але попри факел вони не є пожежонебезпечними.<np>
Кулі можна розмістити як звичайні блоки, або якщо немає блоку куди встановити, вони будуть розміщуватися перед вами в повітрі.<br>
Подібно до <link;metalconstruction;структурного з'єднувача;connector_recipes> ви можете прикріпити до кулі конопляну мотузку та сталевий дріт.<br>
Використання з §2Shift§r дозволяє встановити зміщення висоти для кулі, що дозволяє розмістити її на відстані до 5 блоків над ціллю.<np>
Можна використовувати барвники на кулі, щоб пофарбувати певні її частини - все залежить від напрямку фарбування.<br>
Клацання правою кнопкою миші з інженерним молотком перемикає дизайн кулі між горизонтальними та вертикальними смугами.