Дерев'яна діжка
Не котиться
<&recipe>Дерев'яні бочки — це прості контейнери, які можуть зберігати рідину, які вміщують до 12 відер.  Однак, через матеріал, з якого вони зроблені, не можуть зберігати гарячі рідини або гази. <np>
Щоб вибрати вхід, вихід або вимкнути виштовхування рідини, клацніть правою кнопкою миші на верхній або нижній частині бочки молотоком.
