Розливна машина
Наливай!
<&multiblock>Розливна машина наповнює резервуари рідинами.
Створюється вона як показано вище, і може бути віддзеркаленою. Щоб створити її, клацніть правою кнопкою миші на центральному конвеєрі та використайте молоток. <np>§2Напрямок конвеєрів є надважливим.§r<br>
Машина може зберігати вісім відер рідини, яка заливається через отвори на металевому баку. Енергія подається через з'єднання у верхній частині протилежної сторони.<br>
Як правило, машина для розливу може наповнювати будь-який резервуар, який має наповнену версію (відро, скляна пляшка). Він також приймає інші предмети, які можуть зберігати рідину, наприклад <link;mining_drill;Інженерний бур;start> чи <link;jerrycan;каністру;start>.
Машина утримує резервуар, доки він не буде заповнений, або доки рідина не закінчиться. Це дозволяє йому наповнювати навіть більші місткості за умови постійного надходження рідини.<br>
Цю поведінку можна вимкнути, натиснувши Shift+ПКМ з молотком.<np>
<&potions>Машина може бути використана для розливу в пляшки будь-якого зілля, які були приготовані в <link;mixer;змішувачі>.<br>
Крім того, він служить для створення <link;plastic;Дюропластових предметів;duroplast_sheet> зі смоли та <link;redstone_acid;окисненої міді;copper> з редстоуновою кислотою.