Розпилювач хімікатів
Хто як не ти?!
Розпилювач хімікатів — це пристрій, який проштовхує рідину з внутрішнього резервуара. В нього можна зарядити будь-яку рідину або газ і правою кнопкою миші розпилити її.<np>
Він також має функцію підпалювання рідини, якщо вона легкозаймиста. Щоб перемкнути режим натисніть Shift+ПКМ.<br>
Як і деякі інші інструменти, розпилювач можна модифікувати у <link;workbench;робочому місці інженера>. Ці покращення впливають на розмір резервуару, діапазон і розкид, описані на наступних сторінках<np>
<&large>§2Великий балон§r збільшує місткість розпилювача на 2000 mb.
<&focus>§2Насадка для концентрації заряду§r зменшує розсіювання розпилюваних рідин, а також дещо збільшує їхню дальність, дозволяючи точніше вражати далекі цілі.
<&multi>§2Змінний балон§r дозволяє розпилювачу зберігати до трьох різних типів рідин. Щоб обрати резервуар <config;b;tools.chemthrower.scroll;Shift та колесо прокрутки;using> або використайте §l<keybind;key.immersiveengineering.chemthrowerSwitch>§r.
<br>§oЦе покращення несумісне з великим балоном§r.
