Компоненти створення
Легше математики
Багато машин та інструментів складаються з різних підкомпонентів. Деякі доведеться використовувати регулярно, тому вони мають свій запис у цьому керівництві. §2Залізні§r та §2Сталеві механічні компоненти§r є найважливішою частиною мультиблокових машин<np>
<&create_bp>Раз ці компоненти часто створюються, для них буде корисно створити <link;blueprints;креслення>.
<&mech_components>Використовуючи креслення в <link;workbench;робочому місці інженера>, дозволить вам створювати компоненти за зниженою ціною.<np>
<&elec_components>§2Електронні компоненти§r це складніші складові, ніж їх механічний аналог. Однак вони необхідні для будь-яких пристроїв з розширеним рівнем управління, таких як <link;item_batcher;дозатор предметів> і <link;turrets;турелі>.<np>
<&light_bulbs>§2Лампочки розжарювання§r виготовлені з карбонізованої бамбукової або паперової нитки, яка при включенні випромінює світло і тепло. Вони в першу чергу використовуються для створення <link;lighting;ліхтарів;electric_lantern>.<np>
<&tubes>Іншим, хоч і не дуже використовуваним компонентом, є §2вакуумні лампи§r. Ці дорогі інгредієнти використовуються в <link;logic_circuits;логічних схемах> та складніших механізмах.<np>
<&pcb>§2Друковані плати§r це ізольовані мідні плати, до яких можуть бути припаяні різноманітні компоненти для створення <link;logic_circuits;логічних схем>.


