Бетон
#1 при зомбі-апокаліпсисі
<&recipe>Бетон — це дуже твердий і стійкий композитний матеріал. Він дешевий у виготовленні й чудово підходить для використання надлишкового <link;slag;шлаку>, що утворюється при виробництві сталі.
<&partial>Бетон можна розрізати на плити різної товщини за допомогою §2каменеріза§r.
Ви також можете використовувати цю машину для виготовлення бетонних плит, сходів, а також полірованого бетону.
<&leaded>Свинцьований бетон — посилений матеріал, який має високу стійкість до вибухів. Він також може забезпечити захист від радіації, якщо вас це турбує.
<&liquid>Рідкий бетон може бути виготовлений в <link;mixer;змішувачі> з пів відра води, гравію, глини та двох блоків піску. При виливанні на землю він розтікається, як вода, і через деякий час застигає.
<br>Кілька відер можна використовувати для заповнення більшої площі, розмістивши їх у ключових місцях. Зауважте, що якщо вона розтікається надто тонко, рідина засохне у вигляді плит, а не повноцінних блоків.
Якщо бетон висохне, коли на ньому стояла істота, вона опиниться в пастці та не зможе рухатись. Також за допомогою <link;chemthrower;розпилювача> можна створити імпровізовані платформи або знерухомити ворогів.