Конвеєри
Завжди в русі
<&conveyor_recipes>Конвеєри — це простий спосіб транспортування всіх сортів предметів навколо вашої бази. Вони достатньо потужні для того, щоб переміщати живих істот, таких як корови чи вівці, але справжня їх сила полягає в транспортуванні предметів.
Кидайте предмети на конвеєр, і вони рухатимуться по стрічці! Якщо конвеєр буде вести в інвентар, предмет додасться в нього. Блоки по типу воронок здатні викидати предмети на конвеєри.
Використовуйте молот, щоб обертати конвеєри (ПКМ) чи регулювати напрямок їх руху вверх або вниз (Shift+ПКМ).
ПКМ по конвеєру з будь-яким барвником пофарбує верхівку, щоб було легше ідентифікувати напрямок руху.<np>
<&conveyor_redstone_recipe>Конвеєр контрольований редстоуном може бути вимкнено за допомогою сигналу редстоуну.
Панель на його боці дозволяє прикріплювати важіль, але сигнал редстону може бути підключений з будь-якого напрямку. Натисніть Shift+ПКМ з молотом, щоб перемістити панель на іншу сторону. <np>
<&conveyor_dropper_recipe>Конвеєр з лійкою — це доволі простий конвеєр з люком посередині, який  дозволяє викидати вниз предмети, які по ньому проходять.
Предмети додаватимуться в сховище під конвеєром, або їх просто буде викинуто, якщо внизу пусте місце.
Люк може бути закрито за допомогою сигналу редстоуну.<np>
<&conveyor_extract_recipe>Конвеєр з добутком має здатність витягувати предмети з інвентарю, так само як і воронка. Однак на відміну від останньої, він немає внутрішнього інвентарю та розміщатиме видобуті предмети на стрічці.
Натисніть Shift+ПКМ з молотом інженера, щоб змінити стороні його підключення. Використайте викрутку, щоб відрегулювати швидкість, з якою він видобуває.<np>
<&conveyor_vertical_recipe>Вертикальний конвеєр — це стрічка, призначена для встановлення на стінах. Використовуючи відра, прикріплені до нього, він підніматиме сутності прямо вверх. Не зважаючи на використання терміну 'відро', він не буде підіймати рідини.
Конвеєр може додавати предмети в сховища над собою чи просто перекидати їх через край на більшу кількість конвеєрів. <np>
<&conveyor_splitter_recipe>Конвеєр поділу перенаправляє предмети та сутності ліворуч або праворуч, легко та просто! Цю функцію може бути використано, щоб досягти рівного розподілу на ваших заводах.<np>
<&conveyor_covered_recipe>Покритий конвеєр працює прямо як звичайний, однак він вкритий риштуванням, що перешкоджає гравцям збирати з нього предмети.
Натисніть ПКМ з іншими типами риштування чи скла, щоб змінити вигляд покриття.<np>
<&conveyor_other_covered_recipes>Всі вище перелічені конвеєри також можуть бути покриті риштуванням, щоб досягти того самого ефекту.
<&chute_recipes>Жолоби — це прості конструкції, зроблені з листового металу, які дозволяють скидати сутності прямо вниз.
Вони можуть додавати предмети в інвентарі під собою та отримувати предмети з конвеєрів чи інших схожих пристроїв. Предмети всередині них не можуть бути підібрані гравцями та ймовірно матимуть імунітет до більшості форм тяжіння, магнітних чи магічних.
Натисніть Shift+ПКМ з молотом інженера, щоб перетворити жолоб на кутову деталь, яка направляє сутність вбік.