Трансформатор струму
88 Flux'ів за годину!
Трансформатор струму — це прилад для вимірювання електричного потоку. Його можна під'єднати до будь-якої лінії електропередач, він буде відстежувати енергію, що передається через неї, відображаючи Flux/тік при натисканні правою кнопкою миші.
