Дизельний генератор
Не лише гучність важлива.
Високовольтна архітектура може бути захопливою, але вона не дуже корисна, якщо у вас немає генератора, який може створити необхідну потужність для неї.
Дизельний генератор — один з небагатьох способів вироблення такої кількості енергії. Він створюється як й інші мультиблочні структури та живиться <link;refinery;біодизелем;diesel> та іншими типами палива. Через свою високу потужність він також дуже швидко витрачає паливо, тому переконайтеся, щоб у вас був достатній запас палива для роботи.
<&structure>Конструкція складається з інженерних, генераторних та радіаторних блоків, а також трубопроводів для рідини та риштування. Розташуйте їх у формі, як показано вище, і клацніть правою кнопкою миші на центральному генераторі молотом.
Паливо подається в нижні кути генератора, тоді як енергія виводиться на три роз'єми зверху. Він виробляє <config;i;machines.dieselGen_output>Flux/тік, вихід енергії можна розділити між з'єднувачами. Генератор працюватиме лише тоді, коли хоча б один вихід може приймати енергію.
Маленька клема збоку вимикає генератор редстоуном, цю поведінку можна змінити за допомогою викрутки.
