Маршрутизатор рідин
Молоко наліво, кислота праворуч
<&recipe>Маршрутизатор рідини працює схоже на <link;item_router;предметний аналог;start>. Рідини, що надходять через будь-яку сторону, будуть перерозподілятись залежно від того, як налаштовані шість бічних фільтрів.
Якщо використати відро або інший резервуар на слот в інтерфейсі це встановить фільтр для цієї рідини.<np>
Коли будь-яка рідина входить в маршрутизатор, вона буде перенаправлена на вихід, якщо фільтр не знайдено, рідина буде направлена на нефільтрований вихід. Якщо немає доступного або дійсного маршруту, рідина не буде прийматись.
Кнопки над кожним фільтром можна використати, щоб змусити маршрутизатор враховувати або ігнорувати NBT теґ рідин.