Генерування енергії

<&dynamo_recipe>Передача енергії є досить корисною, якщо звісно вона в нас є... Для створення Flux можна використовувати кінетичну силу вітряку, або водяного колеса. Під'єднавши їх до кінетичного динамо, ви зможете виробляти енергію залежно від того, як швидко вони обертаються.<np>
<&waterwheel_recipes>Водне колесо — це досить простий спосіб приведення в дію динамо-машини. <np>Швидкість повороту залежить від швидкості води, тому для досягнення оптимального результату вам слід спрямувати воду півколом зверху вниз з одного боку і вздовж дна. Можна скласти до трьох водяних коліс одне проти одного<np>
<&windmill_recipes>Вітряк — це безплатний і простий спосіб отримання енергії, хоча і не дуже потужний. <np>Його швидкість залежить від простору перед ним, а потужність значно зменшується якщо потік повітря затуляється. Крім того, погодні умови, такі як дощ або гроза, призводять до посилання вітру та збільшення швидкості обертання.<np>
<&sail_recipe>Вироблення енергії можна покращити, вкривши леза вітряка тканиною. Це збільшує площу поверхні, а разом з нею швидкість обертання і вихід енергії.
<np>Для цього потрібні вітрила, що виготовляються з <link;hemp;жорсткої тканини;start>, та використати леза на вітряк.