Промислова конопля
Гарні сороки будуть
<&items>Промислові коноплі — чудова рослина! Його насіння не тільки корисне для створення <link;refinery;біодизелю;diesel>, а й також жорсткої тканини.
<br>Насіння можна отримати, зламавши траву, або в скринях селян.<np>
<&fabric_recipe>Жорстка тканина — це еластично плетена, виготовлена з конопляного волокна тканка. Використовується для <link;generator;вітряку;sail_recipe>, а також для <link;balloon;повітряної кулі;start> та <link;this;м'яких подушок;cushion_recipe>.<np>
<&cushion_recipe>М'які подушки — це прості блоки, зроблені з міцної тканини й наповнені повітрям. Вони здатні поглинати пошкодження при падінні, та на відміну від блоків слизу ви не будете відскакувати.<np>
<&curtain_recipe>Конвеєрні штори — це шматки тканини, які кріпляться до дверних коробок або інших отворів і блокують огляд.
Коли об'єкт проходить крізь них, вони випромінюють сигнал редстоуну. <np>Клацніть по них правою кнопкою миші викруткою, щоб змінити рівень редстоун сигналу.
Їх можна фарбувати так само, як і шкіряні обладунки.