Введення
Вперед до інженерії
Вітаю, колего-інженер, і ласкаво просимо до Immersive Engineering. Це керівництво слугуватиме вам путівником у налаштуванні всіх нових машин та функцій, які пропонує цей мод.<br>
Почнімо з основ: Immersive Engineering побудований навколо концепції ретрофутуристичного виробництва та передачі енергії. <np>Енергія, що використовується в цьому моді — це енергія Forge, що є спільною рисою з багатьма іншими модами, доступними на цей час.<br>
Енергія передається між §lз'єднувачами§r по §lдротам§r. Дроти можуть з'єднувати лише обмежену відстань між блоками, тому вам потрібно використовувати штуки як §lреле§r між дротами.<br>
У вас є вибір між різними типами дроту, які відрізняються за швидкістю, <config;iA;wires.wireTransferRate;l3> Flux/тік. Для перемикання між різними типами проводів потрібно використовувати §lтрансформатори§r.<np>
<&hammer>Інженерний молоток - найважливіший інструмент у вашому арсеналі, що допоможе формувати мультиблокові структури та конфігурувати блоки типу стовпи чи акумулятори.
<&screwdriver>Викрутка - поширений предмет у вашому наборі інструментів, необхідний для точного налаштування механізмів.
