Каністра
Відро догоридригом
<&recipe>Каністри — це металеві резервуари, які використовуються для транспорту рідин. Вони можуть зберігати до 10 відер рідин і виливати їх на землю або в машини.
Однак вони не можуть безпосередньо збирати рідини.<br>
Крім того, їх можна використовувати для заправки рідиною предметів, наприклад бура, розмістивши каністру та інструмент поряд у сітці створення.