Інженерне освітлення
Освітлюючи пустку
<&lantern>Для того, щоб зорієнтуватися в цехах заводів, де може бути досить темно, варто розмістити ліхтарі. Ці ліхтарі надають майже таке ж освітлення, як і світлокамінь.
<&electric_lantern>Електричні ліхтарі - один з перших застосувань електрики. Щоб їх запустити, потрібно під'єднати їх до електромережі за допомогою дротів, вони можуть бути з'єднані ланцюгово.
Використайте молоток і це переверне їх догори дригом.<np> Поки вони живляться невеликою кількістю енергії, вони освітлюють територію, як звичайні ліхтарі, але крім того, вони запобігають появі ворогів в радіусі 32 блоки.<np>
<&floodlight>Прожектор — сильне джерело світла. Ці ліхтарі створюють конус світла довжиною до 32 блоків, але вимагають більше енергії, ніж звичайні ліхтарі.<br> Щоб змінити кут нахилу світла, клацніть по боках, а щоб повернути світло, натисніть по верхній або нижній грані молотком.
Зазвичай для роботи прожекторів потрібен редстоун сигнал, проте їх поведінку можна змінити викруткою(ПКМ).
