Технічне обслуговування
Беззупинний ремонт
<&recipe>Серед інженерів, які подорожують світом або проводять більшу частину свого часу в шахтах, з'являється одна проблема.
Їхні інструменти потребують постійного обслуговування, а носити з собою цілий верстак нежиттєздатно.
На щастя, комплект обслуговування може виконати більшість дрібних ремонтів і переконфігурації.<br>
Набір інструментів, загорнутий в цупку тканину, дозволяє налаштовувати інструменти, так само як це робить <link;workbench;робоче місце>. Вам більше не доведеться підійматися на поверхню, щоб змінити налаштування навушників. Все це можна робити в дорозі з комплектом обслуговування!
