Смола та дюропласт
Ну як, коли ремонт?
<&resin>Фенольна смола — це в'язка рідина, з якої можна формувати еластичний пластик, відомий як §2дюропласт§r. Цей новий матеріал, вогнестійким та не провідним, що робить його чудовим ізолятором в електротехніці.<np>
У додаток до вогнестійкості та низької провідності, здатність фенольної смоли до формування робить його набагато надійнішим у масовому виробництві, ніж дерево чи кераміка.<np>
<&acetaldehyde>Однак процес його виробництва є складнішим і ґрунтується на складних хімічних процесах, що можливо лише в <link;refinery;§o§nпереробнику§r>.<br>
По-перше, <link;fermenter;етанол;start>, отриманий з бродильних рослин, повинен бути окиснений, щоб стати ацетальдегідом. Цей процес відбувається за допомогою срібного листа як каталізатора і заповнення одного з резервуарів переробника етанолом, тоді як інший резервуар залишається порожнім.<br>
Отриманий ацетальдегід передається до другого етапу переробки, де він змішується з <link;cokeoven;креазотом>, щоб створити §2фенольну смолу§r. Цей процес не потребує каталізатора.<np>
<&duroplast_sheet>Вироби з дюропласту створюються шляхом заповнення <link;metal_press;відповідних форм;mold_recipes> смолою в <link;bottling_machine;§o§nрозливній §o§nмашині§r>. Машина здатна забезпечити достатній рівень тепла і тиску в цих формах, щоб викликати затвердіння смоли.<br>
<np>Отримані листи використовуються при створенні сучасних <link;components;компонентів;elec_components> та <link;components;друкованих плат;pcb>, де вони виконують роль ізоляторів.<np>
<&duroplast_block>Блоки дюропласту можна використовувати в будівельних і декоративних цілях, хоча не всім подобається їх колір. Однак, що важливіше, вони замінюють §2кераміку§r при створенні <link;wiring;з'єднувачів та реле;connector_recipes>, таким чином зменшуючи кількість необхідної глини!<np>
<&fiberboard>Деревоволокнисті плити зроблені зі <link;sawmill;присованої тирси;sawdust>, змішані зі смолою для створення щільного і спресованого блоку. Він має схожі властивості з деревом і може бути використаний як замінник дощок у більшості рецептів. Чудовий спосіб переробити те, що в іншому буде забруднювати світ!
<&empty_shell> Ви також можете використовувати смолу для створення пустих гільз для <link;bullets;револьверних патронів;empty>, що робить їх дешевшими й простими у масовому виробництві.