Редстоун дроти
Складніше інтегралів
<&coil>§2Редстоун дроти§r — це алюміній вкритий редстоун пилом. Кабелі передають редстоун на відстані без втрат сигналу. <&connector> §2З'єднувачі§r працюють так само, як і звичайні, але без потреби в реле та з'єднувачах для передачі редстоуну. 
За допомогою викрутки можна налаштувати режим входу або виходу та встановити одну з 16 частот.
<&probe>§2Редстоун з'єднувач зонда§r має функціонал до компаратора, зчитуючи інвентар на наповненість. Мало того, вони можуть бути налаштовані на §lпервний поріг сигналу§r та виводить даллі лише тоді, коли цей поріг буде досягнуто - знову ж подібно до компаратора.
Крім того, ці датчики можуть працювати на двох каналах надсилаючи сигнал зчитування по одному і приймати сигнал по іншому. Всі ці налаштування можна конфігурувати викруткою.

Зверніть увагу, що багато мультиблоків моду мають функцію компаратора, як написано на наступних сторінках. В тих машинах, де присутня панель управління редстоуну, можна під'єднати компаратор.<np>
§lРідинний резервуар: §r детально у <link;tank;відповідному розділі>
§lСилос: §rтакож описано у <link;silo;відповідному розділі>
§lЗбирач: §rВиводить сигнал відносно заповнення інвентарю.
§lАвтоматичний робочий стіл: §rВиводить сигналу відносно заповненості інвентарю.
§lДробарка: §rВиводить сигналу відносно заповненості інвентарю.
§lВичавлювач: §rВиводить сигналу відносно заповненості інвентарю.
§lФерментер: §rВиводить сигналу відносно заповненості інвентарю.
§lЕкскаваторr: §rВиводить сигнал відносно залишку руди в покладах.
§lДугова піч: §rВиводить сигнал відносно заповненості інвентарю.
Крім того, підключення компаратора до електродів зверху надішле сигнал заснований на їх цілісності.
§lЗмішувач: §rВиводить сигналу відносно заповненості інвентарю.<np>
<&bundled>§2Інтерфейс редстоуну§r призначений для з'єднання з іншими блоками, які використовують сигнали 'кольорового редстоуну'.<np>
Він є безкольоровим та має можливість взаємодії з дротами, що дозволяє блокам, наприклад, <link;item_batcher;дозаторам предметів> безпосередньо працювати з ним.


