Лісопильня
шоб шо
Лісопильня — це машинний агрегат, який розрізає колоди на акуратно складені дошки. Машина працює у два етапи, спочатку знімаючи кору, а потім за допомогою <link;buzzsaw;леза для пили> розрізає зачищену колоду на частини.<np>
<&sawdust>На обох етапах процесу утворюється §2тирса§r, яка збирається і виводиться через порт у передній частині вестата. З цієї тирси потім можна створити папір.<np>
Машина побудована, як показано на першій сторінці, а потім сформована молотом по листовому металу.<br>
Подача сигналу редстоуну на панель управління зупинить процес роботи машини, цю поведінку можна змінити викруткою.

Намагання зняти лезо в процесі роботи може призвести до травм. Тому переконайтесь що вона не працює. <np>
Щоб машина була готова до обробки, вам потрібно виготовити <link;buzzsaw;лезо> й вставити його в проріз на задній панелі, клацнувши правою кнопкою миші. Shift+ПКМ знову, щоб зняти.

Пропускаючи колоди через пилу, ви отримаєте §2обтесані колоди§r, які не будуть порізані на частини. Цей процес набагато швидший, ніж зачищати їх вручну.<np>

Леза пошкоджуються під час використання, і через деякий час його може знадобитися замінити.