Шейдери
Синій! Чи жовтий!
Шейдери - це предмети, які ви можете знайти у світі або придбати у селян. Самі по собі вони не мають призначення, але їх можна оснастити на будь-який інструмент з моду, щит, револьвери, бури тощо. Додати шейдери до них можна в <link;workbench;робочому столі>.<br>
Також шейдери можна використати до вагонеток, стягів, або <link;balloon;повітряних куль>, просто натисніть по них правою кнопкою миші!

Повний список шейдерів можна переглянути в <link;shader_list;наступному меню>, також відразу побачити як вони будуть виглядати на інструментах та інші подробці.<np>
<&grab_bag>Скриньки з шейдерами це предмет що містить випадковий шейдер. Їх можна знайти в ящиках, виторгувати у селян або вибити з босів. Рідкість скриньки впливає на сам шейдер.<br> Використовуючи скриньку ви з більшою ймовірністю отримаєте шейдер, якого ще не маєте, ніж той який у вас вже є.<np>
Скриньки шейдерів можуть бути створені з двох мішків нижчого рівня. Це зменшить ваші шанси отримати рідкісні шейдери, але дасть вам більше спроб.
