Покращені щити
Пліч-о-пліч
<&recipe>Укріплений щит — це пряме поліпшення звичайних дерев'яних щитів, з яким ви, можливо, знайомі. Аналогічно, цей щит блокує більшість ушкоджень, що надходять спереду, але його міцність значно збільшена та його можна модернізувати.<np>
<&flashbulb>§2Стробоскоп§r — поліпшення додає до щита яскраву лампочку та екран-відбивач. При атаці пристрій видасть яскравий сліпучий спалах, який дезорієнтує всіх, хто знаходиться перед користувачем.<np>
<&electric>Додавши §2випромінювачі удару§r дозволяє контратакувати ворогів. При ударі щит випромінює ударну хвилю, завдаючи незначної шкоди агресору. Крім того, він буде випаровувати снаряди, а не просто зупиняти їх.<np>
<&magnetic>§2Магнітна рукавичка§r слугує для легкого доступу до щита в разі загрози. Після встановлення цього оновлення, просто двічі натиснувши клавішу §l<keybind;key.immersiveengineering.magnetEquip>§r, ви притягнете щит з інвентарю і помістите його в слот руки.
