Сіло
Повна чаша
Силоси пропонують місце для великої кількості однотипних предметів, що робить їх ідеальними для масового зберігання насіння, шлаку або кругляку тощо. Один силос вміщує 41 472 предмети, що дорівнює місткості 24 скринь.
Предмети повинні бути введені зверху, а витягувати їх можна знизу.<br><br> Застосування редстоуну до нижнього блоку призведе до його автоматичного виведення.
Компаратор, прикріплений до нижнього центрального блоку, буде випромінювати сигнал редстоуну, пропорційний ступеню заповнення силосу. <np>Якщо приєднати компаратор до одного з 6 верхніх шарів призводить до отримання редстоуну, пропорційно висоті компаратора. Наприклад, компаратор прикріплений до третього шару силосу, не видаватиме жодного сигналу, коки резервуар не заповниться на 2/6, і матиме рівень сигналу 15, якщо силос заповнений наполовину або більше.
