Переробка шлаку
Без відходів
<&slag_gravel>Хоча шлак вважається відходом від <link;crude_blast_furnace;доменної печі>, його мінеральний склад дозволяє використовувати його різними способами!<br>
§2Гравій зі шлаку§r це шлак, який був перероблений в <link;crusher;дробарці> до грубого помелу. Поведінка цього матеріалу схожа на поведінку будь-якого іншого гравію, і його можна додатково подрібнити до піску.
Крім того, шлаковий гравій містить цінні поживні речовини для водної флори, що дозволяє водним рослинам, рости швидше, ніж на інших блоках.
<br><&slag_glass>Розплавлюючи шлак у звичайній печі, а не подрібнюючи його, він перетворюється на скло зі шлаку - твердий, напівпрозорий матеріал. Він зменшує силу світла, що проходить крізь, та може бути використаний як ізолятор у <link;wiring;високовольтних реле.;connector_recipes>
Завдяки своїм поживним властивостям шлак також є інгрідієнтом для <link;chemicals;добрив;fertilizer>.
<br>Нарешті, завдяки можливості подрібнення на гравій і пісок, шлак становить дві третини <link;concrete;бетонної сумуші>, що робить його дуже корисним для великих будівельних робіт.

