Резервуар
На межі!
Рідинний резервуар — це мультиблок, який забезпечує великий простір для великої кількості рідини. Він зберігає до 512 відер будь-якої рідини, яка може бути залита через верхній або нижній блок.<np> Рідини можна витягувати тільки з нижнього центрального блоку. Застосування редстоуну до нижнього центрального блоку призведе до автоматичного виведення резервуара, розміщений там компаратор вимірюватиме рівень редстоуну, пропорційний ступеню заповнення резервуара.<br> Приєднання компаратора до одного з чотирьох верхніх шарів призводить до випромінення редстоун сигналу, пропорційного висоті компаратора. Наприклад, компаратор, прикріплений до другого шару бака, не видаватиме жодного сигналу, поки бак не буде заповнений на четверть, і матиме рівень сигналу 15, якщо бак буде заповнений на половину або більше.
