Котушка тесли
Це як гітарне соло
<&tesla_coil_recipe>Котушка Тесли виникла як концепція бездротової передачі енергії. Однак, через потенційно високі витрати й досить цікаву властивість підсмажувати все живе в радіусі 6 метрів, він швидко перетворився на мрію інженера про захист житла.<np>
Витрати на утримання цієї машини високі: звичайні 256 Flux у пасивному режимі плюс 512 Flux що разоу, коли вона завдає шкоди.<br>
Котушка вимкнена, якщо на неї не подається редстоун. Клацання правою кнопкою миші викруткою змінить цю поведінку.
На додаток до шкоди, удари також накладають тривалий негативний ефект 'оглушений', який не дозволяє істотам рухатись.<np>
Клацніть правою кнопкою миші по котушці викруткою під час підкрадання перемикає котушку між режимами високої та низької потужності. Щоб зробити це безпечно, котушку потрібно вимкнути.<br><br> За замовчуванням він працює в режимі підвищеної потужності. Коли котушка працює в режимі низької потужності, вона споживає вдвічі менше енергії, ніж зазвичай і має вдвічі менший радіус дії.<np>
<&faraday_recipes>Якщо ви носите повний костюм Фарадея, котушка в режимі низької потужності не завдасть вам шкоди, але все одно буде стріляти в вас блискавками. Костюм також захистить вас від неізольованої проводки.<br><br> Котушки в режимі високої потужності використовують спеціальні технології, щоб зробити свої розряди більш смертоносними та може призвести до розплавлення костюма, тим самим збільшуючи завдану вам шкоду та додатково пошкоджуючи костюм.<np>
<&tube_recipes>Флуоресцентні труби світяться, коли їх поміщають у сильне високочастотне електричне поле. Таку частоту генерує будь-яка котушка Тесли, тому розміщення трубки біля активної котушки Тесли призведе до її світіння. Відстань приблизно в півтора раза перевищує відстань, на якій у вас влучить блискавка. Їх можна розфарбувати на робочому столі та обертати натиснувши Shift+ПКМ молотком.