Термоелектричний генератор
Гаряче і холодне
<&recipe>Термоелектричні генератори використовують температурні градієнти між двома джерелами, всіх сторін, для виробництва електроенергії без механічних частин.<br>
Розміщення гарячої та холодної рідини з різних боків генерує енергію внаслідок різниці температур.
<br>Ось деякі блоки, які можуть бути використані як джерела.<&values>