Ящик для інструментів
Фешн із май профешн!
Ящик для інструментів — це простий переносний контейнер, який використовується для зберігання всього найнеобхіднішого! Навівши курсор на відповідні слоти, можна побачити, що вони здатні містити.
Слоти 'Їжа' та 'Будь-що' говорять самі за себе, 'Проводка' призначена для дротів, з'єднувачів та подібних предметів, а 'Інструменти' зберігатимуть будь-які IE інструменти, так само як і кайла, лопати та сокири! §2Shift+ПКМ§r дозволяє поставити ящик для інструментів як блок. Коли він стоїть, до його інвентарю можна дістатися за допомогою ПКМ. Натисніть §2Shift+ПКМ§r ще раз, щоб підібрати ящик для інструментів.
