Селяни
Тут потрібен диплом
Піч час ваших подорожей ви, можливо, натрапите на різні села та їх жителів.<br>
Деякі з них насправді кваліфіковані інженери! Тут описані професії та товари.<np>
<&engineer> §lБудівельник§r займається будівельними матеріалами, такими як риштування та бетон. Якщо з ним подружитись, він може продати карту найближчих <link;minerals;мінеральних покладів;start>...
Його робоче місце це §2поворотний стіл§r.<np>
<&machinist> §lСлюсар§r він експерт з металів та інструментів. Він може продати інструменти та голови для бура. Дуже досвідчені слюсарі навіть знають, як правильно накреслити рисунки для <link;graphite;графітових електродів;electrode>.
Його робоче місце це §2верстак інженера§r.<np>
<&electrician> §lЕлектрик§r Спеціалізується на дротах, котушках і частинах костюма Фарадея. Деякі менш авторитетні селяни також можуть мати схованки з експерементальними модернізаціями зброї...
Його робоче місце це §2cтіл для схем§r.<np>
<&gunsmith> §lЗброяр§r присвячує свій час вогнепальній зброї. Окрім різних набоїв, він також може запропонувати рідкісні деталі для <link;revolver;револьверу;start>, що впливають на нього.
Його робоче місце це §2робоче місце інженера§r.<np>
<&outfitter> §lКравець§r може здатись не традиційним інженером, хоча його робота не менш точна! У той час як класичні інженери займаються машинами він розробляє унікальні візерунки, відомі як <link;shader;шейдери;start>.
Він продає скриньки з шейдерами, випадково отримати один з них. Його робоче місце це §2стяг з шейдером§r, який створюється якщо використати шейдер на звичайному стязі.
