Базове дротування
БДЖЖЖ!
Енергомережа в моді має чотири важливі типи блоків: §lз'єднувачі§r які транспортують енергію, §lреле§r що об'єднують дроти на далекі дистанції й, звісно, §lтрансформатори§r для перетворення енергії.
<&wire_recipes>Щоб з'єднати два блоки клацніть по першому котушкою дроту, а потім зробіть те саме з іншим. Швидкість передачі залежить від виду дроту між ними.<br>
Звернуть увагу що обмеження застосовується на основі блоків: з'єднувачі та реле приймають тільки дроти того ж типу, трансоформатори можуть прийняти різні. Є два важливих моменти, на які слід звернути увагу при зведення електропроводки:
Кожен з'єднувач має обмеження по транспорту енергії(§o<config;iA;machines.wireConnectorInput>§r), дроти його звісно також мають(§o<config;iA;wires.wireTransferRate;l3>§r).<br>
Це, звісно, сумна новина, але різні з'єднувачі можуть розділити енергію по дротах. Зауважте, що не можна перевищувати максимальну швидкість передачі, інакше §oдріт перегорить§r.<br>
Мозаїки будуть передавати енергію навіть через §oнепровантажені чанки§r поки вхідні/вихідні завантажені.<br>
Неізольовані дроти, що підключені до джерел енергії, завдають шкоди гравцям або мобам якщо вони надто близько. Ізольовані дроти ж тільки малої та середньої напруги.<br>
Якщо натиснути Shift+Кільце по з'єднувачу, то ви отримаєте швидкий доступ до такого типу дроту.<br>
З'єднання розірветься якщо блок буде перешкоджати підключенню.<np>
<&connector_recipes>§lЗ'єднувачі§r служать входом і виходом для проводки. Ви можете розмістити їх на акумуляторах чи на якомусь обробнику і з'єднувачі будуть передавати енергію. §lРеле§r не можуть бути входом чи виходом енергії, вони служать тільки як подовжувачі та розділювачі.<np>
<&transformer_recipes>§lТрансформатори§r дозволяють вам переміщати енергію між різними типами дроту. Дріт з меншим вольтажем обмежує швидкість передачі. <br>Зверніть увагу, що високовольтні трансформатори можуть перейти до низького або середньоговольтажу, але вам потрібно буде ланцюжкувати два перетворювачі.<br>
Також ви можете прикріпити <link;this;стовпи;images+1> як показано на другому зображені чотири сторінці.<np>
<&wirecutter_recipe>§lЩипці інженера§r використовуються видалення дротів з підключених блоків, просто натисніть правою кнопкою миші.<np>
<&voltmeter_recipe>§lМультиметр§r дозволяє вимірювати з'єднання та є важливою річчю. Якщо націлитись на сховище енергії та використати його, то він автоматично зчитуватиме поточні дані сховища. <np>Shift+ПКМ на двох з'єднувачах для підрахунку середніх втрат між ними.<br>
Можна також використовувати його для зчитування рівня редстоуну.<np>
<&feedthrough>прохідні ізолятори є корисними для створення складних механізмів та систем, коли потрібно перенести енергію чи сигнал через стіну чи інший межовий блок. <np>Вони дозволяють підключити проводку з одного боку блоку до іншого, не створюючи отворів, які можуть бути небезпечними або зіпсувати зовнішній вигляд будівлі.