{
   "itemGroup.dimstorage_tab": "DimStorage",

   "item.dimstorage.dim_core": "Ядро вимірів",
   "item.dimstorage.solid_dim_core": "Надійне ядро вимірювання",
   "item.dimstorage.dim_wall": "Стіна вимірювань",
   "item.dimstorage.dimensional_tablet": "Планшет вимірювань",

   "block.dimstorage.dimensional_chest": "Скриня вимірювань",
   "block.dimstorage.dimensional_tank": "Бак вимірів",

   "advancements.dimstorage.root": "Ядро вимірів",
   "advancements.dimstorage.root.desc": "Сила вимірів",
   "advancements.dimstorage.dimensional_chest": "Скриня вимірювань",
   "advancements.dimstorage.dimensional_chest.desc": "Інвентар більш пов'язаний",
   "advancements.dimstorage.dimensional_tablet": "Планшет вимірювань",
   "advancements.dimstorage.dimensional_tablet.desc": "Віддалений інвентар",
   "advancements.dimstorage.dimensional_tank": "Бак вимірів",
   "advancements.dimstorage.dimensional_tank.desc": "Багатомірний бак",

   "gui.dimstorage.change": "Змінити",
   "gui.dimstorage.owner": "Власник:",
   "gui.dimstorage.frequency": "Частота:",
   "gui.dimstorage.locked": "Закрито:",
   "gui.dimstorage.yes": "Так",
   "gui.dimstorage.no": "Ні",
   "gui.dimstorage.collecting": "Збір",
   "gui.dimstorage.idle": "Простий",
   "gui.dimstorage.eject": "Авто-витяг",
   "gui.dimstorage.liquid": "Рідина:",
   "gui.dimstorage.amount": "Кількість:",
   "gui.dimstorage.temperature": "Температура:",
   "gui.dimstorage.luminosity": "Світність:",
   "gui.dimstorage.gas": "Газоподібний:",
   "gui.dimstorage.empty": "Порожній",

   "message.dimstorage.adviceToLink": "@7Натисніть Shift + ПКМ, щоб зв'язати Скриня вимірювань",
   "message.dimstorage.holdShift": "@7Утримуйте @b@oShift @7для деталей",
   "message.dimstorage.changeAutoCollect": "@7Натисніть @b@oShift @7+ ПКМ на не Скрині вимірювань щоб увімкнути/вимкнути автозбір",

   "config.jade.plugin_dimstorage.dim_block_base": "Увімкнути візуалізацію користувача для Скрині вимірювань",
   "config.jade.plugin_dimstorage.dim_tank": "Включити власну візуалізацію для Бака вимірювань"
}