{
  "itemGroup.extendedae": "Extended AE2",
  "block.extendedae.entro_cluster_small": "Малий кристал ентро",
  "block.extendedae.entro_cluster_medium": "Середній кристал ентро",
  "block.extendedae.entro_cluster_large": "Великий кристал ентро",
  "block.extendedae.entro_cluster": "Кластер ентро",
  "block.extendedae.entro_budding_fully": "Наростаючий повністю ентронізований флюкс",
  "block.extendedae.entro_budding_mostly": "Наростаючий переважно ентронізований флюкс",
  "block.extendedae.entro_budding_half": "Наростаючий наполовину ентронізований флюкс",
  "block.extendedae.entro_budding_hardly": "Наростаючий ледь ентронізований флюкс",
  "block.extendedae.ex_pattern_provider": "Розширений ME постачальник рецептів",
  "block.extendedae.ex_interface": "Розширений ME інтерфейс",
  "block.extendedae.wireless_connect": "Бездротовий ME з'єднувач",
  "block.extendedae.ingredient_buffer": "ME буфер інгредієнтів",
  "block.extendedae.ex_drive": "Розширений ME накопичувач",
  "block.extendedae.ex_molecular_assembler": "Розширений молекулярний збирач",
  "block.extendedae.ex_inscriber": "Розширений гравірувальник",
  "block.extendedae.ex_charger": "Розширений зарядний пристрій",
  "block.extendedae.caner": "ME наповнювач банок",
  "block.extendedae.ex_io_port": "Розширений ME порт вводу/виводу",
  "block.extendedae.fishbig": "Fishbig",
  "block.extendedae.crystal_fixer": "Виправник кристалів",
  "block.extendedae.entro_block": "Блок ентро",
  "block.extendedae.crystal_assembler": "Збирач кристалів",
  "block.extendedae.machine_frame": "Рамка розширеної машини",
  "block.extendedae.circuit_cutter": "Різак схем",
  "block.extendedae.silicon_block": "Блок кремнію",
  "block.extendedae.oversize_interface": "Надвеликий ME інтерфейс",
  "item.extendedae.entro_crystal": "Кристал ентро",
  "item.extendedae.entro_seed": "Насіння ентро",
  "item.extendedae.entro_dust": "Пил ентро",
  "item.extendedae.entro_ingot": "Наповнений ентро злиток",
  "item.extendedae.concurrent_processor": "Паралельний процесор",
  "item.extendedae.concurrent_processor_press": "Прес гравірувальника для паралельних процесорів",
  "item.extendedae.concurrent_processor_print": "Друкована паралельна схема",
  "item.extendedae.ex_pattern_provider_part": "Розширений ME постачальник рецептів",
  "item.extendedae.ex_interface_part": "Розширений ME інтерфейс",
  "item.extendedae.pattern_provider_upgrade": "Покращення постачальника рецептів",
  "item.extendedae.interface_upgrade": "Покращення інтерфейсу",
  "item.extendedae.io_bus_upgrade": "Покращення шини імпорту/експорту",
  "item.extendedae.infinity_cell_name": "Нескінченна ME %s комірка",
  "item.extendedae.infinity_cell": "Нескінченна ME комірка",
  "item.extendedae.ex_export_bus_part": "Розширена ME шина експорту",
  "item.extendedae.ex_import_bus_part": "Розширена ME шина імпорту",
  "item.extendedae.ex_pattern_access_part": "Розширений ME термінал доступу до рецептів",
  "item.extendedae.pattern_terminal_upgrade": "Покращення термінала доступу до рецептів",
  "item.extendedae.me_packing_tape": "ME пакувальна стрічка",
  "item.extendedae.package": "Запакований пристрій",
  "item.extendedae.wireless_tool": "ME набір для бездротового налаштування",
  "item.extendedae.drive_upgrade": "Покращення накопичувача",
  "item.extendedae.pattern_modifier": "Модифікатор рецептів",
  "item.extendedae.tag_storage_bus": "ME шина зберігання тегів",
  "item.extendedae.tag_export_bus": "ME шина експорту тегів",
  "item.extendedae.threshold_level_emitter": "ME випромінювач порогового рівня",
  "item.extendedae.mod_storage_bus": "ME шина зберігання модів",
  "item.extendedae.mod_export_bus": "ME шина експорту модів",
  "item.extendedae.active_formation_plane": "Активна ME площина формування",
  "item.extendedae.precise_export_bus": "Точна ME шина експорту",
  "item.extendedae.wireless_ex_pat": "Бездротовий термінал доступу до розширених рецептів",
  "item.extendedae.precise_storage_bus": "Точна ME шина зберігання",
  "item.extendedae.threshold_export_bus": "ME порогова шина експорту",
  "item.extendedae.oversize_interface_part": "Надвеликий ME інтерфейс",
  "infinity.tooltip": "Це нескінченне джерело.",
  "packaged_device.error.tooltip": "Недійсний",
  "packaged_device.tooltip": "Пристрій: %s",
  "wireless.use.tooltip.01": "Клацніть, щоб прив'язати",
  "wireless.use.tooltip.02": "Клацніть на інший, щоб підключити",
  "wireless.tooltip": "Прив'язано до з'єднувача за координатам X: %s, Y: %s, Z: %s",
  "pattern.tooltip": "Натисніть [%s], щоб переглянути рецепт",
  "gui.extendedae.ex_pattern_provider": "Розширений ME постачальник рецептів",
  "gui.extendedae.ex_interface": "Розширений ME інтерфейс",
  "gui.extendedae.ex_interface.config": "Сторінка конфігурації %s",
  "gui.extendedae.ex_interface.next": "Наступна сторінка",
  "gui.extendedae.ex_interface.pre": "Попередня сторінка",
  "gui.extendedae.ex_export_bus_part": "Розширена ME шина експорту",
  "gui.extendedae.ex_import_bus_part": "Розширена ME шина імпорту",
  "gui.extendedae.ex_pattern_access_terminal": "Розширений ME термінал доступу до рецептів",
  "gui.extendedae.ex_pattern_access_terminal.tooltip.01": "Пошук за виходом або назвою постачальника рецептів.",
  "gui.extendedae.ex_pattern_access_terminal.tooltip.02": "Пошук за входом або назвою постачальника рецептів.",
  "gui.extendedae.ex_pattern_access_terminal.tooltip.03": "Підсвітити постачальника рецептів у світі.",
  "gui.extendedae.wireless_connect": "Бездротовий ME з'єднувач",
  "gui.extendedae.ingredient_buffer": "ME буфер інгредієнтів",
  "gui.extendedae.ex_drive": "Розширений ME накопичувач",
  "gui.extendedae.ex_molecular_assembler": "Розширений молекулярний збирач",
  "gui.extendedae.ex_molecular_assembler.next": "Наступне завдання виготовлення",
  "gui.extendedae.ex_molecular_assembler.pre": "Попереднє завдання виготовлення",
  "gui.extendedae.ex_molecular_assembler.number": "Завдання виготовлення %s",
  "gui.extendedae.ex_inscriber": "Розширений гравірувальник",
  "gui.extendedae.ex_inscriber.next": "Наступне завдання гравіювання",
  "gui.extendedae.ex_inscriber.pre": "Попереднє завдання гравіювання",
  "gui.extendedae.ex_inscriber.number": "Завдання гравіювання %s",
  "gui.extendedae.ex_inscriber.unstackable": "Стак до 1",
  "gui.extendedae.ex_inscriber.stackable": "Стак до 64",
  "gui.extendedae.pattern_modifier": "Модифікатор рецептів (%s)",
  "gui.extendedae.pattern_modifier.multiply": "Режим множення",
  "gui.extendedae.pattern_modifier.clone": "Режим клонування",
  "gui.extendedae.pattern_modifier.target": "Цільовий рецепт",
  "gui.extendedae.pattern_modifier.blank": "Чисті рецепти",
  "gui.extendedae.pattern_modifier.change": "Змінити режим",
  "gui.extendedae.pattern_modifier.clear": "Очистити",
  "gui.extendedae.pattern_modifier.replace": "Режим заміни",
  "gui.extendedae.pattern_modifier.replace_button": "Замінити",
  "gui.extendedae.pattern_modifier.clone.desc": "Клонувати цільовий рецепт",
  "gui.extendedae.pattern_modifier.multi.desc": "Помножити кількість вхідних та вихідних ресурсів на %s",
  "gui.extendedae.pattern_modifier.div.desc": "Розділити кількість вхідних та вихідних ресурсів на %s",
  "gui.extendedae.pattern_modifier.clear.desc": "Очистити вміст усіх рецептів, перетворити їх на чисті рецепти",
  "gui.extendedae.tag_storage_bus": "Шина зберігання тегів",
  "gui.extendedae.tag_storage_bus.tooltip": "Введіть тег тут",
  "gui.extendedae.tag_storage_bus.whitelist": "Фільтр дозволених",
  "gui.extendedae.tag_storage_bus.blacklist": "Фільтр заборонених",
  "gui.extendedae.tag_storage_bus.desc.01": "& = І     | = АБО",
  "gui.extendedae.tag_storage_bus.desc.02": "^ = Виключне АБО",
  "gui.extendedae.tag_storage_bus.desc.03": "() для пріоритету    * для шаблону",
  "gui.extendedae.tag_export_bus": "ME шина експорту тегів",
  "gui.extendedae.threshold_level_emitter": "ME випромінювач порогового рівня",
  "gui.extendedae.threshold_level_emitter.upper": "Верхній поріг",
  "gui.extendedae.threshold_level_emitter.lower": "Нижній поріг",
  "gui.extendedae.renamer": "Перейменувати",
  "gui.extendedae.renamer.desc": "Користувацька назва",
  "gui.extendedae.renamer.input": "Введіть назву тут",
  "gui.extendedae.mod_storage_bus": "ME шина зберігання модів",
  "gui.extendedae.mod_storage_bus.tooltip": "Введіть назву/ID моду тут",
  "gui.extendedae.mod_export_bus": "ME шина експорту модів",
  "gui.extendedae.active_formation_plane": "Активна ME площина формування",
  "gui.extendedae.circuit_cutter": "Різак схем",
  "gui.extendedae.oversize_interface": "Надвеликий ME інтерфейс",
  "gui.pattern_view.craft.substitute": "Заміна: %s",
  "gui.pattern_view.craft.fluid_substitute": "Заміна рідини: %s",
  "gui.wireless_connect.status.unconnected": "Не підключено",
  "gui.wireless_connect.status.unconnected.desc": "Цей бездротовий з'єднувач не підключено до іншого з'єднувача.",
  "gui.wireless_connect.status.working": "Працює",
  "gui.wireless_connect.status.working.desc": "Все працює нормально.",
  "gui.wireless_connect.status.remote_error": "Віддалена помилка",
  "gui.wireless_connect.status.remote_error.desc": "Прив'язаний з'єднувач відсутній або не працює.",
  "gui.wireless_connect.status.no_power": "Немає живлення",
  "gui.wireless_connect.status.no_power.desc": "Цей бездротовий з'єднувач потребує більше живлення.",
  "gui.wireless_connect.status": "Статус: %s",
  "gui.wireless_connect.power": "Використання потужності: %s AE/т",
  "gui.wireless_connect.channel": "Канал: %s/%s",
  "gui.wireless_connect.remote": "Позиція X: %s, Y: %s, Z: %s",
  "gui.wireless_connect.highlight.tooltip": "Підсвітити віддалений бездротовий з'єднувач у світі.",
  "gui.extendedae.caner": "ME наповнювач банок",
  "gui.extendedae.caner.fill": "Режим наповнення",
  "gui.extendedae.caner.empty": "Режим спорожнення",
  "gui.extendedae.precise_export_bus": "Точна ME шина експорту",
  "gui.extendedae.precise_export_bus.set_amount": "Використовуйте середній клік миші, щоб встановити кількість",
  "gui.extendedae.ex_io_port": "Розширений ME порт вводу/виводу",
  "gui.extendedae.precise_storage_bus": "Точна ME шина зберігання",
  "gui.extendedae.threshold_export_bus": "ME порогова шина експорту",
  "gui.extendedae.threshold_export_bus.greater": "Працює, коли вище порогу",
  "gui.extendedae.threshold_export_bus.lower": "Працює, коли нижче порогу",
  "gui.extendedae.crystal_assembler": "Збирач кристалів",
  "gui.extendedae.crystal_assembler.tank_empty": "Порожній",
  "gui.extendedae.crystal_assembler.amount": "%s мб / %s мб",
  "chat.ex_pattern_access_terminal.pos": "Постачальник рецептів тепер підсвічений за координатам: %s, Вимір: %s",
  "chat.wireless_connect.out_of_range": "Бездротовий з'єднувач занадто далеко",
  "chat.wireless_connect.self_reference": "Не можна підключити до себе",
  "chat.wireless_connect.cross_dimension": "Бездротові з'єднувачі мають бути в одному вимірі",
  "chat.wireless_connect.missing": "Бездротовий з'єднувач відсутній",
  "chat.wireless_connect.clear": "Налаштування скинуто",
  "chat.wireless_connect": "Підключено до X: %s, Y: %s, Z: %s",
  "chat.wireless_bind": "Прив'язано до X: %s, Y: %s, Z: %s",
  "chat.wireless.highlight": "Бездротовий з'єднувач тепер підсвічений за координатам: %s, Вимір: %s",
  "chat.pattern_view.error": "Цей рецепт не підтримується ExtendedAE, будь ласка, повідомте про це на Github: %s",
  "group.ex_io_bus_part": "Розширена ME шина імпорту/експорту",
  "jade.wireless_connector.color": "Колір: %s",
  "jade.crystal_chamber.progress": "Прогрес: %s",
  "config.jade.plugin_extendedae.jade_chamber": "ME виправник кристалів",
  "config.jade.plugin_extendedae.jade_wireless": "Колір бездротового ME з'єднувача",
  "key.extendedae.viewpattern": "Переглянути рецепт",
  "key.extendedae.category": "Extended AE",
  "emi.extendedae.category.assembler": "Збирач кристалів",
  "emi.extendedae.category.cutter": "Різак схем",
  "emi.extendedae.desc.entro_crystal": "Кристал ентро вирощується з Наростаючого ентронізованого флюксу, подібно до того, як працює Certus Quartz. Щоб отримати Наростаючий ентронізований флюкс, потрібно виготовити Насіння ентро і клацнути ним правою кнопкою миші по блоку флюксу.",
  "emi.extendedae.desc.entro_seed": "Клацніть правою кнопкою миші по блоку флюксу в світі за допомогою Насіння ентро, і блок флюксу перетвориться на Наростаючий ентронізований флюкс."
}