{
    "block.powah.blazing_crystal_block": "Блок палаючого кристалу",
    "block.powah.deepslate_uraninite_ore": "Глибосланцева уранова руда",
    "block.powah.deepslate_uraninite_ore_dense": "Глибосланцева Уранова Руда (Щільна.)",
    "block.powah.deepslate_uraninite_ore_poor": "Глибосланцева Уранова Руда (Бідний.)",
    "block.powah.dry_ice": "Сухий лід",
    "block.powah.ender_cell_basic": "Комірка Ендера (Базова)",
    "block.powah.ender_cell_blazing": "Клітинка Ендера (палаюча)",
    "block.powah.ender_cell_hardened": "Клітинка Ендера (загартована)",
    "block.powah.ender_cell_niotic": "Клітина Ендера (Ніотична)",
    "block.powah.ender_cell_nitro": "Клітина Ендера (Нітро)",
    "block.powah.ender_cell_spirited": "Клітина Ендера (Спірична)",
    "block.powah.ender_cell_starter": "Клітинка Ендера (початкова)",
    "block.powah.ender_gate_basic": "Брама Ендера (Базова)",
    "block.powah.ender_gate_blazing": "Ендер точка (Палаюча)",
    "block.powah.ender_gate_hardened": "Ендер точка (Загартована)",
    "block.powah.ender_gate_niotic": "Ендер точка (Ніотичний)",
    "block.powah.ender_gate_nitro": "Ендер точка (Нітро)",
    "block.powah.ender_gate_spirited": "Ендер точка (Спіричний)",
    "block.powah.ender_gate_starter": "Ендер точка (Початковий)",
    "block.powah.energized_steel_block": "Блок зарядженої сталі",
    "block.powah.energizing_orb": "Енергетична сфера",
    "block.powah.energizing_rod_basic": "Енергетичний стрижень (Базовий)",
    "block.powah.energizing_rod_blazing": "Енергетичний стрижень (Палаючий)",
    "block.powah.energizing_rod_hardened": "Енергетичний стрижень (Загартований)",
    "block.powah.energizing_rod_niotic": "Енергетичний стрижень (Ніотичний)",
    "block.powah.energizing_rod_nitro": "Енергетичний стрижень (Нітро)",
    "block.powah.energizing_rod_spirited": "Енергетичний стрижень (Спіричний)",
    "block.powah.energizing_rod_starter": "Енергетичний стрижень (Початковий)",
    "block.powah.energy_cable_basic": "Енергетичний кабель (Базовий)",
    "block.powah.energy_cable_blazing": "Енергетичний кабель (палаючий)",
    "block.powah.energy_cable_hardened": "Енергетичний кабель (Загартований)",
    "block.powah.energy_cable_niotic": "Енергетичний кабель (Ніотичний)",
    "block.powah.energy_cable_nitro": "Енергетичний кабель (Нітро)",
    "block.powah.energy_cable_spirited": "Енергетичний кабель (спіральний)",
    "block.powah.energy_cable_starter": "Енергетичний кабель (Початковий)",
    "block.powah.energy_cell_basic": "Енергетичний елемент (Базовий)",
    "block.powah.energy_cell_blazing": "Енергетична комірка (Палаюча)",
    "block.powah.energy_cell_creative": "Енергетична комірка (творча)",
    "block.powah.energy_cell_hardened": "Енергетична комірка (загартована)",
    "block.powah.energy_cell_niotic": "Енергетична комірка (Ніотична)",
    "block.powah.energy_cell_nitro": "Енергетична комірка (Нітро)",
    "block.powah.energy_cell_spirited": "Енергетична комірка (Спірична)",
    "block.powah.energy_cell_starter": "Енергетична комірка (стартова)",
    "block.powah.energy_discharger_basic": "Розрядник енергії (Базовий)",
    "block.powah.energy_discharger_blazing": "Розрядник енергії (Палаючий)",
    "block.powah.energy_discharger_hardened": "Розрядник енергії (Загартований)",
    "block.powah.energy_discharger_niotic": "Розрядник енергії (Ніотичний)",
    "block.powah.energy_discharger_nitro": "Розрядник енергії (Нітро)",
    "block.powah.energy_discharger_spirited": "Розрядник енергії (Спіричний)",
    "block.powah.energy_discharger_starter": "Розрядник енергії (Початковий)",
    "block.powah.energy_hopper_basic": "Накопичувач енергії (Базовий)",
    "block.powah.energy_hopper_blazing": "Бункер енергії (Палаючий)",
    "block.powah.energy_hopper_hardened": "Бункер енергії (Загартований)",
    "block.powah.energy_hopper_niotic": "Бункер енергії (Ніотичний)",
    "block.powah.energy_hopper_nitro": "Бункер енергії (Нітро)",
    "block.powah.energy_hopper_spirited": "Energy Hopper (Спіричний)",
    "block.powah.energy_hopper_starter": "Енергетичний бункер (Початковий)",
    "block.powah.furnator_basic": "Вугільний генератор (Звичайний)",
    "block.powah.furnator_blazing": "Вугільний генератор (Палаючий)",
    "block.powah.furnator_hardened": "Вугільний генератор (Hardened)",
    "block.powah.furnator_niotic": "Вугільний генератор (Ніотовий)",
    "block.powah.furnator_nitro": "Вугільний генератор (Нітро)",
    "block.powah.furnator_spirited": "Вугільний генератор(Спіричний)",
    "block.powah.furnator_starter": "Вугільний генератор(Початковий)",
    "block.powah.magmator_basic": "Магматор (Базовий)",
    "block.powah.magmator_blazing": "Magmator (Палаючий)",
    "block.powah.magmator_hardened": "Магматор (Загартований)",
    "block.powah.magmator_niotic": "Magmator (Ніотичний)",
    "block.powah.magmator_nitro": "Magmator (Нітро)",
    "block.powah.magmator_spirited": "Magmator (Спіричний)",
    "block.powah.magmator_starter": "Magmator (Початковий)",
    "block.powah.niotic_crystal_block": "Блок ніотичного кристала",
    "block.powah.nitro_crystal_block": "Блок Нітрокристалів",
    "block.powah.player_transmitter_basic": "Передавач плеєра (Базовий)",
    "block.powah.player_transmitter_blazing": "Передавач плеєра (Палаючий)",
    "block.powah.player_transmitter_hardened": "Передавач гравця (Загартований)",
    "block.powah.player_transmitter_niotic": "Передавач плеєра (Ніотичний)",
    "block.powah.player_transmitter_nitro": "Передавач гравця (Нітро)",
    "block.powah.player_transmitter_spirited": "Передавач гравця (Спіричний)",
    "block.powah.player_transmitter_starter": "Передавач гравця (стартовий)",
    "block.powah.reactor_basic": "Реактор (Базовий)",
    "block.powah.reactor_blazing": "Реактор (Палаючий)",
    "block.powah.reactor_hardened": "Реактор (Загартований)",
    "block.powah.reactor_niotic": "Реактор (Ніотичний)",
    "block.powah.reactor_nitro": "Реактор (Нітро)",
    "block.powah.reactor_spirited": "Реактор (Спіричний)",
    "block.powah.reactor_starter": "Реактор (Початковий)",
    "block.powah.solar_panel_basic": "Сонячна панель (Базова)",
    "block.powah.solar_panel_blazing": "Сонячна панель (палаюча)",
    "block.powah.solar_panel_hardened": "Сонячна панель (загартована)",
    "block.powah.solar_panel_niotic": "Сонячна панель (Ніотична)",
    "block.powah.solar_panel_nitro": "Сонячна панель (Нітро)",
    "block.powah.solar_panel_spirited": "Сонячна панель (Спірична)",
    "block.powah.solar_panel_starter": "Сонячна панель (Початковий)",
    "block.powah.spirited_crystal_block": "Блок спіритичного кристала",
    "block.powah.thermo_generator_basic": "Термогенератор (Базовий)",
    "block.powah.thermo_generator_blazing": "Термогенератор (Палаючий)",
    "block.powah.thermo_generator_hardened": "Термогенератор (Загартований)",
    "block.powah.thermo_generator_niotic": "Термогенератор (Ніотичний)",
    "block.powah.thermo_generator_nitro": "Термогенератор (Нітро)",
    "block.powah.thermo_generator_spirited": "Термогенератор (Спіричний)",
    "block.powah.thermo_generator_starter": "Термогенератор (Початковий)",
    "block.powah.uraninite_block": "Блок урану",
    "block.powah.uraninite_ore": "Уранова руда",
    "block.powah.uraninite_ore_dense": "Уранова руда руда (щільна)",
    "block.powah.uraninite_ore_poor": "Уранова руда руда (Бідна)",
    "chat.powah.no.binding": "Ця карта вже прив'язана до %s!",
    "chat.powah.not.enough.blocks": "Недостатньо блоків! Вам потрібно %s більше!",
    "chat.powah.wrench.link.done": "Приєднання виконано!",
    "chat.powah.wrench.link.fail": "Поза зоною досяжності!!",
    "chat.powah.wrench.link.start": "Розпочато встановлення зв'язку ...",
    "gui.powah.jei.category.coolant": "Охолоджувальні рідини",
    "gui.powah.jei.category.energizing": "Енергетичні",
    "gui.powah.jei.category.heat.sources": "Джерела тепла",
    "gui.powah.jei.category.magmatic": "Магматичні флюїди",
    "gui.powah.jei.category.solid.coolant": "Тверді теплоносії",
    "info.powah.carbon": "Вуглець",
    "info.powah.channel": "Канал: %s",
    "info.powah.charging.speed": "Швидкість заряджання: %s FE/t",
    "info.powah.click.to.bind": "Клацніть правою кнопкою миші, щоб прив'язати.",
    "info.powah.fuel.consumption": "Споживання палива",
    "info.powah.gen.mode": "Автоматичний режим",
    "info.powah.gen.mode.desc": "Реактор зупиниться при повному завантаженні і запуститься, коли залишиться менше 70% енергії.",
    "info.powah.gen.factor": "Коефіцієнт генерації",
    "info.powah.new.capacity": "Нова потужність: %s FE",
    "info.powah.new.energy": "Нова енергія: %s FE",
    "info.powah.production": "Виробництво",
    "info.powah.redstone": "Redstone",
    "info.powah.shift.to.apply": "[SHIFT + CLICK], щоб застосувати.",
    "info.powah.solid.coolant": "Тверда охолоджуюча рідина",
    "info.powah.unlimited": "Необмежена потужність!!!",
    "info.powah.wrench.mode": "Режим: %s",
    "info.powah.wrench.mode.config": "Конфіг",
    "info.powah.wrench.mode.link": "З'єднати",
    "info.powah.wrench.mode.rotate": "Обертати",
    "item.powah.aerial_pearl": "Повітряна перлина",
    "item.powah.battery_basic": "Батарея (Базова)",
    "item.powah.battery_blazing": "Батарея (Палаюча)",
    "item.powah.battery_hardened": "Батарея (загартована)",
    "item.powah.battery_niotic": "Батарея (Ніотична)",
    "item.powah.battery_nitro": "Батарея (Нітро)",
    "item.powah.battery_spirited": "Батарея (спіральний)",
    "item.powah.battery_starter": "Батарея (Початковий)",
    "item.powah.binding_card": "Картка прив'язки",
    "item.powah.binding_card_dim": "Картка прив'язки (Розмірна)",
    "item.powah.blank_card": "Чиста картка",
    "item.powah.blazing_crystal": "Палаючий кристал",
    "item.powah.book": "Посібник (Powah!)",
    "item.powah.capacitor_basic": "Базовий конденсатор",
    "item.powah.capacitor_basic_large": "Базовий конденсатор (Великий)",
    "item.powah.capacitor_basic_tiny": "Базовий конденсатор (Крихітний)",
    "item.powah.capacitor_blazing": "Палаючий конденсатор",
    "item.powah.capacitor_hardened": "Загартований конденсатор",
    "item.powah.capacitor_niotic": "Ніотичний конденсатор",
    "item.powah.capacitor_nitro": "Нітро конденсатор ",
    "item.powah.capacitor_spirited": "Спіральний конденсатор",
    "item.powah.charged_snowball": "Заряджений сніжок",
    "item.powah.crystal_blazing": "Палаючий кристал",
    "item.powah.crystal_niotic": "Ніотичний кристал",
    "item.powah.crystal_nitro": "Нітро Кристал",
    "item.powah.crystal_spirited": "Спіричний кристал",
    "item.powah.dielectric_casing": "Діелектрична оболонка",
    "item.powah.dielectric_paste": "Діелектрична паста",
    "item.powah.dielectric_rod": "Діелектричний стрижень",
    "item.powah.dielectric_rod_horizontal": "Діелектричний стрижень (горизонтальний)",
    "item.powah.ender_core": "Кінцевий стрижень",
    "item.powah.energised_steel": "Напружена сталь",
    "item.powah.lens_of_ender": "Лінза Ендера",
    "item.powah.niotic_crystal": "Ніотичний кристал",
    "item.powah.photoelectric_pane": "Фотоелектрична панель",
    "item.powah.player_aerial_pearl": "Повітряна перлина плеєра",
    "item.powah.spirited_crystal": "Спіричний кристал",
    "item.powah.steel_energized": "Заряджена сталь",
    "item.powah.thermoelectric_plate": "Термопластина",
    "item.powah.uraninite": "Уран",
    "item.powah.uraninite_raw": "Сирий уран",
    "item.powah.wrench": "Ключ",
    "itemGroup.powah.tab": "Powah",
    "jei.powah.binding_card_dim": "Використовуйте карту зв'язування на ендерманах або ендермітах.",
    "jei.powah.lens_of_ender": "Використовувати фотоелектричну лінзу на Enderman або Ендерміт.",
    "jei.powah.player_aerial_pearl": "Використати повітряну перлину на зомбі або лушпиння.",
    "tag.item.c.blue_ices": "Синя крига",
    "tag.item.c.dry_ices": "Сухий лід",
    "tag.item.c.ices": "Будь-який лід",
    "tag.item.c.packed_ices": "Фасований лід",
    "tag.item.c.raw_uraninite_ores": "Сирі уранінові руди",
    "tag.item.c.regular_ices": "Лід",
    "tag.item.c.uraninite_blocks": "Блок Урану",
    "tag.item.c.uraninite_ores": "Уранітові руди",
    "wiki.powah.battery": "Батареї",
    "wiki.powah.battery_0": "Заряджає предмети, що знаходяться в інвентарі гравця, також може бути використана для підвищення пропускної здатності каналу мережі Ендер, якщо натиснути на батарею з натиснутою клавішею Shift у графічному інтерфейсі клітини Ендера, якщо батарея містить енергію, то вона також буде застосована до каналу мережі Ендера.",
    "wiki.powah.binding_card": "Карта прив'язки",
    "wiki.powah.binding_card_0": "Картка зв'язування, що використовується для зв'язування гравця з передавачем гравця в одному вимірі.",
    "wiki.powah.binding_card_1": "Вам потрібно зв'язати його з вами перед додаванням до передавача гравця, клацніть його правою кнопкою миші, щоб зв'язати.",
    "wiki.powah.binding_card_dim": "Картка прив'язки (розмір)",
    "wiki.powah.binding_card_dim_0": "Вимірна карта прив'язки, що використовується для зв'язування гравця з передавачем гравця у вимірах.",
    "wiki.powah.binding_card_dim_1": "Ви маєте прив'язати її до себе перед додаванням до передавача гравця, клацніть правою кнопкою миші, щоб прив'язати.",
    "wiki.powah.charged_snowball": "Заряджений сніжок",
    "wiki.powah.charged_snowball_0": "Кидок зарядженої сніжки спричинить спалах блискавки при падінні на землю або при влученні в моба, отриманої шляхом заряджання сніжки енергією.",
    "wiki.powah.dry_ice": "Сухий лід",
    "wiki.powah.dry_ice_0": "Сухий лід використовується переважно для охолодження реакторів, його можна знайти під землею на рівнях нижче 64, також його можна отримати, зарядивши енергією два шматки синього льоду.",
    "wiki.powah.ender_cell": "Чарунки Ендера",
    "wiki.powah.ender_cell_0": "Ендер-комірка - це блок, що використовується для зберігання енергії (FE) на певному каналі ендер-мережі власника.",
    "wiki.powah.ender_cell_1": "Ви можете отримати доступ до енергії, збереженої на вибраному каналі, з будь-якої точки світу, якщо Ender Cell, на який ви хочете передати енергію, має активний канал з дійсною ємністю.",
    "wiki.powah.ender_cell_2": "Ви можете додати ємність до вибраного каналу, клацнувши з утриманням клавіші Shift на Energy Cell або Battery у графічному інтерфейсі Ender Cell.",
    "wiki.powah.ender_cell_3": "Кількість доданого елемента дорівнює кількості доданого вами елемента, максимальна ємність каналу - 9E FE.",
    "wiki.powah.ender_gate": "Брама Ендера",
    "wiki.powah.ender_gate_0": "Передача енергії між сусіднім блоком і мережею ендерів.",
    "wiki.powah.ender_gate_1": "На відміну від ендерної комірки, ви не можете з неї модернізувати мережу.",
    "wiki.powah.energizing": "Підживлення",
    "wiki.powah.energizing_0": "Енергетичний орб - це блок, який використовується для заряджання предметів енергією, для роботи потрібен щонайменше один заряджаючий стрижень у діапазоні %s, швидкість заряджання залежить від кількості стрижнів та рівня стрижнів (швидкості вводу/виводу).",
    "wiki.powah.energizing_1": "Сфера не потребує енергії, але для роботи стрижні мають бути розміщені на кабелях або будь-якому блоці Forge Energy (FE).",
    "wiki.powah.energizing_2": "При розміщенні кулі/стрижня в зоні досяжності вони автоматично зв'яжуться один з одним, також ви можете використовувати <powah:wrench> з режимом Link, щоб перезв'язати їх.",
    "wiki.powah.energy_blocks": "Функціональні блоки",
    "wiki.powah.energy_cable": "Енергетичні кабелі",
    "wiki.powah.energy_cable_0": "Кабелі використовуються для передачі енергії між машинами.",
    "wiki.powah.energy_cable_1": "Ви можете змінити режим передачі, клацнувши правою кнопкою миші на кабелі за допомогою <powah:wrench> з вибраним режимом конфігурації.",
    "wiki.powah.energy_cell": "Енергетичні комірки",
    "wiki.powah.energy_cell_0": "Енергетична комірка - це блок, що використовується для зберігання енергії (FE).",
    "wiki.powah.energy_cell_1": "Також може бути використаний для додавання потужності до каналу Ender Network шляхом натискання на нього з натиснутою клавішею Shift у графічному інтерфейсі Ender Cell, якщо Energy Cell містить енергію, то вона також буде застосована до каналу ендерної мережі.",
    "wiki.powah.energy_discharger": "Розрядник енергії",
    "wiki.powah.energy_discharger_0": "Розрядник енергії - це блок, який використовується для викачування енергії (FE) із заряджених предметів, а потім зберігає її у внутрішньому буфері, якщо потім під'єднати його за допомогою кабелів, щоб витягти цю збережену енергію і використати її знову.",
    "wiki.powah.energy_hopper": "Енергетичний бункер",
    "wiki.powah.energy_hopper_0": "Енергетична воронка - це блок, який використовується для заряджання предметів, що заряджаються, всередині сусіднього інвентарю, наприклад, скрині або будь-якого блоку з доступним інвентарем, який не має енергії кузні.",
    "wiki.powah.furnator": "Вугільний генератор",
    "wiki.powah.furnator_0": "Вугільний генератор- це FE-генератор, який генерує енергію з твердого пічного палива, такого як вугілля, деревина ...",
    "wiki.powah.furnator_1": "Високі яруси генерують більше FE/т і мають вищий вихід енергії, також вони спалюють паливо швидше з тією ж енергією, отриманою за один паливний тик.",
    "wiki.powah.generators": "Генератори",
    "wiki.powah.items": "Предмети",
    "wiki.powah.lens_of_ender": "Лінза Ендера",
    "wiki.powah.lens_of_ender_0": "Якщо застосувати лінзу Ендера до сонячної панелі, вона зможе бачити крізь блоки.",
    "wiki.powah.magmator": "Магматор",
    "wiki.powah.magmator_0": "Магматор - це FE-генератор, який генерує енергію з високотемпературних рідин, таких як лава.",
    "wiki.powah.magmator_1": "Високі яруси генерують більше ФЕ/т і мають вищий вихід енергії, також вони швидше спалюють паливо з тією ж енергією, отриманою за один паливний тик.",
    "wiki.powah.materials": "Матеріали",
    "wiki.powah.player_aerial_pearl": "Повітряна перлина гравця",
    "wiki.powah.player_aerial_pearl_0": "Гравця Повітряна перлина використано для створення передавача до гравця.",
    "wiki.powah.player_aerial_pearl_1": "Ви можете отримати її, використавши повітряну перлину на зомбі або лушпинні.",
    "wiki.powah.player_transmitter": "Передавач гравця",
    "wiki.powah.player_transmitter_0": "Передавач гравця - це блок, який використовується для бездротового заряджання предметів у зв'язаному інвентарі гравця, включно зі слотами для броні, а також поза ними в будь-якому місці в одному вимірі, якщо він має звичайну карту прив'язки, і в різних вимірах, якщо він має карту прив'язки розмірів.",
    "wiki.powah.reactor": "Реактор",
    "wiki.powah.reactor_0": "Реактор — це багатоблоковий (FE) генератор, який використовує уранініт як основне паливо.",
    "wiki.powah.reactor_1": "Щоб побудувати його, вам знадобиться 36 блоків реакторів у вашій руці та розміщення їх у змінній зоні 3X4, тоді реактор автоматично завершить будівництво.",
    "wiki.powah.reactor_2": "Під час генерування енергії реактор нагрівається, змушуючи його споживати паливо швидше та генеруючи менше FE/t, тому вам потрібно охолоджувати його за допомогою теплоносія, наприклад води, також ви можете використовувати твердий теплоносій, як сніг або лід для додаткового холоду, твердий охолоджувач потребує рідкого охолоджувача для роботи.",
    "wiki.powah.reactor_3": "Зберігайте буфер реактора заповненим паливом для кращого виробництва.",
    "wiki.powah.reactor_4": "Вуглецеві матеріали, такі як вугілля, деревина..., підвищать ефективність палива та додадуть +180 C тепла.",
    "wiki.powah.reactor_5": "Редстоун прискорить виробництво та споживання палива та додасть +120 C тепла.",
    "wiki.powah.reactor_6": "Реактор зупиниться, коли буде заповнений, і запуститься, коли буде менше ніж 70% енергії, якщо ввімкнено автоматичний режим.",
    "wiki.powah.solar_panel": "Сонячна панель",
    "wiki.powah.solar_panel_0": "Сонячна панель — це генератор FE, який генерує енергію під дією сонячного світла, високі рівні генерують більше FE/t, будь-який блок, який зупиняє світло над сонячною панеллю, припинить своє виробництво.",
    "wiki.powah.storage_transfer": "Зберігання / передача",
    "wiki.powah.thermo_generator": "Термогенератор",
    "wiki.powah.thermo_generator_0": "Термогенератор — це генератор FE, який генерує енергію, будучи розміщеним на високотемпературному блоці/рідині, як-от лава, для роботи якого потрібна охолоджуюча рідина, як-от вода.",
    "wiki.powah.uraninite": "Уранова руда руда",
    "wiki.powah.uraninite_0": "Уранова руда руда - це руда, яку рідко можна знайти під землею на рівнях нижче 64 для бідних, нижче 20 для нормальних і нижче 0 для щільних, і зустрічається в 1-5 блокових родовищах.",
    "wiki.powah.uraninite_1": "Для його видобутку потрібна залізна або краща кирка, і під час видобутку випаде 1 шматок необробленого урану залежно від типу руди (кількість випадіння залежить від долі).",
    "wiki.powah.welcome_back": "Ласкаво просимо назад %s :)",
    "wiki.powah.wrench": "Гайковий ключ",
    "wiki.powah.wrench_0": "Гайковий ключ має 3 режими:",
    "wiki.powah.wrench_1": "Режим конфігурації: використовується для зміни конфігурації введення/виведення кабелів.",
    "wiki.powah.wrench_2": "Режим зв'язку: використовується для зв'язування блоків, які можна зв'язати, як-от енергізуюча сфера та стрижні.",
    "wiki.powah.wrench_3": "Режим обертання: використовується для горизонтального обертання блоків."
}