{
  "keymap.keyCat": "Розкладка",
  "keymap.keyOpenKeymap": "Відкрити екран розкладки",
  "keymap.scrMain": "Розкладка",
  "keymap.scrSettings": "Налаштування розкладки",
  "keymap.scrLayout": "Вибір розмітки",
  "keymap.scrHelp": "Допомога",
  "keymap.scrCredits": "Титри",
  "keymap.textHelp": "- Відкрийте екран розкладки клавіш, натиснувши клавішу \"діакритичний знак\", ' ` ' або клавішу під ESC.\n\n- Призначте додаткові клавіші миші за допомогою віртуальної клавіші 'Інша миша', вибравши розкладку, яку потрібно змінити, і клацнувши вибраною клавішею миші на кнопці 'Інша миша'.",
  "keymap.lblCredits": "Титри",
  "keymap.lblCreditsLayout": "Розмітка",
  "keymap.lblCreditsLanguage": "Мова",
  "keymap.catGeneral": "Загальне",
  "keymap.catLayout": "Розмітка",
  "keymap.catTooltips": "Підказки",
  "keymap.catExtra": "Додатково",
  "keymap.optFirstOpenDoneExtra": "Спершу зазначені",
  "keymap.optReplaceKeybindScreen": "Замінити екран прив'язки клавіш",
  "keymap.optMalilibSupport": "Підтримка Malilib",
  "keymap.optShowHelpTooltips": "Показувати підказки",
  "keymap.optDebug": "Налагодження 1",
  "keymap.optDebug2": "Налагодження 2",
  "keymap.optCrashOnProblematicError": "Режим \"Я божевільний\"",
  "keymap.optAutoSelectLayout": "Автоматична розмітка з мови",
  "keymap.optCustomLayout": "Перевизначення розмітки",
  "keymap.listCatAll": "Усі",
  "keymap.btnSave": "Зберегти",
  "keymap.btnCancel": "Скасувати",
  "keymap.btnReset": "Скинути",
  "keymap.btnResetTip": "Скинути поточний вибраний елемент до значення 'за замовчуванням'.",
  "keymap.btnResetAll": "Скинути всі",
  "keymap.btnResetAllTip": "Скинути всі прив'язки клавіш до значення 'за замовчуванням'.",
  "keymap.btnOpenSettings": "⚙ Налашт.",
  "keymap.btnOpenSettingsTip": "Відкрити екран налаштувань",
  "keymap.btnOpenLayouts": "三 Розмітка",
  "keymap.btnOpenLayoutsTip": "Відкрити екран вибору розмітки",
  "keymap.btnOpenHelp": "? Допомога",
  "keymap.btnOpenHelpTip": "Деяка корисна інформація",
  "keymap.btnOpenCredits": "❣ Титри",
  "keymap.btnOpenCreditsTip": "Список учасників",
  "keymap.btnClearSearch": "❌",
  "keymap.btnClearSearchTip": "Очистити поле вводу",
  "keymap.btnClearSearchTip2": "Закрити цей екран",
  "keymap.inpSearchPlaceholder": "Пошук",
  "keymap.dummy": "",
  "keymap.dummy2": "рядок вище просто для того, щоб дозволити мені швидко створювати рядки шляхом дублювання, тому що я такий ледачий, цей рядок тут, щоб я міг поставити кому в рядку вище... якщо подумати, хіба той факт, що я пишу цей випадковий опис тут, не робить мене менш ледачим? :D"
}
