{
  "itemGroup.tools_complement": "Tool's Complement",
  "item.tools_complement.bronze_axe": "Бронзова сокира",
  "item.tools_complement.bronze_boots": "Бронзові чоботи",
  "item.tools_complement.bronze_chestplate": "Бронзовий нагрудник",
  "item.tools_complement.bronze_excavator": "Бронзовий екскаватор",
  "item.tools_complement.bronze_hammer": "Бронзовий молот",
  "item.tools_complement.bronze_helmet": "Бронзовий шолом",
  "item.tools_complement.bronze_hoe": "Бронзова мотика",
  "item.tools_complement.bronze_knife": "Бронзовий ніж",
  "item.tools_complement.bronze_leggings": "Бронзові наголінники",
  "item.tools_complement.bronze_pickaxe": "Бронзове кайло",
  "item.tools_complement.bronze_shovel": "Бронзова лопата",
  "item.tools_complement.bronze_sickle": "Бронзовий серп",
  "item.tools_complement.bronze_sword": "Бронзовий меч",
  "item.tools_complement.constantan_axe": "Константанова сокира",
  "item.tools_complement.constantan_boots": "Константанові чоботи",
  "item.tools_complement.constantan_chestplate": "Константановий нагрудник",
  "item.tools_complement.constantan_excavator": "Константановий екскаватор",
  "item.tools_complement.constantan_hammer": "Константановий молот",
  "item.tools_complement.constantan_helmet": "Константановий шолом",
  "item.tools_complement.constantan_hoe": "Константановий мотика",
  "item.tools_complement.constantan_knife": "Константановий ніж",
  "item.tools_complement.constantan_leggings": "Константанові наголінники",
  "item.tools_complement.constantan_pickaxe": "Константанове кайло",
  "item.tools_complement.constantan_shovel": "Константанова лопата",
  "item.tools_complement.constantan_sickle": "Константановий серп",
  "item.tools_complement.constantan_sword": "Константановий меч",
  "item.tools_complement.copper_axe": "Мідна сокира",
  "item.tools_complement.copper_boots": "Мідні чоботи",
  "item.tools_complement.copper_chestplate": "Мідний нагрудник",
  "item.tools_complement.copper_excavator": "Мідний екскаватор",
  "item.tools_complement.copper_hammer": "Мідний молот",
  "item.tools_complement.copper_helmet": "Мідний шолом",
  "item.tools_complement.copper_hoe": "Мідна мотика",
  "item.tools_complement.copper_knife": "Мідний ніж",
  "item.tools_complement.copper_leggings": "Мідні наголінники",
  "item.tools_complement.copper_pickaxe": "Мідне кайло",
  "item.tools_complement.copper_shovel": "Мідна лопата",
  "item.tools_complement.copper_sickle": "Мідний серп",
  "item.tools_complement.copper_sword": "Мідний меч",
  "item.tools_complement.diamond_excavator": "Діамантовий екскаватор",
  "item.tools_complement.diamond_hammer": "Діамантовий молот",
  "item.tools_complement.diamond_knife": "Діамантовий ніж",
  "item.tools_complement.diamond_sickle": "Діамантовий серп",
  "item.tools_complement.electrum_axe": "Електрумна сокира",
  "item.tools_complement.electrum_boots": "Електрумові чоботи",
  "item.tools_complement.electrum_chestplate": "Електрумовий нагрудник",
  "item.tools_complement.electrum_excavator": "Електрумовий екскаватор",
  "item.tools_complement.electrum_hammer": "Електрумовий молот",
  "item.tools_complement.electrum_helmet": "Електрумовий шолом",
  "item.tools_complement.electrum_hoe": "Електрумна мотика",
  "item.tools_complement.electrum_knife": "Електрумовий ніж",
  "item.tools_complement.electrum_leggings": "Електрумові наголінники",
  "item.tools_complement.electrum_pickaxe": "Електрумне кайло",
  "item.tools_complement.electrum_shovel": "Електрумна лопата",
  "item.tools_complement.electrum_sickle": "Електрумовий серп",
  "item.tools_complement.electrum_sword": "Електрумовий меч",
  "item.tools_complement.gold_excavator": "Екскаватор золотий",
  "item.tools_complement.gold_hammer": "Золотий молот",
  "item.tools_complement.gold_knife": "Золотий ніж",
  "item.tools_complement.gold_sickle": "Золотий серп",
  "item.tools_complement.invar_axe": "Інварна сокира",
  "item.tools_complement.invar_boots": "Інварні чоботи",
  "item.tools_complement.invar_chestplate": "Інварний нагрудник",
  "item.tools_complement.invar_excavator": "Інварний екскаватор",
  "item.tools_complement.invar_hammer": "Інварний молот",
  "item.tools_complement.invar_helmet": "Інварний шолом",
  "item.tools_complement.invar_hoe": "Інварна мотика",
  "item.tools_complement.invar_knife": "Інварний ніж",
  "item.tools_complement.invar_leggings": "Інварові наголінники",
  "item.tools_complement.invar_pickaxe": "Інварове кайло",
  "item.tools_complement.invar_shovel": "Інварова лопата",
  "item.tools_complement.invar_sickle": "Інваровий серп",
  "item.tools_complement.invar_sword": "Інваровий меч",
  "item.tools_complement.iron_excavator": "Залізний екскаватор",
  "item.tools_complement.iron_hammer": "Залізний молот",
  "item.tools_complement.iron_knife": "Залізний ніж",
  "item.tools_complement.iron_sickle": "Залізний серп",
  "item.tools_complement.lead_axe": "Свинцева сокира",
  "item.tools_complement.lead_boots": "Свинцеві чоботи",
  "item.tools_complement.lead_chestplate": "Свинцевий нагрудник",
  "item.tools_complement.lead_excavator": "Свинцевий екскаватор",
  "item.tools_complement.lead_hammer": "Свинцевий молот",
  "item.tools_complement.lead_helmet": "Свинцевий шолом",
  "item.tools_complement.lead_hoe": "Свинцева мотика",
  "item.tools_complement.lead_knife": "Свинцевий ніж",
  "item.tools_complement.lead_leggings": "Свинцеві наголінники",
  "item.tools_complement.lead_pickaxe": "Свинцеве кайло",
  "item.tools_complement.lead_shovel": "Свинцева лопата",
  "item.tools_complement.lead_sickle": "Свинцевий серп",
  "item.tools_complement.lead_sword": "Свинцевий меч",
  "item.tools_complement.netherite_excavator": "Нерзеритовий екскаватор",
  "item.tools_complement.netherite_hammer": "Нерзеритовий молот",
  "item.tools_complement.netherite_knife": "Нерзеритовий ніж",
  "item.tools_complement.netherite_sickle": "Нерзеритовий серп",
  "item.tools_complement.nickel_axe": "Нерзеритова сокира",
  "item.tools_complement.nickel_boots": "Нікелеві чоботи",
  "item.tools_complement.nickel_chestplate": "Нікелевий нагрудник",
  "item.tools_complement.nickel_excavator": "Нікелевий екскаватор",
  "item.tools_complement.nickel_hammer": "Нікелевий молот",
  "item.tools_complement.nickel_helmet": "Нікелевий шолом",
  "item.tools_complement.nickel_hoe": "Нікелева мотика",
  "item.tools_complement.nickel_knife": "Нікелевий ніж",
  "item.tools_complement.nickel_leggings": "Нікелеві наголінники",
  "item.tools_complement.nickel_pickaxe": "Нікелеве кайло",
  "item.tools_complement.nickel_shovel": "Нікелева лопата",
  "item.tools_complement.nickel_sickle": "Нікелевий серп",
  "item.tools_complement.nickel_sword": "Нікелевий меч",
  "item.tools_complement.silver_axe": "Срібна сокира",
  "item.tools_complement.silver_boots": "Срібні чоботи",
  "item.tools_complement.silver_chestplate": "Срібний нагрудник",
  "item.tools_complement.silver_excavator": "Срібний екскаватор",
  "item.tools_complement.silver_hammer": "Срібний молот",
  "item.tools_complement.silver_helmet": "Срібний шолом",
  "item.tools_complement.silver_hoe": "Срібна мотика",
  "item.tools_complement.silver_knife": "Срібний ніж",
  "item.tools_complement.silver_leggings": "Срібні наголінники",
  "item.tools_complement.silver_pickaxe": "Срібне кайло",
  "item.tools_complement.silver_shovel": "Срібна лопата",
  "item.tools_complement.silver_sickle": "Срібний серп",
  "item.tools_complement.silver_sword": "Срібний меч",
  "item.tools_complement.tin_axe": "Олов'яна сокира",
  "item.tools_complement.tin_boots": "Олов'яні чоботи",
  "item.tools_complement.tin_chestplate": "Олов'яний нагрудник",
  "item.tools_complement.tin_excavator": "Олов'яний екскаватор",
  "item.tools_complement.tin_hammer": "Олов'яний молот",
  "item.tools_complement.tin_helmet": "Олов'яний шолом",
  "item.tools_complement.tin_hoe": "Олов'яна мотика",
  "item.tools_complement.tin_knife": "Олов'яний ніж",
  "item.tools_complement.tin_leggings": "Олов'яні наголінники",
  "item.tools_complement.tin_pickaxe": "Олов'яне кайло",
  "item.tools_complement.tin_shovel": "Олов'яна лопата",
  "item.tools_complement.tin_sickle": "Олов'яний серп",
  "item.tools_complement.tin_sword": "Олов'яний меч"
}
