{"block.interiors.black_chair":"Чорне крісло","block.interiors.black_floor_chair":"Чорне крісло на підлозі","block.interiors.blue_chair":"Синє крісло","block.interiors.blue_floor_chair":" Блакитний підлоговий стілець","block.interiors.brown_chair":"Коричневе крісло","block.interiors.brown_floor_chair":"Коричневе підлогове крісло","block.interiors.chair.tooltip":"CHAIR","block.interiors .chair.tooltip.behaviour1":"Садить гравця на _крісло_. Натисніть L-shift, щоб залишити _крісло_.","block.interiors.chair.tooltip.behaviour2":"Перемикає окремі підлокітники _крісла_.","блок. interiors.chair.tooltip.behaviour3":"Змінює розмір спинки _крісла_.","block.interiors.chair.tooltip.condition1":"Після R-клацання","block.interiors.chair.tooltip.condition2":"Коли R-клацання за допомогою гайкового ключа","block.interiors.chair.tooltip.condition3":"Коли Sneak R-клацання за допомогою гайкового ключа","block.interiors.chair.tooltip.summary":"Сідайте та насолоджуйтеся поїздкою! Прив’язує гравця до _пристосування_. Привабливий варіант і для _меблів_!","block.interiors.cyan_chair":"Блакитне крісло","block.interiors.cyan_floor_chair":"Блакитне крісло для підлоги","block.interiors.gray_chair ":"Сірий стілець","block.interiors.gray_floor_chair":"Сірий стілець на підлозі","block.interiors.green_chair":"Зелений стілець","block.interiors.green_floor_chair":"Зелений стілець на підлозі","block .interiors.kelp_chair":"Крісло з висушеної ламінарії","block.interiors.kelp_floor_chair":"Крісло з висушеної ламінарії","block.interiors.kelp_seat":"Сидіння з висушеної ламінарії","block.interiors.light_blue_chair":"Світло-блакитне крісло ","block.interiors.light_blue_floor_chair":"Світло-блакитне крісло на підлозі","block.interiors.light_gray_chair":"Світло-сіре крісло","block.interiors.light_gray_floor_chair":"Світло-сіре крісло на підлозі","block.interiors .lime_chair":"Крісло лаймового кольору","block.interiors.lime_floor_chair":"Крісло лаймового кольору","block.interiors.magenta_chair":"Крісло пурпурового кольору","block.interiors.magenta_floor_chair":"Крісло пурпурового кольору", "block.interiors.orange_chair":"Помаранчеве крісло","block.interiors.orange_floor_chair":"Помаранчеве крісло на підлозі","block.interiors.pink_chair":"Рожеве крісло","block.interiors.pink_floor_chair":"Рожеве Крісло на підлозі","block.interiors.purple_chair":"Фіолетове крісло","block.interiors.purple_floor_chair":"Фіолетове крісло на підлозі","block.interiors.red_chair":"Червоне крісло","block.interiors.red_floor_chair ":"Червоне крісло на підлозі","block.interiors.seatwood_planks":"Дошки з сидіння","block.interiors.wall_mounted_table":"Настінне крісло","block.interiors.white_chair":"Біле крісло","block .interiors.white_floor_chair":"Білий крісло на підлозі","block.interiors.yellow_chair":"Жовте крісло","block.interiors.yellow_floor_chair":"Жовте крісло на підлозі","entity.interiors.big_seat":"Велике сидіння ","itemGroup.interiors":"Create: Interiors"}