{
   "item.vitalize.experience_cubed": "§aXP³",
   "item.vitalize.experience_squared": "§aXP²",
   "item.vitalize.experience": "§aXP¹",
   "block.vitalize.soul_revitalizer": "Відродження душі",
   "block.vitalize.pylon_base": "Пілон",
   "block.vitalize.pylon_speed": "Пілон швидкості",
   "block.vitalize.pylon_recursive": "Пілон рекурсії",
   "block.vitalize.pylon_looting": "Пілон продуктивності",
   "block.vitalize.pylon_experience": "Пілон досвіду",
   "block.vitalize.pylon_flame": "Пілон полум'я",
   "block.vitalize.pylon_efficiency": "Пілон ефективності",
   "block.vitalize.pylon_beheading": "Пілона Обезголовленя",
   "block.vitalize.more_info": "Утримуйте §8[%s§8]§r для отримання додаткової інформації",
   "block.vitalize.shift": "SHIFT",
   "block.vitalize.pylon_beheading.info": "§6☠§r %s%% ймовірність обезголовлення",
   "block.vitalize.pylon_experience.info_one": "§6♺§r +1 кидок на пілон",
   "block.vitalize.pylon_experience.info_two": "§6\uD83E\uDDEA§r %s%% шансу за кидок дати §aXP",
   "block.vitalize.pylon_experience.info_three": "§6⁺¹§r надає §aXP⁺¹§r на пілон",
   "block.vitalize.pylon_flame.info": "§6\uD83D\uDD25§r Застосовує спалювання",
   "block.vitalize.pylon_looting.info": "§6\uD83D\uDDE1§r +1 грабунок на пілон",
   "block.vitalize.pylon_recursive.info_one": "§6♺§r %s%% шанс активувати",
   "block.vitalize.pylon_recursive.info_two": "§6☠§r +1 душа на тригер",
   "block.vitalize.pylon_speed.info": "§6⌚§r - %s%% ⌚ Час",
   "block.vitalize.max_pylons": "§6♦§r %s Максимальна кількість пілонів",
   "block.vitalize.pylon_energy_modifier": "§6⚡§r %s%s %% ⚡ Використання",
   "gui.vitalize.energy_tooltip": "⚡: %s ⚡ / %s ⚡",
   "gui.vitalize.work_tooltip": "⌚: %s t / %s t",
   "gui.vitalize.summoning": "§6☠§r %s",
   "gui.vitalize.tier": "§6♦§r рівень %s",
   "gui.vitalize.consuming": "§6⚡§r %s ⚡/t",
   "gui.vitalize.spawn_count": "§6\uD83D\uDDE1§r %s мобів",
   "gui.vitalize.work_time": "§6⌚§r %s секунд",
   "gui.vitalize.missing_pylons": "§4⚠§r Відсутні пілони",
   "gui.vitalize.missing_inventory": "§4⚠§r Відсутнє сховище",
   "gui.vitalize.missing_energy": "§4⚠§r потребує енергії ",
   "gui.vitalize.rarity": "★ %s"
}