{
  "item.scguns.auto_crossbow": "Auto Crossbow",
  "item.scguns.shotbolt": "Болт",
  "item.scguns.blunderbuss": "Blunderbuss",
  "item.scguns.volatile_scrap": "Летючий брухт",
  "item.scguns.simple_bullet": "Simple Bullet",
  "subtitle.scguns.autocrossbow_fire": "Silenced Gunfire",
  "item.scguns.eoka_pistol": "Eoka Pistol",
  "item.scguns.scrap_cannon": "Scrap Cannon",
  "item.scguns.railworker": "Railworker",
  "item.scguns.gauss_rifle": "Gauss Rifle",
  "item.scguns.carabine_44": "Carabine .44",
  "item.scguns.m99_krauser": "M99 Krauser",
  "item.scguns.spitfire": "Spitfire",
  "item.scguns.scrap_pistol": "Scrap Pistol",
  "item.scguns.thumper": "Thumper",
  "item.scguns.encased_fire": "Encased Fire",
  "item.scguns.g19_director": "G19 Director",
  "item.scguns.lm_spear_trough": "LM-Spear Trough",
  "item.scguns.thunderhead": "Thunderhead",
  "item.scguns.ooz_96": "Ooz-96",
  "item.scguns.gowza_32l": "Gowza-32L",
  "item.scguns.lm_scoont": "LM-Scoont",
  "item.scguns.lm_sekora": "LM-Sekora",
  "item.scguns.krauser_conversion": "Krauser Conversion",
  "item.scguns.wire_stock": "Покращено деревяний приклад",
  "item.scguns.sturdy_grip": "Верт. рукоятка",
  "item.scguns.tactical_grip": "Тактична рукоятка",
  "item.scguns.lm_spear_ironport": "LM-Spear Ironport",
  "item.scguns.sc_deputy": "SC Deputy",
  "item.scguns.m19_waltz_dehann": "M19 Waltz/Dehann",
  "item.scguns.earths_corpse": "The Earth's Corpse",
  "item.scguns.cyclone": "Cyclone",
  "item.scguns.bastard_gun": "Bastard Gun",
  "item.scguns.officers_special": "The Officer's Special",
  "item.scguns.punt_gun": "Punt Gun",
  "item.scguns.cogloader": "Cogloader",
  "item.scguns.waltz_conversion": "Waltz Conversion",
  "item.scguns.osgood_50": "Osgood .50",
  "item.scguns.pipe_musket": "Pipe Musket",
  "item.scguns.riveter": "Riveter",
  "item.scguns.rivet": "Заклепка",
  "item.scguns.big_bullet_casing": "Big Bullet Casing",
  "item.scguns.ec_round": "EC-набій",
  "item.scguns.shotbolt_quiver": "Підсумок болтів",
  "item.scguns.arrow_quiver": "Arrow Quiver",
  "item.scguns.ethereal_ec_round": "Ефірний EC-набій",
  "item.scguns.ec_round_box": "EC кругла коробка",
  "item.scguns.ethereal_ec_round_box": "Ефірна EC кругла коробка",
  "item.scguns.ethereal_bullet": "Ефірна куля",
  "item.scguns.ethereal_bullet_pouch": "Підсумок для ефірних куль",
  "item.scguns.scorched_bullet_pouch": "Підсумок з обпаленими кулями",
  "item.scguns.raw_ethereal_bullet": "Сира ефірна куля",
  "item.scguns.ethereal_heavy_bullet": "Ефірна важка куля",
  "item.scguns.ethereal_heavy_bullet_pouch": "Підсумок для важких ефірних куль",
  "item.scguns.raw_ethereal_heavy_bullet": "Сира ефірна важка куля",
  "item.scguns.ethereal_shell": "Ефірна оболонка",
  "item.scguns.ethereal_shell_pouch": "Мішечок з ефірною оболонкою",
  "item.scguns.ethereal_plate": "Ефірний лист",
  "item.scguns.ethereal_mechanism": "Ефірний механізм",
  "item.scguns.raw_ethereal_shell": "Сира ефірна оболонка",
  "item.scguns.experimental_round": "Експерментальний патрон",
  "item.scguns.experimental_casing": "Experimental Casing",
  "item.scguns.flechette": "Flechette",
   "item.scguns.heavy_bullet": "Важка куля",
  "item.scguns.osborne_shell": "Osborne Shell",
  "item.scguns.osborne_slug": "Осборнська пуля",
  "item.scguns.small_bullet_casing": "Small Bullet Casing",
  "item.scguns.raw_osborne_slug": "Raw Осборнська пуля",
  "item.scguns.raw_experimental_round": "Сира Експерментальна куля",
  "item.scguns.raw_heavy_bullet": "Сира важка куля",
  "item.scguns.raw_advanced_bullet": "Raw Advanced Bullet",
  "item.scguns.raw_shell": "Raw Shell",
  "item.scguns.raw_flechette_round": "Raw Flechette Round",
  "item.scguns.powder_and_ball_pouch": "Powder and Ball Pouch",
  "item.scguns.simple_bullet_pouch": "Simple Bullet Pouch",
  "item.scguns.basic_bullet_pouch": "Базовий підсумок для куль",
  "item.scguns.advanced_bullet_pouch": "Підсумок продвинутих куль",
  "item.scguns.heavy_bullet_pouch": "Підсумок для важких куль",
  "item.scguns.shell_pouch": "Підсумок для патронів для дробовика",
  "item.scguns.flechette_round_pouch": "Підусмок з Флешетними кулями",
  "item.scguns.experimental_round_pouch": "Підсумок для експериментальними кулями",
  "item.scguns.osborne_slug_pouch": "Підсумок з Осборнськими кулями",
  "item.scguns.raw_basic_bullet": "Raw Basic Bullet",
  "item.scguns.advanced_silencer": "Покращений глущник",
  "item.scguns.muzzle_brake": "Дульне гальмо",
  "item.scguns.wooden_stock": "Деревяний приклад",
  "item.scguns.magazine": "Magazine",
  "item.scguns.basic_mechanism": "Basic Mechanism",
  "item.scguns.copper_gun_barrel": "Мідний ствол",
  "item.scguns.brass_gun_barrel": "Латунний ствол",
  "item.scguns.stone_gun_barrel": "Камяний ствол",
  "item.scguns.heavy_duty_platform": "Heavy Duty Platform",
  "item.scguns.huot_auto": "Huot-Auto",
  "item.scguns.volley_gun": "Volley Gun",
  "item.scguns.m12_waltz": "M12 Waltz",
  "item.scguns.steyr_smg": "Steyr Smg",
  "item.scguns.scattergun": "Scattergun",
  "item.scguns.hand_crossbow": "Hand Crossbow",
"item.scguns.iron_gun_barrel": "Залізний ствол",
"item.scguns.flechette_round": "Флешетний патрон",
"item.scguns.flechette_jet": "Flechette-Jet",
"item.scguns.brass_slag": "Латунний шлак",
"item.scguns.diamond_steel": "Алмазна сталь",
"item.scguns.diamond_steel_sheet": "Алмазний сталевий лист",
"item.scguns.scorched_bronze_ingot": "Обпалений бронзовий злиток",
"item.scguns.scorched_bronze_sheet": "Обпалений бронзовий лист",
"block.scguns.block_of_vehement_coal": "Блок палкого вугілля",
"item.scguns.astral_gunpowder": "Астральний порох",
"item.scguns.astral_gunpowder_dust": "Астральний пороховий пил",
"item.scguns.gambeson_helmet": "Гамбезоновий шолом",
"item.scguns.gambeson_chestplate": "Кираса Гамбезона",
"item.scguns.gambeson_leggings": "Гамбезонові легінси",
"item.scguns.gambeson_boots": "Гамбезонові черевики",
"item.scguns.veridium_chunk": "Чанк Veridium",
"item.scguns.tuff_chunk": "Чанк туфу",
"item.scguns.stone_chunk": "Кам'яна частина",
"item.scguns.shale_chunk": "Сланцевий фрагмент",
"item.scguns.scoria_chunk": "Чанк Scoria",
"item.scguns.scorchia_chunk": "Чанк Scorchia",
"item.scguns.permafrost_chunk": "Чанк вічної мерзлоти",
"item.scguns.peridotite_chunk": "Чанк перидотиту",
"item.scguns.ochrum_chunk": "Чанк Ochrum",
"item.scguns.limestone_chunk": "Чанк вапняку",
"item.scguns.jasper_chunk": "Чанк Джаспера",
"item.scguns.granite_chunk": "Гранітний шматок",
"item.scguns.diorite_chunk": "Чанк діориту",
"item.scguns.dripstone_chunk": "Чанк Dripstone",
"item.scguns.deepslate_chunk": "Чанк Deepslate",
"item.scguns.crimsite_chunk": "Чанк Crimsite",
"item.scguns.calcite_chunk": "Чанк кальциту",
"item.scguns.blackstone_chunk": "Чанк Blackstone",
"item.scguns.basalt_chunk": "Базальтовий шматок",
"item.scguns.andesite_chunk": "Чанк андезиту",
"item.scguns.asurine_chunk": "Чанк Asurine",
"item.scguns.moon_chunk": "Чанк Місяця",
"item.scguns.mars_chunk": "Чанк Марса",
"item.scguns.venus_chunk": "Чанк Венери",
"item.scguns.sky_stone_chunk": "Чанк небесного каменю",
"item.scguns.conglomerate_chunk": "Чанк конгломерату",
"item.scguns.mercury_chunk": "Чанк Меркурія",
"item.scguns.glacio_chunk": "Чанк Glacio",
"item.scguns.netherrack_chunk": "Чанк Netherrack",
"item.scguns.soul_stone_chunk": "Чанк каменю душі",
"item.scguns.end_stone_chunk": "Кінцевий фрагмент каменю",
"item.scguns.sandstone_chunk": "Чанк пісковика",
"item.scguns.red_sandstone_chunk": "Чанк червоного пісковика",
"item.scguns.myalite_chunk": "Чанк міаліту",
"item.scguns.astella": "Аstella",
"item.scguns.sand_dust": "Піщаний пил",
"item.scguns.gravel_dust": "Гравійний пил",
"item.scguns.gunpowder_dust": "Пороховий пил",
"item.scguns.charcoal_dust": "Вугільний пил",
"item.scguns.nitro_dust": "Нітро пил",
"item.scguns.powder_and_ball": "Порох і кульки",
"item.scguns.sulfur_chunk": "Чанк сірки",
"item.scguns.fire_starter": "Розпалювач вогню",
"item.scguns.copper_conversion_kit": "Набір для перетворення міді",
"item.scguns.steel_conversion_kit": "Набір для переробки сталі",
"item.scguns.brass_conversion_kit": "Набір для перетворення латуні",
"item.scguns.special_conversion_kit": "Спеціальний набір для перетворення",
"block.scguns.deepslate_sulfur_ore": "Глибокосланова сірчана руда",
"block.scguns.sulfur_ore": "Сірчана руда",
"block.scguns.nether_sulfur": "Нетер Сульфур",
"block.scguns.block_of_raw_sulfur": "Блок сирої сірки",
"block.scguns.raw_aluminium_bricks": "Необроблені алюмінієві цеглини",
"block.scguns.raw_lead_bricks": "Необроблені свинцеві цеглини",
"block.scguns.raw_silver_bricks": "Необроблені срібні цеглини",
"block.scguns.raw_nickel_bricks": "Цеглини з сирого нікелю",
"block.scguns.raw_uranium_bricks": "Цеглини необробленого урану",
"block.scguns.raw_zinc_bricks": "Необроблені цинкові цеглини",
"item.scguns.sky_carrier_spawn_egg": "Яйце відродження небесного носія",
"item.scguns.railway_bandit_spawn_egg": "Яйце відродження залізничника",
"item.scguns.fatty_railway_bandit_spawn_egg": "Яйце жирного відродження",
"item.scguns.girl_railway_bandit_spawn_egg": "Яйце відродження Прекрасної Діви",
"item.scguns.club_railway_bandit_spawn_egg": "Яйце відродження клубу",
"item.scguns.hat_railway_bandit_spawn_egg": "Яйце відродження Хатмена",
"item.scguns.railway_bandit_chief_spawn_egg": "Яйце відродження вождя бандитів",
"item.scguns.supply_scamp_spawn_egg": "Поставити яйце відродження скампів",
"item.scguns.trauma_unit_spawn_egg": "Яйце відродження підрозділу конячої травми",
"item.scguns.defective_trauma_unit_spawn_egg": "Дефектне яйце породження одиниці травм",
"item.scguns.broken_grinder_unit_spawn_egg": "Зламане яйце відродження шліфувального агрегату",
"item.scguns.broken_mining_unit_spawn_egg": "Зламане яйце породження майнінгової одиниці",
"item.scguns.cog_minion_spawn_egg": "Яйце відродження міньйона Cog",
"item.scguns.cog_knight_spawn_egg": "Яйце відродження лицаря Cog",
"item.scguns.adjudicator_spawn_egg": "Яйце відродження судді",
"item.scguns.subjugator_spawn_egg": "Яйце відродження підкорювача",
"item.scguns.training_dummy_spawn_egg": "Яйце відродження манекена для навчання",
"item.scguns.bound_one_spawn_egg": "Прив'язане одне яйце породи",
"item.scguns.dissident_spawn_egg": "Яйце відродження дисидентів",
"item.scguns.gun_railway_bandit_spawn_egg": "Яйце відродження навідника",
"item.scguns.kiln_man_spawn_egg": "Яйце відродження людини з печі",
"entity.scguns.defective_trauma_unit": "Дефектний блок травм",
"entity.scguns.fatty_railway_bandit": "Товстий",
"entity.scguns.sky_carrier": "Небесний перевізник",
"entity.scguns.railway_bandit": "Залізничник",
"entity.scguns.subjugator": "Підпорядник",
"entity.scguns.dissident": "Дисидент",
"entity.scguns.adjudicator": "Суддя",
"entity.scguns.bound_one": "Зв'язаний один",
"entity.scguns.girl_railway_bandit": "Прекрасна Діва",
"entity.scguns.club_railway_bandit": "Клаббер",
"entity.scguns.hat_railway_bandit": "Гатмен",
"entity.scguns.wool_man": "Вовняний чоловік",
"entity.scguns.railway_bandit_chief": "Отаман бандитів",
"entity.scguns.supply_scamp": "Постачальник",
"entity.scguns.trauma_unit": "Підрозділ кінних травм",
"entity.scguns.cog_minion": "Ког Міньйон",
"entity.scguns.cog_knight": "Cog Knight",
"entity.scguns.training_dummy": "Тренувальний манекен",
"entity.scguns.gun_railway_bandit": "Навідник",
"entity.scguns.broken_mining_unit": "Зламана одиниця майнінгу",
"entity.scguns.broken_grinder_unit": "Зламаний м'ясоруб",
"entity.scguns.kiln_man": "Людина-піч",
"item.scguns.bandit_club": "Бандитський клуб",
"item.scguns.bandit_hammer": "Бандитський молот",
"item.scguns.bandit_axe": "Сокира бандита",
"item.scguns.bandit_machete": "Бандитське мачете",
"item.scguns.jury_rigged_wrist_breaker": "jury rigged wrist breaker",
"item.scguns.cosmic_blitzer": "Космічний бліцер",
"item.scguns.lg8_grenade_launcher": "Гранатомет LG8",
"item.scguns.r498_gauss_cannon": "Гармата Гауса R498",
"item.scguns.jackhammer": "Jackhammer",
"item.scguns.alfonz_repeating_punter": "Повторний гравець Альфонза",
"item.scguns.alfonz_turnpike": "Alfonz Turnpike",
"item.scguns.pure_gunpowder": "Чистий порох",
"item.scguns.pure_gunpowder_dust": "Чистий пороховий пил",
"item.scguns.vivacious_dough": "Жваве тісто",
"item.scguns.vivacious_pulp": "Жива м'якоть",
"item.scguns.viva_loaf": "Viva-Loaf",
"item.scguns.vehement_coal": "Яскраве вугілля",
"block.scguns.end_stone_etherium_ore": "Етерієва руда кінцевого каменю",
"block.scguns.raw_tin_bricks": "Необроблені жерстяні цеглини",
"block.scguns.raw_tin_block": "Блок сирого олова",
"block.scguns.tin_ore": "Олов'яна руда",
"block.scguns.deepslate_tin_ore": "Олов'яна руда Deepslate",
"block.scguns.tin_block": "Блок олова",
"block.scguns.scorched_bronze_block": "Блок обпаленої бронзи",
"item.scguns.etherium_knife": "Етерієвий ніж",
"item.scguns.tool_handle": "Ручка інструмента",
"item.scguns.tool_binding": "Прив'язка інструментів",
"item.scguns.machine_plate": "Пластина машини",
"item.scguns.copper_slag": "Мідний шлак",
"item.scguns.zinc_slag": "Цинковий шлак",
"item.scguns.iron_slag": "Залізний шлак",
"item.scguns.steel_slag": "Сталевий шлак",
"item.scguns.aluminium_slag": "Алюмінієвий шлак",
"item.scguns.diamond_steel_slag": "Алмазний сталевий шлак",
"item.scguns.gold_slag": "Золотий шлак",
"block.scguns.stone_oven": "Кам'яна піч",
"item.scguns.astral_oil_bucket": "Відро астральної нафти",
"item.scguns.monster_slop_bucket": "Відро для помиїв-монстрів",
"item.scguns.rice_flour": "Рисове борошно",
"item.scguns.rice_dough": "Рисове тісто",
"item.scguns.fuel_brick": "Паливна цегла",
"item.scguns.resin": "Смола",
"item.scguns.rivet_cast": "Заклепка",
"item.scguns.sliced_sourdough": "Нарізана закваска",
"item.scguns.baked_sourdough": "Запечена закваска",
"item.scguns.sliced_bread": "Нарізаний хліб",
"item.scguns.spirit_gunpowder": "Духовий порох",
"item.scguns.spirit_gunpowder_dust": "Дух порохового пилу",
"fluid_type.scguns.astral_oil_fluid": "Астральна нафта",
"fluid_type.scguns.monster_slop_fluid": "Монстровий помий",
"item.scguns.soul_steel_nugget": "Сталевий самородок душі",
"item.scguns.raw_scorched_bullet": "Необроблена обпалена куля",
"item.scguns.scorched_bullet": "Обпалена куля",
"item.scguns.scorched_casing": "Обпалена оболонка",
"item.scguns.scorched_staff": "Scorched Staff",
"item.scguns.scorched_obrez_staff": "Scorched Staff Obrez",
"item.scguns.scorched_scatter_staff": "Scorched Staff Scatter",
"item.scguns.scorched_wand": "Scorched Wand",
"item.scguns.scorched_bronze_sword": "Обпалений бронзовий меч",
"item.scguns.scorched_bronze_axe": "Обпалена бронзова сокира",
"item.scguns.scorched_bronze_pickaxe": "Обпалена бронзова кирка",
"item.scguns.scorched_bronze_hoe": "Обпалена бронзова мотика",
"item.scguns.scorched_bronze_knife": "Спалений бронзовий ніж",
"item.scguns.scorched_bronze_shovel": "Обпалена бронзова лопата",
"item.scguns.scorched_bronze_helmet": "Обпалений бронзовий шолом",
"item.scguns.scorched_bronze_chestplate": "Нагруддя з обпаленої бронзи",
"item.scguns.scorched_bronze_leggings": "Поножі з обпаленої бронзи",
"item.scguns.scorched_bronze_boots": "Обпалені бронзові чоботи",
"item.scguns.tin_bronze_sword": "Меч з олов'яної бронзи",
"item.scguns.tin_bronze_axe": "Сокира олов'яної бронзи",
"item.scguns.tin_bronze_pickaxe": "Кирка з олов'яної бронзи",
"item.scguns.tin_bronze_hoe": "Мотика з олов'яної бронзи",
"item.scguns.tin_bronze_knife": "Ніж з олов'яної бронзи",
"item.scguns.tin_bronze_shovel": "Лопата з олов'яної бронзи",
"item.scguns.tin_bronze_helmet": "Шолом з олов'яної бронзи",
"item.scguns.tin_bronze_chestplate": "Нагруддя з олов'яної бронзи",
"item.scguns.tin_bronze_leggings": "Легінси з олов'яної бронзи",
"item.scguns.tin_bronze_boots": "Черевики з олов'яної бронзи",
"item.scguns.tin_bronze_ingot": "Злиток олов'яної бронзи",
"item.scguns.tin_bronze_sheet": "Лист олов'яної бронзи",
"item.scguns.tin_ingot": "Злиток олова",
"item.scguns.tin_sheet": "Лист жерсті",
"item.scguns.fire_clay": "Вогняна глина",
"item.scguns.blast_brick": "Вибух цегли",
"item.scguns.crushed_quartz": "Подрібнений кварц",
"item.scguns.raw_tin": "Необроблена жерсть",
"item.scguns.rimestone_chunk": "Чанк вапняку",
"item.scguns.kiln_gun": "kiln gun",
"block.scguns.raw_desh_bricks": "Необроблені Цеглини Деша",
"block.scguns.raw_ostrum_bricks": "Необроблені цеглини Ostrum",
"block.scguns.raw_calorite_bricks": "Необроблені калоритні цеглини",
"block.scguns.raw_emerald_bricks": "Необроблені смарагдові цеглини",
"block.scguns.raw_redstone_bricks": "Необроблені цеглини Redstone",
"block.scguns.raw_diamond_bricks": "Необроблені алмазні цеглини",
"block.scguns.raw_emerald_block": "Блок сирого смарагду",
"block.scguns.oil_ore": "Нафтова руда",
"block.scguns.deepslate_oil_ore": "Нафтова руда Deepslate",
"block.scguns.oil_geyser": "Нафтовий гейзер",
"block.scguns.raw_redstone_block": "Блок необробленого Редстоуну",
"block.scguns.raw_diamond_block": "Блок необробленого алмазу",
"item.scguns.ethereal_conversion_kit": "Набір для перетворення Ethereal",
"item.scguns.copper_pick": "Мідна кирка",
"item.scguns.scorched_bronze_nugget": "Обпалений бронзовий самородок",
"item.scguns.tin_bronze_nugget": "Бронзовий самородок олова",
"item.scguns.tin_nugget": "Олов'яний самородок",
"item.scguns.solidified_oil_clump": "Затверділа масляна грудка",
"item.scguns.grout": "Затирка",
"item.scguns.heavy_flint": "Важкий Флінт",
"item.scguns.etherium_machete": "Етерієве мачете",
"item.scguns.steel_machete": "Сталеве мачете",
"item.scguns.tin_bronze_machete": "Мачете з олов'яної бронзи",
"item.scguns.scorched_bronze_machete": "Мачете з обпаленої бронзи",
"item.scguns.nether_star_dust": "Зоряний пил Пустоти",
"item.scguns.steel_knife": "Сталевий ніж",
"block.scguns.copper_scrap_pile": "Купа мідного брухту",
"block.scguns.block_of_tin_bronze": "Блок олов'яної бронзи",
"block.scguns.zinc_scrap_pile": "Купа цинкового брухту",
"block.scguns.steel_scrap_pile": "Купа сталевого брухту",
"block.scguns.iron_scrap_pile": "Купа залізного брухту",
"block.scguns.brass_scrap_pile": "Купа латунного брухту",
"block.scguns.gold_scrap_pile": "Купа золота",
"item.scguns.sliced_cornbread": "Нарізаний кукурудзяний хліб",
"item.scguns.sliced_viva_loaf": "Нарізаний батон Viva",
"item.scguns.cornbread_dough": "Тісто для кукурудзяного хліба",
"item.scguns.corn_flour": "Кукурудзяне борошно",
"item.scguns.limestone_dust": "Вапняковий пил",
"item.scguns.basic_sight": "Базовий приціл",
"item.scguns.blasphemy": "Богохульство",
"item.scguns.mold_big_bullet_casing": "Металева прес-форма: велика кульова гільза",
"item.scguns.mold_bullet_press": "Металева прес-форма: Bullet Press",
"item.scguns.diamond_steel_nugget": "Алмазний сталевий самородок",
"item.scguns.scorched_big_bullet": "Обпалена велика куля",
"item.scguns.raw_scorched_big_bullet": "Необроблена обпалена велика куля",
"item.scguns.scorched_big_bullet_pouch": "Підсумок з Обпалений великими кулями",
"item.scguns.sc_gowza": "SC Gowza",
"item.scguns.sc_dahka": "SC Dahka",
"item.scguns.frontier_sidearm": "Frontier Sidearm",
"item.scguns.sc_fusilage": "SC Fusilage",
"item.scguns.sc_lawbringer": "SC Lawbringer",
"item.scguns.scorched_big_casing": "Обпалений великий корпус",
"item.scguns.scorched_shell": "Обпалена оболонка",
"item.scguns.raw_scorched_shell": "Сирий обпаленена оболонка",
"item.scguns.scorched_shell_pouch": "Підсумок із обпаленими оболонками",
"block.scguns.raw_aluminum_brick_slab":"Необроблена алюмінієва цегляна плита",
"block.scguns.raw_lead_brick_slab":"Плита з сирої свинцевої цегли",
"block.scguns.raw_silver_brick_slab":"Необроблена срібна цегляна плита",
"block.scguns.raw_nickel_brick_slab":"Плита з сирого нікелю",
"block.scguns.raw_uranium_brick_slab":"Цегляна плита з сирого урану",
"block.scguns.raw_zinc_brick_slab":"Плита з сирого цинку",
"block.scguns.raw_tin_brick_slab":"Плита з сирої жерстяної цегли",
"block.scguns.raw_desh_brick_slab":"Необроблена цегляна плита Desh",
"block.scguns.raw_ostrum_brick_slab":"Необроблена цегляна плита Ostrum",
"block.scguns.raw_calorite_brick_slab":"Плита з сирої калоритної цегли",
"block.scguns.raw_emerald_brick_slab":"Необроблена смарагдова цегляна плита",
"block.scguns.raw_diamond_brick_slab":"Плита з необробленої алмазної цегли",
"block.scguns.raw_redstone_brick_slab":"Необроблена цегляна плита з редстоуну",
"block.scguns.raw_aluminium_brick_stairs":"Сходи з необробленої алюмінієвої цегли",
"block.scguns.raw_lead_brick_stairs":"Сходи з необробленої свинцевої цегли",
"block.scguns.raw_silver_brick_stairs":"Сходи зі срібної цегли",
"block.scguns.raw_nickel_brick_stairs":"Цегляні сходи з сирого нікелю",
"block.scguns.raw_uranium_brick_stairs":"Цегляні сходи з сирого урану",
"block.scguns.raw_zinc_brick_stairs":"Сходи з сирої цинкової цегли",
"block.scguns.raw_tin_brick_stairs":"Сходи з олов'яної цегли",
"block.scguns.raw_desh_brick_stairs":"Необроблені цегляні сходи Desh",
"block.scguns.raw_ostrum_brick_stairs":"Сходи з необробленої цегли Ostrum",
"block.scguns.raw_calorite_brick_stairs":"Сходи з необробленої калоритної цегли",
"block.scguns.raw_emerald_brick_stairs":"Необроблені смарагдові цегляні сходи",
"block.scguns.raw_diamond_brick_stairs":"Сходи з алмазної цегли",
"block.scguns.raw_redstone_brick_stairs":"Необроблені цегляні сходи з редстоуну",
"block.scguns.cobbled_andesite":"Брукований андезит",
"block.scguns.cobbled_andesite_stairs":"Бруковані андезитові сходи",
"block.scguns.cobbled_andesite_slab":"Брукована андезитова плита",
"block.scguns.cobbled_granite":"Брукований граніт",
"block.scguns.cobbled_granite_stairs":"Бруковані гранітні сходи",
"block.scguns.cobbled_granite_slab":"Брукована гранітна плита",
"block.scguns.cobbled_diorite":"Брукований діорит",
"block.scguns.cobbled_diorite_stairs":"Бруковані діоритові сходи",
"block.scguns.cobbled_diorite_slab":"Брукована діоритова плита",
"block.scguns.cobbled_blackstone":"Брукований чорний камінь",
"block.scguns.cobbled_blackstone_stairs":"Бруковані сходи Blackstone",
"block.scguns.cobbled_blackstone_slab":"Брукована плита Blackstone",
"block.scguns.cobbled_dripstone":"Брукований крапельний камінь",
"block.scguns.cobbled_dripstone_stairs":"Бруковані сходи з крапельного каменю",
"block.scguns.cobbled_dripstone_slab":"Брукована плита Dripstone",
"block.scguns.cobbled_calcite":"Брукований кальцит",
"block.scguns.cobbled_calcite_stairs":"Бруковані кальцитові сходи",
"block.scguns.cobbled_calcite_slab":"Брукована кальцитова плита",
"block.scguns.cobbled_tuff":"Брукований туф",
"block.scguns.cobbled_tuff_stairs":"Бруковані туфові сходи",
"block.scguns.cobbled_tuff_slab":"Брукована туфова плита",
"block.scguns.cobbled_asurine":"Брукований асурин",
"block.scguns.cobbled_asurine_stairs":"Бруковані сходи Asurine",
"block.scguns.cobbled_asurine_slab":"Брукована асуринова плита",
"block.scguns.cobbled_crimsite":"Брукована кримська ділянка",
"block.scguns.cobbled_crimsite_stairs":"Бруковані кримсайтові сходи",
"block.scguns.cobbled_crimsite_slab":"Брукована кримзитова плита",
"block.scguns.cobbled_limestone":"Брукований вапняк",
"block.scguns.cobbled_limestone_stairs":"Бруковані вапнякові сходи",
"block.scguns.cobbled_limestone_slab":"Брукована вапнякова плита",
"block.scguns.cobbled_veridium":"Брукований веридіум",
"block.scguns.cobbled_veridium_stairs":"Бруковані сходи Верідіуму",
"block.scguns.cobbled_veridium_slab":"Брукована плита Верідіум",
"block.scguns.cobbled_scoria":"Брукований Шкорія",
"block.scguns.cobbled_scoria_stairs":"Бруковані сходи Scoria",
"block.scguns.cobbled_scoria_slab":"Брукована плита з шлаку",
"block.scguns.cobbled_scorchia":"Брукована Скорчія",
"block.scguns.cobbled_scorchia_stairs":"Бруковані сходи Scorchia",
"block.scguns.cobbled_scorchia_slab":"Брукована плита Scorchia",
"block.scguns.cobbled_ochrum":"Брукований охрум",
"block.scguns.cobbled_ochrum_stairs":"Бруковані охрумові сходи",
"block.scguns.cobbled_ochrum_slab":"Брукована охрамова плита",
"block.scguns.cobbled_shale":"Брукований сланець",
"block.scguns.cobbled_shale_stairs":"Бруковані сланцеві сходи",
"block.scguns.cobbled_shale_slab":"Брукована сланцева плита",
"block.scguns.cobbled_jasper":"Брукована яшма",
"block.scguns.cobbled_jasper_stairs":"Бруковані яшмові сходи",
"block.scguns.cobbled_jasper_slab":"Брукована яшмова плита",
"block.scguns.cobbled_peridotite":"Брукований перидотит",
"block.scguns.cobbled_peridotite_stairs":"Бруковані перидотитові сходи",
"block.scguns.cobbled_peridotite_slab":"Брукована перідотитова плита",
"block.scguns.cobbled_permafrost":"Брукована вічна мерзлота",
"block.scguns.cobbled_permafrost_stairs":"Бруковані сходи вічної мерзлоти",
"block.scguns.cobbled_permafrost_slab":"Брукована плита вічної мерзлоти",
"block.scguns.cobbled_sky_stone":"Брукований небесний камінь",
"block.scguns.cobbled_sky_stone_stairs":"Бруковані небесні кам'яні сходи",
"block.scguns.cobbled_sky_stone_slab":"Брукована небесна кам'яна плита",
"block.scguns.cobbled_conglomerate":"Брукований конгломерат",
"block.scguns.cobbled_conglomerate_stairs":"Бруковані конгломератні сходи",
"block.scguns.cobbled_conglomerate_slab":"Брукована конгломератна плита",
"block.scguns.cobbled_glacio":"Брукований льодовик",
"block.scguns.cobbled_glacio_stairs":"Бруковані сходи Glacio",
"block.scguns.cobbled_glacio_slab": "Брукована плита Glacio",
"block.scguns.nether_cinder":"Нетер Сіндер",
"block.scguns.cinder_ore":"Злакова руда",
"block.scguns.deepslate_cinder_ore":"Глибокослатна шлакова руда",
"block.scguns.cinder_block":"Блок шлаку",
"block.scguns.venthyr_planks":"Дошки Вентіра",
"block.scguns.venthyr_fence":"Огорожа Вентіра",
"block.scguns.venthyr_slab":"Плита Вентіра",
"block.scguns.venthyr_stairs":"Сходи Вентіра",
"block.scguns.venthyr_fence_gate":"Ворота огорожі Вентіра",
"block.scguns.venthyr_door":"Двері Вентіра",
"block.scguns.dunmer_planks":"Оброблені дошки Данмера",
"block.scguns.dunmer_fence":"Оброблена огорожа данмерів",
"block.scguns.dunmer_slab":"Оброблена данмерська плита",
"block.scguns.dunmer_stairs":"Оброблені данмерські сходи",
"block.scguns.dunmer_fence_gate":"Оброблені ворота паркану данмерів",
"block.scguns.dunmer_door":"Оброблені данмерські двері",
"item.scguns.cinder": "Золо",
"item.scguns.crushed_cinder": "Подрібнений зола",
"item.scguns.cinder_coke": "Cinder Coke",
"item.scguns.wool_man_spawn_egg": "Яйце відродження Вулмана",
"item.scguns.soul_drummer": "Soul Drummer",
"item.scguns.crushed_rose_gold": "Подрібнене рожеве золото",
"item.scguns.purified_rose_gold_dust": "Пил очищеного рожевого золота",
"item.scguns.rose_gold_ingot": "Злиток рожевого золота",
"item.scguns.rose_gold_slag": "Шлак рожевого золота",
"item.scguns.rose_gold_nugget": "Самородок рожевого золота",
"item.scguns.rose_gold_axe": "Сокира з рожевого золота",
"item.scguns.rose_gold_shovel": "Лопата рожевого золота",
"item.scguns.rose_gold_hoe": "Мотика рожевого золота",
"item.scguns.rose_gold_knife": "Ніж з рожевого золота",
"item.scguns.rose_gold_machete": "Мачете з рожевого золота",
"item.scguns.rose_gold_sword": "Меч з рожевого золота",

"item.scguns.rose_gold_helmet": "Шолом рожевого золота",
"item.scguns.rose_gold_chestplate": "Киреса з рожевого золота",
"item.scguns.rose_gold_leggings": "Легінси з рожевого золота",
"item.scguns.rose_gold_boots": "Черевики рожевого золота",


"block.scguns.nordic_log":"Скандинавський журнал",
"block.scguns.stripped_nordic_log":"Скандинавський колод із стриптизом",
"block.scguns.nordic_wood":"Скандинавське дерево",
"block.scguns.stripped_nordic_wood":"Скандинавське дерево з стрижки",
"block.scguns.dunmer_log":"Журнал Данмера",
"block.scguns.stripped_dunmer_log":"Скасований журнал Данмера",
"block.scguns.dunmer_wood":"Данмер Вуд",
"block.scguns.stripped_dunmer_wood":"Роздягнений данмерський ліс",
"block.scguns.necro_log":"Журнал Necro",
"block.scguns.stripped_necro_log":"Скасований журнал Necro",
"block.scguns.necro_wood":"Necro Wood",
"block.scguns.stripped_necro_wood":"Роздягнене Necro Wood",

"item.scguns.rose_gold_pickaxe": "Кирка з рожевого золота",
"item.scguns.rose_gold_sheet": "Лист рожевого золота",
"block.scguns.nordic_planks":"Скандинавські дошки",
"block.scguns.nordic_fence":"Скандинавська огорожа",
"block.scguns.nordic_slab":"Скандинавська плита",
"block.scguns.nordic_stairs":"Скандинавські сходи",
"block.scguns.nordic_fence_gate":"Скандинавська огорожа",
"block.scguns.nordic_door":"Скандинавські двері",
"block.scguns.necro_planks":"Дошки Necro",
"block.scguns.necro_fence":"Некропаркан",
"block.scguns.necro_slab":"Necro Slab",
"block.scguns.necro_stairs":"Сходи Necro",
"block.scguns.necro_fence_gate":"Ворота огорожі Necro",
"block.scguns.necro_door":"Двері Necro",
"block.scguns.treated_wood_door":"Двері з обробленої деревини",
"block.scguns.treated_wood_casing":"Обшивка з обробленого дерева",
"block.scguns.venthyr_log":"Журнал Вентіра",
"block.scguns.stripped_venthyr_log":"Порізаний журнал Вентіра",
"block.scguns.venthyr_wood":"Вентір Ліс",
"block.scguns.stripped_venthyr_wood":"Роздягнене дерево Вентир",
"block.scguns.treated_log":"Оброблений журнал",

  
"tooltip.scguns.hold_shift_key": "Утримуйте %s, щоб переглянути інформацію про предмет",
"tooltip.scguns.bullet_casing_info": "Цей предмет можна використовувати як інгредієнт для виготовлення кулі, але не можна використовувати як боєприпаси",
"config.scguns.client.enable_gun_enchantment_glint": "Якщо істина, рендерить зачаровану зброю з Scorched Bronze Guns із блиском зачарування.",

"itemGroup.scguns": "Зброя та матеріали з обпаленої бронзи",
"itemGroup.block_tab": "Обпалені бронзові блоки"
}
