{
  "item.mob_bottle.tooltip_empty": "Натисніть правою кнопкою миші на зменшену сутність зі скляною пляшкою, щоб захопити",
  "item.shrink.mob_bottle": "Скляна пляшка",
  "item.shrink.shrinking_device": "Особистий пристрій для скорочення",
  "itemGroup.shrink": "Зменшити",
  "key.shrink.category": "Зменшити",
  "key.shrink.shrink": "Увімкнути зменшення",
  "shrink.deny_shrink": "Заблоковано згортання сутності через заборонений тег"
}