{
  "itemGroup.allthemodium": "Аллтемодіум",
  "allthemodium.description": "Аллтемодіївий самородок! Перший крок! (з багатьох!)",
  "upgrade.allthemodium.allthemodium_upgrade": "Оновлення Аллтемодіума",
  "upgrade.allthemodium.vibranium_upgrade": "Оновлення Вібраніума",
  "upgrade.allthemodium.unobtainium_upgrade": "Оновлення Унобтаніума",
  "item.allthemodium.smithing_template.allthemodium_upgrade.applies_to": "Незеритове обладнання",
  "item.allthemodium.smithing_template.allthemodium_upgrade.ingredients": "Злиток Аллтемодія",
  "item.allthemodium.smithing_template.vibranium_upgrade.applies_to": "Обладнання Аллтемодія",
  "item.allthemodium.smithing_template.vibranium_upgrade.ingredients": "Злиток вібранію",
  "item.allthemodium.smithing_template.unobtainium_upgrade.applies_to": "Обладнання Вібраніума",
  "item.allthemodium.smithing_template.unobtainium_upgrade.ingredients": "Унобтанієвий злиток",
  "piglin.friend": "Піґліни стають нейтральними",
  "quick.snack": "Швидко поїсти",
  "indestructible": "Непорушний",
  "low.cal": "Можна їсти завжди",
  "steel.skin": "Поглинання",
  "cats.eyes": "Нічне бачення",
  "troll.blood": "Відродження",
  "fire.proof": "Імунітет до всіх джерел шкоди, що використовують вогонь/лаву",
  "wither.proof": "Захист від джерел пошкодження за допомогою Wither",
  "magic.resistance": "Опір магії",
  "breath.proof": "Жодної шкоди від дихальної зброї",
  "steady.legs": "Захист від атак левітації Шулкера",
  "steady.guts": "Імунітет до нудоти",
  "light.step": "Без пошкоджень від падіння",
  "hard.head": "Немає пошкоджень внаслідок аварії під час польоту з Elytra",
  "aqua.lungs": "Дихання водою",
  "teleport.pad": "Вимір майнінгу та Невідомий місця",
  "how.to.teleport": "Помістіть у надземний світ, клацніть правою кнопкою миші, порожні РУКИ",
  "allthemodium.loc": "Знайдено в біомах Deep Dark у стінах і стелях печер (рівномірно)",
  "vibranium.loc": "Незер: Y 64+, стіни печер.",
  "vibranium.other.loc": "Інше: усі біоми Y від 0 до 40.",
  "unobtainium.loc": "Лише біоми Кінцевих гірських районів",
  "allthemodium.mine": "ГРАВЕЦЬ ЛИШЕ ДЛЯ ВИДОБУВАННЯ. НЕ ДОБУВАЄ",
  "entity.allthemodium.piglich": "Піґлін",
  "biome.allthemodium.mining": "ATM Копальний світ",
  "biome.allthemodium.the_beyond": "Поза межами",
  "material.allthemodium.allthemodium": "Аллтемодій",
  "material.silentgear.allthemodium": "Аллтемодій",
  "tetra.material.allthemodium": "Аллтемодій",
  "material.allthemodium.vibranium": "Вібраній",
  "material.silentgear.vibranium": "Вібраній",
  "tetra.material.vibranium": "Вібраній",
  "stat.tconstruct.harvest_tier.allthemodium.allthemodium": "Аллтемодій",
  "stat.tconstruct.harvest_tier.allthemodium.vibranium": "Вібраніум",
  "stat.tconstruct.harvest_tier.allthemodium.unobtainium": "Унобтаїній",
  "material.allthemodium.vibranium_allthemodium": "Вібранієво - Аллтемодіївий сплав",
  "material.silentgear.vibranium_allthemodium": "Вібранієво - Аллтемодіївий сплав",
  "material.allthemodium.unobtainium_allthemodium": "Унобтанієво – Аллтемодієвий сплав",
  "material.silentgear.unobtainium_allthemodium": "Унобтанієво – Аллтемодієвий сплав",
  "material.allthemodium.unobtainium_vibranium": "Унобтанієво – Вібранієвий сплав",
  "material.silentgear.unobtainium_vibranium": "Унобтанієво – Вібранієвий сплав",
  "material.allthemodium.unobtainium": "Унобтаній",
  "material.silentgear.unobtainium": "Унобтаній",
  "tetra.material.unobtainium": "Унобтаній",
  "block.allthemodium.suspicious_clay": "Підозріла глина",
  "block.allthemodium.suspicious_soul_sand": "Підозрілий душевний пісок",
  "block.allthemodium.ancient_bookshelf": "Старова книжкова полиця",
  "block.allthemodium.ancient_leaves": "Стародавнє листя",
  "block.allthemodium.ancient_leaves_bottom": "Стародавнє листя",
  "block.allthemodium.ancient_log_0": "Стародавній журнал",
  "block.allthemodium.ancient_log_1": "Стародавній журнал",
  "block.allthemodium.ancient_log_2": "Стародавній журнал",
  "block.allthemodium.ancient_planks": "Стародавні дошки",
  "block.allthemodium.stripped_ancient_log": "Вилучений стародавній журнал",
  "block.allthemodium.ancient_herb": "Стародавні трави",
  "block.allthemodium.ancient_sapling": "Старий саджанець",
  "block.allthemodium.ancient_door": "Стародавні двері",
  "block.allthemodium.ancient_trap_door": "Старий люк",
  "block.allthemodium.demonic_bookshelf": "Демонічна книжкова полиця",
  "block.allthemodium.demonic_leaves": "Демонічне листя",
  "block.allthemodium.demonic_leaves_bottom": "Демонічне листя",
  "block.allthemodium.demonic_log": "Демонічний журнал",
  "block.allthemodium.demonic_planks": "Демонічні дошки",
  "block.allthemodium.stripped_demonic_log": "Вилучений демонічний журнал",
  "block.allthemodium.demonic_herb": "Демонічні трави",
  "block.allthemodium.demonic_sapling": "Демонічний саджанець",
  "block.allthemodium.demonic_door": "Демонічні двері",
  "block.allthemodium.demonic_trap_door": "Демонічна пастка",
  "block.allthemodium.soul_bookshelf": "Книжкова полиця душі",
  "block.allthemodium.soul_leaves": "Листя душі",
  "block.allthemodium.soul_leaves_bottom": "Листя душі",
  "block.allthemodium.soul_log": "Журнал душі",
  "block.allthemodium.soul_log_0": "Журнал душі",
  "block.allthemodium.soul_log_1": "Журнал душі",
  "block.allthemodium.soul_log_2": "Журнал душі",
  "block.allthemodium.soul_planks": "Планки душі",
  "block.allthemodium.stripped_soul_log": "Позбавлений журнал душ",
  "block.allthemodium.soul_herb": "Трави душі",
  "block.allthemodium.soul_sapling": "Саджанець душі",
  "block.allthemodium.soul_door": "Двері душі",
  "block.allthemodium.soul_trap_door": "Двері пастки для душ",
  "block.allthemodium.ancient_dirt": "Стародавній бруд",
  "block.allthemodium.ancient_grass": "Стародавня трава",
  "block.allthemodium.ancient_stone": "Стародавній камінь",
  "block.allthemodium.ancient_smooth_stone": "Стародавній гладкий камінь",
  "block.allthemodium.ancient_polished_stone": "Стародавній полірований камінь",
  "block.allthemodium.ancient_chiseled_stone_bricks": "Стародавні різані кам'яні цеглини",
  "block.allthemodium.ancient_stone_bricks": "Стародавні кам'яні цеглини",
  "block.allthemodium.ancient_cracked_stone_bricks": "Стародавні тріснуті кам'яні цеглини",
  "block.allthemodium.ancient_mossy_stone": "Стародавній моховий камінь",
  "block.allthemodium.ancient_stone_wall": "Стародавня кам'яна стіна",
  "block.allthemodium.ancient_smooth_stone_wall": "Стародавня гладка кам'яна стіна",
  "block.allthemodium.ancient_polished_stone_wall": "Стародавня полірована кам'яна стіна",
  "block.allthemodium.ancient_chiseled_stone_brick_wall": "Стародавня стіна з точеного каменю",
  "block.allthemodium.ancient_stone_brick_wall": "Стародавня кам'яна цегляна стіна",
  "block.allthemodium.ancient_cracked_stone_brick_wall": "Стародавня тріснута кам'яна цегляна стіна",
  "block.allthemodium.ancient_mossy_stone_wall": "Стародавня мохова кам'яна стіна",
  "block.allthemodium.ancient_wooden_fence": "Старий дерев'яний паркан",
  "block.allthemodium.ancient_wooden_fence_gate": "Ворота старовинної дерев'яної огорожі",
  "block.allthemodium.demonic_wooden_fence": "Демонічна дерев'яна огорожа",
  "block.allthemodium.demonic_wooden_fence_gate": "Борота демонічної дерев'яної огорожі",
  "block.allthemodium.soul_wooden_fence": "Дерев'яна огорожа душі",
  "block.allthemodium.soul_wooden_fence_gate": "Ворота дерев'яної огорожі душі",
  "block.allthemodium.ancient_wooden_stairs": "Старовинні дерев'яні сходи",
  "block.allthemodium.demonic_wooden_stairs": "Демонічні дерев'яні сходи",
  "block.allthemodium.soul_wooden_stairs": "Дерев'яні сходи душі",
  "block.allthemodium.ancient_stone_stairs": "Стародавні кам'яні сходи",
  "block.allthemodium.ancient_smooth_stone_stairs": "Стародавні гладкі кам'яні сходи",
  "block.allthemodium.ancient_polished_stone_stairs": "Стародавні поліровані кам'яні сходи",
  "block.allthemodium.ancient_chiseled_stone_brick_stairs": "Стародавні різані цегляні сходи",
  "block.allthemodium.ancient_stone_brick_stairs": "Стародавні кам'яні цегляні сходи",
  "block.allthemodium.ancient_cracked_stone_brick_stairs": "Стародавні тріснуті кам'яні цегляні сходи",
  "block.allthemodium.ancient_mossy_stone_stairs": "Стародавні порослі мохом кам'яні сходи",
  "block.allthemodium.ancient_wooden_slabs": "Старовинна дерев'яна плита",
  "block.allthemodium.demonic_wooden_slabs": "Демонічна дерев'яна плита",
  "block.allthemodium.soul_wooden_slabs": "Дерев'яна плита душі",
  "block.allthemodium.ancient_stone_slabs": "Стародавня кам'яна плита",
  "block.allthemodium.ancient_smooth_stone_slabs": "Стародавня гладка кам'яна плита",
  "block.allthemodium.ancient_polished_stone_slabs": "Стародавня полірована кам'яна плита",
  "block.allthemodium.ancient_chiseled_stone_brick_slabs": "Стародавня різана кам'яна цегляна плита",
  "block.allthemodium.ancient_stone_brick_slabs": "Стародавня кам'яна цегляна плита",
  "block.allthemodium.ancient_cracked_stone_brick_slabs": "Стародавня тріснута кам'яна цегляна плита",
  "block.allthemodium.ancient_mossy_stone_slabs": "Стародавня мохова кам'яна плита",
  "block.allthemodium.raw_allthemodium_block": "Необроблений блок Аллтемодіума",
  "block.allthemodium.raw_vibranium_block": "Необроблений блок Вібраніума",
  "block.allthemodium.raw_unobtainium_block": "Необроблений блок Унобтаніума",
  "block.allthemodium.ancient_cavevines": "Стародавня лоза",
  "block.allthemodium.ancient_cavevines_plant": "Стародавні рослина",
  "item.allthemodium.ancient_soulberries": "Ягоди давньої душі",
  "item.allthemodium.allthemodium_pickaxe": "Аллтемодієвне кайло",
  "item.allthemodium.vibranium_pickaxe": "Вібранієве кайло",
  "item.allthemodium.unobtainium_pickaxe": "Унобтанієве кайло",
  "item.allthemodium.allthemodium_axe": "Аллтемодієвна сокира",
  "item.allthemodium.vibranium_axe": "Вібраніємна сокира",
  "item.allthemodium.unobtainium_axe": "Унобтанієва сокира",
  "item.allthemodium.allthemodium_shovel": "Аллтемодівська лопата",
  "item.allthemodium.vibranium_shovel": "Вібранієвна мотика",
  "item.allthemodium.unobtainium_shovel": "Унобтанієва лопата",
  "item.allthemodium.allthemodium_hoe": "Аллтемодіумна мотика",
  "item.allthemodium.vibranium_hoe": "Вібраніумна мотика",
  "item.allthemodium.unobtainium_hoe": "Унобтанієва мотика",
  "item.allthemodium.allthemodium_sword": "Аллтемодієвий меч",
  "item.allthemodium.vibranium_sword": "Вібраніумовий меч",
  "item.allthemodium.unobtainium_sword": "Унобтанієвий меч",
  "item.allthemodium.allthemodium_plate": "Аллтемодієва пластина",
  "item.allthemodium.vibranium_plate": "Вібраніумна пластина",
  "item.allthemodium.unobtainium_plate": "Унобтанієва пластина",
  "item.allthemodium.allthemodium_rod": "Аллтемодієвий стрижень",
  "item.allthemodium.vibranium_rod": "Вібранієвий стрижень",
  "item.allthemodium.unobtainium_rod": "Унобтанієвий стрижень",
  "item.allthemodium.allthemodium_gear": "Аллтемодієва шестерня",
  "item.allthemodium.vibranium_gear": "Вібраніумова шестерня",
  "item.allthemodium.unobtainium_gear": "Унобтанієва Шестерня",
  "item.allthemodium.raw_allthemodium": "Необроблена руда Аллтемодіума",
  "item.allthemodium.raw_vibranium": "Необроблена руда Вібранію",
  "item.allthemodium.raw_unobtainium": "Необроблена руда Унобтанію ",
  "item.allthemodium.allthemodium_apple": "Аллтемодіумове Яблоко",
  "item.allthemodium.allthemodium_dust": "Аллтемодіумовий пил",
  "item.allthemodium.allthemodium_nugget": "Аллтемодіумовий самородок",
  "item.allthemodium.allthemodium_ingot": "Аллтемодієвий злиток",
  "item.allthemodium.allthemodium_carrot": "Аллтемодіумова морква",
  "block.allthemodium.allthemodium_ore": "Аллтемодіумова руда",
  "block.allthemodium.allthemodium_slate_ore": "Сланцева руда Аллтемодіума",
  "block.allthemodium.allthemodium_block": "Аллтемодієвий блок",
  "item.allthemodium.allthemodium_helmet": "Аллтемодієвий шолом",
  "item.allthemodium.allthemodium_chestplate": "Аллтемодієвий нагрудник",
  "item.allthemodium.allthemodium_leggings": "Аллтемодієві наголінники",
  "item.allthemodium.allthemodium_boots": "Аллтемодієві чоботи",
  "item.allthemodium.crushed_allthemodium": "Подрібнений Аллтемодіум",
  "item.allthemodium.crushed_vibranium": "Подрібнений вібраніум",
  "item.allthemodium.crushed_unobtainium": "Подрібнений Унобтаніум",
  "item.allthemodium.vibranium_helmet": "Вібранієвий шолом",
  "item.allthemodium.vibranium_chestplate": "Вібранієвий нагрудник",
  "item.allthemodium.vibranium_leggings": "Вібранієві наголінники",
  "item.allthemodium.vibranium_boots": "Вібранієві черевики",

  "item.allthemodium.unobtainium_helmet": "Унобтанієвий шолом",
  "item.allthemodium.unobtainium_chestplate": "Унобтанієвий нагрудник",
  "item.allthemodium.unobtainium_leggings": "Унобтанієві наголінники",
  "item.allthemodium.unobtainium_boots": "Унобтанієві чоботи",
  "item.allthemodium.alloy_axe": "Сокира зі сплаву Аллтемодіума",
  "item.allthemodium.alloy_pick": "Кайло зі сплаву Аллтемодіума",
  "item.allthemodium.alloy_sword": "Клинок зі сплаву Аллтемодіума",
  "item.allthemodium.alloy_shovel": "Лопата зі сплаву Аллтемодіума",
  "item.allthemodium.alloy_paxel": "Аллтемодіумовий сплав: Паксель",
  "item.allthemodium.vibranium_nugget": "Сародок Вібранію",
  "block.allthemodium.vibranium_ore": "Руда Вібранію",
  "block.allthemodium.other_vibranium_ore": "Невідома руда Вібранію",
  "block.allthemodium.vibranium_block": "Блок Вібраніуму",
  "item.allthemodium.vibranium_ingot": "Злиток Вібранію",
  "item.allthemodium.vibranium_dust": "Пил Вібранію",
  "item.allthemodium.unobtainium_nugget": "Самородок Унобтанієва",
  "block.allthemodium.unobtainium_ore": "Унобтанієва руда",
  "block.allthemodium.unobtainium_block": "Блок Унобтаніума",
  "item.allthemodium.unobtainium_ingot": "Унобтанієвий злиток",
  "item.allthemodium.unobtainium_dust": "Унобтанієвий пил",
  "block.allthemodium.teleport_pad": "Телепорт панель",
  "block.allthemodium.molten_allthemodium_block" : "Розплавлений Аллтемодіумовий Блок",
  "block.allthemodium.molten_vibranium_block" : "Розплавлений Вібраніумовий Блок",
  "block.allthemodium.molten_unobtainium_block" : "Розплавлений Унобтанівий Блок",
  "block.allthemodium.soul_lava_block" : "Блок душевної лави",
  "item.allthemodium.soul_lava_bucket": "Відро душевної лави",
  "fluid.allthemodium.molten_allthemodium":"Розплавлена рідина Аллтемодіума",

  "fluid.allthemodium.soul_lava":"Душевна лава",
  "fluid.allthemodium.molten_vibranium":"Розплавлений Вібраніум",
  "fluid.allthemodium.molten_unobtainium":"Розплавлений Унобтаніум",
  "fluid.allthemodium.molten_atmvib":"Рідкий сплав Вібраніум - Аллтемодіум",
  "fluid.allthemodium.molten_vibunob":"Унобтаїній - вібранієвий сплав",
  "fluid.allthemodium.molten_atmunob":"Унобтаїнієвий сплав Allthemodium",
  "slurry.allthemodium.clean_vibranium":"Очищений шлам Вубраніум",
  "slurry.allthemodium.clean_unobtainium":"Очищений шлам Унобтаніум",
  "slurry.allthemodium.dirty_vibranium":"Брудний шлам Вібраніум",
  "slurry.allthemodium.dirty_unobtainium":"Брудний шлам Унобтаніум",
  "slurry.allthemodium.dirty_allthemodium":"Брудний шлам Аллтемодіум",
  "slurry.allthemodium.clean_allthemodium":"Очищений шлам Аллтемодіума",
  "biome.allthemodium.badlands" :"Невідомий: Безплодні землі",
  "biome.allthemodium.badlands_plateau" :"Невідомий: Плато Бедлендс",
  "biome.allthemodium.basalt_deltas" :"Стародавні базальтові дельти",
  "biome.allthemodium.crimson_forest" :"Стародавній багряний ліс",
  "biome.allthemodium.desert" :"Невідомий: Пустеля",
  "biome.allthemodium.desert_hills" :"Невідомий: Пагорби пустелі",
  "biome.allthemodium.eroded_badlands" :"Невідомий: Розмита безплідна земля",
  "biome.allthemodium.gravelly_mountains" :"Невідомий: Гравісті гори",
  "biome.allthemodium.modified_badlands_plateau" :"Невідомий: Модифіковане плато Бедлендс",
  "biome.allthemodium.modified_gravelly_mountains" :"Невідомий: Модифіковані гравійні гори",
  
  "biome.allthemodium.mountain_edge" :"Невідомий: Край гір",
  "biome.allthemodium.mountains" :"Невідомий: Гори",
  "biome.allthemodium.nether_wastes" :"Невідомий: Пустка",
  "biome.allthemodium.soul_sand_valley" :"Невідомий: Долина душ",
  "biome.allthemodium.the_other" :"Невідомий",
  "biome.allthemodium.warped_forest" :"Викривлений ліс",
  "block.allthemodium.piglich_heart_block": "Заблоковане серце Піґліна",
  "block.allthemodium.unobtainium_allthemodium_alloy_block": "Сплав Унобтанієво - Аллтемодієвого блока",
  "block.allthemodium.vibranium_allthemodium_alloy_block": "Сплав Вібранієвого - Аллтемодієвого блока ",
  "block.allthemodium.unobtainium_vibranium_alloy_block": "Сплав Унобтанієво - Вібранієвого блока",
  "item.allthemodium.unobtainium_allthemodium_alloy_dust": "Унобтанієво - Аллтемодієва пилюка                ",
  "item.allthemodium.vibranium_allthemodium_alloy_dust": "Вібранієво - Аллтемодієва пилюка",
  "item.allthemodium.unobtainium_vibranium_alloy_dust": "Унобтанієво - Вібранієва пилюка",
  "item.allthemodium.unobtainium_allthemodium_alloy_ingot": "Унобтанієво - Аллтемодієвий сплав",
  "item.allthemodium.vibranium_allthemodium_alloy_ingot": "Вібранієво - Аллтемодіївий сплав",
  "item.allthemodium.unobtainium_vibranium_alloy_ingot": "Унобтанієво - Вібраніївий сплав",
  "item.allthemodium.unobtainium_clump": "Унобтанівий Згусток",
  "item.allthemodium.unobtainium_shard": "Унобтанієвий Осколок",
  "item.allthemodium.unobtainium_crystal": "Унобтанієвий кристал",
  "item.allthemodium.dirty_unobtainium_dust": "Брудний пил Унобтанія",
  "item.allthemodium.allthemodium_clump": "Аллетемодіумовий Згусток",
  "item.allthemodium.allthemodium_shard": "Аллтемодіумовий Осколок",
  "item.allthemodium.allthemodium_crystal": "Аллтемодіумовий кристал",
  "item.allthemodium.dirty_allthemodium_dust": "Брудний пил Аллтемодіума",
  "item.allthemodium.vibranium_clump": "Згусток вібранію",
  "item.allthemodium.vibranium_shard": "Осколок вібраніуму",
  "item.allthemodium.vibranium_crystal": "Кристал вібранію",
  "item.allthemodium.dirty_vibranium_dust": "Брудний пил вібранію",
  "item.allthemodium.piglich_heart": "Серце Піґліна",
  "item.allthemodium.molten_allthemodium_bucket": "Відро з розплавленим аллтемодіумом",
  "item.allthemodium.molten_vibranium_bucket": "Відро з розплавленим вібраніумом",
  "item.allthemodium.molten_unobtainium_bucket": "Відро розплавленого необтаїніуму",
  "item.allthemodium.vapor_allthemodium_bucket": "Відро для парів аллтемодія ",
  "item.allthemodium.vapor_vibranium_bucket": "Відро для парів вібраніуму",
  "item.allthemodium.vapor_unobtainium_bucket": "Відро для парів унобтанію",
  "fluid.allthemodium.vapor_allthemodium": "Пари Аллтемодіума",
  "fluid.allthemodium.vapor_vibranium": "Пари вібраніуму",
  "fluid.allthemodium.vapor_unobtainium": "Пари необтаїнію",
  "block.iceandfire.allthemodium_pile": "Куча самородків Аллтемодія",
  "block.iceandfire.unobtainium_pile": "Куча самородків Унобтанію",
  "block.iceandfire.vibranium_pile": "Куча самородків Вібранію"
}