{
   "key.valkyrienskies.ship_cruise": "Круїз",
   "key.valkyrienskies.ship_down": "Спуск",
   "category.valkyrienskies.driving": "Водіння",
   "block.valkyrienskies.test_chair": "Налагодити стілець",
   "block.valkyrienskies.test_hinge": "Парнір налагодження",
   "block.valkyrienskies.test_flap": "Лепка налагодження",
   "block.valkyrienskies.test_wing": "Крило налагодження",
   "item.valkyrienskies.ship_creator": "Творець корабля",
   "item.valkyrienskies.ship_creator_smaller": "Творець міні-корабля",
   "item.valkyrienskies.physics_entity_creator": "Творець фізичної сутності",
   "argument.valkyrienskies.ship.no_found": "Корабель не знайдено",
   "argument.valkyrienskies.ship.multiple_found": "Знайдено кілька кораблів",
   "command.valkyrienskies.delete.success": "Видалено %d кораблів!",
   "command.valkyrienskies.set_static.success": "Установити для %d кораблів значення is-static=%s!",
   "command.valkyrienskies.teleport.success": "Телепортований %d корабель відправляється до %s!",
   "command.valkyrienskies.teleport.multiple_ship_success": "Телепортовано %d кораблів!",
   "command.valkyrienskies.mc_teleport.can_only_teleport_to_one_ship": "Можна телепортуватися лише на 1 корабель",
   "command.valkyrienskies.get_ship.success": "Знайдено корабель зі слизнем %s",
   "command.valkyrienskies.get_ship.fail": "Корабля не знайдено",
   "command.valkyrienskies.get_ship.only_usable_by_entities": "/vs get-ship можуть запускати лише сутності!",
   "tooltip.valkyrienskies.mass": "Меса",
   "command.valkyrienskies.scale.success": "Збільшено %d кораблів!"
}