{
"item.enemyexpansion.healing_eye": "Зцілююче око",
"entity.enemyexpansion.scorpion": "Скорпіон",
"subtitles.troll.hurt": "Троль бурчить",
"entity.enemyexpansion.wasp": "Оса",
"item.enemyexpansion.headbiter_helmet": "Хедбітер",
"item.enemyexpansion.phantasm_chestplate": "Накидка фантазма",
"entity.enemyexpansion.silverqueenbodiless": "Повалена Срібна Королева",
"advancements.goblin_villager_reversion.descr": "Звільнити жителя села від його прокляття Goblified.",
"item.enemyexpansion.silverqueenbodiless_spawn_egg": "Яйце відродження Срібної королеви, зняте з трону",
"entity.enemyexpansion.huntsman": "Мисливець",
"effect.enemyexpansion.overtime": "Понаднормова робота",
"advancements.tactically_nuked.title": "Тактично ядерний",
"item.enemyexpansion.direwolf_spawn_egg": "Яйце відродження лютого вовка",
"item.enemyexpansion.sprinter_spawn_egg": "Яйце відродження спринтера",
"item.enemyexpansion.phantom_eye": "Примарне око",
"subtitles.troll.roar": "Міхи троля",
"entity.enemyexpansion.direwolf": "Ліховий вовк",
"advancements.hunted.title": "Полювання",
"item.enemyexpansion.scorpion_tail": "Хвіст скорпіона",
"item.enemyexpansion.wasp_thorax": "Осина грудна клітка",
"advancements.ladybug_feeding.descr": "Отримання лікувального ока від сонечка",
"entity.enemyexpansion.vampbiter": "Вампір, що кусає",
"item.enemyexpansion.starved_spawn_egg": "Яйце відродження ненаситного",
"advancements.tarancher.title": "Таранчер",
"entity.enemyexpansion.trollenraged": "Розлючений троль",
"entity.enemyexpansion.starved": "Ненаситний",
"item.minecraft.lingering_potion.effect.swift_flight_potion": "Затяжне зілля швидкого польоту",
"item.enemyexpansion.ladybug_spawn_egg": "Яйце відродження сонечка",
"advancements.regicide.title": "Царевовбивство",
"item.enemyexpansion.intruder_spawn_egg": "Яйце відродження зловмисника",
"entity.enemyexpansion.equestrian": "Кінний спорт",
"effect.enemyexpansion.morphlocked": "Морфлокований",
"advancements.regicide.descr": "Убити Безтілесну Срібну Королеву!",
"effect.enemyexpansion.despawner": "Деспаунер",
"item.enemyexpansion.flutterfly_spawn_egg": "Яйце відродження метелика",
"item.enemyexpansion.trollenraged_spawn_egg": "Яйце відродження розлюченого троля",
"advancements.troll_hunter.title": "Мисливець на тролів",
"advancements.you_make_me_sick.title": "Від вас мені погано!",
"advancements.tactically_nuked.descr": "Вистрілити в падаючого з неба!",
"item.enemyexpansion.huntsman_spawn_egg": "Яйце відродження мисливця",
"item.enemyexpansion.botfly_spawn_egg": "Яйце відродження божої корівки",
"advancements.troll_petrified.title": "Тролили!",
"advancements.wasp_drone_summon.descr": "Вилупіть трутня Оси з грудей Оси!",
"advancements.you_make_me_sick.descr": "Отруїти троля отруйною картоплею",
"item.enemyexpansion.goblin_spawn_egg": "Яйце відродження гоблінського злодія",
"item.enemyexpansion.vampire_spawn_egg": "Яйце відродження вампіра",
"item.enemyexpansion.slugger_spawn_egg": "Яйце відродження відбійника",
"effect.enemyexpansion.metamorphosis": "Метаморфоза",
"subtitles.troll.idle": "Троль гарчить",
"entity.enemyexpansion.sprinter": "Спринтер",
"item.minecraft.potion.effect.swift_flight_potion": "Зілля швидкого польоту",
"advancements.flutterfly_collection.title": "Колекція метеликів",
"entity.enemyexpansion.crawler": "Сканер",
"item.enemyexpansion.scorpion_spawn_egg": "Яйце відродження скорпіона",
"advancements.tarancher.descr": "Покатайтеся на тарантулі!",
"item.minecraft.splash_potion.effect.swift_flight_potion": "Зілля бризок Стрімкого польоту",
"item.enemyexpansion.phantasm_boots": "Черевики Phantasm",
"item.enemyexpansion.phantasm_leggings": "Фантазмові легінси",
"item.enemyexpansion.faller_spawn_egg": "Яйце відродження Faller",
"effect.enemyexpansion.cardiac": "Серцевий",
"entity.enemyexpansion.slugger": "Відбивач",
"advancements.ladybug_feeding.title": "Подарунок сонечка",
"item.enemyexpansion.trollface": "Тролфейс",
"item.enemyexpansion.equestrian_spawn_egg": "Яйце відродження кінного спорту",
"entity.enemyexpansion.silverqueen": "Срібна королева",
"advancements.hunted.descr": "Перемогти мисливця!",
"item.enemyexpansion.meature_spawn_egg": "Виміряйте яйце відродження",
"advancements.troll_petrified.descr": "Скам'янійте троля",
"entity.enemyexpansion.intruder": "Зловмисник",
"entity.enemyexpansion.tarantula": "Тарантул",
"advancements.goblin_villager_reversion.title": "Свобода!",
"advancements.troll_hunter.descr": "Перемогти троля!",
"advancements.enemy_expansion_advancement.title": "Розширення ворога",
"entity.enemyexpansion.invisicreeper": "Invisicreeper",
"item.enemyexpansion.troll_spawn_egg": "Яйце відродження тролів",
"entity.enemyexpansion.troll": "Троль",
"entity.enemyexpansion.vampire": "Вампір",
"item.enemyexpansion.silverqueen_spawn_egg": "Яйце відродження срібної королеви",
"item.enemyexpansion.horsehead_helmet": "Кінська голова",
"config.enemyexpansion.better_config": "розширення ворога",
"effect.enemyexpansion.explosive_launch": "Вибуховий запуск",
"effect.enemyexpansion.bitten": "Укушений",
"item.enemyexpansion.silverhead_helmet": "Срібний капелюх",
"advancements.starved_steal.descr": "Кради з вуст ненаситного!",
"entity.enemyexpansion.flutterfly": "Пурхаючий метелик",
"effect.enemyexpansion.timer": "Таймер",
"advancements.flutterfly_collection.descr": "Спіймати пурхає в пляшці!",
"item.enemyexpansion.bottled_flutterfly": "Портух у пляшці",
"entity.enemyexpansion.goblin": "Злодій-гоблін",
"advancements.wasp_drone_summon.title": "Wasp Business",
"subtitles.troll.death": "Троль стогне",
"item.minecraft.tipped_arrow.effect.swift_flight_potion": "Стріла стрімкого польоту",
"item.enemyexpansion.phantasm_helmet": "Капот Phantasm",
"item.enemyexpansion.deathstick": "Палиця смерті",
"advancements.vampire_slayer.title": "Вбивця вампірів",
"entity.enemyexpansion.vampflyer": "Вампір у польоті",
"advancements.enemy_expansion_advancement.descr": "Розгорніть ворогів!",
"item.enemyexpansion.meathead_helmet": "М'ясна голова",
"entity.enemyexpansion.faller": "Падає",
"subtitles.starved.chomp": "Глибинний",
"advancements.vampire_slayer.descr": "Убий вампіра!",
"item.enemyexpansion.drone_spawn_egg": "Яйце відродження дронів",
"entity.enemyexpansion.goblin_fear": "Страх гобліна",
"entity.enemyexpansion.ladybug": "Божа корівка",
"effect.enemyexpansion.sandstorm": "Піщана буря",
"item.enemyexpansion.wasp_spawn_egg": "Яйце відродження оси",
"item.enemyexpansion.troll_molar": "Моляр троля",
"item.enemyexpansion.crawler_spawn_egg": "Яйце відродження сканера",
"item.enemyexpansion.tarantula_spawn_egg": "Яйце відродження тарантула",
"effect.enemyexpansion.swift_flight": "Швидкий політ",
"entity.enemyexpansion.drone": "Дрон",
"advancements.starved_steal.title": "Злодій!",
"entity.enemyexpansion.meature": "Мітер",
"item.enemyexpansion.vampflyer_spawn_egg": "Яйце відродження вампіра в польоті",
"item.enemyexpansion.vampbiter_spawn_egg": "Яйце породи кусаючого вампіра",
"entity.enemyexpansion.botfly": "Муха"
}
